//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	_sk05_mlp_gateup_kernel // -- Begin function _sk05_mlp_gateup_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_sk05_mlp_gateup_kernel
.visible .entry _sk05_mlp_gateup_kernel(
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_0,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_1,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_2,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_3,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_4,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_5,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_6,
	.param .u32 _sk05_mlp_gateup_kernel_param_7,
	.param .u32 _sk05_mlp_gateup_kernel_param_8,
	.param .u32 _sk05_mlp_gateup_kernel_param_9,
	.param .u32 _sk05_mlp_gateup_kernel_param_10,
	.param .u32 _sk05_mlp_gateup_kernel_param_11,
	.param .u32 _sk05_mlp_gateup_kernel_param_12,
	.param .u32 _sk05_mlp_gateup_kernel_param_13,
	.param .u32 _sk05_mlp_gateup_kernel_param_14,
	.param .u32 _sk05_mlp_gateup_kernel_param_15,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_16,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_17
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<322>;
	.reg .b64 	%rd<70>;
	.loc	1 147 0        // sk05_mlp_gateup.py:147:0
$L__func_begin0:
	.loc	1 147 0        // sk05_mlp_gateup.py:147:0

// %bb.0:
	ld.param.b32 	%r23, [_sk05_mlp_gateup_kernel_param_14];
	ld.param.b32 	%r22, [_sk05_mlp_gateup_kernel_param_13];
	ld.param.b32 	%r21, [_sk05_mlp_gateup_kernel_param_12];
	ld.param.b32 	%r20, [_sk05_mlp_gateup_kernel_param_9];
	ld.param.b32 	%r19, [_sk05_mlp_gateup_kernel_param_8];
	ld.param.b32 	%r18, [_sk05_mlp_gateup_kernel_param_7];
	ld.param.b64 	%rd21, [_sk05_mlp_gateup_kernel_param_5];
	ld.param.b64 	%rd20, [_sk05_mlp_gateup_kernel_param_4];
	ld.param.b64 	%rd19, [_sk05_mlp_gateup_kernel_param_3];
	ld.param.b64 	%rd18, [_sk05_mlp_gateup_kernel_param_2];
	ld.param.b64 	%rd17, [_sk05_mlp_gateup_kernel_param_1];
	ld.param.b64 	%rd16, [_sk05_mlp_gateup_kernel_param_0];
$L__tmp0:
	.loc	1 157 24        // sk05_mlp_gateup.py:157:24
	mov.u32 	%r39, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ sk05_mlp_gateup.py:158:27 ]
	add.s32 	%r40, %r18, 15;
	.loc	2 43 30        // standard.py:43:30 @[ sk05_mlp_gateup.py:158:27 ]
	shr.s32 	%r41, %r40, 31;
	shr.u32 	%r42, %r41, 28;
	add.s32 	%r43, %r40, %r42;
	shr.s32 	%r44, %r43, 4;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ sk05_mlp_gateup.py:159:27 ]
	add.s32 	%r45, %r19, 127;
	.loc	2 43 30        // standard.py:43:30 @[ sk05_mlp_gateup.py:159:27 ]
	shr.s32 	%r46, %r45, 31;
	shr.u32 	%r47, %r46, 25;
	add.s32 	%r48, %r45, %r47;
	shr.s32 	%r49, %r48, 7;
$L__tmp3:
	.loc	1 160 29        // sk05_mlp_gateup.py:160:29
	shl.b32 	%r50, %r49, 3;
	.loc	1 161 22        // sk05_mlp_gateup.py:161:22
	div.s32 	%r51, %r39, %r50;
	.loc	1 161 38        // sk05_mlp_gateup.py:161:38
	shl.b32 	%r52, %r51, 3;
	.loc	1 162 30        // sk05_mlp_gateup.py:162:30
	sub.s32 	%r53, %r44, %r52;
	ld.param.b32 	%r54, [_sk05_mlp_gateup_kernel_param_10];
	.loc	1 162 39        // sk05_mlp_gateup.py:162:39
	min.s32 	%r55, %r53, 8;
	ld.param.b32 	%r56, [_sk05_mlp_gateup_kernel_param_11];
	.loc	1 163 30        // sk05_mlp_gateup.py:163:30
	mul.lo.s32 	%r57, %r51, %r50;
	sub.s32 	%r58, %r39, %r57;
	.loc	1 164 36        // sk05_mlp_gateup.py:164:36
	div.s32 	%r59, %r58, %r55;
	.loc	1 163 46        // sk05_mlp_gateup.py:163:46
	mul.lo.s32 	%r60, %r59, %r55;
	sub.s32 	%r61, %r58, %r60;
	.loc	1 163 23        // sk05_mlp_gateup.py:163:23
	add.s32 	%r62, %r61, %r52;
	.loc	1 166 22        // sk05_mlp_gateup.py:166:22
	shl.b32 	%r1, %r62, 4;
	.loc	1 166 45        // sk05_mlp_gateup.py:166:45
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 240;
	bfe.u32 	%r63, %r2, 4, 4;
	.loc	1 166 32        // sk05_mlp_gateup.py:166:32
	or.b32 	%r4, %r1, %r63;
	.loc	1 166 57        // sk05_mlp_gateup.py:166:57
	rem.s32 	%r5, %r4, %r18;
	.loc	1 167 22        // sk05_mlp_gateup.py:167:22
	shl.b32 	%r6, %r59, 7;
	.loc	1 167 45        // sk05_mlp_gateup.py:167:45
	shr.u32 	%r64, %r2, 3;
	bfe.u32 	%r65, %r2, 3, 5;
	and.b32 	%r7, %r2, 224;
	and.b32 	%r8, %r2, 15;
	shl.b32 	%r66, %r8, 3;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r67, %r6, %r65;
	or.b32 	%r68, %r67, 32;
	or.b32 	%r69, %r67, 64;
	or.b32 	%r70, %r64, %r6;
	or.b32 	%r71, %r70, 96;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r72, %r67, %r19;
	rem.s32 	%r73, %r68, %r19;
	rem.s32 	%r74, %r69, %r19;
	rem.s32 	%r75, %r71, %r19;
	.loc	1 170 39        // sk05_mlp_gateup.py:170:39
	mul.lo.s32 	%r76, %r5, %r54;
	.loc	1 170 21        // sk05_mlp_gateup.py:170:21
	cvt.s64.s32 	%rd1, %r76;
	add.s64 	%rd33, %rd16, %rd1;
	.loc	1 170 51        // sk05_mlp_gateup.py:170:51
	cvt.u64.u32 	%rd2, %r66;
	add.s64 	%rd22, %rd33, %rd2;
	.loc	1 171 28        // sk05_mlp_gateup.py:171:28
	and.b32 	%r9, %r2, 7;
	shl.b32 	%r77, %r9, 4;
	.loc	1 171 21        // sk05_mlp_gateup.py:171:21
	cvt.u64.u32 	%rd3, %r77;
	add.s64 	%rd34, %rd17, %rd3;
	.loc	1 171 69        // sk05_mlp_gateup.py:171:69
	mul.lo.s32 	%r78, %r72, %r56;
	mul.lo.s32 	%r79, %r73, %r56;
	mul.lo.s32 	%r80, %r74, %r56;
	mul.lo.s32 	%r81, %r75, %r56;
	.loc	1 171 51        // sk05_mlp_gateup.py:171:51
	cvt.s64.s32 	%rd4, %r78;
	add.s64 	%rd23, %rd34, %rd4;
	cvt.s64.s32 	%rd5, %r79;
	add.s64 	%rd24, %rd34, %rd5;
	cvt.s64.s32 	%rd6, %r80;
	add.s64 	%rd25, %rd34, %rd6;
	cvt.s64.s32 	%rd7, %r81;
	add.s64 	%rd26, %rd34, %rd7;
	.loc	1 188 23        // sk05_mlp_gateup.py:188:23
	setp.lt.s32 	%p1, %r20, 128;
	setp.gt.s32 	%p2, %r20, 127;
	.loc	1 189 27        // sk05_mlp_gateup.py:189:27
	and.b32 	%r83, %r2, 255;
	shl.b32 	%r84, %r83, 3;
	and.b32 	%r85, %r2, 112;
	xor.b32 	%r86, %r84, %r85;
	mov.b32 	%r87, global_smem;
	add.s32 	%r10, %r87, %r86;
	add.s32 	%r25, %r10, 32768;
	selp.b32 	%r26, 8, 0, %p2;
	// begin inline asm
	cp.async.ca.shared.global [ %r25 + 0 ], [ %rd22 + 0 ], 0x8, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 189 44        // sk05_mlp_gateup.py:189:44
	shl.b32 	%r88, %r83, 4;
	shl.b32 	%r11, %r2, 1;
	and.b32 	%r89, %r11, 112;
	xor.b32 	%r90, %r88, %r89;
	add.s32 	%r27, %r87, %r90;
	selp.b32 	%r28, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd23 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r29, %r27, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd24 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r30, %r27, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd25 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r31, %r27, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd26 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 188 23        // sk05_mlp_gateup.py:188:23
	setp.gt.s32 	%p3, %r20, 255;
	.loc	1 194 18        // sk05_mlp_gateup.py:194:18
	add.s64 	%rd27, %rd22, 128;
	.loc	1 195 18        // sk05_mlp_gateup.py:195:18
	add.s64 	%rd28, %rd23, 128;
	add.s64 	%rd29, %rd24, 128;
	add.s64 	%rd30, %rd25, 128;
	add.s64 	%rd31, %rd26, 128;
	.loc	1 189 27        // sk05_mlp_gateup.py:189:27
	bar.sync 	0;
	add.s32 	%r32, %r10, 34816;
	selp.b32 	%r33, 8, 0, %p3;
	// begin inline asm
	cp.async.ca.shared.global [ %r32 + 0 ], [ %rd27 + 0 ], 0x8, %r33;
	// end inline asm
	cp.async.commit_group;
	.loc	1 189 44        // sk05_mlp_gateup.py:189:44
	add.s32 	%r34, %r27, 16384;
	selp.b32 	%r35, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd28 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r36, %r27, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd29 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r37, %r27, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd30 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r38, %r27, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd31 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r314, 0f00000000;
	cvt.u32.u64 	%r302, %rd3;
	mov.b32 	%r315, %r314;
	mov.b32 	%r316, %r314;
	mov.b32 	%r317, %r314;
	mov.b32 	%r318, %r314;
	mov.b32 	%r319, %r314;
	mov.b32 	%r320, %r314;
	mov.b32 	%r321, %r314;
	.loc	1 188 23        // sk05_mlp_gateup.py:188:23
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 23        // sk05_mlp_gateup.py:0:23
	ld.param.b32 	%r24, [_sk05_mlp_gateup_kernel_param_15];
	ld.param.b64 	%rd32, [_sk05_mlp_gateup_kernel_param_6];
	bfe.s32 	%r82, %r59, 0, 25;
	cvt.s64.s32 	%rd35, %r82;
	add.s64 	%rd8, %rd32, %rd35;
	.loc	1 188 28        // sk05_mlp_gateup.py:188:28
	shr.u32 	%r92, %r20, 7;
	add.s32 	%r93, %r92, -2;
	shl.b32 	%r94, %r8, 7;
	and.b32 	%r95, %r2, 16;
	xor.b32 	%r96, %r302, %r95;
	or.b32 	%r12, %r96, %r94;
	xor.b32 	%r13, %r12, 32;
	xor.b32 	%r14, %r12, 64;
	xor.b32 	%r15, %r12, 96;
	shl.b32 	%r97, %r9, 7;
	shl.b32 	%r98, %r7, 5;
	and.b32 	%r99, %r11, 48;
	or.b32 	%r100, %r97, %r98;
	xor.b32 	%r101, %r302, %r99;
	or.b32 	%r16, %r100, %r101;
	xor.b32 	%r17, %r16, 64;
	.loc	1 188 23        // sk05_mlp_gateup.py:188:23
	cvt.s64.s32 	%rd9, %r93;
	and.b32 	%r102, %r20, -128;
	cvt.u64.u32 	%rd10, %r102;
	add.s64 	%rd36, %rd3, %rd7;
	add.s64 	%rd37, %rd36, %rd17;
	add.s64 	%rd11, %rd37, 256;
	add.s64 	%rd38, %rd3, %rd6;
	add.s64 	%rd39, %rd38, %rd17;
	add.s64 	%rd12, %rd39, 256;
	add.s64 	%rd40, %rd3, %rd5;
	add.s64 	%rd41, %rd40, %rd17;
	add.s64 	%rd13, %rd41, 256;
	add.s64 	%rd42, %rd3, %rd4;
	add.s64 	%rd43, %rd42, %rd17;
	add.s64 	%rd14, %rd43, 256;
	add.s64 	%rd44, %rd2, %rd1;
	add.s64 	%rd45, %rd44, %rd16;
	add.s64 	%rd15, %rd45, 256;
	mov.b32 	%r313, 0;
	mov.b32 	%r91, 1;
	mov.b32 	%r304, -1;
	mov.b64 	%rd68, 0;
	mov.b32 	%r303, %r313;
	mov.b64 	%rd69, %rd68;
	mov.b32 	%r305, %r91;
	mov.b32 	%r306, %r313;
	mov.b32 	%r307, %r313;
	mov.b32 	%r308, %r313;
	mov.b32 	%r309, %r313;
	mov.b32 	%r310, %r313;
	mov.b32 	%r311, %r313;
	mov.b32 	%r312, %r313;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s64 	%p4, %rd69, %rd9;
	add.s32 	%r150, %r304, 1;
	setp.gt.s32 	%p5, %r150, 1;
	selp.b32 	%r304, 0, %r150, %p5;
	.loc	1 189 27        // sk05_mlp_gateup.py:189:27
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r151, %r304, 11;
	add.s32 	%r152, %r87, %r151;
	add.s32 	%r153, %r152, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r105, %r106}, [%r153+32768];
	add.s32 	%r154, %r152, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r117, %r118}, [%r154+32768];
	add.s32 	%r155, %r152, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r129, %r130}, [%r155+32768];
	add.s32 	%r156, %r152, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r137, %r138}, [%r156+32768];
	.loc	1 189 44        // sk05_mlp_gateup.py:189:44
	shl.b32 	%r157, %r304, 14;
	add.s32 	%r158, %r87, %r157;
	add.s32 	%r159, %r158, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r119, %r120}, [%r159];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r125, %r126}, [%r159+8192];
	add.s32 	%r160, %r158, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r139, %r140}, [%r160];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r141, %r142}, [%r160+8192];
	.loc	1 192 32        // sk05_mlp_gateup.py:192:32
	cvt.s64.s32 	%rd52, %r303;
	add.s64 	%rd46, %rd8, %rd52;
	.loc	1 192 22        // sk05_mlp_gateup.py:192:22
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b8 { %rs1 }, [ %rd46 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r161, %rs1;
	.loc	1 192 83        // sk05_mlp_gateup.py:192:83
	cvt.s32.s8 	%r162, %r161;
	.loc	1 192 14        // sk05_mlp_gateup.py:192:14
	neg.s32 	%r163, %r162;
	.loc	1 193 27        // sk05_mlp_gateup.py:193:27
	shl.b32 	%r164, %r91, %r163;
	.loc	1 193 34        // sk05_mlp_gateup.py:193:34
	shr.s32 	%r124, %r164, 1;
	.loc	1 189 36        // sk05_mlp_gateup.py:189:36
	mov.b32 	%r111, %r124;
	mov.b32 	%r112, %r124;
	mov.b32 	%r113, %r124;
	mov.b32 	%r114, %r124;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r111, %r112, %r113, %r114 }, { %r103, %r104, %r105, %r106 }, { %r107, %r108 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	mov.b32 	%r121, %r124;
	mov.b32 	%r122, %r124;
	mov.b32 	%r123, %r124;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r121, %r122, %r123, %r124 }, { %r103, %r104, %r105, %r106 }, { %r109, %r110 }, { %r121, %r122, %r123, %r124 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r111, %r112, %r113, %r114 }, { %r115, %r116, %r117, %r118 }, { %r119, %r120 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r121, %r122, %r123, %r124 }, { %r115, %r116, %r117, %r118 }, { %r125, %r126 }, { %r121, %r122, %r123, %r124 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r111, %r112, %r113, %r114 }, { %r127, %r128, %r129, %r130 }, { %r131, %r132 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r121, %r122, %r123, %r124 }, { %r127, %r128, %r129, %r130 }, { %r133, %r134 }, { %r121, %r122, %r123, %r124 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r111, %r112, %r113, %r114 }, { %r135, %r136, %r137, %r138 }, { %r139, %r140 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r121, %r122, %r123, %r124 }, { %r135, %r136, %r137, %r138 }, { %r141, %r142 }, { %r121, %r122, %r123, %r124 };
	// end inline asm
	.loc	1 193 41        // sk05_mlp_gateup.py:193:41
	shr.s32 	%r165, %r121, %r163;
	shr.s32 	%r166, %r122, %r163;
	shr.s32 	%r167, %r123, %r163;
	shr.s32 	%r168, %r124, %r163;
	shr.s32 	%r169, %r111, %r163;
	shr.s32 	%r170, %r112, %r163;
	shr.s32 	%r171, %r113, %r163;
	shr.s32 	%r172, %r114, %r163;
	.loc	1 193 15        // sk05_mlp_gateup.py:193:15
	add.s32 	%r309, %r172, %r309;
	add.s32 	%r308, %r171, %r308;
	add.s32 	%r307, %r170, %r307;
	add.s32 	%r306, %r169, %r306;
	add.s32 	%r313, %r168, %r313;
	add.s32 	%r312, %r167, %r312;
	add.s32 	%r311, %r166, %r311;
	add.s32 	%r310, %r165, %r310;
	.loc	1 195 18        // sk05_mlp_gateup.py:195:18
	add.s64 	%rd47, %rd15, %rd68;
	add.s64 	%rd48, %rd14, %rd68;
	add.s64 	%rd49, %rd13, %rd68;
	add.s64 	%rd50, %rd12, %rd68;
	.loc	1 188 23        // sk05_mlp_gateup.py:188:23
	add.s64 	%rd51, %rd11, %rd68;
	add.s32 	%r173, %r305, 1;
	setp.gt.s32 	%p6, %r173, 1;
	selp.b32 	%r305, 0, %r173, %p6;
	.loc	1 189 27        // sk05_mlp_gateup.py:189:27
	shl.b32 	%r174, %r305, 11;
	bar.sync 	0;
	add.s32 	%r175, %r10, %r174;
	add.s32 	%r143, %r175, 32768;
	selp.b32 	%r144, 8, 0, %p4;
	// begin inline asm
	cp.async.ca.shared.global [ %r143 + 0 ], [ %rd47 + 0 ], 0x8, %r144;
	// end inline asm
	cp.async.commit_group;
	.loc	1 189 44        // sk05_mlp_gateup.py:189:44
	shl.b32 	%r176, %r305, 14;
	add.s32 	%r145, %r27, %r176;
	selp.b32 	%r146, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd48 + 0 ], 0x10, %r146;
	// end inline asm
	add.s32 	%r147, %r145, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r147 + 0 ], [ %rd49 + 0 ], 0x10, %r146;
	// end inline asm
	add.s32 	%r148, %r145, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd50 + 0 ], 0x10, %r146;
	// end inline asm
	add.s32 	%r149, %r145, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r149 + 0 ], [ %rd51 + 0 ], 0x10, %r146;
	// end inline asm
	cp.async.commit_group;
	.loc	1 188 23        // sk05_mlp_gateup.py:188:23
	add.s64 	%rd69, %rd69, 1;
	add.s64 	%rd68, %rd68, 128;
	add.s32 	%r303, %r303, %r24;
	setp.ne.b64 	%p7, %rd10, %rd68;
	@%p7 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 197 18        // sk05_mlp_gateup.py:197:18
	cvt.rn.f32.s32 	%r314, %r306;
	cvt.rn.f32.s32 	%r315, %r307;
	cvt.rn.f32.s32 	%r316, %r308;
	cvt.rn.f32.s32 	%r317, %r309;
	cvt.rn.f32.s32 	%r318, %r310;
	cvt.rn.f32.s32 	%r319, %r311;
	cvt.rn.f32.s32 	%r320, %r312;
	cvt.rn.f32.s32 	%r321, %r313;
$L__BB0_4:        // %._crit_edge
	.loc	1 0 18        // sk05_mlp_gateup.py:0:18
	cvt.u32.u64 	%r196, %rd2;
	.loc	1 167 45        // sk05_mlp_gateup.py:167:45
	or.b32 	%r197, %r6, %r196;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r198, %r197, 7;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r199, %r198, %r19;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r200, %r197, 6;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r201, %r200, %r19;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r202, %r197, 5;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r203, %r202, %r19;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r204, %r197, 4;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r205, %r204, %r19;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r206, %r197, 3;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r207, %r206, %r19;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r208, %r197, 2;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r209, %r208, %r19;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r210, %r197, 1;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r211, %r210, %r19;
	rem.s32 	%r212, %r197, %r19;
	.loc	1 167 45        // sk05_mlp_gateup.py:167:45
	and.b32 	%r213, %r11, 6;
	shr.u32 	%r214, %r7, 2;
	or.b32 	%r215, %r213, %r214;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r216, %r215, %r6;
	or.b32 	%r217, %r216, 64;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r218, %r217, %r19;
	rem.s32 	%r219, %r216, %r19;
	.loc	1 166 45        // sk05_mlp_gateup.py:166:45
	and.b32 	%r220, %r2, 28;
	bfe.u32 	%r221, %r2, 2, 3;
	.loc	1 166 32        // sk05_mlp_gateup.py:166:32
	or.b32 	%r222, %r221, %r1;
	or.b32 	%r223, %r222, 8;
	.loc	1 166 57        // sk05_mlp_gateup.py:166:57
	rem.s32 	%r224, %r223, %r18;
	rem.s32 	%r225, %r222, %r18;
	.loc	1 188 23        // sk05_mlp_gateup.py:188:23
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 197 54        // sk05_mlp_gateup.py:197:54
	mad.wide.s32 	%rd53, %r225, 4, %rd20;
	mad.wide.s32 	%rd54, %r224, 4, %rd20;
	.loc	1 197 40        // sk05_mlp_gateup.py:197:40
	// begin inline asm
	mov.u32 %r177, 0x0;
	ld.global.b32 { %r177 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r178, 0x0;
	ld.global.b32 { %r178 }, [ %rd54 + 0 ];
	// end inline asm
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r226, %r314, %r177;
	mul.f32 	%r227, %r315, %r177;
	mul.f32 	%r228, %r316, %r178;
	mul.f32 	%r229, %r317, %r178;
	mul.f32 	%r230, %r318, %r177;
	mul.f32 	%r231, %r319, %r177;
	mul.f32 	%r232, %r320, %r178;
	mul.f32 	%r233, %r321, %r178;
	.loc	1 198 40        // sk05_mlp_gateup.py:198:40
	mad.wide.s32 	%rd55, %r219, 4, %rd21;
	mad.wide.s32 	%rd56, %r218, 4, %rd21;
	.loc	1 198 26        // sk05_mlp_gateup.py:198:26
	// begin inline asm
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	ld.global.v2.b32 { %r179, %r180 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r181, 0x0;
	mov.u32 %r182, 0x0;
	ld.global.v2.b32 { %r181, %r182 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 199 50        // sk05_mlp_gateup.py:199:50
	mul.lo.s32 	%r234, %r5, %r22;
	.loc	1 199 32        // sk05_mlp_gateup.py:199:32
	mad.wide.s32 	%rd66, %r234, 2, %rd19;
	.loc	1 199 83        // sk05_mlp_gateup.py:199:83
	mul.lo.s32 	%r235, %r212, %r23;
	mul.lo.s32 	%r236, %r211, %r23;
	mul.lo.s32 	%r237, %r209, %r23;
	mul.lo.s32 	%r238, %r207, %r23;
	mul.lo.s32 	%r239, %r205, %r23;
	mul.lo.s32 	%r240, %r203, %r23;
	mul.lo.s32 	%r241, %r201, %r23;
	mul.lo.s32 	%r242, %r199, %r23;
	.loc	1 199 65        // sk05_mlp_gateup.py:199:65
	mad.wide.s32 	%rd57, %r235, 2, %rd66;
	mad.wide.s32 	%rd58, %r236, 2, %rd66;
	mad.wide.s32 	%rd59, %r237, 2, %rd66;
	mad.wide.s32 	%rd60, %r238, 2, %rd66;
	mad.wide.s32 	%rd61, %r239, 2, %rd66;
	mad.wide.s32 	%rd62, %r240, 2, %rd66;
	mad.wide.s32 	%rd63, %r241, 2, %rd66;
	mad.wide.s32 	%rd64, %r242, 2, %rd66;
	.loc	1 199 20        // sk05_mlp_gateup.py:199:20
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b16 { %rs4 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.b16 { %rs5 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.b16 { %rs6 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.b16 { %rs7 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.b16 { %rs8 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.b16 { %rs9 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	and.b32 	%r243, %r2, 120;
	shl.b32 	%r244, %r243, 5;
	or.b32 	%r245, %r244, %r302;
	xor.b32 	%r246, %r245, %r3;
	add.s32 	%r183, %r87, %r246;
	mov.b32 	%r184, {%rs2, %rs3};
	mov.b32 	%r185, {%rs4, %rs5};
	mov.b32 	%r186, {%rs6, %rs7};
	mov.b32 	%r187, {%rs8, %rs9};
	// begin inline asm
	st.shared.v4.b32 [ %r183 + 0 ], { %r184, %r185, %r186, %r187 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r247, %r9, 9;
	shl.b32 	%r248, %r2, 4;
	and.b32 	%r249, %r248, 496;
	shr.u32 	%r250, %r7, 1;
	xor.b32 	%r251, %r249, %r250;
	add.s32 	%r252, %r87, %r247;
	add.s32 	%r253, %r252, %r251;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r256, %r257}, [%r253];
	mov.b32 	{%rs18, %rs19}, %r254;
	mov.b32 	{%rs20, %rs21}, %r255;
	mov.b32 	{%rs22, %rs23}, %r256;
	mov.b32 	{%rs24, %rs25}, %r257;
	cvt.f32.bf16 	%r258, %rs18;
	cvt.f32.bf16 	%r259, %rs19;
	cvt.f32.bf16 	%r260, %rs20;
	cvt.f32.bf16 	%r261, %rs21;
	cvt.f32.bf16 	%r262, %rs22;
	cvt.f32.bf16 	%r263, %rs23;
	cvt.f32.bf16 	%r264, %rs24;
	cvt.f32.bf16 	%r265, %rs25;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r266, %r226, %r179, %r258;
	fma.rn.f32 	%r267, %r227, %r180, %r259;
	fma.rn.f32 	%r268, %r228, %r179, %r260;
	fma.rn.f32 	%r269, %r229, %r180, %r261;
	fma.rn.f32 	%r270, %r230, %r181, %r262;
	fma.rn.f32 	%r271, %r231, %r182, %r263;
	fma.rn.f32 	%r272, %r232, %r181, %r264;
	fma.rn.f32 	%r273, %r233, %r182, %r265;
	.loc	1 207 31        // sk05_mlp_gateup.py:207:31
	setp.lt.s32 	%p9, %r4, %r18;
	.loc	1 207 54        // sk05_mlp_gateup.py:207:54
	setp.lt.s32 	%p10, %r197, %r19;
	.loc	1 207 37        // sk05_mlp_gateup.py:207:37
	and.pred 	%p8, %p9, %p10;
	.loc	1 205 35        // sk05_mlp_gateup.py:205:35
	mul.lo.s32 	%r274, %r4, %r21;
	.loc	1 205 18        // sk05_mlp_gateup.py:205:18
	mad.wide.s32 	%rd67, %r274, 2, %rd18;
	.loc	1 205 50        // sk05_mlp_gateup.py:205:50
	mad.wide.s32 	%rd65, %r197, 2, %rd67;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16.f32 	%rs10, %r266;
	cvt.rn.bf16.f32 	%rs11, %r267;
	cvt.rn.bf16.f32 	%rs12, %r268;
	cvt.rn.bf16.f32 	%rs13, %r269;
	cvt.rn.bf16.f32 	%rs14, %r270;
	cvt.rn.bf16.f32 	%rs15, %r271;
	cvt.rn.bf16.f32 	%rs16, %r272;
	cvt.rn.bf16.f32 	%rs17, %r273;
	bar.sync 	0;
	shl.b32 	%r275, %r2, 5;
	and.b32 	%r276, %r275, 768;
	shl.b32 	%r277, %r220, 1;
	and.b32 	%r278, %r2, 1;
	neg.s32 	%r279, %r278;
	and.b32 	%r280, %r279, 1088;
	bfe.s32 	%r281, %r2, 1, 1;
	and.b32 	%r282, %r281, 2052;
	or.b32 	%r283, %r276, %r277;
	or.b32 	%r284, %r280, %r283;
	xor.b32 	%r285, %r284, %r250;
	or.b32 	%r286, %r285, %r282;
	add.s32 	%r188, %r87, %r286;
	// begin inline asm
	st.shared.v2.b16 [ %r188 + 0 ], { %rs10, %rs11 };
	// end inline asm
	add.s32 	%r189, %r188, 128;
	// begin inline asm
	st.shared.v2.b16 [ %r189 + 0 ], { %rs12, %rs13 };
	// end inline asm
	xor.b32 	%r287, %r286, 4;
	add.s32 	%r190, %r87, %r287;
	// begin inline asm
	st.shared.v2.b16 [ %r190 + 0 ], { %rs14, %rs15 };
	// end inline asm
	add.s32 	%r191, %r190, 128;
	// begin inline asm
	st.shared.v2.b16 [ %r191 + 0 ], { %rs16, %rs17 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r288, %r2, 3;
	and.b32 	%r289, %r288, 768;
	shr.u32 	%r290, %r243, 1;
	and.b32 	%r291, %r2, 128;
	or.b32 	%r292, %r302, %r289;
	xor.b32 	%r293, %r292, %r290;
	or.b32 	%r294, %r293, %r291;
	add.s32 	%r295, %r87, %r294;
	ld.shared.b32 	%r192, [%r295];
	xor.b32 	%r296, %r294, 64;
	add.s32 	%r297, %r87, %r296;
	ld.shared.b32 	%r193, [%r297+1024];
	xor.b32 	%r298, %r294, 4;
	add.s32 	%r299, %r87, %r298;
	ld.shared.b32 	%r194, [%r299+2048];
	xor.b32 	%r300, %r294, 68;
	add.s32 	%r301, %r87, %r300;
	ld.shared.b32 	%r195, [%r301+3072];
	.loc	1 206 8        // sk05_mlp_gateup.py:206:8
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd65 + 0 ], { %r192, %r193, %r194, %r195 };
	// end inline asm
	.loc	1 204 4        // sk05_mlp_gateup.py:204:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/_genesis/kernels/sk05_mlp_gateup.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
