//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	_sk05_mlp_gateup_kernel // -- Begin function _sk05_mlp_gateup_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_sk05_mlp_gateup_kernel
.visible .entry _sk05_mlp_gateup_kernel(
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_0,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_1,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_2,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_3,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_4,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_5,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_6,
	.param .u32 _sk05_mlp_gateup_kernel_param_7,
	.param .u32 _sk05_mlp_gateup_kernel_param_8,
	.param .u32 _sk05_mlp_gateup_kernel_param_9,
	.param .u32 _sk05_mlp_gateup_kernel_param_10,
	.param .u32 _sk05_mlp_gateup_kernel_param_11,
	.param .u32 _sk05_mlp_gateup_kernel_param_12,
	.param .u32 _sk05_mlp_gateup_kernel_param_13,
	.param .u32 _sk05_mlp_gateup_kernel_param_14,
	.param .u32 _sk05_mlp_gateup_kernel_param_15,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_16,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_17
)
.reqntid 256
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<258>;
	.reg .b32 	%r<1567>;
	.reg .b64 	%rd<254>;
	.loc	1 147 0        // sk05_mlp_gateup.py:147:0
$L__func_begin0:
	.loc	1 147 0        // sk05_mlp_gateup.py:147:0

// %bb.0:
	ld.param.b32 	%r19, [_sk05_mlp_gateup_kernel_param_14];
	ld.param.b32 	%r18, [_sk05_mlp_gateup_kernel_param_13];
	ld.param.b32 	%r17, [_sk05_mlp_gateup_kernel_param_12];
	ld.param.b32 	%r16, [_sk05_mlp_gateup_kernel_param_8];
	ld.param.b32 	%r15, [_sk05_mlp_gateup_kernel_param_7];
	ld.param.b64 	%rd14, [_sk05_mlp_gateup_kernel_param_5];
	ld.param.b64 	%rd13, [_sk05_mlp_gateup_kernel_param_4];
	ld.param.b64 	%rd12, [_sk05_mlp_gateup_kernel_param_3];
	ld.param.b64 	%rd11, [_sk05_mlp_gateup_kernel_param_2];
	ld.param.b64 	%rd10, [_sk05_mlp_gateup_kernel_param_1];
	ld.param.b64 	%rd9, [_sk05_mlp_gateup_kernel_param_0];
$L__tmp0:
	.loc	1 157 24        // sk05_mlp_gateup.py:157:24
	mov.u32 	%r42, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ sk05_mlp_gateup.py:158:27 ]
	add.s32 	%r43, %r15, 255;
	.loc	2 43 30        // standard.py:43:30 @[ sk05_mlp_gateup.py:158:27 ]
	shr.s32 	%r44, %r43, 31;
	shr.u32 	%r45, %r44, 24;
	add.s32 	%r46, %r43, %r45;
	shr.s32 	%r47, %r46, 8;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ sk05_mlp_gateup.py:159:27 ]
	add.s32 	%r48, %r16, 127;
	.loc	2 43 30        // standard.py:43:30 @[ sk05_mlp_gateup.py:159:27 ]
	shr.s32 	%r49, %r48, 31;
	shr.u32 	%r50, %r49, 25;
	add.s32 	%r51, %r48, %r50;
	shr.s32 	%r52, %r51, 7;
$L__tmp3:
	.loc	1 160 29        // sk05_mlp_gateup.py:160:29
	shl.b32 	%r53, %r52, 3;
	.loc	1 161 22        // sk05_mlp_gateup.py:161:22
	div.s32 	%r54, %r42, %r53;
	.loc	1 161 38        // sk05_mlp_gateup.py:161:38
	shl.b32 	%r55, %r54, 3;
	ld.param.b32 	%r56, [_sk05_mlp_gateup_kernel_param_9];
	.loc	1 162 30        // sk05_mlp_gateup.py:162:30
	sub.s32 	%r57, %r47, %r55;
	ld.param.b32 	%r58, [_sk05_mlp_gateup_kernel_param_10];
	.loc	1 162 39        // sk05_mlp_gateup.py:162:39
	min.s32 	%r59, %r57, 8;
	ld.param.b32 	%r60, [_sk05_mlp_gateup_kernel_param_11];
	.loc	1 163 30        // sk05_mlp_gateup.py:163:30
	mul.lo.s32 	%r61, %r54, %r53;
	sub.s32 	%r62, %r42, %r61;
	.loc	1 164 36        // sk05_mlp_gateup.py:164:36
	div.s32 	%r63, %r62, %r59;
	.loc	1 163 46        // sk05_mlp_gateup.py:163:46
	mul.lo.s32 	%r64, %r63, %r59;
	sub.s32 	%r65, %r62, %r64;
	.loc	1 163 23        // sk05_mlp_gateup.py:163:23
	add.s32 	%r66, %r65, %r55;
	.loc	1 166 22        // sk05_mlp_gateup.py:166:22
	shl.b32 	%r1, %r66, 8;
	.loc	1 166 45        // sk05_mlp_gateup.py:166:45
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r67, %r2, 2;
	bfe.u32 	%r68, %r2, 2, 6;
	or.b32 	%r69, %r68, 64;
	and.b32 	%r3, %r2, 255;
	.loc	1 166 32        // sk05_mlp_gateup.py:166:32
	or.b32 	%r70, %r1, %r68;
	or.b32 	%r71, %r1, %r69;
	or.b32 	%r72, %r70, 128;
	or.b32 	%r73, %r1, %r67;
	or.b32 	%r74, %r73, 192;
	.loc	1 166 57        // sk05_mlp_gateup.py:166:57
	rem.s32 	%r75, %r70, %r15;
	rem.s32 	%r76, %r71, %r15;
	rem.s32 	%r77, %r72, %r15;
	rem.s32 	%r78, %r74, %r15;
	.loc	1 167 22        // sk05_mlp_gateup.py:167:22
	shl.b32 	%r4, %r63, 7;
	.loc	1 167 45        // sk05_mlp_gateup.py:167:45
	and.b32 	%r5, %r2, 3;
	and.b32 	%r6, %r2, 32;
	and.b32 	%r7, %r2, 15;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r79, %r4, %r68;
	or.b32 	%r80, %r4, %r69;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r81, %r79, %r16;
	rem.s32 	%r82, %r80, %r16;
	.loc	1 170 39        // sk05_mlp_gateup.py:170:39
	mul.lo.s32 	%r83, %r75, %r58;
	mul.lo.s32 	%r84, %r76, %r58;
	mul.lo.s32 	%r85, %r77, %r58;
	mul.lo.s32 	%r86, %r78, %r58;
	.loc	1 170 21        // sk05_mlp_gateup.py:170:21
	cvt.s64.s32 	%rd1, %r83;
	add.s64 	%rd34, %rd9, %rd1;
	cvt.s64.s32 	%rd2, %r84;
	add.s64 	%rd35, %rd9, %rd2;
	cvt.s64.s32 	%rd3, %r85;
	add.s64 	%rd36, %rd9, %rd3;
	cvt.s64.s32 	%rd4, %r86;
	add.s64 	%rd37, %rd9, %rd4;
	.loc	1 170 58        // sk05_mlp_gateup.py:170:58
	shl.b32 	%r87, %r5, 4;
	.loc	1 170 51        // sk05_mlp_gateup.py:170:51
	cvt.u64.u32 	%rd5, %r87;
	add.s64 	%rd15, %rd34, %rd5;
	add.s64 	%rd16, %rd35, %rd5;
	add.s64 	%rd17, %rd36, %rd5;
	add.s64 	%rd18, %rd37, %rd5;
	.loc	1 171 21        // sk05_mlp_gateup.py:171:21
	add.s64 	%rd38, %rd10, %rd5;
	.loc	1 171 69        // sk05_mlp_gateup.py:171:69
	mul.lo.s32 	%r88, %r81, %r60;
	mul.lo.s32 	%r89, %r82, %r60;
	.loc	1 171 51        // sk05_mlp_gateup.py:171:51
	cvt.s64.s32 	%rd6, %r88;
	add.s64 	%rd19, %rd38, %rd6;
	cvt.s64.s32 	%rd7, %r89;
	add.s64 	%rd20, %rd38, %rd7;
	.loc	1 188 23        // sk05_mlp_gateup.py:188:23
	setp.gt.s32 	%p1, %r56, 63;
	.loc	1 189 27        // sk05_mlp_gateup.py:189:27
	shl.b32 	%r94, %r3, 4;
	shl.b32 	%r9, %r2, 1;
	and.b32 	%r10, %r9, 48;
	xor.b32 	%r95, %r94, %r10;
	mov.b32 	%r96, global_smem;
	add.s32 	%r21, %r96, %r95;
	selp.b32 	%r22, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd15 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r23, %r21, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd16 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r24, %r21, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd17 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r25, %r21, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd18 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 189 44        // sk05_mlp_gateup.py:189:44
	add.s32 	%r26, %r21, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd19 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r27, %r21, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd20 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 188 23        // sk05_mlp_gateup.py:188:23
	setp.gt.s32 	%p2, %r56, 127;
	.loc	1 194 18        // sk05_mlp_gateup.py:194:18
	add.s64 	%rd21, %rd15, 64;
	add.s64 	%rd22, %rd16, 64;
	add.s64 	%rd23, %rd17, 64;
	add.s64 	%rd24, %rd18, 64;
	.loc	1 195 18        // sk05_mlp_gateup.py:195:18
	add.s64 	%rd25, %rd19, 64;
	add.s64 	%rd26, %rd20, 64;
	.loc	1 189 27        // sk05_mlp_gateup.py:189:27
	bar.sync 	0;
	add.s32 	%r28, %r21, 16384;
	selp.b32 	%r29, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd21 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r30, %r21, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd22 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r31, %r21, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd23 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r32, %r21, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd24 + 0 ], 0x10, %r29;
	// end inline asm
	cp.async.commit_group;
	.loc	1 189 44        // sk05_mlp_gateup.py:189:44
	add.s32 	%r33, %r21, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd25 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r34, %r21, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd26 + 0 ], 0x10, %r29;
	// end inline asm
	cp.async.commit_group;
	.loc	1 188 23        // sk05_mlp_gateup.py:188:23
	setp.gt.s32 	%p3, %r56, 191;
	.loc	1 194 18        // sk05_mlp_gateup.py:194:18
	add.s64 	%rd27, %rd15, 128;
	add.s64 	%rd28, %rd16, 128;
	add.s64 	%rd29, %rd17, 128;
	add.s64 	%rd30, %rd18, 128;
	.loc	1 195 18        // sk05_mlp_gateup.py:195:18
	add.s64 	%rd31, %rd19, 128;
	add.s64 	%rd32, %rd20, 128;
	.loc	1 189 27        // sk05_mlp_gateup.py:189:27
	bar.sync 	0;
	add.s32 	%r35, %r21, 32768;
	selp.b32 	%r36, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd27 + 0 ], 0x10, %r36;
	// end inline asm
	add.s32 	%r37, %r21, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd28 + 0 ], 0x10, %r36;
	// end inline asm
	add.s32 	%r38, %r21, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd29 + 0 ], 0x10, %r36;
	// end inline asm
	add.s32 	%r39, %r21, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd30 + 0 ], 0x10, %r36;
	// end inline asm
	cp.async.commit_group;
	.loc	1 189 44        // sk05_mlp_gateup.py:189:44
	add.s32 	%r40, %r21, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd31 + 0 ], 0x10, %r36;
	// end inline asm
	add.s32 	%r41, %r21, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd32 + 0 ], 0x10, %r36;
	// end inline asm
	cp.async.commit_group;
	.loc	1 188 23        // sk05_mlp_gateup.py:188:23
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 23        // sk05_mlp_gateup.py:0:23
	ld.param.b32 	%r20, [_sk05_mlp_gateup_kernel_param_15];
	ld.param.b64 	%rd33, [_sk05_mlp_gateup_kernel_param_6];
	bfe.s32 	%r90, %r63, 0, 25;
	cvt.s64.s32 	%rd39, %r90;
	add.s64 	%rd8, %rd33, %rd39;
	shr.s32 	%r91, %r56, 31;
	shr.u32 	%r92, %r91, 26;
	add.s32 	%r93, %r56, %r92;
	shr.s32 	%r8, %r93, 6;
	add.s32 	%r11, %r8, -3;
	shl.b32 	%r97, %r7, 6;
	shl.b32 	%r1437, %r2, 4;
	and.b32 	%r98, %r1437, 3072;
	shl.b32 	%r99, %r2, 3;
	and.b32 	%r100, %r99, 48;
	and.b32 	%r1438, %r2, 16;
	or.b32 	%r101, %r97, %r98;
	xor.b32 	%r102, %r100, %r1438;
	or.b32 	%r12, %r101, %r102;
	xor.b32 	%r13, %r12, 32;
	shl.b32 	%r103, %r2, 6;
	and.b32 	%r104, %r103, 448;
	shl.b32 	%r105, %r6, 4;
	or.b32 	%r106, %r104, %r100;
	xor.b32 	%r107, %r106, %r10;
	.loc	1 188 23        // sk05_mlp_gateup.py:188:23
	add.s32 	%r108, %r96, %r105;
	add.s32 	%r14, %r108, %r107;
	add.s64 	%rd40, %rd7, %rd10;
	add.s64 	%rd253, %rd40, 192;
	add.s64 	%rd41, %rd6, %rd10;
	add.s64 	%rd252, %rd41, 192;
	add.s64 	%rd42, %rd4, %rd9;
	add.s64 	%rd251, %rd42, 192;
	add.s64 	%rd43, %rd3, %rd9;
	add.s64 	%rd250, %rd43, 192;
	add.s64 	%rd44, %rd2, %rd9;
	add.s64 	%rd249, %rd44, 192;
	add.s64 	%rd45, %rd1, %rd9;
	add.s64 	%rd248, %rd45, 192;
	mov.b32 	%r1436, 0;
	mov.b32 	%r1307, 2;
	mov.b32 	%r1306, -1;
	mov.b32 	%r1308, %r1436;
	mov.b32 	%r1309, %r1436;
	mov.b32 	%r1310, %r1436;
	mov.b32 	%r1311, %r1436;
	mov.b32 	%r1312, %r1436;
	mov.b32 	%r1313, %r1436;
	mov.b32 	%r1314, %r1436;
	mov.b32 	%r1315, %r1436;
	mov.b32 	%r1316, %r1436;
	mov.b32 	%r1317, %r1436;
	mov.b32 	%r1318, %r1436;
	mov.b32 	%r1319, %r1436;
	mov.b32 	%r1320, %r1436;
	mov.b32 	%r1321, %r1436;
	mov.b32 	%r1322, %r1436;
	mov.b32 	%r1323, %r1436;
	mov.b32 	%r1324, %r1436;
	mov.b32 	%r1325, %r1436;
	mov.b32 	%r1326, %r1436;
	mov.b32 	%r1327, %r1436;
	mov.b32 	%r1328, %r1436;
	mov.b32 	%r1329, %r1436;
	mov.b32 	%r1330, %r1436;
	mov.b32 	%r1331, %r1436;
	mov.b32 	%r1332, %r1436;
	mov.b32 	%r1333, %r1436;
	mov.b32 	%r1334, %r1436;
	mov.b32 	%r1335, %r1436;
	mov.b32 	%r1336, %r1436;
	mov.b32 	%r1337, %r1436;
	mov.b32 	%r1338, %r1436;
	mov.b32 	%r1339, %r1436;
	mov.b32 	%r1340, %r1436;
	mov.b32 	%r1341, %r1436;
	mov.b32 	%r1342, %r1436;
	mov.b32 	%r1343, %r1436;
	mov.b32 	%r1344, %r1436;
	mov.b32 	%r1345, %r1436;
	mov.b32 	%r1346, %r1436;
	mov.b32 	%r1347, %r1436;
	mov.b32 	%r1348, %r1436;
	mov.b32 	%r1349, %r1436;
	mov.b32 	%r1350, %r1436;
	mov.b32 	%r1351, %r1436;
	mov.b32 	%r1352, %r1436;
	mov.b32 	%r1353, %r1436;
	mov.b32 	%r1354, %r1436;
	mov.b32 	%r1355, %r1436;
	mov.b32 	%r1356, %r1436;
	mov.b32 	%r1357, %r1436;
	mov.b32 	%r1358, %r1436;
	mov.b32 	%r1359, %r1436;
	mov.b32 	%r1360, %r1436;
	mov.b32 	%r1361, %r1436;
	mov.b32 	%r1362, %r1436;
	mov.b32 	%r1363, %r1436;
	mov.b32 	%r1364, %r1436;
	mov.b32 	%r1365, %r1436;
	mov.b32 	%r1366, %r1436;
	mov.b32 	%r1367, %r1436;
	mov.b32 	%r1368, %r1436;
	mov.b32 	%r1369, %r1436;
	mov.b32 	%r1370, %r1436;
	mov.b32 	%r1371, %r1436;
	mov.b32 	%r1372, %r1436;
	mov.b32 	%r1373, %r1436;
	mov.b32 	%r1374, %r1436;
	mov.b32 	%r1375, %r1436;
	mov.b32 	%r1376, %r1436;
	mov.b32 	%r1377, %r1436;
	mov.b32 	%r1378, %r1436;
	mov.b32 	%r1379, %r1436;
	mov.b32 	%r1380, %r1436;
	mov.b32 	%r1381, %r1436;
	mov.b32 	%r1382, %r1436;
	mov.b32 	%r1383, %r1436;
	mov.b32 	%r1384, %r1436;
	mov.b32 	%r1385, %r1436;
	mov.b32 	%r1386, %r1436;
	mov.b32 	%r1387, %r1436;
	mov.b32 	%r1388, %r1436;
	mov.b32 	%r1389, %r1436;
	mov.b32 	%r1390, %r1436;
	mov.b32 	%r1391, %r1436;
	mov.b32 	%r1392, %r1436;
	mov.b32 	%r1393, %r1436;
	mov.b32 	%r1394, %r1436;
	mov.b32 	%r1395, %r1436;
	mov.b32 	%r1396, %r1436;
	mov.b32 	%r1397, %r1436;
	mov.b32 	%r1398, %r1436;
	mov.b32 	%r1399, %r1436;
	mov.b32 	%r1400, %r1436;
	mov.b32 	%r1401, %r1436;
	mov.b32 	%r1402, %r1436;
	mov.b32 	%r1403, %r1436;
	mov.b32 	%r1404, %r1436;
	mov.b32 	%r1405, %r1436;
	mov.b32 	%r1406, %r1436;
	mov.b32 	%r1407, %r1436;
	mov.b32 	%r1408, %r1436;
	mov.b32 	%r1409, %r1436;
	mov.b32 	%r1410, %r1436;
	mov.b32 	%r1411, %r1436;
	mov.b32 	%r1412, %r1436;
	mov.b32 	%r1413, %r1436;
	mov.b32 	%r1414, %r1436;
	mov.b32 	%r1415, %r1436;
	mov.b32 	%r1416, %r1436;
	mov.b32 	%r1417, %r1436;
	mov.b32 	%r1418, %r1436;
	mov.b32 	%r1419, %r1436;
	mov.b32 	%r1420, %r1436;
	mov.b32 	%r1421, %r1436;
	mov.b32 	%r1422, %r1436;
	mov.b32 	%r1423, %r1436;
	mov.b32 	%r1424, %r1436;
	mov.b32 	%r1425, %r1436;
	mov.b32 	%r1426, %r1436;
	mov.b32 	%r1427, %r1436;
	mov.b32 	%r1428, %r1436;
	mov.b32 	%r1429, %r1436;
	mov.b32 	%r1430, %r1436;
	mov.b32 	%r1431, %r1436;
	mov.b32 	%r1432, %r1436;
	mov.b32 	%r1433, %r1436;
	mov.b32 	%r1434, %r1436;
	mov.b32 	%r1435, %r1436;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p4, %r1308, %r11;
	add.s32 	%r308, %r1306, 1;
	setp.gt.s32 	%p5, %r308, 2;
	selp.b32 	%r1306, 0, %r308, %p5;
	.loc	1 189 27        // sk05_mlp_gateup.py:189:27
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r309, %r1306, 14;
	add.s32 	%r310, %r96, %r309;
	add.s32 	%r311, %r310, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r311];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r131, %r132}, [%r311+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r311+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r139, %r140}, [%r311+12288];
	add.s32 	%r312, %r310, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r312];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r199, %r200}, [%r312+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r235, %r236}, [%r312+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r271, %r272}, [%r312+12288];
	.loc	1 189 44        // sk05_mlp_gateup.py:189:44
	shl.b32 	%r313, %r1306, 13;
	add.s32 	%r314, %r14, %r313;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r149, %r150}, [%r314+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r155, %r156}, [%r314+50176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r161, %r162}, [%r314+51200];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r167, %r168}, [%r314+52224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r173, %r174}, [%r314+53248];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r179, %r180}, [%r314+54272];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r185, %r186}, [%r314+55296];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r191, %r192}, [%r314+56320];
	.loc	1 192 49        // sk05_mlp_gateup.py:192:49
	bfe.u32 	%r315, %r1308, 1, 25;
	.loc	1 192 64        // sk05_mlp_gateup.py:192:64
	mul.lo.s32 	%r316, %r315, %r20;
	.loc	1 192 32        // sk05_mlp_gateup.py:192:32
	cvt.s64.s32 	%rd53, %r316;
	add.s64 	%rd46, %rd8, %rd53;
	.loc	1 192 22        // sk05_mlp_gateup.py:192:22
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b8 { %rs1 }, [ %rd46 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r317, %rs1;
	.loc	1 192 83        // sk05_mlp_gateup.py:192:83
	cvt.s32.s8 	%r318, %r317;
	.loc	1 192 14        // sk05_mlp_gateup.py:192:14
	neg.s32 	%r319, %r318;
	mov.b32 	%r320, 1;
	.loc	1 193 27        // sk05_mlp_gateup.py:193:27
	shl.b32 	%r321, %r320, %r319;
	.loc	1 193 34        // sk05_mlp_gateup.py:193:34
	shr.s32 	%r297, %r321, 1;
	.loc	1 189 36        // sk05_mlp_gateup.py:189:36
	mov.b32 	%r141, %r297;
	mov.b32 	%r142, %r297;
	mov.b32 	%r143, %r297;
	mov.b32 	%r144, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r141, %r142, %r143, %r144 }, { %r109, %r110, %r111, %r112 }, { %r113, %r114 }, { %r141, %r142, %r143, %r144 };
	// end inline asm
	mov.b32 	%r151, %r297;
	mov.b32 	%r152, %r297;
	mov.b32 	%r153, %r297;
	mov.b32 	%r154, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r151, %r152, %r153, %r154 }, { %r109, %r110, %r111, %r112 }, { %r115, %r116 }, { %r151, %r152, %r153, %r154 };
	// end inline asm
	mov.b32 	%r157, %r297;
	mov.b32 	%r158, %r297;
	mov.b32 	%r159, %r297;
	mov.b32 	%r160, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r157, %r158, %r159, %r160 }, { %r109, %r110, %r111, %r112 }, { %r117, %r118 }, { %r157, %r158, %r159, %r160 };
	// end inline asm
	mov.b32 	%r163, %r297;
	mov.b32 	%r164, %r297;
	mov.b32 	%r165, %r297;
	mov.b32 	%r166, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r163, %r164, %r165, %r166 }, { %r109, %r110, %r111, %r112 }, { %r119, %r120 }, { %r163, %r164, %r165, %r166 };
	// end inline asm
	mov.b32 	%r169, %r297;
	mov.b32 	%r170, %r297;
	mov.b32 	%r171, %r297;
	mov.b32 	%r172, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r169, %r170, %r171, %r172 }, { %r109, %r110, %r111, %r112 }, { %r121, %r122 }, { %r169, %r170, %r171, %r172 };
	// end inline asm
	mov.b32 	%r175, %r297;
	mov.b32 	%r176, %r297;
	mov.b32 	%r177, %r297;
	mov.b32 	%r178, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r175, %r176, %r177, %r178 }, { %r109, %r110, %r111, %r112 }, { %r123, %r124 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	mov.b32 	%r181, %r297;
	mov.b32 	%r182, %r297;
	mov.b32 	%r183, %r297;
	mov.b32 	%r184, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r181, %r182, %r183, %r184 }, { %r109, %r110, %r111, %r112 }, { %r125, %r126 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	mov.b32 	%r187, %r297;
	mov.b32 	%r188, %r297;
	mov.b32 	%r189, %r297;
	mov.b32 	%r190, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r187, %r188, %r189, %r190 }, { %r109, %r110, %r111, %r112 }, { %r127, %r128 }, { %r187, %r188, %r189, %r190 };
	// end inline asm
	mov.b32 	%r193, %r297;
	mov.b32 	%r194, %r297;
	mov.b32 	%r195, %r297;
	mov.b32 	%r196, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r193, %r194, %r195, %r196 }, { %r129, %r130, %r131, %r132 }, { %r113, %r114 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	mov.b32 	%r201, %r297;
	mov.b32 	%r202, %r297;
	mov.b32 	%r203, %r297;
	mov.b32 	%r204, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r201, %r202, %r203, %r204 }, { %r129, %r130, %r131, %r132 }, { %r115, %r116 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	mov.b32 	%r205, %r297;
	mov.b32 	%r206, %r297;
	mov.b32 	%r207, %r297;
	mov.b32 	%r208, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r205, %r206, %r207, %r208 }, { %r129, %r130, %r131, %r132 }, { %r117, %r118 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	mov.b32 	%r209, %r297;
	mov.b32 	%r210, %r297;
	mov.b32 	%r211, %r297;
	mov.b32 	%r212, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r209, %r210, %r211, %r212 }, { %r129, %r130, %r131, %r132 }, { %r119, %r120 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	mov.b32 	%r213, %r297;
	mov.b32 	%r214, %r297;
	mov.b32 	%r215, %r297;
	mov.b32 	%r216, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r213, %r214, %r215, %r216 }, { %r129, %r130, %r131, %r132 }, { %r121, %r122 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	mov.b32 	%r217, %r297;
	mov.b32 	%r218, %r297;
	mov.b32 	%r219, %r297;
	mov.b32 	%r220, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r217, %r218, %r219, %r220 }, { %r129, %r130, %r131, %r132 }, { %r123, %r124 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	mov.b32 	%r221, %r297;
	mov.b32 	%r222, %r297;
	mov.b32 	%r223, %r297;
	mov.b32 	%r224, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r221, %r222, %r223, %r224 }, { %r129, %r130, %r131, %r132 }, { %r125, %r126 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	mov.b32 	%r225, %r297;
	mov.b32 	%r226, %r297;
	mov.b32 	%r227, %r297;
	mov.b32 	%r228, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r225, %r226, %r227, %r228 }, { %r129, %r130, %r131, %r132 }, { %r127, %r128 }, { %r225, %r226, %r227, %r228 };
	// end inline asm
	mov.b32 	%r229, %r297;
	mov.b32 	%r230, %r297;
	mov.b32 	%r231, %r297;
	mov.b32 	%r232, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r229, %r230, %r231, %r232 }, { %r133, %r134, %r135, %r136 }, { %r113, %r114 }, { %r229, %r230, %r231, %r232 };
	// end inline asm
	mov.b32 	%r237, %r297;
	mov.b32 	%r238, %r297;
	mov.b32 	%r239, %r297;
	mov.b32 	%r240, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r237, %r238, %r239, %r240 }, { %r133, %r134, %r135, %r136 }, { %r115, %r116 }, { %r237, %r238, %r239, %r240 };
	// end inline asm
	mov.b32 	%r241, %r297;
	mov.b32 	%r242, %r297;
	mov.b32 	%r243, %r297;
	mov.b32 	%r244, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r241, %r242, %r243, %r244 }, { %r133, %r134, %r135, %r136 }, { %r117, %r118 }, { %r241, %r242, %r243, %r244 };
	// end inline asm
	mov.b32 	%r245, %r297;
	mov.b32 	%r246, %r297;
	mov.b32 	%r247, %r297;
	mov.b32 	%r248, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r245, %r246, %r247, %r248 }, { %r133, %r134, %r135, %r136 }, { %r119, %r120 }, { %r245, %r246, %r247, %r248 };
	// end inline asm
	mov.b32 	%r249, %r297;
	mov.b32 	%r250, %r297;
	mov.b32 	%r251, %r297;
	mov.b32 	%r252, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r249, %r250, %r251, %r252 }, { %r133, %r134, %r135, %r136 }, { %r121, %r122 }, { %r249, %r250, %r251, %r252 };
	// end inline asm
	mov.b32 	%r253, %r297;
	mov.b32 	%r254, %r297;
	mov.b32 	%r255, %r297;
	mov.b32 	%r256, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r253, %r254, %r255, %r256 }, { %r133, %r134, %r135, %r136 }, { %r123, %r124 }, { %r253, %r254, %r255, %r256 };
	// end inline asm
	mov.b32 	%r257, %r297;
	mov.b32 	%r258, %r297;
	mov.b32 	%r259, %r297;
	mov.b32 	%r260, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r257, %r258, %r259, %r260 }, { %r133, %r134, %r135, %r136 }, { %r125, %r126 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	mov.b32 	%r261, %r297;
	mov.b32 	%r262, %r297;
	mov.b32 	%r263, %r297;
	mov.b32 	%r264, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r261, %r262, %r263, %r264 }, { %r133, %r134, %r135, %r136 }, { %r127, %r128 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	mov.b32 	%r265, %r297;
	mov.b32 	%r266, %r297;
	mov.b32 	%r267, %r297;
	mov.b32 	%r268, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r265, %r266, %r267, %r268 }, { %r137, %r138, %r139, %r140 }, { %r113, %r114 }, { %r265, %r266, %r267, %r268 };
	// end inline asm
	mov.b32 	%r273, %r297;
	mov.b32 	%r274, %r297;
	mov.b32 	%r275, %r297;
	mov.b32 	%r276, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r273, %r274, %r275, %r276 }, { %r137, %r138, %r139, %r140 }, { %r115, %r116 }, { %r273, %r274, %r275, %r276 };
	// end inline asm
	mov.b32 	%r277, %r297;
	mov.b32 	%r278, %r297;
	mov.b32 	%r279, %r297;
	mov.b32 	%r280, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r277, %r278, %r279, %r280 }, { %r137, %r138, %r139, %r140 }, { %r117, %r118 }, { %r277, %r278, %r279, %r280 };
	// end inline asm
	mov.b32 	%r281, %r297;
	mov.b32 	%r282, %r297;
	mov.b32 	%r283, %r297;
	mov.b32 	%r284, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r281, %r282, %r283, %r284 }, { %r137, %r138, %r139, %r140 }, { %r119, %r120 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	mov.b32 	%r285, %r297;
	mov.b32 	%r286, %r297;
	mov.b32 	%r287, %r297;
	mov.b32 	%r288, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r285, %r286, %r287, %r288 }, { %r137, %r138, %r139, %r140 }, { %r121, %r122 }, { %r285, %r286, %r287, %r288 };
	// end inline asm
	mov.b32 	%r289, %r297;
	mov.b32 	%r290, %r297;
	mov.b32 	%r291, %r297;
	mov.b32 	%r292, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r289, %r290, %r291, %r292 }, { %r137, %r138, %r139, %r140 }, { %r123, %r124 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	mov.b32 	%r293, %r297;
	mov.b32 	%r294, %r297;
	mov.b32 	%r295, %r297;
	mov.b32 	%r296, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r293, %r294, %r295, %r296 }, { %r137, %r138, %r139, %r140 }, { %r125, %r126 }, { %r293, %r294, %r295, %r296 };
	// end inline asm
	mov.b32 	%r298, %r297;
	mov.b32 	%r299, %r297;
	mov.b32 	%r300, %r297;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r297, %r298, %r299, %r300 }, { %r137, %r138, %r139, %r140 }, { %r127, %r128 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r141, %r142, %r143, %r144 }, { %r145, %r146, %r147, %r148 }, { %r149, %r150 }, { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r151, %r152, %r153, %r154 }, { %r145, %r146, %r147, %r148 }, { %r155, %r156 }, { %r151, %r152, %r153, %r154 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r157, %r158, %r159, %r160 }, { %r145, %r146, %r147, %r148 }, { %r161, %r162 }, { %r157, %r158, %r159, %r160 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r163, %r164, %r165, %r166 }, { %r145, %r146, %r147, %r148 }, { %r167, %r168 }, { %r163, %r164, %r165, %r166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r169, %r170, %r171, %r172 }, { %r145, %r146, %r147, %r148 }, { %r173, %r174 }, { %r169, %r170, %r171, %r172 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r175, %r176, %r177, %r178 }, { %r145, %r146, %r147, %r148 }, { %r179, %r180 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r181, %r182, %r183, %r184 }, { %r145, %r146, %r147, %r148 }, { %r185, %r186 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r187, %r188, %r189, %r190 }, { %r145, %r146, %r147, %r148 }, { %r191, %r192 }, { %r187, %r188, %r189, %r190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r193, %r194, %r195, %r196 }, { %r197, %r198, %r199, %r200 }, { %r149, %r150 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r201, %r202, %r203, %r204 }, { %r197, %r198, %r199, %r200 }, { %r155, %r156 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r205, %r206, %r207, %r208 }, { %r197, %r198, %r199, %r200 }, { %r161, %r162 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r209, %r210, %r211, %r212 }, { %r197, %r198, %r199, %r200 }, { %r167, %r168 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r213, %r214, %r215, %r216 }, { %r197, %r198, %r199, %r200 }, { %r173, %r174 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r217, %r218, %r219, %r220 }, { %r197, %r198, %r199, %r200 }, { %r179, %r180 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r221, %r222, %r223, %r224 }, { %r197, %r198, %r199, %r200 }, { %r185, %r186 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r225, %r226, %r227, %r228 }, { %r197, %r198, %r199, %r200 }, { %r191, %r192 }, { %r225, %r226, %r227, %r228 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r229, %r230, %r231, %r232 }, { %r233, %r234, %r235, %r236 }, { %r149, %r150 }, { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r237, %r238, %r239, %r240 }, { %r233, %r234, %r235, %r236 }, { %r155, %r156 }, { %r237, %r238, %r239, %r240 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r241, %r242, %r243, %r244 }, { %r233, %r234, %r235, %r236 }, { %r161, %r162 }, { %r241, %r242, %r243, %r244 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r245, %r246, %r247, %r248 }, { %r233, %r234, %r235, %r236 }, { %r167, %r168 }, { %r245, %r246, %r247, %r248 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r249, %r250, %r251, %r252 }, { %r233, %r234, %r235, %r236 }, { %r173, %r174 }, { %r249, %r250, %r251, %r252 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r253, %r254, %r255, %r256 }, { %r233, %r234, %r235, %r236 }, { %r179, %r180 }, { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r257, %r258, %r259, %r260 }, { %r233, %r234, %r235, %r236 }, { %r185, %r186 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r261, %r262, %r263, %r264 }, { %r233, %r234, %r235, %r236 }, { %r191, %r192 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r265, %r266, %r267, %r268 }, { %r269, %r270, %r271, %r272 }, { %r149, %r150 }, { %r265, %r266, %r267, %r268 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r273, %r274, %r275, %r276 }, { %r269, %r270, %r271, %r272 }, { %r155, %r156 }, { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r277, %r278, %r279, %r280 }, { %r269, %r270, %r271, %r272 }, { %r161, %r162 }, { %r277, %r278, %r279, %r280 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r281, %r282, %r283, %r284 }, { %r269, %r270, %r271, %r272 }, { %r167, %r168 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r285, %r286, %r287, %r288 }, { %r269, %r270, %r271, %r272 }, { %r173, %r174 }, { %r285, %r286, %r287, %r288 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r289, %r290, %r291, %r292 }, { %r269, %r270, %r271, %r272 }, { %r179, %r180 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r293, %r294, %r295, %r296 }, { %r269, %r270, %r271, %r272 }, { %r185, %r186 }, { %r293, %r294, %r295, %r296 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r297, %r298, %r299, %r300 }, { %r269, %r270, %r271, %r272 }, { %r191, %r192 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	.loc	1 193 41        // sk05_mlp_gateup.py:193:41
	shr.s32 	%r322, %r300, %r319;
	shr.s32 	%r323, %r299, %r319;
	shr.s32 	%r324, %r298, %r319;
	shr.s32 	%r325, %r297, %r319;
	shr.s32 	%r326, %r296, %r319;
	shr.s32 	%r327, %r295, %r319;
	shr.s32 	%r328, %r294, %r319;
	shr.s32 	%r329, %r293, %r319;
	shr.s32 	%r330, %r292, %r319;
	shr.s32 	%r331, %r291, %r319;
	shr.s32 	%r332, %r290, %r319;
	shr.s32 	%r333, %r289, %r319;
	shr.s32 	%r334, %r288, %r319;
	shr.s32 	%r335, %r287, %r319;
	shr.s32 	%r336, %r286, %r319;
	shr.s32 	%r337, %r285, %r319;
	shr.s32 	%r338, %r284, %r319;
	shr.s32 	%r339, %r283, %r319;
	shr.s32 	%r340, %r282, %r319;
	shr.s32 	%r341, %r281, %r319;
	shr.s32 	%r342, %r280, %r319;
	shr.s32 	%r343, %r279, %r319;
	shr.s32 	%r344, %r278, %r319;
	shr.s32 	%r345, %r277, %r319;
	shr.s32 	%r346, %r276, %r319;
	shr.s32 	%r347, %r275, %r319;
	shr.s32 	%r348, %r274, %r319;
	shr.s32 	%r349, %r273, %r319;
	shr.s32 	%r350, %r268, %r319;
	shr.s32 	%r351, %r267, %r319;
	shr.s32 	%r352, %r266, %r319;
	shr.s32 	%r353, %r265, %r319;
	shr.s32 	%r354, %r264, %r319;
	shr.s32 	%r355, %r263, %r319;
	shr.s32 	%r356, %r262, %r319;
	shr.s32 	%r357, %r261, %r319;
	shr.s32 	%r358, %r260, %r319;
	shr.s32 	%r359, %r259, %r319;
	shr.s32 	%r360, %r258, %r319;
	shr.s32 	%r361, %r257, %r319;
	shr.s32 	%r362, %r256, %r319;
	shr.s32 	%r363, %r255, %r319;
	shr.s32 	%r364, %r254, %r319;
	shr.s32 	%r365, %r253, %r319;
	shr.s32 	%r366, %r252, %r319;
	shr.s32 	%r367, %r249, %r319;
	shr.s32 	%r368, %r250, %r319;
	shr.s32 	%r369, %r251, %r319;
	shr.s32 	%r370, %r245, %r319;
	shr.s32 	%r371, %r246, %r319;
	shr.s32 	%r372, %r247, %r319;
	shr.s32 	%r373, %r248, %r319;
	shr.s32 	%r374, %r241, %r319;
	shr.s32 	%r375, %r242, %r319;
	shr.s32 	%r376, %r243, %r319;
	shr.s32 	%r377, %r244, %r319;
	shr.s32 	%r378, %r237, %r319;
	shr.s32 	%r379, %r238, %r319;
	shr.s32 	%r380, %r239, %r319;
	shr.s32 	%r381, %r240, %r319;
	shr.s32 	%r382, %r229, %r319;
	shr.s32 	%r383, %r230, %r319;
	shr.s32 	%r384, %r231, %r319;
	shr.s32 	%r385, %r232, %r319;
	shr.s32 	%r386, %r225, %r319;
	shr.s32 	%r387, %r226, %r319;
	shr.s32 	%r388, %r227, %r319;
	shr.s32 	%r389, %r228, %r319;
	shr.s32 	%r390, %r221, %r319;
	shr.s32 	%r391, %r222, %r319;
	shr.s32 	%r392, %r223, %r319;
	shr.s32 	%r393, %r224, %r319;
	shr.s32 	%r394, %r217, %r319;
	shr.s32 	%r395, %r218, %r319;
	shr.s32 	%r396, %r219, %r319;
	shr.s32 	%r397, %r220, %r319;
	shr.s32 	%r398, %r213, %r319;
	shr.s32 	%r399, %r214, %r319;
	shr.s32 	%r400, %r215, %r319;
	shr.s32 	%r401, %r216, %r319;
	shr.s32 	%r402, %r209, %r319;
	shr.s32 	%r403, %r210, %r319;
	shr.s32 	%r404, %r211, %r319;
	shr.s32 	%r405, %r212, %r319;
	shr.s32 	%r406, %r205, %r319;
	shr.s32 	%r407, %r206, %r319;
	shr.s32 	%r408, %r207, %r319;
	shr.s32 	%r409, %r208, %r319;
	shr.s32 	%r410, %r201, %r319;
	shr.s32 	%r411, %r202, %r319;
	shr.s32 	%r412, %r203, %r319;
	shr.s32 	%r413, %r204, %r319;
	shr.s32 	%r414, %r193, %r319;
	shr.s32 	%r415, %r194, %r319;
	shr.s32 	%r416, %r195, %r319;
	shr.s32 	%r417, %r196, %r319;
	shr.s32 	%r418, %r187, %r319;
	shr.s32 	%r419, %r188, %r319;
	shr.s32 	%r420, %r189, %r319;
	shr.s32 	%r421, %r190, %r319;
	shr.s32 	%r422, %r181, %r319;
	shr.s32 	%r423, %r182, %r319;
	shr.s32 	%r424, %r183, %r319;
	shr.s32 	%r425, %r184, %r319;
	shr.s32 	%r426, %r175, %r319;
	shr.s32 	%r427, %r176, %r319;
	shr.s32 	%r428, %r177, %r319;
	shr.s32 	%r429, %r178, %r319;
	shr.s32 	%r430, %r169, %r319;
	shr.s32 	%r431, %r170, %r319;
	shr.s32 	%r432, %r171, %r319;
	shr.s32 	%r433, %r172, %r319;
	shr.s32 	%r434, %r163, %r319;
	shr.s32 	%r435, %r164, %r319;
	shr.s32 	%r436, %r165, %r319;
	shr.s32 	%r437, %r166, %r319;
	shr.s32 	%r438, %r157, %r319;
	shr.s32 	%r439, %r158, %r319;
	shr.s32 	%r440, %r159, %r319;
	shr.s32 	%r441, %r160, %r319;
	shr.s32 	%r442, %r151, %r319;
	shr.s32 	%r443, %r152, %r319;
	shr.s32 	%r444, %r153, %r319;
	shr.s32 	%r445, %r154, %r319;
	shr.s32 	%r446, %r141, %r319;
	shr.s32 	%r447, %r142, %r319;
	shr.s32 	%r448, %r143, %r319;
	shr.s32 	%r449, %r144, %r319;
	.loc	1 193 15        // sk05_mlp_gateup.py:193:15
	add.s32 	%r1312, %r449, %r1312;
	add.s32 	%r1311, %r448, %r1311;
	add.s32 	%r1310, %r447, %r1310;
	add.s32 	%r1309, %r446, %r1309;
	add.s32 	%r1316, %r445, %r1316;
	add.s32 	%r1315, %r444, %r1315;
	add.s32 	%r1314, %r443, %r1314;
	add.s32 	%r1313, %r442, %r1313;
	add.s32 	%r1320, %r441, %r1320;
	add.s32 	%r1319, %r440, %r1319;
	add.s32 	%r1318, %r439, %r1318;
	add.s32 	%r1317, %r438, %r1317;
	add.s32 	%r1324, %r437, %r1324;
	add.s32 	%r1323, %r436, %r1323;
	add.s32 	%r1322, %r435, %r1322;
	add.s32 	%r1321, %r434, %r1321;
	add.s32 	%r1328, %r433, %r1328;
	add.s32 	%r1327, %r432, %r1327;
	add.s32 	%r1326, %r431, %r1326;
	add.s32 	%r1325, %r430, %r1325;
	add.s32 	%r1332, %r429, %r1332;
	add.s32 	%r1331, %r428, %r1331;
	add.s32 	%r1330, %r427, %r1330;
	add.s32 	%r1329, %r426, %r1329;
	add.s32 	%r1336, %r425, %r1336;
	add.s32 	%r1335, %r424, %r1335;
	add.s32 	%r1334, %r423, %r1334;
	add.s32 	%r1333, %r422, %r1333;
	add.s32 	%r1340, %r421, %r1340;
	add.s32 	%r1339, %r420, %r1339;
	add.s32 	%r1338, %r419, %r1338;
	add.s32 	%r1337, %r418, %r1337;
	add.s32 	%r1344, %r417, %r1344;
	add.s32 	%r1343, %r416, %r1343;
	add.s32 	%r1342, %r415, %r1342;
	add.s32 	%r1341, %r414, %r1341;
	add.s32 	%r1348, %r413, %r1348;
	add.s32 	%r1347, %r412, %r1347;
	add.s32 	%r1346, %r411, %r1346;
	add.s32 	%r1345, %r410, %r1345;
	add.s32 	%r1352, %r409, %r1352;
	add.s32 	%r1351, %r408, %r1351;
	add.s32 	%r1350, %r407, %r1350;
	add.s32 	%r1349, %r406, %r1349;
	add.s32 	%r1356, %r405, %r1356;
	add.s32 	%r1355, %r404, %r1355;
	add.s32 	%r1354, %r403, %r1354;
	add.s32 	%r1353, %r402, %r1353;
	add.s32 	%r1360, %r401, %r1360;
	add.s32 	%r1359, %r400, %r1359;
	add.s32 	%r1358, %r399, %r1358;
	add.s32 	%r1357, %r398, %r1357;
	add.s32 	%r1364, %r397, %r1364;
	add.s32 	%r1363, %r396, %r1363;
	add.s32 	%r1362, %r395, %r1362;
	add.s32 	%r1361, %r394, %r1361;
	add.s32 	%r1368, %r393, %r1368;
	add.s32 	%r1367, %r392, %r1367;
	add.s32 	%r1366, %r391, %r1366;
	add.s32 	%r1365, %r390, %r1365;
	add.s32 	%r1372, %r389, %r1372;
	add.s32 	%r1371, %r388, %r1371;
	add.s32 	%r1370, %r387, %r1370;
	add.s32 	%r1369, %r386, %r1369;
	add.s32 	%r1376, %r385, %r1376;
	add.s32 	%r1375, %r384, %r1375;
	add.s32 	%r1374, %r383, %r1374;
	add.s32 	%r1373, %r382, %r1373;
	add.s32 	%r1380, %r381, %r1380;
	add.s32 	%r1379, %r380, %r1379;
	add.s32 	%r1378, %r379, %r1378;
	add.s32 	%r1377, %r378, %r1377;
	add.s32 	%r1384, %r377, %r1384;
	add.s32 	%r1383, %r376, %r1383;
	add.s32 	%r1382, %r375, %r1382;
	add.s32 	%r1381, %r374, %r1381;
	add.s32 	%r1388, %r373, %r1388;
	add.s32 	%r1387, %r372, %r1387;
	add.s32 	%r1386, %r371, %r1386;
	add.s32 	%r1385, %r370, %r1385;
	add.s32 	%r1391, %r369, %r1391;
	add.s32 	%r1390, %r368, %r1390;
	add.s32 	%r1389, %r367, %r1389;
	add.s32 	%r1392, %r366, %r1392;
	add.s32 	%r1393, %r365, %r1393;
	add.s32 	%r1394, %r364, %r1394;
	add.s32 	%r1395, %r363, %r1395;
	add.s32 	%r1396, %r362, %r1396;
	add.s32 	%r1397, %r361, %r1397;
	add.s32 	%r1398, %r360, %r1398;
	add.s32 	%r1399, %r359, %r1399;
	add.s32 	%r1400, %r358, %r1400;
	add.s32 	%r1401, %r357, %r1401;
	add.s32 	%r1402, %r356, %r1402;
	add.s32 	%r1403, %r355, %r1403;
	add.s32 	%r1404, %r354, %r1404;
	add.s32 	%r1405, %r353, %r1405;
	add.s32 	%r1406, %r352, %r1406;
	add.s32 	%r1407, %r351, %r1407;
	add.s32 	%r1408, %r350, %r1408;
	add.s32 	%r1409, %r349, %r1409;
	add.s32 	%r1410, %r348, %r1410;
	add.s32 	%r1411, %r347, %r1411;
	add.s32 	%r1412, %r346, %r1412;
	add.s32 	%r1413, %r345, %r1413;
	add.s32 	%r1414, %r344, %r1414;
	add.s32 	%r1415, %r343, %r1415;
	add.s32 	%r1416, %r342, %r1416;
	add.s32 	%r1417, %r341, %r1417;
	add.s32 	%r1418, %r340, %r1418;
	add.s32 	%r1419, %r339, %r1419;
	add.s32 	%r1420, %r338, %r1420;
	add.s32 	%r1421, %r337, %r1421;
	add.s32 	%r1422, %r336, %r1422;
	add.s32 	%r1423, %r335, %r1423;
	add.s32 	%r1424, %r334, %r1424;
	add.s32 	%r1425, %r333, %r1425;
	add.s32 	%r1426, %r332, %r1426;
	add.s32 	%r1427, %r331, %r1427;
	add.s32 	%r1428, %r330, %r1428;
	add.s32 	%r1429, %r329, %r1429;
	add.s32 	%r1430, %r328, %r1430;
	add.s32 	%r1431, %r327, %r1431;
	add.s32 	%r1432, %r326, %r1432;
	add.s32 	%r1433, %r325, %r1433;
	add.s32 	%r1434, %r324, %r1434;
	add.s32 	%r1435, %r323, %r1435;
	add.s32 	%r1436, %r322, %r1436;
	.loc	1 194 18        // sk05_mlp_gateup.py:194:18
	add.s64 	%rd47, %rd248, %rd5;
	add.s64 	%rd48, %rd249, %rd5;
	add.s64 	%rd49, %rd250, %rd5;
	.loc	1 195 18        // sk05_mlp_gateup.py:195:18
	add.s64 	%rd50, %rd251, %rd5;
	add.s64 	%rd51, %rd252, %rd5;
	.loc	1 188 23        // sk05_mlp_gateup.py:188:23
	add.s64 	%rd52, %rd253, %rd5;
	add.s32 	%r450, %r1307, 1;
	setp.gt.s32 	%p6, %r450, 2;
	selp.b32 	%r1307, 0, %r450, %p6;
	.loc	1 189 27        // sk05_mlp_gateup.py:189:27
	shl.b32 	%r451, %r1307, 14;
	bar.sync 	0;
	add.s32 	%r301, %r21, %r451;
	selp.b32 	%r302, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r301 + 0 ], [ %rd47 + 0 ], 0x10, %r302;
	// end inline asm
	add.s32 	%r303, %r301, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r303 + 0 ], [ %rd48 + 0 ], 0x10, %r302;
	// end inline asm
	add.s32 	%r304, %r301, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r304 + 0 ], [ %rd49 + 0 ], 0x10, %r302;
	// end inline asm
	add.s32 	%r305, %r301, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r305 + 0 ], [ %rd50 + 0 ], 0x10, %r302;
	// end inline asm
	cp.async.commit_group;
	.loc	1 189 44        // sk05_mlp_gateup.py:189:44
	shl.b32 	%r452, %r1307, 13;
	add.s32 	%r453, %r21, %r452;
	add.s32 	%r306, %r453, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r306 + 0 ], [ %rd51 + 0 ], 0x10, %r302;
	// end inline asm
	add.s32 	%r307, %r453, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r307 + 0 ], [ %rd52 + 0 ], 0x10, %r302;
	// end inline asm
	cp.async.commit_group;
	.loc	1 188 23        // sk05_mlp_gateup.py:188:23
	add.s32 	%r1308, %r1308, 1;
	add.s64 	%rd253, %rd253, 64;
	add.s64 	%rd252, %rd252, 64;
	add.s64 	%rd251, %rd251, 64;
	add.s64 	%rd250, %rd250, 64;
	add.s64 	%rd249, %rd249, 64;
	add.s64 	%rd248, %rd248, 64;
	setp.ne.b32 	%p7, %r8, %r1308;
	@%p7 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 197 18        // sk05_mlp_gateup.py:197:18
	cvt.rn.f32.s32 	%r1439, %r1309;
	cvt.rn.f32.s32 	%r1440, %r1310;
	cvt.rn.f32.s32 	%r1441, %r1311;
	cvt.rn.f32.s32 	%r1442, %r1312;
	cvt.rn.f32.s32 	%r1443, %r1313;
	cvt.rn.f32.s32 	%r1444, %r1314;
	cvt.rn.f32.s32 	%r1445, %r1315;
	cvt.rn.f32.s32 	%r1446, %r1316;
	cvt.rn.f32.s32 	%r1447, %r1317;
	cvt.rn.f32.s32 	%r1448, %r1318;
	cvt.rn.f32.s32 	%r1449, %r1319;
	cvt.rn.f32.s32 	%r1450, %r1320;
	cvt.rn.f32.s32 	%r1451, %r1321;
	cvt.rn.f32.s32 	%r1452, %r1322;
	cvt.rn.f32.s32 	%r1453, %r1323;
	cvt.rn.f32.s32 	%r1454, %r1324;
	cvt.rn.f32.s32 	%r1455, %r1325;
	cvt.rn.f32.s32 	%r1456, %r1326;
	cvt.rn.f32.s32 	%r1457, %r1327;
	cvt.rn.f32.s32 	%r1458, %r1328;
	cvt.rn.f32.s32 	%r1459, %r1329;
	cvt.rn.f32.s32 	%r1460, %r1330;
	cvt.rn.f32.s32 	%r1461, %r1331;
	cvt.rn.f32.s32 	%r1462, %r1332;
	cvt.rn.f32.s32 	%r1463, %r1333;
	cvt.rn.f32.s32 	%r1464, %r1334;
	cvt.rn.f32.s32 	%r1465, %r1335;
	cvt.rn.f32.s32 	%r1466, %r1336;
	cvt.rn.f32.s32 	%r1467, %r1337;
	cvt.rn.f32.s32 	%r1468, %r1338;
	cvt.rn.f32.s32 	%r1469, %r1339;
	cvt.rn.f32.s32 	%r1470, %r1340;
	cvt.rn.f32.s32 	%r1471, %r1341;
	cvt.rn.f32.s32 	%r1472, %r1342;
	cvt.rn.f32.s32 	%r1473, %r1343;
	cvt.rn.f32.s32 	%r1474, %r1344;
	cvt.rn.f32.s32 	%r1475, %r1345;
	cvt.rn.f32.s32 	%r1476, %r1346;
	cvt.rn.f32.s32 	%r1477, %r1347;
	cvt.rn.f32.s32 	%r1478, %r1348;
	cvt.rn.f32.s32 	%r1479, %r1349;
	cvt.rn.f32.s32 	%r1480, %r1350;
	cvt.rn.f32.s32 	%r1481, %r1351;
	cvt.rn.f32.s32 	%r1482, %r1352;
	cvt.rn.f32.s32 	%r1483, %r1353;
	cvt.rn.f32.s32 	%r1484, %r1354;
	cvt.rn.f32.s32 	%r1485, %r1355;
	cvt.rn.f32.s32 	%r1486, %r1356;
	cvt.rn.f32.s32 	%r1487, %r1357;
	cvt.rn.f32.s32 	%r1488, %r1358;
	cvt.rn.f32.s32 	%r1489, %r1359;
	cvt.rn.f32.s32 	%r1490, %r1360;
	cvt.rn.f32.s32 	%r1491, %r1361;
	cvt.rn.f32.s32 	%r1492, %r1362;
	cvt.rn.f32.s32 	%r1493, %r1363;
	cvt.rn.f32.s32 	%r1494, %r1364;
	cvt.rn.f32.s32 	%r1495, %r1365;
	cvt.rn.f32.s32 	%r1496, %r1366;
	cvt.rn.f32.s32 	%r1497, %r1367;
	cvt.rn.f32.s32 	%r1498, %r1368;
	cvt.rn.f32.s32 	%r1499, %r1369;
	cvt.rn.f32.s32 	%r1500, %r1370;
	cvt.rn.f32.s32 	%r1501, %r1371;
	cvt.rn.f32.s32 	%r1502, %r1372;
	cvt.rn.f32.s32 	%r1503, %r1373;
	cvt.rn.f32.s32 	%r1504, %r1374;
	cvt.rn.f32.s32 	%r1505, %r1375;
	cvt.rn.f32.s32 	%r1506, %r1376;
	cvt.rn.f32.s32 	%r1507, %r1377;
	cvt.rn.f32.s32 	%r1508, %r1378;
	cvt.rn.f32.s32 	%r1509, %r1379;
	cvt.rn.f32.s32 	%r1510, %r1380;
	cvt.rn.f32.s32 	%r1511, %r1381;
	cvt.rn.f32.s32 	%r1512, %r1382;
	cvt.rn.f32.s32 	%r1513, %r1383;
	cvt.rn.f32.s32 	%r1514, %r1384;
	cvt.rn.f32.s32 	%r1515, %r1385;
	cvt.rn.f32.s32 	%r1516, %r1386;
	cvt.rn.f32.s32 	%r1517, %r1387;
	cvt.rn.f32.s32 	%r1518, %r1388;
	cvt.rn.f32.s32 	%r1519, %r1389;
	cvt.rn.f32.s32 	%r1520, %r1390;
	cvt.rn.f32.s32 	%r1521, %r1391;
	cvt.rn.f32.s32 	%r1522, %r1392;
	cvt.rn.f32.s32 	%r1523, %r1393;
	cvt.rn.f32.s32 	%r1524, %r1394;
	cvt.rn.f32.s32 	%r1525, %r1395;
	cvt.rn.f32.s32 	%r1526, %r1396;
	cvt.rn.f32.s32 	%r1527, %r1397;
	cvt.rn.f32.s32 	%r1528, %r1398;
	cvt.rn.f32.s32 	%r1529, %r1399;
	cvt.rn.f32.s32 	%r1530, %r1400;
	cvt.rn.f32.s32 	%r1531, %r1401;
	cvt.rn.f32.s32 	%r1532, %r1402;
	cvt.rn.f32.s32 	%r1533, %r1403;
	cvt.rn.f32.s32 	%r1534, %r1404;
	cvt.rn.f32.s32 	%r1535, %r1405;
	cvt.rn.f32.s32 	%r1536, %r1406;
	cvt.rn.f32.s32 	%r1537, %r1407;
	cvt.rn.f32.s32 	%r1538, %r1408;
	cvt.rn.f32.s32 	%r1539, %r1409;
	cvt.rn.f32.s32 	%r1540, %r1410;
	cvt.rn.f32.s32 	%r1541, %r1411;
	cvt.rn.f32.s32 	%r1542, %r1412;
	cvt.rn.f32.s32 	%r1543, %r1413;
	cvt.rn.f32.s32 	%r1544, %r1414;
	cvt.rn.f32.s32 	%r1545, %r1415;
	cvt.rn.f32.s32 	%r1546, %r1416;
	cvt.rn.f32.s32 	%r1547, %r1417;
	cvt.rn.f32.s32 	%r1548, %r1418;
	cvt.rn.f32.s32 	%r1549, %r1419;
	cvt.rn.f32.s32 	%r1550, %r1420;
	cvt.rn.f32.s32 	%r1551, %r1421;
	cvt.rn.f32.s32 	%r1552, %r1422;
	cvt.rn.f32.s32 	%r1553, %r1423;
	cvt.rn.f32.s32 	%r1554, %r1424;
	cvt.rn.f32.s32 	%r1555, %r1425;
	cvt.rn.f32.s32 	%r1556, %r1426;
	cvt.rn.f32.s32 	%r1557, %r1427;
	cvt.rn.f32.s32 	%r1558, %r1428;
	cvt.rn.f32.s32 	%r1559, %r1429;
	cvt.rn.f32.s32 	%r1560, %r1430;
	cvt.rn.f32.s32 	%r1561, %r1431;
	cvt.rn.f32.s32 	%r1562, %r1432;
	cvt.rn.f32.s32 	%r1563, %r1433;
	cvt.rn.f32.s32 	%r1564, %r1434;
	cvt.rn.f32.s32 	%r1565, %r1435;
	cvt.rn.f32.s32 	%r1566, %r1436;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	and.b32 	%r1438, %r2, 16;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	shl.b32 	%r1437, %r2, 4;
	mov.b32 	%r1439, 0f00000000;
	mov.b32 	%r1440, %r1439;
	mov.b32 	%r1441, %r1439;
	mov.b32 	%r1442, %r1439;
	mov.b32 	%r1443, %r1439;
	mov.b32 	%r1444, %r1439;
	mov.b32 	%r1445, %r1439;
	mov.b32 	%r1446, %r1439;
	mov.b32 	%r1447, %r1439;
	mov.b32 	%r1448, %r1439;
	mov.b32 	%r1449, %r1439;
	mov.b32 	%r1450, %r1439;
	mov.b32 	%r1451, %r1439;
	mov.b32 	%r1452, %r1439;
	mov.b32 	%r1453, %r1439;
	mov.b32 	%r1454, %r1439;
	mov.b32 	%r1455, %r1439;
	mov.b32 	%r1456, %r1439;
	mov.b32 	%r1457, %r1439;
	mov.b32 	%r1458, %r1439;
	mov.b32 	%r1459, %r1439;
	mov.b32 	%r1460, %r1439;
	mov.b32 	%r1461, %r1439;
	mov.b32 	%r1462, %r1439;
	mov.b32 	%r1463, %r1439;
	mov.b32 	%r1464, %r1439;
	mov.b32 	%r1465, %r1439;
	mov.b32 	%r1466, %r1439;
	mov.b32 	%r1467, %r1439;
	mov.b32 	%r1468, %r1439;
	mov.b32 	%r1469, %r1439;
	mov.b32 	%r1470, %r1439;
	mov.b32 	%r1471, %r1439;
	mov.b32 	%r1472, %r1439;
	mov.b32 	%r1473, %r1439;
	mov.b32 	%r1474, %r1439;
	mov.b32 	%r1475, %r1439;
	mov.b32 	%r1476, %r1439;
	mov.b32 	%r1477, %r1439;
	mov.b32 	%r1478, %r1439;
	mov.b32 	%r1479, %r1439;
	mov.b32 	%r1480, %r1439;
	mov.b32 	%r1481, %r1439;
	mov.b32 	%r1482, %r1439;
	mov.b32 	%r1483, %r1439;
	mov.b32 	%r1484, %r1439;
	mov.b32 	%r1485, %r1439;
	mov.b32 	%r1486, %r1439;
	mov.b32 	%r1487, %r1439;
	mov.b32 	%r1488, %r1439;
	mov.b32 	%r1489, %r1439;
	mov.b32 	%r1490, %r1439;
	mov.b32 	%r1491, %r1439;
	mov.b32 	%r1492, %r1439;
	mov.b32 	%r1493, %r1439;
	mov.b32 	%r1494, %r1439;
	mov.b32 	%r1495, %r1439;
	mov.b32 	%r1496, %r1439;
	mov.b32 	%r1497, %r1439;
	mov.b32 	%r1498, %r1439;
	mov.b32 	%r1499, %r1439;
	mov.b32 	%r1500, %r1439;
	mov.b32 	%r1501, %r1439;
	mov.b32 	%r1502, %r1439;
	mov.b32 	%r1503, %r1439;
	mov.b32 	%r1504, %r1439;
	mov.b32 	%r1505, %r1439;
	mov.b32 	%r1506, %r1439;
	mov.b32 	%r1507, %r1439;
	mov.b32 	%r1508, %r1439;
	mov.b32 	%r1509, %r1439;
	mov.b32 	%r1510, %r1439;
	mov.b32 	%r1511, %r1439;
	mov.b32 	%r1512, %r1439;
	mov.b32 	%r1513, %r1439;
	mov.b32 	%r1514, %r1439;
	mov.b32 	%r1515, %r1439;
	mov.b32 	%r1516, %r1439;
	mov.b32 	%r1517, %r1439;
	mov.b32 	%r1518, %r1439;
	mov.b32 	%r1519, %r1439;
	mov.b32 	%r1520, %r1439;
	mov.b32 	%r1521, %r1439;
	mov.b32 	%r1522, %r1439;
	mov.b32 	%r1523, %r1439;
	mov.b32 	%r1524, %r1439;
	mov.b32 	%r1525, %r1439;
	mov.b32 	%r1526, %r1439;
	mov.b32 	%r1527, %r1439;
	mov.b32 	%r1528, %r1439;
	mov.b32 	%r1529, %r1439;
	mov.b32 	%r1530, %r1439;
	mov.b32 	%r1531, %r1439;
	mov.b32 	%r1532, %r1439;
	mov.b32 	%r1533, %r1439;
	mov.b32 	%r1534, %r1439;
	mov.b32 	%r1535, %r1439;
	mov.b32 	%r1536, %r1439;
	mov.b32 	%r1537, %r1439;
	mov.b32 	%r1538, %r1439;
	mov.b32 	%r1539, %r1439;
	mov.b32 	%r1540, %r1439;
	mov.b32 	%r1541, %r1439;
	mov.b32 	%r1542, %r1439;
	mov.b32 	%r1543, %r1439;
	mov.b32 	%r1544, %r1439;
	mov.b32 	%r1545, %r1439;
	mov.b32 	%r1546, %r1439;
	mov.b32 	%r1547, %r1439;
	mov.b32 	%r1548, %r1439;
	mov.b32 	%r1549, %r1439;
	mov.b32 	%r1550, %r1439;
	mov.b32 	%r1551, %r1439;
	mov.b32 	%r1552, %r1439;
	mov.b32 	%r1553, %r1439;
	mov.b32 	%r1554, %r1439;
	mov.b32 	%r1555, %r1439;
	mov.b32 	%r1556, %r1439;
	mov.b32 	%r1557, %r1439;
	mov.b32 	%r1558, %r1439;
	mov.b32 	%r1559, %r1439;
	mov.b32 	%r1560, %r1439;
	mov.b32 	%r1561, %r1439;
	mov.b32 	%r1562, %r1439;
	mov.b32 	%r1563, %r1439;
	mov.b32 	%r1564, %r1439;
	mov.b32 	%r1565, %r1439;
	mov.b32 	%r1566, %r1439;
$L__BB0_5:        // %._crit_edge
	.loc	1 167 45        // sk05_mlp_gateup.py:167:45
	shl.b32 	%r684, %r7, 3;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r685, %r684, %r4;
	or.b32 	%r686, %r685, 7;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r687, %r686, %r16;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r688, %r685, 6;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r689, %r688, %r16;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r690, %r685, 5;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r691, %r690, %r16;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r692, %r685, 4;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r693, %r692, %r16;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r694, %r685, 3;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r695, %r694, %r16;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r696, %r685, 2;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r697, %r696, %r16;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r698, %r685, 1;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r699, %r698, %r16;
	rem.s32 	%r700, %r685, %r16;
	.loc	1 167 45        // sk05_mlp_gateup.py:167:45
	shr.u32 	%r701, %r6, 2;
	shl.b32 	%r702, %r5, 1;
	or.b32 	%r703, %r701, %r702;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r704, %r703, %r4;
	or.b32 	%r705, %r704, 112;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r706, %r705, %r16;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r707, %r704, 96;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r708, %r707, %r16;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r709, %r704, 80;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r710, %r709, %r16;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r711, %r704, 64;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r712, %r711, %r16;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r713, %r704, 48;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r714, %r713, %r16;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r715, %r704, 32;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r716, %r715, %r16;
	.loc	1 167 32        // sk05_mlp_gateup.py:167:32
	or.b32 	%r717, %r704, 16;
	.loc	1 167 57        // sk05_mlp_gateup.py:167:57
	rem.s32 	%r718, %r717, %r16;
	rem.s32 	%r719, %r704, %r16;
	.loc	1 166 32        // sk05_mlp_gateup.py:166:32
	or.b32 	%r720, %r1, %r3;
	.loc	1 166 57        // sk05_mlp_gateup.py:166:57
	rem.s32 	%r721, %r720, %r15;
	.loc	1 166 45        // sk05_mlp_gateup.py:166:45
	and.b32 	%r722, %r2, 240;
	bfe.u32 	%r723, %r2, 4, 4;
	.loc	1 166 32        // sk05_mlp_gateup.py:166:32
	or.b32 	%r724, %r723, %r1;
	or.b32 	%r725, %r724, 240;
	.loc	1 166 57        // sk05_mlp_gateup.py:166:57
	rem.s32 	%r726, %r725, %r15;
	.loc	1 166 32        // sk05_mlp_gateup.py:166:32
	or.b32 	%r727, %r724, 224;
	.loc	1 166 57        // sk05_mlp_gateup.py:166:57
	rem.s32 	%r728, %r727, %r15;
	.loc	1 166 32        // sk05_mlp_gateup.py:166:32
	or.b32 	%r729, %r724, 208;
	.loc	1 166 57        // sk05_mlp_gateup.py:166:57
	rem.s32 	%r730, %r729, %r15;
	.loc	1 166 32        // sk05_mlp_gateup.py:166:32
	or.b32 	%r731, %r724, 192;
	.loc	1 166 57        // sk05_mlp_gateup.py:166:57
	rem.s32 	%r732, %r731, %r15;
	.loc	1 166 32        // sk05_mlp_gateup.py:166:32
	or.b32 	%r733, %r724, 176;
	.loc	1 166 57        // sk05_mlp_gateup.py:166:57
	rem.s32 	%r734, %r733, %r15;
	.loc	1 166 32        // sk05_mlp_gateup.py:166:32
	or.b32 	%r735, %r724, 160;
	.loc	1 166 57        // sk05_mlp_gateup.py:166:57
	rem.s32 	%r736, %r735, %r15;
	.loc	1 166 32        // sk05_mlp_gateup.py:166:32
	or.b32 	%r737, %r724, 144;
	.loc	1 166 57        // sk05_mlp_gateup.py:166:57
	rem.s32 	%r738, %r737, %r15;
	.loc	1 166 32        // sk05_mlp_gateup.py:166:32
	or.b32 	%r739, %r724, 128;
	.loc	1 166 57        // sk05_mlp_gateup.py:166:57
	rem.s32 	%r740, %r739, %r15;
	.loc	1 166 32        // sk05_mlp_gateup.py:166:32
	or.b32 	%r741, %r724, 112;
	.loc	1 166 57        // sk05_mlp_gateup.py:166:57
	rem.s32 	%r742, %r741, %r15;
	.loc	1 166 32        // sk05_mlp_gateup.py:166:32
	or.b32 	%r743, %r724, 96;
	.loc	1 166 57        // sk05_mlp_gateup.py:166:57
	rem.s32 	%r744, %r743, %r15;
	.loc	1 166 32        // sk05_mlp_gateup.py:166:32
	or.b32 	%r745, %r724, 80;
	.loc	1 166 57        // sk05_mlp_gateup.py:166:57
	rem.s32 	%r746, %r745, %r15;
	.loc	1 166 32        // sk05_mlp_gateup.py:166:32
	or.b32 	%r747, %r724, 64;
	.loc	1 166 57        // sk05_mlp_gateup.py:166:57
	rem.s32 	%r748, %r747, %r15;
	.loc	1 166 32        // sk05_mlp_gateup.py:166:32
	or.b32 	%r749, %r724, 48;
	.loc	1 166 57        // sk05_mlp_gateup.py:166:57
	rem.s32 	%r750, %r749, %r15;
	.loc	1 166 32        // sk05_mlp_gateup.py:166:32
	or.b32 	%r751, %r724, 32;
	.loc	1 166 57        // sk05_mlp_gateup.py:166:57
	rem.s32 	%r752, %r751, %r15;
	.loc	1 166 32        // sk05_mlp_gateup.py:166:32
	or.b32 	%r753, %r724, 16;
	.loc	1 166 57        // sk05_mlp_gateup.py:166:57
	rem.s32 	%r754, %r753, %r15;
	rem.s32 	%r755, %r724, %r15;
	.loc	1 188 23        // sk05_mlp_gateup.py:188:23
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 197 54        // sk05_mlp_gateup.py:197:54
	mad.wide.s32 	%rd54, %r721, 4, %rd13;
	.loc	1 197 40        // sk05_mlp_gateup.py:197:40
	// begin inline asm
	mov.u32 %r455, 0x0;
	ld.global.b32 { %r455 }, [ %rd54 + 0 ];
	// end inline asm
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	and.b32 	%r756, %r2, 7;
	shl.b32 	%r757, %r756, 3;
	shl.b32 	%r758, %r722, 2;
	and.b32 	%r759, %r2, 8;
	shr.u32 	%r760, %r759, 1;
	add.s32 	%r761, %r96, %r757;
	add.s32 	%r762, %r761, %r758;
	add.s32 	%r454, %r762, %r760;
	// begin inline asm
	st.shared.b32 [ %r454 + 0 ], %r455;
	// end inline asm
	bar.sync 	0;
	and.b32 	%r763, %r9, 56;
	and.b32 	%r764, %r2, 192;
	add.s32 	%r765, %r96, %r763;
	add.s32 	%r766, %r765, %r764;
	ld.shared.v2.b32 	{%r767, %r768}, [%r766];
	ld.shared.v2.b32 	{%r769, %r770}, [%r766+256];
	ld.shared.v2.b32 	{%r771, %r772}, [%r766+512];
	ld.shared.v2.b32 	{%r773, %r774}, [%r766+768];
	.loc	1 198 40        // sk05_mlp_gateup.py:198:40
	mad.wide.s32 	%rd55, %r719, 4, %rd14;
	mad.wide.s32 	%rd56, %r718, 4, %rd14;
	mad.wide.s32 	%rd57, %r716, 4, %rd14;
	mad.wide.s32 	%rd58, %r714, 4, %rd14;
	mad.wide.s32 	%rd59, %r712, 4, %rd14;
	mad.wide.s32 	%rd60, %r710, 4, %rd14;
	mad.wide.s32 	%rd61, %r708, 4, %rd14;
	mad.wide.s32 	%rd62, %r706, 4, %rd14;
	.loc	1 198 26        // sk05_mlp_gateup.py:198:26
	// begin inline asm
	mov.u32 %r456, 0x0;
	mov.u32 %r457, 0x0;
	ld.global.v2.b32 { %r456, %r457 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r458, 0x0;
	mov.u32 %r459, 0x0;
	ld.global.v2.b32 { %r458, %r459 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r460, 0x0;
	mov.u32 %r461, 0x0;
	ld.global.v2.b32 { %r460, %r461 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r462, 0x0;
	mov.u32 %r463, 0x0;
	ld.global.v2.b32 { %r462, %r463 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r464, 0x0;
	mov.u32 %r465, 0x0;
	ld.global.v2.b32 { %r464, %r465 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r466, 0x0;
	mov.u32 %r467, 0x0;
	ld.global.v2.b32 { %r466, %r467 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r468, 0x0;
	mov.u32 %r469, 0x0;
	ld.global.v2.b32 { %r468, %r469 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r470, 0x0;
	mov.u32 %r471, 0x0;
	ld.global.v2.b32 { %r470, %r471 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 199 50        // sk05_mlp_gateup.py:199:50
	mul.lo.s32 	%r775, %r755, %r18;
	mul.lo.s32 	%r776, %r754, %r18;
	mul.lo.s32 	%r777, %r752, %r18;
	mul.lo.s32 	%r778, %r750, %r18;
	mul.lo.s32 	%r779, %r748, %r18;
	mul.lo.s32 	%r780, %r746, %r18;
	mul.lo.s32 	%r781, %r744, %r18;
	mul.lo.s32 	%r782, %r742, %r18;
	mul.lo.s32 	%r783, %r740, %r18;
	mul.lo.s32 	%r784, %r738, %r18;
	mul.lo.s32 	%r785, %r736, %r18;
	mul.lo.s32 	%r786, %r734, %r18;
	mul.lo.s32 	%r787, %r732, %r18;
	mul.lo.s32 	%r788, %r730, %r18;
	mul.lo.s32 	%r789, %r728, %r18;
	mul.lo.s32 	%r790, %r726, %r18;
	.loc	1 199 32        // sk05_mlp_gateup.py:199:32
	mad.wide.s32 	%rd207, %r775, 2, %rd12;
	mad.wide.s32 	%rd208, %r776, 2, %rd12;
	mad.wide.s32 	%rd209, %r777, 2, %rd12;
	mad.wide.s32 	%rd210, %r778, 2, %rd12;
	mad.wide.s32 	%rd211, %r779, 2, %rd12;
	mad.wide.s32 	%rd212, %r780, 2, %rd12;
	mad.wide.s32 	%rd213, %r781, 2, %rd12;
	mad.wide.s32 	%rd214, %r782, 2, %rd12;
	mad.wide.s32 	%rd215, %r783, 2, %rd12;
	mad.wide.s32 	%rd216, %r784, 2, %rd12;
	mad.wide.s32 	%rd217, %r785, 2, %rd12;
	mad.wide.s32 	%rd218, %r786, 2, %rd12;
	mad.wide.s32 	%rd219, %r787, 2, %rd12;
	mad.wide.s32 	%rd220, %r788, 2, %rd12;
	mad.wide.s32 	%rd221, %r789, 2, %rd12;
	mad.wide.s32 	%rd222, %r790, 2, %rd12;
	.loc	1 199 83        // sk05_mlp_gateup.py:199:83
	mul.lo.s32 	%r791, %r700, %r19;
	mul.lo.s32 	%r792, %r699, %r19;
	mul.lo.s32 	%r793, %r697, %r19;
	mul.lo.s32 	%r794, %r695, %r19;
	mul.lo.s32 	%r795, %r693, %r19;
	mul.lo.s32 	%r796, %r691, %r19;
	mul.lo.s32 	%r797, %r689, %r19;
	mul.lo.s32 	%r798, %r687, %r19;
	.loc	1 199 65        // sk05_mlp_gateup.py:199:65
	mul.wide.s32 	%rd223, %r791, 2;
	add.s64 	%rd63, %rd207, %rd223;
	mul.wide.s32 	%rd224, %r792, 2;
	add.s64 	%rd64, %rd207, %rd224;
	mul.wide.s32 	%rd225, %r793, 2;
	add.s64 	%rd65, %rd207, %rd225;
	mul.wide.s32 	%rd226, %r794, 2;
	add.s64 	%rd66, %rd207, %rd226;
	mul.wide.s32 	%rd227, %r795, 2;
	add.s64 	%rd67, %rd207, %rd227;
	mul.wide.s32 	%rd228, %r796, 2;
	add.s64 	%rd68, %rd207, %rd228;
	mul.wide.s32 	%rd229, %r797, 2;
	add.s64 	%rd69, %rd207, %rd229;
	mul.wide.s32 	%rd230, %r798, 2;
	add.s64 	%rd70, %rd207, %rd230;
	add.s64 	%rd71, %rd208, %rd223;
	add.s64 	%rd72, %rd208, %rd224;
	add.s64 	%rd73, %rd208, %rd225;
	add.s64 	%rd74, %rd208, %rd226;
	add.s64 	%rd75, %rd208, %rd227;
	add.s64 	%rd76, %rd208, %rd228;
	add.s64 	%rd77, %rd208, %rd229;
	add.s64 	%rd78, %rd208, %rd230;
	add.s64 	%rd79, %rd209, %rd223;
	add.s64 	%rd80, %rd209, %rd224;
	add.s64 	%rd81, %rd209, %rd225;
	add.s64 	%rd82, %rd209, %rd226;
	add.s64 	%rd83, %rd209, %rd227;
	add.s64 	%rd84, %rd209, %rd228;
	add.s64 	%rd85, %rd209, %rd229;
	add.s64 	%rd86, %rd209, %rd230;
	add.s64 	%rd87, %rd210, %rd223;
	add.s64 	%rd88, %rd210, %rd224;
	add.s64 	%rd89, %rd210, %rd225;
	add.s64 	%rd90, %rd210, %rd226;
	add.s64 	%rd91, %rd210, %rd227;
	add.s64 	%rd92, %rd210, %rd228;
	add.s64 	%rd93, %rd210, %rd229;
	add.s64 	%rd94, %rd210, %rd230;
	add.s64 	%rd95, %rd211, %rd223;
	add.s64 	%rd96, %rd211, %rd224;
	add.s64 	%rd97, %rd211, %rd225;
	add.s64 	%rd98, %rd211, %rd226;
	add.s64 	%rd99, %rd211, %rd227;
	add.s64 	%rd100, %rd211, %rd228;
	add.s64 	%rd101, %rd211, %rd229;
	add.s64 	%rd102, %rd211, %rd230;
	add.s64 	%rd103, %rd212, %rd223;
	add.s64 	%rd104, %rd212, %rd224;
	add.s64 	%rd105, %rd212, %rd225;
	add.s64 	%rd106, %rd212, %rd226;
	add.s64 	%rd107, %rd212, %rd227;
	add.s64 	%rd108, %rd212, %rd228;
	add.s64 	%rd109, %rd212, %rd229;
	add.s64 	%rd110, %rd212, %rd230;
	add.s64 	%rd111, %rd213, %rd223;
	add.s64 	%rd112, %rd213, %rd224;
	add.s64 	%rd113, %rd213, %rd225;
	add.s64 	%rd114, %rd213, %rd226;
	add.s64 	%rd115, %rd213, %rd227;
	add.s64 	%rd116, %rd213, %rd228;
	add.s64 	%rd117, %rd213, %rd229;
	add.s64 	%rd118, %rd213, %rd230;
	add.s64 	%rd119, %rd214, %rd223;
	add.s64 	%rd120, %rd214, %rd224;
	add.s64 	%rd121, %rd214, %rd225;
	add.s64 	%rd122, %rd214, %rd226;
	add.s64 	%rd123, %rd214, %rd227;
	add.s64 	%rd124, %rd214, %rd228;
	add.s64 	%rd125, %rd214, %rd229;
	add.s64 	%rd126, %rd214, %rd230;
	add.s64 	%rd127, %rd215, %rd223;
	add.s64 	%rd128, %rd215, %rd224;
	add.s64 	%rd129, %rd215, %rd225;
	add.s64 	%rd130, %rd215, %rd226;
	add.s64 	%rd131, %rd215, %rd227;
	add.s64 	%rd132, %rd215, %rd228;
	add.s64 	%rd133, %rd215, %rd229;
	add.s64 	%rd134, %rd215, %rd230;
	add.s64 	%rd135, %rd216, %rd223;
	add.s64 	%rd136, %rd216, %rd224;
	add.s64 	%rd137, %rd216, %rd225;
	add.s64 	%rd138, %rd216, %rd226;
	add.s64 	%rd139, %rd216, %rd227;
	add.s64 	%rd140, %rd216, %rd228;
	add.s64 	%rd141, %rd216, %rd229;
	add.s64 	%rd142, %rd216, %rd230;
	add.s64 	%rd143, %rd217, %rd223;
	add.s64 	%rd144, %rd217, %rd224;
	add.s64 	%rd145, %rd217, %rd225;
	add.s64 	%rd146, %rd217, %rd226;
	add.s64 	%rd147, %rd217, %rd227;
	add.s64 	%rd148, %rd217, %rd228;
	add.s64 	%rd149, %rd217, %rd229;
	add.s64 	%rd150, %rd217, %rd230;
	add.s64 	%rd151, %rd218, %rd223;
	add.s64 	%rd152, %rd218, %rd224;
	add.s64 	%rd153, %rd218, %rd225;
	add.s64 	%rd154, %rd218, %rd226;
	add.s64 	%rd155, %rd218, %rd227;
	add.s64 	%rd156, %rd218, %rd228;
	add.s64 	%rd157, %rd218, %rd229;
	add.s64 	%rd158, %rd218, %rd230;
	add.s64 	%rd159, %rd219, %rd223;
	add.s64 	%rd160, %rd219, %rd224;
	add.s64 	%rd161, %rd219, %rd225;
	add.s64 	%rd162, %rd219, %rd226;
	add.s64 	%rd163, %rd219, %rd227;
	add.s64 	%rd164, %rd219, %rd228;
	add.s64 	%rd165, %rd219, %rd229;
	add.s64 	%rd166, %rd219, %rd230;
	add.s64 	%rd167, %rd220, %rd223;
	add.s64 	%rd168, %rd220, %rd224;
	add.s64 	%rd169, %rd220, %rd225;
	add.s64 	%rd170, %rd220, %rd226;
	add.s64 	%rd171, %rd220, %rd227;
	add.s64 	%rd172, %rd220, %rd228;
	add.s64 	%rd173, %rd220, %rd229;
	add.s64 	%rd174, %rd220, %rd230;
	add.s64 	%rd175, %rd221, %rd223;
	add.s64 	%rd176, %rd221, %rd224;
	add.s64 	%rd177, %rd221, %rd225;
	add.s64 	%rd178, %rd221, %rd226;
	add.s64 	%rd179, %rd221, %rd227;
	add.s64 	%rd180, %rd221, %rd228;
	add.s64 	%rd181, %rd221, %rd229;
	add.s64 	%rd182, %rd221, %rd230;
	add.s64 	%rd183, %rd222, %rd223;
	add.s64 	%rd184, %rd222, %rd224;
	add.s64 	%rd185, %rd222, %rd225;
	add.s64 	%rd186, %rd222, %rd226;
	add.s64 	%rd187, %rd222, %rd227;
	add.s64 	%rd188, %rd222, %rd228;
	add.s64 	%rd189, %rd222, %rd229;
	add.s64 	%rd190, %rd222, %rd230;
	.loc	1 199 20        // sk05_mlp_gateup.py:199:20
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b16 { %rs4 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.b16 { %rs5 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.b16 { %rs6 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.b16 { %rs7 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.b16 { %rs8 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.b16 { %rs9 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.b16 { %rs10 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.b16 { %rs11 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.b16 { %rs12 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.b16 { %rs13 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.b16 { %rs14 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.b16 { %rs15 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.b16 { %rs16 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.b16 { %rs17 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.b16 { %rs18 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.b16 { %rs19 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.b16 { %rs20 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.b16 { %rs21 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	ld.global.b16 { %rs22 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	ld.global.b16 { %rs23 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	ld.global.b16 { %rs24 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	ld.global.b16 { %rs25 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	ld.global.b16 { %rs26 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	ld.global.b16 { %rs27 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	ld.global.b16 { %rs28 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	ld.global.b16 { %rs29 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	ld.global.b16 { %rs30 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	ld.global.b16 { %rs31 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	ld.global.b16 { %rs32 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, 0x0;
	ld.global.b16 { %rs33 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	ld.global.b16 { %rs34 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	ld.global.b16 { %rs35 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	ld.global.b16 { %rs36 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	ld.global.b16 { %rs37 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	ld.global.b16 { %rs38 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	ld.global.b16 { %rs39 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	ld.global.b16 { %rs40 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, 0x0;
	ld.global.b16 { %rs41 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	ld.global.b16 { %rs42 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	ld.global.b16 { %rs43 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	ld.global.b16 { %rs44 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	ld.global.b16 { %rs45 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	ld.global.b16 { %rs46 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	ld.global.b16 { %rs47 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	ld.global.b16 { %rs48 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, 0x0;
	ld.global.b16 { %rs49 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, 0x0;
	ld.global.b16 { %rs50 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, 0x0;
	ld.global.b16 { %rs51 }, [ %rd112 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, 0x0;
	ld.global.b16 { %rs52 }, [ %rd113 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, 0x0;
	ld.global.b16 { %rs53 }, [ %rd114 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, 0x0;
	ld.global.b16 { %rs54 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, 0x0;
	ld.global.b16 { %rs55 }, [ %rd116 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, 0x0;
	ld.global.b16 { %rs56 }, [ %rd117 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, 0x0;
	ld.global.b16 { %rs57 }, [ %rd118 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, 0x0;
	ld.global.b16 { %rs58 }, [ %rd119 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, 0x0;
	ld.global.b16 { %rs59 }, [ %rd120 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, 0x0;
	ld.global.b16 { %rs60 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, 0x0;
	ld.global.b16 { %rs61 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, 0x0;
	ld.global.b16 { %rs62 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, 0x0;
	ld.global.b16 { %rs63 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, 0x0;
	ld.global.b16 { %rs64 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, 0x0;
	ld.global.b16 { %rs65 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs66, 0x0;
	ld.global.b16 { %rs66 }, [ %rd127 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, 0x0;
	ld.global.b16 { %rs67 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs68, 0x0;
	ld.global.b16 { %rs68 }, [ %rd129 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, 0x0;
	ld.global.b16 { %rs69 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs70, 0x0;
	ld.global.b16 { %rs70 }, [ %rd131 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, 0x0;
	ld.global.b16 { %rs71 }, [ %rd132 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs72, 0x0;
	ld.global.b16 { %rs72 }, [ %rd133 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, 0x0;
	ld.global.b16 { %rs73 }, [ %rd134 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs74, 0x0;
	ld.global.b16 { %rs74 }, [ %rd135 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, 0x0;
	ld.global.b16 { %rs75 }, [ %rd136 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs76, 0x0;
	ld.global.b16 { %rs76 }, [ %rd137 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, 0x0;
	ld.global.b16 { %rs77 }, [ %rd138 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs78, 0x0;
	ld.global.b16 { %rs78 }, [ %rd139 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, 0x0;
	ld.global.b16 { %rs79 }, [ %rd140 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs80, 0x0;
	ld.global.b16 { %rs80 }, [ %rd141 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs81, 0x0;
	ld.global.b16 { %rs81 }, [ %rd142 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs82, 0x0;
	ld.global.b16 { %rs82 }, [ %rd143 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, 0x0;
	ld.global.b16 { %rs83 }, [ %rd144 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs84, 0x0;
	ld.global.b16 { %rs84 }, [ %rd145 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, 0x0;
	ld.global.b16 { %rs85 }, [ %rd146 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs86, 0x0;
	ld.global.b16 { %rs86 }, [ %rd147 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, 0x0;
	ld.global.b16 { %rs87 }, [ %rd148 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs88, 0x0;
	ld.global.b16 { %rs88 }, [ %rd149 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, 0x0;
	ld.global.b16 { %rs89 }, [ %rd150 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs90, 0x0;
	ld.global.b16 { %rs90 }, [ %rd151 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, 0x0;
	ld.global.b16 { %rs91 }, [ %rd152 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs92, 0x0;
	ld.global.b16 { %rs92 }, [ %rd153 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, 0x0;
	ld.global.b16 { %rs93 }, [ %rd154 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs94, 0x0;
	ld.global.b16 { %rs94 }, [ %rd155 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, 0x0;
	ld.global.b16 { %rs95 }, [ %rd156 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs96, 0x0;
	ld.global.b16 { %rs96 }, [ %rd157 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs97, 0x0;
	ld.global.b16 { %rs97 }, [ %rd158 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs98, 0x0;
	ld.global.b16 { %rs98 }, [ %rd159 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs99, 0x0;
	ld.global.b16 { %rs99 }, [ %rd160 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs100, 0x0;
	ld.global.b16 { %rs100 }, [ %rd161 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs101, 0x0;
	ld.global.b16 { %rs101 }, [ %rd162 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs102, 0x0;
	ld.global.b16 { %rs102 }, [ %rd163 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs103, 0x0;
	ld.global.b16 { %rs103 }, [ %rd164 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs104, 0x0;
	ld.global.b16 { %rs104 }, [ %rd165 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs105, 0x0;
	ld.global.b16 { %rs105 }, [ %rd166 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs106, 0x0;
	ld.global.b16 { %rs106 }, [ %rd167 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs107, 0x0;
	ld.global.b16 { %rs107 }, [ %rd168 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs108, 0x0;
	ld.global.b16 { %rs108 }, [ %rd169 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs109, 0x0;
	ld.global.b16 { %rs109 }, [ %rd170 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs110, 0x0;
	ld.global.b16 { %rs110 }, [ %rd171 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs111, 0x0;
	ld.global.b16 { %rs111 }, [ %rd172 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs112, 0x0;
	ld.global.b16 { %rs112 }, [ %rd173 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs113, 0x0;
	ld.global.b16 { %rs113 }, [ %rd174 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs114, 0x0;
	ld.global.b16 { %rs114 }, [ %rd175 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs115, 0x0;
	ld.global.b16 { %rs115 }, [ %rd176 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs116, 0x0;
	ld.global.b16 { %rs116 }, [ %rd177 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs117, 0x0;
	ld.global.b16 { %rs117 }, [ %rd178 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs118, 0x0;
	ld.global.b16 { %rs118 }, [ %rd179 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs119, 0x0;
	ld.global.b16 { %rs119 }, [ %rd180 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs120, 0x0;
	ld.global.b16 { %rs120 }, [ %rd181 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs121, 0x0;
	ld.global.b16 { %rs121 }, [ %rd182 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs122, 0x0;
	ld.global.b16 { %rs122 }, [ %rd183 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs123, 0x0;
	ld.global.b16 { %rs123 }, [ %rd184 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs124, 0x0;
	ld.global.b16 { %rs124 }, [ %rd185 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs125, 0x0;
	ld.global.b16 { %rs125 }, [ %rd186 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs126, 0x0;
	ld.global.b16 { %rs126 }, [ %rd187 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs127, 0x0;
	ld.global.b16 { %rs127 }, [ %rd188 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs128, 0x0;
	ld.global.b16 { %rs128 }, [ %rd189 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs129, 0x0;
	ld.global.b16 { %rs129 }, [ %rd190 + 0 ];
	// end inline asm
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	bar.sync 	0;
	shl.b32 	%r799, %r2, 7;
	and.b32 	%r800, %r799, 15360;
	shl.b32 	%r801, %r756, 4;
	or.b32 	%r802, %r800, %r801;
	xor.b32 	%r803, %r802, %r722;
	add.s32 	%r472, %r96, %r803;
	mov.b32 	%r473, {%rs2, %rs3};
	mov.b32 	%r474, {%rs4, %rs5};
	mov.b32 	%r475, {%rs6, %rs7};
	mov.b32 	%r476, {%rs8, %rs9};
	// begin inline asm
	st.shared.v4.b32 [ %r472 + 0 ], { %r473, %r474, %r475, %r476 };
	// end inline asm
	add.s32 	%r477, %r472, 256;
	mov.b32 	%r478, {%rs10, %rs11};
	mov.b32 	%r479, {%rs12, %rs13};
	mov.b32 	%r480, {%rs14, %rs15};
	mov.b32 	%r481, {%rs16, %rs17};
	// begin inline asm
	st.shared.v4.b32 [ %r477 + 0 ], { %r478, %r479, %r480, %r481 };
	// end inline asm
	add.s32 	%r482, %r472, 512;
	mov.b32 	%r483, {%rs18, %rs19};
	mov.b32 	%r484, {%rs20, %rs21};
	mov.b32 	%r485, {%rs22, %rs23};
	mov.b32 	%r486, {%rs24, %rs25};
	// begin inline asm
	st.shared.v4.b32 [ %r482 + 0 ], { %r483, %r484, %r485, %r486 };
	// end inline asm
	add.s32 	%r487, %r472, 768;
	mov.b32 	%r488, {%rs26, %rs27};
	mov.b32 	%r489, {%rs28, %rs29};
	mov.b32 	%r490, {%rs30, %rs31};
	mov.b32 	%r491, {%rs32, %rs33};
	// begin inline asm
	st.shared.v4.b32 [ %r487 + 0 ], { %r488, %r489, %r490, %r491 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r804, %r756, 11;
	shl.b32 	%r805, %r7, 4;
	shl.b32 	%r806, %r764, 2;
	setp.eq.b32 	%p24, %r1438, 0;
	shl.b32 	%r807, %r1438, 1;
	shr.u32 	%r808, %r6, 1;
	or.b32 	%r809, %r805, %r806;
	or.b32 	%r810, %r807, %r808;
	xor.b32 	%r811, %r809, %r810;
	or.b32 	%r812, %r811, %r804;
	add.s32 	%r813, %r96, %r812;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r814, %r815, %r816, %r817}, [%r813];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r818, %r819, %r820, %r821}, [%r813+1024];
	xor.b32 	%r822, %r812, 64;
	add.s32 	%r823, %r96, %r822;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r824, %r825, %r826, %r827}, [%r823];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r828, %r829, %r830, %r831}, [%r823+1024];
	bar.sync 	0;
	mov.b32 	%r492, {%rs34, %rs35};
	mov.b32 	%r493, {%rs36, %rs37};
	mov.b32 	%r494, {%rs38, %rs39};
	mov.b32 	%r495, {%rs40, %rs41};
	// begin inline asm
	st.shared.v4.b32 [ %r472 + 0 ], { %r492, %r493, %r494, %r495 };
	// end inline asm
	mov.b32 	%r496, {%rs42, %rs43};
	mov.b32 	%r497, {%rs44, %rs45};
	mov.b32 	%r498, {%rs46, %rs47};
	mov.b32 	%r499, {%rs48, %rs49};
	// begin inline asm
	st.shared.v4.b32 [ %r477 + 0 ], { %r496, %r497, %r498, %r499 };
	// end inline asm
	mov.b32 	%r500, {%rs50, %rs51};
	mov.b32 	%r501, {%rs52, %rs53};
	mov.b32 	%r502, {%rs54, %rs55};
	mov.b32 	%r503, {%rs56, %rs57};
	// begin inline asm
	st.shared.v4.b32 [ %r482 + 0 ], { %r500, %r501, %r502, %r503 };
	// end inline asm
	mov.b32 	%r504, {%rs58, %rs59};
	mov.b32 	%r505, {%rs60, %rs61};
	mov.b32 	%r506, {%rs62, %rs63};
	mov.b32 	%r507, {%rs64, %rs65};
	// begin inline asm
	st.shared.v4.b32 [ %r487 + 0 ], { %r504, %r505, %r506, %r507 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r832, %r833, %r834, %r835}, [%r813];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r836, %r837, %r838, %r839}, [%r813+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r840, %r841, %r842, %r843}, [%r823];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r844, %r845, %r846, %r847}, [%r823+1024];
	bar.sync 	0;
	mov.b32 	%r508, {%rs66, %rs67};
	mov.b32 	%r509, {%rs68, %rs69};
	mov.b32 	%r510, {%rs70, %rs71};
	mov.b32 	%r511, {%rs72, %rs73};
	// begin inline asm
	st.shared.v4.b32 [ %r472 + 0 ], { %r508, %r509, %r510, %r511 };
	// end inline asm
	mov.b32 	%r512, {%rs74, %rs75};
	mov.b32 	%r513, {%rs76, %rs77};
	mov.b32 	%r514, {%rs78, %rs79};
	mov.b32 	%r515, {%rs80, %rs81};
	// begin inline asm
	st.shared.v4.b32 [ %r477 + 0 ], { %r512, %r513, %r514, %r515 };
	// end inline asm
	mov.b32 	%r516, {%rs82, %rs83};
	mov.b32 	%r517, {%rs84, %rs85};
	mov.b32 	%r518, {%rs86, %rs87};
	mov.b32 	%r519, {%rs88, %rs89};
	// begin inline asm
	st.shared.v4.b32 [ %r482 + 0 ], { %r516, %r517, %r518, %r519 };
	// end inline asm
	mov.b32 	%r520, {%rs90, %rs91};
	mov.b32 	%r521, {%rs92, %rs93};
	mov.b32 	%r522, {%rs94, %rs95};
	mov.b32 	%r523, {%rs96, %rs97};
	// begin inline asm
	st.shared.v4.b32 [ %r487 + 0 ], { %r520, %r521, %r522, %r523 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r848, %r849, %r850, %r851}, [%r813];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r852, %r853, %r854, %r855}, [%r813+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r856, %r857, %r858, %r859}, [%r823];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r860, %r861, %r862, %r863}, [%r823+1024];
	bar.sync 	0;
	mov.b32 	%r524, {%rs98, %rs99};
	mov.b32 	%r525, {%rs100, %rs101};
	mov.b32 	%r526, {%rs102, %rs103};
	mov.b32 	%r527, {%rs104, %rs105};
	// begin inline asm
	st.shared.v4.b32 [ %r472 + 0 ], { %r524, %r525, %r526, %r527 };
	// end inline asm
	mov.b32 	%r528, {%rs106, %rs107};
	mov.b32 	%r529, {%rs108, %rs109};
	mov.b32 	%r530, {%rs110, %rs111};
	mov.b32 	%r531, {%rs112, %rs113};
	// begin inline asm
	st.shared.v4.b32 [ %r477 + 0 ], { %r528, %r529, %r530, %r531 };
	// end inline asm
	mov.b32 	%r532, {%rs114, %rs115};
	mov.b32 	%r533, {%rs116, %rs117};
	mov.b32 	%r534, {%rs118, %rs119};
	mov.b32 	%r535, {%rs120, %rs121};
	// begin inline asm
	st.shared.v4.b32 [ %r482 + 0 ], { %r532, %r533, %r534, %r535 };
	// end inline asm
	mov.b32 	%r536, {%rs122, %rs123};
	mov.b32 	%r537, {%rs124, %rs125};
	mov.b32 	%r538, {%rs126, %rs127};
	mov.b32 	%r539, {%rs128, %rs129};
	// begin inline asm
	st.shared.v4.b32 [ %r487 + 0 ], { %r536, %r537, %r538, %r539 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r864, %r865, %r866, %r867}, [%r813];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r868, %r869, %r870, %r871}, [%r813+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r872, %r873, %r874, %r875}, [%r823];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r876, %r877, %r878, %r879}, [%r823+1024];
	.loc	1 207 31        // sk05_mlp_gateup.py:207:31
	setp.lt.s32 	%p25, %r724, %r15;
	setp.lt.s32 	%p26, %r753, %r15;
	setp.lt.s32 	%p27, %r751, %r15;
	setp.lt.s32 	%p28, %r749, %r15;
	setp.lt.s32 	%p29, %r747, %r15;
	setp.lt.s32 	%p30, %r745, %r15;
	setp.lt.s32 	%p31, %r743, %r15;
	setp.lt.s32 	%p32, %r741, %r15;
	setp.lt.s32 	%p33, %r739, %r15;
	setp.lt.s32 	%p34, %r737, %r15;
	setp.lt.s32 	%p35, %r735, %r15;
	setp.lt.s32 	%p36, %r733, %r15;
	setp.lt.s32 	%p37, %r731, %r15;
	setp.lt.s32 	%p38, %r729, %r15;
	setp.lt.s32 	%p39, %r727, %r15;
	setp.lt.s32 	%p40, %r725, %r15;
	.loc	1 207 54        // sk05_mlp_gateup.py:207:54
	setp.lt.s32 	%p41, %r685, %r16;
	.loc	1 207 37        // sk05_mlp_gateup.py:207:37
	and.pred 	%p8, %p25, %p41;
	and.pred 	%p9, %p26, %p41;
	and.pred 	%p10, %p27, %p41;
	and.pred 	%p11, %p28, %p41;
	and.pred 	%p12, %p29, %p41;
	and.pred 	%p13, %p30, %p41;
	and.pred 	%p14, %p31, %p41;
	and.pred 	%p15, %p32, %p41;
	and.pred 	%p16, %p33, %p41;
	and.pred 	%p17, %p34, %p41;
	and.pred 	%p18, %p35, %p41;
	and.pred 	%p19, %p36, %p41;
	and.pred 	%p20, %p37, %p41;
	and.pred 	%p21, %p38, %p41;
	and.pred 	%p22, %p39, %p41;
	and.pred 	%p23, %p40, %p41;
	.loc	1 205 35        // sk05_mlp_gateup.py:205:35
	mul.lo.s32 	%r880, %r724, %r17;
	mul.lo.s32 	%r881, %r753, %r17;
	mul.lo.s32 	%r882, %r751, %r17;
	mul.lo.s32 	%r883, %r749, %r17;
	mul.lo.s32 	%r884, %r747, %r17;
	mul.lo.s32 	%r885, %r745, %r17;
	mul.lo.s32 	%r886, %r743, %r17;
	mul.lo.s32 	%r887, %r741, %r17;
	mul.lo.s32 	%r888, %r739, %r17;
	mul.lo.s32 	%r889, %r737, %r17;
	mul.lo.s32 	%r890, %r735, %r17;
	mul.lo.s32 	%r891, %r733, %r17;
	mul.lo.s32 	%r892, %r731, %r17;
	mul.lo.s32 	%r893, %r729, %r17;
	mul.lo.s32 	%r894, %r727, %r17;
	mul.lo.s32 	%r895, %r725, %r17;
	.loc	1 205 18        // sk05_mlp_gateup.py:205:18
	mad.wide.s32 	%rd231, %r880, 2, %rd11;
	mad.wide.s32 	%rd232, %r881, 2, %rd11;
	mad.wide.s32 	%rd233, %r882, 2, %rd11;
	mad.wide.s32 	%rd234, %r883, 2, %rd11;
	mad.wide.s32 	%rd235, %r884, 2, %rd11;
	mad.wide.s32 	%rd236, %r885, 2, %rd11;
	mad.wide.s32 	%rd237, %r886, 2, %rd11;
	mad.wide.s32 	%rd238, %r887, 2, %rd11;
	mad.wide.s32 	%rd239, %r888, 2, %rd11;
	mad.wide.s32 	%rd240, %r889, 2, %rd11;
	mad.wide.s32 	%rd241, %r890, 2, %rd11;
	mad.wide.s32 	%rd242, %r891, 2, %rd11;
	mad.wide.s32 	%rd243, %r892, 2, %rd11;
	mad.wide.s32 	%rd244, %r893, 2, %rd11;
	mad.wide.s32 	%rd245, %r894, 2, %rd11;
	mad.wide.s32 	%rd246, %r895, 2, %rd11;
	.loc	1 205 50        // sk05_mlp_gateup.py:205:50
	mul.wide.s32 	%rd247, %r685, 2;
	add.s64 	%rd191, %rd231, %rd247;
	add.s64 	%rd192, %rd232, %rd247;
	add.s64 	%rd193, %rd233, %rd247;
	add.s64 	%rd194, %rd234, %rd247;
	add.s64 	%rd195, %rd235, %rd247;
	add.s64 	%rd196, %rd236, %rd247;
	add.s64 	%rd197, %rd237, %rd247;
	add.s64 	%rd198, %rd238, %rd247;
	add.s64 	%rd199, %rd239, %rd247;
	add.s64 	%rd200, %rd240, %rd247;
	add.s64 	%rd201, %rd241, %rd247;
	add.s64 	%rd202, %rd242, %rd247;
	add.s64 	%rd203, %rd243, %rd247;
	add.s64 	%rd204, %rd244, %rd247;
	add.s64 	%rd205, %rd245, %rd247;
	add.s64 	%rd206, %rd246, %rd247;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r896, %r773, %r1536;
	mul.f32 	%r897, %r773, %r1535;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs130, %rs131}, %r864;
	cvt.f32.bf16 	%r898, %rs131;
	cvt.f32.bf16 	%r899, %rs130;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r900, %r897, %r456, %r899;
	fma.rn.f32 	%r901, %r896, %r457, %r898;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r902, %r767, %r1440;
	mul.f32 	%r903, %r767, %r1439;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs132, %rs133}, %r814;
	cvt.f32.bf16 	%r904, %rs133;
	cvt.f32.bf16 	%r905, %rs132;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r906, %r903, %r456, %r905;
	fma.rn.f32 	%r907, %r902, %r457, %r904;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r541, %r907, %r906;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r908, %r768, %r1442;
	mul.f32 	%r909, %r768, %r1441;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs134, %rs135}, %r815;
	cvt.f32.bf16 	%r910, %rs135;
	cvt.f32.bf16 	%r911, %rs134;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r912, %r909, %r456, %r911;
	fma.rn.f32 	%r913, %r908, %r457, %r910;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r546, %r913, %r912;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r914, %r769, %r1472;
	mul.f32 	%r915, %r769, %r1471;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs136, %rs137}, %r832;
	cvt.f32.bf16 	%r916, %rs137;
	cvt.f32.bf16 	%r917, %rs136;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r918, %r915, %r456, %r917;
	fma.rn.f32 	%r919, %r914, %r457, %r916;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r542, %r919, %r918;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r920, %r770, %r1474;
	mul.f32 	%r921, %r770, %r1473;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs138, %rs139}, %r833;
	cvt.f32.bf16 	%r922, %rs139;
	cvt.f32.bf16 	%r923, %rs138;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r924, %r921, %r456, %r923;
	fma.rn.f32 	%r925, %r920, %r457, %r922;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r547, %r925, %r924;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r926, %r771, %r1504;
	mul.f32 	%r927, %r771, %r1503;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs140, %rs141}, %r848;
	cvt.f32.bf16 	%r928, %rs141;
	cvt.f32.bf16 	%r929, %rs140;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r930, %r927, %r456, %r929;
	fma.rn.f32 	%r931, %r926, %r457, %r928;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r543, %r931, %r930;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r932, %r772, %r1506;
	mul.f32 	%r933, %r772, %r1505;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs142, %rs143}, %r849;
	cvt.f32.bf16 	%r934, %rs143;
	cvt.f32.bf16 	%r935, %rs142;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r936, %r933, %r456, %r935;
	fma.rn.f32 	%r937, %r932, %r457, %r934;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r548, %r937, %r936;
	cvt.rn.bf16x2.f32 	%r544, %r901, %r900;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r938, %r774, %r1538;
	mul.f32 	%r939, %r774, %r1537;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs144, %rs145}, %r865;
	cvt.f32.bf16 	%r940, %rs145;
	cvt.f32.bf16 	%r941, %rs144;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r942, %r939, %r456, %r941;
	fma.rn.f32 	%r943, %r938, %r457, %r940;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r549, %r943, %r942;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r944, %r773, %r1540;
	mul.f32 	%r945, %r773, %r1539;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs146, %rs147}, %r866;
	cvt.f32.bf16 	%r946, %rs147;
	cvt.f32.bf16 	%r947, %rs146;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r948, %r945, %r458, %r947;
	fma.rn.f32 	%r949, %r944, %r459, %r946;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r950, %r767, %r1444;
	mul.f32 	%r951, %r767, %r1443;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs148, %rs149}, %r816;
	cvt.f32.bf16 	%r952, %rs149;
	cvt.f32.bf16 	%r953, %rs148;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r954, %r951, %r458, %r953;
	fma.rn.f32 	%r955, %r950, %r459, %r952;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r561, %r955, %r954;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r956, %r768, %r1446;
	mul.f32 	%r957, %r768, %r1445;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs150, %rs151}, %r817;
	cvt.f32.bf16 	%r958, %rs151;
	cvt.f32.bf16 	%r959, %rs150;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r960, %r957, %r458, %r959;
	fma.rn.f32 	%r961, %r956, %r459, %r958;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r566, %r961, %r960;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r962, %r769, %r1476;
	mul.f32 	%r963, %r769, %r1475;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs152, %rs153}, %r834;
	cvt.f32.bf16 	%r964, %rs153;
	cvt.f32.bf16 	%r965, %rs152;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r966, %r963, %r458, %r965;
	fma.rn.f32 	%r967, %r962, %r459, %r964;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r562, %r967, %r966;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r968, %r770, %r1478;
	mul.f32 	%r969, %r770, %r1477;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs154, %rs155}, %r835;
	cvt.f32.bf16 	%r970, %rs155;
	cvt.f32.bf16 	%r971, %rs154;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r972, %r969, %r458, %r971;
	fma.rn.f32 	%r973, %r968, %r459, %r970;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r567, %r973, %r972;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r974, %r771, %r1508;
	mul.f32 	%r975, %r771, %r1507;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs156, %rs157}, %r850;
	cvt.f32.bf16 	%r976, %rs157;
	cvt.f32.bf16 	%r977, %rs156;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r978, %r975, %r458, %r977;
	fma.rn.f32 	%r979, %r974, %r459, %r976;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r563, %r979, %r978;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r980, %r772, %r1510;
	mul.f32 	%r981, %r772, %r1509;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs158, %rs159}, %r851;
	cvt.f32.bf16 	%r982, %rs159;
	cvt.f32.bf16 	%r983, %rs158;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r984, %r981, %r458, %r983;
	fma.rn.f32 	%r985, %r980, %r459, %r982;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r568, %r985, %r984;
	cvt.rn.bf16x2.f32 	%r564, %r949, %r948;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r986, %r774, %r1542;
	mul.f32 	%r987, %r774, %r1541;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs160, %rs161}, %r867;
	cvt.f32.bf16 	%r988, %rs161;
	cvt.f32.bf16 	%r989, %rs160;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r990, %r987, %r458, %r989;
	fma.rn.f32 	%r991, %r986, %r459, %r988;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r569, %r991, %r990;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r992, %r773, %r1544;
	mul.f32 	%r993, %r773, %r1543;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs162, %rs163}, %r872;
	cvt.f32.bf16 	%r994, %rs163;
	cvt.f32.bf16 	%r995, %rs162;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r996, %r993, %r460, %r995;
	fma.rn.f32 	%r997, %r992, %r461, %r994;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r998, %r767, %r1448;
	mul.f32 	%r999, %r767, %r1447;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs164, %rs165}, %r824;
	cvt.f32.bf16 	%r1000, %rs165;
	cvt.f32.bf16 	%r1001, %rs164;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1002, %r999, %r460, %r1001;
	fma.rn.f32 	%r1003, %r998, %r461, %r1000;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r581, %r1003, %r1002;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1004, %r768, %r1450;
	mul.f32 	%r1005, %r768, %r1449;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs166, %rs167}, %r825;
	cvt.f32.bf16 	%r1006, %rs167;
	cvt.f32.bf16 	%r1007, %rs166;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1008, %r1005, %r460, %r1007;
	fma.rn.f32 	%r1009, %r1004, %r461, %r1006;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r586, %r1009, %r1008;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1010, %r769, %r1480;
	mul.f32 	%r1011, %r769, %r1479;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs168, %rs169}, %r840;
	cvt.f32.bf16 	%r1012, %rs169;
	cvt.f32.bf16 	%r1013, %rs168;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1014, %r1011, %r460, %r1013;
	fma.rn.f32 	%r1015, %r1010, %r461, %r1012;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r582, %r1015, %r1014;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1016, %r770, %r1482;
	mul.f32 	%r1017, %r770, %r1481;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs170, %rs171}, %r841;
	cvt.f32.bf16 	%r1018, %rs171;
	cvt.f32.bf16 	%r1019, %rs170;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1020, %r1017, %r460, %r1019;
	fma.rn.f32 	%r1021, %r1016, %r461, %r1018;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r587, %r1021, %r1020;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1022, %r771, %r1512;
	mul.f32 	%r1023, %r771, %r1511;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs172, %rs173}, %r856;
	cvt.f32.bf16 	%r1024, %rs173;
	cvt.f32.bf16 	%r1025, %rs172;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1026, %r1023, %r460, %r1025;
	fma.rn.f32 	%r1027, %r1022, %r461, %r1024;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r583, %r1027, %r1026;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1028, %r772, %r1514;
	mul.f32 	%r1029, %r772, %r1513;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs174, %rs175}, %r857;
	cvt.f32.bf16 	%r1030, %rs175;
	cvt.f32.bf16 	%r1031, %rs174;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1032, %r1029, %r460, %r1031;
	fma.rn.f32 	%r1033, %r1028, %r461, %r1030;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r588, %r1033, %r1032;
	cvt.rn.bf16x2.f32 	%r584, %r997, %r996;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1034, %r774, %r1546;
	mul.f32 	%r1035, %r774, %r1545;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs176, %rs177}, %r873;
	cvt.f32.bf16 	%r1036, %rs177;
	cvt.f32.bf16 	%r1037, %rs176;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1038, %r1035, %r460, %r1037;
	fma.rn.f32 	%r1039, %r1034, %r461, %r1036;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r589, %r1039, %r1038;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1040, %r773, %r1548;
	mul.f32 	%r1041, %r773, %r1547;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs178, %rs179}, %r874;
	cvt.f32.bf16 	%r1042, %rs179;
	cvt.f32.bf16 	%r1043, %rs178;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1044, %r1041, %r462, %r1043;
	fma.rn.f32 	%r1045, %r1040, %r463, %r1042;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1046, %r767, %r1452;
	mul.f32 	%r1047, %r767, %r1451;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs180, %rs181}, %r826;
	cvt.f32.bf16 	%r1048, %rs181;
	cvt.f32.bf16 	%r1049, %rs180;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1050, %r1047, %r462, %r1049;
	fma.rn.f32 	%r1051, %r1046, %r463, %r1048;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r601, %r1051, %r1050;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1052, %r768, %r1454;
	mul.f32 	%r1053, %r768, %r1453;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs182, %rs183}, %r827;
	cvt.f32.bf16 	%r1054, %rs183;
	cvt.f32.bf16 	%r1055, %rs182;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1056, %r1053, %r462, %r1055;
	fma.rn.f32 	%r1057, %r1052, %r463, %r1054;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r606, %r1057, %r1056;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1058, %r769, %r1484;
	mul.f32 	%r1059, %r769, %r1483;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs184, %rs185}, %r842;
	cvt.f32.bf16 	%r1060, %rs185;
	cvt.f32.bf16 	%r1061, %rs184;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1062, %r1059, %r462, %r1061;
	fma.rn.f32 	%r1063, %r1058, %r463, %r1060;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r602, %r1063, %r1062;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1064, %r770, %r1486;
	mul.f32 	%r1065, %r770, %r1485;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs186, %rs187}, %r843;
	cvt.f32.bf16 	%r1066, %rs187;
	cvt.f32.bf16 	%r1067, %rs186;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1068, %r1065, %r462, %r1067;
	fma.rn.f32 	%r1069, %r1064, %r463, %r1066;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r607, %r1069, %r1068;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1070, %r771, %r1516;
	mul.f32 	%r1071, %r771, %r1515;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs188, %rs189}, %r858;
	cvt.f32.bf16 	%r1072, %rs189;
	cvt.f32.bf16 	%r1073, %rs188;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1074, %r1071, %r462, %r1073;
	fma.rn.f32 	%r1075, %r1070, %r463, %r1072;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r603, %r1075, %r1074;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1076, %r772, %r1518;
	mul.f32 	%r1077, %r772, %r1517;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs190, %rs191}, %r859;
	cvt.f32.bf16 	%r1078, %rs191;
	cvt.f32.bf16 	%r1079, %rs190;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1080, %r1077, %r462, %r1079;
	fma.rn.f32 	%r1081, %r1076, %r463, %r1078;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r608, %r1081, %r1080;
	cvt.rn.bf16x2.f32 	%r604, %r1045, %r1044;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1082, %r774, %r1550;
	mul.f32 	%r1083, %r774, %r1549;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs192, %rs193}, %r875;
	cvt.f32.bf16 	%r1084, %rs193;
	cvt.f32.bf16 	%r1085, %rs192;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1086, %r1083, %r462, %r1085;
	fma.rn.f32 	%r1087, %r1082, %r463, %r1084;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r609, %r1087, %r1086;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1088, %r773, %r1552;
	mul.f32 	%r1089, %r773, %r1551;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs194, %rs195}, %r868;
	cvt.f32.bf16 	%r1090, %rs195;
	cvt.f32.bf16 	%r1091, %rs194;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1092, %r1089, %r464, %r1091;
	fma.rn.f32 	%r1093, %r1088, %r465, %r1090;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1094, %r767, %r1456;
	mul.f32 	%r1095, %r767, %r1455;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs196, %rs197}, %r818;
	cvt.f32.bf16 	%r1096, %rs197;
	cvt.f32.bf16 	%r1097, %rs196;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1098, %r1095, %r464, %r1097;
	fma.rn.f32 	%r1099, %r1094, %r465, %r1096;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r551, %r1099, %r1098;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1100, %r768, %r1458;
	mul.f32 	%r1101, %r768, %r1457;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs198, %rs199}, %r819;
	cvt.f32.bf16 	%r1102, %rs199;
	cvt.f32.bf16 	%r1103, %rs198;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1104, %r1101, %r464, %r1103;
	fma.rn.f32 	%r1105, %r1100, %r465, %r1102;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r556, %r1105, %r1104;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1106, %r769, %r1488;
	mul.f32 	%r1107, %r769, %r1487;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs200, %rs201}, %r836;
	cvt.f32.bf16 	%r1108, %rs201;
	cvt.f32.bf16 	%r1109, %rs200;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1110, %r1107, %r464, %r1109;
	fma.rn.f32 	%r1111, %r1106, %r465, %r1108;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r552, %r1111, %r1110;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1112, %r770, %r1490;
	mul.f32 	%r1113, %r770, %r1489;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs202, %rs203}, %r837;
	cvt.f32.bf16 	%r1114, %rs203;
	cvt.f32.bf16 	%r1115, %rs202;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1116, %r1113, %r464, %r1115;
	fma.rn.f32 	%r1117, %r1112, %r465, %r1114;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r557, %r1117, %r1116;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1118, %r771, %r1520;
	mul.f32 	%r1119, %r771, %r1519;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs204, %rs205}, %r852;
	cvt.f32.bf16 	%r1120, %rs205;
	cvt.f32.bf16 	%r1121, %rs204;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1122, %r1119, %r464, %r1121;
	fma.rn.f32 	%r1123, %r1118, %r465, %r1120;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r553, %r1123, %r1122;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1124, %r772, %r1522;
	mul.f32 	%r1125, %r772, %r1521;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs206, %rs207}, %r853;
	cvt.f32.bf16 	%r1126, %rs207;
	cvt.f32.bf16 	%r1127, %rs206;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1128, %r1125, %r464, %r1127;
	fma.rn.f32 	%r1129, %r1124, %r465, %r1126;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r558, %r1129, %r1128;
	cvt.rn.bf16x2.f32 	%r554, %r1093, %r1092;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1130, %r774, %r1554;
	mul.f32 	%r1131, %r774, %r1553;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs208, %rs209}, %r869;
	cvt.f32.bf16 	%r1132, %rs209;
	cvt.f32.bf16 	%r1133, %rs208;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1134, %r1131, %r464, %r1133;
	fma.rn.f32 	%r1135, %r1130, %r465, %r1132;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r559, %r1135, %r1134;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1136, %r773, %r1556;
	mul.f32 	%r1137, %r773, %r1555;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs210, %rs211}, %r870;
	cvt.f32.bf16 	%r1138, %rs211;
	cvt.f32.bf16 	%r1139, %rs210;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1140, %r1137, %r466, %r1139;
	fma.rn.f32 	%r1141, %r1136, %r467, %r1138;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1142, %r767, %r1460;
	mul.f32 	%r1143, %r767, %r1459;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs212, %rs213}, %r820;
	cvt.f32.bf16 	%r1144, %rs213;
	cvt.f32.bf16 	%r1145, %rs212;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1146, %r1143, %r466, %r1145;
	fma.rn.f32 	%r1147, %r1142, %r467, %r1144;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r571, %r1147, %r1146;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1148, %r768, %r1462;
	mul.f32 	%r1149, %r768, %r1461;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs214, %rs215}, %r821;
	cvt.f32.bf16 	%r1150, %rs215;
	cvt.f32.bf16 	%r1151, %rs214;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1152, %r1149, %r466, %r1151;
	fma.rn.f32 	%r1153, %r1148, %r467, %r1150;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r576, %r1153, %r1152;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1154, %r769, %r1492;
	mul.f32 	%r1155, %r769, %r1491;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs216, %rs217}, %r838;
	cvt.f32.bf16 	%r1156, %rs217;
	cvt.f32.bf16 	%r1157, %rs216;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1158, %r1155, %r466, %r1157;
	fma.rn.f32 	%r1159, %r1154, %r467, %r1156;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r572, %r1159, %r1158;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1160, %r770, %r1494;
	mul.f32 	%r1161, %r770, %r1493;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs218, %rs219}, %r839;
	cvt.f32.bf16 	%r1162, %rs219;
	cvt.f32.bf16 	%r1163, %rs218;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1164, %r1161, %r466, %r1163;
	fma.rn.f32 	%r1165, %r1160, %r467, %r1162;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r577, %r1165, %r1164;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1166, %r771, %r1524;
	mul.f32 	%r1167, %r771, %r1523;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs220, %rs221}, %r854;
	cvt.f32.bf16 	%r1168, %rs221;
	cvt.f32.bf16 	%r1169, %rs220;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1170, %r1167, %r466, %r1169;
	fma.rn.f32 	%r1171, %r1166, %r467, %r1168;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r573, %r1171, %r1170;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1172, %r772, %r1526;
	mul.f32 	%r1173, %r772, %r1525;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs222, %rs223}, %r855;
	cvt.f32.bf16 	%r1174, %rs223;
	cvt.f32.bf16 	%r1175, %rs222;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1176, %r1173, %r466, %r1175;
	fma.rn.f32 	%r1177, %r1172, %r467, %r1174;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r578, %r1177, %r1176;
	cvt.rn.bf16x2.f32 	%r574, %r1141, %r1140;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1178, %r774, %r1558;
	mul.f32 	%r1179, %r774, %r1557;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs224, %rs225}, %r871;
	cvt.f32.bf16 	%r1180, %rs225;
	cvt.f32.bf16 	%r1181, %rs224;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1182, %r1179, %r466, %r1181;
	fma.rn.f32 	%r1183, %r1178, %r467, %r1180;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r579, %r1183, %r1182;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1184, %r773, %r1560;
	mul.f32 	%r1185, %r773, %r1559;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs226, %rs227}, %r876;
	cvt.f32.bf16 	%r1186, %rs227;
	cvt.f32.bf16 	%r1187, %rs226;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1188, %r1185, %r468, %r1187;
	fma.rn.f32 	%r1189, %r1184, %r469, %r1186;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1190, %r767, %r1464;
	mul.f32 	%r1191, %r767, %r1463;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs228, %rs229}, %r828;
	cvt.f32.bf16 	%r1192, %rs229;
	cvt.f32.bf16 	%r1193, %rs228;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1194, %r1191, %r468, %r1193;
	fma.rn.f32 	%r1195, %r1190, %r469, %r1192;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r591, %r1195, %r1194;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1196, %r768, %r1466;
	mul.f32 	%r1197, %r768, %r1465;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs230, %rs231}, %r829;
	cvt.f32.bf16 	%r1198, %rs231;
	cvt.f32.bf16 	%r1199, %rs230;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1200, %r1197, %r468, %r1199;
	fma.rn.f32 	%r1201, %r1196, %r469, %r1198;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r596, %r1201, %r1200;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1202, %r769, %r1496;
	mul.f32 	%r1203, %r769, %r1495;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs232, %rs233}, %r844;
	cvt.f32.bf16 	%r1204, %rs233;
	cvt.f32.bf16 	%r1205, %rs232;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1206, %r1203, %r468, %r1205;
	fma.rn.f32 	%r1207, %r1202, %r469, %r1204;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r592, %r1207, %r1206;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1208, %r770, %r1498;
	mul.f32 	%r1209, %r770, %r1497;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs234, %rs235}, %r845;
	cvt.f32.bf16 	%r1210, %rs235;
	cvt.f32.bf16 	%r1211, %rs234;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1212, %r1209, %r468, %r1211;
	fma.rn.f32 	%r1213, %r1208, %r469, %r1210;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r597, %r1213, %r1212;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1214, %r771, %r1528;
	mul.f32 	%r1215, %r771, %r1527;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs236, %rs237}, %r860;
	cvt.f32.bf16 	%r1216, %rs237;
	cvt.f32.bf16 	%r1217, %rs236;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1218, %r1215, %r468, %r1217;
	fma.rn.f32 	%r1219, %r1214, %r469, %r1216;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r593, %r1219, %r1218;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1220, %r772, %r1530;
	mul.f32 	%r1221, %r772, %r1529;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs238, %rs239}, %r861;
	cvt.f32.bf16 	%r1222, %rs239;
	cvt.f32.bf16 	%r1223, %rs238;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1224, %r1221, %r468, %r1223;
	fma.rn.f32 	%r1225, %r1220, %r469, %r1222;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r598, %r1225, %r1224;
	cvt.rn.bf16x2.f32 	%r594, %r1189, %r1188;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1226, %r774, %r1562;
	mul.f32 	%r1227, %r774, %r1561;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs240, %rs241}, %r877;
	cvt.f32.bf16 	%r1228, %rs241;
	cvt.f32.bf16 	%r1229, %rs240;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1230, %r1227, %r468, %r1229;
	fma.rn.f32 	%r1231, %r1226, %r469, %r1228;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r599, %r1231, %r1230;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1232, %r773, %r1564;
	mul.f32 	%r1233, %r773, %r1563;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs242, %rs243}, %r878;
	cvt.f32.bf16 	%r1234, %rs243;
	cvt.f32.bf16 	%r1235, %rs242;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1236, %r1233, %r470, %r1235;
	fma.rn.f32 	%r1237, %r1232, %r471, %r1234;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1238, %r767, %r1468;
	mul.f32 	%r1239, %r767, %r1467;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs244, %rs245}, %r830;
	cvt.f32.bf16 	%r1240, %rs245;
	cvt.f32.bf16 	%r1241, %rs244;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1242, %r1239, %r470, %r1241;
	fma.rn.f32 	%r1243, %r1238, %r471, %r1240;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r611, %r1243, %r1242;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1244, %r768, %r1470;
	mul.f32 	%r1245, %r768, %r1469;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs246, %rs247}, %r831;
	cvt.f32.bf16 	%r1246, %rs247;
	cvt.f32.bf16 	%r1247, %rs246;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1248, %r1245, %r470, %r1247;
	fma.rn.f32 	%r1249, %r1244, %r471, %r1246;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r616, %r1249, %r1248;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1250, %r769, %r1500;
	mul.f32 	%r1251, %r769, %r1499;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs248, %rs249}, %r846;
	cvt.f32.bf16 	%r1252, %rs249;
	cvt.f32.bf16 	%r1253, %rs248;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1254, %r1251, %r470, %r1253;
	fma.rn.f32 	%r1255, %r1250, %r471, %r1252;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r612, %r1255, %r1254;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1256, %r770, %r1502;
	mul.f32 	%r1257, %r770, %r1501;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs250, %rs251}, %r847;
	cvt.f32.bf16 	%r1258, %rs251;
	cvt.f32.bf16 	%r1259, %rs250;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1260, %r1257, %r470, %r1259;
	fma.rn.f32 	%r1261, %r1256, %r471, %r1258;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r617, %r1261, %r1260;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1262, %r771, %r1532;
	mul.f32 	%r1263, %r771, %r1531;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs252, %rs253}, %r862;
	cvt.f32.bf16 	%r1264, %rs253;
	cvt.f32.bf16 	%r1265, %rs252;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1266, %r1263, %r470, %r1265;
	fma.rn.f32 	%r1267, %r1262, %r471, %r1264;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r613, %r1267, %r1266;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1268, %r772, %r1534;
	mul.f32 	%r1269, %r772, %r1533;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs254, %rs255}, %r863;
	cvt.f32.bf16 	%r1270, %rs255;
	cvt.f32.bf16 	%r1271, %rs254;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1272, %r1269, %r470, %r1271;
	fma.rn.f32 	%r1273, %r1268, %r471, %r1270;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r618, %r1273, %r1272;
	cvt.rn.bf16x2.f32 	%r614, %r1237, %r1236;
	.loc	1 197 32        // sk05_mlp_gateup.py:197:32
	mul.f32 	%r1274, %r774, %r1566;
	mul.f32 	%r1275, %r774, %r1565;
	.loc	1 199 100        // sk05_mlp_gateup.py:199:100
	mov.b32 	{%rs256, %rs257}, %r879;
	cvt.f32.bf16 	%r1276, %rs257;
	cvt.f32.bf16 	%r1277, %rs256;
	.loc	1 199 12        // sk05_mlp_gateup.py:199:12
	fma.rn.f32 	%r1278, %r1275, %r470, %r1277;
	fma.rn.f32 	%r1279, %r1274, %r471, %r1276;
	.loc	1 206 15        // sk05_mlp_gateup.py:206:15
	cvt.rn.bf16x2.f32 	%r619, %r1279, %r1278;
	bar.sync 	0;
	shl.b32 	%r1280, %r5, 14;
	shl.b32 	%r1281, %r5, 5;
	and.b32 	%r1282, %r1437, 3456;
	bfe.s32 	%r1283, %r2, 2, 1;
	and.b32 	%r1284, %r1283, 8208;
	or.b32 	%r1285, %r1281, %r1282;
	xor.b32 	%r1286, %r1284, %r808;
	or.b32 	%r1287, %r1286, %r1285;
	or.b32 	%r1288, %r1287, %r1280;
	add.s32 	%r540, %r96, %r1288;
	// begin inline asm
	st.shared.v4.b32 [ %r540 + 0 ], { %r541, %r542, %r543, %r544 };
	// end inline asm
	add.s32 	%r545, %r540, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r545 + 0 ], { %r546, %r547, %r548, %r549 };
	// end inline asm
	add.s32 	%r550, %r540, 4096;
	// begin inline asm
	st.shared.v4.b32 [ %r550 + 0 ], { %r551, %r552, %r553, %r554 };
	// end inline asm
	add.s32 	%r555, %r540, 4608;
	// begin inline asm
	st.shared.v4.b32 [ %r555 + 0 ], { %r556, %r557, %r558, %r559 };
	// end inline asm
	xor.b32 	%r1289, %r1288, 32;
	add.s32 	%r560, %r96, %r1289;
	// begin inline asm
	st.shared.v4.b32 [ %r560 + 0 ], { %r561, %r562, %r563, %r564 };
	// end inline asm
	add.s32 	%r565, %r560, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r565 + 0 ], { %r566, %r567, %r568, %r569 };
	// end inline asm
	add.s32 	%r570, %r560, 4096;
	// begin inline asm
	st.shared.v4.b32 [ %r570 + 0 ], { %r571, %r572, %r573, %r574 };
	// end inline asm
	add.s32 	%r575, %r560, 4608;
	// begin inline asm
	st.shared.v4.b32 [ %r575 + 0 ], { %r576, %r577, %r578, %r579 };
	// end inline asm
	xor.b32 	%r1290, %r1288, 64;
	add.s32 	%r580, %r96, %r1290;
	// begin inline asm
	st.shared.v4.b32 [ %r580 + 0 ], { %r581, %r582, %r583, %r584 };
	// end inline asm
	add.s32 	%r585, %r580, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r585 + 0 ], { %r586, %r587, %r588, %r589 };
	// end inline asm
	add.s32 	%r590, %r580, 4096;
	// begin inline asm
	st.shared.v4.b32 [ %r590 + 0 ], { %r591, %r592, %r593, %r594 };
	// end inline asm
	add.s32 	%r595, %r580, 4608;
	// begin inline asm
	st.shared.v4.b32 [ %r595 + 0 ], { %r596, %r597, %r598, %r599 };
	// end inline asm
	xor.b32 	%r1291, %r1288, 96;
	add.s32 	%r600, %r96, %r1291;
	// begin inline asm
	st.shared.v4.b32 [ %r600 + 0 ], { %r601, %r602, %r603, %r604 };
	// end inline asm
	add.s32 	%r605, %r600, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r605 + 0 ], { %r606, %r607, %r608, %r609 };
	// end inline asm
	add.s32 	%r610, %r600, 4096;
	// begin inline asm
	st.shared.v4.b32 [ %r610 + 0 ], { %r611, %r612, %r613, %r614 };
	// end inline asm
	add.s32 	%r615, %r600, 4608;
	// begin inline asm
	st.shared.v4.b32 [ %r615 + 0 ], { %r616, %r617, %r618, %r619 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1292, %r2, 2;
	and.b32 	%r1293, %r1292, 896;
	shl.b32 	%r1294, %r759, 9;
	selp.b32 	%r1295, 0, 8208, %p24;
	or.b32 	%r1296, %r801, %r1293;
	xor.b32 	%r1297, %r1296, %r1295;
	or.b32 	%r1298, %r1297, %r1294;
	add.s32 	%r1299, %r96, %r1298;
	ld.shared.v4.b32 	{%r620, %r636, %r652, %r668}, [%r1299];
	ld.shared.v4.b32 	{%r624, %r640, %r656, %r672}, [%r1299+1024];
	ld.shared.v4.b32 	{%r628, %r644, %r660, %r676}, [%r1299+2048];
	ld.shared.v4.b32 	{%r632, %r648, %r664, %r680}, [%r1299+3072];
	xor.b32 	%r1300, %r1298, 32;
	add.s32 	%r1301, %r96, %r1300;
	ld.shared.v4.b32 	{%r621, %r637, %r653, %r669}, [%r1301+16384];
	ld.shared.v4.b32 	{%r625, %r641, %r657, %r673}, [%r1301+17408];
	ld.shared.v4.b32 	{%r629, %r645, %r661, %r677}, [%r1301+18432];
	ld.shared.v4.b32 	{%r633, %r649, %r665, %r681}, [%r1301+19456];
	xor.b32 	%r1302, %r1298, 64;
	add.s32 	%r1303, %r96, %r1302;
	ld.shared.v4.b32 	{%r622, %r638, %r654, %r670}, [%r1303+32768];
	ld.shared.v4.b32 	{%r626, %r642, %r658, %r674}, [%r1303+33792];
	ld.shared.v4.b32 	{%r630, %r646, %r662, %r678}, [%r1303+34816];
	ld.shared.v4.b32 	{%r634, %r650, %r666, %r682}, [%r1303+35840];
	xor.b32 	%r1304, %r1298, 96;
	add.s32 	%r1305, %r96, %r1304;
	ld.shared.v4.b32 	{%r623, %r639, %r655, %r671}, [%r1305+49152];
	ld.shared.v4.b32 	{%r627, %r643, %r659, %r675}, [%r1305+50176];
	ld.shared.v4.b32 	{%r631, %r647, %r663, %r679}, [%r1305+51200];
	ld.shared.v4.b32 	{%r635, %r651, %r667, %r683}, [%r1305+52224];
	.loc	1 206 8        // sk05_mlp_gateup.py:206:8
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd191 + 0 ], { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd192 + 0 ], { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd193 + 0 ], { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd194 + 0 ], { %r632, %r633, %r634, %r635 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd195 + 0 ], { %r636, %r637, %r638, %r639 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd196 + 0 ], { %r640, %r641, %r642, %r643 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd197 + 0 ], { %r644, %r645, %r646, %r647 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd198 + 0 ], { %r648, %r649, %r650, %r651 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd199 + 0 ], { %r652, %r653, %r654, %r655 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd200 + 0 ], { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd201 + 0 ], { %r660, %r661, %r662, %r663 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd202 + 0 ], { %r664, %r665, %r666, %r667 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd203 + 0 ], { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd204 + 0 ], { %r672, %r673, %r674, %r675 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd205 + 0 ], { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd206 + 0 ], { %r680, %r681, %r682, %r683 };
	// end inline asm
	.loc	1 204 4        // sk05_mlp_gateup.py:204:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/_genesis/kernels/sk05_mlp_gateup.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
