//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	_sk06_mlp_down_kernel   // -- Begin function _sk06_mlp_down_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_sk06_mlp_down_kernel
.visible .entry _sk06_mlp_down_kernel(
	.param .u64 .ptr .global .align 1 _sk06_mlp_down_kernel_param_0,
	.param .u64 .ptr .global .align 1 _sk06_mlp_down_kernel_param_1,
	.param .u64 .ptr .global .align 1 _sk06_mlp_down_kernel_param_2,
	.param .u64 .ptr .global .align 1 _sk06_mlp_down_kernel_param_3,
	.param .u64 .ptr .global .align 1 _sk06_mlp_down_kernel_param_4,
	.param .u64 .ptr .global .align 1 _sk06_mlp_down_kernel_param_5,
	.param .u64 .ptr .global .align 1 _sk06_mlp_down_kernel_param_6,
	.param .u32 _sk06_mlp_down_kernel_param_7,
	.param .u32 _sk06_mlp_down_kernel_param_8,
	.param .u32 _sk06_mlp_down_kernel_param_9,
	.param .u32 _sk06_mlp_down_kernel_param_10,
	.param .u32 _sk06_mlp_down_kernel_param_11,
	.param .u32 _sk06_mlp_down_kernel_param_12,
	.param .u32 _sk06_mlp_down_kernel_param_13,
	.param .u32 _sk06_mlp_down_kernel_param_14,
	.param .u32 _sk06_mlp_down_kernel_param_15,
	.param .u64 .ptr .global .align 1 _sk06_mlp_down_kernel_param_16,
	.param .u64 .ptr .global .align 1 _sk06_mlp_down_kernel_param_17
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<302>;
	.reg .b64 	%rd<74>;
	.loc	1 150 0        // sk06_mlp_down.py:150:0
$L__func_begin0:
	.loc	1 150 0        // sk06_mlp_down.py:150:0

// %bb.0:
	ld.param.b32 	%r22, [_sk06_mlp_down_kernel_param_14];
	ld.param.b32 	%r21, [_sk06_mlp_down_kernel_param_13];
	ld.param.b32 	%r20, [_sk06_mlp_down_kernel_param_12];
	ld.param.b32 	%r19, [_sk06_mlp_down_kernel_param_9];
	ld.param.b32 	%r18, [_sk06_mlp_down_kernel_param_8];
	ld.param.b32 	%r17, [_sk06_mlp_down_kernel_param_7];
	ld.param.b64 	%rd20, [_sk06_mlp_down_kernel_param_5];
	ld.param.b64 	%rd19, [_sk06_mlp_down_kernel_param_4];
	ld.param.b64 	%rd18, [_sk06_mlp_down_kernel_param_3];
	ld.param.b64 	%rd17, [_sk06_mlp_down_kernel_param_2];
	ld.param.b64 	%rd16, [_sk06_mlp_down_kernel_param_1];
	ld.param.b64 	%rd15, [_sk06_mlp_down_kernel_param_0];
$L__tmp0:
	.loc	1 159 24        // sk06_mlp_down.py:159:24
	mov.u32 	%r42, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ sk06_mlp_down.py:160:27 ]
	add.s32 	%r43, %r17, 15;
	.loc	2 43 30        // standard.py:43:30 @[ sk06_mlp_down.py:160:27 ]
	shr.s32 	%r44, %r43, 31;
	shr.u32 	%r45, %r44, 28;
	add.s32 	%r46, %r43, %r45;
	shr.s32 	%r47, %r46, 4;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ sk06_mlp_down.py:161:27 ]
	add.s32 	%r48, %r18, 63;
	.loc	2 43 30        // standard.py:43:30 @[ sk06_mlp_down.py:161:27 ]
	shr.s32 	%r49, %r48, 31;
	shr.u32 	%r50, %r49, 26;
	add.s32 	%r51, %r48, %r50;
	shr.s32 	%r52, %r51, 6;
$L__tmp3:
	.loc	1 162 29        // sk06_mlp_down.py:162:29
	shl.b32 	%r53, %r52, 3;
	.loc	1 163 22        // sk06_mlp_down.py:163:22
	div.s32 	%r54, %r42, %r53;
	.loc	1 163 38        // sk06_mlp_down.py:163:38
	shl.b32 	%r55, %r54, 3;
	.loc	1 164 30        // sk06_mlp_down.py:164:30
	sub.s32 	%r56, %r47, %r55;
	ld.param.b32 	%r57, [_sk06_mlp_down_kernel_param_10];
	.loc	1 164 39        // sk06_mlp_down.py:164:39
	min.s32 	%r58, %r56, 8;
	ld.param.b32 	%r59, [_sk06_mlp_down_kernel_param_11];
	.loc	1 165 30        // sk06_mlp_down.py:165:30
	mul.lo.s32 	%r60, %r54, %r53;
	sub.s32 	%r61, %r42, %r60;
	.loc	1 166 36        // sk06_mlp_down.py:166:36
	div.s32 	%r62, %r61, %r58;
	.loc	1 165 46        // sk06_mlp_down.py:165:46
	mul.lo.s32 	%r63, %r62, %r58;
	sub.s32 	%r64, %r61, %r63;
	.loc	1 165 23        // sk06_mlp_down.py:165:23
	add.s32 	%r65, %r64, %r55;
	.loc	1 168 22        // sk06_mlp_down.py:168:22
	shl.b32 	%r1, %r65, 4;
	.loc	1 168 45        // sk06_mlp_down.py:168:45
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r66, %r2, 3, 4;
	.loc	1 168 32        // sk06_mlp_down.py:168:32
	or.b32 	%r4, %r1, %r66;
	.loc	1 168 57        // sk06_mlp_down.py:168:57
	rem.s32 	%r5, %r4, %r17;
	.loc	1 169 22        // sk06_mlp_down.py:169:22
	shl.b32 	%r6, %r62, 6;
	.loc	1 169 45        // sk06_mlp_down.py:169:45
	and.b32 	%r7, %r2, 96;
	and.b32 	%r8, %r2, 7;
	.loc	1 169 32        // sk06_mlp_down.py:169:32
	or.b32 	%r67, %r6, %r66;
	or.b32 	%r68, %r67, 16;
	or.b32 	%r69, %r67, 32;
	or.b32 	%r70, %r67, 48;
	.loc	1 169 57        // sk06_mlp_down.py:169:57
	rem.s32 	%r71, %r67, %r18;
	rem.s32 	%r72, %r68, %r18;
	rem.s32 	%r73, %r69, %r18;
	rem.s32 	%r74, %r70, %r18;
	.loc	1 172 39        // sk06_mlp_down.py:172:39
	mul.lo.s32 	%r75, %r5, %r57;
	.loc	1 172 21        // sk06_mlp_down.py:172:21
	cvt.s64.s32 	%rd1, %r75;
	add.s64 	%rd37, %rd15, %rd1;
	.loc	1 172 58        // sk06_mlp_down.py:172:58
	shl.b32 	%r76, %r8, 4;
	.loc	1 172 51        // sk06_mlp_down.py:172:51
	cvt.u64.u32 	%rd2, %r76;
	add.s64 	%rd21, %rd37, %rd2;
	.loc	1 173 21        // sk06_mlp_down.py:173:21
	add.s64 	%rd38, %rd16, %rd2;
	.loc	1 173 69        // sk06_mlp_down.py:173:69
	mul.lo.s32 	%r77, %r71, %r59;
	mul.lo.s32 	%r78, %r72, %r59;
	mul.lo.s32 	%r79, %r73, %r59;
	mul.lo.s32 	%r80, %r74, %r59;
	.loc	1 173 51        // sk06_mlp_down.py:173:51
	cvt.s64.s32 	%rd3, %r77;
	add.s64 	%rd22, %rd38, %rd3;
	cvt.s64.s32 	%rd4, %r78;
	add.s64 	%rd23, %rd38, %rd4;
	cvt.s64.s32 	%rd5, %r79;
	add.s64 	%rd24, %rd38, %rd5;
	cvt.s64.s32 	%rd6, %r80;
	add.s64 	%rd25, %rd38, %rd6;
	.loc	1 187 23        // sk06_mlp_down.py:187:23
	setp.gt.s32 	%p1, %r19, 127;
	.loc	1 188 27        // sk06_mlp_down.py:188:27
	shl.b32 	%r9, %r2, 4;
	and.b32 	%r85, %r9, 2032;
	and.b32 	%r10, %r2, 56;
	shl.b32 	%r86, %r10, 1;
	xor.b32 	%r87, %r85, %r86;
	mov.b32 	%r88, global_smem;
	add.s32 	%r26, %r88, %r87;
	add.s32 	%r24, %r26, 24576;
	selp.b32 	%r25, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd21 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	.loc	1 188 44        // sk06_mlp_down.py:188:44
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd22 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r27, %r26, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd23 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r28, %r26, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd24 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r29, %r26, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd25 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	.loc	1 187 23        // sk06_mlp_down.py:187:23
	setp.gt.s32 	%p2, %r19, 255;
	.loc	1 202 18        // sk06_mlp_down.py:202:18
	add.s64 	%rd26, %rd21, 128;
	.loc	1 203 18        // sk06_mlp_down.py:203:18
	add.s64 	%rd27, %rd22, 128;
	add.s64 	%rd28, %rd23, 128;
	add.s64 	%rd29, %rd24, 128;
	add.s64 	%rd30, %rd25, 128;
	.loc	1 188 27        // sk06_mlp_down.py:188:27
	bar.sync 	0;
	add.s32 	%r30, %r26, 26624;
	selp.b32 	%r31, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd26 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	.loc	1 188 44        // sk06_mlp_down.py:188:44
	add.s32 	%r32, %r26, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd27 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r33, %r26, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd28 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r34, %r26, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd29 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r35, %r26, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd30 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	.loc	1 187 23        // sk06_mlp_down.py:187:23
	setp.gt.s32 	%p3, %r19, 383;
	.loc	1 202 18        // sk06_mlp_down.py:202:18
	add.s64 	%rd31, %rd21, 256;
	.loc	1 203 18        // sk06_mlp_down.py:203:18
	add.s64 	%rd32, %rd22, 256;
	add.s64 	%rd33, %rd23, 256;
	add.s64 	%rd34, %rd24, 256;
	add.s64 	%rd35, %rd25, 256;
	.loc	1 188 27        // sk06_mlp_down.py:188:27
	bar.sync 	0;
	add.s32 	%r36, %r26, 28672;
	selp.b32 	%r37, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd31 + 0 ], 0x10, %r37;
	// end inline asm
	cp.async.commit_group;
	.loc	1 188 44        // sk06_mlp_down.py:188:44
	add.s32 	%r38, %r26, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd32 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r39, %r26, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd33 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r40, %r26, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd34 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r41, %r26, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd35 + 0 ], 0x10, %r37;
	// end inline asm
	cp.async.commit_group;
	cvt.u32.u64 	%r284, %rd2;
	.loc	1 187 23        // sk06_mlp_down.py:187:23
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 23        // sk06_mlp_down.py:0:23
	ld.param.b32 	%r23, [_sk06_mlp_down_kernel_param_15];
	ld.param.b64 	%rd36, [_sk06_mlp_down_kernel_param_6];
	bfe.s32 	%r81, %r62, 25, 1;
	shr.u32 	%r82, %r81, 25;
	add.s32 	%r83, %r6, %r82;
	shr.s32 	%r84, %r83, 7;
	cvt.s64.s32 	%rd39, %r84;
	add.s64 	%rd7, %rd36, %rd39;
	.loc	1 187 28        // sk06_mlp_down.py:187:28
	shr.u32 	%r89, %r19, 7;
	add.s32 	%r90, %r89, -3;
	shl.b32 	%r91, %r2, 7;
	and.b32 	%r92, %r91, 1920;
	and.b32 	%r297, %r2, 16;
	xor.b32 	%r93, %r284, %r297;
	or.b32 	%r11, %r93, %r92;
	xor.b32 	%r12, %r11, 32;
	xor.b32 	%r13, %r11, 64;
	xor.b32 	%r14, %r11, 96;
	shl.b32 	%r94, %r8, 7;
	shl.b32 	%r95, %r7, 5;
	shl.b32 	%r296, %r2, 1;
	and.b32 	%r96, %r296, 48;
	or.b32 	%r97, %r94, %r95;
	xor.b32 	%r98, %r284, %r96;
	or.b32 	%r15, %r97, %r98;
	xor.b32 	%r16, %r15, 64;
	.loc	1 187 23        // sk06_mlp_down.py:187:23
	cvt.s64.s32 	%rd8, %r90;
	and.b32 	%r99, %r19, -128;
	cvt.u64.u32 	%rd9, %r99;
	add.s64 	%rd40, %rd2, %rd6;
	add.s64 	%rd41, %rd40, %rd16;
	add.s64 	%rd10, %rd41, 384;
	add.s64 	%rd42, %rd2, %rd5;
	add.s64 	%rd43, %rd42, %rd16;
	add.s64 	%rd11, %rd43, 384;
	add.s64 	%rd44, %rd2, %rd4;
	add.s64 	%rd45, %rd44, %rd16;
	add.s64 	%rd12, %rd45, 384;
	add.s64 	%rd46, %rd2, %rd3;
	add.s64 	%rd47, %rd46, %rd16;
	add.s64 	%rd13, %rd47, 384;
	add.s64 	%rd48, %rd2, %rd1;
	add.s64 	%rd49, %rd48, %rd15;
	add.s64 	%rd14, %rd49, 384;
	mov.b32 	%r295, 0;
	mov.b32 	%r287, 2;
	mov.b32 	%r286, -1;
	mov.b64 	%rd72, 0;
	mov.b32 	%r285, %r295;
	mov.b64 	%rd73, %rd72;
	mov.b32 	%r288, %r295;
	mov.b32 	%r289, %r295;
	mov.b32 	%r290, %r295;
	mov.b32 	%r291, %r295;
	mov.b32 	%r292, %r295;
	mov.b32 	%r293, %r295;
	mov.b32 	%r294, %r295;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s64 	%p4, %rd73, %rd8;
	add.s32 	%r146, %r286, 1;
	setp.gt.s32 	%p5, %r146, 2;
	selp.b32 	%r286, 0, %r146, %p5;
	.loc	1 188 27        // sk06_mlp_down.py:188:27
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r147, %r286, 11;
	add.s32 	%r148, %r88, %r147;
	add.s32 	%r149, %r148, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r102, %r103}, [%r149+24576];
	add.s32 	%r150, %r148, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r150+24576];
	add.s32 	%r151, %r148, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r126, %r127}, [%r151+24576];
	add.s32 	%r152, %r148, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r134, %r135}, [%r152+24576];
	.loc	1 188 44        // sk06_mlp_down.py:188:44
	shl.b32 	%r153, %r286, 13;
	add.s32 	%r154, %r88, %r153;
	add.s32 	%r155, %r154, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r116, %r117}, [%r155];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r122, %r123}, [%r155+4096];
	add.s32 	%r156, %r154, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r136, %r137}, [%r156];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r138, %r139}, [%r156+4096];
	.loc	1 199 36        // sk06_mlp_down.py:199:36
	cvt.s64.s32 	%rd56, %r285;
	add.s64 	%rd50, %rd7, %rd56;
	.loc	1 199 26        // sk06_mlp_down.py:199:26
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b8 { %rs1 }, [ %rd50 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r157, %rs1;
	.loc	1 199 87        // sk06_mlp_down.py:199:87
	cvt.s32.s8 	%r158, %r157;
	.loc	1 199 18        // sk06_mlp_down.py:199:18
	neg.s32 	%r159, %r158;
	mov.b32 	%r160, 1;
	.loc	1 200 28        // sk06_mlp_down.py:200:28
	shl.b32 	%r161, %r160, %r159;
	.loc	1 200 35        // sk06_mlp_down.py:200:35
	shr.s32 	%r118, %r161, 1;
	.loc	1 188 36        // sk06_mlp_down.py:188:36
	mov.b32 	%r108, %r118;
	mov.b32 	%r109, %r118;
	mov.b32 	%r110, %r118;
	mov.b32 	%r111, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r108, %r109, %r110, %r111 }, { %r100, %r101, %r102, %r103 }, { %r104, %r105 }, { %r108, %r109, %r110, %r111 };
	// end inline asm
	mov.b32 	%r119, %r118;
	mov.b32 	%r120, %r118;
	mov.b32 	%r121, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r118, %r119, %r120, %r121 }, { %r100, %r101, %r102, %r103 }, { %r106, %r107 }, { %r118, %r119, %r120, %r121 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r108, %r109, %r110, %r111 }, { %r112, %r113, %r114, %r115 }, { %r116, %r117 }, { %r108, %r109, %r110, %r111 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r118, %r119, %r120, %r121 }, { %r112, %r113, %r114, %r115 }, { %r122, %r123 }, { %r118, %r119, %r120, %r121 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r108, %r109, %r110, %r111 }, { %r124, %r125, %r126, %r127 }, { %r128, %r129 }, { %r108, %r109, %r110, %r111 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r118, %r119, %r120, %r121 }, { %r124, %r125, %r126, %r127 }, { %r130, %r131 }, { %r118, %r119, %r120, %r121 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r108, %r109, %r110, %r111 }, { %r132, %r133, %r134, %r135 }, { %r136, %r137 }, { %r108, %r109, %r110, %r111 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r118, %r119, %r120, %r121 }, { %r132, %r133, %r134, %r135 }, { %r138, %r139 }, { %r118, %r119, %r120, %r121 };
	// end inline asm
	.loc	1 200 42        // sk06_mlp_down.py:200:42
	shr.s32 	%r162, %r118, %r159;
	shr.s32 	%r163, %r119, %r159;
	shr.s32 	%r164, %r120, %r159;
	shr.s32 	%r165, %r121, %r159;
	shr.s32 	%r166, %r108, %r159;
	shr.s32 	%r167, %r109, %r159;
	shr.s32 	%r168, %r110, %r159;
	shr.s32 	%r169, %r111, %r159;
	.loc	1 201 15        // sk06_mlp_down.py:201:15
	add.s32 	%r291, %r169, %r291;
	add.s32 	%r290, %r168, %r290;
	add.s32 	%r289, %r167, %r289;
	add.s32 	%r288, %r166, %r288;
	add.s32 	%r295, %r165, %r295;
	add.s32 	%r294, %r164, %r294;
	add.s32 	%r293, %r163, %r293;
	add.s32 	%r292, %r162, %r292;
	.loc	1 203 18        // sk06_mlp_down.py:203:18
	add.s64 	%rd51, %rd14, %rd72;
	add.s64 	%rd52, %rd13, %rd72;
	add.s64 	%rd53, %rd12, %rd72;
	add.s64 	%rd54, %rd11, %rd72;
	.loc	1 187 23        // sk06_mlp_down.py:187:23
	add.s64 	%rd55, %rd10, %rd72;
	add.s32 	%r170, %r287, 1;
	setp.gt.s32 	%p6, %r170, 2;
	selp.b32 	%r287, 0, %r170, %p6;
	.loc	1 188 27        // sk06_mlp_down.py:188:27
	shl.b32 	%r171, %r287, 11;
	bar.sync 	0;
	add.s32 	%r172, %r26, %r171;
	add.s32 	%r140, %r172, 24576;
	selp.b32 	%r141, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd51 + 0 ], 0x10, %r141;
	// end inline asm
	cp.async.commit_group;
	.loc	1 188 44        // sk06_mlp_down.py:188:44
	shl.b32 	%r173, %r287, 13;
	add.s32 	%r142, %r26, %r173;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd52 + 0 ], 0x10, %r141;
	// end inline asm
	add.s32 	%r143, %r142, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd53 + 0 ], 0x10, %r141;
	// end inline asm
	add.s32 	%r144, %r142, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd54 + 0 ], 0x10, %r141;
	// end inline asm
	add.s32 	%r145, %r142, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd55 + 0 ], 0x10, %r141;
	// end inline asm
	cp.async.commit_group;
	.loc	1 187 23        // sk06_mlp_down.py:187:23
	add.s64 	%rd73, %rd73, 1;
	add.s64 	%rd72, %rd72, 128;
	add.s32 	%r285, %r285, %r23;
	setp.ne.b64 	%p7, %rd9, %rd72;
	@%p7 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 205 17        // sk06_mlp_down.py:205:17
	cvt.rn.f32.s32 	%r174, %r288;
	cvt.rn.f32.s32 	%r175, %r289;
	cvt.rn.bf16x2.f32 	%r298, %r175, %r174;
	cvt.rn.f32.s32 	%r176, %r290;
	cvt.rn.f32.s32 	%r177, %r291;
	cvt.rn.bf16x2.f32 	%r299, %r177, %r176;
	cvt.rn.f32.s32 	%r178, %r292;
	cvt.rn.f32.s32 	%r179, %r293;
	cvt.rn.bf16x2.f32 	%r300, %r179, %r178;
	cvt.rn.f32.s32 	%r180, %r294;
	cvt.rn.f32.s32 	%r181, %r295;
	cvt.rn.bf16x2.f32 	%r301, %r181, %r180;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 207 19        // sk06_mlp_down.py:207:19
	and.b32 	%r297, %r2, 16;
	.loc	1 207 11        // sk06_mlp_down.py:207:11
	shl.b32 	%r296, %r2, 1;
	mov.b32 	%r298, 0;
	mov.b32 	%r299, %r298;
	mov.b32 	%r300, %r298;
	mov.b32 	%r301, %r298;
$L__BB0_5:        // %._crit_edge
	.loc	1 169 45        // sk06_mlp_down.py:169:45
	shl.b32 	%r201, %r8, 3;
	.loc	1 169 32        // sk06_mlp_down.py:169:32
	or.b32 	%r202, %r201, %r6;
	or.b32 	%r203, %r202, 7;
	.loc	1 169 57        // sk06_mlp_down.py:169:57
	rem.s32 	%r204, %r203, %r18;
	.loc	1 169 32        // sk06_mlp_down.py:169:32
	or.b32 	%r205, %r202, 6;
	.loc	1 169 57        // sk06_mlp_down.py:169:57
	rem.s32 	%r206, %r205, %r18;
	.loc	1 169 32        // sk06_mlp_down.py:169:32
	or.b32 	%r207, %r202, 5;
	.loc	1 169 57        // sk06_mlp_down.py:169:57
	rem.s32 	%r208, %r207, %r18;
	.loc	1 169 32        // sk06_mlp_down.py:169:32
	or.b32 	%r209, %r202, 4;
	.loc	1 169 57        // sk06_mlp_down.py:169:57
	rem.s32 	%r210, %r209, %r18;
	.loc	1 169 32        // sk06_mlp_down.py:169:32
	or.b32 	%r211, %r202, 3;
	.loc	1 169 57        // sk06_mlp_down.py:169:57
	rem.s32 	%r212, %r211, %r18;
	.loc	1 169 32        // sk06_mlp_down.py:169:32
	or.b32 	%r213, %r202, 2;
	.loc	1 169 57        // sk06_mlp_down.py:169:57
	rem.s32 	%r214, %r213, %r18;
	.loc	1 169 32        // sk06_mlp_down.py:169:32
	or.b32 	%r215, %r202, 1;
	.loc	1 169 57        // sk06_mlp_down.py:169:57
	rem.s32 	%r216, %r215, %r18;
	rem.s32 	%r217, %r202, %r18;
	.loc	1 169 45        // sk06_mlp_down.py:169:45
	and.b32 	%r218, %r2, 3;
	shl.b32 	%r219, %r218, 1;
	shr.u32 	%r220, %r7, 2;
	or.b32 	%r221, %r219, %r220;
	.loc	1 169 32        // sk06_mlp_down.py:169:32
	or.b32 	%r222, %r221, %r6;
	or.b32 	%r223, %r222, 32;
	.loc	1 169 57        // sk06_mlp_down.py:169:57
	rem.s32 	%r224, %r223, %r18;
	rem.s32 	%r225, %r222, %r18;
	.loc	1 168 45        // sk06_mlp_down.py:168:45
	and.b32 	%r226, %r2, 28;
	bfe.u32 	%r227, %r2, 2, 3;
	.loc	1 168 32        // sk06_mlp_down.py:168:32
	or.b32 	%r228, %r227, %r1;
	or.b32 	%r229, %r228, 8;
	.loc	1 168 57        // sk06_mlp_down.py:168:57
	rem.s32 	%r230, %r229, %r17;
	rem.s32 	%r231, %r228, %r17;
	.loc	1 187 23        // sk06_mlp_down.py:187:23
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 205 54        // sk06_mlp_down.py:205:54
	mad.wide.s32 	%rd57, %r231, 4, %rd19;
	mad.wide.s32 	%rd58, %r230, 4, %rd19;
	.loc	1 205 40        // sk06_mlp_down.py:205:40
	// begin inline asm
	mov.u32 %r182, 0x0;
	ld.global.b32 { %r182 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r183, 0x0;
	ld.global.b32 { %r183 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 205 65        // sk06_mlp_down.py:205:65
	cvt.rn.bf16.f32 	%rs18, %r182;
	cvt.rn.bf16.f32 	%rs19, %r183;
	.loc	1 205 32        // sk06_mlp_down.py:205:32
	mov.b32 	{%rs20, %rs21}, %r298;
	mov.b16 	%rs22, 0x8000;
	fma.rn.bf16 	%rs23, %rs20, %rs18, %rs22;
	fma.rn.bf16 	%rs24, %rs21, %rs18, %rs22;
	mov.b32 	{%rs25, %rs26}, %r299;
	fma.rn.bf16 	%rs27, %rs25, %rs19, %rs22;
	fma.rn.bf16 	%rs28, %rs26, %rs19, %rs22;
	mov.b32 	{%rs29, %rs30}, %r300;
	fma.rn.bf16 	%rs31, %rs29, %rs18, %rs22;
	fma.rn.bf16 	%rs32, %rs30, %rs18, %rs22;
	mov.b32 	{%rs33, %rs34}, %r301;
	fma.rn.bf16 	%rs35, %rs33, %rs19, %rs22;
	fma.rn.bf16 	%rs36, %rs34, %rs19, %rs22;
	.loc	1 206 38        // sk06_mlp_down.py:206:38
	mad.wide.s32 	%rd59, %r225, 4, %rd20;
	mad.wide.s32 	%rd60, %r224, 4, %rd20;
	.loc	1 206 24        // sk06_mlp_down.py:206:24
	// begin inline asm
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	ld.global.v2.b32 { %r184, %r185 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	ld.global.v2.b32 { %r186, %r187 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 206 49        // sk06_mlp_down.py:206:49
	cvt.rn.bf16.f32 	%rs37, %r184;
	cvt.rn.bf16.f32 	%rs38, %r185;
	cvt.rn.bf16.f32 	%rs39, %r186;
	cvt.rn.bf16.f32 	%rs40, %r187;
	.loc	1 207 49        // sk06_mlp_down.py:207:49
	mul.lo.s32 	%r232, %r5, %r21;
	.loc	1 207 31        // sk06_mlp_down.py:207:31
	mad.wide.s32 	%rd70, %r232, 2, %rd18;
	.loc	1 207 82        // sk06_mlp_down.py:207:82
	mul.lo.s32 	%r233, %r217, %r22;
	mul.lo.s32 	%r234, %r216, %r22;
	mul.lo.s32 	%r235, %r214, %r22;
	mul.lo.s32 	%r236, %r212, %r22;
	mul.lo.s32 	%r237, %r210, %r22;
	mul.lo.s32 	%r238, %r208, %r22;
	mul.lo.s32 	%r239, %r206, %r22;
	mul.lo.s32 	%r240, %r204, %r22;
	.loc	1 207 64        // sk06_mlp_down.py:207:64
	mad.wide.s32 	%rd61, %r233, 2, %rd70;
	mad.wide.s32 	%rd62, %r234, 2, %rd70;
	mad.wide.s32 	%rd63, %r235, 2, %rd70;
	mad.wide.s32 	%rd64, %r236, 2, %rd70;
	mad.wide.s32 	%rd65, %r237, 2, %rd70;
	mad.wide.s32 	%rd66, %r238, 2, %rd70;
	mad.wide.s32 	%rd67, %r239, 2, %rd70;
	mad.wide.s32 	%rd68, %r240, 2, %rd70;
	.loc	1 207 19        // sk06_mlp_down.py:207:19
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b16 { %rs4 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.b16 { %rs5 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.b16 { %rs6 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.b16 { %rs7 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.b16 { %rs8 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.b16 { %rs9 }, [ %rd68 + 0 ];
	// end inline asm
	shl.b32 	%r241, %r10, 5;
	shl.b32 	%r242, %r3, 1;
	or.b32 	%r243, %r241, %r284;
	xor.b32 	%r244, %r243, %r242;
	add.s32 	%r188, %r88, %r244;
	mov.b32 	%r189, {%rs2, %rs3};
	mov.b32 	%r190, {%rs4, %rs5};
	mov.b32 	%r191, {%rs6, %rs7};
	mov.b32 	%r192, {%rs8, %rs9};
	// begin inline asm
	st.shared.v4.b32 [ %r188 + 0 ], { %r189, %r190, %r191, %r192 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r245, %r8, 8;
	and.b32 	%r246, %r9, 240;
	shr.u32 	%r247, %r7, 1;
	setp.eq.b32 	%p9, %r297, 0;
	shl.b32 	%r248, %r297, 2;
	xor.b32 	%r249, %r246, %r247;
	xor.b32 	%r250, %r249, %r248;
	add.s32 	%r251, %r88, %r245;
	add.s32 	%r252, %r251, %r250;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r255, %r256}, [%r252];
	mov.b32 	{%rs41, %rs42}, %r253;
	mov.b32 	{%rs43, %rs44}, %r254;
	mov.b32 	{%rs45, %rs46}, %r255;
	mov.b32 	{%rs47, %rs48}, %r256;
	.loc	1 207 11        // sk06_mlp_down.py:207:11
	fma.rn.bf16 	%rs10, %rs23, %rs37, %rs41;
	fma.rn.bf16 	%rs11, %rs24, %rs38, %rs42;
	fma.rn.bf16 	%rs12, %rs27, %rs37, %rs43;
	fma.rn.bf16 	%rs13, %rs28, %rs38, %rs44;
	fma.rn.bf16 	%rs14, %rs31, %rs39, %rs45;
	fma.rn.bf16 	%rs15, %rs32, %rs40, %rs46;
	fma.rn.bf16 	%rs16, %rs35, %rs39, %rs47;
	fma.rn.bf16 	%rs17, %rs36, %rs40, %rs48;
	bar.sync 	0;
	and.b32 	%r257, %r296, 24;
	and.b32 	%r258, %r2, 1;
	neg.s32 	%r259, %r258;
	and.b32 	%r260, %r259, 576;
	bfe.s32 	%r261, %r2, 1, 1;
	and.b32 	%r262, %r261, 1028;
	selp.b32 	%r263, 0, 288, %p9;
	or.b32 	%r264, %r257, %r7;
	or.b32 	%r265, %r260, %r263;
	xor.b32 	%r266, %r265, %r264;
	or.b32 	%r267, %r266, %r262;
	add.s32 	%r193, %r88, %r267;
	// begin inline asm
	st.shared.v2.b16 [ %r193 + 0 ], { %rs10, %rs11 };
	// end inline asm
	add.s32 	%r194, %r193, 128;
	// begin inline asm
	st.shared.v2.b16 [ %r194 + 0 ], { %rs12, %rs13 };
	// end inline asm
	xor.b32 	%r268, %r267, 4;
	add.s32 	%r195, %r88, %r268;
	// begin inline asm
	st.shared.v2.b16 [ %r195 + 0 ], { %rs14, %rs15 };
	// end inline asm
	add.s32 	%r196, %r195, 128;
	// begin inline asm
	st.shared.v2.b16 [ %r196 + 0 ], { %rs16, %rs17 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r269, %r218, 5;
	bfe.s32 	%r270, %r2, 5, 1;
	and.b32 	%r271, %r270, 288;
	and.b32 	%r272, %r296, 128;
	or.b32 	%r273, %r269, %r226;
	xor.b32 	%r274, %r273, %r271;
	or.b32 	%r275, %r274, %r272;
	add.s32 	%r276, %r88, %r275;
	ld.shared.b32 	%r197, [%r276];
	xor.b32 	%r277, %r275, 64;
	add.s32 	%r278, %r88, %r277;
	ld.shared.b32 	%r198, [%r278+512];
	xor.b32 	%r279, %r275, 4;
	add.s32 	%r280, %r88, %r279;
	ld.shared.b32 	%r199, [%r280+1024];
	xor.b32 	%r281, %r275, 68;
	add.s32 	%r282, %r88, %r281;
	ld.shared.b32 	%r200, [%r282+1536];
	.loc	1 214 31        // sk06_mlp_down.py:214:31
	setp.lt.s32 	%p10, %r4, %r17;
	.loc	1 214 54        // sk06_mlp_down.py:214:54
	setp.lt.s32 	%p11, %r202, %r18;
	.loc	1 214 37        // sk06_mlp_down.py:214:37
	and.pred 	%p8, %p10, %p11;
	.loc	1 212 35        // sk06_mlp_down.py:212:35
	mul.lo.s32 	%r283, %r4, %r20;
	.loc	1 212 18        // sk06_mlp_down.py:212:18
	mad.wide.s32 	%rd71, %r283, 2, %rd17;
	.loc	1 212 50        // sk06_mlp_down.py:212:50
	mad.wide.s32 	%rd69, %r202, 2, %rd71;
	.loc	1 213 8        // sk06_mlp_down.py:213:8
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd69 + 0 ], { %r197, %r198, %r199, %r200 };
	// end inline asm
	.loc	1 211 4        // sk06_mlp_down.py:211:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/_genesis/kernels/sk06_mlp_down.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
