//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	_sk09_quant_kernel      // -- Begin function _sk09_quant_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_sk09_quant_kernel
.visible .entry _sk09_quant_kernel(
	.param .u64 .ptr .global .align 1 _sk09_quant_kernel_param_0,
	.param .u64 .ptr .global .align 1 _sk09_quant_kernel_param_1,
	.param .u64 .ptr .global .align 1 _sk09_quant_kernel_param_2,
	.param .u32 _sk09_quant_kernel_param_3,
	.param .u32 _sk09_quant_kernel_param_4,
	.param .u32 _sk09_quant_kernel_param_5,
	.param .u64 .ptr .global .align 1 _sk09_quant_kernel_param_6,
	.param .u64 .ptr .global .align 1 _sk09_quant_kernel_param_7
)
.reqntid 256
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<372>;
	.reg .b64 	%rd<15>;
	.loc	1 79 0        // sk09_norm_embed.py:79:0
$L__func_begin0:
	.loc	1 79 0        // sk09_norm_embed.py:79:0

// %bb.0:
	ld.param.b64 	%rd8, [_sk09_quant_kernel_param_0];
	ld.param.b64 	%rd9, [_sk09_quant_kernel_param_1];
$L__tmp0:
	.loc	1 81 24        // sk09_norm_embed.py:81:24
	mov.u32 	%r32, %ctaid.x;
	ld.param.b64 	%rd10, [_sk09_quant_kernel_param_2];
	.loc	1 82 24        // sk09_norm_embed.py:82:24
	mov.u32 	%r33, %tid.x;
	and.b32 	%r34, %r33, 255;
	ld.param.b32 	%r35, [_sk09_quant_kernel_param_3];
	and.b32 	%r36, %r33, 31;
	ld.param.b32 	%r37, [_sk09_quant_kernel_param_4];
	shr.u32 	%r38, %r33, 5;
	ld.param.b32 	%r39, [_sk09_quant_kernel_param_5];
	shl.b32 	%r40, %r33, 4;
	and.b32 	%r41, %r40, 4080;
	or.b32 	%r42, %r41, 4096;
	.loc	1 83 18        // sk09_norm_embed.py:83:18
	setp.lt.s32 	%p1, %r41, %r35;
	setp.lt.s32 	%p2, %r42, %r35;
	.loc	1 84 30        // sk09_norm_embed.py:84:30
	mul.lo.s32 	%r43, %r37, %r32;
	.loc	1 84 24        // sk09_norm_embed.py:84:24
	mad.wide.s32 	%rd11, %r43, 2, %rd8;
	.loc	1 84 42        // sk09_norm_embed.py:84:42
	cvt.u64.u32 	%rd12, %r41;
	mad.wide.u32 	%rd1, %r41, 2, %rd11;
	add.s64 	%rd2, %rd1, 16;
	add.s64 	%rd3, %rd1, 8192;
	add.s64 	%rd4, %rd1, 8208;
	mov.b32 	%r5, 0;
	.loc	1 84 16        // sk09_norm_embed.py:84:16
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p2 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 191 40        // standard.py:191:40 @[ sk09_norm_embed.py:85:29 ]
	setp.eq.b32 	%p3, %r36, 0;
	shr.u32 	%r44, %r33, 3;
	and.b32 	%r45, %r44, 28;
	mov.b32 	%r46, global_smem;
	add.s32 	%r18, %r46, %r45;
	setp.lt.u32 	%p4, %r34, 8;
	shl.b32 	%r47, %r34, 2;
	add.s32 	%r21, %r46, %r47;
	and.b32 	%r48, %r33, 7;
	setp.eq.b32 	%p7, %r48, 0;
	and.pred 	%p5, %p4, %p7;
$L__tmp2:
	.loc	1 88 27        // sk09_norm_embed.py:88:27
	mul.lo.s32 	%r49, %r39, %r32;
	.loc	1 88 21        // sk09_norm_embed.py:88:21
	cvt.s64.s32 	%rd13, %r49;
	add.s64 	%rd14, %rd9, %rd13;
	.loc	1 88 39        // sk09_norm_embed.py:88:39
	add.s64 	%rd5, %rd14, %rd12;
	add.s64 	%rd6, %rd5, 4096;
	.loc	1 84 73        // sk09_norm_embed.py:84:73
	mov.b32 	{%rs1, %rs2}, %r9;
	cvt.f32.bf16 	%r50, %rs2;
	cvt.f32.bf16 	%r51, %rs1;
	mov.b32 	{%rs3, %rs4}, %r8;
	cvt.f32.bf16 	%r52, %rs4;
	cvt.f32.bf16 	%r53, %rs3;
	.loc	1 85 36        // sk09_norm_embed.py:85:36
	abs.f32 	%r54, %r53;
	abs.f32 	%r55, %r52;
	abs.f32 	%r56, %r51;
	abs.f32 	%r57, %r50;
	.loc	1 84 73        // sk09_norm_embed.py:84:73
	mov.b32 	{%rs5, %rs6}, %r7;
	cvt.f32.bf16 	%r58, %rs6;
	cvt.f32.bf16 	%r59, %rs5;
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r60, %rs8;
	cvt.f32.bf16 	%r61, %rs7;
	.loc	1 85 36        // sk09_norm_embed.py:85:36
	abs.f32 	%r62, %r61;
	abs.f32 	%r63, %r60;
	abs.f32 	%r64, %r59;
	abs.f32 	%r65, %r58;
	.loc	1 84 73        // sk09_norm_embed.py:84:73
	mov.b32 	{%rs9, %rs10}, %r4;
	cvt.f32.bf16 	%r66, %rs10;
	cvt.f32.bf16 	%r67, %rs9;
	mov.b32 	{%rs11, %rs12}, %r3;
	cvt.f32.bf16 	%r68, %rs12;
	cvt.f32.bf16 	%r69, %rs11;
	.loc	1 85 36        // sk09_norm_embed.py:85:36
	abs.f32 	%r70, %r69;
	abs.f32 	%r71, %r68;
	abs.f32 	%r72, %r67;
	abs.f32 	%r73, %r66;
	.loc	1 84 73        // sk09_norm_embed.py:84:73
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.bf16 	%r74, %rs14;
	cvt.f32.bf16 	%r75, %rs13;
	mov.b32 	{%rs15, %rs16}, %r1;
	cvt.f32.bf16 	%r76, %rs16;
	cvt.f32.bf16 	%r77, %rs15;
	.loc	1 85 36        // sk09_norm_embed.py:85:36
	abs.f32 	%r78, %r77;
	abs.f32 	%r79, %r76;
	abs.f32 	%r80, %r75;
	abs.f32 	%r81, %r74;
$L__tmp3:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ sk09_norm_embed.py:85:29 ] ]
	max.f32 	%r82, %r78, %r79;
	max.f32 	%r83, %r82, %r80;
	max.f32 	%r84, %r83, %r81;
	max.f32 	%r85, %r84, %r70;
	max.f32 	%r86, %r85, %r71;
	max.f32 	%r87, %r86, %r72;
	max.f32 	%r88, %r87, %r73;
	max.f32 	%r89, %r88, %r62;
	max.f32 	%r90, %r89, %r63;
	max.f32 	%r91, %r90, %r64;
	max.f32 	%r92, %r91, %r65;
	max.f32 	%r93, %r92, %r54;
	max.f32 	%r94, %r93, %r55;
	max.f32 	%r95, %r94, %r56;
	max.f32 	%r96, %r95, %r57;
$L__tmp4:
	.loc	1 84 73        // sk09_norm_embed.py:84:73
	mov.b32 	{%rs17, %rs18}, %r17;
	cvt.f32.bf16 	%r97, %rs18;
	cvt.f32.bf16 	%r98, %rs17;
	mov.b32 	{%rs19, %rs20}, %r16;
	cvt.f32.bf16 	%r99, %rs20;
	cvt.f32.bf16 	%r100, %rs19;
	.loc	1 85 36        // sk09_norm_embed.py:85:36
	abs.f32 	%r101, %r100;
	abs.f32 	%r102, %r99;
	abs.f32 	%r103, %r98;
	abs.f32 	%r104, %r97;
	.loc	1 84 73        // sk09_norm_embed.py:84:73
	mov.b32 	{%rs21, %rs22}, %r15;
	cvt.f32.bf16 	%r105, %rs22;
	cvt.f32.bf16 	%r106, %rs21;
	mov.b32 	{%rs23, %rs24}, %r14;
	cvt.f32.bf16 	%r107, %rs24;
	cvt.f32.bf16 	%r108, %rs23;
	.loc	1 85 36        // sk09_norm_embed.py:85:36
	abs.f32 	%r109, %r108;
	abs.f32 	%r110, %r107;
	abs.f32 	%r111, %r106;
	abs.f32 	%r112, %r105;
	.loc	1 84 73        // sk09_norm_embed.py:84:73
	mov.b32 	{%rs25, %rs26}, %r13;
	cvt.f32.bf16 	%r113, %rs26;
	cvt.f32.bf16 	%r114, %rs25;
	mov.b32 	{%rs27, %rs28}, %r12;
	cvt.f32.bf16 	%r115, %rs28;
	cvt.f32.bf16 	%r116, %rs27;
	.loc	1 85 36        // sk09_norm_embed.py:85:36
	abs.f32 	%r117, %r116;
	abs.f32 	%r118, %r115;
	abs.f32 	%r119, %r114;
	abs.f32 	%r120, %r113;
	.loc	1 84 73        // sk09_norm_embed.py:84:73
	mov.b32 	{%rs29, %rs30}, %r11;
	cvt.f32.bf16 	%r121, %rs30;
	cvt.f32.bf16 	%r122, %rs29;
	mov.b32 	{%rs31, %rs32}, %r10;
	cvt.f32.bf16 	%r123, %rs32;
	cvt.f32.bf16 	%r124, %rs31;
	.loc	1 85 36        // sk09_norm_embed.py:85:36
	abs.f32 	%r125, %r124;
	abs.f32 	%r126, %r123;
	abs.f32 	%r127, %r122;
	abs.f32 	%r128, %r121;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ sk09_norm_embed.py:85:29 ] ]
	max.f32 	%r129, %r96, %r125;
	max.f32 	%r130, %r129, %r126;
	max.f32 	%r131, %r130, %r127;
	max.f32 	%r132, %r131, %r128;
	max.f32 	%r133, %r132, %r117;
	max.f32 	%r134, %r133, %r118;
	max.f32 	%r135, %r134, %r119;
	max.f32 	%r136, %r135, %r120;
	max.f32 	%r137, %r136, %r109;
	max.f32 	%r138, %r137, %r110;
	max.f32 	%r139, %r138, %r111;
	max.f32 	%r140, %r139, %r112;
	max.f32 	%r141, %r140, %r101;
	max.f32 	%r142, %r141, %r102;
	max.f32 	%r143, %r142, %r103;
	max.f32 	%r144, %r143, %r104;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ sk09_norm_embed.py:85:29 ]
	shfl.sync.bfly.b32 	%r145, %r144, 16, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ sk09_norm_embed.py:85:29 ] ]
	max.f32 	%r146, %r144, %r145;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ sk09_norm_embed.py:85:29 ]
	shfl.sync.bfly.b32 	%r147, %r146, 8, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ sk09_norm_embed.py:85:29 ] ]
	max.f32 	%r148, %r146, %r147;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ sk09_norm_embed.py:85:29 ]
	shfl.sync.bfly.b32 	%r149, %r148, 4, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ sk09_norm_embed.py:85:29 ] ]
	max.f32 	%r150, %r148, %r149;
$L__tmp12:
	.loc	2 191 40        // standard.py:191:40 @[ sk09_norm_embed.py:85:29 ]
	shfl.sync.bfly.b32 	%r151, %r150, 2, 31, -1;
$L__tmp13:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ sk09_norm_embed.py:85:29 ] ]
	max.f32 	%r152, %r150, %r151;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ sk09_norm_embed.py:85:29 ]
	shfl.sync.bfly.b32 	%r153, %r152, 1, 31, -1;
$L__tmp15:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ sk09_norm_embed.py:85:29 ] ]
	max.f32 	%r19, %r152, %r153;
$L__tmp16:
	.loc	2 191 40        // standard.py:191:40 @[ sk09_norm_embed.py:85:29 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r154, %r20, 4, 31, -1;
$L__tmp17:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ sk09_norm_embed.py:85:29 ] ]
	max.f32 	%r155, %r20, %r154;
$L__tmp18:
	.loc	2 191 40        // standard.py:191:40 @[ sk09_norm_embed.py:85:29 ]
	shfl.sync.bfly.b32 	%r156, %r155, 2, 31, -1;
$L__tmp19:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ sk09_norm_embed.py:85:29 ] ]
	max.f32 	%r157, %r155, %r156;
$L__tmp20:
	.loc	2 191 40        // standard.py:191:40 @[ sk09_norm_embed.py:85:29 ]
	shfl.sync.bfly.b32 	%r158, %r157, 1, 31, -1;
$L__tmp21:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ sk09_norm_embed.py:85:29 ] ]
	max.f32 	%r22, %r157, %r158;
$L__tmp22:
	.loc	2 191 40        // standard.py:191:40 @[ sk09_norm_embed.py:85:29 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r159, [global_smem];
$L__tmp23:
	.loc	1 85 49        // sk09_norm_embed.py:85:49
	max.f32 	%r160, %r159, 0f0DA24260;
	mov.b32 	%r161, 0f42FE0000;
	.loc	1 86 22        // sk09_norm_embed.py:86:22
	div.full.f32 	%r162, %r161, %r160;
	.loc	1 86 14        // sk09_norm_embed.py:86:14
	mul.f32 	%r163, %r162, %r76;
	mul.f32 	%r164, %r162, %r77;
	mul.f32 	%r165, %r162, %r74;
	mul.f32 	%r166, %r162, %r75;
	mul.f32 	%r167, %r162, %r68;
	mul.f32 	%r168, %r162, %r69;
	mul.f32 	%r169, %r162, %r66;
	mul.f32 	%r170, %r162, %r67;
	mul.f32 	%r171, %r162, %r60;
	mul.f32 	%r172, %r162, %r61;
	mul.f32 	%r173, %r162, %r58;
	mul.f32 	%r174, %r162, %r59;
	mul.f32 	%r175, %r162, %r52;
	mul.f32 	%r176, %r162, %r53;
	mul.f32 	%r177, %r162, %r50;
	mul.f32 	%r178, %r162, %r51;
	mul.f32 	%r179, %r162, %r123;
	mul.f32 	%r180, %r162, %r124;
	mul.f32 	%r181, %r162, %r121;
	mul.f32 	%r182, %r162, %r122;
	mul.f32 	%r183, %r162, %r115;
	mul.f32 	%r184, %r162, %r116;
	mul.f32 	%r185, %r162, %r113;
	mul.f32 	%r186, %r162, %r114;
	mul.f32 	%r187, %r162, %r107;
	mul.f32 	%r188, %r162, %r108;
	mul.f32 	%r189, %r162, %r105;
	mul.f32 	%r190, %r162, %r106;
	mul.f32 	%r191, %r162, %r99;
	mul.f32 	%r192, %r162, %r100;
	mul.f32 	%r193, %r162, %r97;
	mul.f32 	%r194, %r162, %r98;
	.loc	1 87 29        // sk09_norm_embed.py:87:29
	setp.ge.f32 	%p8, %r166, 0f00000000;
	setp.ge.f32 	%p9, %r165, 0f00000000;
	setp.ge.f32 	%p10, %r164, 0f00000000;
	setp.ge.f32 	%p11, %r163, 0f00000000;
	setp.ge.f32 	%p12, %r170, 0f00000000;
	setp.ge.f32 	%p13, %r169, 0f00000000;
	setp.ge.f32 	%p14, %r168, 0f00000000;
	setp.ge.f32 	%p15, %r167, 0f00000000;
	setp.ge.f32 	%p16, %r174, 0f00000000;
	setp.ge.f32 	%p17, %r173, 0f00000000;
	setp.ge.f32 	%p18, %r172, 0f00000000;
	setp.ge.f32 	%p19, %r171, 0f00000000;
	setp.ge.f32 	%p20, %r178, 0f00000000;
	setp.ge.f32 	%p21, %r177, 0f00000000;
	setp.ge.f32 	%p22, %r176, 0f00000000;
	setp.ge.f32 	%p23, %r175, 0f00000000;
	setp.ge.f32 	%p24, %r182, 0f00000000;
	setp.ge.f32 	%p25, %r181, 0f00000000;
	setp.ge.f32 	%p26, %r180, 0f00000000;
	setp.ge.f32 	%p27, %r179, 0f00000000;
	setp.ge.f32 	%p28, %r186, 0f00000000;
	setp.ge.f32 	%p29, %r185, 0f00000000;
	setp.ge.f32 	%p30, %r184, 0f00000000;
	setp.ge.f32 	%p31, %r183, 0f00000000;
	setp.ge.f32 	%p32, %r190, 0f00000000;
	setp.ge.f32 	%p33, %r189, 0f00000000;
	setp.ge.f32 	%p34, %r188, 0f00000000;
	setp.ge.f32 	%p35, %r187, 0f00000000;
	setp.ge.f32 	%p36, %r194, 0f00000000;
	setp.ge.f32 	%p37, %r193, 0f00000000;
	setp.ge.f32 	%p38, %r192, 0f00000000;
	setp.ge.f32 	%p39, %r191, 0f00000000;
	.loc	1 87 39        // sk09_norm_embed.py:87:39
	selp.f32 	%r195, 0f3F000000, 0fBF000000, %p11;
	selp.f32 	%r196, 0f3F000000, 0fBF000000, %p10;
	selp.f32 	%r197, 0f3F000000, 0fBF000000, %p9;
	selp.f32 	%r198, 0f3F000000, 0fBF000000, %p8;
	selp.f32 	%r199, 0f3F000000, 0fBF000000, %p15;
	selp.f32 	%r200, 0f3F000000, 0fBF000000, %p14;
	selp.f32 	%r201, 0f3F000000, 0fBF000000, %p13;
	selp.f32 	%r202, 0f3F000000, 0fBF000000, %p12;
	selp.f32 	%r203, 0f3F000000, 0fBF000000, %p19;
	selp.f32 	%r204, 0f3F000000, 0fBF000000, %p18;
	selp.f32 	%r205, 0f3F000000, 0fBF000000, %p17;
	selp.f32 	%r206, 0f3F000000, 0fBF000000, %p16;
	selp.f32 	%r207, 0f3F000000, 0fBF000000, %p23;
	selp.f32 	%r208, 0f3F000000, 0fBF000000, %p22;
	selp.f32 	%r209, 0f3F000000, 0fBF000000, %p21;
	selp.f32 	%r210, 0f3F000000, 0fBF000000, %p20;
	selp.f32 	%r211, 0f3F000000, 0fBF000000, %p27;
	selp.f32 	%r212, 0f3F000000, 0fBF000000, %p26;
	selp.f32 	%r213, 0f3F000000, 0fBF000000, %p25;
	selp.f32 	%r214, 0f3F000000, 0fBF000000, %p24;
	selp.f32 	%r215, 0f3F000000, 0fBF000000, %p31;
	selp.f32 	%r216, 0f3F000000, 0fBF000000, %p30;
	selp.f32 	%r217, 0f3F000000, 0fBF000000, %p29;
	selp.f32 	%r218, 0f3F000000, 0fBF000000, %p28;
	selp.f32 	%r219, 0f3F000000, 0fBF000000, %p35;
	selp.f32 	%r220, 0f3F000000, 0fBF000000, %p34;
	selp.f32 	%r221, 0f3F000000, 0fBF000000, %p33;
	selp.f32 	%r222, 0f3F000000, 0fBF000000, %p32;
	selp.f32 	%r223, 0f3F000000, 0fBF000000, %p39;
	selp.f32 	%r224, 0f3F000000, 0fBF000000, %p38;
	selp.f32 	%r225, 0f3F000000, 0fBF000000, %p37;
	selp.f32 	%r226, 0f3F000000, 0fBF000000, %p36;
	.loc	1 87 14        // sk09_norm_embed.py:87:14
	fma.rn.f32 	%r227, %r162, %r75, %r198;
	fma.rn.f32 	%r228, %r162, %r74, %r197;
	fma.rn.f32 	%r229, %r162, %r77, %r196;
	fma.rn.f32 	%r230, %r162, %r76, %r195;
	fma.rn.f32 	%r231, %r162, %r67, %r202;
	fma.rn.f32 	%r232, %r162, %r66, %r201;
	fma.rn.f32 	%r233, %r162, %r69, %r200;
	fma.rn.f32 	%r234, %r162, %r68, %r199;
	fma.rn.f32 	%r235, %r162, %r59, %r206;
	fma.rn.f32 	%r236, %r162, %r58, %r205;
	fma.rn.f32 	%r237, %r162, %r61, %r204;
	fma.rn.f32 	%r238, %r162, %r60, %r203;
	fma.rn.f32 	%r239, %r162, %r51, %r210;
	fma.rn.f32 	%r240, %r162, %r50, %r209;
	fma.rn.f32 	%r241, %r162, %r53, %r208;
	fma.rn.f32 	%r242, %r162, %r52, %r207;
	fma.rn.f32 	%r243, %r162, %r122, %r214;
	fma.rn.f32 	%r244, %r162, %r121, %r213;
	fma.rn.f32 	%r245, %r162, %r124, %r212;
	fma.rn.f32 	%r246, %r162, %r123, %r211;
	fma.rn.f32 	%r247, %r162, %r114, %r218;
	fma.rn.f32 	%r248, %r162, %r113, %r217;
	fma.rn.f32 	%r249, %r162, %r116, %r216;
	fma.rn.f32 	%r250, %r162, %r115, %r215;
	fma.rn.f32 	%r251, %r162, %r106, %r222;
	fma.rn.f32 	%r252, %r162, %r105, %r221;
	fma.rn.f32 	%r253, %r162, %r108, %r220;
	fma.rn.f32 	%r254, %r162, %r107, %r219;
	fma.rn.f32 	%r255, %r162, %r98, %r226;
	fma.rn.f32 	%r256, %r162, %r97, %r225;
	fma.rn.f32 	%r257, %r162, %r100, %r224;
	fma.rn.f32 	%r258, %r162, %r99, %r223;
	.loc	1 87 49        // sk09_norm_embed.py:87:49
	cvt.rzi.s32.f32 	%r259, %r230;
	cvt.rzi.s32.f32 	%r260, %r229;
	cvt.rzi.s32.f32 	%r261, %r228;
	cvt.rzi.s32.f32 	%r262, %r227;
	cvt.rzi.s32.f32 	%r263, %r234;
	cvt.rzi.s32.f32 	%r264, %r233;
	cvt.rzi.s32.f32 	%r265, %r232;
	cvt.rzi.s32.f32 	%r266, %r231;
	cvt.rzi.s32.f32 	%r267, %r238;
	cvt.rzi.s32.f32 	%r268, %r237;
	cvt.rzi.s32.f32 	%r269, %r236;
	cvt.rzi.s32.f32 	%r270, %r235;
	cvt.rzi.s32.f32 	%r271, %r242;
	cvt.rzi.s32.f32 	%r272, %r241;
	cvt.rzi.s32.f32 	%r273, %r240;
	cvt.rzi.s32.f32 	%r274, %r239;
	cvt.rzi.s32.f32 	%r275, %r246;
	cvt.rzi.s32.f32 	%r276, %r245;
	cvt.rzi.s32.f32 	%r277, %r244;
	cvt.rzi.s32.f32 	%r278, %r243;
	cvt.rzi.s32.f32 	%r279, %r250;
	cvt.rzi.s32.f32 	%r280, %r249;
	cvt.rzi.s32.f32 	%r281, %r248;
	cvt.rzi.s32.f32 	%r282, %r247;
	cvt.rzi.s32.f32 	%r283, %r254;
	cvt.rzi.s32.f32 	%r284, %r253;
	cvt.rzi.s32.f32 	%r285, %r252;
	cvt.rzi.s32.f32 	%r286, %r251;
	cvt.rzi.s32.f32 	%r287, %r258;
	cvt.rzi.s32.f32 	%r288, %r257;
	cvt.rzi.s32.f32 	%r289, %r256;
	cvt.rzi.s32.f32 	%r290, %r255;
	.loc	1 88 70        // sk09_norm_embed.py:88:70
	max.s32 	%r291, %r262, -127;
	max.s32 	%r292, %r261, -127;
	max.s32 	%r293, %r260, -127;
	max.s32 	%r294, %r259, -127;
	max.s32 	%r295, %r266, -127;
	max.s32 	%r296, %r265, -127;
	max.s32 	%r297, %r264, -127;
	max.s32 	%r298, %r263, -127;
	max.s32 	%r299, %r270, -127;
	max.s32 	%r300, %r269, -127;
	max.s32 	%r301, %r268, -127;
	max.s32 	%r302, %r267, -127;
	max.s32 	%r303, %r274, -127;
	max.s32 	%r304, %r273, -127;
	max.s32 	%r305, %r272, -127;
	max.s32 	%r306, %r271, -127;
	max.s32 	%r307, %r278, -127;
	max.s32 	%r308, %r277, -127;
	max.s32 	%r309, %r276, -127;
	max.s32 	%r310, %r275, -127;
	max.s32 	%r311, %r282, -127;
	max.s32 	%r312, %r281, -127;
	max.s32 	%r313, %r280, -127;
	max.s32 	%r314, %r279, -127;
	max.s32 	%r315, %r286, -127;
	max.s32 	%r316, %r285, -127;
	max.s32 	%r317, %r284, -127;
	max.s32 	%r318, %r283, -127;
	max.s32 	%r319, %r290, -127;
	max.s32 	%r320, %r289, -127;
	max.s32 	%r321, %r288, -127;
	max.s32 	%r322, %r287, -127;
	.loc	1 88 77        // sk09_norm_embed.py:88:77
	min.s32 	%r323, %r294, 127;
	min.s32 	%r324, %r293, 127;
	min.s32 	%r325, %r292, 127;
	min.s32 	%r326, %r291, 127;
	min.s32 	%r327, %r298, 127;
	min.s32 	%r328, %r297, 127;
	min.s32 	%r329, %r296, 127;
	min.s32 	%r330, %r295, 127;
	min.s32 	%r331, %r302, 127;
	min.s32 	%r332, %r301, 127;
	min.s32 	%r333, %r300, 127;
	min.s32 	%r334, %r299, 127;
	min.s32 	%r335, %r306, 127;
	min.s32 	%r336, %r305, 127;
	min.s32 	%r337, %r304, 127;
	min.s32 	%r338, %r303, 127;
	min.s32 	%r339, %r310, 127;
	min.s32 	%r340, %r309, 127;
	min.s32 	%r341, %r308, 127;
	min.s32 	%r342, %r307, 127;
	min.s32 	%r343, %r314, 127;
	min.s32 	%r344, %r313, 127;
	min.s32 	%r345, %r312, 127;
	min.s32 	%r346, %r311, 127;
	min.s32 	%r347, %r318, 127;
	min.s32 	%r348, %r317, 127;
	min.s32 	%r349, %r316, 127;
	min.s32 	%r350, %r315, 127;
	min.s32 	%r351, %r322, 127;
	min.s32 	%r352, %r321, 127;
	min.s32 	%r353, %r320, 127;
	min.s32 	%r354, %r319, 127;
	.loc	1 88 85        // sk09_norm_embed.py:88:85
	prmt.b32 	%r355, %r326, %r325, 0x3340U;
	prmt.b32 	%r356, %r324, %r323, 0x3340U;
	prmt.b32 	%r23, %r356, %r355, 0x5410U;
	prmt.b32 	%r357, %r330, %r329, 0x3340U;
	prmt.b32 	%r358, %r328, %r327, 0x3340U;
	prmt.b32 	%r24, %r358, %r357, 0x5410U;
	prmt.b32 	%r359, %r334, %r333, 0x3340U;
	prmt.b32 	%r360, %r332, %r331, 0x3340U;
	prmt.b32 	%r25, %r360, %r359, 0x5410U;
	prmt.b32 	%r361, %r338, %r337, 0x3340U;
	prmt.b32 	%r362, %r336, %r335, 0x3340U;
	prmt.b32 	%r26, %r362, %r361, 0x5410U;
	prmt.b32 	%r363, %r342, %r341, 0x3340U;
	prmt.b32 	%r364, %r340, %r339, 0x3340U;
	prmt.b32 	%r27, %r364, %r363, 0x5410U;
	prmt.b32 	%r365, %r346, %r345, 0x3340U;
	prmt.b32 	%r366, %r344, %r343, 0x3340U;
	prmt.b32 	%r28, %r366, %r365, 0x5410U;
	prmt.b32 	%r367, %r350, %r349, 0x3340U;
	prmt.b32 	%r368, %r348, %r347, 0x3340U;
	prmt.b32 	%r29, %r368, %r367, 0x5410U;
	prmt.b32 	%r369, %r354, %r353, 0x3340U;
	prmt.b32 	%r370, %r352, %r351, 0x3340U;
	prmt.b32 	%r30, %r370, %r369, 0x5410U;
	.loc	1 88 45        // sk09_norm_embed.py:88:45
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd6 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	.loc	1 89 21        // sk09_norm_embed.py:89:21
	mad.wide.u32 	%rd7, %r32, 4, %rd10;
	.loc	1 89 34        // sk09_norm_embed.py:89:34
	mul.f32 	%r31, %r160, 0f3C010204;
	.loc	1 89 26        // sk09_norm_embed.py:89:26
	or.b32 	%r371, %r36, %r38;
	setp.eq.b32 	%p6, %r371, 0;
	// begin inline asm
	@%p6 st.global.b32 [ %rd7 + 0 ], { %r31 };
	// end inline asm
	.loc	1 89 4        // sk09_norm_embed.py:89:4
	ret;
$L__tmp24:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/_genesis/kernels/sk09_norm_embed.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
