//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	_w8a16_decode_kernel    // -- Begin function _w8a16_decode_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_w8a16_decode_kernel
.visible .entry _w8a16_decode_kernel(
	.param .u64 .ptr .global .align 1 _w8a16_decode_kernel_param_0,
	.param .u64 .ptr .global .align 1 _w8a16_decode_kernel_param_1,
	.param .u64 .ptr .global .align 1 _w8a16_decode_kernel_param_2,
	.param .u64 .ptr .global .align 1 _w8a16_decode_kernel_param_3,
	.param .u64 .ptr .global .align 1 _w8a16_decode_kernel_param_4,
	.param .u64 .ptr .global .align 1 _w8a16_decode_kernel_param_5,
	.param .u32 _w8a16_decode_kernel_param_6,
	.param .u32 _w8a16_decode_kernel_param_7,
	.param .u32 _w8a16_decode_kernel_param_8,
	.param .u32 _w8a16_decode_kernel_param_9,
	.param .u32 _w8a16_decode_kernel_param_10,
	.param .u32 _w8a16_decode_kernel_param_11,
	.param .u32 _w8a16_decode_kernel_param_12,
	.param .u32 _w8a16_decode_kernel_param_13,
	.param .u32 _w8a16_decode_kernel_param_14,
	.param .u64 .ptr .global .align 1 _w8a16_decode_kernel_param_15,
	.param .u64 .ptr .global .align 1 _w8a16_decode_kernel_param_16
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<51>;
	.reg .b32 	%r<657>;
	.reg .b64 	%rd<124>;
	.loc	1 80 0        // sk_decode_w8a16.py:80:0
$L__func_begin0:
	.loc	1 80 0        // sk_decode_w8a16.py:80:0

// %bb.0:
	ld.param.b32 	%r26, [_w8a16_decode_kernel_param_13];
	ld.param.b32 	%r25, [_w8a16_decode_kernel_param_12];
	ld.param.b32 	%r24, [_w8a16_decode_kernel_param_11];
	ld.param.b32 	%r23, [_w8a16_decode_kernel_param_10];
	ld.param.b32 	%r22, [_w8a16_decode_kernel_param_8];
	ld.param.b32 	%r21, [_w8a16_decode_kernel_param_7];
	ld.param.b32 	%r20, [_w8a16_decode_kernel_param_6];
	ld.param.b64 	%rd17, [_w8a16_decode_kernel_param_4];
	ld.param.b64 	%rd16, [_w8a16_decode_kernel_param_3];
	ld.param.b64 	%rd15, [_w8a16_decode_kernel_param_2];
	ld.param.b64 	%rd14, [_w8a16_decode_kernel_param_1];
	ld.param.b64 	%rd13, [_w8a16_decode_kernel_param_0];
$L__tmp0:
	.loc	1 89 24        // sk_decode_w8a16.py:89:24
	mov.u32 	%r55, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ sk_decode_w8a16.py:90:27 ]
	add.s32 	%r56, %r21, 63;
	.loc	2 43 30        // standard.py:43:30 @[ sk_decode_w8a16.py:90:27 ]
	shr.s32 	%r57, %r56, 31;
	shr.u32 	%r58, %r57, 26;
	add.s32 	%r59, %r56, %r58;
	shr.s32 	%r60, %r59, 6;
$L__tmp2:
	.loc	1 91 29        // sk_decode_w8a16.py:91:29
	shl.b32 	%r61, %r60, 3;
	.loc	1 92 22        // sk_decode_w8a16.py:92:22
	div.s32 	%r62, %r55, %r61;
	.loc	1 92 38        // sk_decode_w8a16.py:92:38
	shl.b32 	%r63, %r62, 3;
$L__tmp3:
	.loc	2 43 17        // standard.py:43:17 @[ sk_decode_w8a16.py:93:29 ]
	add.s32 	%r64, %r20, 31;
	.loc	2 43 30        // standard.py:43:30 @[ sk_decode_w8a16.py:93:29 ]
	shr.s32 	%r65, %r64, 31;
	shr.u32 	%r66, %r65, 27;
	add.s32 	%r67, %r64, %r66;
	shr.s32 	%r68, %r67, 5;
	ld.param.b32 	%r69, [_w8a16_decode_kernel_param_9];
$L__tmp4:
	.loc	1 93 40        // sk_decode_w8a16.py:93:40
	sub.s32 	%r70, %r68, %r63;
	.loc	1 93 49        // sk_decode_w8a16.py:93:49
	min.s32 	%r71, %r70, 8;
	.loc	1 94 30        // sk_decode_w8a16.py:94:30
	mul.lo.s32 	%r72, %r62, %r61;
	sub.s32 	%r73, %r55, %r72;
	.loc	1 95 36        // sk_decode_w8a16.py:95:36
	div.s32 	%r74, %r73, %r71;
	.loc	1 94 46        // sk_decode_w8a16.py:94:46
	mul.lo.s32 	%r75, %r74, %r71;
	sub.s32 	%r76, %r73, %r75;
	.loc	1 94 23        // sk_decode_w8a16.py:94:23
	add.s32 	%r77, %r76, %r63;
	.loc	1 97 22        // sk_decode_w8a16.py:97:22
	shl.b32 	%r1, %r77, 5;
	.loc	1 97 45        // sk_decode_w8a16.py:97:45
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r78, %r2, 4, 3;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r4, %r2, 3, 4;
	or.b32 	%r5, %r4, 16;
	.loc	1 97 32        // sk_decode_w8a16.py:97:32
	or.b32 	%r79, %r1, %r78;
	or.b32 	%r80, %r79, 8;
	or.b32 	%r81, %r79, 16;
	or.b32 	%r82, %r79, 24;
	.loc	1 97 57        // sk_decode_w8a16.py:97:57
	rem.s32 	%r83, %r79, %r20;
	rem.s32 	%r84, %r80, %r20;
	rem.s32 	%r85, %r81, %r20;
	rem.s32 	%r86, %r82, %r20;
	.loc	1 98 21        // sk_decode_w8a16.py:98:21
	shl.b32 	%r6, %r74, 6;
	.loc	1 98 44        // sk_decode_w8a16.py:98:44
	and.b32 	%r7, %r2, 96;
	and.b32 	%r8, %r2, 7;
	.loc	1 98 31        // sk_decode_w8a16.py:98:31
	or.b32 	%r87, %r6, %r4;
	or.b32 	%r88, %r6, %r5;
	or.b32 	%r89, %r87, 32;
	or.b32 	%r90, %r87, 48;
	.loc	1 101 39        // sk_decode_w8a16.py:101:39
	mul.lo.s32 	%r91, %r83, %r69;
	mul.lo.s32 	%r92, %r84, %r69;
	mul.lo.s32 	%r93, %r85, %r69;
	mul.lo.s32 	%r94, %r86, %r69;
	.loc	1 101 21        // sk_decode_w8a16.py:101:21
	mad.wide.s32 	%rd43, %r91, 2, %rd13;
	mad.wide.s32 	%rd44, %r92, 2, %rd13;
	mad.wide.s32 	%rd45, %r93, 2, %rd13;
	mad.wide.s32 	%rd46, %r94, 2, %rd13;
	.loc	1 101 58        // sk_decode_w8a16.py:101:58
	and.b32 	%r9, %r2, 15;
	shl.b32 	%r10, %r9, 3;
	.loc	1 101 51        // sk_decode_w8a16.py:101:51
	mul.wide.u32 	%rd47, %r10, 2;
	add.s64 	%rd18, %rd43, %rd47;
	add.s64 	%rd19, %rd44, %rd47;
	add.s64 	%rd20, %rd45, %rd47;
	add.s64 	%rd21, %rd46, %rd47;
	.loc	1 102 28        // sk_decode_w8a16.py:102:28
	shl.b32 	%r95, %r8, 4;
	.loc	1 102 21        // sk_decode_w8a16.py:102:21
	cvt.u64.u32 	%rd5, %r95;
	add.s64 	%rd48, %rd14, %rd5;
	.loc	1 102 69        // sk_decode_w8a16.py:102:69
	mul.lo.s32 	%r96, %r87, %r23;
	mul.lo.s32 	%r97, %r88, %r23;
	mul.lo.s32 	%r98, %r89, %r23;
	mul.lo.s32 	%r99, %r90, %r23;
	.loc	1 102 51        // sk_decode_w8a16.py:102:51
	cvt.s64.s32 	%rd49, %r96;
	add.s64 	%rd22, %rd48, %rd49;
	cvt.s64.s32 	%rd50, %r97;
	add.s64 	%rd23, %rd48, %rd50;
	cvt.s64.s32 	%rd51, %r98;
	add.s64 	%rd24, %rd48, %rd51;
	cvt.s64.s32 	%rd52, %r99;
	add.s64 	%rd25, %rd48, %rd52;
	.loc	1 107 23        // sk_decode_w8a16.py:107:23
	setp.gt.s32 	%p1, %r22, 127;
	.loc	1 111 20        // sk_decode_w8a16.py:111:20
	shl.b32 	%r104, %r2, 4;
	and.b32 	%r105, %r104, 2032;
	shl.b32 	%r11, %r2, 1;
	and.b32 	%r106, %r11, 96;
	xor.b32 	%r107, %r105, %r106;
	mov.b32 	%r108, global_smem;
	add.s32 	%r28, %r108, %r107;
	selp.b32 	%r29, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd18 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r30, %r28, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd19 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r31, %r28, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd20 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r32, %r28, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd21 + 0 ], 0x10, %r29;
	// end inline asm
	cp.async.commit_group;
	.loc	1 112 33        // sk_decode_w8a16.py:112:33
	and.b32 	%r12, %r2, 56;
	shl.b32 	%r109, %r12, 1;
	xor.b32 	%r110, %r105, %r109;
	add.s32 	%r13, %r108, %r110;
	add.s32 	%r33, %r13, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd22 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r34, %r13, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd23 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r35, %r13, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd24 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r36, %r13, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd25 + 0 ], 0x10, %r29;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 23        // sk_decode_w8a16.py:107:23
	setp.gt.s32 	%p2, %r22, 255;
	.loc	1 115 18        // sk_decode_w8a16.py:115:18
	add.s64 	%rd26, %rd18, 256;
	add.s64 	%rd27, %rd19, 256;
	add.s64 	%rd28, %rd20, 256;
	add.s64 	%rd29, %rd21, 256;
	.loc	1 116 18        // sk_decode_w8a16.py:116:18
	add.s64 	%rd30, %rd22, 128;
	add.s64 	%rd31, %rd23, 128;
	add.s64 	%rd32, %rd24, 128;
	add.s64 	%rd33, %rd25, 128;
	.loc	1 111 20        // sk_decode_w8a16.py:111:20
	bar.sync 	0;
	add.s32 	%r37, %r28, 8192;
	selp.b32 	%r38, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd26 + 0 ], 0x10, %r38;
	// end inline asm
	add.s32 	%r39, %r28, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd27 + 0 ], 0x10, %r38;
	// end inline asm
	add.s32 	%r40, %r28, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd28 + 0 ], 0x10, %r38;
	// end inline asm
	add.s32 	%r41, %r28, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd29 + 0 ], 0x10, %r38;
	// end inline asm
	cp.async.commit_group;
	.loc	1 112 33        // sk_decode_w8a16.py:112:33
	add.s32 	%r42, %r13, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd30 + 0 ], 0x10, %r38;
	// end inline asm
	add.s32 	%r43, %r13, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd31 + 0 ], 0x10, %r38;
	// end inline asm
	add.s32 	%r44, %r13, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd32 + 0 ], 0x10, %r38;
	// end inline asm
	add.s32 	%r45, %r13, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd33 + 0 ], 0x10, %r38;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 23        // sk_decode_w8a16.py:107:23
	setp.gt.s32 	%p3, %r22, 383;
	.loc	1 115 18        // sk_decode_w8a16.py:115:18
	add.s64 	%rd34, %rd18, 512;
	add.s64 	%rd35, %rd19, 512;
	add.s64 	%rd36, %rd20, 512;
	add.s64 	%rd37, %rd21, 512;
	.loc	1 116 18        // sk_decode_w8a16.py:116:18
	add.s64 	%rd38, %rd22, 256;
	add.s64 	%rd39, %rd23, 256;
	add.s64 	%rd40, %rd24, 256;
	add.s64 	%rd41, %rd25, 256;
	.loc	1 111 20        // sk_decode_w8a16.py:111:20
	bar.sync 	0;
	add.s32 	%r46, %r28, 16384;
	selp.b32 	%r47, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd34 + 0 ], 0x10, %r47;
	// end inline asm
	add.s32 	%r48, %r28, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd35 + 0 ], 0x10, %r47;
	// end inline asm
	add.s32 	%r49, %r28, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd36 + 0 ], 0x10, %r47;
	// end inline asm
	add.s32 	%r50, %r28, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd37 + 0 ], 0x10, %r47;
	// end inline asm
	cp.async.commit_group;
	.loc	1 112 33        // sk_decode_w8a16.py:112:33
	add.s32 	%r51, %r13, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd38 + 0 ], 0x10, %r47;
	// end inline asm
	add.s32 	%r52, %r13, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd39 + 0 ], 0x10, %r47;
	// end inline asm
	add.s32 	%r53, %r13, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd40 + 0 ], 0x10, %r47;
	// end inline asm
	add.s32 	%r54, %r13, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd41 + 0 ], 0x10, %r47;
	// end inline asm
	cp.async.commit_group;
	cvt.u32.u64 	%r636, %rd5;
	.loc	1 107 23        // sk_decode_w8a16.py:107:23
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 23        // sk_decode_w8a16.py:0:23
	ld.param.b32 	%r27, [_w8a16_decode_kernel_param_14];
	ld.param.b64 	%rd42, [_w8a16_decode_kernel_param_5];
	cvt.s64.s32 	%rd1, %r91;
	cvt.s64.s32 	%rd2, %r92;
	cvt.s64.s32 	%rd3, %r93;
	cvt.s64.s32 	%rd4, %r94;
	bfe.s32 	%r100, %r74, 25, 1;
	shr.u32 	%r101, %r100, 25;
	add.s32 	%r102, %r6, %r101;
	shr.s32 	%r103, %r102, 7;
	cvt.s64.s32 	%rd53, %r103;
	add.s64 	%rd6, %rd42, %rd53;
	.loc	1 107 28        // sk_decode_w8a16.py:107:28
	shr.u32 	%r111, %r22, 7;
	add.s32 	%r112, %r111, -3;
	shl.b32 	%r640, %r2, 6;
	and.b32 	%r113, %r640, 1792;
	or.b32 	%r14, %r113, %r10;
	xor.b32 	%r15, %r14, 32;
	xor.b32 	%r16, %r14, 64;
	xor.b32 	%r17, %r14, 96;
	shl.b32 	%r114, %r8, 7;
	shl.b32 	%r115, %r7, 5;
	and.b32 	%r116, %r11, 48;
	or.b32 	%r117, %r114, %r115;
	xor.b32 	%r118, %r636, %r116;
	or.b32 	%r18, %r117, %r118;
	xor.b32 	%r19, %r18, 64;
	.loc	1 107 23        // sk_decode_w8a16.py:107:23
	cvt.s64.s32 	%rd7, %r112;
	and.b32 	%r119, %r22, -128;
	cvt.u64.u32 	%rd8, %r119;
	add.s32 	%r120, %r6, %r4;
	add.s32 	%r121, %r120, 48;
	mul.lo.s32 	%r122, %r23, %r121;
	cvt.s64.s32 	%rd54, %r122;
	add.s64 	%rd55, %rd5, %rd54;
	add.s64 	%rd56, %rd55, %rd14;
	add.s64 	%rd9, %rd56, 384;
	add.s32 	%r123, %r120, 32;
	mul.lo.s32 	%r124, %r23, %r123;
	cvt.s64.s32 	%rd57, %r124;
	add.s64 	%rd58, %rd5, %rd57;
	add.s64 	%rd59, %rd58, %rd14;
	add.s64 	%rd10, %rd59, 384;
	add.s32 	%r125, %r120, 16;
	mul.lo.s32 	%r126, %r23, %r125;
	cvt.s64.s32 	%rd60, %r126;
	add.s64 	%rd61, %rd5, %rd60;
	add.s64 	%rd62, %rd61, %rd14;
	add.s64 	%rd11, %rd62, 384;
	mul.lo.s32 	%r127, %r23, %r120;
	cvt.s64.s32 	%rd63, %r127;
	add.s64 	%rd64, %rd5, %rd63;
	add.s64 	%rd65, %rd64, %rd14;
	add.s64 	%rd12, %rd65, 384;
	mul.wide.u32 	%rd66, %r9, 16;
	shl.b64 	%rd67, %rd4, 1;
	add.s64 	%rd68, %rd66, %rd67;
	add.s64 	%rd69, %rd68, %rd13;
	add.s64 	%rd121, %rd69, 768;
	shl.b64 	%rd70, %rd3, 1;
	add.s64 	%rd71, %rd66, %rd70;
	add.s64 	%rd72, %rd71, %rd13;
	add.s64 	%rd120, %rd72, 768;
	shl.b64 	%rd73, %rd2, 1;
	add.s64 	%rd74, %rd66, %rd73;
	add.s64 	%rd75, %rd74, %rd13;
	add.s64 	%rd119, %rd75, 768;
	shl.b64 	%rd76, %rd1, 1;
	add.s64 	%rd77, %rd66, %rd76;
	add.s64 	%rd78, %rd77, %rd13;
	add.s64 	%rd118, %rd78, 768;
	mov.b32 	%r641, 0f00000000;
	mov.b32 	%r639, 2;
	mov.b32 	%r638, -1;
	mov.b64 	%rd122, 0;
	mov.b32 	%r256, 0;
	mov.b32 	%r637, %r256;
	mov.b64 	%rd123, %rd122;
	mov.b32 	%r642, %r641;
	mov.b32 	%r643, %r641;
	mov.b32 	%r644, %r641;
	mov.b32 	%r645, %r641;
	mov.b32 	%r646, %r641;
	mov.b32 	%r647, %r641;
	mov.b32 	%r648, %r641;
	mov.b32 	%r649, %r641;
	mov.b32 	%r650, %r641;
	mov.b32 	%r651, %r641;
	mov.b32 	%r652, %r641;
	mov.b32 	%r653, %r641;
	mov.b32 	%r654, %r641;
	mov.b32 	%r655, %r641;
	mov.b32 	%r656, %r641;
$L__BB0_3:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	setp.lt.s64 	%p4, %rd123, %rd7;
	add.s32 	%r378, %r638, 1;
	setp.gt.s32 	%p5, %r378, 2;
	selp.b32 	%r638, 0, %r378, %p5;
	.loc	1 111 20        // sk_decode_w8a16.py:111:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r379, %r638, 13;
	add.s32 	%r380, %r108, %r379;
	add.s32 	%r381, %r380, %r14;
	ld.shared.v2.b32 	{%r257, %r273}, [%r381];
	ld.shared.v2.b32 	{%r258, %r274}, [%r381+2048];
	ld.shared.v2.b32 	{%r321, %r333}, [%r381+128];
	ld.shared.v2.b32 	{%r322, %r334}, [%r381+2176];
	ld.shared.v2.b32 	{%r261, %r285}, [%r381+4096];
	ld.shared.v2.b32 	{%r262, %r286}, [%r381+6144];
	ld.shared.v2.b32 	{%r325, %r337}, [%r381+4224];
	ld.shared.v2.b32 	{%r326, %r338}, [%r381+6272];
	add.s32 	%r382, %r380, %r15;
	ld.shared.v2.b32 	{%r259, %r275}, [%r382];
	ld.shared.v2.b32 	{%r260, %r276}, [%r382+2048];
	ld.shared.v2.b32 	{%r323, %r335}, [%r382+128];
	ld.shared.v2.b32 	{%r324, %r336}, [%r382+2176];
	ld.shared.v2.b32 	{%r263, %r287}, [%r382+4096];
	ld.shared.v2.b32 	{%r264, %r288}, [%r382+6144];
	ld.shared.v2.b32 	{%r327, %r339}, [%r382+4224];
	ld.shared.v2.b32 	{%r328, %r340}, [%r382+6272];
	add.s32 	%r383, %r380, %r16;
	ld.shared.v2.b32 	{%r297, %r309}, [%r383];
	ld.shared.v2.b32 	{%r298, %r310}, [%r383+2048];
	ld.shared.v2.b32 	{%r345, %r357}, [%r383+128];
	ld.shared.v2.b32 	{%r346, %r358}, [%r383+2176];
	ld.shared.v2.b32 	{%r301, %r313}, [%r383+4096];
	ld.shared.v2.b32 	{%r302, %r314}, [%r383+6144];
	ld.shared.v2.b32 	{%r349, %r361}, [%r383+4224];
	ld.shared.v2.b32 	{%r350, %r362}, [%r383+6272];
	add.s32 	%r384, %r380, %r17;
	ld.shared.v2.b32 	{%r299, %r311}, [%r384];
	ld.shared.v2.b32 	{%r300, %r312}, [%r384+2048];
	ld.shared.v2.b32 	{%r347, %r359}, [%r384+128];
	ld.shared.v2.b32 	{%r348, %r360}, [%r384+2176];
	ld.shared.v2.b32 	{%r303, %r315}, [%r384+4096];
	ld.shared.v2.b32 	{%r304, %r316}, [%r384+6144];
	ld.shared.v2.b32 	{%r351, %r363}, [%r384+4224];
	ld.shared.v2.b32 	{%r352, %r364}, [%r384+6272];
$L__tmp5:
	.loc	1 76 68        // sk_decode_w8a16.py:76:68 @[ sk_decode_w8a16.py:112:25 ]
	add.s32 	%r385, %r380, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r386, %r387, %r388, %r389}, [%r385+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r390, %r391, %r392, %r393}, [%r385+28672];
	add.s32 	%r394, %r380, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r395, %r396, %r397, %r398}, [%r394+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r399, %r400, %r401, %r402}, [%r394+28672];
	.loc	1 73 19        // sk_decode_w8a16.py:73:19 @[ sk_decode_w8a16.py:112:25 ]
	cvt.s32.s8 	%r403, %r386;
	prmt.b32 	%r404, %r386, 0, 0x9991U;
	prmt.b32 	%r405, %r386, 0, 0xaaa2U;
	prmt.b32 	%r406, %r386, 0, 0xbbb3U;
	cvt.s32.s8 	%r407, %r387;
	prmt.b32 	%r408, %r387, 0, 0x9991U;
	prmt.b32 	%r409, %r387, 0, 0xaaa2U;
	prmt.b32 	%r410, %r387, 0, 0xbbb3U;
	cvt.s32.s8 	%r411, %r388;
	prmt.b32 	%r412, %r388, 0, 0x9991U;
	prmt.b32 	%r413, %r388, 0, 0xaaa2U;
	prmt.b32 	%r414, %r388, 0, 0xbbb3U;
	cvt.s32.s8 	%r415, %r389;
	prmt.b32 	%r416, %r389, 0, 0x9991U;
	prmt.b32 	%r417, %r389, 0, 0xaaa2U;
	prmt.b32 	%r418, %r389, 0, 0xbbb3U;
	cvt.s32.s8 	%r419, %r395;
	prmt.b32 	%r420, %r395, 0, 0x9991U;
	prmt.b32 	%r421, %r395, 0, 0xaaa2U;
	prmt.b32 	%r422, %r395, 0, 0xbbb3U;
	cvt.s32.s8 	%r423, %r396;
	prmt.b32 	%r424, %r396, 0, 0x9991U;
	prmt.b32 	%r425, %r396, 0, 0xaaa2U;
	prmt.b32 	%r426, %r396, 0, 0xbbb3U;
	cvt.s32.s8 	%r427, %r397;
	prmt.b32 	%r428, %r397, 0, 0x9991U;
	prmt.b32 	%r429, %r397, 0, 0xaaa2U;
	prmt.b32 	%r430, %r397, 0, 0xbbb3U;
	cvt.s32.s8 	%r431, %r398;
	prmt.b32 	%r432, %r398, 0, 0x9991U;
	prmt.b32 	%r433, %r398, 0, 0xaaa2U;
	prmt.b32 	%r434, %r398, 0, 0xbbb3U;
	cvt.s32.s8 	%r435, %r390;
	prmt.b32 	%r436, %r390, 0, 0x9991U;
	prmt.b32 	%r437, %r390, 0, 0xaaa2U;
	prmt.b32 	%r438, %r390, 0, 0xbbb3U;
	cvt.s32.s8 	%r439, %r391;
	prmt.b32 	%r440, %r391, 0, 0x9991U;
	prmt.b32 	%r441, %r391, 0, 0xaaa2U;
	prmt.b32 	%r442, %r391, 0, 0xbbb3U;
	cvt.s32.s8 	%r443, %r392;
	prmt.b32 	%r444, %r392, 0, 0x9991U;
	prmt.b32 	%r445, %r392, 0, 0xaaa2U;
	prmt.b32 	%r446, %r392, 0, 0xbbb3U;
	cvt.s32.s8 	%r447, %r393;
	prmt.b32 	%r448, %r393, 0, 0x9991U;
	prmt.b32 	%r449, %r393, 0, 0xaaa2U;
	prmt.b32 	%r450, %r393, 0, 0xbbb3U;
	cvt.s32.s8 	%r451, %r399;
	prmt.b32 	%r452, %r399, 0, 0x9991U;
	prmt.b32 	%r453, %r399, 0, 0xaaa2U;
	prmt.b32 	%r454, %r399, 0, 0xbbb3U;
	cvt.s32.s8 	%r455, %r400;
	prmt.b32 	%r456, %r400, 0, 0x9991U;
	prmt.b32 	%r457, %r400, 0, 0xaaa2U;
	prmt.b32 	%r458, %r400, 0, 0xbbb3U;
	cvt.s32.s8 	%r459, %r401;
	prmt.b32 	%r460, %r401, 0, 0x9991U;
	prmt.b32 	%r461, %r401, 0, 0xaaa2U;
	prmt.b32 	%r462, %r401, 0, 0xbbb3U;
	cvt.s32.s8 	%r463, %r402;
	prmt.b32 	%r464, %r402, 0, 0x9991U;
	prmt.b32 	%r465, %r402, 0, 0xaaa2U;
	prmt.b32 	%r466, %r402, 0, 0xbbb3U;
	.loc	1 73 31        // sk_decode_w8a16.py:73:31 @[ sk_decode_w8a16.py:112:25 ]
	add.s32 	%r129, %r403, 128;
	add.s32 	%r131, %r404, 128;
	add.s32 	%r133, %r405, 128;
	add.s32 	%r135, %r406, 128;
	add.s32 	%r137, %r407, 128;
	add.s32 	%r139, %r408, 128;
	add.s32 	%r141, %r409, 128;
	add.s32 	%r143, %r410, 128;
	add.s32 	%r145, %r411, 128;
	add.s32 	%r147, %r412, 128;
	add.s32 	%r149, %r413, 128;
	add.s32 	%r151, %r414, 128;
	add.s32 	%r153, %r415, 128;
	add.s32 	%r155, %r416, 128;
	add.s32 	%r157, %r417, 128;
	add.s32 	%r159, %r418, 128;
	add.s32 	%r161, %r419, 128;
	add.s32 	%r163, %r420, 128;
	add.s32 	%r165, %r421, 128;
	add.s32 	%r167, %r422, 128;
	add.s32 	%r169, %r423, 128;
	add.s32 	%r171, %r424, 128;
	add.s32 	%r173, %r425, 128;
	add.s32 	%r175, %r426, 128;
	add.s32 	%r177, %r427, 128;
	add.s32 	%r179, %r428, 128;
	add.s32 	%r181, %r429, 128;
	add.s32 	%r183, %r430, 128;
	add.s32 	%r185, %r431, 128;
	add.s32 	%r187, %r432, 128;
	add.s32 	%r189, %r433, 128;
	add.s32 	%r191, %r434, 128;
	add.s32 	%r193, %r435, 128;
	add.s32 	%r195, %r436, 128;
	add.s32 	%r197, %r437, 128;
	add.s32 	%r199, %r438, 128;
	add.s32 	%r201, %r439, 128;
	add.s32 	%r203, %r440, 128;
	add.s32 	%r205, %r441, 128;
	add.s32 	%r207, %r442, 128;
	add.s32 	%r209, %r443, 128;
	add.s32 	%r211, %r444, 128;
	add.s32 	%r213, %r445, 128;
	add.s32 	%r215, %r446, 128;
	add.s32 	%r217, %r447, 128;
	add.s32 	%r219, %r448, 128;
	add.s32 	%r221, %r449, 128;
	add.s32 	%r223, %r450, 128;
	add.s32 	%r225, %r451, 128;
	add.s32 	%r227, %r452, 128;
	add.s32 	%r229, %r453, 128;
	add.s32 	%r231, %r454, 128;
	add.s32 	%r233, %r455, 128;
	add.s32 	%r235, %r456, 128;
	add.s32 	%r237, %r457, 128;
	add.s32 	%r239, %r458, 128;
	add.s32 	%r241, %r459, 128;
	add.s32 	%r243, %r460, 128;
	add.s32 	%r245, %r461, 128;
	add.s32 	%r247, %r462, 128;
	add.s32 	%r249, %r463, 128;
	add.s32 	%r251, %r464, 128;
	add.s32 	%r253, %r465, 128;
	add.s32 	%r255, %r466, 128;
	.loc	1 74 38        // sk_decode_w8a16.py:74:38 @[ sk_decode_w8a16.py:112:25 ]
	// begin inline asm
	or.b32 %r128, %r129, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r130, %r131, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r132, %r133, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r134, %r135, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r136, %r137, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r138, %r139, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r140, %r141, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r142, %r143, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r144, %r145, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r146, %r147, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r148, %r149, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r150, %r151, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r152, %r153, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r154, %r155, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r156, %r157, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r158, %r159, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r160, %r161, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r162, %r163, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r164, %r165, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r166, %r167, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r168, %r169, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r170, %r171, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r172, %r173, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r174, %r175, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r176, %r177, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r178, %r179, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r180, %r181, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r182, %r183, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r184, %r185, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r186, %r187, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r188, %r189, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r190, %r191, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r192, %r193, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r194, %r195, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r196, %r197, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r198, %r199, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r200, %r201, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r202, %r203, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r204, %r205, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r206, %r207, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r208, %r209, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r210, %r211, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r212, %r213, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r214, %r215, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r216, %r217, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r218, %r219, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r220, %r221, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r222, %r223, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r224, %r225, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r226, %r227, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r228, %r229, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r230, %r231, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r232, %r233, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r234, %r235, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r236, %r237, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r238, %r239, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r240, %r241, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r242, %r243, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r244, %r245, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r246, %r247, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r248, %r249, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r250, %r251, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r252, %r253, 0x6400;
	// end inline asm
	// begin inline asm
	or.b32 %r254, %r255, 0x6400;
	// end inline asm
	.loc	1 76 27        // sk_decode_w8a16.py:76:27 @[ sk_decode_w8a16.py:112:25 ]
	prmt.b32 	%r467, %r128, %r130, 0x5410U;
	prmt.b32 	%r468, %r132, %r134, 0x5410U;
	prmt.b32 	%r469, %r136, %r138, 0x5410U;
	prmt.b32 	%r470, %r140, %r142, 0x5410U;
	prmt.b32 	%r471, %r144, %r146, 0x5410U;
	prmt.b32 	%r472, %r148, %r150, 0x5410U;
	prmt.b32 	%r473, %r152, %r154, 0x5410U;
	prmt.b32 	%r474, %r156, %r158, 0x5410U;
	prmt.b32 	%r475, %r160, %r162, 0x5410U;
	prmt.b32 	%r476, %r164, %r166, 0x5410U;
	prmt.b32 	%r477, %r168, %r170, 0x5410U;
	prmt.b32 	%r478, %r172, %r174, 0x5410U;
	prmt.b32 	%r479, %r176, %r178, 0x5410U;
	prmt.b32 	%r480, %r180, %r182, 0x5410U;
	prmt.b32 	%r481, %r184, %r186, 0x5410U;
	prmt.b32 	%r482, %r188, %r190, 0x5410U;
	prmt.b32 	%r483, %r192, %r194, 0x5410U;
	prmt.b32 	%r484, %r196, %r198, 0x5410U;
	prmt.b32 	%r485, %r200, %r202, 0x5410U;
	prmt.b32 	%r486, %r204, %r206, 0x5410U;
	prmt.b32 	%r487, %r208, %r210, 0x5410U;
	prmt.b32 	%r488, %r212, %r214, 0x5410U;
	prmt.b32 	%r489, %r216, %r218, 0x5410U;
	prmt.b32 	%r490, %r220, %r222, 0x5410U;
	prmt.b32 	%r491, %r224, %r226, 0x5410U;
	prmt.b32 	%r492, %r228, %r230, 0x5410U;
	prmt.b32 	%r493, %r232, %r234, 0x5410U;
	prmt.b32 	%r494, %r236, %r238, 0x5410U;
	prmt.b32 	%r495, %r240, %r242, 0x5410U;
	prmt.b32 	%r496, %r244, %r246, 0x5410U;
	prmt.b32 	%r497, %r248, %r250, 0x5410U;
	prmt.b32 	%r498, %r252, %r254, 0x5410U;
	mov.b32 	%r499, -461314944;
	.loc	1 76 68        // sk_decode_w8a16.py:76:68 @[ sk_decode_w8a16.py:112:25 ]
	add.f16x2 	%r265, %r467, %r499;
	add.f16x2 	%r289, %r468, %r499;
	add.f16x2 	%r266, %r469, %r499;
	add.f16x2 	%r290, %r470, %r499;
	add.f16x2 	%r305, %r471, %r499;
	add.f16x2 	%r317, %r472, %r499;
	add.f16x2 	%r306, %r473, %r499;
	add.f16x2 	%r318, %r474, %r499;
	add.f16x2 	%r329, %r475, %r499;
	add.f16x2 	%r341, %r476, %r499;
	add.f16x2 	%r330, %r477, %r499;
	add.f16x2 	%r342, %r478, %r499;
	add.f16x2 	%r353, %r479, %r499;
	add.f16x2 	%r365, %r480, %r499;
	add.f16x2 	%r354, %r481, %r499;
	add.f16x2 	%r366, %r482, %r499;
	add.f16x2 	%r267, %r483, %r499;
	add.f16x2 	%r295, %r484, %r499;
	add.f16x2 	%r268, %r485, %r499;
	add.f16x2 	%r296, %r486, %r499;
	add.f16x2 	%r307, %r487, %r499;
	add.f16x2 	%r319, %r488, %r499;
	add.f16x2 	%r308, %r489, %r499;
	add.f16x2 	%r320, %r490, %r499;
	add.f16x2 	%r331, %r491, %r499;
	add.f16x2 	%r343, %r492, %r499;
	add.f16x2 	%r332, %r493, %r499;
	add.f16x2 	%r344, %r494, %r499;
	add.f16x2 	%r355, %r495, %r499;
	add.f16x2 	%r367, %r496, %r499;
	add.f16x2 	%r356, %r497, %r499;
	add.f16x2 	%r368, %r498, %r499;
$L__tmp6:
	.loc	1 113 39        // sk_decode_w8a16.py:113:39
	cvt.s64.s32 	%rd84, %r637;
	add.s64 	%rd79, %rd6, %rd84;
	.loc	1 113 29        // sk_decode_w8a16.py:113:29
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b8 { %rs1 }, [ %rd79 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs2, %rs1;
	.loc	1 113 90        // sk_decode_w8a16.py:113:90
	cvt.rn.f32.s16 	%r500, %rs2;
	.loc	1 113 21        // sk_decode_w8a16.py:113:21
	ex2.approx.ftz.f32 	%r501, %r500;
	.loc	1 114 25        // sk_decode_w8a16.py:114:25
	mov.b32 	%r269, %r256;
	mov.b32 	%r270, %r256;
	mov.b32 	%r271, %r256;
	mov.b32 	%r272, %r256;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r269, %r270, %r271, %r272 }, { %r257, %r258, %r259, %r260 }, { %r265, %r266 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	mov.b32 	%r277, %r256;
	mov.b32 	%r278, %r256;
	mov.b32 	%r279, %r256;
	mov.b32 	%r280, %r256;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r277, %r278, %r279, %r280 }, { %r257, %r258, %r259, %r260 }, { %r267, %r268 }, { %r277, %r278, %r279, %r280 };
	// end inline asm
	mov.b32 	%r281, %r256;
	mov.b32 	%r282, %r256;
	mov.b32 	%r283, %r256;
	mov.b32 	%r284, %r256;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r281, %r282, %r283, %r284 }, { %r261, %r262, %r263, %r264 }, { %r265, %r266 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	mov.b32 	%r291, %r256;
	mov.b32 	%r292, %r256;
	mov.b32 	%r293, %r256;
	mov.b32 	%r294, %r256;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r291, %r292, %r293, %r294 }, { %r261, %r262, %r263, %r264 }, { %r267, %r268 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r269, %r270, %r271, %r272 }, { %r273, %r274, %r275, %r276 }, { %r289, %r290 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r277, %r278, %r279, %r280 }, { %r273, %r274, %r275, %r276 }, { %r295, %r296 }, { %r277, %r278, %r279, %r280 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r281, %r282, %r283, %r284 }, { %r285, %r286, %r287, %r288 }, { %r289, %r290 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r291, %r292, %r293, %r294 }, { %r285, %r286, %r287, %r288 }, { %r295, %r296 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r269, %r270, %r271, %r272 }, { %r297, %r298, %r299, %r300 }, { %r305, %r306 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r277, %r278, %r279, %r280 }, { %r297, %r298, %r299, %r300 }, { %r307, %r308 }, { %r277, %r278, %r279, %r280 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r281, %r282, %r283, %r284 }, { %r301, %r302, %r303, %r304 }, { %r305, %r306 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r291, %r292, %r293, %r294 }, { %r301, %r302, %r303, %r304 }, { %r307, %r308 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r269, %r270, %r271, %r272 }, { %r309, %r310, %r311, %r312 }, { %r317, %r318 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r277, %r278, %r279, %r280 }, { %r309, %r310, %r311, %r312 }, { %r319, %r320 }, { %r277, %r278, %r279, %r280 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r281, %r282, %r283, %r284 }, { %r313, %r314, %r315, %r316 }, { %r317, %r318 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r291, %r292, %r293, %r294 }, { %r313, %r314, %r315, %r316 }, { %r319, %r320 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r269, %r270, %r271, %r272 }, { %r321, %r322, %r323, %r324 }, { %r329, %r330 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r277, %r278, %r279, %r280 }, { %r321, %r322, %r323, %r324 }, { %r331, %r332 }, { %r277, %r278, %r279, %r280 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r281, %r282, %r283, %r284 }, { %r325, %r326, %r327, %r328 }, { %r329, %r330 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r291, %r292, %r293, %r294 }, { %r325, %r326, %r327, %r328 }, { %r331, %r332 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r269, %r270, %r271, %r272 }, { %r333, %r334, %r335, %r336 }, { %r341, %r342 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r277, %r278, %r279, %r280 }, { %r333, %r334, %r335, %r336 }, { %r343, %r344 }, { %r277, %r278, %r279, %r280 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r281, %r282, %r283, %r284 }, { %r337, %r338, %r339, %r340 }, { %r341, %r342 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r291, %r292, %r293, %r294 }, { %r337, %r338, %r339, %r340 }, { %r343, %r344 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r269, %r270, %r271, %r272 }, { %r345, %r346, %r347, %r348 }, { %r353, %r354 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r277, %r278, %r279, %r280 }, { %r345, %r346, %r347, %r348 }, { %r355, %r356 }, { %r277, %r278, %r279, %r280 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r281, %r282, %r283, %r284 }, { %r349, %r350, %r351, %r352 }, { %r353, %r354 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r291, %r292, %r293, %r294 }, { %r349, %r350, %r351, %r352 }, { %r355, %r356 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r269, %r270, %r271, %r272 }, { %r357, %r358, %r359, %r360 }, { %r365, %r366 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r277, %r278, %r279, %r280 }, { %r357, %r358, %r359, %r360 }, { %r367, %r368 }, { %r277, %r278, %r279, %r280 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r281, %r282, %r283, %r284 }, { %r361, %r362, %r363, %r364 }, { %r365, %r366 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r291, %r292, %r293, %r294 }, { %r361, %r362, %r363, %r364 }, { %r367, %r368 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	.loc	1 114 15        // sk_decode_w8a16.py:114:15
	fma.rn.f32 	%r644, %r501, %r272, %r644;
	fma.rn.f32 	%r643, %r501, %r271, %r643;
	fma.rn.f32 	%r642, %r501, %r270, %r642;
	fma.rn.f32 	%r641, %r501, %r269, %r641;
	fma.rn.f32 	%r648, %r501, %r280, %r648;
	fma.rn.f32 	%r647, %r501, %r279, %r647;
	fma.rn.f32 	%r646, %r501, %r278, %r646;
	fma.rn.f32 	%r645, %r501, %r277, %r645;
	fma.rn.f32 	%r652, %r501, %r284, %r652;
	fma.rn.f32 	%r651, %r501, %r283, %r651;
	fma.rn.f32 	%r650, %r501, %r282, %r650;
	fma.rn.f32 	%r649, %r501, %r281, %r649;
	fma.rn.f32 	%r656, %r501, %r294, %r656;
	fma.rn.f32 	%r655, %r501, %r293, %r655;
	fma.rn.f32 	%r654, %r501, %r292, %r654;
	fma.rn.f32 	%r653, %r501, %r291, %r653;
	.loc	1 116 18        // sk_decode_w8a16.py:116:18
	add.s64 	%rd80, %rd12, %rd122;
	add.s64 	%rd81, %rd11, %rd122;
	add.s64 	%rd82, %rd10, %rd122;
	.loc	1 107 23        // sk_decode_w8a16.py:107:23
	add.s64 	%rd83, %rd9, %rd122;
	add.s32 	%r502, %r639, 1;
	setp.gt.s32 	%p6, %r502, 2;
	selp.b32 	%r639, 0, %r502, %p6;
	.loc	1 111 20        // sk_decode_w8a16.py:111:20
	shl.b32 	%r503, %r639, 13;
	bar.sync 	0;
	add.s32 	%r369, %r28, %r503;
	selp.b32 	%r370, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r369 + 0 ], [ %rd118 + 0 ], 0x10, %r370;
	// end inline asm
	add.s32 	%r371, %r369, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r371 + 0 ], [ %rd119 + 0 ], 0x10, %r370;
	// end inline asm
	add.s32 	%r372, %r369, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r372 + 0 ], [ %rd120 + 0 ], 0x10, %r370;
	// end inline asm
	add.s32 	%r373, %r369, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r373 + 0 ], [ %rd121 + 0 ], 0x10, %r370;
	// end inline asm
	cp.async.commit_group;
	.loc	1 112 33        // sk_decode_w8a16.py:112:33
	add.s32 	%r504, %r13, %r503;
	add.s32 	%r374, %r504, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r374 + 0 ], [ %rd80 + 0 ], 0x10, %r370;
	// end inline asm
	add.s32 	%r375, %r504, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r375 + 0 ], [ %rd81 + 0 ], 0x10, %r370;
	// end inline asm
	add.s32 	%r376, %r504, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r376 + 0 ], [ %rd82 + 0 ], 0x10, %r370;
	// end inline asm
	add.s32 	%r377, %r504, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r377 + 0 ], [ %rd83 + 0 ], 0x10, %r370;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 23        // sk_decode_w8a16.py:107:23
	add.s64 	%rd123, %rd123, 1;
	add.s64 	%rd122, %rd122, 128;
	add.s32 	%r637, %r637, %r27;
	add.s64 	%rd121, %rd121, 256;
	add.s64 	%rd120, %rd120, 256;
	add.s64 	%rd119, %rd119, 256;
	add.s64 	%rd118, %rd118, 256;
	setp.ne.b64 	%p7, %rd8, %rd122;
	@%p7 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 124 15        // sk_decode_w8a16.py:124:15
	shl.b32 	%r640, %r2, 6;
	mov.b32 	%r641, 0f00000000;
	mov.b32 	%r642, %r641;
	mov.b32 	%r643, %r641;
	mov.b32 	%r644, %r641;
	mov.b32 	%r645, %r641;
	mov.b32 	%r646, %r641;
	mov.b32 	%r647, %r641;
	mov.b32 	%r648, %r641;
	mov.b32 	%r649, %r641;
	mov.b32 	%r650, %r641;
	mov.b32 	%r651, %r641;
	mov.b32 	%r652, %r641;
	mov.b32 	%r653, %r641;
	mov.b32 	%r654, %r641;
	mov.b32 	%r655, %r641;
	mov.b32 	%r656, %r641;
$L__BB0_4:        // %._crit_edge
	.loc	1 98 44        // sk_decode_w8a16.py:98:44
	shl.b32 	%r530, %r8, 3;
	.loc	1 98 31        // sk_decode_w8a16.py:98:31
	or.b32 	%r531, %r6, %r530;
	or.b32 	%r532, %r531, 7;
	or.b32 	%r533, %r531, 6;
	or.b32 	%r534, %r531, 5;
	or.b32 	%r535, %r531, 4;
	or.b32 	%r536, %r531, 3;
	or.b32 	%r537, %r531, 2;
	or.b32 	%r538, %r531, 1;
	.loc	1 98 44        // sk_decode_w8a16.py:98:44
	and.b32 	%r539, %r2, 3;
	shl.b32 	%r540, %r539, 1;
	shr.u32 	%r541, %r7, 2;
	or.b32 	%r542, %r540, %r541;
	.loc	1 98 31        // sk_decode_w8a16.py:98:31
	or.b32 	%r543, %r542, %r6;
	.loc	1 97 32        // sk_decode_w8a16.py:97:32
	or.b32 	%r544, %r1, %r5;
	.loc	1 97 57        // sk_decode_w8a16.py:97:57
	rem.s32 	%r545, %r544, %r20;
	.loc	1 97 32        // sk_decode_w8a16.py:97:32
	or.b32 	%r546, %r1, %r4;
	.loc	1 97 57        // sk_decode_w8a16.py:97:57
	rem.s32 	%r547, %r546, %r20;
	.loc	1 107 23        // sk_decode_w8a16.py:107:23
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 118 38        // sk_decode_w8a16.py:118:38
	mad.wide.s32 	%rd85, %r543, 4, %rd17;
	add.s64 	%rd86, %rd85, 128;
	.loc	1 118 24        // sk_decode_w8a16.py:118:24
	// begin inline asm
	mov.u32 %r505, 0x0;
	mov.u32 %r506, 0x0;
	ld.global.v2.b32 { %r505, %r506 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r507, 0x0;
	mov.u32 %r508, 0x0;
	ld.global.v2.b32 { %r507, %r508 }, [ %rd86 + 0 ];
	// end inline asm
	.loc	1 119 47        // sk_decode_w8a16.py:119:47
	mul.lo.s32 	%r548, %r547, %r25;
	mul.lo.s32 	%r549, %r545, %r25;
	.loc	1 119 29        // sk_decode_w8a16.py:119:29
	mad.wide.s32 	%rd105, %r548, 2, %rd16;
	mad.wide.s32 	%rd106, %r549, 2, %rd16;
	.loc	1 119 80        // sk_decode_w8a16.py:119:80
	mul.lo.s32 	%r550, %r531, %r26;
	mul.lo.s32 	%r551, %r538, %r26;
	mul.lo.s32 	%r552, %r537, %r26;
	mul.lo.s32 	%r553, %r536, %r26;
	mul.lo.s32 	%r554, %r535, %r26;
	mul.lo.s32 	%r555, %r534, %r26;
	mul.lo.s32 	%r556, %r533, %r26;
	mul.lo.s32 	%r557, %r532, %r26;
	.loc	1 119 62        // sk_decode_w8a16.py:119:62
	mul.wide.s32 	%rd107, %r550, 2;
	add.s64 	%rd87, %rd105, %rd107;
	mul.wide.s32 	%rd108, %r551, 2;
	add.s64 	%rd88, %rd105, %rd108;
	mul.wide.s32 	%rd109, %r552, 2;
	add.s64 	%rd89, %rd105, %rd109;
	mul.wide.s32 	%rd110, %r553, 2;
	add.s64 	%rd90, %rd105, %rd110;
	mul.wide.s32 	%rd111, %r554, 2;
	add.s64 	%rd91, %rd105, %rd111;
	mul.wide.s32 	%rd112, %r555, 2;
	add.s64 	%rd92, %rd105, %rd112;
	mul.wide.s32 	%rd113, %r556, 2;
	add.s64 	%rd93, %rd105, %rd113;
	mul.wide.s32 	%rd114, %r557, 2;
	add.s64 	%rd94, %rd105, %rd114;
	add.s64 	%rd95, %rd106, %rd107;
	add.s64 	%rd96, %rd106, %rd108;
	add.s64 	%rd97, %rd106, %rd109;
	add.s64 	%rd98, %rd106, %rd110;
	add.s64 	%rd99, %rd106, %rd111;
	add.s64 	%rd100, %rd106, %rd112;
	add.s64 	%rd101, %rd106, %rd113;
	add.s64 	%rd102, %rd106, %rd114;
	.loc	1 119 19        // sk_decode_w8a16.py:119:19
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b16 { %rs4 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.b16 { %rs5 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.b16 { %rs6 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.b16 { %rs7 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.b16 { %rs8 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.b16 { %rs9 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.b16 { %rs10 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.b16 { %rs11 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.b16 { %rs12 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.b16 { %rs13 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.b16 { %rs14 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.b16 { %rs15 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.b16 { %rs16 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.b16 { %rs17 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.b16 { %rs18 }, [ %rd102 + 0 ];
	// end inline asm
	.loc	1 119 97        // sk_decode_w8a16.py:119:97
	shl.b32 	%r558, %r12, 5;
	shl.b32 	%r559, %r3, 1;
	or.b32 	%r560, %r558, %r636;
	xor.b32 	%r561, %r560, %r559;
	add.s32 	%r509, %r108, %r561;
	mov.b32 	%r510, {%rs3, %rs4};
	mov.b32 	%r511, {%rs5, %rs6};
	mov.b32 	%r512, {%rs7, %rs8};
	mov.b32 	%r513, {%rs9, %rs10};
	// begin inline asm
	st.shared.v4.b32 [ %r509 + 0 ], { %r510, %r511, %r512, %r513 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r562, %r8, 8;
	shl.b32 	%r563, %r9, 4;
	shr.u32 	%r564, %r7, 1;
	and.b32 	%r565, %r2, 16;
	shl.b32 	%r566, %r565, 2;
	xor.b32 	%r567, %r563, %r564;
	xor.b32 	%r568, %r567, %r566;
	add.s32 	%r569, %r108, %r562;
	add.s32 	%r570, %r569, %r568;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r571, %r572, %r573, %r574}, [%r570];
	mov.b32 	{%rs35, %rs36}, %r571;
	mov.b32 	{%rs37, %rs38}, %r572;
	mov.b32 	{%rs39, %rs40}, %r573;
	mov.b32 	{%rs41, %rs42}, %r574;
	bar.sync 	0;
	mov.b32 	%r514, {%rs11, %rs12};
	mov.b32 	%r515, {%rs13, %rs14};
	mov.b32 	%r516, {%rs15, %rs16};
	mov.b32 	%r517, {%rs17, %rs18};
	// begin inline asm
	st.shared.v4.b32 [ %r509 + 0 ], { %r514, %r515, %r516, %r517 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r575, %r576, %r577, %r578}, [%r570];
	mov.b32 	{%rs43, %rs44}, %r575;
	mov.b32 	{%rs45, %rs46}, %r576;
	mov.b32 	{%rs47, %rs48}, %r577;
	mov.b32 	{%rs49, %rs50}, %r578;
	cvt.f32.f16 	%r579, %rs35;
	cvt.f32.f16 	%r580, %rs36;
	cvt.f32.f16 	%r581, %rs37;
	cvt.f32.f16 	%r582, %rs38;
	cvt.f32.f16 	%r583, %rs39;
	cvt.f32.f16 	%r584, %rs40;
	cvt.f32.f16 	%r585, %rs41;
	cvt.f32.f16 	%r586, %rs42;
	cvt.f32.f16 	%r587, %rs43;
	cvt.f32.f16 	%r588, %rs44;
	cvt.f32.f16 	%r589, %rs45;
	cvt.f32.f16 	%r590, %rs46;
	cvt.f32.f16 	%r591, %rs47;
	cvt.f32.f16 	%r592, %rs48;
	cvt.f32.f16 	%r593, %rs49;
	cvt.f32.f16 	%r594, %rs50;
	.loc	1 119 11        // sk_decode_w8a16.py:119:11
	fma.rn.f32 	%r595, %r641, %r505, %r579;
	fma.rn.f32 	%r596, %r642, %r506, %r580;
	fma.rn.f32 	%r597, %r643, %r505, %r581;
	fma.rn.f32 	%r598, %r644, %r506, %r582;
	fma.rn.f32 	%r599, %r645, %r507, %r583;
	fma.rn.f32 	%r600, %r646, %r508, %r584;
	fma.rn.f32 	%r601, %r647, %r507, %r585;
	fma.rn.f32 	%r602, %r648, %r508, %r586;
	fma.rn.f32 	%r603, %r649, %r505, %r587;
	fma.rn.f32 	%r604, %r650, %r506, %r588;
	fma.rn.f32 	%r605, %r651, %r505, %r589;
	fma.rn.f32 	%r606, %r652, %r506, %r590;
	fma.rn.f32 	%r607, %r653, %r507, %r591;
	fma.rn.f32 	%r608, %r654, %r508, %r592;
	fma.rn.f32 	%r609, %r655, %r507, %r593;
	fma.rn.f32 	%r610, %r656, %r508, %r594;
	.loc	1 125 31        // sk_decode_w8a16.py:125:31
	setp.lt.s32 	%p10, %r546, %r20;
	setp.lt.s32 	%p11, %r544, %r20;
	.loc	1 125 55        // sk_decode_w8a16.py:125:55
	setp.lt.s32 	%p12, %r531, %r21;
	.loc	1 125 37        // sk_decode_w8a16.py:125:37
	and.pred 	%p8, %p10, %p12;
	and.pred 	%p9, %p11, %p12;
	.loc	1 123 35        // sk_decode_w8a16.py:123:35
	mul.lo.s32 	%r611, %r546, %r24;
	mul.lo.s32 	%r612, %r544, %r24;
	.loc	1 123 18        // sk_decode_w8a16.py:123:18
	mad.wide.s32 	%rd115, %r611, 2, %rd15;
	mad.wide.s32 	%rd116, %r612, 2, %rd15;
	.loc	1 123 50        // sk_decode_w8a16.py:123:50
	mul.wide.s32 	%rd117, %r531, 2;
	add.s64 	%rd103, %rd115, %rd117;
	add.s64 	%rd104, %rd116, %rd117;
	.loc	1 124 15        // sk_decode_w8a16.py:124:15
	cvt.rn.f16.f32 	%rs19, %r595;
	cvt.rn.f16.f32 	%rs20, %r596;
	cvt.rn.f16.f32 	%rs23, %r597;
	cvt.rn.f16.f32 	%rs24, %r598;
	cvt.rn.f16.f32 	%rs27, %r599;
	cvt.rn.f16.f32 	%rs28, %r600;
	cvt.rn.f16.f32 	%rs31, %r601;
	cvt.rn.f16.f32 	%rs32, %r602;
	cvt.rn.f16.f32 	%rs21, %r603;
	cvt.rn.f16.f32 	%rs22, %r604;
	cvt.rn.f16.f32 	%rs25, %r605;
	cvt.rn.f16.f32 	%rs26, %r606;
	cvt.rn.f16.f32 	%rs29, %r607;
	cvt.rn.f16.f32 	%rs30, %r608;
	cvt.rn.f16.f32 	%rs33, %r609;
	cvt.rn.f16.f32 	%rs34, %r610;
	bar.sync 	0;
	shl.b32 	%r613, %r539, 10;
	and.b32 	%r614, %r640, 576;
	shl.b32 	%r615, %r2, 2;
	and.b32 	%r616, %r615, 56;
	shl.b32 	%r617, %r565, 3;
	or.b32 	%r618, %r613, %r617;
	or.b32 	%r619, %r614, %r616;
	xor.b32 	%r620, %r619, %r7;
	or.b32 	%r621, %r620, %r618;
	add.s32 	%r518, %r108, %r621;
	// begin inline asm
	st.shared.v4.b16 [ %r518 + 0 ], { %rs19, %rs20, %rs21, %rs22 };
	// end inline asm
	add.s32 	%r519, %r518, 256;
	// begin inline asm
	st.shared.v4.b16 [ %r519 + 0 ], { %rs23, %rs24, %rs25, %rs26 };
	// end inline asm
	xor.b32 	%r622, %r621, 8;
	add.s32 	%r520, %r108, %r622;
	// begin inline asm
	st.shared.v4.b16 [ %r520 + 0 ], { %rs27, %rs28, %rs29, %rs30 };
	// end inline asm
	add.s32 	%r521, %r520, 256;
	// begin inline asm
	st.shared.v4.b16 [ %r521 + 0 ], { %rs31, %rs32, %rs33, %rs34 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r623, %r2, 5;
	and.b32 	%r624, %r623, 608;
	shl.b32 	%r625, %r7, 2;
	and.b32 	%r626, %r11, 56;
	or.b32 	%r627, %r624, %r625;
	xor.b32 	%r628, %r627, %r626;
	add.s32 	%r629, %r108, %r628;
	ld.shared.v2.b32 	{%r522, %r526}, [%r629];
	xor.b32 	%r630, %r628, 64;
	add.s32 	%r631, %r108, %r630;
	ld.shared.v2.b32 	{%r523, %r527}, [%r631+1024];
	xor.b32 	%r632, %r628, 8;
	add.s32 	%r633, %r108, %r632;
	ld.shared.v2.b32 	{%r524, %r528}, [%r633+2048];
	xor.b32 	%r634, %r628, 72;
	add.s32 	%r635, %r108, %r634;
	ld.shared.v2.b32 	{%r525, %r529}, [%r635+3072];
	.loc	1 124 8        // sk_decode_w8a16.py:124:8
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd103 + 0 ], { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd104 + 0 ], { %r526, %r527, %r528, %r529 };
	// end inline asm
	.loc	1 122 4        // sk_decode_w8a16.py:122:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/_genesis/kernels/sk_decode_w8a16.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
