//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	_sk05_mlp_gateup_kernel // -- Begin function _sk05_mlp_gateup_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_sk05_mlp_gateup_kernel
.visible .entry _sk05_mlp_gateup_kernel(
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_0,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_1,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_2,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_3,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_4,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_5,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_6,
	.param .u32 _sk05_mlp_gateup_kernel_param_7,
	.param .u32 _sk05_mlp_gateup_kernel_param_8,
	.param .u32 _sk05_mlp_gateup_kernel_param_9,
	.param .u32 _sk05_mlp_gateup_kernel_param_10,
	.param .u32 _sk05_mlp_gateup_kernel_param_11,
	.param .u32 _sk05_mlp_gateup_kernel_param_12,
	.param .u32 _sk05_mlp_gateup_kernel_param_13,
	.param .u32 _sk05_mlp_gateup_kernel_param_14,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_15,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_16
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<66>;
	.reg .b32 	%r<584>;
	.reg .b64 	%rd<112>;
	.loc	1 186 0        // sk05_mlp_gateup.py:186:0
$L__func_begin0:
	.loc	1 186 0        // sk05_mlp_gateup.py:186:0

// %bb.0:
	ld.param.b32 	%r27, [_sk05_mlp_gateup_kernel_param_13];
	ld.param.b32 	%r26, [_sk05_mlp_gateup_kernel_param_12];
	ld.param.b32 	%r25, [_sk05_mlp_gateup_kernel_param_9];
	ld.param.b32 	%r24, [_sk05_mlp_gateup_kernel_param_8];
	ld.param.b32 	%r23, [_sk05_mlp_gateup_kernel_param_7];
	ld.param.b64 	%rd26, [_sk05_mlp_gateup_kernel_param_5];
	ld.param.b64 	%rd25, [_sk05_mlp_gateup_kernel_param_4];
	ld.param.b64 	%rd24, [_sk05_mlp_gateup_kernel_param_3];
	ld.param.b64 	%rd23, [_sk05_mlp_gateup_kernel_param_2];
	ld.param.b64 	%rd22, [_sk05_mlp_gateup_kernel_param_1];
	ld.param.b64 	%rd21, [_sk05_mlp_gateup_kernel_param_0];
$L__tmp0:
	.loc	1 196 24        // sk05_mlp_gateup.py:196:24
	mov.u32 	%r56, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ sk05_mlp_gateup.py:197:27 ]
	add.s32 	%r57, %r23, 63;
	.loc	2 43 30        // standard.py:43:30 @[ sk05_mlp_gateup.py:197:27 ]
	shr.s32 	%r58, %r57, 31;
	shr.u32 	%r59, %r58, 26;
	add.s32 	%r60, %r57, %r59;
	shr.s32 	%r61, %r60, 6;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ sk05_mlp_gateup.py:198:27 ]
	add.s32 	%r62, %r24, 63;
	.loc	2 43 30        // standard.py:43:30 @[ sk05_mlp_gateup.py:198:27 ]
	shr.s32 	%r63, %r62, 31;
	shr.u32 	%r64, %r63, 26;
	add.s32 	%r65, %r62, %r64;
	shr.s32 	%r66, %r65, 6;
$L__tmp3:
	.loc	1 199 29        // sk05_mlp_gateup.py:199:29
	shl.b32 	%r67, %r66, 3;
	.loc	1 200 22        // sk05_mlp_gateup.py:200:22
	div.s32 	%r68, %r56, %r67;
	.loc	1 200 38        // sk05_mlp_gateup.py:200:38
	shl.b32 	%r69, %r68, 3;
	.loc	1 201 30        // sk05_mlp_gateup.py:201:30
	sub.s32 	%r70, %r61, %r69;
	ld.param.b32 	%r71, [_sk05_mlp_gateup_kernel_param_10];
	.loc	1 201 39        // sk05_mlp_gateup.py:201:39
	min.s32 	%r72, %r70, 8;
	ld.param.b32 	%r73, [_sk05_mlp_gateup_kernel_param_11];
	.loc	1 202 30        // sk05_mlp_gateup.py:202:30
	mul.lo.s32 	%r74, %r68, %r67;
	sub.s32 	%r75, %r56, %r74;
	.loc	1 203 36        // sk05_mlp_gateup.py:203:36
	div.s32 	%r76, %r75, %r72;
	.loc	1 202 46        // sk05_mlp_gateup.py:202:46
	mul.lo.s32 	%r77, %r76, %r72;
	sub.s32 	%r78, %r75, %r77;
	.loc	1 202 23        // sk05_mlp_gateup.py:202:23
	add.s32 	%r79, %r78, %r69;
	.loc	1 205 22        // sk05_mlp_gateup.py:205:22
	shl.b32 	%r1, %r79, 6;
	.loc	1 205 45        // sk05_mlp_gateup.py:205:45
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r80, %r2, 3, 4;
	or.b32 	%r81, %r80, 16;
	or.b32 	%r82, %r80, 32;
	or.b32 	%r83, %r80, 48;
	and.b32 	%r4, %r2, 32;
	and.b32 	%r5, %r2, 7;
	.loc	1 205 32        // sk05_mlp_gateup.py:205:32
	or.b32 	%r6, %r1, %r80;
	or.b32 	%r7, %r1, %r81;
	or.b32 	%r8, %r1, %r82;
	or.b32 	%r9, %r1, %r83;
	.loc	1 205 57        // sk05_mlp_gateup.py:205:57
	rem.s32 	%r10, %r6, %r23;
	rem.s32 	%r11, %r7, %r23;
	rem.s32 	%r12, %r8, %r23;
	rem.s32 	%r13, %r9, %r23;
	.loc	1 206 22        // sk05_mlp_gateup.py:206:22
	shl.b32 	%r14, %r76, 6;
	.loc	1 206 32        // sk05_mlp_gateup.py:206:32
	or.b32 	%r84, %r14, %r80;
	or.b32 	%r85, %r14, %r81;
	or.b32 	%r86, %r14, %r82;
	or.b32 	%r87, %r14, %r83;
	.loc	1 206 57        // sk05_mlp_gateup.py:206:57
	rem.s32 	%r88, %r84, %r24;
	rem.s32 	%r89, %r85, %r24;
	rem.s32 	%r90, %r86, %r24;
	rem.s32 	%r91, %r87, %r24;
	.loc	1 209 39        // sk05_mlp_gateup.py:209:39
	mul.lo.s32 	%r92, %r10, %r71;
	mul.lo.s32 	%r93, %r11, %r71;
	mul.lo.s32 	%r94, %r12, %r71;
	mul.lo.s32 	%r95, %r13, %r71;
	.loc	1 209 21        // sk05_mlp_gateup.py:209:21
	cvt.s64.s32 	%rd1, %r92;
	add.s64 	%rd52, %rd21, %rd1;
	cvt.s64.s32 	%rd2, %r93;
	add.s64 	%rd53, %rd21, %rd2;
	cvt.s64.s32 	%rd3, %r94;
	add.s64 	%rd54, %rd21, %rd3;
	cvt.s64.s32 	%rd4, %r95;
	add.s64 	%rd55, %rd21, %rd4;
	.loc	1 209 58        // sk05_mlp_gateup.py:209:58
	shl.b32 	%r96, %r5, 4;
	.loc	1 209 51        // sk05_mlp_gateup.py:209:51
	cvt.u64.u32 	%rd5, %r96;
	add.s64 	%rd27, %rd52, %rd5;
	add.s64 	%rd28, %rd53, %rd5;
	add.s64 	%rd29, %rd54, %rd5;
	add.s64 	%rd30, %rd55, %rd5;
	.loc	1 210 21        // sk05_mlp_gateup.py:210:21
	add.s64 	%rd56, %rd22, %rd5;
	.loc	1 210 69        // sk05_mlp_gateup.py:210:69
	mul.lo.s32 	%r97, %r88, %r73;
	mul.lo.s32 	%r98, %r89, %r73;
	mul.lo.s32 	%r99, %r90, %r73;
	mul.lo.s32 	%r100, %r91, %r73;
	.loc	1 210 51        // sk05_mlp_gateup.py:210:51
	cvt.s64.s32 	%rd6, %r97;
	add.s64 	%rd31, %rd56, %rd6;
	cvt.s64.s32 	%rd7, %r98;
	add.s64 	%rd32, %rd56, %rd7;
	cvt.s64.s32 	%rd8, %r99;
	add.s64 	%rd33, %rd56, %rd8;
	cvt.s64.s32 	%rd9, %r100;
	add.s64 	%rd34, %rd56, %rd9;
	.loc	1 227 23        // sk05_mlp_gateup.py:227:23
	setp.gt.s32 	%p1, %r25, 127;
	.loc	1 228 27        // sk05_mlp_gateup.py:228:27
	shl.b32 	%r15, %r2, 4;
	and.b32 	%r105, %r15, 2032;
	and.b32 	%r16, %r2, 56;
	shl.b32 	%r106, %r16, 1;
	xor.b32 	%r107, %r105, %r106;
	mov.b32 	%r108, global_smem;
	add.s32 	%r29, %r108, %r107;
	selp.b32 	%r30, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd27 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r31, %r29, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd28 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r32, %r29, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd29 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r33, %r29, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd30 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	.loc	1 228 44        // sk05_mlp_gateup.py:228:44
	add.s32 	%r34, %r29, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd31 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r35, %r29, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd32 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r36, %r29, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd33 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r37, %r29, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd34 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	.loc	1 227 23        // sk05_mlp_gateup.py:227:23
	setp.gt.s32 	%p2, %r25, 255;
	.loc	1 233 18        // sk05_mlp_gateup.py:233:18
	add.s64 	%rd35, %rd27, 128;
	add.s64 	%rd36, %rd28, 128;
	add.s64 	%rd37, %rd29, 128;
	add.s64 	%rd38, %rd30, 128;
	.loc	1 234 18        // sk05_mlp_gateup.py:234:18
	add.s64 	%rd39, %rd31, 128;
	add.s64 	%rd40, %rd32, 128;
	add.s64 	%rd41, %rd33, 128;
	add.s64 	%rd42, %rd34, 128;
	.loc	1 228 27        // sk05_mlp_gateup.py:228:27
	bar.sync 	0;
	add.s32 	%r38, %r29, 8192;
	selp.b32 	%r39, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd35 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r40, %r29, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd36 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r41, %r29, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd37 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r42, %r29, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd38 + 0 ], 0x10, %r39;
	// end inline asm
	cp.async.commit_group;
	.loc	1 228 44        // sk05_mlp_gateup.py:228:44
	add.s32 	%r43, %r29, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd39 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r44, %r29, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd40 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r45, %r29, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd41 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r46, %r29, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd42 + 0 ], 0x10, %r39;
	// end inline asm
	cp.async.commit_group;
	.loc	1 227 23        // sk05_mlp_gateup.py:227:23
	setp.gt.s32 	%p3, %r25, 383;
	.loc	1 233 18        // sk05_mlp_gateup.py:233:18
	add.s64 	%rd43, %rd27, 256;
	add.s64 	%rd44, %rd28, 256;
	add.s64 	%rd45, %rd29, 256;
	add.s64 	%rd46, %rd30, 256;
	.loc	1 234 18        // sk05_mlp_gateup.py:234:18
	add.s64 	%rd47, %rd31, 256;
	add.s64 	%rd48, %rd32, 256;
	add.s64 	%rd49, %rd33, 256;
	add.s64 	%rd50, %rd34, 256;
	.loc	1 228 27        // sk05_mlp_gateup.py:228:27
	bar.sync 	0;
	add.s32 	%r47, %r29, 16384;
	selp.b32 	%r48, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd43 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r49, %r29, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd44 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r50, %r29, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd45 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r51, %r29, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd46 + 0 ], 0x10, %r48;
	// end inline asm
	cp.async.commit_group;
	.loc	1 228 44        // sk05_mlp_gateup.py:228:44
	add.s32 	%r52, %r29, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd47 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r53, %r29, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd48 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r54, %r29, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd49 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r55, %r29, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd50 + 0 ], 0x10, %r48;
	// end inline asm
	cp.async.commit_group;
	cvt.u32.u64 	%r515, %rd5;
	.loc	1 227 23        // sk05_mlp_gateup.py:227:23
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 23        // sk05_mlp_gateup.py:0:23
	ld.param.b32 	%r28, [_sk05_mlp_gateup_kernel_param_14];
	ld.param.b64 	%rd51, [_sk05_mlp_gateup_kernel_param_6];
	bfe.s32 	%r101, %r76, 25, 1;
	shr.u32 	%r102, %r101, 25;
	add.s32 	%r103, %r14, %r102;
	shr.s32 	%r104, %r103, 7;
	cvt.s64.s32 	%rd57, %r104;
	add.s64 	%rd10, %rd51, %rd57;
	.loc	1 227 28        // sk05_mlp_gateup.py:227:28
	shr.u32 	%r109, %r25, 7;
	add.s32 	%r110, %r109, -3;
	shl.b32 	%r111, %r2, 7;
	and.b32 	%r112, %r111, 1920;
	and.b32 	%r113, %r2, 16;
	shl.b32 	%r114, %r2, 5;
	and.b32 	%r115, %r114, 2048;
	or.b32 	%r116, %r112, %r515;
	xor.b32 	%r117, %r116, %r113;
	or.b32 	%r17, %r117, %r115;
	xor.b32 	%r18, %r17, 32;
	xor.b32 	%r19, %r17, 64;
	xor.b32 	%r20, %r17, 96;
	shl.b32 	%r551, %r2, 1;
	and.b32 	%r118, %r551, 48;
	shl.b32 	%r119, %r4, 5;
	mul.lo.s32 	%r120, %r5, 144;
	xor.b32 	%r121, %r120, %r118;
	or.b32 	%r21, %r121, %r119;
	xor.b32 	%r22, %r21, 64;
	.loc	1 227 23        // sk05_mlp_gateup.py:227:23
	cvt.s64.s32 	%rd11, %r110;
	and.b32 	%r122, %r25, -128;
	cvt.u64.u32 	%rd12, %r122;
	add.s64 	%rd58, %rd5, %rd9;
	add.s64 	%rd59, %rd58, %rd22;
	add.s64 	%rd13, %rd59, 384;
	add.s64 	%rd60, %rd5, %rd8;
	add.s64 	%rd61, %rd60, %rd22;
	add.s64 	%rd14, %rd61, 384;
	add.s64 	%rd62, %rd5, %rd7;
	add.s64 	%rd63, %rd62, %rd22;
	add.s64 	%rd15, %rd63, 384;
	add.s64 	%rd64, %rd5, %rd6;
	add.s64 	%rd65, %rd64, %rd22;
	add.s64 	%rd16, %rd65, 384;
	add.s64 	%rd66, %rd5, %rd4;
	add.s64 	%rd67, %rd66, %rd21;
	add.s64 	%rd17, %rd67, 384;
	add.s64 	%rd68, %rd5, %rd3;
	add.s64 	%rd69, %rd68, %rd21;
	add.s64 	%rd18, %rd69, 384;
	add.s64 	%rd70, %rd5, %rd2;
	add.s64 	%rd71, %rd70, %rd21;
	add.s64 	%rd19, %rd71, 384;
	add.s64 	%rd72, %rd5, %rd1;
	add.s64 	%rd73, %rd72, %rd21;
	add.s64 	%rd20, %rd73, 384;
	mov.b32 	%r550, 0;
	mov.b32 	%r518, 2;
	mov.b32 	%r517, -1;
	mov.b64 	%rd110, 0;
	mov.b32 	%r516, %r550;
	mov.b64 	%rd111, %rd110;
	mov.b32 	%r519, %r550;
	mov.b32 	%r520, %r550;
	mov.b32 	%r521, %r550;
	mov.b32 	%r522, %r550;
	mov.b32 	%r523, %r550;
	mov.b32 	%r524, %r550;
	mov.b32 	%r525, %r550;
	mov.b32 	%r526, %r550;
	mov.b32 	%r527, %r550;
	mov.b32 	%r528, %r550;
	mov.b32 	%r529, %r550;
	mov.b32 	%r530, %r550;
	mov.b32 	%r531, %r550;
	mov.b32 	%r532, %r550;
	mov.b32 	%r533, %r550;
	mov.b32 	%r534, %r550;
	mov.b32 	%r535, %r550;
	mov.b32 	%r536, %r550;
	mov.b32 	%r537, %r550;
	mov.b32 	%r538, %r550;
	mov.b32 	%r539, %r550;
	mov.b32 	%r540, %r550;
	mov.b32 	%r541, %r550;
	mov.b32 	%r542, %r550;
	mov.b32 	%r543, %r550;
	mov.b32 	%r544, %r550;
	mov.b32 	%r545, %r550;
	mov.b32 	%r546, %r550;
	mov.b32 	%r547, %r550;
	mov.b32 	%r548, %r550;
	mov.b32 	%r549, %r550;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s64 	%p4, %rd111, %rd11;
	add.s32 	%r228, %r517, 1;
	setp.gt.s32 	%p5, %r228, 2;
	selp.b32 	%r517, 0, %r228, %p5;
	.loc	1 228 27        // sk05_mlp_gateup.py:228:27
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r229, %r517, 13;
	add.s32 	%r230, %r108, %r229;
	add.s32 	%r231, %r230, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r125, %r126}, [%r231];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r137, %r138}, [%r231+4096];
	add.s32 	%r232, %r230, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r145, %r146}, [%r232];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r232+4096];
	add.s32 	%r233, %r230, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r189, %r190}, [%r233];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r201, %r202}, [%r233+4096];
	add.s32 	%r234, %r230, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r205, %r206}, [%r234];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r217, %r218}, [%r234+4096];
	.loc	1 228 44        // sk05_mlp_gateup.py:228:44
	add.s32 	%r235, %r230, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r147, %r148}, [%r235+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r153, %r154}, [%r235+26624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r159, %r160}, [%r235+28672];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r165, %r166}, [%r235+30720];
	add.s32 	%r236, %r230, %r22;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r207, %r208}, [%r236+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r209, %r210}, [%r236+26624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r211, %r212}, [%r236+28672];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r213, %r214}, [%r236+30720];
	.loc	1 231 32        // sk05_mlp_gateup.py:231:32
	cvt.s64.s32 	%rd83, %r516;
	add.s64 	%rd74, %rd10, %rd83;
	.loc	1 231 22        // sk05_mlp_gateup.py:231:22
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b8 { %rs1 }, [ %rd74 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r237, %rs1;
	.loc	1 231 83        // sk05_mlp_gateup.py:231:83
	cvt.s32.s8 	%r238, %r237;
	.loc	1 231 14        // sk05_mlp_gateup.py:231:14
	neg.s32 	%r239, %r238;
	mov.b32 	%r240, 1;
	.loc	1 232 27        // sk05_mlp_gateup.py:232:27
	shl.b32 	%r241, %r240, %r239;
	.loc	1 232 34        // sk05_mlp_gateup.py:232:34
	shr.s32 	%r183, %r241, 1;
	.loc	1 228 36        // sk05_mlp_gateup.py:228:36
	mov.b32 	%r139, %r183;
	mov.b32 	%r140, %r183;
	mov.b32 	%r141, %r183;
	mov.b32 	%r142, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r139, %r140, %r141, %r142 }, { %r123, %r124, %r125, %r126 }, { %r127, %r128 }, { %r139, %r140, %r141, %r142 };
	// end inline asm
	mov.b32 	%r149, %r183;
	mov.b32 	%r150, %r183;
	mov.b32 	%r151, %r183;
	mov.b32 	%r152, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r149, %r150, %r151, %r152 }, { %r123, %r124, %r125, %r126 }, { %r129, %r130 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	mov.b32 	%r155, %r183;
	mov.b32 	%r156, %r183;
	mov.b32 	%r157, %r183;
	mov.b32 	%r158, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r155, %r156, %r157, %r158 }, { %r123, %r124, %r125, %r126 }, { %r131, %r132 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	mov.b32 	%r161, %r183;
	mov.b32 	%r162, %r183;
	mov.b32 	%r163, %r183;
	mov.b32 	%r164, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r161, %r162, %r163, %r164 }, { %r123, %r124, %r125, %r126 }, { %r133, %r134 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	mov.b32 	%r167, %r183;
	mov.b32 	%r168, %r183;
	mov.b32 	%r169, %r183;
	mov.b32 	%r170, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r167, %r168, %r169, %r170 }, { %r135, %r136, %r137, %r138 }, { %r127, %r128 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	mov.b32 	%r175, %r183;
	mov.b32 	%r176, %r183;
	mov.b32 	%r177, %r183;
	mov.b32 	%r178, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r175, %r176, %r177, %r178 }, { %r135, %r136, %r137, %r138 }, { %r129, %r130 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	mov.b32 	%r179, %r183;
	mov.b32 	%r180, %r183;
	mov.b32 	%r181, %r183;
	mov.b32 	%r182, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r179, %r180, %r181, %r182 }, { %r135, %r136, %r137, %r138 }, { %r131, %r132 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	mov.b32 	%r184, %r183;
	mov.b32 	%r185, %r183;
	mov.b32 	%r186, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r183, %r184, %r185, %r186 }, { %r135, %r136, %r137, %r138 }, { %r133, %r134 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r139, %r140, %r141, %r142 }, { %r143, %r144, %r145, %r146 }, { %r147, %r148 }, { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r149, %r150, %r151, %r152 }, { %r143, %r144, %r145, %r146 }, { %r153, %r154 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r155, %r156, %r157, %r158 }, { %r143, %r144, %r145, %r146 }, { %r159, %r160 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r161, %r162, %r163, %r164 }, { %r143, %r144, %r145, %r146 }, { %r165, %r166 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r167, %r168, %r169, %r170 }, { %r171, %r172, %r173, %r174 }, { %r147, %r148 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r175, %r176, %r177, %r178 }, { %r171, %r172, %r173, %r174 }, { %r153, %r154 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r179, %r180, %r181, %r182 }, { %r171, %r172, %r173, %r174 }, { %r159, %r160 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r183, %r184, %r185, %r186 }, { %r171, %r172, %r173, %r174 }, { %r165, %r166 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r139, %r140, %r141, %r142 }, { %r187, %r188, %r189, %r190 }, { %r191, %r192 }, { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r149, %r150, %r151, %r152 }, { %r187, %r188, %r189, %r190 }, { %r193, %r194 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r155, %r156, %r157, %r158 }, { %r187, %r188, %r189, %r190 }, { %r195, %r196 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r161, %r162, %r163, %r164 }, { %r187, %r188, %r189, %r190 }, { %r197, %r198 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r167, %r168, %r169, %r170 }, { %r199, %r200, %r201, %r202 }, { %r191, %r192 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r175, %r176, %r177, %r178 }, { %r199, %r200, %r201, %r202 }, { %r193, %r194 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r179, %r180, %r181, %r182 }, { %r199, %r200, %r201, %r202 }, { %r195, %r196 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r183, %r184, %r185, %r186 }, { %r199, %r200, %r201, %r202 }, { %r197, %r198 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r139, %r140, %r141, %r142 }, { %r203, %r204, %r205, %r206 }, { %r207, %r208 }, { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r149, %r150, %r151, %r152 }, { %r203, %r204, %r205, %r206 }, { %r209, %r210 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r155, %r156, %r157, %r158 }, { %r203, %r204, %r205, %r206 }, { %r211, %r212 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r161, %r162, %r163, %r164 }, { %r203, %r204, %r205, %r206 }, { %r213, %r214 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r167, %r168, %r169, %r170 }, { %r215, %r216, %r217, %r218 }, { %r207, %r208 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r175, %r176, %r177, %r178 }, { %r215, %r216, %r217, %r218 }, { %r209, %r210 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r179, %r180, %r181, %r182 }, { %r215, %r216, %r217, %r218 }, { %r211, %r212 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r183, %r184, %r185, %r186 }, { %r215, %r216, %r217, %r218 }, { %r213, %r214 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	.loc	1 232 41        // sk05_mlp_gateup.py:232:41
	shr.s32 	%r242, %r183, %r239;
	shr.s32 	%r243, %r184, %r239;
	shr.s32 	%r244, %r185, %r239;
	shr.s32 	%r245, %r186, %r239;
	shr.s32 	%r246, %r179, %r239;
	shr.s32 	%r247, %r180, %r239;
	shr.s32 	%r248, %r181, %r239;
	shr.s32 	%r249, %r182, %r239;
	shr.s32 	%r250, %r175, %r239;
	shr.s32 	%r251, %r176, %r239;
	shr.s32 	%r252, %r177, %r239;
	shr.s32 	%r253, %r178, %r239;
	shr.s32 	%r254, %r167, %r239;
	shr.s32 	%r255, %r168, %r239;
	shr.s32 	%r256, %r169, %r239;
	shr.s32 	%r257, %r170, %r239;
	shr.s32 	%r258, %r161, %r239;
	shr.s32 	%r259, %r162, %r239;
	shr.s32 	%r260, %r163, %r239;
	shr.s32 	%r261, %r164, %r239;
	shr.s32 	%r262, %r155, %r239;
	shr.s32 	%r263, %r156, %r239;
	shr.s32 	%r264, %r157, %r239;
	shr.s32 	%r265, %r158, %r239;
	shr.s32 	%r266, %r149, %r239;
	shr.s32 	%r267, %r150, %r239;
	shr.s32 	%r268, %r151, %r239;
	shr.s32 	%r269, %r152, %r239;
	shr.s32 	%r270, %r139, %r239;
	shr.s32 	%r271, %r140, %r239;
	shr.s32 	%r272, %r141, %r239;
	shr.s32 	%r273, %r142, %r239;
	.loc	1 232 15        // sk05_mlp_gateup.py:232:15
	add.s32 	%r522, %r273, %r522;
	add.s32 	%r521, %r272, %r521;
	add.s32 	%r520, %r271, %r520;
	add.s32 	%r519, %r270, %r519;
	add.s32 	%r526, %r269, %r526;
	add.s32 	%r525, %r268, %r525;
	add.s32 	%r524, %r267, %r524;
	add.s32 	%r523, %r266, %r523;
	add.s32 	%r530, %r265, %r530;
	add.s32 	%r529, %r264, %r529;
	add.s32 	%r528, %r263, %r528;
	add.s32 	%r527, %r262, %r527;
	add.s32 	%r534, %r261, %r534;
	add.s32 	%r533, %r260, %r533;
	add.s32 	%r532, %r259, %r532;
	add.s32 	%r531, %r258, %r531;
	add.s32 	%r538, %r257, %r538;
	add.s32 	%r537, %r256, %r537;
	add.s32 	%r536, %r255, %r536;
	add.s32 	%r535, %r254, %r535;
	add.s32 	%r542, %r253, %r542;
	add.s32 	%r541, %r252, %r541;
	add.s32 	%r540, %r251, %r540;
	add.s32 	%r539, %r250, %r539;
	add.s32 	%r546, %r249, %r546;
	add.s32 	%r545, %r248, %r545;
	add.s32 	%r544, %r247, %r544;
	add.s32 	%r543, %r246, %r543;
	add.s32 	%r550, %r245, %r550;
	add.s32 	%r549, %r244, %r549;
	add.s32 	%r548, %r243, %r548;
	add.s32 	%r547, %r242, %r547;
	.loc	1 233 18        // sk05_mlp_gateup.py:233:18
	add.s64 	%rd75, %rd20, %rd110;
	add.s64 	%rd76, %rd19, %rd110;
	add.s64 	%rd77, %rd18, %rd110;
	.loc	1 234 18        // sk05_mlp_gateup.py:234:18
	add.s64 	%rd78, %rd17, %rd110;
	add.s64 	%rd79, %rd16, %rd110;
	add.s64 	%rd80, %rd15, %rd110;
	add.s64 	%rd81, %rd14, %rd110;
	.loc	1 227 23        // sk05_mlp_gateup.py:227:23
	add.s64 	%rd82, %rd13, %rd110;
	add.s32 	%r274, %r518, 1;
	setp.gt.s32 	%p6, %r274, 2;
	selp.b32 	%r518, 0, %r274, %p6;
	.loc	1 228 27        // sk05_mlp_gateup.py:228:27
	shl.b32 	%r275, %r518, 13;
	bar.sync 	0;
	add.s32 	%r219, %r29, %r275;
	selp.b32 	%r220, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r219 + 0 ], [ %rd75 + 0 ], 0x10, %r220;
	// end inline asm
	add.s32 	%r221, %r219, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd76 + 0 ], 0x10, %r220;
	// end inline asm
	add.s32 	%r222, %r219, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd77 + 0 ], 0x10, %r220;
	// end inline asm
	add.s32 	%r223, %r219, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r223 + 0 ], [ %rd78 + 0 ], 0x10, %r220;
	// end inline asm
	cp.async.commit_group;
	.loc	1 228 44        // sk05_mlp_gateup.py:228:44
	add.s32 	%r224, %r219, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd79 + 0 ], 0x10, %r220;
	// end inline asm
	add.s32 	%r225, %r219, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd80 + 0 ], 0x10, %r220;
	// end inline asm
	add.s32 	%r226, %r219, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd81 + 0 ], 0x10, %r220;
	// end inline asm
	add.s32 	%r227, %r219, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd82 + 0 ], 0x10, %r220;
	// end inline asm
	cp.async.commit_group;
	.loc	1 227 23        // sk05_mlp_gateup.py:227:23
	add.s64 	%rd111, %rd111, 1;
	add.s64 	%rd110, %rd110, 128;
	add.s32 	%r516, %r516, %r28;
	setp.ne.b64 	%p7, %rd12, %rd110;
	@%p7 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 236 18        // sk05_mlp_gateup.py:236:18
	cvt.rn.f32.s32 	%r552, %r519;
	cvt.rn.f32.s32 	%r553, %r520;
	cvt.rn.f32.s32 	%r554, %r521;
	cvt.rn.f32.s32 	%r555, %r522;
	cvt.rn.f32.s32 	%r556, %r523;
	cvt.rn.f32.s32 	%r557, %r524;
	cvt.rn.f32.s32 	%r558, %r525;
	cvt.rn.f32.s32 	%r559, %r526;
	cvt.rn.f32.s32 	%r560, %r527;
	cvt.rn.f32.s32 	%r561, %r528;
	cvt.rn.f32.s32 	%r562, %r529;
	cvt.rn.f32.s32 	%r563, %r530;
	cvt.rn.f32.s32 	%r564, %r531;
	cvt.rn.f32.s32 	%r565, %r532;
	cvt.rn.f32.s32 	%r566, %r533;
	cvt.rn.f32.s32 	%r567, %r534;
	cvt.rn.f32.s32 	%r568, %r535;
	cvt.rn.f32.s32 	%r569, %r536;
	cvt.rn.f32.s32 	%r570, %r537;
	cvt.rn.f32.s32 	%r571, %r538;
	cvt.rn.f32.s32 	%r572, %r539;
	cvt.rn.f32.s32 	%r573, %r540;
	cvt.rn.f32.s32 	%r574, %r541;
	cvt.rn.f32.s32 	%r575, %r542;
	cvt.rn.f32.s32 	%r576, %r543;
	cvt.rn.f32.s32 	%r577, %r544;
	cvt.rn.f32.s32 	%r578, %r545;
	cvt.rn.f32.s32 	%r579, %r546;
	cvt.rn.f32.s32 	%r580, %r547;
	cvt.rn.f32.s32 	%r581, %r548;
	cvt.rn.f32.s32 	%r582, %r549;
	cvt.rn.f32.s32 	%r583, %r550;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 238 100        // sk05_mlp_gateup.py:238:100
	shl.b32 	%r551, %r2, 1;
	mov.b32 	%r552, 0f00000000;
	mov.b32 	%r553, %r552;
	mov.b32 	%r554, %r552;
	mov.b32 	%r555, %r552;
	mov.b32 	%r556, %r552;
	mov.b32 	%r557, %r552;
	mov.b32 	%r558, %r552;
	mov.b32 	%r559, %r552;
	mov.b32 	%r560, %r552;
	mov.b32 	%r561, %r552;
	mov.b32 	%r562, %r552;
	mov.b32 	%r563, %r552;
	mov.b32 	%r564, %r552;
	mov.b32 	%r565, %r552;
	mov.b32 	%r566, %r552;
	mov.b32 	%r567, %r552;
	mov.b32 	%r568, %r552;
	mov.b32 	%r569, %r552;
	mov.b32 	%r570, %r552;
	mov.b32 	%r571, %r552;
	mov.b32 	%r572, %r552;
	mov.b32 	%r573, %r552;
	mov.b32 	%r574, %r552;
	mov.b32 	%r575, %r552;
	mov.b32 	%r576, %r552;
	mov.b32 	%r577, %r552;
	mov.b32 	%r578, %r552;
	mov.b32 	%r579, %r552;
	mov.b32 	%r580, %r552;
	mov.b32 	%r581, %r552;
	mov.b32 	%r582, %r552;
	mov.b32 	%r583, %r552;
$L__BB0_5:        // %._crit_edge
	.loc	1 205 45        // sk05_mlp_gateup.py:205:45
	shl.b32 	%r330, %r5, 3;
	.loc	1 206 32        // sk05_mlp_gateup.py:206:32
	or.b32 	%r331, %r14, %r330;
	.loc	1 206 57        // sk05_mlp_gateup.py:206:57
	rem.s32 	%r332, %r331, %r24;
	.loc	1 205 45        // sk05_mlp_gateup.py:205:45
	shr.u32 	%r333, %r4, 2;
	and.b32 	%r334, %r2, 3;
	shl.b32 	%r335, %r334, 1;
	or.b32 	%r336, %r333, %r335;
	.loc	1 206 32        // sk05_mlp_gateup.py:206:32
	or.b32 	%r337, %r336, %r14;
	or.b32 	%r338, %r337, 48;
	.loc	1 206 57        // sk05_mlp_gateup.py:206:57
	rem.s32 	%r339, %r338, %r24;
	.loc	1 206 32        // sk05_mlp_gateup.py:206:32
	or.b32 	%r340, %r337, 32;
	.loc	1 206 57        // sk05_mlp_gateup.py:206:57
	rem.s32 	%r341, %r340, %r24;
	.loc	1 206 32        // sk05_mlp_gateup.py:206:32
	or.b32 	%r342, %r337, 16;
	.loc	1 206 57        // sk05_mlp_gateup.py:206:57
	rem.s32 	%r343, %r342, %r24;
	rem.s32 	%r344, %r337, %r24;
	.loc	1 205 45        // sk05_mlp_gateup.py:205:45
	shr.u32 	%r345, %r2, 2;
	and.b32 	%r346, %r345, 23;
	.loc	1 205 32        // sk05_mlp_gateup.py:205:32
	or.b32 	%r347, %r346, %r1;
	or.b32 	%r348, %r347, 40;
	.loc	1 205 57        // sk05_mlp_gateup.py:205:57
	rem.s32 	%r349, %r348, %r23;
	.loc	1 205 32        // sk05_mlp_gateup.py:205:32
	or.b32 	%r350, %r347, 32;
	.loc	1 205 57        // sk05_mlp_gateup.py:205:57
	rem.s32 	%r351, %r350, %r23;
	.loc	1 205 32        // sk05_mlp_gateup.py:205:32
	or.b32 	%r352, %r347, 8;
	.loc	1 205 57        // sk05_mlp_gateup.py:205:57
	rem.s32 	%r353, %r352, %r23;
	rem.s32 	%r354, %r347, %r23;
	.loc	1 227 23        // sk05_mlp_gateup.py:227:23
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 236 54        // sk05_mlp_gateup.py:236:54
	mad.wide.s32 	%rd84, %r354, 4, %rd25;
	mad.wide.s32 	%rd85, %r353, 4, %rd25;
	mad.wide.s32 	%rd86, %r351, 4, %rd25;
	mad.wide.s32 	%rd87, %r349, 4, %rd25;
	.loc	1 236 40        // sk05_mlp_gateup.py:236:40
	// begin inline asm
	mov.u32 %r276, 0x0;
	ld.global.b32 { %r276 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r277, 0x0;
	ld.global.b32 { %r277 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r278, 0x0;
	ld.global.b32 { %r278 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r279, 0x0;
	ld.global.b32 { %r279 }, [ %rd87 + 0 ];
	// end inline asm
	.loc	1 236 32        // sk05_mlp_gateup.py:236:32
	mul.f32 	%r355, %r552, %r276;
	mul.f32 	%r356, %r553, %r276;
	mul.f32 	%r357, %r554, %r277;
	mul.f32 	%r358, %r555, %r277;
	mul.f32 	%r359, %r556, %r276;
	mul.f32 	%r360, %r557, %r276;
	mul.f32 	%r361, %r558, %r277;
	mul.f32 	%r362, %r559, %r277;
	mul.f32 	%r363, %r560, %r276;
	mul.f32 	%r364, %r561, %r276;
	mul.f32 	%r365, %r562, %r277;
	mul.f32 	%r366, %r563, %r277;
	mul.f32 	%r367, %r564, %r276;
	mul.f32 	%r368, %r565, %r276;
	mul.f32 	%r369, %r566, %r277;
	mul.f32 	%r370, %r567, %r277;
	mul.f32 	%r371, %r568, %r278;
	mul.f32 	%r372, %r569, %r278;
	mul.f32 	%r373, %r570, %r279;
	mul.f32 	%r374, %r571, %r279;
	mul.f32 	%r375, %r572, %r278;
	mul.f32 	%r376, %r573, %r278;
	mul.f32 	%r377, %r574, %r279;
	mul.f32 	%r378, %r575, %r279;
	mul.f32 	%r379, %r576, %r278;
	mul.f32 	%r380, %r577, %r278;
	mul.f32 	%r381, %r578, %r279;
	mul.f32 	%r382, %r579, %r279;
	mul.f32 	%r383, %r580, %r278;
	mul.f32 	%r384, %r581, %r278;
	mul.f32 	%r385, %r582, %r279;
	mul.f32 	%r386, %r583, %r279;
	.loc	1 237 40        // sk05_mlp_gateup.py:237:40
	mad.wide.s32 	%rd88, %r344, 4, %rd26;
	mad.wide.s32 	%rd89, %r343, 4, %rd26;
	mad.wide.s32 	%rd90, %r341, 4, %rd26;
	mad.wide.s32 	%rd91, %r339, 4, %rd26;
	.loc	1 237 26        // sk05_mlp_gateup.py:237:26
	// begin inline asm
	mov.u32 %r280, 0x0;
	mov.u32 %r281, 0x0;
	ld.global.v2.b32 { %r280, %r281 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r282, 0x0;
	mov.u32 %r283, 0x0;
	ld.global.v2.b32 { %r282, %r283 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r284, 0x0;
	mov.u32 %r285, 0x0;
	ld.global.v2.b32 { %r284, %r285 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r286, 0x0;
	mov.u32 %r287, 0x0;
	ld.global.v2.b32 { %r286, %r287 }, [ %rd91 + 0 ];
	// end inline asm
	.loc	1 238 50        // sk05_mlp_gateup.py:238:50
	mul.lo.s32 	%r387, %r10, %r27;
	mul.lo.s32 	%r388, %r11, %r27;
	mul.lo.s32 	%r389, %r12, %r27;
	mul.lo.s32 	%r390, %r13, %r27;
	.loc	1 238 32        // sk05_mlp_gateup.py:238:32
	mad.wide.s32 	%rd100, %r387, 2, %rd24;
	mad.wide.s32 	%rd101, %r388, 2, %rd24;
	mad.wide.s32 	%rd102, %r389, 2, %rd24;
	mad.wide.s32 	%rd103, %r390, 2, %rd24;
	.loc	1 238 65        // sk05_mlp_gateup.py:238:65
	mul.wide.s32 	%rd104, %r332, 2;
	add.s64 	%rd92, %rd100, %rd104;
	add.s64 	%rd93, %rd101, %rd104;
	add.s64 	%rd94, %rd102, %rd104;
	add.s64 	%rd95, %rd103, %rd104;
	.loc	1 238 20        // sk05_mlp_gateup.py:238:20
	// begin inline asm
	mov.u32 %r289, 0x0;
	mov.u32 %r290, 0x0;
	mov.u32 %r291, 0x0;
	mov.u32 %r292, 0x0;
	ld.global.v4.b32 { %r289, %r290, %r291, %r292 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r294, 0x0;
	mov.u32 %r295, 0x0;
	mov.u32 %r296, 0x0;
	mov.u32 %r297, 0x0;
	ld.global.v4.b32 { %r294, %r295, %r296, %r297 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r298, 0x0;
	mov.u32 %r299, 0x0;
	mov.u32 %r300, 0x0;
	mov.u32 %r301, 0x0;
	ld.global.v4.b32 { %r298, %r299, %r300, %r301 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r302, 0x0;
	mov.u32 %r303, 0x0;
	mov.u32 %r304, 0x0;
	mov.u32 %r305, 0x0;
	ld.global.v4.b32 { %r302, %r303, %r304, %r305 }, [ %rd95 + 0 ];
	// end inline asm
	.loc	1 238 100        // sk05_mlp_gateup.py:238:100
	shl.b32 	%r391, %r16, 6;
	shl.b32 	%r392, %r3, 1;
	or.b32 	%r393, %r391, %r515;
	xor.b32 	%r394, %r393, %r392;
	add.s32 	%r288, %r108, %r394;
	// begin inline asm
	st.shared.v4.b32 [ %r288 + 0 ], { %r289, %r290, %r291, %r292 };
	// end inline asm
	add.s32 	%r293, %r288, 256;
	// begin inline asm
	st.shared.v4.b32 [ %r293 + 0 ], { %r294, %r295, %r296, %r297 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r395, %r5, 9;
	and.b32 	%r396, %r15, 240;
	and.b32 	%r397, %r551, 32;
	shr.u32 	%r398, %r4, 1;
	shl.b32 	%r399, %r2, 2;
	and.b32 	%r400, %r399, 256;
	or.b32 	%r401, %r395, %r400;
	xor.b32 	%r402, %r396, %r397;
	xor.b32 	%r403, %r402, %r398;
	or.b32 	%r404, %r403, %r401;
	add.s32 	%r405, %r108, %r404;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r406, %r407, %r408, %r409}, [%r405];
	mov.b32 	{%rs34, %rs35}, %r406;
	mov.b32 	{%rs36, %rs37}, %r407;
	mov.b32 	{%rs38, %rs39}, %r408;
	mov.b32 	{%rs40, %rs41}, %r409;
	xor.b32 	%r410, %r404, 64;
	add.s32 	%r411, %r108, %r410;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r412, %r413, %r414, %r415}, [%r411];
	mov.b32 	{%rs42, %rs43}, %r412;
	mov.b32 	{%rs44, %rs45}, %r413;
	mov.b32 	{%rs46, %rs47}, %r414;
	mov.b32 	{%rs48, %rs49}, %r415;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r288 + 0 ], { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r293 + 0 ], { %r302, %r303, %r304, %r305 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r416, %r417, %r418, %r419}, [%r405];
	mov.b32 	{%rs50, %rs51}, %r416;
	mov.b32 	{%rs52, %rs53}, %r417;
	mov.b32 	{%rs54, %rs55}, %r418;
	mov.b32 	{%rs56, %rs57}, %r419;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r421, %r422, %r423}, [%r411];
	mov.b32 	{%rs58, %rs59}, %r420;
	mov.b32 	{%rs60, %rs61}, %r421;
	mov.b32 	{%rs62, %rs63}, %r422;
	mov.b32 	{%rs64, %rs65}, %r423;
	cvt.f32.bf16 	%r424, %rs34;
	cvt.f32.bf16 	%r425, %rs35;
	cvt.f32.bf16 	%r426, %rs36;
	cvt.f32.bf16 	%r427, %rs37;
	cvt.f32.bf16 	%r428, %rs38;
	cvt.f32.bf16 	%r429, %rs39;
	cvt.f32.bf16 	%r430, %rs40;
	cvt.f32.bf16 	%r431, %rs41;
	cvt.f32.bf16 	%r432, %rs42;
	cvt.f32.bf16 	%r433, %rs43;
	cvt.f32.bf16 	%r434, %rs44;
	cvt.f32.bf16 	%r435, %rs45;
	cvt.f32.bf16 	%r436, %rs46;
	cvt.f32.bf16 	%r437, %rs47;
	cvt.f32.bf16 	%r438, %rs48;
	cvt.f32.bf16 	%r439, %rs49;
	cvt.f32.bf16 	%r440, %rs50;
	cvt.f32.bf16 	%r441, %rs51;
	cvt.f32.bf16 	%r442, %rs52;
	cvt.f32.bf16 	%r443, %rs53;
	cvt.f32.bf16 	%r444, %rs54;
	cvt.f32.bf16 	%r445, %rs55;
	cvt.f32.bf16 	%r446, %rs56;
	cvt.f32.bf16 	%r447, %rs57;
	cvt.f32.bf16 	%r448, %rs58;
	cvt.f32.bf16 	%r449, %rs59;
	cvt.f32.bf16 	%r450, %rs60;
	cvt.f32.bf16 	%r451, %rs61;
	cvt.f32.bf16 	%r452, %rs62;
	cvt.f32.bf16 	%r453, %rs63;
	cvt.f32.bf16 	%r454, %rs64;
	cvt.f32.bf16 	%r455, %rs65;
	.loc	1 238 12        // sk05_mlp_gateup.py:238:12
	fma.rn.f32 	%r456, %r355, %r280, %r424;
	fma.rn.f32 	%r457, %r356, %r281, %r425;
	fma.rn.f32 	%r458, %r357, %r280, %r426;
	fma.rn.f32 	%r459, %r358, %r281, %r427;
	fma.rn.f32 	%r460, %r359, %r282, %r428;
	fma.rn.f32 	%r461, %r360, %r283, %r429;
	fma.rn.f32 	%r462, %r361, %r282, %r430;
	fma.rn.f32 	%r463, %r362, %r283, %r431;
	fma.rn.f32 	%r464, %r363, %r284, %r432;
	fma.rn.f32 	%r465, %r364, %r285, %r433;
	fma.rn.f32 	%r466, %r365, %r284, %r434;
	fma.rn.f32 	%r467, %r366, %r285, %r435;
	fma.rn.f32 	%r468, %r367, %r286, %r436;
	fma.rn.f32 	%r469, %r368, %r287, %r437;
	fma.rn.f32 	%r470, %r369, %r286, %r438;
	fma.rn.f32 	%r471, %r370, %r287, %r439;
	fma.rn.f32 	%r472, %r371, %r280, %r440;
	fma.rn.f32 	%r473, %r372, %r281, %r441;
	fma.rn.f32 	%r474, %r373, %r280, %r442;
	fma.rn.f32 	%r475, %r374, %r281, %r443;
	fma.rn.f32 	%r476, %r375, %r282, %r444;
	fma.rn.f32 	%r477, %r376, %r283, %r445;
	fma.rn.f32 	%r478, %r377, %r282, %r446;
	fma.rn.f32 	%r479, %r378, %r283, %r447;
	fma.rn.f32 	%r480, %r379, %r284, %r448;
	fma.rn.f32 	%r481, %r380, %r285, %r449;
	fma.rn.f32 	%r482, %r381, %r284, %r450;
	fma.rn.f32 	%r483, %r382, %r285, %r451;
	fma.rn.f32 	%r484, %r383, %r286, %r452;
	fma.rn.f32 	%r485, %r384, %r287, %r453;
	fma.rn.f32 	%r486, %r385, %r286, %r454;
	fma.rn.f32 	%r487, %r386, %r287, %r455;
	.loc	1 246 31        // sk05_mlp_gateup.py:246:31
	setp.lt.s32 	%p12, %r6, %r23;
	setp.lt.s32 	%p13, %r7, %r23;
	setp.lt.s32 	%p14, %r8, %r23;
	setp.lt.s32 	%p15, %r9, %r23;
	.loc	1 246 54        // sk05_mlp_gateup.py:246:54
	setp.lt.s32 	%p16, %r331, %r24;
	.loc	1 246 37        // sk05_mlp_gateup.py:246:37
	and.pred 	%p8, %p12, %p16;
	and.pred 	%p9, %p13, %p16;
	and.pred 	%p10, %p14, %p16;
	and.pred 	%p11, %p15, %p16;
	.loc	1 244 35        // sk05_mlp_gateup.py:244:35
	mul.lo.s32 	%r488, %r6, %r26;
	mul.lo.s32 	%r489, %r7, %r26;
	mul.lo.s32 	%r490, %r8, %r26;
	mul.lo.s32 	%r491, %r9, %r26;
	.loc	1 244 18        // sk05_mlp_gateup.py:244:18
	mad.wide.s32 	%rd105, %r488, 2, %rd23;
	mad.wide.s32 	%rd106, %r489, 2, %rd23;
	mad.wide.s32 	%rd107, %r490, 2, %rd23;
	mad.wide.s32 	%rd108, %r491, 2, %rd23;
	.loc	1 244 50        // sk05_mlp_gateup.py:244:50
	mul.wide.s32 	%rd109, %r331, 2;
	add.s64 	%rd96, %rd105, %rd109;
	add.s64 	%rd97, %rd106, %rd109;
	add.s64 	%rd98, %rd107, %rd109;
	add.s64 	%rd99, %rd108, %rd109;
	.loc	1 245 15        // sk05_mlp_gateup.py:245:15
	cvt.rn.bf16.f32 	%rs2, %r456;
	cvt.rn.bf16.f32 	%rs3, %r457;
	cvt.rn.bf16.f32 	%rs6, %r458;
	cvt.rn.bf16.f32 	%rs7, %r459;
	cvt.rn.bf16.f32 	%rs10, %r460;
	cvt.rn.bf16.f32 	%rs11, %r461;
	cvt.rn.bf16.f32 	%rs14, %r462;
	cvt.rn.bf16.f32 	%rs15, %r463;
	cvt.rn.bf16.f32 	%rs18, %r464;
	cvt.rn.bf16.f32 	%rs19, %r465;
	cvt.rn.bf16.f32 	%rs22, %r466;
	cvt.rn.bf16.f32 	%rs23, %r467;
	cvt.rn.bf16.f32 	%rs26, %r468;
	cvt.rn.bf16.f32 	%rs27, %r469;
	cvt.rn.bf16.f32 	%rs30, %r470;
	cvt.rn.bf16.f32 	%rs31, %r471;
	cvt.rn.bf16.f32 	%rs4, %r472;
	cvt.rn.bf16.f32 	%rs5, %r473;
	cvt.rn.bf16.f32 	%rs8, %r474;
	cvt.rn.bf16.f32 	%rs9, %r475;
	cvt.rn.bf16.f32 	%rs12, %r476;
	cvt.rn.bf16.f32 	%rs13, %r477;
	cvt.rn.bf16.f32 	%rs16, %r478;
	cvt.rn.bf16.f32 	%rs17, %r479;
	cvt.rn.bf16.f32 	%rs20, %r480;
	cvt.rn.bf16.f32 	%rs21, %r481;
	cvt.rn.bf16.f32 	%rs24, %r482;
	cvt.rn.bf16.f32 	%rs25, %r483;
	cvt.rn.bf16.f32 	%rs28, %r484;
	cvt.rn.bf16.f32 	%rs29, %r485;
	cvt.rn.bf16.f32 	%rs32, %r486;
	cvt.rn.bf16.f32 	%rs33, %r487;
	bar.sync 	0;
	shl.b32 	%r492, %r334, 11;
	shl.b32 	%r493, %r2, 3;
	and.b32 	%r494, %r493, 696;
	bfe.s32 	%r495, %r2, 3, 1;
	and.b32 	%r496, %r495, 1088;
	shl.b32 	%r497, %r4, 1;
	or.b32 	%r498, %r496, %r494;
	xor.b32 	%r499, %r498, %r497;
	or.b32 	%r500, %r499, %r492;
	add.s32 	%r306, %r108, %r500;
	// begin inline asm
	st.shared.v4.b16 [ %r306 + 0 ], { %rs2, %rs3, %rs4, %rs5 };
	// end inline asm
	add.s32 	%r307, %r306, 256;
	// begin inline asm
	st.shared.v4.b16 [ %r307 + 0 ], { %rs6, %rs7, %rs8, %rs9 };
	// end inline asm
	xor.b32 	%r501, %r500, 8;
	add.s32 	%r308, %r108, %r501;
	// begin inline asm
	st.shared.v4.b16 [ %r308 + 0 ], { %rs10, %rs11, %rs12, %rs13 };
	// end inline asm
	add.s32 	%r309, %r308, 256;
	// begin inline asm
	st.shared.v4.b16 [ %r309 + 0 ], { %rs14, %rs15, %rs16, %rs17 };
	// end inline asm
	xor.b32 	%r502, %r500, 16;
	add.s32 	%r310, %r108, %r502;
	// begin inline asm
	st.shared.v4.b16 [ %r310 + 0 ], { %rs18, %rs19, %rs20, %rs21 };
	// end inline asm
	add.s32 	%r311, %r310, 256;
	// begin inline asm
	st.shared.v4.b16 [ %r311 + 0 ], { %rs22, %rs23, %rs24, %rs25 };
	// end inline asm
	xor.b32 	%r503, %r500, 24;
	add.s32 	%r312, %r108, %r503;
	// begin inline asm
	st.shared.v4.b16 [ %r312 + 0 ], { %rs26, %rs27, %rs28, %rs29 };
	// end inline asm
	add.s32 	%r313, %r312, 256;
	// begin inline asm
	st.shared.v4.b16 [ %r313 + 0 ], { %rs30, %rs31, %rs32, %rs33 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r504, %r2, 6;
	and.b32 	%r505, %r504, 1088;
	and.b32 	%r506, %r399, 504;
	xor.b32 	%r507, %r505, %r506;
	add.s32 	%r508, %r108, %r507;
	ld.shared.v2.b32 	{%r314, %r322}, [%r508];
	ld.shared.v2.b32 	{%r318, %r326}, [%r508+512];
	xor.b32 	%r509, %r507, 8;
	add.s32 	%r510, %r108, %r509;
	ld.shared.v2.b32 	{%r315, %r323}, [%r510+2048];
	ld.shared.v2.b32 	{%r319, %r327}, [%r510+2560];
	xor.b32 	%r511, %r507, 16;
	add.s32 	%r512, %r108, %r511;
	ld.shared.v2.b32 	{%r316, %r324}, [%r512+4096];
	ld.shared.v2.b32 	{%r320, %r328}, [%r512+4608];
	xor.b32 	%r513, %r507, 24;
	add.s32 	%r514, %r108, %r513;
	ld.shared.v2.b32 	{%r317, %r325}, [%r514+6144];
	ld.shared.v2.b32 	{%r321, %r329}, [%r514+6656];
	.loc	1 245 8        // sk05_mlp_gateup.py:245:8
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd96 + 0 ], { %r314, %r315, %r316, %r317 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd97 + 0 ], { %r318, %r319, %r320, %r321 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd98 + 0 ], { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd99 + 0 ], { %r326, %r327, %r328, %r329 };
	// end inline asm
	.loc	1 243 4        // sk05_mlp_gateup.py:243:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/repo/vllm/_genesis/kernels/sk05_mlp_gateup.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
