//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	_sk05_mlp_gateup_kernel // -- Begin function _sk05_mlp_gateup_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_sk05_mlp_gateup_kernel
.visible .entry _sk05_mlp_gateup_kernel(
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_0,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_1,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_2,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_3,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_4,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_5,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_6,
	.param .u32 _sk05_mlp_gateup_kernel_param_7,
	.param .u32 _sk05_mlp_gateup_kernel_param_8,
	.param .u32 _sk05_mlp_gateup_kernel_param_9,
	.param .u32 _sk05_mlp_gateup_kernel_param_10,
	.param .u32 _sk05_mlp_gateup_kernel_param_11,
	.param .u32 _sk05_mlp_gateup_kernel_param_12,
	.param .u32 _sk05_mlp_gateup_kernel_param_13,
	.param .u32 _sk05_mlp_gateup_kernel_param_14,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_15,
	.param .u64 .ptr .global .align 1 _sk05_mlp_gateup_kernel_param_16
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<293>;
	.reg .b64 	%rd<62>;
	.loc	1 186 0        // sk05_mlp_gateup.py:186:0
$L__func_begin0:
	.loc	1 186 0        // sk05_mlp_gateup.py:186:0

// %bb.0:
	ld.param.b32 	%r21, [_sk05_mlp_gateup_kernel_param_13];
	ld.param.b32 	%r20, [_sk05_mlp_gateup_kernel_param_12];
	ld.param.b32 	%r19, [_sk05_mlp_gateup_kernel_param_9];
	ld.param.b32 	%r18, [_sk05_mlp_gateup_kernel_param_8];
	ld.param.b32 	%r17, [_sk05_mlp_gateup_kernel_param_7];
	ld.param.b64 	%rd20, [_sk05_mlp_gateup_kernel_param_5];
	ld.param.b64 	%rd19, [_sk05_mlp_gateup_kernel_param_4];
	ld.param.b64 	%rd18, [_sk05_mlp_gateup_kernel_param_3];
	ld.param.b64 	%rd17, [_sk05_mlp_gateup_kernel_param_2];
	ld.param.b64 	%rd16, [_sk05_mlp_gateup_kernel_param_1];
	ld.param.b64 	%rd15, [_sk05_mlp_gateup_kernel_param_0];
$L__tmp0:
	.loc	1 196 24        // sk05_mlp_gateup.py:196:24
	mov.u32 	%r35, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ sk05_mlp_gateup.py:197:27 ]
	add.s32 	%r36, %r17, 15;
	.loc	2 43 30        // standard.py:43:30 @[ sk05_mlp_gateup.py:197:27 ]
	shr.s32 	%r37, %r36, 31;
	shr.u32 	%r38, %r37, 28;
	add.s32 	%r39, %r36, %r38;
	shr.s32 	%r40, %r39, 4;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ sk05_mlp_gateup.py:198:27 ]
	add.s32 	%r41, %r18, 63;
	.loc	2 43 30        // standard.py:43:30 @[ sk05_mlp_gateup.py:198:27 ]
	shr.s32 	%r42, %r41, 31;
	shr.u32 	%r43, %r42, 26;
	add.s32 	%r44, %r41, %r43;
	shr.s32 	%r45, %r44, 6;
$L__tmp3:
	.loc	1 199 29        // sk05_mlp_gateup.py:199:29
	shl.b32 	%r46, %r45, 3;
	.loc	1 200 22        // sk05_mlp_gateup.py:200:22
	div.s32 	%r47, %r35, %r46;
	.loc	1 200 38        // sk05_mlp_gateup.py:200:38
	shl.b32 	%r48, %r47, 3;
	.loc	1 201 30        // sk05_mlp_gateup.py:201:30
	sub.s32 	%r49, %r40, %r48;
	ld.param.b32 	%r50, [_sk05_mlp_gateup_kernel_param_10];
	.loc	1 201 39        // sk05_mlp_gateup.py:201:39
	min.s32 	%r51, %r49, 8;
	ld.param.b32 	%r52, [_sk05_mlp_gateup_kernel_param_11];
	.loc	1 202 30        // sk05_mlp_gateup.py:202:30
	mul.lo.s32 	%r53, %r47, %r46;
	sub.s32 	%r54, %r35, %r53;
	.loc	1 203 36        // sk05_mlp_gateup.py:203:36
	div.s32 	%r55, %r54, %r51;
	.loc	1 202 46        // sk05_mlp_gateup.py:202:46
	mul.lo.s32 	%r56, %r55, %r51;
	sub.s32 	%r57, %r54, %r56;
	.loc	1 202 23        // sk05_mlp_gateup.py:202:23
	add.s32 	%r58, %r57, %r48;
	.loc	1 205 22        // sk05_mlp_gateup.py:205:22
	shl.b32 	%r1, %r58, 4;
	.loc	1 205 45        // sk05_mlp_gateup.py:205:45
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r59, %r2, 3, 4;
	.loc	1 205 32        // sk05_mlp_gateup.py:205:32
	or.b32 	%r4, %r1, %r59;
	.loc	1 205 57        // sk05_mlp_gateup.py:205:57
	rem.s32 	%r5, %r4, %r17;
	.loc	1 206 22        // sk05_mlp_gateup.py:206:22
	shl.b32 	%r6, %r55, 6;
	.loc	1 206 45        // sk05_mlp_gateup.py:206:45
	and.b32 	%r7, %r2, 96;
	and.b32 	%r8, %r2, 7;
	.loc	1 206 32        // sk05_mlp_gateup.py:206:32
	or.b32 	%r60, %r6, %r59;
	or.b32 	%r61, %r60, 16;
	or.b32 	%r62, %r60, 32;
	or.b32 	%r63, %r60, 48;
	.loc	1 206 57        // sk05_mlp_gateup.py:206:57
	rem.s32 	%r64, %r60, %r18;
	rem.s32 	%r65, %r61, %r18;
	rem.s32 	%r66, %r62, %r18;
	rem.s32 	%r67, %r63, %r18;
	.loc	1 209 39        // sk05_mlp_gateup.py:209:39
	mul.lo.s32 	%r68, %r5, %r50;
	.loc	1 209 21        // sk05_mlp_gateup.py:209:21
	cvt.s64.s32 	%rd1, %r68;
	add.s64 	%rd32, %rd15, %rd1;
	.loc	1 209 58        // sk05_mlp_gateup.py:209:58
	shl.b32 	%r69, %r8, 4;
	.loc	1 209 51        // sk05_mlp_gateup.py:209:51
	cvt.u64.u32 	%rd2, %r69;
	add.s64 	%rd21, %rd32, %rd2;
	.loc	1 210 21        // sk05_mlp_gateup.py:210:21
	add.s64 	%rd33, %rd16, %rd2;
	.loc	1 210 69        // sk05_mlp_gateup.py:210:69
	mul.lo.s32 	%r70, %r64, %r52;
	mul.lo.s32 	%r71, %r65, %r52;
	mul.lo.s32 	%r72, %r66, %r52;
	mul.lo.s32 	%r73, %r67, %r52;
	.loc	1 210 51        // sk05_mlp_gateup.py:210:51
	cvt.s64.s32 	%rd3, %r70;
	add.s64 	%rd22, %rd33, %rd3;
	cvt.s64.s32 	%rd4, %r71;
	add.s64 	%rd23, %rd33, %rd4;
	cvt.s64.s32 	%rd5, %r72;
	add.s64 	%rd24, %rd33, %rd5;
	cvt.s64.s32 	%rd6, %r73;
	add.s64 	%rd25, %rd33, %rd6;
	.loc	1 227 23        // sk05_mlp_gateup.py:227:23
	setp.gt.s32 	%p1, %r19, 127;
	.loc	1 228 27        // sk05_mlp_gateup.py:228:27
	shl.b32 	%r9, %r2, 4;
	and.b32 	%r78, %r9, 2032;
	and.b32 	%r10, %r2, 56;
	shl.b32 	%r79, %r10, 1;
	xor.b32 	%r80, %r78, %r79;
	mov.b32 	%r81, global_smem;
	add.s32 	%r25, %r81, %r80;
	add.s32 	%r23, %r25, 16384;
	selp.b32 	%r24, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd21 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 228 44        // sk05_mlp_gateup.py:228:44
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd22 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r26, %r25, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd23 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r27, %r25, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd24 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r28, %r25, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd25 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 227 23        // sk05_mlp_gateup.py:227:23
	setp.gt.s32 	%p2, %r19, 255;
	.loc	1 233 18        // sk05_mlp_gateup.py:233:18
	add.s64 	%rd26, %rd21, 128;
	.loc	1 234 18        // sk05_mlp_gateup.py:234:18
	add.s64 	%rd27, %rd22, 128;
	add.s64 	%rd28, %rd23, 128;
	add.s64 	%rd29, %rd24, 128;
	add.s64 	%rd30, %rd25, 128;
	.loc	1 228 27        // sk05_mlp_gateup.py:228:27
	bar.sync 	0;
	add.s32 	%r29, %r25, 18432;
	selp.b32 	%r30, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd26 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	.loc	1 228 44        // sk05_mlp_gateup.py:228:44
	add.s32 	%r31, %r25, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd27 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r32, %r25, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd28 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r33, %r25, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd29 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r34, %r25, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd30 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	cvt.u32.u64 	%r271, %rd2;
	.loc	1 227 23        // sk05_mlp_gateup.py:227:23
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 23        // sk05_mlp_gateup.py:0:23
	ld.param.b32 	%r22, [_sk05_mlp_gateup_kernel_param_14];
	ld.param.b64 	%rd31, [_sk05_mlp_gateup_kernel_param_6];
	bfe.s32 	%r74, %r55, 25, 1;
	shr.u32 	%r75, %r74, 25;
	add.s32 	%r76, %r6, %r75;
	shr.s32 	%r77, %r76, 7;
	cvt.s64.s32 	%rd34, %r77;
	add.s64 	%rd7, %rd31, %rd34;
	.loc	1 227 28        // sk05_mlp_gateup.py:227:28
	shr.u32 	%r83, %r19, 7;
	add.s32 	%r84, %r83, -2;
	shl.b32 	%r85, %r2, 7;
	and.b32 	%r86, %r85, 1920;
	and.b32 	%r284, %r2, 16;
	xor.b32 	%r87, %r271, %r284;
	or.b32 	%r11, %r87, %r86;
	xor.b32 	%r12, %r11, 32;
	xor.b32 	%r13, %r11, 64;
	xor.b32 	%r14, %r11, 96;
	shl.b32 	%r88, %r8, 7;
	shl.b32 	%r89, %r7, 5;
	shl.b32 	%r283, %r2, 1;
	and.b32 	%r90, %r283, 48;
	or.b32 	%r91, %r88, %r89;
	xor.b32 	%r92, %r271, %r90;
	or.b32 	%r15, %r91, %r92;
	xor.b32 	%r16, %r15, 64;
	.loc	1 227 23        // sk05_mlp_gateup.py:227:23
	cvt.s64.s32 	%rd8, %r84;
	and.b32 	%r93, %r19, -128;
	cvt.u64.u32 	%rd9, %r93;
	add.s64 	%rd35, %rd2, %rd6;
	add.s64 	%rd36, %rd35, %rd16;
	add.s64 	%rd10, %rd36, 256;
	add.s64 	%rd37, %rd2, %rd5;
	add.s64 	%rd38, %rd37, %rd16;
	add.s64 	%rd11, %rd38, 256;
	add.s64 	%rd39, %rd2, %rd4;
	add.s64 	%rd40, %rd39, %rd16;
	add.s64 	%rd12, %rd40, 256;
	add.s64 	%rd41, %rd2, %rd3;
	add.s64 	%rd42, %rd41, %rd16;
	add.s64 	%rd13, %rd42, 256;
	add.s64 	%rd43, %rd2, %rd1;
	add.s64 	%rd44, %rd43, %rd15;
	add.s64 	%rd14, %rd44, 256;
	mov.b32 	%r282, 0;
	mov.b32 	%r82, 1;
	mov.b32 	%r273, -1;
	mov.b64 	%rd60, 0;
	mov.b32 	%r272, %r282;
	mov.b64 	%rd61, %rd60;
	mov.b32 	%r274, %r82;
	mov.b32 	%r275, %r282;
	mov.b32 	%r276, %r282;
	mov.b32 	%r277, %r282;
	mov.b32 	%r278, %r282;
	mov.b32 	%r279, %r282;
	mov.b32 	%r280, %r282;
	mov.b32 	%r281, %r282;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s64 	%p3, %rd61, %rd8;
	add.s32 	%r140, %r273, 1;
	setp.gt.s32 	%p4, %r140, 1;
	selp.b32 	%r273, 0, %r140, %p4;
	.loc	1 228 27        // sk05_mlp_gateup.py:228:27
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r141, %r273, 11;
	add.s32 	%r142, %r81, %r141;
	add.s32 	%r143, %r142, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r96, %r97}, [%r143+16384];
	add.s32 	%r144, %r142, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r144+16384];
	add.s32 	%r145, %r142, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r145+16384];
	add.s32 	%r146, %r142, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r128, %r129}, [%r146+16384];
	.loc	1 228 44        // sk05_mlp_gateup.py:228:44
	shl.b32 	%r147, %r273, 13;
	add.s32 	%r148, %r81, %r147;
	add.s32 	%r149, %r148, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r110, %r111}, [%r149];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r116, %r117}, [%r149+4096];
	add.s32 	%r150, %r148, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r130, %r131}, [%r150];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r132, %r133}, [%r150+4096];
	.loc	1 231 32        // sk05_mlp_gateup.py:231:32
	cvt.s64.s32 	%rd51, %r272;
	add.s64 	%rd45, %rd7, %rd51;
	.loc	1 231 22        // sk05_mlp_gateup.py:231:22
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b8 { %rs1 }, [ %rd45 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r151, %rs1;
	.loc	1 231 83        // sk05_mlp_gateup.py:231:83
	cvt.s32.s8 	%r152, %r151;
	.loc	1 231 14        // sk05_mlp_gateup.py:231:14
	neg.s32 	%r153, %r152;
	.loc	1 232 27        // sk05_mlp_gateup.py:232:27
	shl.b32 	%r154, %r82, %r153;
	.loc	1 232 34        // sk05_mlp_gateup.py:232:34
	shr.s32 	%r112, %r154, 1;
	.loc	1 228 36        // sk05_mlp_gateup.py:228:36
	mov.b32 	%r102, %r112;
	mov.b32 	%r103, %r112;
	mov.b32 	%r104, %r112;
	mov.b32 	%r105, %r112;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r102, %r103, %r104, %r105 }, { %r94, %r95, %r96, %r97 }, { %r98, %r99 }, { %r102, %r103, %r104, %r105 };
	// end inline asm
	mov.b32 	%r113, %r112;
	mov.b32 	%r114, %r112;
	mov.b32 	%r115, %r112;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r112, %r113, %r114, %r115 }, { %r94, %r95, %r96, %r97 }, { %r100, %r101 }, { %r112, %r113, %r114, %r115 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r102, %r103, %r104, %r105 }, { %r106, %r107, %r108, %r109 }, { %r110, %r111 }, { %r102, %r103, %r104, %r105 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r112, %r113, %r114, %r115 }, { %r106, %r107, %r108, %r109 }, { %r116, %r117 }, { %r112, %r113, %r114, %r115 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r102, %r103, %r104, %r105 }, { %r118, %r119, %r120, %r121 }, { %r122, %r123 }, { %r102, %r103, %r104, %r105 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r112, %r113, %r114, %r115 }, { %r118, %r119, %r120, %r121 }, { %r124, %r125 }, { %r112, %r113, %r114, %r115 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r102, %r103, %r104, %r105 }, { %r126, %r127, %r128, %r129 }, { %r130, %r131 }, { %r102, %r103, %r104, %r105 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r112, %r113, %r114, %r115 }, { %r126, %r127, %r128, %r129 }, { %r132, %r133 }, { %r112, %r113, %r114, %r115 };
	// end inline asm
	.loc	1 232 41        // sk05_mlp_gateup.py:232:41
	shr.s32 	%r155, %r112, %r153;
	shr.s32 	%r156, %r113, %r153;
	shr.s32 	%r157, %r114, %r153;
	shr.s32 	%r158, %r115, %r153;
	shr.s32 	%r159, %r102, %r153;
	shr.s32 	%r160, %r103, %r153;
	shr.s32 	%r161, %r104, %r153;
	shr.s32 	%r162, %r105, %r153;
	.loc	1 232 15        // sk05_mlp_gateup.py:232:15
	add.s32 	%r278, %r162, %r278;
	add.s32 	%r277, %r161, %r277;
	add.s32 	%r276, %r160, %r276;
	add.s32 	%r275, %r159, %r275;
	add.s32 	%r282, %r158, %r282;
	add.s32 	%r281, %r157, %r281;
	add.s32 	%r280, %r156, %r280;
	add.s32 	%r279, %r155, %r279;
	.loc	1 234 18        // sk05_mlp_gateup.py:234:18
	add.s64 	%rd46, %rd14, %rd60;
	add.s64 	%rd47, %rd13, %rd60;
	add.s64 	%rd48, %rd12, %rd60;
	add.s64 	%rd49, %rd11, %rd60;
	.loc	1 227 23        // sk05_mlp_gateup.py:227:23
	add.s64 	%rd50, %rd10, %rd60;
	add.s32 	%r163, %r274, 1;
	setp.gt.s32 	%p5, %r163, 1;
	selp.b32 	%r274, 0, %r163, %p5;
	.loc	1 228 27        // sk05_mlp_gateup.py:228:27
	shl.b32 	%r164, %r274, 11;
	bar.sync 	0;
	add.s32 	%r165, %r25, %r164;
	add.s32 	%r134, %r165, 16384;
	selp.b32 	%r135, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd46 + 0 ], 0x10, %r135;
	// end inline asm
	cp.async.commit_group;
	.loc	1 228 44        // sk05_mlp_gateup.py:228:44
	shl.b32 	%r166, %r274, 13;
	add.s32 	%r136, %r25, %r166;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd47 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r137, %r136, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd48 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r138, %r136, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd49 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r139, %r136, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd50 + 0 ], 0x10, %r135;
	// end inline asm
	cp.async.commit_group;
	.loc	1 227 23        // sk05_mlp_gateup.py:227:23
	add.s64 	%rd61, %rd61, 1;
	add.s64 	%rd60, %rd60, 128;
	add.s32 	%r272, %r272, %r22;
	setp.ne.b64 	%p6, %rd9, %rd60;
	@%p6 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 236 18        // sk05_mlp_gateup.py:236:18
	cvt.rn.f32.s32 	%r285, %r275;
	cvt.rn.f32.s32 	%r286, %r276;
	cvt.rn.f32.s32 	%r287, %r277;
	cvt.rn.f32.s32 	%r288, %r278;
	cvt.rn.f32.s32 	%r289, %r279;
	cvt.rn.f32.s32 	%r290, %r280;
	cvt.rn.f32.s32 	%r291, %r281;
	cvt.rn.f32.s32 	%r292, %r282;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 238 100        // sk05_mlp_gateup.py:238:100
	and.b32 	%r284, %r2, 16;
	.loc	1 245 15        // sk05_mlp_gateup.py:245:15
	shl.b32 	%r283, %r2, 1;
	mov.b32 	%r285, 0f00000000;
	mov.b32 	%r286, %r285;
	mov.b32 	%r287, %r285;
	mov.b32 	%r288, %r285;
	mov.b32 	%r289, %r285;
	mov.b32 	%r290, %r285;
	mov.b32 	%r291, %r285;
	mov.b32 	%r292, %r285;
$L__BB0_5:        // %._crit_edge
	.loc	1 206 45        // sk05_mlp_gateup.py:206:45
	shl.b32 	%r186, %r8, 3;
	.loc	1 206 32        // sk05_mlp_gateup.py:206:32
	or.b32 	%r187, %r6, %r186;
	.loc	1 206 57        // sk05_mlp_gateup.py:206:57
	rem.s32 	%r188, %r187, %r18;
	.loc	1 206 45        // sk05_mlp_gateup.py:206:45
	and.b32 	%r189, %r2, 3;
	shl.b32 	%r190, %r189, 1;
	shr.u32 	%r191, %r7, 2;
	or.b32 	%r192, %r190, %r191;
	.loc	1 206 32        // sk05_mlp_gateup.py:206:32
	or.b32 	%r193, %r192, %r6;
	or.b32 	%r194, %r193, 32;
	.loc	1 206 57        // sk05_mlp_gateup.py:206:57
	rem.s32 	%r195, %r194, %r18;
	rem.s32 	%r196, %r193, %r18;
	.loc	1 205 45        // sk05_mlp_gateup.py:205:45
	and.b32 	%r197, %r2, 28;
	bfe.u32 	%r198, %r2, 2, 3;
	.loc	1 205 32        // sk05_mlp_gateup.py:205:32
	or.b32 	%r199, %r198, %r1;
	or.b32 	%r200, %r199, 8;
	.loc	1 205 57        // sk05_mlp_gateup.py:205:57
	rem.s32 	%r201, %r200, %r17;
	rem.s32 	%r202, %r199, %r17;
	.loc	1 227 23        // sk05_mlp_gateup.py:227:23
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 236 54        // sk05_mlp_gateup.py:236:54
	mad.wide.s32 	%rd52, %r202, 4, %rd19;
	mad.wide.s32 	%rd53, %r201, 4, %rd19;
	.loc	1 236 40        // sk05_mlp_gateup.py:236:40
	// begin inline asm
	mov.u32 %r167, 0x0;
	ld.global.b32 { %r167 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r168, 0x0;
	ld.global.b32 { %r168 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 236 32        // sk05_mlp_gateup.py:236:32
	mul.f32 	%r203, %r285, %r167;
	mul.f32 	%r204, %r286, %r167;
	mul.f32 	%r205, %r287, %r168;
	mul.f32 	%r206, %r288, %r168;
	mul.f32 	%r207, %r289, %r167;
	mul.f32 	%r208, %r290, %r167;
	mul.f32 	%r209, %r291, %r168;
	mul.f32 	%r210, %r292, %r168;
	.loc	1 237 40        // sk05_mlp_gateup.py:237:40
	mad.wide.s32 	%rd54, %r196, 4, %rd20;
	mad.wide.s32 	%rd55, %r195, 4, %rd20;
	.loc	1 237 26        // sk05_mlp_gateup.py:237:26
	// begin inline asm
	mov.u32 %r169, 0x0;
	mov.u32 %r170, 0x0;
	ld.global.v2.b32 { %r169, %r170 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	ld.global.v2.b32 { %r171, %r172 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 238 50        // sk05_mlp_gateup.py:238:50
	mul.lo.s32 	%r211, %r5, %r21;
	.loc	1 238 32        // sk05_mlp_gateup.py:238:32
	mad.wide.s32 	%rd58, %r211, 2, %rd18;
	.loc	1 238 65        // sk05_mlp_gateup.py:238:65
	mad.wide.s32 	%rd56, %r188, 2, %rd58;
	.loc	1 238 20        // sk05_mlp_gateup.py:238:20
	// begin inline asm
	mov.u32 %r174, 0x0;
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	ld.global.v4.b32 { %r174, %r175, %r176, %r177 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 238 100        // sk05_mlp_gateup.py:238:100
	shl.b32 	%r212, %r10, 5;
	shl.b32 	%r213, %r3, 1;
	or.b32 	%r214, %r212, %r271;
	xor.b32 	%r215, %r214, %r213;
	add.s32 	%r173, %r81, %r215;
	// begin inline asm
	st.shared.v4.b32 [ %r173 + 0 ], { %r174, %r175, %r176, %r177 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r216, %r8, 8;
	and.b32 	%r217, %r9, 240;
	shr.u32 	%r218, %r7, 1;
	setp.eq.b32 	%p8, %r284, 0;
	shl.b32 	%r219, %r284, 2;
	xor.b32 	%r220, %r217, %r218;
	xor.b32 	%r221, %r220, %r219;
	add.s32 	%r222, %r81, %r216;
	add.s32 	%r223, %r222, %r221;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r226, %r227}, [%r223];
	mov.b32 	{%rs10, %rs11}, %r224;
	mov.b32 	{%rs12, %rs13}, %r225;
	mov.b32 	{%rs14, %rs15}, %r226;
	mov.b32 	{%rs16, %rs17}, %r227;
	cvt.f32.bf16 	%r228, %rs10;
	cvt.f32.bf16 	%r229, %rs11;
	cvt.f32.bf16 	%r230, %rs12;
	cvt.f32.bf16 	%r231, %rs13;
	cvt.f32.bf16 	%r232, %rs14;
	cvt.f32.bf16 	%r233, %rs15;
	cvt.f32.bf16 	%r234, %rs16;
	cvt.f32.bf16 	%r235, %rs17;
	.loc	1 238 12        // sk05_mlp_gateup.py:238:12
	fma.rn.f32 	%r236, %r203, %r169, %r228;
	fma.rn.f32 	%r237, %r204, %r170, %r229;
	fma.rn.f32 	%r238, %r205, %r169, %r230;
	fma.rn.f32 	%r239, %r206, %r170, %r231;
	fma.rn.f32 	%r240, %r207, %r171, %r232;
	fma.rn.f32 	%r241, %r208, %r172, %r233;
	fma.rn.f32 	%r242, %r209, %r171, %r234;
	fma.rn.f32 	%r243, %r210, %r172, %r235;
	.loc	1 246 31        // sk05_mlp_gateup.py:246:31
	setp.lt.s32 	%p9, %r4, %r17;
	.loc	1 246 54        // sk05_mlp_gateup.py:246:54
	setp.lt.s32 	%p10, %r187, %r18;
	.loc	1 246 37        // sk05_mlp_gateup.py:246:37
	and.pred 	%p7, %p9, %p10;
	.loc	1 244 35        // sk05_mlp_gateup.py:244:35
	mul.lo.s32 	%r244, %r4, %r20;
	.loc	1 244 18        // sk05_mlp_gateup.py:244:18
	mad.wide.s32 	%rd59, %r244, 2, %rd17;
	.loc	1 244 50        // sk05_mlp_gateup.py:244:50
	mad.wide.s32 	%rd57, %r187, 2, %rd59;
	.loc	1 245 15        // sk05_mlp_gateup.py:245:15
	cvt.rn.bf16.f32 	%rs2, %r236;
	cvt.rn.bf16.f32 	%rs3, %r237;
	cvt.rn.bf16.f32 	%rs4, %r238;
	cvt.rn.bf16.f32 	%rs5, %r239;
	cvt.rn.bf16.f32 	%rs6, %r240;
	cvt.rn.bf16.f32 	%rs7, %r241;
	cvt.rn.bf16.f32 	%rs8, %r242;
	cvt.rn.bf16.f32 	%rs9, %r243;
	bar.sync 	0;
	and.b32 	%r245, %r283, 24;
	and.b32 	%r246, %r2, 1;
	neg.s32 	%r247, %r246;
	and.b32 	%r248, %r247, 576;
	bfe.s32 	%r249, %r2, 1, 1;
	and.b32 	%r250, %r249, 1028;
	selp.b32 	%r251, 0, 288, %p8;
	or.b32 	%r252, %r245, %r7;
	or.b32 	%r253, %r248, %r251;
	xor.b32 	%r254, %r253, %r252;
	or.b32 	%r255, %r254, %r250;
	add.s32 	%r178, %r81, %r255;
	// begin inline asm
	st.shared.v2.b16 [ %r178 + 0 ], { %rs2, %rs3 };
	// end inline asm
	add.s32 	%r179, %r178, 128;
	// begin inline asm
	st.shared.v2.b16 [ %r179 + 0 ], { %rs4, %rs5 };
	// end inline asm
	xor.b32 	%r256, %r255, 4;
	add.s32 	%r180, %r81, %r256;
	// begin inline asm
	st.shared.v2.b16 [ %r180 + 0 ], { %rs6, %rs7 };
	// end inline asm
	add.s32 	%r181, %r180, 128;
	// begin inline asm
	st.shared.v2.b16 [ %r181 + 0 ], { %rs8, %rs9 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r257, %r189, 5;
	bfe.s32 	%r258, %r2, 5, 1;
	and.b32 	%r259, %r258, 288;
	and.b32 	%r260, %r283, 128;
	or.b32 	%r261, %r257, %r197;
	xor.b32 	%r262, %r261, %r259;
	or.b32 	%r263, %r262, %r260;
	add.s32 	%r264, %r81, %r263;
	ld.shared.b32 	%r182, [%r264];
	xor.b32 	%r265, %r263, 64;
	add.s32 	%r266, %r81, %r265;
	ld.shared.b32 	%r183, [%r266+512];
	xor.b32 	%r267, %r263, 4;
	add.s32 	%r268, %r81, %r267;
	ld.shared.b32 	%r184, [%r268+1024];
	xor.b32 	%r269, %r263, 68;
	add.s32 	%r270, %r81, %r269;
	ld.shared.b32 	%r185, [%r270+1536];
	.loc	1 245 8        // sk05_mlp_gateup.py:245:8
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd57 + 0 ], { %r182, %r183, %r184, %r185 };
	// end inline asm
	.loc	1 243 4        // sk05_mlp_gateup.py:243:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/repo/vllm/_genesis/kernels/sk05_mlp_gateup.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
