//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	_sk04_fa_o_kernel       // -- Begin function _sk04_fa_o_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_sk04_fa_o_kernel
.visible .entry _sk04_fa_o_kernel(
	.param .u64 .ptr .global .align 1 _sk04_fa_o_kernel_param_0,
	.param .u64 .ptr .global .align 1 _sk04_fa_o_kernel_param_1,
	.param .u64 .ptr .global .align 1 _sk04_fa_o_kernel_param_2,
	.param .u64 .ptr .global .align 1 _sk04_fa_o_kernel_param_3,
	.param .u64 .ptr .global .align 1 _sk04_fa_o_kernel_param_4,
	.param .u64 .ptr .global .align 1 _sk04_fa_o_kernel_param_5,
	.param .u64 .ptr .global .align 1 _sk04_fa_o_kernel_param_6,
	.param .u32 _sk04_fa_o_kernel_param_7,
	.param .u32 _sk04_fa_o_kernel_param_8,
	.param .u32 _sk04_fa_o_kernel_param_9,
	.param .u32 _sk04_fa_o_kernel_param_10,
	.param .u32 _sk04_fa_o_kernel_param_11,
	.param .u32 _sk04_fa_o_kernel_param_12,
	.param .u32 _sk04_fa_o_kernel_param_13,
	.param .u32 _sk04_fa_o_kernel_param_14,
	.param .u64 .ptr .global .align 1 _sk04_fa_o_kernel_param_15,
	.param .u64 .ptr .global .align 1 _sk04_fa_o_kernel_param_16
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<142>;
	.reg .b32 	%r<416>;
	.reg .b64 	%rd<95>;
	.loc	1 169 0        // sk04_fa_o.py:169:0
$L__func_begin0:
	.loc	1 169 0        // sk04_fa_o.py:169:0

// %bb.0:
	ld.param.b32 	%r28, [_sk04_fa_o_kernel_param_13];
	ld.param.b32 	%r27, [_sk04_fa_o_kernel_param_12];
	ld.param.b32 	%r26, [_sk04_fa_o_kernel_param_8];
	ld.param.b32 	%r25, [_sk04_fa_o_kernel_param_7];
	ld.param.b64 	%rd15, [_sk04_fa_o_kernel_param_5];
	ld.param.b64 	%rd14, [_sk04_fa_o_kernel_param_4];
	ld.param.b64 	%rd13, [_sk04_fa_o_kernel_param_3];
	ld.param.b64 	%rd12, [_sk04_fa_o_kernel_param_2];
	ld.param.b64 	%rd11, [_sk04_fa_o_kernel_param_1];
	ld.param.b64 	%rd10, [_sk04_fa_o_kernel_param_0];
$L__tmp0:
	.loc	1 178 24        // sk04_fa_o.py:178:24
	mov.u32 	%r56, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ sk04_fa_o.py:179:27 ]
	add.s32 	%r57, %r25, 63;
	.loc	2 43 30        // standard.py:43:30 @[ sk04_fa_o.py:179:27 ]
	shr.s32 	%r58, %r57, 31;
	shr.u32 	%r59, %r58, 26;
	add.s32 	%r60, %r57, %r59;
	shr.s32 	%r61, %r60, 6;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ sk04_fa_o.py:180:27 ]
	add.s32 	%r62, %r26, 63;
	.loc	2 43 30        // standard.py:43:30 @[ sk04_fa_o.py:180:27 ]
	shr.s32 	%r63, %r62, 31;
	shr.u32 	%r64, %r63, 26;
	add.s32 	%r65, %r62, %r64;
	shr.s32 	%r66, %r65, 6;
$L__tmp3:
	.loc	1 181 29        // sk04_fa_o.py:181:29
	shl.b32 	%r67, %r66, 3;
	.loc	1 182 22        // sk04_fa_o.py:182:22
	div.s32 	%r68, %r56, %r67;
	.loc	1 182 38        // sk04_fa_o.py:182:38
	shl.b32 	%r69, %r68, 3;
	ld.param.b32 	%r70, [_sk04_fa_o_kernel_param_9];
	.loc	1 183 30        // sk04_fa_o.py:183:30
	sub.s32 	%r71, %r61, %r69;
	ld.param.b32 	%r72, [_sk04_fa_o_kernel_param_10];
	.loc	1 183 39        // sk04_fa_o.py:183:39
	min.s32 	%r73, %r71, 8;
	ld.param.b32 	%r74, [_sk04_fa_o_kernel_param_11];
	.loc	1 184 30        // sk04_fa_o.py:184:30
	mul.lo.s32 	%r75, %r68, %r67;
	sub.s32 	%r76, %r56, %r75;
	.loc	1 185 36        // sk04_fa_o.py:185:36
	div.s32 	%r77, %r76, %r73;
	.loc	1 184 46        // sk04_fa_o.py:184:46
	mul.lo.s32 	%r78, %r77, %r73;
	sub.s32 	%r79, %r76, %r78;
	.loc	1 184 23        // sk04_fa_o.py:184:23
	add.s32 	%r80, %r79, %r69;
	.loc	1 187 22        // sk04_fa_o.py:187:22
	shl.b32 	%r1, %r80, 6;
	.loc	1 187 45        // sk04_fa_o.py:187:45
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r81, %r2, 3, 4;
	or.b32 	%r82, %r81, 16;
	or.b32 	%r83, %r81, 32;
	or.b32 	%r84, %r81, 48;
	and.b32 	%r4, %r2, 32;
	and.b32 	%r5, %r2, 7;
	.loc	1 187 32        // sk04_fa_o.py:187:32
	or.b32 	%r6, %r1, %r81;
	or.b32 	%r7, %r1, %r82;
	or.b32 	%r8, %r1, %r83;
	or.b32 	%r9, %r1, %r84;
	.loc	1 187 57        // sk04_fa_o.py:187:57
	rem.s32 	%r10, %r6, %r25;
	rem.s32 	%r11, %r7, %r25;
	rem.s32 	%r12, %r8, %r25;
	rem.s32 	%r13, %r9, %r25;
	.loc	1 188 22        // sk04_fa_o.py:188:22
	shl.b32 	%r14, %r77, 6;
	.loc	1 188 32        // sk04_fa_o.py:188:32
	or.b32 	%r85, %r14, %r81;
	or.b32 	%r86, %r14, %r82;
	or.b32 	%r87, %r14, %r83;
	or.b32 	%r88, %r14, %r84;
	.loc	1 188 57        // sk04_fa_o.py:188:57
	rem.s32 	%r89, %r85, %r26;
	rem.s32 	%r90, %r86, %r26;
	rem.s32 	%r91, %r87, %r26;
	rem.s32 	%r92, %r88, %r26;
	.loc	1 191 39        // sk04_fa_o.py:191:39
	mul.lo.s32 	%r93, %r10, %r72;
	mul.lo.s32 	%r94, %r11, %r72;
	mul.lo.s32 	%r95, %r12, %r72;
	mul.lo.s32 	%r96, %r13, %r72;
	.loc	1 191 21        // sk04_fa_o.py:191:21
	cvt.s64.s32 	%rd1, %r93;
	add.s64 	%rd40, %rd10, %rd1;
	cvt.s64.s32 	%rd2, %r94;
	add.s64 	%rd41, %rd10, %rd2;
	cvt.s64.s32 	%rd3, %r95;
	add.s64 	%rd42, %rd10, %rd3;
	cvt.s64.s32 	%rd4, %r96;
	add.s64 	%rd43, %rd10, %rd4;
	.loc	1 191 58        // sk04_fa_o.py:191:58
	shl.b32 	%r97, %r5, 4;
	.loc	1 191 51        // sk04_fa_o.py:191:51
	cvt.u64.u32 	%rd5, %r97;
	add.s64 	%rd16, %rd40, %rd5;
	add.s64 	%rd17, %rd41, %rd5;
	add.s64 	%rd18, %rd42, %rd5;
	add.s64 	%rd19, %rd43, %rd5;
	.loc	1 192 21        // sk04_fa_o.py:192:21
	add.s64 	%rd44, %rd11, %rd5;
	.loc	1 192 69        // sk04_fa_o.py:192:69
	mul.lo.s32 	%r98, %r89, %r74;
	mul.lo.s32 	%r99, %r90, %r74;
	mul.lo.s32 	%r100, %r91, %r74;
	mul.lo.s32 	%r101, %r92, %r74;
	.loc	1 192 51        // sk04_fa_o.py:192:51
	cvt.s64.s32 	%rd6, %r98;
	add.s64 	%rd20, %rd44, %rd6;
	cvt.s64.s32 	%rd7, %r99;
	add.s64 	%rd21, %rd44, %rd7;
	cvt.s64.s32 	%rd8, %r100;
	add.s64 	%rd22, %rd44, %rd8;
	cvt.s64.s32 	%rd9, %r101;
	add.s64 	%rd23, %rd44, %rd9;
	.loc	1 206 23        // sk04_fa_o.py:206:23
	setp.gt.s32 	%p1, %r70, 127;
	.loc	1 207 27        // sk04_fa_o.py:207:27
	shl.b32 	%r16, %r2, 4;
	and.b32 	%r105, %r16, 2032;
	and.b32 	%r17, %r2, 56;
	shl.b32 	%r106, %r17, 1;
	xor.b32 	%r107, %r105, %r106;
	mov.b32 	%r108, global_smem;
	add.s32 	%r29, %r108, %r107;
	selp.b32 	%r30, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd16 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r31, %r29, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd17 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r32, %r29, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd18 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r33, %r29, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd19 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	.loc	1 207 44        // sk04_fa_o.py:207:44
	add.s32 	%r34, %r29, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd20 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r35, %r29, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd21 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r36, %r29, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd22 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r37, %r29, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd23 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 23        // sk04_fa_o.py:206:23
	setp.gt.s32 	%p2, %r70, 255;
	.loc	1 221 18        // sk04_fa_o.py:221:18
	add.s64 	%rd24, %rd16, 128;
	add.s64 	%rd25, %rd17, 128;
	add.s64 	%rd26, %rd18, 128;
	add.s64 	%rd27, %rd19, 128;
	.loc	1 222 18        // sk04_fa_o.py:222:18
	add.s64 	%rd28, %rd20, 128;
	add.s64 	%rd29, %rd21, 128;
	add.s64 	%rd30, %rd22, 128;
	add.s64 	%rd31, %rd23, 128;
	.loc	1 207 27        // sk04_fa_o.py:207:27
	bar.sync 	0;
	add.s32 	%r38, %r29, 8192;
	selp.b32 	%r39, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd24 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r40, %r29, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd25 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r41, %r29, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd26 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r42, %r29, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd27 + 0 ], 0x10, %r39;
	// end inline asm
	cp.async.commit_group;
	.loc	1 207 44        // sk04_fa_o.py:207:44
	add.s32 	%r43, %r29, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd28 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r44, %r29, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd29 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r45, %r29, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd30 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r46, %r29, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd31 + 0 ], 0x10, %r39;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 23        // sk04_fa_o.py:206:23
	setp.gt.s32 	%p3, %r70, 383;
	.loc	1 221 18        // sk04_fa_o.py:221:18
	add.s64 	%rd32, %rd16, 256;
	add.s64 	%rd33, %rd17, 256;
	add.s64 	%rd34, %rd18, 256;
	add.s64 	%rd35, %rd19, 256;
	.loc	1 222 18        // sk04_fa_o.py:222:18
	add.s64 	%rd36, %rd20, 256;
	add.s64 	%rd37, %rd21, 256;
	add.s64 	%rd38, %rd22, 256;
	add.s64 	%rd39, %rd23, 256;
	.loc	1 207 27        // sk04_fa_o.py:207:27
	bar.sync 	0;
	add.s32 	%r47, %r29, 16384;
	selp.b32 	%r48, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd32 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r49, %r29, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd33 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r50, %r29, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd34 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r51, %r29, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd35 + 0 ], 0x10, %r48;
	// end inline asm
	cp.async.commit_group;
	.loc	1 207 44        // sk04_fa_o.py:207:44
	add.s32 	%r52, %r29, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd36 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r53, %r29, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd37 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r54, %r29, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd38 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r55, %r29, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd39 + 0 ], 0x10, %r48;
	// end inline asm
	cp.async.commit_group;
	cvt.u32.u64 	%r379, %rd5;
	.loc	1 206 23        // sk04_fa_o.py:206:23
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 23        // sk04_fa_o.py:0:23
	shr.s32 	%r102, %r70, 31;
	shr.u32 	%r103, %r102, 25;
	add.s32 	%r104, %r70, %r103;
	shr.s32 	%r15, %r104, 7;
	add.s32 	%r18, %r15, -3;
	shl.b32 	%r109, %r2, 7;
	and.b32 	%r110, %r109, 1920;
	and.b32 	%r111, %r2, 16;
	shl.b32 	%r112, %r2, 5;
	and.b32 	%r113, %r112, 2048;
	or.b32 	%r114, %r110, %r379;
	xor.b32 	%r115, %r114, %r111;
	or.b32 	%r19, %r115, %r113;
	xor.b32 	%r20, %r19, 32;
	xor.b32 	%r21, %r19, 64;
	xor.b32 	%r22, %r19, 96;
	shl.b32 	%r415, %r2, 1;
	and.b32 	%r116, %r415, 48;
	shl.b32 	%r117, %r4, 5;
	mul.lo.s32 	%r118, %r5, 144;
	xor.b32 	%r119, %r118, %r116;
	or.b32 	%r23, %r119, %r117;
	xor.b32 	%r24, %r23, 64;
	.loc	1 206 23        // sk04_fa_o.py:206:23
	add.s64 	%rd45, %rd9, %rd11;
	add.s64 	%rd94, %rd45, 384;
	add.s64 	%rd46, %rd8, %rd11;
	add.s64 	%rd93, %rd46, 384;
	add.s64 	%rd47, %rd7, %rd11;
	add.s64 	%rd92, %rd47, 384;
	add.s64 	%rd48, %rd6, %rd11;
	add.s64 	%rd91, %rd48, 384;
	add.s64 	%rd49, %rd4, %rd10;
	add.s64 	%rd90, %rd49, 384;
	add.s64 	%rd50, %rd3, %rd10;
	add.s64 	%rd89, %rd50, 384;
	add.s64 	%rd51, %rd2, %rd10;
	add.s64 	%rd88, %rd51, 384;
	add.s64 	%rd52, %rd1, %rd10;
	add.s64 	%rd87, %rd52, 384;
	mov.b32 	%r382, 0;
	mov.b32 	%r381, 2;
	mov.b32 	%r380, -1;
	mov.b32 	%r383, %r382;
	mov.b32 	%r384, %r382;
	mov.b32 	%r385, %r382;
	mov.b32 	%r386, %r382;
	mov.b32 	%r387, %r382;
	mov.b32 	%r388, %r382;
	mov.b32 	%r389, %r382;
	mov.b32 	%r390, %r382;
	mov.b32 	%r391, %r382;
	mov.b32 	%r392, %r382;
	mov.b32 	%r393, %r382;
	mov.b32 	%r394, %r382;
	mov.b32 	%r395, %r382;
	mov.b32 	%r396, %r382;
	mov.b32 	%r397, %r382;
	mov.b32 	%r398, %r382;
	mov.b32 	%r399, %r382;
	mov.b32 	%r400, %r382;
	mov.b32 	%r401, %r382;
	mov.b32 	%r402, %r382;
	mov.b32 	%r403, %r382;
	mov.b32 	%r404, %r382;
	mov.b32 	%r405, %r382;
	mov.b32 	%r406, %r382;
	mov.b32 	%r407, %r382;
	mov.b32 	%r408, %r382;
	mov.b32 	%r409, %r382;
	mov.b32 	%r410, %r382;
	mov.b32 	%r411, %r382;
	mov.b32 	%r412, %r382;
	mov.b32 	%r413, %r382;
	mov.b32 	%r414, %r382;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p4, %r414, %r18;
	add.s32 	%r193, %r380, 1;
	setp.gt.s32 	%p5, %r193, 2;
	selp.b32 	%r380, 0, %r193, %p5;
	.loc	1 207 27        // sk04_fa_o.py:207:27
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r194, %r380, 13;
	add.s32 	%r195, %r108, %r194;
	add.s32 	%r196, %r195, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r122, %r123}, [%r196];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r134, %r135}, [%r196+4096];
	add.s32 	%r197, %r195, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r138, %r139}, [%r197];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r148, %r149, %r150, %r151}, [%r197+4096];
	add.s32 	%r198, %r195, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r154, %r155}, [%r198];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r166, %r167}, [%r198+4096];
	add.s32 	%r199, %r195, %r22;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r170, %r171}, [%r199];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r199+4096];
	.loc	1 207 44        // sk04_fa_o.py:207:44
	add.s32 	%r200, %r195, %r23;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r140, %r141}, [%r200+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r142, %r143}, [%r200+26624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r144, %r145}, [%r200+28672];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r146, %r147}, [%r200+30720];
	add.s32 	%r201, %r195, %r24;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r172, %r173}, [%r201+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r174, %r175}, [%r201+26624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r176, %r177}, [%r201+28672];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r178, %r179}, [%r201+30720];
	.loc	1 207 36        // sk04_fa_o.py:207:36
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r382, %r383, %r384, %r385 }, { %r120, %r121, %r122, %r123 }, { %r124, %r125 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r386, %r387, %r388, %r389 }, { %r120, %r121, %r122, %r123 }, { %r126, %r127 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r390, %r391, %r392, %r393 }, { %r120, %r121, %r122, %r123 }, { %r128, %r129 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r394, %r395, %r396, %r397 }, { %r120, %r121, %r122, %r123 }, { %r130, %r131 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r398, %r399, %r400, %r401 }, { %r132, %r133, %r134, %r135 }, { %r124, %r125 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r402, %r403, %r404, %r405 }, { %r132, %r133, %r134, %r135 }, { %r126, %r127 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r406, %r407, %r408, %r409 }, { %r132, %r133, %r134, %r135 }, { %r128, %r129 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r410, %r411, %r412, %r413 }, { %r132, %r133, %r134, %r135 }, { %r130, %r131 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r382, %r383, %r384, %r385 }, { %r136, %r137, %r138, %r139 }, { %r140, %r141 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r386, %r387, %r388, %r389 }, { %r136, %r137, %r138, %r139 }, { %r142, %r143 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r390, %r391, %r392, %r393 }, { %r136, %r137, %r138, %r139 }, { %r144, %r145 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r394, %r395, %r396, %r397 }, { %r136, %r137, %r138, %r139 }, { %r146, %r147 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r398, %r399, %r400, %r401 }, { %r148, %r149, %r150, %r151 }, { %r140, %r141 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r402, %r403, %r404, %r405 }, { %r148, %r149, %r150, %r151 }, { %r142, %r143 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r406, %r407, %r408, %r409 }, { %r148, %r149, %r150, %r151 }, { %r144, %r145 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r410, %r411, %r412, %r413 }, { %r148, %r149, %r150, %r151 }, { %r146, %r147 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r382, %r383, %r384, %r385 }, { %r152, %r153, %r154, %r155 }, { %r156, %r157 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r386, %r387, %r388, %r389 }, { %r152, %r153, %r154, %r155 }, { %r158, %r159 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r390, %r391, %r392, %r393 }, { %r152, %r153, %r154, %r155 }, { %r160, %r161 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r394, %r395, %r396, %r397 }, { %r152, %r153, %r154, %r155 }, { %r162, %r163 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r398, %r399, %r400, %r401 }, { %r164, %r165, %r166, %r167 }, { %r156, %r157 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r402, %r403, %r404, %r405 }, { %r164, %r165, %r166, %r167 }, { %r158, %r159 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r406, %r407, %r408, %r409 }, { %r164, %r165, %r166, %r167 }, { %r160, %r161 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r410, %r411, %r412, %r413 }, { %r164, %r165, %r166, %r167 }, { %r162, %r163 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r382, %r383, %r384, %r385 }, { %r168, %r169, %r170, %r171 }, { %r172, %r173 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r386, %r387, %r388, %r389 }, { %r168, %r169, %r170, %r171 }, { %r174, %r175 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r390, %r391, %r392, %r393 }, { %r168, %r169, %r170, %r171 }, { %r176, %r177 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r394, %r395, %r396, %r397 }, { %r168, %r169, %r170, %r171 }, { %r178, %r179 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r398, %r399, %r400, %r401 }, { %r180, %r181, %r182, %r183 }, { %r172, %r173 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r402, %r403, %r404, %r405 }, { %r180, %r181, %r182, %r183 }, { %r174, %r175 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r406, %r407, %r408, %r409 }, { %r180, %r181, %r182, %r183 }, { %r176, %r177 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r410, %r411, %r412, %r413 }, { %r180, %r181, %r182, %r183 }, { %r178, %r179 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	.loc	1 221 18        // sk04_fa_o.py:221:18
	add.s64 	%rd53, %rd87, %rd5;
	add.s64 	%rd54, %rd88, %rd5;
	add.s64 	%rd55, %rd89, %rd5;
	.loc	1 222 18        // sk04_fa_o.py:222:18
	add.s64 	%rd56, %rd90, %rd5;
	add.s64 	%rd57, %rd91, %rd5;
	add.s64 	%rd58, %rd92, %rd5;
	add.s64 	%rd59, %rd93, %rd5;
	.loc	1 206 23        // sk04_fa_o.py:206:23
	add.s64 	%rd60, %rd94, %rd5;
	add.s32 	%r202, %r381, 1;
	setp.gt.s32 	%p6, %r202, 2;
	selp.b32 	%r381, 0, %r202, %p6;
	.loc	1 207 27        // sk04_fa_o.py:207:27
	shl.b32 	%r203, %r381, 13;
	bar.sync 	0;
	add.s32 	%r184, %r29, %r203;
	selp.b32 	%r185, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r184 + 0 ], [ %rd53 + 0 ], 0x10, %r185;
	// end inline asm
	add.s32 	%r186, %r184, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r186 + 0 ], [ %rd54 + 0 ], 0x10, %r185;
	// end inline asm
	add.s32 	%r187, %r184, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r187 + 0 ], [ %rd55 + 0 ], 0x10, %r185;
	// end inline asm
	add.s32 	%r188, %r184, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r188 + 0 ], [ %rd56 + 0 ], 0x10, %r185;
	// end inline asm
	cp.async.commit_group;
	.loc	1 207 44        // sk04_fa_o.py:207:44
	add.s32 	%r189, %r184, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd57 + 0 ], 0x10, %r185;
	// end inline asm
	add.s32 	%r190, %r184, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r190 + 0 ], [ %rd58 + 0 ], 0x10, %r185;
	// end inline asm
	add.s32 	%r191, %r184, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r191 + 0 ], [ %rd59 + 0 ], 0x10, %r185;
	// end inline asm
	add.s32 	%r192, %r184, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r192 + 0 ], [ %rd60 + 0 ], 0x10, %r185;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 23        // sk04_fa_o.py:206:23
	add.s32 	%r414, %r414, 1;
	add.s64 	%rd94, %rd94, 128;
	add.s64 	%rd93, %rd93, 128;
	add.s64 	%rd92, %rd92, 128;
	add.s64 	%rd91, %rd91, 128;
	add.s64 	%rd90, %rd90, 128;
	add.s64 	%rd89, %rd89, 128;
	add.s64 	%rd88, %rd88, 128;
	add.s64 	%rd87, %rd87, 128;
	setp.ne.b32 	%p7, %r15, %r414;
	@%p7 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 224 17        // sk04_fa_o.py:224:17
	cvt.rn.f32.s32 	%r204, %r382;
	cvt.rn.bf16.f32 	%rs110, %r204;
	cvt.rn.f32.s32 	%r205, %r383;
	cvt.rn.bf16.f32 	%rs111, %r205;
	cvt.rn.f32.s32 	%r206, %r384;
	cvt.rn.bf16.f32 	%rs112, %r206;
	cvt.rn.f32.s32 	%r207, %r385;
	cvt.rn.bf16.f32 	%rs113, %r207;
	cvt.rn.f32.s32 	%r208, %r386;
	cvt.rn.bf16.f32 	%rs114, %r208;
	cvt.rn.f32.s32 	%r209, %r387;
	cvt.rn.bf16.f32 	%rs115, %r209;
	cvt.rn.f32.s32 	%r210, %r388;
	cvt.rn.bf16.f32 	%rs116, %r210;
	cvt.rn.f32.s32 	%r211, %r389;
	cvt.rn.bf16.f32 	%rs117, %r211;
	cvt.rn.f32.s32 	%r212, %r390;
	cvt.rn.bf16.f32 	%rs118, %r212;
	cvt.rn.f32.s32 	%r213, %r391;
	cvt.rn.bf16.f32 	%rs119, %r213;
	cvt.rn.f32.s32 	%r214, %r392;
	cvt.rn.bf16.f32 	%rs120, %r214;
	cvt.rn.f32.s32 	%r215, %r393;
	cvt.rn.bf16.f32 	%rs121, %r215;
	cvt.rn.f32.s32 	%r216, %r394;
	cvt.rn.bf16.f32 	%rs122, %r216;
	cvt.rn.f32.s32 	%r217, %r395;
	cvt.rn.bf16.f32 	%rs123, %r217;
	cvt.rn.f32.s32 	%r218, %r396;
	cvt.rn.bf16.f32 	%rs124, %r218;
	cvt.rn.f32.s32 	%r219, %r397;
	cvt.rn.bf16.f32 	%rs125, %r219;
	cvt.rn.f32.s32 	%r220, %r398;
	cvt.rn.bf16.f32 	%rs126, %r220;
	cvt.rn.f32.s32 	%r221, %r399;
	cvt.rn.bf16.f32 	%rs127, %r221;
	cvt.rn.f32.s32 	%r222, %r400;
	cvt.rn.bf16.f32 	%rs128, %r222;
	cvt.rn.f32.s32 	%r223, %r401;
	cvt.rn.bf16.f32 	%rs129, %r223;
	cvt.rn.f32.s32 	%r224, %r402;
	cvt.rn.bf16.f32 	%rs130, %r224;
	cvt.rn.f32.s32 	%r225, %r403;
	cvt.rn.bf16.f32 	%rs131, %r225;
	cvt.rn.f32.s32 	%r226, %r404;
	cvt.rn.bf16.f32 	%rs132, %r226;
	cvt.rn.f32.s32 	%r227, %r405;
	cvt.rn.bf16.f32 	%rs133, %r227;
	cvt.rn.f32.s32 	%r228, %r406;
	cvt.rn.bf16.f32 	%rs134, %r228;
	cvt.rn.f32.s32 	%r229, %r407;
	cvt.rn.bf16.f32 	%rs135, %r229;
	cvt.rn.f32.s32 	%r230, %r408;
	cvt.rn.bf16.f32 	%rs136, %r230;
	cvt.rn.f32.s32 	%r231, %r409;
	cvt.rn.bf16.f32 	%rs137, %r231;
	cvt.rn.f32.s32 	%r232, %r410;
	cvt.rn.bf16.f32 	%rs138, %r232;
	cvt.rn.f32.s32 	%r233, %r411;
	cvt.rn.bf16.f32 	%rs139, %r233;
	cvt.rn.f32.s32 	%r234, %r412;
	cvt.rn.bf16.f32 	%rs140, %r234;
	cvt.rn.f32.s32 	%r235, %r413;
	cvt.rn.bf16.f32 	%rs141, %r235;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 226 19        // sk04_fa_o.py:226:19
	shl.b32 	%r415, %r2, 1;
	mov.b16 	%rs110, 0x0000;
	mov.b16 	%rs111, %rs110;
	mov.b16 	%rs112, %rs110;
	mov.b16 	%rs113, %rs110;
	mov.b16 	%rs114, %rs110;
	mov.b16 	%rs115, %rs110;
	mov.b16 	%rs116, %rs110;
	mov.b16 	%rs117, %rs110;
	mov.b16 	%rs118, %rs110;
	mov.b16 	%rs119, %rs110;
	mov.b16 	%rs120, %rs110;
	mov.b16 	%rs121, %rs110;
	mov.b16 	%rs122, %rs110;
	mov.b16 	%rs123, %rs110;
	mov.b16 	%rs124, %rs110;
	mov.b16 	%rs125, %rs110;
	mov.b16 	%rs126, %rs110;
	mov.b16 	%rs127, %rs110;
	mov.b16 	%rs128, %rs110;
	mov.b16 	%rs129, %rs110;
	mov.b16 	%rs130, %rs110;
	mov.b16 	%rs131, %rs110;
	mov.b16 	%rs132, %rs110;
	mov.b16 	%rs133, %rs110;
	mov.b16 	%rs134, %rs110;
	mov.b16 	%rs135, %rs110;
	mov.b16 	%rs136, %rs110;
	mov.b16 	%rs137, %rs110;
	mov.b16 	%rs138, %rs110;
	mov.b16 	%rs139, %rs110;
	mov.b16 	%rs140, %rs110;
	mov.b16 	%rs141, %rs110;
$L__BB0_5:        // %._crit_edge
	.loc	1 187 45        // sk04_fa_o.py:187:45
	shl.b32 	%r290, %r5, 3;
	.loc	1 188 32        // sk04_fa_o.py:188:32
	or.b32 	%r291, %r14, %r290;
	.loc	1 188 57        // sk04_fa_o.py:188:57
	rem.s32 	%r292, %r291, %r26;
	.loc	1 187 45        // sk04_fa_o.py:187:45
	shr.u32 	%r293, %r4, 2;
	and.b32 	%r294, %r2, 3;
	shl.b32 	%r295, %r294, 1;
	or.b32 	%r296, %r293, %r295;
	.loc	1 188 32        // sk04_fa_o.py:188:32
	or.b32 	%r297, %r296, %r14;
	or.b32 	%r298, %r297, 48;
	.loc	1 188 57        // sk04_fa_o.py:188:57
	rem.s32 	%r299, %r298, %r26;
	.loc	1 188 32        // sk04_fa_o.py:188:32
	or.b32 	%r300, %r297, 32;
	.loc	1 188 57        // sk04_fa_o.py:188:57
	rem.s32 	%r301, %r300, %r26;
	.loc	1 188 32        // sk04_fa_o.py:188:32
	or.b32 	%r302, %r297, 16;
	.loc	1 188 57        // sk04_fa_o.py:188:57
	rem.s32 	%r303, %r302, %r26;
	rem.s32 	%r304, %r297, %r26;
	.loc	1 187 45        // sk04_fa_o.py:187:45
	shr.u32 	%r305, %r2, 2;
	and.b32 	%r306, %r305, 23;
	.loc	1 187 32        // sk04_fa_o.py:187:32
	or.b32 	%r307, %r306, %r1;
	or.b32 	%r308, %r307, 40;
	.loc	1 187 57        // sk04_fa_o.py:187:57
	rem.s32 	%r309, %r308, %r25;
	.loc	1 187 32        // sk04_fa_o.py:187:32
	or.b32 	%r310, %r307, 32;
	.loc	1 187 57        // sk04_fa_o.py:187:57
	rem.s32 	%r311, %r310, %r25;
	.loc	1 187 32        // sk04_fa_o.py:187:32
	or.b32 	%r312, %r307, 8;
	.loc	1 187 57        // sk04_fa_o.py:187:57
	rem.s32 	%r313, %r312, %r25;
	rem.s32 	%r314, %r307, %r25;
	.loc	1 206 23        // sk04_fa_o.py:206:23
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 224 54        // sk04_fa_o.py:224:54
	mad.wide.s32 	%rd61, %r314, 4, %rd14;
	mad.wide.s32 	%rd62, %r313, 4, %rd14;
	mad.wide.s32 	%rd63, %r311, 4, %rd14;
	mad.wide.s32 	%rd64, %r309, 4, %rd14;
	.loc	1 224 40        // sk04_fa_o.py:224:40
	// begin inline asm
	mov.u32 %r236, 0x0;
	ld.global.b32 { %r236 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r237, 0x0;
	ld.global.b32 { %r237 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r238, 0x0;
	ld.global.b32 { %r238 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r239, 0x0;
	ld.global.b32 { %r239 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 224 65        // sk04_fa_o.py:224:65
	cvt.rn.bf16.f32 	%rs33, %r236;
	cvt.rn.bf16.f32 	%rs34, %r237;
	cvt.rn.bf16.f32 	%rs35, %r238;
	cvt.rn.bf16.f32 	%rs36, %r239;
	.loc	1 224 32        // sk04_fa_o.py:224:32
	mov.b16 	%rs37, 0x8000;
	fma.rn.bf16 	%rs38, %rs110, %rs33, %rs37;
	fma.rn.bf16 	%rs39, %rs111, %rs33, %rs37;
	fma.rn.bf16 	%rs40, %rs112, %rs34, %rs37;
	fma.rn.bf16 	%rs41, %rs113, %rs34, %rs37;
	fma.rn.bf16 	%rs42, %rs114, %rs33, %rs37;
	fma.rn.bf16 	%rs43, %rs115, %rs33, %rs37;
	fma.rn.bf16 	%rs44, %rs116, %rs34, %rs37;
	fma.rn.bf16 	%rs45, %rs117, %rs34, %rs37;
	fma.rn.bf16 	%rs46, %rs118, %rs33, %rs37;
	fma.rn.bf16 	%rs47, %rs119, %rs33, %rs37;
	fma.rn.bf16 	%rs48, %rs120, %rs34, %rs37;
	fma.rn.bf16 	%rs49, %rs121, %rs34, %rs37;
	fma.rn.bf16 	%rs50, %rs122, %rs33, %rs37;
	fma.rn.bf16 	%rs51, %rs123, %rs33, %rs37;
	fma.rn.bf16 	%rs52, %rs124, %rs34, %rs37;
	fma.rn.bf16 	%rs53, %rs125, %rs34, %rs37;
	fma.rn.bf16 	%rs54, %rs126, %rs35, %rs37;
	fma.rn.bf16 	%rs55, %rs127, %rs35, %rs37;
	fma.rn.bf16 	%rs56, %rs128, %rs36, %rs37;
	fma.rn.bf16 	%rs57, %rs129, %rs36, %rs37;
	fma.rn.bf16 	%rs58, %rs130, %rs35, %rs37;
	fma.rn.bf16 	%rs59, %rs131, %rs35, %rs37;
	fma.rn.bf16 	%rs60, %rs132, %rs36, %rs37;
	fma.rn.bf16 	%rs61, %rs133, %rs36, %rs37;
	fma.rn.bf16 	%rs62, %rs134, %rs35, %rs37;
	fma.rn.bf16 	%rs63, %rs135, %rs35, %rs37;
	fma.rn.bf16 	%rs64, %rs136, %rs36, %rs37;
	fma.rn.bf16 	%rs65, %rs137, %rs36, %rs37;
	fma.rn.bf16 	%rs66, %rs138, %rs35, %rs37;
	fma.rn.bf16 	%rs67, %rs139, %rs35, %rs37;
	fma.rn.bf16 	%rs68, %rs140, %rs36, %rs37;
	fma.rn.bf16 	%rs69, %rs141, %rs36, %rs37;
	.loc	1 225 38        // sk04_fa_o.py:225:38
	mad.wide.s32 	%rd65, %r304, 4, %rd15;
	mad.wide.s32 	%rd66, %r303, 4, %rd15;
	mad.wide.s32 	%rd67, %r301, 4, %rd15;
	mad.wide.s32 	%rd68, %r299, 4, %rd15;
	.loc	1 225 24        // sk04_fa_o.py:225:24
	// begin inline asm
	mov.u32 %r240, 0x0;
	mov.u32 %r241, 0x0;
	ld.global.v2.b32 { %r240, %r241 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r242, 0x0;
	mov.u32 %r243, 0x0;
	ld.global.v2.b32 { %r242, %r243 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r244, 0x0;
	mov.u32 %r245, 0x0;
	ld.global.v2.b32 { %r244, %r245 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r246, 0x0;
	mov.u32 %r247, 0x0;
	ld.global.v2.b32 { %r246, %r247 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 225 49        // sk04_fa_o.py:225:49
	cvt.rn.bf16.f32 	%rs70, %r240;
	cvt.rn.bf16.f32 	%rs71, %r241;
	cvt.rn.bf16.f32 	%rs72, %r242;
	cvt.rn.bf16.f32 	%rs73, %r243;
	cvt.rn.bf16.f32 	%rs74, %r244;
	cvt.rn.bf16.f32 	%rs75, %r245;
	cvt.rn.bf16.f32 	%rs76, %r246;
	cvt.rn.bf16.f32 	%rs77, %r247;
	.loc	1 226 49        // sk04_fa_o.py:226:49
	mul.lo.s32 	%r315, %r10, %r28;
	mul.lo.s32 	%r316, %r11, %r28;
	mul.lo.s32 	%r317, %r12, %r28;
	mul.lo.s32 	%r318, %r13, %r28;
	.loc	1 226 31        // sk04_fa_o.py:226:31
	mad.wide.s32 	%rd77, %r315, 2, %rd13;
	mad.wide.s32 	%rd78, %r316, 2, %rd13;
	mad.wide.s32 	%rd79, %r317, 2, %rd13;
	mad.wide.s32 	%rd80, %r318, 2, %rd13;
	.loc	1 226 64        // sk04_fa_o.py:226:64
	mul.wide.s32 	%rd81, %r292, 2;
	add.s64 	%rd69, %rd77, %rd81;
	add.s64 	%rd70, %rd78, %rd81;
	add.s64 	%rd71, %rd79, %rd81;
	add.s64 	%rd72, %rd80, %rd81;
	.loc	1 226 19        // sk04_fa_o.py:226:19
	// begin inline asm
	mov.u32 %r249, 0x0;
	mov.u32 %r250, 0x0;
	mov.u32 %r251, 0x0;
	mov.u32 %r252, 0x0;
	ld.global.v4.b32 { %r249, %r250, %r251, %r252 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r254, 0x0;
	mov.u32 %r255, 0x0;
	mov.u32 %r256, 0x0;
	mov.u32 %r257, 0x0;
	ld.global.v4.b32 { %r254, %r255, %r256, %r257 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r258, 0x0;
	mov.u32 %r259, 0x0;
	mov.u32 %r260, 0x0;
	mov.u32 %r261, 0x0;
	ld.global.v4.b32 { %r258, %r259, %r260, %r261 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r262, 0x0;
	mov.u32 %r263, 0x0;
	mov.u32 %r264, 0x0;
	mov.u32 %r265, 0x0;
	ld.global.v4.b32 { %r262, %r263, %r264, %r265 }, [ %rd72 + 0 ];
	// end inline asm
	shl.b32 	%r319, %r17, 6;
	shl.b32 	%r320, %r3, 1;
	or.b32 	%r321, %r319, %r379;
	xor.b32 	%r322, %r321, %r320;
	add.s32 	%r248, %r108, %r322;
	// begin inline asm
	st.shared.v4.b32 [ %r248 + 0 ], { %r249, %r250, %r251, %r252 };
	// end inline asm
	add.s32 	%r253, %r248, 256;
	// begin inline asm
	st.shared.v4.b32 [ %r253 + 0 ], { %r254, %r255, %r256, %r257 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r323, %r5, 9;
	and.b32 	%r324, %r16, 240;
	and.b32 	%r325, %r415, 32;
	shr.u32 	%r326, %r4, 1;
	shl.b32 	%r327, %r2, 2;
	and.b32 	%r328, %r327, 256;
	or.b32 	%r329, %r323, %r328;
	xor.b32 	%r330, %r324, %r325;
	xor.b32 	%r331, %r330, %r326;
	or.b32 	%r332, %r331, %r329;
	add.s32 	%r333, %r108, %r332;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r334, %r335, %r336, %r337}, [%r333];
	mov.b32 	{%rs78, %rs79}, %r334;
	mov.b32 	{%rs80, %rs81}, %r335;
	mov.b32 	{%rs82, %rs83}, %r336;
	mov.b32 	{%rs84, %rs85}, %r337;
	xor.b32 	%r338, %r332, 64;
	add.s32 	%r339, %r108, %r338;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r340, %r341, %r342, %r343}, [%r339];
	mov.b32 	{%rs86, %rs87}, %r340;
	mov.b32 	{%rs88, %rs89}, %r341;
	mov.b32 	{%rs90, %rs91}, %r342;
	mov.b32 	{%rs92, %rs93}, %r343;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r248 + 0 ], { %r258, %r259, %r260, %r261 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r253 + 0 ], { %r262, %r263, %r264, %r265 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r344, %r345, %r346, %r347}, [%r333];
	mov.b32 	{%rs94, %rs95}, %r344;
	mov.b32 	{%rs96, %rs97}, %r345;
	mov.b32 	{%rs98, %rs99}, %r346;
	mov.b32 	{%rs100, %rs101}, %r347;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r348, %r349, %r350, %r351}, [%r339];
	mov.b32 	{%rs102, %rs103}, %r348;
	mov.b32 	{%rs104, %rs105}, %r349;
	mov.b32 	{%rs106, %rs107}, %r350;
	mov.b32 	{%rs108, %rs109}, %r351;
	.loc	1 226 11        // sk04_fa_o.py:226:11
	fma.rn.bf16 	%rs1, %rs38, %rs70, %rs78;
	fma.rn.bf16 	%rs2, %rs39, %rs71, %rs79;
	fma.rn.bf16 	%rs5, %rs40, %rs70, %rs80;
	fma.rn.bf16 	%rs6, %rs41, %rs71, %rs81;
	fma.rn.bf16 	%rs9, %rs42, %rs72, %rs82;
	fma.rn.bf16 	%rs10, %rs43, %rs73, %rs83;
	fma.rn.bf16 	%rs13, %rs44, %rs72, %rs84;
	fma.rn.bf16 	%rs14, %rs45, %rs73, %rs85;
	fma.rn.bf16 	%rs17, %rs46, %rs74, %rs86;
	fma.rn.bf16 	%rs18, %rs47, %rs75, %rs87;
	fma.rn.bf16 	%rs21, %rs48, %rs74, %rs88;
	fma.rn.bf16 	%rs22, %rs49, %rs75, %rs89;
	fma.rn.bf16 	%rs25, %rs50, %rs76, %rs90;
	fma.rn.bf16 	%rs26, %rs51, %rs77, %rs91;
	fma.rn.bf16 	%rs29, %rs52, %rs76, %rs92;
	fma.rn.bf16 	%rs30, %rs53, %rs77, %rs93;
	fma.rn.bf16 	%rs3, %rs54, %rs70, %rs94;
	fma.rn.bf16 	%rs4, %rs55, %rs71, %rs95;
	fma.rn.bf16 	%rs7, %rs56, %rs70, %rs96;
	fma.rn.bf16 	%rs8, %rs57, %rs71, %rs97;
	fma.rn.bf16 	%rs11, %rs58, %rs72, %rs98;
	fma.rn.bf16 	%rs12, %rs59, %rs73, %rs99;
	fma.rn.bf16 	%rs15, %rs60, %rs72, %rs100;
	fma.rn.bf16 	%rs16, %rs61, %rs73, %rs101;
	fma.rn.bf16 	%rs19, %rs62, %rs74, %rs102;
	fma.rn.bf16 	%rs20, %rs63, %rs75, %rs103;
	fma.rn.bf16 	%rs23, %rs64, %rs74, %rs104;
	fma.rn.bf16 	%rs24, %rs65, %rs75, %rs105;
	fma.rn.bf16 	%rs27, %rs66, %rs76, %rs106;
	fma.rn.bf16 	%rs28, %rs67, %rs77, %rs107;
	fma.rn.bf16 	%rs31, %rs68, %rs76, %rs108;
	fma.rn.bf16 	%rs32, %rs69, %rs77, %rs109;
	bar.sync 	0;
	shl.b32 	%r352, %r294, 11;
	shl.b32 	%r353, %r2, 3;
	and.b32 	%r354, %r353, 696;
	bfe.s32 	%r355, %r2, 3, 1;
	and.b32 	%r356, %r355, 1088;
	shl.b32 	%r357, %r4, 1;
	or.b32 	%r358, %r356, %r354;
	xor.b32 	%r359, %r358, %r357;
	or.b32 	%r360, %r359, %r352;
	add.s32 	%r266, %r108, %r360;
	// begin inline asm
	st.shared.v4.b16 [ %r266 + 0 ], { %rs1, %rs2, %rs3, %rs4 };
	// end inline asm
	add.s32 	%r267, %r266, 256;
	// begin inline asm
	st.shared.v4.b16 [ %r267 + 0 ], { %rs5, %rs6, %rs7, %rs8 };
	// end inline asm
	xor.b32 	%r361, %r360, 8;
	add.s32 	%r268, %r108, %r361;
	// begin inline asm
	st.shared.v4.b16 [ %r268 + 0 ], { %rs9, %rs10, %rs11, %rs12 };
	// end inline asm
	add.s32 	%r269, %r268, 256;
	// begin inline asm
	st.shared.v4.b16 [ %r269 + 0 ], { %rs13, %rs14, %rs15, %rs16 };
	// end inline asm
	xor.b32 	%r362, %r360, 16;
	add.s32 	%r270, %r108, %r362;
	// begin inline asm
	st.shared.v4.b16 [ %r270 + 0 ], { %rs17, %rs18, %rs19, %rs20 };
	// end inline asm
	add.s32 	%r271, %r270, 256;
	// begin inline asm
	st.shared.v4.b16 [ %r271 + 0 ], { %rs21, %rs22, %rs23, %rs24 };
	// end inline asm
	xor.b32 	%r363, %r360, 24;
	add.s32 	%r272, %r108, %r363;
	// begin inline asm
	st.shared.v4.b16 [ %r272 + 0 ], { %rs25, %rs26, %rs27, %rs28 };
	// end inline asm
	add.s32 	%r273, %r272, 256;
	// begin inline asm
	st.shared.v4.b16 [ %r273 + 0 ], { %rs29, %rs30, %rs31, %rs32 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r364, %r2, 6;
	and.b32 	%r365, %r364, 1088;
	and.b32 	%r366, %r327, 504;
	xor.b32 	%r367, %r365, %r366;
	add.s32 	%r368, %r108, %r367;
	ld.shared.v2.b32 	{%r274, %r282}, [%r368];
	ld.shared.v2.b32 	{%r278, %r286}, [%r368+512];
	xor.b32 	%r369, %r367, 8;
	add.s32 	%r370, %r108, %r369;
	ld.shared.v2.b32 	{%r275, %r283}, [%r370+2048];
	ld.shared.v2.b32 	{%r279, %r287}, [%r370+2560];
	xor.b32 	%r371, %r367, 16;
	add.s32 	%r372, %r108, %r371;
	ld.shared.v2.b32 	{%r276, %r284}, [%r372+4096];
	ld.shared.v2.b32 	{%r280, %r288}, [%r372+4608];
	xor.b32 	%r373, %r367, 24;
	add.s32 	%r374, %r108, %r373;
	ld.shared.v2.b32 	{%r277, %r285}, [%r374+6144];
	ld.shared.v2.b32 	{%r281, %r289}, [%r374+6656];
	.loc	1 233 31        // sk04_fa_o.py:233:31
	setp.lt.s32 	%p12, %r6, %r25;
	setp.lt.s32 	%p13, %r7, %r25;
	setp.lt.s32 	%p14, %r8, %r25;
	setp.lt.s32 	%p15, %r9, %r25;
	.loc	1 233 54        // sk04_fa_o.py:233:54
	setp.lt.s32 	%p16, %r291, %r26;
	.loc	1 233 37        // sk04_fa_o.py:233:37
	and.pred 	%p8, %p12, %p16;
	and.pred 	%p9, %p13, %p16;
	and.pred 	%p10, %p14, %p16;
	and.pred 	%p11, %p15, %p16;
	.loc	1 231 35        // sk04_fa_o.py:231:35
	mul.lo.s32 	%r375, %r6, %r27;
	mul.lo.s32 	%r376, %r7, %r27;
	mul.lo.s32 	%r377, %r8, %r27;
	mul.lo.s32 	%r378, %r9, %r27;
	.loc	1 231 18        // sk04_fa_o.py:231:18
	mad.wide.s32 	%rd82, %r375, 2, %rd12;
	mad.wide.s32 	%rd83, %r376, 2, %rd12;
	mad.wide.s32 	%rd84, %r377, 2, %rd12;
	mad.wide.s32 	%rd85, %r378, 2, %rd12;
	.loc	1 231 50        // sk04_fa_o.py:231:50
	mul.wide.s32 	%rd86, %r291, 2;
	add.s64 	%rd73, %rd82, %rd86;
	add.s64 	%rd74, %rd83, %rd86;
	add.s64 	%rd75, %rd84, %rd86;
	add.s64 	%rd76, %rd85, %rd86;
	.loc	1 232 8        // sk04_fa_o.py:232:8
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd73 + 0 ], { %r274, %r275, %r276, %r277 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd74 + 0 ], { %r278, %r279, %r280, %r281 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd75 + 0 ], { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd76 + 0 ], { %r286, %r287, %r288, %r289 };
	// end inline asm
	.loc	1 230 4        // sk04_fa_o.py:230:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/repo/vllm/_genesis/kernels/sk04_fa_o.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
