//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	_sk04_fa_o_kernel       // -- Begin function _sk04_fa_o_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_sk04_fa_o_kernel
.visible .entry _sk04_fa_o_kernel(
	.param .u64 .ptr .global .align 1 _sk04_fa_o_kernel_param_0,
	.param .u64 .ptr .global .align 1 _sk04_fa_o_kernel_param_1,
	.param .u64 .ptr .global .align 1 _sk04_fa_o_kernel_param_2,
	.param .u64 .ptr .global .align 1 _sk04_fa_o_kernel_param_3,
	.param .u64 .ptr .global .align 1 _sk04_fa_o_kernel_param_4,
	.param .u64 .ptr .global .align 1 _sk04_fa_o_kernel_param_5,
	.param .u64 .ptr .global .align 1 _sk04_fa_o_kernel_param_6,
	.param .u32 _sk04_fa_o_kernel_param_7,
	.param .u32 _sk04_fa_o_kernel_param_8,
	.param .u32 _sk04_fa_o_kernel_param_9,
	.param .u32 _sk04_fa_o_kernel_param_10,
	.param .u32 _sk04_fa_o_kernel_param_11,
	.param .u32 _sk04_fa_o_kernel_param_12,
	.param .u32 _sk04_fa_o_kernel_param_13,
	.param .u32 _sk04_fa_o_kernel_param_14,
	.param .u64 .ptr .global .align 1 _sk04_fa_o_kernel_param_15,
	.param .u64 .ptr .global .align 1 _sk04_fa_o_kernel_param_16
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<40>;
	.reg .b32 	%r<251>;
	.reg .b64 	%rd<53>;
	.loc	1 169 0        // sk04_fa_o.py:169:0
$L__func_begin0:
	.loc	1 169 0        // sk04_fa_o.py:169:0

// %bb.0:
	ld.param.b32 	%r22, [_sk04_fa_o_kernel_param_13];
	ld.param.b32 	%r21, [_sk04_fa_o_kernel_param_12];
	ld.param.b32 	%r20, [_sk04_fa_o_kernel_param_8];
	ld.param.b32 	%r19, [_sk04_fa_o_kernel_param_7];
	ld.param.b64 	%rd12, [_sk04_fa_o_kernel_param_5];
	ld.param.b64 	%rd11, [_sk04_fa_o_kernel_param_4];
	ld.param.b64 	%rd10, [_sk04_fa_o_kernel_param_3];
	ld.param.b64 	%rd9, [_sk04_fa_o_kernel_param_2];
	ld.param.b64 	%rd8, [_sk04_fa_o_kernel_param_1];
	ld.param.b64 	%rd7, [_sk04_fa_o_kernel_param_0];
$L__tmp0:
	.loc	1 178 24        // sk04_fa_o.py:178:24
	mov.u32 	%r41, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ sk04_fa_o.py:179:27 ]
	add.s32 	%r42, %r19, 15;
	.loc	2 43 30        // standard.py:43:30 @[ sk04_fa_o.py:179:27 ]
	shr.s32 	%r43, %r42, 31;
	shr.u32 	%r44, %r43, 28;
	add.s32 	%r45, %r42, %r44;
	shr.s32 	%r46, %r45, 4;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ sk04_fa_o.py:180:27 ]
	add.s32 	%r47, %r20, 63;
	.loc	2 43 30        // standard.py:43:30 @[ sk04_fa_o.py:180:27 ]
	shr.s32 	%r48, %r47, 31;
	shr.u32 	%r49, %r48, 26;
	add.s32 	%r50, %r47, %r49;
	shr.s32 	%r51, %r50, 6;
$L__tmp3:
	.loc	1 181 29        // sk04_fa_o.py:181:29
	shl.b32 	%r52, %r51, 3;
	.loc	1 182 22        // sk04_fa_o.py:182:22
	div.s32 	%r53, %r41, %r52;
	.loc	1 182 38        // sk04_fa_o.py:182:38
	shl.b32 	%r54, %r53, 3;
	ld.param.b32 	%r55, [_sk04_fa_o_kernel_param_9];
	.loc	1 183 30        // sk04_fa_o.py:183:30
	sub.s32 	%r56, %r46, %r54;
	ld.param.b32 	%r57, [_sk04_fa_o_kernel_param_10];
	.loc	1 183 39        // sk04_fa_o.py:183:39
	min.s32 	%r58, %r56, 8;
	ld.param.b32 	%r59, [_sk04_fa_o_kernel_param_11];
	.loc	1 184 30        // sk04_fa_o.py:184:30
	mul.lo.s32 	%r60, %r53, %r52;
	sub.s32 	%r61, %r41, %r60;
	.loc	1 185 36        // sk04_fa_o.py:185:36
	div.s32 	%r62, %r61, %r58;
	.loc	1 184 46        // sk04_fa_o.py:184:46
	mul.lo.s32 	%r63, %r62, %r58;
	sub.s32 	%r64, %r61, %r63;
	.loc	1 184 23        // sk04_fa_o.py:184:23
	add.s32 	%r65, %r64, %r54;
	.loc	1 187 22        // sk04_fa_o.py:187:22
	shl.b32 	%r1, %r65, 4;
	.loc	1 187 45        // sk04_fa_o.py:187:45
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r66, %r2, 3, 4;
	.loc	1 187 32        // sk04_fa_o.py:187:32
	or.b32 	%r4, %r1, %r66;
	.loc	1 187 57        // sk04_fa_o.py:187:57
	rem.s32 	%r5, %r4, %r19;
	.loc	1 188 22        // sk04_fa_o.py:188:22
	shl.b32 	%r6, %r62, 6;
	.loc	1 188 45        // sk04_fa_o.py:188:45
	and.b32 	%r7, %r2, 96;
	and.b32 	%r8, %r2, 7;
	.loc	1 188 32        // sk04_fa_o.py:188:32
	or.b32 	%r67, %r6, %r66;
	or.b32 	%r68, %r67, 16;
	or.b32 	%r69, %r67, 32;
	or.b32 	%r70, %r67, 48;
	.loc	1 188 57        // sk04_fa_o.py:188:57
	rem.s32 	%r71, %r67, %r20;
	rem.s32 	%r72, %r68, %r20;
	rem.s32 	%r73, %r69, %r20;
	rem.s32 	%r74, %r70, %r20;
	.loc	1 191 39        // sk04_fa_o.py:191:39
	mul.lo.s32 	%r75, %r5, %r57;
	.loc	1 191 21        // sk04_fa_o.py:191:21
	cvt.s64.s32 	%rd1, %r75;
	add.s64 	%rd28, %rd7, %rd1;
	.loc	1 191 58        // sk04_fa_o.py:191:58
	shl.b32 	%r76, %r8, 4;
	.loc	1 191 51        // sk04_fa_o.py:191:51
	cvt.u64.u32 	%rd2, %r76;
	add.s64 	%rd13, %rd28, %rd2;
	.loc	1 192 21        // sk04_fa_o.py:192:21
	add.s64 	%rd29, %rd8, %rd2;
	.loc	1 192 69        // sk04_fa_o.py:192:69
	mul.lo.s32 	%r77, %r71, %r59;
	mul.lo.s32 	%r78, %r72, %r59;
	mul.lo.s32 	%r79, %r73, %r59;
	mul.lo.s32 	%r80, %r74, %r59;
	.loc	1 192 51        // sk04_fa_o.py:192:51
	cvt.s64.s32 	%rd3, %r77;
	add.s64 	%rd14, %rd29, %rd3;
	cvt.s64.s32 	%rd4, %r78;
	add.s64 	%rd15, %rd29, %rd4;
	cvt.s64.s32 	%rd5, %r79;
	add.s64 	%rd16, %rd29, %rd5;
	cvt.s64.s32 	%rd6, %r80;
	add.s64 	%rd17, %rd29, %rd6;
	.loc	1 206 23        // sk04_fa_o.py:206:23
	setp.gt.s32 	%p1, %r55, 127;
	.loc	1 207 27        // sk04_fa_o.py:207:27
	shl.b32 	%r10, %r2, 4;
	and.b32 	%r84, %r10, 2032;
	and.b32 	%r11, %r2, 56;
	shl.b32 	%r85, %r11, 1;
	xor.b32 	%r86, %r84, %r85;
	mov.b32 	%r87, global_smem;
	add.s32 	%r25, %r87, %r86;
	add.s32 	%r23, %r25, 24576;
	selp.b32 	%r24, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd13 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 207 44        // sk04_fa_o.py:207:44
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd14 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r26, %r25, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd15 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r27, %r25, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd16 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r28, %r25, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd17 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 23        // sk04_fa_o.py:206:23
	setp.gt.s32 	%p2, %r55, 255;
	.loc	1 221 18        // sk04_fa_o.py:221:18
	add.s64 	%rd18, %rd13, 128;
	.loc	1 222 18        // sk04_fa_o.py:222:18
	add.s64 	%rd19, %rd14, 128;
	add.s64 	%rd20, %rd15, 128;
	add.s64 	%rd21, %rd16, 128;
	add.s64 	%rd22, %rd17, 128;
	.loc	1 207 27        // sk04_fa_o.py:207:27
	bar.sync 	0;
	add.s32 	%r29, %r25, 26624;
	selp.b32 	%r30, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd18 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	.loc	1 207 44        // sk04_fa_o.py:207:44
	add.s32 	%r31, %r25, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd19 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r32, %r25, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd20 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r33, %r25, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd21 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r34, %r25, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd22 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 23        // sk04_fa_o.py:206:23
	setp.gt.s32 	%p3, %r55, 383;
	.loc	1 221 18        // sk04_fa_o.py:221:18
	add.s64 	%rd23, %rd13, 256;
	.loc	1 222 18        // sk04_fa_o.py:222:18
	add.s64 	%rd24, %rd14, 256;
	add.s64 	%rd25, %rd15, 256;
	add.s64 	%rd26, %rd16, 256;
	add.s64 	%rd27, %rd17, 256;
	.loc	1 207 27        // sk04_fa_o.py:207:27
	bar.sync 	0;
	add.s32 	%r35, %r25, 28672;
	selp.b32 	%r36, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd23 + 0 ], 0x10, %r36;
	// end inline asm
	cp.async.commit_group;
	.loc	1 207 44        // sk04_fa_o.py:207:44
	add.s32 	%r37, %r25, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd24 + 0 ], 0x10, %r36;
	// end inline asm
	add.s32 	%r38, %r25, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd25 + 0 ], 0x10, %r36;
	// end inline asm
	add.s32 	%r39, %r25, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd26 + 0 ], 0x10, %r36;
	// end inline asm
	add.s32 	%r40, %r25, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd27 + 0 ], 0x10, %r36;
	// end inline asm
	cp.async.commit_group;
	cvt.u32.u64 	%r237, %rd2;
	.loc	1 206 23        // sk04_fa_o.py:206:23
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 23        // sk04_fa_o.py:0:23
	shr.s32 	%r81, %r55, 31;
	shr.u32 	%r82, %r81, 25;
	add.s32 	%r83, %r55, %r82;
	shr.s32 	%r9, %r83, 7;
	add.s32 	%r12, %r9, -3;
	shl.b32 	%r88, %r2, 7;
	and.b32 	%r89, %r88, 1920;
	and.b32 	%r250, %r2, 16;
	xor.b32 	%r90, %r237, %r250;
	or.b32 	%r13, %r90, %r89;
	xor.b32 	%r14, %r13, 32;
	xor.b32 	%r15, %r13, 64;
	xor.b32 	%r16, %r13, 96;
	shl.b32 	%r91, %r8, 7;
	shl.b32 	%r92, %r7, 5;
	shl.b32 	%r249, %r2, 1;
	and.b32 	%r93, %r249, 48;
	or.b32 	%r94, %r91, %r92;
	xor.b32 	%r95, %r237, %r93;
	or.b32 	%r17, %r94, %r95;
	xor.b32 	%r18, %r17, 64;
	.loc	1 206 23        // sk04_fa_o.py:206:23
	add.s64 	%rd30, %rd6, %rd8;
	add.s64 	%rd52, %rd30, 384;
	add.s64 	%rd31, %rd5, %rd8;
	add.s64 	%rd51, %rd31, 384;
	add.s64 	%rd32, %rd4, %rd8;
	add.s64 	%rd50, %rd32, 384;
	add.s64 	%rd33, %rd3, %rd8;
	add.s64 	%rd49, %rd33, 384;
	add.s64 	%rd34, %rd1, %rd7;
	add.s64 	%rd48, %rd34, 384;
	mov.b32 	%r240, 0;
	mov.b32 	%r239, 2;
	mov.b32 	%r238, -1;
	mov.b32 	%r241, %r240;
	mov.b32 	%r242, %r240;
	mov.b32 	%r243, %r240;
	mov.b32 	%r244, %r240;
	mov.b32 	%r245, %r240;
	mov.b32 	%r246, %r240;
	mov.b32 	%r247, %r240;
	mov.b32 	%r248, %r240;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p4, %r248, %r12;
	add.s32 	%r134, %r238, 1;
	setp.gt.s32 	%p5, %r134, 2;
	selp.b32 	%r238, 0, %r134, %p5;
	.loc	1 207 27        // sk04_fa_o.py:207:27
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r135, %r238, 11;
	add.s32 	%r136, %r87, %r135;
	add.s32 	%r137, %r136, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r96, %r97, %r98, %r99}, [%r137+24576];
	add.s32 	%r138, %r136, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r106, %r107}, [%r138+24576];
	add.s32 	%r139, %r136, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r139+24576];
	add.s32 	%r140, %r136, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r122, %r123}, [%r140+24576];
	.loc	1 207 44        // sk04_fa_o.py:207:44
	shl.b32 	%r141, %r238, 13;
	add.s32 	%r142, %r87, %r141;
	add.s32 	%r143, %r142, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r108, %r109}, [%r143];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r102, %r103, %r110, %r111}, [%r143+4096];
	add.s32 	%r144, %r142, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r124, %r125}, [%r144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r126, %r127}, [%r144+4096];
	.loc	1 207 36        // sk04_fa_o.py:207:36
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r240, %r241, %r242, %r243 }, { %r96, %r97, %r98, %r99 }, { %r100, %r101 }, { %r240, %r241, %r242, %r243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r244, %r245, %r246, %r247 }, { %r96, %r97, %r98, %r99 }, { %r102, %r103 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r240, %r241, %r242, %r243 }, { %r104, %r105, %r106, %r107 }, { %r108, %r109 }, { %r240, %r241, %r242, %r243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r244, %r245, %r246, %r247 }, { %r104, %r105, %r106, %r107 }, { %r110, %r111 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r240, %r241, %r242, %r243 }, { %r112, %r113, %r114, %r115 }, { %r116, %r117 }, { %r240, %r241, %r242, %r243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r244, %r245, %r246, %r247 }, { %r112, %r113, %r114, %r115 }, { %r118, %r119 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r240, %r241, %r242, %r243 }, { %r120, %r121, %r122, %r123 }, { %r124, %r125 }, { %r240, %r241, %r242, %r243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r244, %r245, %r246, %r247 }, { %r120, %r121, %r122, %r123 }, { %r126, %r127 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	.loc	1 222 18        // sk04_fa_o.py:222:18
	add.s64 	%rd35, %rd48, %rd2;
	add.s64 	%rd36, %rd49, %rd2;
	add.s64 	%rd37, %rd50, %rd2;
	add.s64 	%rd38, %rd51, %rd2;
	.loc	1 206 23        // sk04_fa_o.py:206:23
	add.s64 	%rd39, %rd52, %rd2;
	add.s32 	%r145, %r239, 1;
	setp.gt.s32 	%p6, %r145, 2;
	selp.b32 	%r239, 0, %r145, %p6;
	.loc	1 207 27        // sk04_fa_o.py:207:27
	shl.b32 	%r146, %r239, 11;
	bar.sync 	0;
	add.s32 	%r147, %r25, %r146;
	add.s32 	%r128, %r147, 24576;
	selp.b32 	%r129, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd35 + 0 ], 0x10, %r129;
	// end inline asm
	cp.async.commit_group;
	.loc	1 207 44        // sk04_fa_o.py:207:44
	shl.b32 	%r148, %r239, 13;
	add.s32 	%r130, %r25, %r148;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd36 + 0 ], 0x10, %r129;
	// end inline asm
	add.s32 	%r131, %r130, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd37 + 0 ], 0x10, %r129;
	// end inline asm
	add.s32 	%r132, %r130, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd38 + 0 ], 0x10, %r129;
	// end inline asm
	add.s32 	%r133, %r130, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd39 + 0 ], 0x10, %r129;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 23        // sk04_fa_o.py:206:23
	add.s32 	%r248, %r248, 1;
	add.s64 	%rd52, %rd52, 128;
	add.s64 	%rd51, %rd51, 128;
	add.s64 	%rd50, %rd50, 128;
	add.s64 	%rd49, %rd49, 128;
	add.s64 	%rd48, %rd48, 128;
	setp.ne.b32 	%p7, %r9, %r248;
	@%p7 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 224 17        // sk04_fa_o.py:224:17
	cvt.rn.f32.s32 	%r149, %r240;
	cvt.rn.bf16.f32 	%rs32, %r149;
	cvt.rn.f32.s32 	%r150, %r241;
	cvt.rn.bf16.f32 	%rs33, %r150;
	cvt.rn.f32.s32 	%r151, %r242;
	cvt.rn.bf16.f32 	%rs34, %r151;
	cvt.rn.f32.s32 	%r152, %r243;
	cvt.rn.bf16.f32 	%rs35, %r152;
	cvt.rn.f32.s32 	%r153, %r244;
	cvt.rn.bf16.f32 	%rs36, %r153;
	cvt.rn.f32.s32 	%r154, %r245;
	cvt.rn.bf16.f32 	%rs37, %r154;
	cvt.rn.f32.s32 	%r155, %r246;
	cvt.rn.bf16.f32 	%rs38, %r155;
	cvt.rn.f32.s32 	%r156, %r247;
	cvt.rn.bf16.f32 	%rs39, %r156;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 226 19        // sk04_fa_o.py:226:19
	and.b32 	%r250, %r2, 16;
	.loc	1 226 11        // sk04_fa_o.py:226:11
	shl.b32 	%r249, %r2, 1;
	mov.b16 	%rs32, 0x0000;
	mov.b16 	%rs33, %rs32;
	mov.b16 	%rs34, %rs32;
	mov.b16 	%rs35, %rs32;
	mov.b16 	%rs36, %rs32;
	mov.b16 	%rs37, %rs32;
	mov.b16 	%rs38, %rs32;
	mov.b16 	%rs39, %rs32;
$L__BB0_5:        // %._crit_edge
	.loc	1 188 45        // sk04_fa_o.py:188:45
	shl.b32 	%r176, %r8, 3;
	.loc	1 188 32        // sk04_fa_o.py:188:32
	or.b32 	%r177, %r6, %r176;
	.loc	1 188 57        // sk04_fa_o.py:188:57
	rem.s32 	%r178, %r177, %r20;
	.loc	1 188 45        // sk04_fa_o.py:188:45
	and.b32 	%r179, %r2, 3;
	shl.b32 	%r180, %r179, 1;
	shr.u32 	%r181, %r7, 2;
	or.b32 	%r182, %r180, %r181;
	.loc	1 188 32        // sk04_fa_o.py:188:32
	or.b32 	%r183, %r182, %r6;
	or.b32 	%r184, %r183, 32;
	.loc	1 188 57        // sk04_fa_o.py:188:57
	rem.s32 	%r185, %r184, %r20;
	rem.s32 	%r186, %r183, %r20;
	.loc	1 187 45        // sk04_fa_o.py:187:45
	and.b32 	%r187, %r2, 28;
	bfe.u32 	%r188, %r2, 2, 3;
	.loc	1 187 32        // sk04_fa_o.py:187:32
	or.b32 	%r189, %r188, %r1;
	or.b32 	%r190, %r189, 8;
	.loc	1 187 57        // sk04_fa_o.py:187:57
	rem.s32 	%r191, %r190, %r19;
	rem.s32 	%r192, %r189, %r19;
	.loc	1 206 23        // sk04_fa_o.py:206:23
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 224 54        // sk04_fa_o.py:224:54
	mad.wide.s32 	%rd40, %r192, 4, %rd11;
	mad.wide.s32 	%rd41, %r191, 4, %rd11;
	.loc	1 224 40        // sk04_fa_o.py:224:40
	// begin inline asm
	mov.u32 %r157, 0x0;
	ld.global.b32 { %r157 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r158, 0x0;
	ld.global.b32 { %r158 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 224 65        // sk04_fa_o.py:224:65
	cvt.rn.bf16.f32 	%rs9, %r157;
	cvt.rn.bf16.f32 	%rs10, %r158;
	.loc	1 224 32        // sk04_fa_o.py:224:32
	mov.b16 	%rs11, 0x8000;
	fma.rn.bf16 	%rs12, %rs32, %rs9, %rs11;
	fma.rn.bf16 	%rs13, %rs33, %rs9, %rs11;
	fma.rn.bf16 	%rs14, %rs34, %rs10, %rs11;
	fma.rn.bf16 	%rs15, %rs35, %rs10, %rs11;
	fma.rn.bf16 	%rs16, %rs36, %rs9, %rs11;
	fma.rn.bf16 	%rs17, %rs37, %rs9, %rs11;
	fma.rn.bf16 	%rs18, %rs38, %rs10, %rs11;
	fma.rn.bf16 	%rs19, %rs39, %rs10, %rs11;
	.loc	1 225 38        // sk04_fa_o.py:225:38
	mad.wide.s32 	%rd42, %r186, 4, %rd12;
	mad.wide.s32 	%rd43, %r185, 4, %rd12;
	.loc	1 225 24        // sk04_fa_o.py:225:24
	// begin inline asm
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	ld.global.v2.b32 { %r159, %r160 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	ld.global.v2.b32 { %r161, %r162 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 225 49        // sk04_fa_o.py:225:49
	cvt.rn.bf16.f32 	%rs20, %r159;
	cvt.rn.bf16.f32 	%rs21, %r160;
	cvt.rn.bf16.f32 	%rs22, %r161;
	cvt.rn.bf16.f32 	%rs23, %r162;
	.loc	1 226 49        // sk04_fa_o.py:226:49
	mul.lo.s32 	%r193, %r5, %r22;
	.loc	1 226 31        // sk04_fa_o.py:226:31
	mad.wide.s32 	%rd46, %r193, 2, %rd10;
	.loc	1 226 64        // sk04_fa_o.py:226:64
	mad.wide.s32 	%rd44, %r178, 2, %rd46;
	.loc	1 226 19        // sk04_fa_o.py:226:19
	// begin inline asm
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	ld.global.v4.b32 { %r164, %r165, %r166, %r167 }, [ %rd44 + 0 ];
	// end inline asm
	shl.b32 	%r194, %r11, 5;
	shl.b32 	%r195, %r3, 1;
	or.b32 	%r196, %r194, %r237;
	xor.b32 	%r197, %r196, %r195;
	add.s32 	%r163, %r87, %r197;
	// begin inline asm
	st.shared.v4.b32 [ %r163 + 0 ], { %r164, %r165, %r166, %r167 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r198, %r8, 8;
	and.b32 	%r199, %r10, 240;
	shr.u32 	%r200, %r7, 1;
	setp.eq.b32 	%p9, %r250, 0;
	shl.b32 	%r201, %r250, 2;
	xor.b32 	%r202, %r199, %r200;
	xor.b32 	%r203, %r202, %r201;
	add.s32 	%r204, %r87, %r198;
	add.s32 	%r205, %r204, %r203;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r208, %r209}, [%r205];
	mov.b32 	{%rs24, %rs25}, %r206;
	mov.b32 	{%rs26, %rs27}, %r207;
	mov.b32 	{%rs28, %rs29}, %r208;
	mov.b32 	{%rs30, %rs31}, %r209;
	.loc	1 226 11        // sk04_fa_o.py:226:11
	fma.rn.bf16 	%rs1, %rs12, %rs20, %rs24;
	fma.rn.bf16 	%rs2, %rs13, %rs21, %rs25;
	fma.rn.bf16 	%rs3, %rs14, %rs20, %rs26;
	fma.rn.bf16 	%rs4, %rs15, %rs21, %rs27;
	fma.rn.bf16 	%rs5, %rs16, %rs22, %rs28;
	fma.rn.bf16 	%rs6, %rs17, %rs23, %rs29;
	fma.rn.bf16 	%rs7, %rs18, %rs22, %rs30;
	fma.rn.bf16 	%rs8, %rs19, %rs23, %rs31;
	bar.sync 	0;
	and.b32 	%r210, %r249, 24;
	and.b32 	%r211, %r2, 1;
	neg.s32 	%r212, %r211;
	and.b32 	%r213, %r212, 576;
	bfe.s32 	%r214, %r2, 1, 1;
	and.b32 	%r215, %r214, 1028;
	selp.b32 	%r216, 0, 288, %p9;
	or.b32 	%r217, %r210, %r7;
	or.b32 	%r218, %r213, %r216;
	xor.b32 	%r219, %r218, %r217;
	or.b32 	%r220, %r219, %r215;
	add.s32 	%r168, %r87, %r220;
	// begin inline asm
	st.shared.v2.b16 [ %r168 + 0 ], { %rs1, %rs2 };
	// end inline asm
	add.s32 	%r169, %r168, 128;
	// begin inline asm
	st.shared.v2.b16 [ %r169 + 0 ], { %rs3, %rs4 };
	// end inline asm
	xor.b32 	%r221, %r220, 4;
	add.s32 	%r170, %r87, %r221;
	// begin inline asm
	st.shared.v2.b16 [ %r170 + 0 ], { %rs5, %rs6 };
	// end inline asm
	add.s32 	%r171, %r170, 128;
	// begin inline asm
	st.shared.v2.b16 [ %r171 + 0 ], { %rs7, %rs8 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r222, %r179, 5;
	bfe.s32 	%r223, %r2, 5, 1;
	and.b32 	%r224, %r223, 288;
	and.b32 	%r225, %r249, 128;
	or.b32 	%r226, %r222, %r187;
	xor.b32 	%r227, %r226, %r224;
	or.b32 	%r228, %r227, %r225;
	add.s32 	%r229, %r87, %r228;
	ld.shared.b32 	%r172, [%r229];
	xor.b32 	%r230, %r228, 64;
	add.s32 	%r231, %r87, %r230;
	ld.shared.b32 	%r173, [%r231+512];
	xor.b32 	%r232, %r228, 4;
	add.s32 	%r233, %r87, %r232;
	ld.shared.b32 	%r174, [%r233+1024];
	xor.b32 	%r234, %r228, 68;
	add.s32 	%r235, %r87, %r234;
	ld.shared.b32 	%r175, [%r235+1536];
	.loc	1 233 31        // sk04_fa_o.py:233:31
	setp.lt.s32 	%p10, %r4, %r19;
	.loc	1 233 54        // sk04_fa_o.py:233:54
	setp.lt.s32 	%p11, %r177, %r20;
	.loc	1 233 37        // sk04_fa_o.py:233:37
	and.pred 	%p8, %p10, %p11;
	.loc	1 231 35        // sk04_fa_o.py:231:35
	mul.lo.s32 	%r236, %r4, %r21;
	.loc	1 231 18        // sk04_fa_o.py:231:18
	mad.wide.s32 	%rd47, %r236, 2, %rd9;
	.loc	1 231 50        // sk04_fa_o.py:231:50
	mad.wide.s32 	%rd45, %r177, 2, %rd47;
	.loc	1 232 8        // sk04_fa_o.py:232:8
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd45 + 0 ], { %r172, %r173, %r174, %r175 };
	// end inline asm
	.loc	1 230 4        // sk04_fa_o.py:230:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/repo/vllm/_genesis/kernels/sk04_fa_o.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
