//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	_sk07_lm_head_kernel    // -- Begin function _sk07_lm_head_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_sk07_lm_head_kernel
.visible .entry _sk07_lm_head_kernel(
	.param .u64 .ptr .global .align 1 _sk07_lm_head_kernel_param_0,
	.param .u64 .ptr .global .align 1 _sk07_lm_head_kernel_param_1,
	.param .u64 .ptr .global .align 1 _sk07_lm_head_kernel_param_2,
	.param .u64 .ptr .global .align 1 _sk07_lm_head_kernel_param_3,
	.param .u64 .ptr .global .align 1 _sk07_lm_head_kernel_param_4,
	.param .u64 .ptr .global .align 1 _sk07_lm_head_kernel_param_5,
	.param .u64 .ptr .global .align 1 _sk07_lm_head_kernel_param_6,
	.param .u64 .ptr .global .align 1 _sk07_lm_head_kernel_param_7,
	.param .u32 _sk07_lm_head_kernel_param_8,
	.param .u32 _sk07_lm_head_kernel_param_9,
	.param .u32 _sk07_lm_head_kernel_param_10,
	.param .u32 _sk07_lm_head_kernel_param_11,
	.param .u32 _sk07_lm_head_kernel_param_12,
	.param .u32 _sk07_lm_head_kernel_param_13,
	.param .u32 _sk07_lm_head_kernel_param_14,
	.param .u32 _sk07_lm_head_kernel_param_15,
	.param .u64 .ptr .global .align 1 _sk07_lm_head_kernel_param_16,
	.param .u64 .ptr .global .align 1 _sk07_lm_head_kernel_param_17
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<614>;
	.reg .b64 	%rd<183>;
	.loc	1 158 0        // sk07_lm_head.py:158:0
$L__func_begin0:
	.loc	1 158 0        // sk07_lm_head.py:158:0

// %bb.0:
	ld.param.b32 	%r28, [_sk07_lm_head_kernel_param_14];
	ld.param.b32 	%r27, [_sk07_lm_head_kernel_param_13];
	ld.param.b32 	%r26, [_sk07_lm_head_kernel_param_10];
	ld.param.b32 	%r25, [_sk07_lm_head_kernel_param_9];
	ld.param.b32 	%r24, [_sk07_lm_head_kernel_param_8];
	ld.param.b64 	%rd33, [_sk07_lm_head_kernel_param_6];
	ld.param.b64 	%rd32, [_sk07_lm_head_kernel_param_5];
	ld.param.b64 	%rd31, [_sk07_lm_head_kernel_param_4];
	ld.param.b64 	%rd30, [_sk07_lm_head_kernel_param_2];
	ld.param.b64 	%rd29, [_sk07_lm_head_kernel_param_1];
	ld.param.b64 	%rd28, [_sk07_lm_head_kernel_param_0];
$L__tmp0:
	.loc	1 167 24        // sk07_lm_head.py:167:24
	mov.u32 	%r77, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ sk07_lm_head.py:168:27 ]
	add.s32 	%r78, %r24, 63;
	.loc	2 43 30        // standard.py:43:30 @[ sk07_lm_head.py:168:27 ]
	shr.s32 	%r79, %r78, 31;
	shr.u32 	%r80, %r79, 26;
	add.s32 	%r81, %r78, %r80;
	shr.s32 	%r82, %r81, 6;
	ld.param.b64 	%rd68, [_sk07_lm_head_kernel_param_3];
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ sk07_lm_head.py:169:27 ]
	add.s32 	%r83, %r25, 63;
	.loc	2 43 30        // standard.py:43:30 @[ sk07_lm_head.py:169:27 ]
	shr.s32 	%r84, %r83, 31;
	shr.u32 	%r85, %r84, 26;
	add.s32 	%r86, %r83, %r85;
	shr.s32 	%r87, %r86, 6;
$L__tmp3:
	.loc	1 170 29        // sk07_lm_head.py:170:29
	shl.b32 	%r88, %r87, 3;
	.loc	1 171 22        // sk07_lm_head.py:171:22
	div.s32 	%r89, %r77, %r88;
	.loc	1 171 38        // sk07_lm_head.py:171:38
	shl.b32 	%r90, %r89, 3;
	.loc	1 172 30        // sk07_lm_head.py:172:30
	sub.s32 	%r91, %r82, %r90;
	.loc	1 172 39        // sk07_lm_head.py:172:39
	min.s32 	%r92, %r91, 8;
	ld.param.b32 	%r93, [_sk07_lm_head_kernel_param_11];
	.loc	1 173 30        // sk07_lm_head.py:173:30
	mul.lo.s32 	%r94, %r89, %r88;
	ld.param.b32 	%r95, [_sk07_lm_head_kernel_param_12];
	sub.s32 	%r96, %r77, %r94;
	.loc	1 174 36        // sk07_lm_head.py:174:36
	div.s32 	%r97, %r96, %r92;
	.loc	1 173 46        // sk07_lm_head.py:173:46
	mul.lo.s32 	%r98, %r97, %r92;
	sub.s32 	%r99, %r96, %r98;
	.loc	1 173 23        // sk07_lm_head.py:173:23
	add.s32 	%r100, %r99, %r90;
	.loc	1 176 22        // sk07_lm_head.py:176:22
	shl.b32 	%r1, %r100, 6;
	.loc	1 176 45        // sk07_lm_head.py:176:45
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r101, %r2, 3, 4;
	or.b32 	%r102, %r101, 16;
	or.b32 	%r103, %r101, 32;
	or.b32 	%r104, %r101, 48;
	and.b32 	%r4, %r2, 3;
	shl.b32 	%r105, %r4, 1;
	and.b32 	%r5, %r2, 32;
	shr.u32 	%r106, %r5, 2;
	or.b32 	%r107, %r106, %r105;
	and.b32 	%r6, %r2, 7;
	shl.b32 	%r108, %r6, 3;
	.loc	1 176 32        // sk07_lm_head.py:176:32
	or.b32 	%r7, %r1, %r101;
	or.b32 	%r8, %r1, %r102;
	or.b32 	%r9, %r1, %r103;
	or.b32 	%r10, %r1, %r104;
	.loc	1 176 57        // sk07_lm_head.py:176:57
	rem.s32 	%r11, %r7, %r24;
	rem.s32 	%r12, %r8, %r24;
	rem.s32 	%r13, %r9, %r24;
	rem.s32 	%r14, %r10, %r24;
	.loc	1 177 22        // sk07_lm_head.py:177:22
	shl.b32 	%r109, %r97, 6;
	.loc	1 177 32        // sk07_lm_head.py:177:32
	or.b32 	%r110, %r109, %r101;
	or.b32 	%r111, %r109, %r102;
	or.b32 	%r112, %r109, %r103;
	or.b32 	%r113, %r109, %r104;
	or.b32 	%r114, %r109, %r107;
	or.b32 	%r115, %r114, 16;
	or.b32 	%r116, %r114, 32;
	or.b32 	%r117, %r114, 48;
	or.b32 	%r15, %r109, %r108;
	or.b32 	%r118, %r15, 4;
	.loc	1 177 57        // sk07_lm_head.py:177:57
	rem.s32 	%r119, %r110, %r25;
	rem.s32 	%r120, %r111, %r25;
	rem.s32 	%r121, %r112, %r25;
	rem.s32 	%r122, %r113, %r25;
	rem.s32 	%r123, %r114, %r25;
	rem.s32 	%r124, %r115, %r25;
	rem.s32 	%r125, %r116, %r25;
	rem.s32 	%r126, %r117, %r25;
	rem.s32 	%r127, %r15, %r25;
	rem.s32 	%r128, %r118, %r25;
	.loc	1 180 29        // sk07_lm_head.py:180:29
	mad.wide.s32 	%rd34, %r119, 4, %rd68;
	mad.wide.s32 	%rd35, %r120, 4, %rd68;
	mad.wide.s32 	%rd36, %r121, 4, %rd68;
	mad.wide.s32 	%rd37, %r122, 4, %rd68;
	mad.wide.s32 	%rd38, %r123, 4, %rd68;
	mad.wide.s32 	%rd39, %r124, 4, %rd68;
	mad.wide.s32 	%rd40, %r125, 4, %rd68;
	mad.wide.s32 	%rd41, %r126, 4, %rd68;
	mad.wide.s32 	%rd42, %r127, 4, %rd68;
	mad.wide.s32 	%rd43, %r128, 4, %rd68;
	.loc	1 180 19        // sk07_lm_head.py:180:19
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.b32 { %r30 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.b32 { %r32 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.b32 { %r33 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	ld.global.v2.b32 { %r34, %r35 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	ld.global.v2.b32 { %r36, %r37 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	ld.global.v2.b32 { %r38, %r39 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	ld.global.v2.b32 { %r40, %r41 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 181 39        // sk07_lm_head.py:181:39
	mul.lo.s32 	%r129, %r11, %r93;
	mul.lo.s32 	%r130, %r12, %r93;
	mul.lo.s32 	%r131, %r13, %r93;
	mul.lo.s32 	%r132, %r14, %r93;
	.loc	1 181 21        // sk07_lm_head.py:181:21
	cvt.s64.s32 	%rd1, %r129;
	add.s64 	%rd70, %rd28, %rd1;
	cvt.s64.s32 	%rd2, %r130;
	add.s64 	%rd71, %rd28, %rd2;
	cvt.s64.s32 	%rd3, %r131;
	add.s64 	%rd72, %rd28, %rd3;
	cvt.s64.s32 	%rd4, %r132;
	add.s64 	%rd73, %rd28, %rd4;
	.loc	1 181 58        // sk07_lm_head.py:181:58
	shl.b32 	%r133, %r6, 4;
	.loc	1 181 51        // sk07_lm_head.py:181:51
	cvt.u64.u32 	%rd5, %r133;
	add.s64 	%rd44, %rd70, %rd5;
	add.s64 	%rd45, %rd71, %rd5;
	add.s64 	%rd46, %rd72, %rd5;
	add.s64 	%rd47, %rd73, %rd5;
	.loc	1 182 21        // sk07_lm_head.py:182:21
	add.s64 	%rd74, %rd29, %rd5;
	.loc	1 182 67        // sk07_lm_head.py:182:67
	mul.lo.s32 	%r134, %r30, %r95;
	mul.lo.s32 	%r135, %r31, %r95;
	mul.lo.s32 	%r136, %r32, %r95;
	mul.lo.s32 	%r137, %r33, %r95;
	.loc	1 182 51        // sk07_lm_head.py:182:51
	cvt.s64.s32 	%rd6, %r134;
	add.s64 	%rd48, %rd74, %rd6;
	cvt.s64.s32 	%rd7, %r135;
	add.s64 	%rd49, %rd74, %rd7;
	cvt.s64.s32 	%rd8, %r136;
	add.s64 	%rd50, %rd74, %rd8;
	cvt.s64.s32 	%rd9, %r137;
	add.s64 	%rd51, %rd74, %rd9;
	.loc	1 186 23        // sk07_lm_head.py:186:23
	setp.gt.s32 	%p1, %r26, 127;
	.loc	1 188 30        // sk07_lm_head.py:188:30
	shl.b32 	%r16, %r2, 4;
	and.b32 	%r170, %r16, 2032;
	and.b32 	%r17, %r2, 56;
	shl.b32 	%r171, %r17, 1;
	xor.b32 	%r172, %r170, %r171;
	mov.b32 	%r173, global_smem;
	add.s32 	%r50, %r173, %r172;
	selp.b32 	%r51, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd44 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r52, %r50, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd45 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r53, %r50, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd46 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r54, %r50, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd47 + 0 ], 0x10, %r51;
	// end inline asm
	cp.async.commit_group;
	.loc	1 188 47        // sk07_lm_head.py:188:47
	add.s32 	%r55, %r50, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd48 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r56, %r50, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd49 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r57, %r50, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd50 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r58, %r50, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd51 + 0 ], 0x10, %r51;
	// end inline asm
	cp.async.commit_group;
	.loc	1 186 23        // sk07_lm_head.py:186:23
	setp.gt.s32 	%p2, %r26, 255;
	.loc	1 189 18        // sk07_lm_head.py:189:18
	add.s64 	%rd52, %rd44, 128;
	add.s64 	%rd53, %rd45, 128;
	add.s64 	%rd54, %rd46, 128;
	add.s64 	%rd55, %rd47, 128;
	.loc	1 190 18        // sk07_lm_head.py:190:18
	add.s64 	%rd56, %rd48, 128;
	add.s64 	%rd57, %rd49, 128;
	add.s64 	%rd58, %rd50, 128;
	add.s64 	%rd59, %rd51, 128;
	.loc	1 188 30        // sk07_lm_head.py:188:30
	bar.sync 	0;
	add.s32 	%r59, %r50, 8192;
	selp.b32 	%r60, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd52 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r61, %r50, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd53 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r62, %r50, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd54 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r63, %r50, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd55 + 0 ], 0x10, %r60;
	// end inline asm
	cp.async.commit_group;
	.loc	1 188 47        // sk07_lm_head.py:188:47
	add.s32 	%r64, %r50, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd56 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r65, %r50, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd57 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r66, %r50, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd58 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r67, %r50, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd59 + 0 ], 0x10, %r60;
	// end inline asm
	cp.async.commit_group;
	.loc	1 186 23        // sk07_lm_head.py:186:23
	setp.gt.s32 	%p3, %r26, 383;
	.loc	1 189 18        // sk07_lm_head.py:189:18
	add.s64 	%rd60, %rd44, 256;
	add.s64 	%rd61, %rd45, 256;
	add.s64 	%rd62, %rd46, 256;
	add.s64 	%rd63, %rd47, 256;
	.loc	1 190 18        // sk07_lm_head.py:190:18
	add.s64 	%rd64, %rd48, 256;
	add.s64 	%rd65, %rd49, 256;
	add.s64 	%rd66, %rd50, 256;
	add.s64 	%rd67, %rd51, 256;
	.loc	1 188 30        // sk07_lm_head.py:188:30
	bar.sync 	0;
	add.s32 	%r68, %r50, 16384;
	selp.b32 	%r69, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd60 + 0 ], 0x10, %r69;
	// end inline asm
	add.s32 	%r70, %r50, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd61 + 0 ], 0x10, %r69;
	// end inline asm
	add.s32 	%r71, %r50, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd62 + 0 ], 0x10, %r69;
	// end inline asm
	add.s32 	%r72, %r50, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd63 + 0 ], 0x10, %r69;
	// end inline asm
	cp.async.commit_group;
	.loc	1 188 47        // sk07_lm_head.py:188:47
	add.s32 	%r73, %r50, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd64 + 0 ], 0x10, %r69;
	// end inline asm
	add.s32 	%r74, %r50, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd65 + 0 ], 0x10, %r69;
	// end inline asm
	add.s32 	%r75, %r50, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd66 + 0 ], 0x10, %r69;
	// end inline asm
	add.s32 	%r76, %r50, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd67 + 0 ], 0x10, %r69;
	// end inline asm
	cp.async.commit_group;
	cvt.u32.u64 	%r577, %rd5;
	.loc	1 186 23        // sk07_lm_head.py:186:23
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 23        // sk07_lm_head.py:0:23
	ld.param.b32 	%r29, [_sk07_lm_head_kernel_param_15];
	ld.param.b64 	%rd69, [_sk07_lm_head_kernel_param_7];
	shr.s32 	%r138, %r34, 31;
	shr.u32 	%r139, %r138, 25;
	add.s32 	%r140, %r34, %r139;
	shr.s32 	%r141, %r140, 7;
	shr.s32 	%r142, %r35, 31;
	shr.u32 	%r143, %r142, 25;
	add.s32 	%r144, %r35, %r143;
	shr.s32 	%r145, %r144, 7;
	shr.s32 	%r146, %r36, 31;
	shr.u32 	%r147, %r146, 25;
	add.s32 	%r148, %r36, %r147;
	shr.s32 	%r149, %r148, 7;
	shr.s32 	%r150, %r37, 31;
	shr.u32 	%r151, %r150, 25;
	add.s32 	%r152, %r37, %r151;
	shr.s32 	%r153, %r152, 7;
	shr.s32 	%r154, %r38, 31;
	shr.u32 	%r155, %r154, 25;
	add.s32 	%r156, %r38, %r155;
	shr.s32 	%r157, %r156, 7;
	shr.s32 	%r158, %r39, 31;
	shr.u32 	%r159, %r158, 25;
	add.s32 	%r160, %r39, %r159;
	shr.s32 	%r161, %r160, 7;
	shr.s32 	%r162, %r40, 31;
	shr.u32 	%r163, %r162, 25;
	add.s32 	%r164, %r40, %r163;
	shr.s32 	%r165, %r164, 7;
	shr.s32 	%r166, %r41, 31;
	shr.u32 	%r167, %r166, 25;
	add.s32 	%r168, %r41, %r167;
	shr.s32 	%r169, %r168, 7;
	cvt.s64.s32 	%rd75, %r141;
	add.s64 	%rd10, %rd69, %rd75;
	cvt.s64.s32 	%rd76, %r145;
	add.s64 	%rd11, %rd69, %rd76;
	cvt.s64.s32 	%rd77, %r149;
	add.s64 	%rd12, %rd69, %rd77;
	cvt.s64.s32 	%rd78, %r153;
	add.s64 	%rd13, %rd69, %rd78;
	cvt.s64.s32 	%rd79, %r157;
	add.s64 	%rd14, %rd69, %rd79;
	cvt.s64.s32 	%rd80, %r161;
	add.s64 	%rd15, %rd69, %rd80;
	cvt.s64.s32 	%rd81, %r165;
	add.s64 	%rd16, %rd69, %rd81;
	cvt.s64.s32 	%rd82, %r169;
	add.s64 	%rd17, %rd69, %rd82;
	.loc	1 186 28        // sk07_lm_head.py:186:28
	shr.u32 	%r174, %r26, 7;
	add.s32 	%r175, %r174, -3;
	shl.b32 	%r176, %r2, 7;
	and.b32 	%r177, %r176, 1920;
	and.b32 	%r178, %r2, 16;
	shl.b32 	%r179, %r2, 5;
	and.b32 	%r180, %r179, 2048;
	or.b32 	%r181, %r177, %r577;
	xor.b32 	%r182, %r181, %r178;
	or.b32 	%r18, %r182, %r180;
	xor.b32 	%r19, %r18, 32;
	xor.b32 	%r20, %r18, 64;
	xor.b32 	%r21, %r18, 96;
	shl.b32 	%r581, %r2, 1;
	and.b32 	%r183, %r581, 48;
	shl.b32 	%r184, %r5, 5;
	mul.lo.s32 	%r185, %r6, 144;
	xor.b32 	%r186, %r185, %r183;
	or.b32 	%r22, %r186, %r184;
	xor.b32 	%r23, %r22, 64;
	.loc	1 186 23        // sk07_lm_head.py:186:23
	cvt.s64.s32 	%rd18, %r175;
	and.b32 	%r187, %r26, -128;
	cvt.u64.u32 	%rd19, %r187;
	add.s64 	%rd83, %rd5, %rd9;
	add.s64 	%rd84, %rd83, %rd29;
	add.s64 	%rd20, %rd84, 384;
	add.s64 	%rd85, %rd5, %rd8;
	add.s64 	%rd86, %rd85, %rd29;
	add.s64 	%rd21, %rd86, 384;
	add.s64 	%rd87, %rd5, %rd7;
	add.s64 	%rd88, %rd87, %rd29;
	add.s64 	%rd22, %rd88, 384;
	add.s64 	%rd89, %rd5, %rd6;
	add.s64 	%rd90, %rd89, %rd29;
	add.s64 	%rd23, %rd90, 384;
	add.s64 	%rd91, %rd5, %rd4;
	add.s64 	%rd92, %rd91, %rd28;
	add.s64 	%rd24, %rd92, 384;
	add.s64 	%rd93, %rd5, %rd3;
	add.s64 	%rd94, %rd93, %rd28;
	add.s64 	%rd25, %rd94, 384;
	add.s64 	%rd95, %rd5, %rd2;
	add.s64 	%rd96, %rd95, %rd28;
	add.s64 	%rd26, %rd96, 384;
	add.s64 	%rd97, %rd5, %rd1;
	add.s64 	%rd98, %rd97, %rd28;
	add.s64 	%rd27, %rd98, 384;
	mov.b32 	%r582, 0f00000000;
	mov.b32 	%r580, 2;
	mov.b32 	%r579, -1;
	mov.b64 	%rd181, 0;
	mov.b32 	%r188, 0;
	mov.b32 	%r578, %r188;
	mov.b64 	%rd182, %rd181;
	mov.b32 	%r583, %r582;
	mov.b32 	%r584, %r582;
	mov.b32 	%r585, %r582;
	mov.b32 	%r586, %r582;
	mov.b32 	%r587, %r582;
	mov.b32 	%r588, %r582;
	mov.b32 	%r589, %r582;
	mov.b32 	%r590, %r582;
	mov.b32 	%r591, %r582;
	mov.b32 	%r592, %r582;
	mov.b32 	%r593, %r582;
	mov.b32 	%r594, %r582;
	mov.b32 	%r595, %r582;
	mov.b32 	%r596, %r582;
	mov.b32 	%r597, %r582;
	mov.b32 	%r598, %r582;
	mov.b32 	%r599, %r582;
	mov.b32 	%r600, %r582;
	mov.b32 	%r601, %r582;
	mov.b32 	%r602, %r582;
	mov.b32 	%r603, %r582;
	mov.b32 	%r604, %r582;
	mov.b32 	%r605, %r582;
	mov.b32 	%r606, %r582;
	mov.b32 	%r607, %r582;
	mov.b32 	%r608, %r582;
	mov.b32 	%r609, %r582;
	mov.b32 	%r610, %r582;
	mov.b32 	%r611, %r582;
	mov.b32 	%r612, %r582;
	mov.b32 	%r613, %r582;
$L__BB0_3:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	setp.lt.s64 	%p4, %rd182, %rd18;
	add.s32 	%r294, %r579, 1;
	setp.gt.s32 	%p5, %r294, 2;
	selp.b32 	%r579, 0, %r294, %p5;
	.loc	1 187 39        // sk07_lm_head.py:187:39
	cvt.s64.s32 	%rd115, %r578;
	add.s64 	%rd99, %rd10, %rd115;
	add.s64 	%rd100, %rd11, %rd115;
	add.s64 	%rd101, %rd12, %rd115;
	add.s64 	%rd102, %rd13, %rd115;
	add.s64 	%rd103, %rd14, %rd115;
	add.s64 	%rd104, %rd15, %rd115;
	add.s64 	%rd105, %rd16, %rd115;
	add.s64 	%rd106, %rd17, %rd115;
	.loc	1 187 29        // sk07_lm_head.py:187:29
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b8 { %rs1 }, [ %rd99 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs9, %rs1;
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b8 { %rs2 }, [ %rd100 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs10, %rs2;
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b8 { %rs3 }, [ %rd101 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs11, %rs3;
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b8 { %rs4 }, [ %rd102 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs12, %rs4;
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.b8 { %rs5 }, [ %rd103 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs13, %rs5;
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.b8 { %rs6 }, [ %rd104 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs14, %rs6;
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.b8 { %rs7 }, [ %rd105 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs15, %rs7;
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.b8 { %rs8 }, [ %rd106 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs16, %rs8;
	.loc	1 187 90        // sk07_lm_head.py:187:90
	cvt.rn.f32.s16 	%r295, %rs9;
	cvt.rn.f32.s16 	%r296, %rs10;
	cvt.rn.f32.s16 	%r297, %rs11;
	cvt.rn.f32.s16 	%r298, %rs12;
	cvt.rn.f32.s16 	%r299, %rs13;
	cvt.rn.f32.s16 	%r300, %rs14;
	cvt.rn.f32.s16 	%r301, %rs15;
	cvt.rn.f32.s16 	%r302, %rs16;
	.loc	1 187 21        // sk07_lm_head.py:187:21
	ex2.approx.ftz.f32 	%r303, %r295;
	ex2.approx.ftz.f32 	%r304, %r296;
	ex2.approx.ftz.f32 	%r305, %r297;
	ex2.approx.ftz.f32 	%r306, %r298;
	ex2.approx.ftz.f32 	%r307, %r299;
	ex2.approx.ftz.f32 	%r308, %r300;
	ex2.approx.ftz.f32 	%r309, %r301;
	ex2.approx.ftz.f32 	%r310, %r302;
	.loc	1 188 30        // sk07_lm_head.py:188:30
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r311, %r579, 13;
	add.s32 	%r312, %r173, %r311;
	add.s32 	%r313, %r312, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r313];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r313+4096];
	add.s32 	%r314, %r312, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r211, %r212}, [%r314];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r239, %r240}, [%r314+4096];
	add.s32 	%r315, %r312, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r255, %r256}, [%r315];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r267, %r268}, [%r315+4096];
	add.s32 	%r316, %r312, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r271, %r272}, [%r316];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r281, %r282, %r283, %r284}, [%r316+4096];
	.loc	1 188 47        // sk07_lm_head.py:188:47
	add.s32 	%r317, %r312, %r22;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r213, %r214}, [%r317+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r219, %r220}, [%r317+26624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r225, %r226}, [%r317+28672];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r231, %r232}, [%r317+30720];
	add.s32 	%r318, %r312, %r23;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r273, %r274}, [%r318+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r275, %r276}, [%r318+26624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r277, %r278}, [%r318+28672];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r263, %r264, %r279, %r280}, [%r318+30720];
	.loc	1 188 39        // sk07_lm_head.py:188:39
	mov.b32 	%r205, %r188;
	mov.b32 	%r206, %r188;
	mov.b32 	%r207, %r188;
	mov.b32 	%r208, %r188;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r205, %r206, %r207, %r208 }, { %r189, %r190, %r191, %r192 }, { %r193, %r194 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	mov.b32 	%r215, %r188;
	mov.b32 	%r216, %r188;
	mov.b32 	%r217, %r188;
	mov.b32 	%r218, %r188;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r215, %r216, %r217, %r218 }, { %r189, %r190, %r191, %r192 }, { %r195, %r196 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	mov.b32 	%r221, %r188;
	mov.b32 	%r222, %r188;
	mov.b32 	%r223, %r188;
	mov.b32 	%r224, %r188;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r221, %r222, %r223, %r224 }, { %r189, %r190, %r191, %r192 }, { %r197, %r198 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	mov.b32 	%r227, %r188;
	mov.b32 	%r228, %r188;
	mov.b32 	%r229, %r188;
	mov.b32 	%r230, %r188;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r227, %r228, %r229, %r230 }, { %r189, %r190, %r191, %r192 }, { %r199, %r200 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	mov.b32 	%r233, %r188;
	mov.b32 	%r234, %r188;
	mov.b32 	%r235, %r188;
	mov.b32 	%r236, %r188;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r233, %r234, %r235, %r236 }, { %r201, %r202, %r203, %r204 }, { %r193, %r194 }, { %r233, %r234, %r235, %r236 };
	// end inline asm
	mov.b32 	%r241, %r188;
	mov.b32 	%r242, %r188;
	mov.b32 	%r243, %r188;
	mov.b32 	%r244, %r188;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r241, %r242, %r243, %r244 }, { %r201, %r202, %r203, %r204 }, { %r195, %r196 }, { %r241, %r242, %r243, %r244 };
	// end inline asm
	mov.b32 	%r245, %r188;
	mov.b32 	%r246, %r188;
	mov.b32 	%r247, %r188;
	mov.b32 	%r248, %r188;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r245, %r246, %r247, %r248 }, { %r201, %r202, %r203, %r204 }, { %r197, %r198 }, { %r245, %r246, %r247, %r248 };
	// end inline asm
	mov.b32 	%r249, %r188;
	mov.b32 	%r250, %r188;
	mov.b32 	%r251, %r188;
	mov.b32 	%r252, %r188;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r249, %r250, %r251, %r252 }, { %r201, %r202, %r203, %r204 }, { %r199, %r200 }, { %r249, %r250, %r251, %r252 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r205, %r206, %r207, %r208 }, { %r209, %r210, %r211, %r212 }, { %r213, %r214 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r215, %r216, %r217, %r218 }, { %r209, %r210, %r211, %r212 }, { %r219, %r220 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r221, %r222, %r223, %r224 }, { %r209, %r210, %r211, %r212 }, { %r225, %r226 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r227, %r228, %r229, %r230 }, { %r209, %r210, %r211, %r212 }, { %r231, %r232 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r233, %r234, %r235, %r236 }, { %r237, %r238, %r239, %r240 }, { %r213, %r214 }, { %r233, %r234, %r235, %r236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r241, %r242, %r243, %r244 }, { %r237, %r238, %r239, %r240 }, { %r219, %r220 }, { %r241, %r242, %r243, %r244 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r245, %r246, %r247, %r248 }, { %r237, %r238, %r239, %r240 }, { %r225, %r226 }, { %r245, %r246, %r247, %r248 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r249, %r250, %r251, %r252 }, { %r237, %r238, %r239, %r240 }, { %r231, %r232 }, { %r249, %r250, %r251, %r252 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r205, %r206, %r207, %r208 }, { %r253, %r254, %r255, %r256 }, { %r257, %r258 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r215, %r216, %r217, %r218 }, { %r253, %r254, %r255, %r256 }, { %r259, %r260 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r221, %r222, %r223, %r224 }, { %r253, %r254, %r255, %r256 }, { %r261, %r262 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r227, %r228, %r229, %r230 }, { %r253, %r254, %r255, %r256 }, { %r263, %r264 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r233, %r234, %r235, %r236 }, { %r265, %r266, %r267, %r268 }, { %r257, %r258 }, { %r233, %r234, %r235, %r236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r241, %r242, %r243, %r244 }, { %r265, %r266, %r267, %r268 }, { %r259, %r260 }, { %r241, %r242, %r243, %r244 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r245, %r246, %r247, %r248 }, { %r265, %r266, %r267, %r268 }, { %r261, %r262 }, { %r245, %r246, %r247, %r248 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r249, %r250, %r251, %r252 }, { %r265, %r266, %r267, %r268 }, { %r263, %r264 }, { %r249, %r250, %r251, %r252 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r205, %r206, %r207, %r208 }, { %r269, %r270, %r271, %r272 }, { %r273, %r274 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r215, %r216, %r217, %r218 }, { %r269, %r270, %r271, %r272 }, { %r275, %r276 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r221, %r222, %r223, %r224 }, { %r269, %r270, %r271, %r272 }, { %r277, %r278 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r227, %r228, %r229, %r230 }, { %r269, %r270, %r271, %r272 }, { %r279, %r280 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r233, %r234, %r235, %r236 }, { %r281, %r282, %r283, %r284 }, { %r273, %r274 }, { %r233, %r234, %r235, %r236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r241, %r242, %r243, %r244 }, { %r281, %r282, %r283, %r284 }, { %r275, %r276 }, { %r241, %r242, %r243, %r244 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r245, %r246, %r247, %r248 }, { %r281, %r282, %r283, %r284 }, { %r277, %r278 }, { %r245, %r246, %r247, %r248 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r249, %r250, %r251, %r252 }, { %r281, %r282, %r283, %r284 }, { %r279, %r280 }, { %r249, %r250, %r251, %r252 };
	// end inline asm
	.loc	1 188 79        // sk07_lm_head.py:188:79
	cvt.rn.f32.s32 	%r319, %r249;
	cvt.rn.f32.s32 	%r320, %r250;
	cvt.rn.f32.s32 	%r321, %r251;
	cvt.rn.f32.s32 	%r322, %r252;
	cvt.rn.f32.s32 	%r323, %r245;
	cvt.rn.f32.s32 	%r324, %r246;
	cvt.rn.f32.s32 	%r325, %r247;
	cvt.rn.f32.s32 	%r326, %r248;
	cvt.rn.f32.s32 	%r327, %r241;
	cvt.rn.f32.s32 	%r328, %r242;
	cvt.rn.f32.s32 	%r329, %r243;
	cvt.rn.f32.s32 	%r330, %r244;
	cvt.rn.f32.s32 	%r331, %r233;
	cvt.rn.f32.s32 	%r332, %r234;
	cvt.rn.f32.s32 	%r333, %r235;
	cvt.rn.f32.s32 	%r334, %r236;
	cvt.rn.f32.s32 	%r335, %r227;
	cvt.rn.f32.s32 	%r336, %r228;
	cvt.rn.f32.s32 	%r337, %r229;
	cvt.rn.f32.s32 	%r338, %r230;
	cvt.rn.f32.s32 	%r339, %r221;
	cvt.rn.f32.s32 	%r340, %r222;
	cvt.rn.f32.s32 	%r341, %r223;
	cvt.rn.f32.s32 	%r342, %r224;
	cvt.rn.f32.s32 	%r343, %r215;
	cvt.rn.f32.s32 	%r344, %r216;
	cvt.rn.f32.s32 	%r345, %r217;
	cvt.rn.f32.s32 	%r346, %r218;
	cvt.rn.f32.s32 	%r347, %r205;
	cvt.rn.f32.s32 	%r348, %r206;
	cvt.rn.f32.s32 	%r349, %r207;
	cvt.rn.f32.s32 	%r350, %r208;
	.loc	1 188 15        // sk07_lm_head.py:188:15
	fma.rn.f32 	%r585, %r304, %r350, %r585;
	fma.rn.f32 	%r584, %r303, %r349, %r584;
	fma.rn.f32 	%r583, %r304, %r348, %r583;
	fma.rn.f32 	%r582, %r303, %r347, %r582;
	fma.rn.f32 	%r589, %r306, %r346, %r589;
	fma.rn.f32 	%r588, %r305, %r345, %r588;
	fma.rn.f32 	%r587, %r306, %r344, %r587;
	fma.rn.f32 	%r586, %r305, %r343, %r586;
	fma.rn.f32 	%r593, %r308, %r342, %r593;
	fma.rn.f32 	%r592, %r307, %r341, %r592;
	fma.rn.f32 	%r591, %r308, %r340, %r591;
	fma.rn.f32 	%r590, %r307, %r339, %r590;
	fma.rn.f32 	%r597, %r310, %r338, %r597;
	fma.rn.f32 	%r596, %r309, %r337, %r596;
	fma.rn.f32 	%r595, %r310, %r336, %r595;
	fma.rn.f32 	%r594, %r309, %r335, %r594;
	fma.rn.f32 	%r601, %r304, %r334, %r601;
	fma.rn.f32 	%r600, %r303, %r333, %r600;
	fma.rn.f32 	%r599, %r304, %r332, %r599;
	fma.rn.f32 	%r598, %r303, %r331, %r598;
	fma.rn.f32 	%r605, %r306, %r330, %r605;
	fma.rn.f32 	%r604, %r305, %r329, %r604;
	fma.rn.f32 	%r603, %r306, %r328, %r603;
	fma.rn.f32 	%r602, %r305, %r327, %r602;
	fma.rn.f32 	%r609, %r308, %r326, %r609;
	fma.rn.f32 	%r608, %r307, %r325, %r608;
	fma.rn.f32 	%r607, %r308, %r324, %r607;
	fma.rn.f32 	%r606, %r307, %r323, %r606;
	fma.rn.f32 	%r613, %r310, %r322, %r613;
	fma.rn.f32 	%r612, %r309, %r321, %r612;
	fma.rn.f32 	%r611, %r310, %r320, %r611;
	fma.rn.f32 	%r610, %r309, %r319, %r610;
	.loc	1 189 18        // sk07_lm_head.py:189:18
	add.s64 	%rd107, %rd27, %rd181;
	add.s64 	%rd108, %rd26, %rd181;
	add.s64 	%rd109, %rd25, %rd181;
	.loc	1 190 18        // sk07_lm_head.py:190:18
	add.s64 	%rd110, %rd24, %rd181;
	add.s64 	%rd111, %rd23, %rd181;
	add.s64 	%rd112, %rd22, %rd181;
	add.s64 	%rd113, %rd21, %rd181;
	.loc	1 186 23        // sk07_lm_head.py:186:23
	add.s64 	%rd114, %rd20, %rd181;
	add.s32 	%r351, %r580, 1;
	setp.gt.s32 	%p6, %r351, 2;
	selp.b32 	%r580, 0, %r351, %p6;
	.loc	1 188 30        // sk07_lm_head.py:188:30
	shl.b32 	%r352, %r580, 13;
	bar.sync 	0;
	add.s32 	%r285, %r50, %r352;
	selp.b32 	%r286, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r285 + 0 ], [ %rd107 + 0 ], 0x10, %r286;
	// end inline asm
	add.s32 	%r287, %r285, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r287 + 0 ], [ %rd108 + 0 ], 0x10, %r286;
	// end inline asm
	add.s32 	%r288, %r285, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r288 + 0 ], [ %rd109 + 0 ], 0x10, %r286;
	// end inline asm
	add.s32 	%r289, %r285, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r289 + 0 ], [ %rd110 + 0 ], 0x10, %r286;
	// end inline asm
	cp.async.commit_group;
	.loc	1 188 47        // sk07_lm_head.py:188:47
	add.s32 	%r290, %r285, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r290 + 0 ], [ %rd111 + 0 ], 0x10, %r286;
	// end inline asm
	add.s32 	%r291, %r285, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r291 + 0 ], [ %rd112 + 0 ], 0x10, %r286;
	// end inline asm
	add.s32 	%r292, %r285, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r292 + 0 ], [ %rd113 + 0 ], 0x10, %r286;
	// end inline asm
	add.s32 	%r293, %r285, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r293 + 0 ], [ %rd114 + 0 ], 0x10, %r286;
	// end inline asm
	cp.async.commit_group;
	.loc	1 186 23        // sk07_lm_head.py:186:23
	add.s64 	%rd182, %rd182, 1;
	add.s64 	%rd181, %rd181, 128;
	add.s32 	%r578, %r578, %r29;
	setp.ne.b64 	%p7, %rd19, %rd181;
	@%p7 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 194 97        // sk07_lm_head.py:194:97
	shl.b32 	%r581, %r2, 1;
	mov.b32 	%r582, 0f00000000;
	mov.b32 	%r583, %r582;
	mov.b32 	%r584, %r582;
	mov.b32 	%r585, %r582;
	mov.b32 	%r586, %r582;
	mov.b32 	%r587, %r582;
	mov.b32 	%r588, %r582;
	mov.b32 	%r589, %r582;
	mov.b32 	%r590, %r582;
	mov.b32 	%r591, %r582;
	mov.b32 	%r592, %r582;
	mov.b32 	%r593, %r582;
	mov.b32 	%r594, %r582;
	mov.b32 	%r595, %r582;
	mov.b32 	%r596, %r582;
	mov.b32 	%r597, %r582;
	mov.b32 	%r598, %r582;
	mov.b32 	%r599, %r582;
	mov.b32 	%r600, %r582;
	mov.b32 	%r601, %r582;
	mov.b32 	%r602, %r582;
	mov.b32 	%r603, %r582;
	mov.b32 	%r604, %r582;
	mov.b32 	%r605, %r582;
	mov.b32 	%r606, %r582;
	mov.b32 	%r607, %r582;
	mov.b32 	%r608, %r582;
	mov.b32 	%r609, %r582;
	mov.b32 	%r610, %r582;
	mov.b32 	%r611, %r582;
	mov.b32 	%r612, %r582;
	mov.b32 	%r613, %r582;
$L__BB0_4:        // %._crit_edge
	.loc	1 176 45        // sk07_lm_head.py:176:45
	shr.u32 	%r407, %r2, 2;
	and.b32 	%r408, %r407, 23;
	.loc	1 176 32        // sk07_lm_head.py:176:32
	or.b32 	%r409, %r408, %r1;
	or.b32 	%r410, %r409, 40;
	.loc	1 176 57        // sk07_lm_head.py:176:57
	rem.s32 	%r411, %r410, %r24;
	.loc	1 176 32        // sk07_lm_head.py:176:32
	or.b32 	%r412, %r409, 32;
	.loc	1 176 57        // sk07_lm_head.py:176:57
	rem.s32 	%r413, %r412, %r24;
	.loc	1 176 32        // sk07_lm_head.py:176:32
	or.b32 	%r414, %r409, 8;
	.loc	1 176 57        // sk07_lm_head.py:176:57
	rem.s32 	%r415, %r414, %r24;
	rem.s32 	%r416, %r409, %r24;
	.loc	1 186 23        // sk07_lm_head.py:186:23
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 192 38        // sk07_lm_head.py:192:38
	mad.wide.s32 	%rd116, %r416, 4, %rd32;
	mad.wide.s32 	%rd117, %r415, 4, %rd32;
	mad.wide.s32 	%rd118, %r413, 4, %rd32;
	mad.wide.s32 	%rd119, %r411, 4, %rd32;
	.loc	1 192 24        // sk07_lm_head.py:192:24
	// begin inline asm
	mov.u32 %r353, 0x0;
	ld.global.b32 { %r353 }, [ %rd116 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r354, 0x0;
	ld.global.b32 { %r354 }, [ %rd117 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r355, 0x0;
	ld.global.b32 { %r355 }, [ %rd118 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r356, 0x0;
	ld.global.b32 { %r356 }, [ %rd119 + 0 ];
	// end inline asm
	.loc	1 192 16        // sk07_lm_head.py:192:16
	mul.f32 	%r417, %r582, %r353;
	mul.f32 	%r418, %r583, %r353;
	mul.f32 	%r419, %r584, %r354;
	mul.f32 	%r420, %r585, %r354;
	mul.f32 	%r421, %r586, %r353;
	mul.f32 	%r422, %r587, %r353;
	mul.f32 	%r423, %r588, %r354;
	mul.f32 	%r424, %r589, %r354;
	mul.f32 	%r425, %r590, %r353;
	mul.f32 	%r426, %r591, %r353;
	mul.f32 	%r427, %r592, %r354;
	mul.f32 	%r428, %r593, %r354;
	mul.f32 	%r429, %r594, %r353;
	mul.f32 	%r430, %r595, %r353;
	mul.f32 	%r431, %r596, %r354;
	mul.f32 	%r432, %r597, %r354;
	mul.f32 	%r433, %r598, %r355;
	mul.f32 	%r434, %r599, %r355;
	mul.f32 	%r435, %r600, %r356;
	mul.f32 	%r436, %r601, %r356;
	mul.f32 	%r437, %r602, %r355;
	mul.f32 	%r438, %r603, %r355;
	mul.f32 	%r439, %r604, %r356;
	mul.f32 	%r440, %r605, %r356;
	mul.f32 	%r441, %r606, %r355;
	mul.f32 	%r442, %r607, %r355;
	mul.f32 	%r443, %r608, %r356;
	mul.f32 	%r444, %r609, %r356;
	mul.f32 	%r445, %r610, %r355;
	mul.f32 	%r446, %r611, %r355;
	mul.f32 	%r447, %r612, %r356;
	mul.f32 	%r448, %r613, %r356;
	.loc	1 193 38        // sk07_lm_head.py:193:38
	mad.wide.s32 	%rd120, %r34, 4, %rd33;
	mad.wide.s32 	%rd121, %r35, 4, %rd33;
	mad.wide.s32 	%rd122, %r36, 4, %rd33;
	mad.wide.s32 	%rd123, %r37, 4, %rd33;
	mad.wide.s32 	%rd124, %r38, 4, %rd33;
	mad.wide.s32 	%rd125, %r39, 4, %rd33;
	mad.wide.s32 	%rd126, %r40, 4, %rd33;
	mad.wide.s32 	%rd127, %r41, 4, %rd33;
	.loc	1 193 24        // sk07_lm_head.py:193:24
	// begin inline asm
	mov.u32 %r357, 0x0;
	ld.global.b32 { %r357 }, [ %rd120 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r358, 0x0;
	ld.global.b32 { %r358 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r359, 0x0;
	ld.global.b32 { %r359 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r360, 0x0;
	ld.global.b32 { %r360 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r361, 0x0;
	ld.global.b32 { %r361 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r362, 0x0;
	ld.global.b32 { %r362 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r363, 0x0;
	ld.global.b32 { %r363 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r364, 0x0;
	ld.global.b32 { %r364 }, [ %rd127 + 0 ];
	// end inline asm
	.loc	1 194 49        // sk07_lm_head.py:194:49
	mul.lo.s32 	%r449, %r11, %r28;
	mul.lo.s32 	%r450, %r12, %r28;
	mul.lo.s32 	%r451, %r13, %r28;
	mul.lo.s32 	%r452, %r14, %r28;
	.loc	1 194 31        // sk07_lm_head.py:194:31
	mad.wide.s32 	%rd164, %r449, 2, %rd31;
	mad.wide.s32 	%rd165, %r450, 2, %rd31;
	mad.wide.s32 	%rd166, %r451, 2, %rd31;
	mad.wide.s32 	%rd167, %r452, 2, %rd31;
	.loc	1 194 64        // sk07_lm_head.py:194:64
	mul.wide.s32 	%rd168, %r42, 2;
	add.s64 	%rd128, %rd164, %rd168;
	mul.wide.s32 	%rd169, %r43, 2;
	add.s64 	%rd129, %rd164, %rd169;
	mul.wide.s32 	%rd170, %r44, 2;
	add.s64 	%rd130, %rd164, %rd170;
	mul.wide.s32 	%rd171, %r45, 2;
	add.s64 	%rd131, %rd164, %rd171;
	mul.wide.s32 	%rd172, %r46, 2;
	add.s64 	%rd132, %rd164, %rd172;
	mul.wide.s32 	%rd173, %r47, 2;
	add.s64 	%rd133, %rd164, %rd173;
	mul.wide.s32 	%rd174, %r48, 2;
	add.s64 	%rd134, %rd164, %rd174;
	mul.wide.s32 	%rd175, %r49, 2;
	add.s64 	%rd135, %rd164, %rd175;
	add.s64 	%rd136, %rd165, %rd168;
	add.s64 	%rd137, %rd165, %rd169;
	add.s64 	%rd138, %rd165, %rd170;
	add.s64 	%rd139, %rd165, %rd171;
	add.s64 	%rd140, %rd165, %rd172;
	add.s64 	%rd141, %rd165, %rd173;
	add.s64 	%rd142, %rd165, %rd174;
	add.s64 	%rd143, %rd165, %rd175;
	add.s64 	%rd144, %rd166, %rd168;
	add.s64 	%rd145, %rd166, %rd169;
	add.s64 	%rd146, %rd166, %rd170;
	add.s64 	%rd147, %rd166, %rd171;
	add.s64 	%rd148, %rd166, %rd172;
	add.s64 	%rd149, %rd166, %rd173;
	add.s64 	%rd150, %rd166, %rd174;
	add.s64 	%rd151, %rd166, %rd175;
	add.s64 	%rd152, %rd167, %rd168;
	add.s64 	%rd153, %rd167, %rd169;
	add.s64 	%rd154, %rd167, %rd170;
	add.s64 	%rd155, %rd167, %rd171;
	add.s64 	%rd156, %rd167, %rd172;
	add.s64 	%rd157, %rd167, %rd173;
	add.s64 	%rd158, %rd167, %rd174;
	add.s64 	%rd159, %rd167, %rd175;
	.loc	1 194 19        // sk07_lm_head.py:194:19
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.b16 { %rs17 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.b16 { %rs18 }, [ %rd129 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.b16 { %rs19 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.b16 { %rs20 }, [ %rd131 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.b16 { %rs21 }, [ %rd132 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	ld.global.b16 { %rs22 }, [ %rd133 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	ld.global.b16 { %rs23 }, [ %rd134 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	ld.global.b16 { %rs24 }, [ %rd135 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	ld.global.b16 { %rs25 }, [ %rd136 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	ld.global.b16 { %rs26 }, [ %rd137 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	ld.global.b16 { %rs27 }, [ %rd138 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	ld.global.b16 { %rs28 }, [ %rd139 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	ld.global.b16 { %rs29 }, [ %rd140 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	ld.global.b16 { %rs30 }, [ %rd141 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	ld.global.b16 { %rs31 }, [ %rd142 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	ld.global.b16 { %rs32 }, [ %rd143 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, 0x0;
	ld.global.b16 { %rs33 }, [ %rd144 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	ld.global.b16 { %rs34 }, [ %rd145 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	ld.global.b16 { %rs35 }, [ %rd146 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	ld.global.b16 { %rs36 }, [ %rd147 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	ld.global.b16 { %rs37 }, [ %rd148 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	ld.global.b16 { %rs38 }, [ %rd149 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	ld.global.b16 { %rs39 }, [ %rd150 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	ld.global.b16 { %rs40 }, [ %rd151 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, 0x0;
	ld.global.b16 { %rs41 }, [ %rd152 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	ld.global.b16 { %rs42 }, [ %rd153 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	ld.global.b16 { %rs43 }, [ %rd154 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	ld.global.b16 { %rs44 }, [ %rd155 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	ld.global.b16 { %rs45 }, [ %rd156 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	ld.global.b16 { %rs46 }, [ %rd157 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	ld.global.b16 { %rs47 }, [ %rd158 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	ld.global.b16 { %rs48 }, [ %rd159 + 0 ];
	// end inline asm
	.loc	1 194 97        // sk07_lm_head.py:194:97
	shl.b32 	%r453, %r17, 6;
	shl.b32 	%r454, %r3, 1;
	or.b32 	%r455, %r453, %r577;
	xor.b32 	%r456, %r455, %r454;
	add.s32 	%r365, %r173, %r456;
	mov.b32 	%r366, {%rs17, %rs18};
	mov.b32 	%r367, {%rs19, %rs20};
	mov.b32 	%r368, {%rs21, %rs22};
	mov.b32 	%r369, {%rs23, %rs24};
	// begin inline asm
	st.shared.v4.b32 [ %r365 + 0 ], { %r366, %r367, %r368, %r369 };
	// end inline asm
	add.s32 	%r370, %r365, 256;
	mov.b32 	%r371, {%rs25, %rs26};
	mov.b32 	%r372, {%rs27, %rs28};
	mov.b32 	%r373, {%rs29, %rs30};
	mov.b32 	%r374, {%rs31, %rs32};
	// begin inline asm
	st.shared.v4.b32 [ %r370 + 0 ], { %r371, %r372, %r373, %r374 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r457, %r6, 9;
	and.b32 	%r458, %r16, 240;
	and.b32 	%r459, %r581, 32;
	shr.u32 	%r460, %r5, 1;
	shl.b32 	%r461, %r2, 2;
	and.b32 	%r462, %r461, 256;
	or.b32 	%r463, %r457, %r462;
	xor.b32 	%r464, %r458, %r459;
	xor.b32 	%r465, %r464, %r460;
	or.b32 	%r466, %r465, %r463;
	add.s32 	%r467, %r173, %r466;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r468, %r469, %r470, %r471}, [%r467];
	mov.b32 	{%rs81, %rs82}, %r468;
	mov.b32 	{%rs83, %rs84}, %r469;
	mov.b32 	{%rs85, %rs86}, %r470;
	mov.b32 	{%rs87, %rs88}, %r471;
	xor.b32 	%r472, %r466, 64;
	add.s32 	%r473, %r173, %r472;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r474, %r475, %r476, %r477}, [%r473];
	mov.b32 	{%rs89, %rs90}, %r474;
	mov.b32 	{%rs91, %rs92}, %r475;
	mov.b32 	{%rs93, %rs94}, %r476;
	mov.b32 	{%rs95, %rs96}, %r477;
	bar.sync 	0;
	mov.b32 	%r375, {%rs33, %rs34};
	mov.b32 	%r376, {%rs35, %rs36};
	mov.b32 	%r377, {%rs37, %rs38};
	mov.b32 	%r378, {%rs39, %rs40};
	// begin inline asm
	st.shared.v4.b32 [ %r365 + 0 ], { %r375, %r376, %r377, %r378 };
	// end inline asm
	mov.b32 	%r379, {%rs41, %rs42};
	mov.b32 	%r380, {%rs43, %rs44};
	mov.b32 	%r381, {%rs45, %rs46};
	mov.b32 	%r382, {%rs47, %rs48};
	// begin inline asm
	st.shared.v4.b32 [ %r370 + 0 ], { %r379, %r380, %r381, %r382 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r478, %r479, %r480, %r481}, [%r467];
	mov.b32 	{%rs97, %rs98}, %r478;
	mov.b32 	{%rs99, %rs100}, %r479;
	mov.b32 	{%rs101, %rs102}, %r480;
	mov.b32 	{%rs103, %rs104}, %r481;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r482, %r483, %r484, %r485}, [%r473];
	mov.b32 	{%rs105, %rs106}, %r482;
	mov.b32 	{%rs107, %rs108}, %r483;
	mov.b32 	{%rs109, %rs110}, %r484;
	mov.b32 	{%rs111, %rs112}, %r485;
	cvt.f32.bf16 	%r486, %rs81;
	cvt.f32.bf16 	%r487, %rs82;
	cvt.f32.bf16 	%r488, %rs83;
	cvt.f32.bf16 	%r489, %rs84;
	cvt.f32.bf16 	%r490, %rs85;
	cvt.f32.bf16 	%r491, %rs86;
	cvt.f32.bf16 	%r492, %rs87;
	cvt.f32.bf16 	%r493, %rs88;
	cvt.f32.bf16 	%r494, %rs89;
	cvt.f32.bf16 	%r495, %rs90;
	cvt.f32.bf16 	%r496, %rs91;
	cvt.f32.bf16 	%r497, %rs92;
	cvt.f32.bf16 	%r498, %rs93;
	cvt.f32.bf16 	%r499, %rs94;
	cvt.f32.bf16 	%r500, %rs95;
	cvt.f32.bf16 	%r501, %rs96;
	cvt.f32.bf16 	%r502, %rs97;
	cvt.f32.bf16 	%r503, %rs98;
	cvt.f32.bf16 	%r504, %rs99;
	cvt.f32.bf16 	%r505, %rs100;
	cvt.f32.bf16 	%r506, %rs101;
	cvt.f32.bf16 	%r507, %rs102;
	cvt.f32.bf16 	%r508, %rs103;
	cvt.f32.bf16 	%r509, %rs104;
	cvt.f32.bf16 	%r510, %rs105;
	cvt.f32.bf16 	%r511, %rs106;
	cvt.f32.bf16 	%r512, %rs107;
	cvt.f32.bf16 	%r513, %rs108;
	cvt.f32.bf16 	%r514, %rs109;
	cvt.f32.bf16 	%r515, %rs110;
	cvt.f32.bf16 	%r516, %rs111;
	cvt.f32.bf16 	%r517, %rs112;
	.loc	1 194 11        // sk07_lm_head.py:194:11
	fma.rn.f32 	%r518, %r417, %r357, %r486;
	fma.rn.f32 	%r519, %r418, %r358, %r487;
	fma.rn.f32 	%r520, %r419, %r357, %r488;
	fma.rn.f32 	%r521, %r420, %r358, %r489;
	fma.rn.f32 	%r522, %r421, %r359, %r490;
	fma.rn.f32 	%r523, %r422, %r360, %r491;
	fma.rn.f32 	%r524, %r423, %r359, %r492;
	fma.rn.f32 	%r525, %r424, %r360, %r493;
	fma.rn.f32 	%r526, %r425, %r361, %r494;
	fma.rn.f32 	%r527, %r426, %r362, %r495;
	fma.rn.f32 	%r528, %r427, %r361, %r496;
	fma.rn.f32 	%r529, %r428, %r362, %r497;
	fma.rn.f32 	%r530, %r429, %r363, %r498;
	fma.rn.f32 	%r531, %r430, %r364, %r499;
	fma.rn.f32 	%r532, %r431, %r363, %r500;
	fma.rn.f32 	%r533, %r432, %r364, %r501;
	fma.rn.f32 	%r534, %r433, %r357, %r502;
	fma.rn.f32 	%r535, %r434, %r358, %r503;
	fma.rn.f32 	%r536, %r435, %r357, %r504;
	fma.rn.f32 	%r537, %r436, %r358, %r505;
	fma.rn.f32 	%r538, %r437, %r359, %r506;
	fma.rn.f32 	%r539, %r438, %r360, %r507;
	fma.rn.f32 	%r540, %r439, %r359, %r508;
	fma.rn.f32 	%r541, %r440, %r360, %r509;
	fma.rn.f32 	%r542, %r441, %r361, %r510;
	fma.rn.f32 	%r543, %r442, %r362, %r511;
	fma.rn.f32 	%r544, %r443, %r361, %r512;
	fma.rn.f32 	%r545, %r444, %r362, %r513;
	fma.rn.f32 	%r546, %r445, %r363, %r514;
	fma.rn.f32 	%r547, %r446, %r364, %r515;
	fma.rn.f32 	%r548, %r447, %r363, %r516;
	fma.rn.f32 	%r549, %r448, %r364, %r517;
	.loc	1 201 31        // sk07_lm_head.py:201:31
	setp.lt.s32 	%p12, %r7, %r24;
	setp.lt.s32 	%p13, %r8, %r24;
	setp.lt.s32 	%p14, %r9, %r24;
	setp.lt.s32 	%p15, %r10, %r24;
	.loc	1 201 54        // sk07_lm_head.py:201:54
	setp.lt.s32 	%p16, %r15, %r25;
	.loc	1 201 37        // sk07_lm_head.py:201:37
	and.pred 	%p8, %p12, %p16;
	and.pred 	%p9, %p13, %p16;
	and.pred 	%p10, %p14, %p16;
	and.pred 	%p11, %p15, %p16;
	.loc	1 199 35        // sk07_lm_head.py:199:35
	mul.lo.s32 	%r550, %r7, %r27;
	mul.lo.s32 	%r551, %r8, %r27;
	mul.lo.s32 	%r552, %r9, %r27;
	mul.lo.s32 	%r553, %r10, %r27;
	.loc	1 199 18        // sk07_lm_head.py:199:18
	mad.wide.s32 	%rd176, %r550, 2, %rd30;
	mad.wide.s32 	%rd177, %r551, 2, %rd30;
	mad.wide.s32 	%rd178, %r552, 2, %rd30;
	mad.wide.s32 	%rd179, %r553, 2, %rd30;
	.loc	1 199 50        // sk07_lm_head.py:199:50
	mul.wide.s32 	%rd180, %r15, 2;
	add.s64 	%rd160, %rd176, %rd180;
	add.s64 	%rd161, %rd177, %rd180;
	add.s64 	%rd162, %rd178, %rd180;
	add.s64 	%rd163, %rd179, %rd180;
	.loc	1 200 15        // sk07_lm_head.py:200:15
	cvt.rn.bf16.f32 	%rs49, %r518;
	cvt.rn.bf16.f32 	%rs50, %r519;
	cvt.rn.bf16.f32 	%rs53, %r520;
	cvt.rn.bf16.f32 	%rs54, %r521;
	cvt.rn.bf16.f32 	%rs57, %r522;
	cvt.rn.bf16.f32 	%rs58, %r523;
	cvt.rn.bf16.f32 	%rs61, %r524;
	cvt.rn.bf16.f32 	%rs62, %r525;
	cvt.rn.bf16.f32 	%rs65, %r526;
	cvt.rn.bf16.f32 	%rs66, %r527;
	cvt.rn.bf16.f32 	%rs69, %r528;
	cvt.rn.bf16.f32 	%rs70, %r529;
	cvt.rn.bf16.f32 	%rs73, %r530;
	cvt.rn.bf16.f32 	%rs74, %r531;
	cvt.rn.bf16.f32 	%rs77, %r532;
	cvt.rn.bf16.f32 	%rs78, %r533;
	cvt.rn.bf16.f32 	%rs51, %r534;
	cvt.rn.bf16.f32 	%rs52, %r535;
	cvt.rn.bf16.f32 	%rs55, %r536;
	cvt.rn.bf16.f32 	%rs56, %r537;
	cvt.rn.bf16.f32 	%rs59, %r538;
	cvt.rn.bf16.f32 	%rs60, %r539;
	cvt.rn.bf16.f32 	%rs63, %r540;
	cvt.rn.bf16.f32 	%rs64, %r541;
	cvt.rn.bf16.f32 	%rs67, %r542;
	cvt.rn.bf16.f32 	%rs68, %r543;
	cvt.rn.bf16.f32 	%rs71, %r544;
	cvt.rn.bf16.f32 	%rs72, %r545;
	cvt.rn.bf16.f32 	%rs75, %r546;
	cvt.rn.bf16.f32 	%rs76, %r547;
	cvt.rn.bf16.f32 	%rs79, %r548;
	cvt.rn.bf16.f32 	%rs80, %r549;
	bar.sync 	0;
	shl.b32 	%r554, %r4, 11;
	shl.b32 	%r555, %r2, 3;
	and.b32 	%r556, %r555, 696;
	bfe.s32 	%r557, %r2, 3, 1;
	and.b32 	%r558, %r557, 1088;
	shl.b32 	%r559, %r5, 1;
	or.b32 	%r560, %r558, %r556;
	xor.b32 	%r561, %r560, %r559;
	or.b32 	%r562, %r561, %r554;
	add.s32 	%r383, %r173, %r562;
	// begin inline asm
	st.shared.v4.b16 [ %r383 + 0 ], { %rs49, %rs50, %rs51, %rs52 };
	// end inline asm
	add.s32 	%r384, %r383, 256;
	// begin inline asm
	st.shared.v4.b16 [ %r384 + 0 ], { %rs53, %rs54, %rs55, %rs56 };
	// end inline asm
	xor.b32 	%r563, %r562, 8;
	add.s32 	%r385, %r173, %r563;
	// begin inline asm
	st.shared.v4.b16 [ %r385 + 0 ], { %rs57, %rs58, %rs59, %rs60 };
	// end inline asm
	add.s32 	%r386, %r385, 256;
	// begin inline asm
	st.shared.v4.b16 [ %r386 + 0 ], { %rs61, %rs62, %rs63, %rs64 };
	// end inline asm
	xor.b32 	%r564, %r562, 16;
	add.s32 	%r387, %r173, %r564;
	// begin inline asm
	st.shared.v4.b16 [ %r387 + 0 ], { %rs65, %rs66, %rs67, %rs68 };
	// end inline asm
	add.s32 	%r388, %r387, 256;
	// begin inline asm
	st.shared.v4.b16 [ %r388 + 0 ], { %rs69, %rs70, %rs71, %rs72 };
	// end inline asm
	xor.b32 	%r565, %r562, 24;
	add.s32 	%r389, %r173, %r565;
	// begin inline asm
	st.shared.v4.b16 [ %r389 + 0 ], { %rs73, %rs74, %rs75, %rs76 };
	// end inline asm
	add.s32 	%r390, %r389, 256;
	// begin inline asm
	st.shared.v4.b16 [ %r390 + 0 ], { %rs77, %rs78, %rs79, %rs80 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r566, %r2, 6;
	and.b32 	%r567, %r566, 1088;
	and.b32 	%r568, %r461, 504;
	xor.b32 	%r569, %r567, %r568;
	add.s32 	%r570, %r173, %r569;
	ld.shared.v2.b32 	{%r391, %r399}, [%r570];
	ld.shared.v2.b32 	{%r395, %r403}, [%r570+512];
	xor.b32 	%r571, %r569, 8;
	add.s32 	%r572, %r173, %r571;
	ld.shared.v2.b32 	{%r392, %r400}, [%r572+2048];
	ld.shared.v2.b32 	{%r396, %r404}, [%r572+2560];
	xor.b32 	%r573, %r569, 16;
	add.s32 	%r574, %r173, %r573;
	ld.shared.v2.b32 	{%r393, %r401}, [%r574+4096];
	ld.shared.v2.b32 	{%r397, %r405}, [%r574+4608];
	xor.b32 	%r575, %r569, 24;
	add.s32 	%r576, %r173, %r575;
	ld.shared.v2.b32 	{%r394, %r402}, [%r576+6144];
	ld.shared.v2.b32 	{%r398, %r406}, [%r576+6656];
	.loc	1 200 8        // sk07_lm_head.py:200:8
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd160 + 0 ], { %r391, %r392, %r393, %r394 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd161 + 0 ], { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd162 + 0 ], { %r399, %r400, %r401, %r402 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd163 + 0 ], { %r403, %r404, %r405, %r406 };
	// end inline asm
	.loc	1 198 4        // sk07_lm_head.py:198:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/repo/vllm/_genesis/kernels/sk07_lm_head.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
