//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	_sk01_gdn_qkvz_kernel   // -- Begin function _sk01_gdn_qkvz_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_sk01_gdn_qkvz_kernel
.visible .entry _sk01_gdn_qkvz_kernel(
	.param .u64 .ptr .global .align 1 _sk01_gdn_qkvz_kernel_param_0,
	.param .u64 .ptr .global .align 1 _sk01_gdn_qkvz_kernel_param_1,
	.param .u64 .ptr .global .align 1 _sk01_gdn_qkvz_kernel_param_2,
	.param .u64 .ptr .global .align 1 _sk01_gdn_qkvz_kernel_param_3,
	.param .u64 .ptr .global .align 1 _sk01_gdn_qkvz_kernel_param_4,
	.param .u64 .ptr .global .align 1 _sk01_gdn_qkvz_kernel_param_5,
	.param .u64 .ptr .global .align 1 _sk01_gdn_qkvz_kernel_param_6,
	.param .u32 _sk01_gdn_qkvz_kernel_param_7,
	.param .u32 _sk01_gdn_qkvz_kernel_param_8,
	.param .u32 _sk01_gdn_qkvz_kernel_param_9,
	.param .u32 _sk01_gdn_qkvz_kernel_param_10,
	.param .u32 _sk01_gdn_qkvz_kernel_param_11,
	.param .u32 _sk01_gdn_qkvz_kernel_param_12,
	.param .u32 _sk01_gdn_qkvz_kernel_param_13,
	.param .u32 _sk01_gdn_qkvz_kernel_param_14,
	.param .u64 .ptr .global .align 1 _sk01_gdn_qkvz_kernel_param_15,
	.param .u64 .ptr .global .align 1 _sk01_gdn_qkvz_kernel_param_16
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<74>;
	.reg .b32 	%r<307>;
	.reg .b64 	%rd<69>;
	.loc	1 190 0        // sk01_gdn_qkvz.py:190:0
$L__func_begin0:
	.loc	1 190 0        // sk01_gdn_qkvz.py:190:0

// %bb.0:
	ld.param.b32 	%r24, [_sk01_gdn_qkvz_kernel_param_13];
	ld.param.b32 	%r23, [_sk01_gdn_qkvz_kernel_param_12];
	ld.param.b32 	%r22, [_sk01_gdn_qkvz_kernel_param_8];
	ld.param.b32 	%r21, [_sk01_gdn_qkvz_kernel_param_7];
	ld.param.b64 	%rd13, [_sk01_gdn_qkvz_kernel_param_5];
	ld.param.b64 	%rd12, [_sk01_gdn_qkvz_kernel_param_4];
	ld.param.b64 	%rd11, [_sk01_gdn_qkvz_kernel_param_3];
	ld.param.b64 	%rd10, [_sk01_gdn_qkvz_kernel_param_2];
	ld.param.b64 	%rd9, [_sk01_gdn_qkvz_kernel_param_1];
	ld.param.b64 	%rd8, [_sk01_gdn_qkvz_kernel_param_0];
$L__tmp0:
	.loc	1 199 24        // sk01_gdn_qkvz.py:199:24
	mov.u32 	%r46, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ sk01_gdn_qkvz.py:200:27 ]
	add.s32 	%r47, %r21, 31;
	.loc	2 43 30        // standard.py:43:30 @[ sk01_gdn_qkvz.py:200:27 ]
	shr.s32 	%r48, %r47, 31;
	shr.u32 	%r49, %r48, 27;
	add.s32 	%r50, %r47, %r49;
	shr.s32 	%r51, %r50, 5;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ sk01_gdn_qkvz.py:201:27 ]
	add.s32 	%r52, %r22, 63;
	.loc	2 43 30        // standard.py:43:30 @[ sk01_gdn_qkvz.py:201:27 ]
	shr.s32 	%r53, %r52, 31;
	shr.u32 	%r54, %r53, 26;
	add.s32 	%r55, %r52, %r54;
	shr.s32 	%r56, %r55, 6;
$L__tmp3:
	.loc	1 202 29        // sk01_gdn_qkvz.py:202:29
	shl.b32 	%r57, %r56, 3;
	.loc	1 203 22        // sk01_gdn_qkvz.py:203:22
	div.s32 	%r58, %r46, %r57;
	.loc	1 203 38        // sk01_gdn_qkvz.py:203:38
	shl.b32 	%r59, %r58, 3;
	ld.param.b32 	%r60, [_sk01_gdn_qkvz_kernel_param_9];
	.loc	1 204 30        // sk01_gdn_qkvz.py:204:30
	sub.s32 	%r61, %r51, %r59;
	ld.param.b32 	%r62, [_sk01_gdn_qkvz_kernel_param_10];
	.loc	1 204 39        // sk01_gdn_qkvz.py:204:39
	min.s32 	%r63, %r61, 8;
	ld.param.b32 	%r64, [_sk01_gdn_qkvz_kernel_param_11];
	.loc	1 205 30        // sk01_gdn_qkvz.py:205:30
	mul.lo.s32 	%r65, %r58, %r57;
	sub.s32 	%r66, %r46, %r65;
	.loc	1 206 36        // sk01_gdn_qkvz.py:206:36
	div.s32 	%r67, %r66, %r63;
	.loc	1 205 46        // sk01_gdn_qkvz.py:205:46
	mul.lo.s32 	%r68, %r67, %r63;
	sub.s32 	%r69, %r66, %r68;
	.loc	1 205 23        // sk01_gdn_qkvz.py:205:23
	add.s32 	%r70, %r69, %r59;
	.loc	1 208 22        // sk01_gdn_qkvz.py:208:22
	shl.b32 	%r1, %r70, 5;
	.loc	1 208 45        // sk01_gdn_qkvz.py:208:45
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r71, %r2, 3, 4;
	or.b32 	%r72, %r71, 16;
	.loc	1 208 32        // sk01_gdn_qkvz.py:208:32
	or.b32 	%r4, %r1, %r71;
	or.b32 	%r5, %r1, %r72;
	.loc	1 208 57        // sk01_gdn_qkvz.py:208:57
	rem.s32 	%r6, %r4, %r21;
	rem.s32 	%r7, %r5, %r21;
	.loc	1 209 22        // sk01_gdn_qkvz.py:209:22
	shl.b32 	%r8, %r67, 6;
	.loc	1 209 45        // sk01_gdn_qkvz.py:209:45
	and.b32 	%r9, %r2, 96;
	and.b32 	%r10, %r2, 7;
	.loc	1 209 32        // sk01_gdn_qkvz.py:209:32
	or.b32 	%r73, %r8, %r71;
	or.b32 	%r74, %r8, %r72;
	or.b32 	%r75, %r73, 32;
	or.b32 	%r76, %r73, 48;
	.loc	1 209 57        // sk01_gdn_qkvz.py:209:57
	rem.s32 	%r77, %r73, %r22;
	rem.s32 	%r78, %r74, %r22;
	rem.s32 	%r79, %r75, %r22;
	rem.s32 	%r80, %r76, %r22;
	.loc	1 212 39        // sk01_gdn_qkvz.py:212:39
	mul.lo.s32 	%r81, %r6, %r62;
	mul.lo.s32 	%r82, %r7, %r62;
	.loc	1 212 21        // sk01_gdn_qkvz.py:212:21
	cvt.s64.s32 	%rd1, %r81;
	add.s64 	%rd32, %rd8, %rd1;
	cvt.s64.s32 	%rd2, %r82;
	add.s64 	%rd33, %rd8, %rd2;
	.loc	1 212 58        // sk01_gdn_qkvz.py:212:58
	shl.b32 	%r83, %r10, 4;
	.loc	1 212 51        // sk01_gdn_qkvz.py:212:51
	cvt.u64.u32 	%rd3, %r83;
	add.s64 	%rd14, %rd32, %rd3;
	add.s64 	%rd15, %rd33, %rd3;
	.loc	1 213 21        // sk01_gdn_qkvz.py:213:21
	add.s64 	%rd34, %rd9, %rd3;
	.loc	1 213 69        // sk01_gdn_qkvz.py:213:69
	mul.lo.s32 	%r84, %r77, %r64;
	mul.lo.s32 	%r85, %r78, %r64;
	mul.lo.s32 	%r86, %r79, %r64;
	mul.lo.s32 	%r87, %r80, %r64;
	.loc	1 213 51        // sk01_gdn_qkvz.py:213:51
	cvt.s64.s32 	%rd4, %r84;
	add.s64 	%rd16, %rd34, %rd4;
	cvt.s64.s32 	%rd5, %r85;
	add.s64 	%rd17, %rd34, %rd5;
	cvt.s64.s32 	%rd6, %r86;
	add.s64 	%rd18, %rd34, %rd6;
	cvt.s64.s32 	%rd7, %r87;
	add.s64 	%rd19, %rd34, %rd7;
	.loc	1 227 23        // sk01_gdn_qkvz.py:227:23
	setp.gt.s32 	%p1, %r60, 127;
	.loc	1 228 27        // sk01_gdn_qkvz.py:228:27
	shl.b32 	%r12, %r2, 4;
	and.b32 	%r91, %r12, 2032;
	and.b32 	%r13, %r2, 56;
	shl.b32 	%r92, %r13, 1;
	xor.b32 	%r93, %r91, %r92;
	mov.b32 	%r94, global_smem;
	add.s32 	%r28, %r94, %r93;
	add.s32 	%r25, %r28, 24576;
	selp.b32 	%r26, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd14 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r27, %r28, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd15 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 228 44        // sk01_gdn_qkvz.py:228:44
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd16 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r29, %r28, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd17 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r30, %r28, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd18 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r31, %r28, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd19 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 227 23        // sk01_gdn_qkvz.py:227:23
	setp.gt.s32 	%p2, %r60, 255;
	.loc	1 242 18        // sk01_gdn_qkvz.py:242:18
	add.s64 	%rd20, %rd14, 128;
	add.s64 	%rd21, %rd15, 128;
	.loc	1 243 18        // sk01_gdn_qkvz.py:243:18
	add.s64 	%rd22, %rd16, 128;
	add.s64 	%rd23, %rd17, 128;
	add.s64 	%rd24, %rd18, 128;
	add.s64 	%rd25, %rd19, 128;
	.loc	1 228 27        // sk01_gdn_qkvz.py:228:27
	bar.sync 	0;
	add.s32 	%r32, %r28, 28672;
	selp.b32 	%r33, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd20 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r34, %r28, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd21 + 0 ], 0x10, %r33;
	// end inline asm
	cp.async.commit_group;
	.loc	1 228 44        // sk01_gdn_qkvz.py:228:44
	add.s32 	%r35, %r28, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd22 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r36, %r28, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd23 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r37, %r28, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd24 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r38, %r28, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd25 + 0 ], 0x10, %r33;
	// end inline asm
	cp.async.commit_group;
	.loc	1 227 23        // sk01_gdn_qkvz.py:227:23
	setp.gt.s32 	%p3, %r60, 383;
	.loc	1 242 18        // sk01_gdn_qkvz.py:242:18
	add.s64 	%rd26, %rd14, 256;
	add.s64 	%rd27, %rd15, 256;
	.loc	1 243 18        // sk01_gdn_qkvz.py:243:18
	add.s64 	%rd28, %rd16, 256;
	add.s64 	%rd29, %rd17, 256;
	add.s64 	%rd30, %rd18, 256;
	add.s64 	%rd31, %rd19, 256;
	.loc	1 228 27        // sk01_gdn_qkvz.py:228:27
	bar.sync 	0;
	add.s32 	%r39, %r28, 32768;
	selp.b32 	%r40, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd26 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r41, %r28, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd27 + 0 ], 0x10, %r40;
	// end inline asm
	cp.async.commit_group;
	.loc	1 228 44        // sk01_gdn_qkvz.py:228:44
	add.s32 	%r42, %r28, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd28 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r43, %r28, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd29 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r44, %r28, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd30 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r45, %r28, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd31 + 0 ], 0x10, %r40;
	// end inline asm
	cp.async.commit_group;
	cvt.u32.u64 	%r286, %rd3;
	.loc	1 227 23        // sk01_gdn_qkvz.py:227:23
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 23        // sk01_gdn_qkvz.py:0:23
	shr.s32 	%r88, %r60, 31;
	shr.u32 	%r89, %r88, 25;
	add.s32 	%r90, %r60, %r89;
	shr.s32 	%r11, %r90, 7;
	add.s32 	%r14, %r11, -3;
	shl.b32 	%r95, %r2, 7;
	and.b32 	%r96, %r95, 1920;
	and.b32 	%r306, %r2, 16;
	or.b32 	%r97, %r96, %r286;
	xor.b32 	%r15, %r97, %r306;
	xor.b32 	%r16, %r15, 32;
	xor.b32 	%r17, %r15, 64;
	xor.b32 	%r18, %r15, 96;
	shl.b32 	%r98, %r10, 7;
	shl.b32 	%r99, %r9, 5;
	shl.b32 	%r100, %r2, 1;
	and.b32 	%r101, %r100, 48;
	or.b32 	%r102, %r98, %r99;
	xor.b32 	%r103, %r286, %r101;
	or.b32 	%r19, %r102, %r103;
	xor.b32 	%r20, %r19, 64;
	.loc	1 227 23        // sk01_gdn_qkvz.py:227:23
	add.s64 	%rd35, %rd7, %rd9;
	add.s64 	%rd68, %rd35, 384;
	add.s64 	%rd36, %rd6, %rd9;
	add.s64 	%rd67, %rd36, 384;
	add.s64 	%rd37, %rd5, %rd9;
	add.s64 	%rd66, %rd37, 384;
	add.s64 	%rd38, %rd4, %rd9;
	add.s64 	%rd65, %rd38, 384;
	add.s64 	%rd39, %rd2, %rd8;
	add.s64 	%rd64, %rd39, 384;
	add.s64 	%rd40, %rd1, %rd8;
	add.s64 	%rd63, %rd40, 384;
	mov.b32 	%r289, 0;
	mov.b32 	%r288, 2;
	mov.b32 	%r287, -1;
	mov.b32 	%r290, %r289;
	mov.b32 	%r291, %r289;
	mov.b32 	%r292, %r289;
	mov.b32 	%r293, %r289;
	mov.b32 	%r294, %r289;
	mov.b32 	%r295, %r289;
	mov.b32 	%r296, %r289;
	mov.b32 	%r297, %r289;
	mov.b32 	%r298, %r289;
	mov.b32 	%r299, %r289;
	mov.b32 	%r300, %r289;
	mov.b32 	%r301, %r289;
	mov.b32 	%r302, %r289;
	mov.b32 	%r303, %r289;
	mov.b32 	%r304, %r289;
	mov.b32 	%r305, %r289;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p4, %r305, %r14;
	add.s32 	%r159, %r287, 1;
	setp.gt.s32 	%p5, %r159, 2;
	selp.b32 	%r287, 0, %r159, %p5;
	.loc	1 228 27        // sk01_gdn_qkvz.py:228:27
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r160, %r287, 12;
	add.s32 	%r161, %r94, %r160;
	add.s32 	%r162, %r161, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r106, %r107}, [%r162+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r162+26624];
	add.s32 	%r163, %r161, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r163+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r126, %r127}, [%r163+26624];
	add.s32 	%r164, %r161, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r130, %r131}, [%r164+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r138, %r139}, [%r164+26624];
	add.s32 	%r165, %r161, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r142, %r143}, [%r165+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r148, %r149, %r150, %r151}, [%r165+26624];
	.loc	1 228 44        // sk01_gdn_qkvz.py:228:44
	add.s32 	%r166, %r161, %r160;
	add.s32 	%r167, %r166, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r120, %r121}, [%r167];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r122, %r123}, [%r167+4096];
	add.s32 	%r168, %r166, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r144, %r145}, [%r168];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r146, %r147}, [%r168+4096];
	.loc	1 228 36        // sk01_gdn_qkvz.py:228:36
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r289, %r290, %r291, %r292 }, { %r104, %r105, %r106, %r107 }, { %r108, %r109 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r293, %r294, %r295, %r296 }, { %r104, %r105, %r106, %r107 }, { %r110, %r111 }, { %r293, %r294, %r295, %r296 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r297, %r298, %r299, %r300 }, { %r112, %r113, %r114, %r115 }, { %r108, %r109 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r301, %r302, %r303, %r304 }, { %r112, %r113, %r114, %r115 }, { %r110, %r111 }, { %r301, %r302, %r303, %r304 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r289, %r290, %r291, %r292 }, { %r116, %r117, %r118, %r119 }, { %r120, %r121 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r293, %r294, %r295, %r296 }, { %r116, %r117, %r118, %r119 }, { %r122, %r123 }, { %r293, %r294, %r295, %r296 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r297, %r298, %r299, %r300 }, { %r124, %r125, %r126, %r127 }, { %r120, %r121 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r301, %r302, %r303, %r304 }, { %r124, %r125, %r126, %r127 }, { %r122, %r123 }, { %r301, %r302, %r303, %r304 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r289, %r290, %r291, %r292 }, { %r128, %r129, %r130, %r131 }, { %r132, %r133 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r293, %r294, %r295, %r296 }, { %r128, %r129, %r130, %r131 }, { %r134, %r135 }, { %r293, %r294, %r295, %r296 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r297, %r298, %r299, %r300 }, { %r136, %r137, %r138, %r139 }, { %r132, %r133 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r301, %r302, %r303, %r304 }, { %r136, %r137, %r138, %r139 }, { %r134, %r135 }, { %r301, %r302, %r303, %r304 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r289, %r290, %r291, %r292 }, { %r140, %r141, %r142, %r143 }, { %r144, %r145 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r293, %r294, %r295, %r296 }, { %r140, %r141, %r142, %r143 }, { %r146, %r147 }, { %r293, %r294, %r295, %r296 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r297, %r298, %r299, %r300 }, { %r148, %r149, %r150, %r151 }, { %r144, %r145 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r301, %r302, %r303, %r304 }, { %r148, %r149, %r150, %r151 }, { %r146, %r147 }, { %r301, %r302, %r303, %r304 };
	// end inline asm
	.loc	1 242 18        // sk01_gdn_qkvz.py:242:18
	add.s64 	%rd41, %rd63, %rd3;
	.loc	1 243 18        // sk01_gdn_qkvz.py:243:18
	add.s64 	%rd42, %rd64, %rd3;
	add.s64 	%rd43, %rd65, %rd3;
	add.s64 	%rd44, %rd66, %rd3;
	add.s64 	%rd45, %rd67, %rd3;
	.loc	1 227 23        // sk01_gdn_qkvz.py:227:23
	add.s64 	%rd46, %rd68, %rd3;
	add.s32 	%r169, %r288, 1;
	setp.gt.s32 	%p6, %r169, 2;
	selp.b32 	%r288, 0, %r169, %p6;
	.loc	1 228 27        // sk01_gdn_qkvz.py:228:27
	shl.b32 	%r170, %r288, 12;
	bar.sync 	0;
	add.s32 	%r171, %r28, %r170;
	add.s32 	%r152, %r171, 24576;
	selp.b32 	%r153, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd41 + 0 ], 0x10, %r153;
	// end inline asm
	add.s32 	%r154, %r171, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd42 + 0 ], 0x10, %r153;
	// end inline asm
	cp.async.commit_group;
	.loc	1 228 44        // sk01_gdn_qkvz.py:228:44
	add.s32 	%r155, %r171, %r170;
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd43 + 0 ], 0x10, %r153;
	// end inline asm
	add.s32 	%r156, %r155, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd44 + 0 ], 0x10, %r153;
	// end inline asm
	add.s32 	%r157, %r155, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd45 + 0 ], 0x10, %r153;
	// end inline asm
	add.s32 	%r158, %r155, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd46 + 0 ], 0x10, %r153;
	// end inline asm
	cp.async.commit_group;
	.loc	1 227 23        // sk01_gdn_qkvz.py:227:23
	add.s32 	%r305, %r305, 1;
	add.s64 	%rd68, %rd68, 128;
	add.s64 	%rd67, %rd67, 128;
	add.s64 	%rd66, %rd66, 128;
	add.s64 	%rd65, %rd65, 128;
	add.s64 	%rd64, %rd64, 128;
	add.s64 	%rd63, %rd63, 128;
	setp.ne.b32 	%p7, %r11, %r305;
	@%p7 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 245 17        // sk01_gdn_qkvz.py:245:17
	cvt.rn.f32.s32 	%r172, %r289;
	cvt.rn.bf16.f32 	%rs58, %r172;
	cvt.rn.f32.s32 	%r173, %r290;
	cvt.rn.bf16.f32 	%rs59, %r173;
	cvt.rn.f32.s32 	%r174, %r291;
	cvt.rn.bf16.f32 	%rs60, %r174;
	cvt.rn.f32.s32 	%r175, %r292;
	cvt.rn.bf16.f32 	%rs61, %r175;
	cvt.rn.f32.s32 	%r176, %r293;
	cvt.rn.bf16.f32 	%rs62, %r176;
	cvt.rn.f32.s32 	%r177, %r294;
	cvt.rn.bf16.f32 	%rs63, %r177;
	cvt.rn.f32.s32 	%r178, %r295;
	cvt.rn.bf16.f32 	%rs64, %r178;
	cvt.rn.f32.s32 	%r179, %r296;
	cvt.rn.bf16.f32 	%rs65, %r179;
	cvt.rn.f32.s32 	%r180, %r297;
	cvt.rn.bf16.f32 	%rs66, %r180;
	cvt.rn.f32.s32 	%r181, %r298;
	cvt.rn.bf16.f32 	%rs67, %r181;
	cvt.rn.f32.s32 	%r182, %r299;
	cvt.rn.bf16.f32 	%rs68, %r182;
	cvt.rn.f32.s32 	%r183, %r300;
	cvt.rn.bf16.f32 	%rs69, %r183;
	cvt.rn.f32.s32 	%r184, %r301;
	cvt.rn.bf16.f32 	%rs70, %r184;
	cvt.rn.f32.s32 	%r185, %r302;
	cvt.rn.bf16.f32 	%rs71, %r185;
	cvt.rn.f32.s32 	%r186, %r303;
	cvt.rn.bf16.f32 	%rs72, %r186;
	cvt.rn.f32.s32 	%r187, %r304;
	cvt.rn.bf16.f32 	%rs73, %r187;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 247 19        // sk01_gdn_qkvz.py:247:19
	and.b32 	%r306, %r2, 16;
	mov.b16 	%rs58, 0x0000;
	mov.b16 	%rs59, %rs58;
	mov.b16 	%rs60, %rs58;
	mov.b16 	%rs61, %rs58;
	mov.b16 	%rs62, %rs58;
	mov.b16 	%rs63, %rs58;
	mov.b16 	%rs64, %rs58;
	mov.b16 	%rs65, %rs58;
	mov.b16 	%rs66, %rs58;
	mov.b16 	%rs67, %rs58;
	mov.b16 	%rs68, %rs58;
	mov.b16 	%rs69, %rs58;
	mov.b16 	%rs70, %rs58;
	mov.b16 	%rs71, %rs58;
	mov.b16 	%rs72, %rs58;
	mov.b16 	%rs73, %rs58;
$L__BB0_5:        // %._crit_edge
	.loc	1 209 45        // sk01_gdn_qkvz.py:209:45
	shl.b32 	%r217, %r10, 3;
	.loc	1 209 32        // sk01_gdn_qkvz.py:209:32
	or.b32 	%r218, %r8, %r217;
	.loc	1 209 57        // sk01_gdn_qkvz.py:209:57
	rem.s32 	%r219, %r218, %r22;
	.loc	1 209 45        // sk01_gdn_qkvz.py:209:45
	and.b32 	%r220, %r2, 3;
	shl.b32 	%r221, %r220, 1;
	shr.u32 	%r222, %r9, 2;
	or.b32 	%r223, %r221, %r222;
	.loc	1 209 32        // sk01_gdn_qkvz.py:209:32
	or.b32 	%r224, %r223, %r8;
	or.b32 	%r225, %r224, 32;
	.loc	1 209 57        // sk01_gdn_qkvz.py:209:57
	rem.s32 	%r226, %r225, %r22;
	rem.s32 	%r227, %r224, %r22;
	.loc	1 208 45        // sk01_gdn_qkvz.py:208:45
	and.b32 	%r228, %r2, 28;
	bfe.u32 	%r229, %r2, 2, 3;
	.loc	1 208 32        // sk01_gdn_qkvz.py:208:32
	or.b32 	%r230, %r229, %r1;
	or.b32 	%r231, %r230, 24;
	.loc	1 208 57        // sk01_gdn_qkvz.py:208:57
	rem.s32 	%r232, %r231, %r21;
	.loc	1 208 32        // sk01_gdn_qkvz.py:208:32
	or.b32 	%r233, %r230, 16;
	.loc	1 208 57        // sk01_gdn_qkvz.py:208:57
	rem.s32 	%r234, %r233, %r21;
	.loc	1 208 32        // sk01_gdn_qkvz.py:208:32
	or.b32 	%r235, %r230, 8;
	.loc	1 208 57        // sk01_gdn_qkvz.py:208:57
	rem.s32 	%r236, %r235, %r21;
	rem.s32 	%r237, %r230, %r21;
	.loc	1 227 23        // sk01_gdn_qkvz.py:227:23
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 245 54        // sk01_gdn_qkvz.py:245:54
	mad.wide.s32 	%rd47, %r237, 4, %rd12;
	mad.wide.s32 	%rd48, %r236, 4, %rd12;
	mad.wide.s32 	%rd49, %r234, 4, %rd12;
	mad.wide.s32 	%rd50, %r232, 4, %rd12;
	.loc	1 245 40        // sk01_gdn_qkvz.py:245:40
	// begin inline asm
	mov.u32 %r188, 0x0;
	ld.global.b32 { %r188 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r189, 0x0;
	ld.global.b32 { %r189 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r190, 0x0;
	ld.global.b32 { %r190 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r191, 0x0;
	ld.global.b32 { %r191 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 245 65        // sk01_gdn_qkvz.py:245:65
	cvt.rn.bf16.f32 	%rs17, %r188;
	cvt.rn.bf16.f32 	%rs18, %r189;
	cvt.rn.bf16.f32 	%rs19, %r190;
	cvt.rn.bf16.f32 	%rs20, %r191;
	.loc	1 245 32        // sk01_gdn_qkvz.py:245:32
	mov.b16 	%rs21, 0x8000;
	fma.rn.bf16 	%rs22, %rs58, %rs17, %rs21;
	fma.rn.bf16 	%rs23, %rs59, %rs17, %rs21;
	fma.rn.bf16 	%rs24, %rs60, %rs18, %rs21;
	fma.rn.bf16 	%rs25, %rs61, %rs18, %rs21;
	fma.rn.bf16 	%rs26, %rs62, %rs17, %rs21;
	fma.rn.bf16 	%rs27, %rs63, %rs17, %rs21;
	fma.rn.bf16 	%rs28, %rs64, %rs18, %rs21;
	fma.rn.bf16 	%rs29, %rs65, %rs18, %rs21;
	fma.rn.bf16 	%rs30, %rs66, %rs19, %rs21;
	fma.rn.bf16 	%rs31, %rs67, %rs19, %rs21;
	fma.rn.bf16 	%rs32, %rs68, %rs20, %rs21;
	fma.rn.bf16 	%rs33, %rs69, %rs20, %rs21;
	fma.rn.bf16 	%rs34, %rs70, %rs19, %rs21;
	fma.rn.bf16 	%rs35, %rs71, %rs19, %rs21;
	fma.rn.bf16 	%rs36, %rs72, %rs20, %rs21;
	fma.rn.bf16 	%rs37, %rs73, %rs20, %rs21;
	.loc	1 246 38        // sk01_gdn_qkvz.py:246:38
	mad.wide.s32 	%rd51, %r227, 4, %rd13;
	mad.wide.s32 	%rd52, %r226, 4, %rd13;
	.loc	1 246 24        // sk01_gdn_qkvz.py:246:24
	// begin inline asm
	mov.u32 %r192, 0x0;
	mov.u32 %r193, 0x0;
	ld.global.v2.b32 { %r192, %r193 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r194, 0x0;
	mov.u32 %r195, 0x0;
	ld.global.v2.b32 { %r194, %r195 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 246 49        // sk01_gdn_qkvz.py:246:49
	cvt.rn.bf16.f32 	%rs38, %r192;
	cvt.rn.bf16.f32 	%rs39, %r193;
	cvt.rn.bf16.f32 	%rs40, %r194;
	cvt.rn.bf16.f32 	%rs41, %r195;
	.loc	1 247 49        // sk01_gdn_qkvz.py:247:49
	mul.lo.s32 	%r238, %r6, %r24;
	mul.lo.s32 	%r239, %r7, %r24;
	.loc	1 247 31        // sk01_gdn_qkvz.py:247:31
	mad.wide.s32 	%rd57, %r238, 2, %rd11;
	mad.wide.s32 	%rd58, %r239, 2, %rd11;
	.loc	1 247 64        // sk01_gdn_qkvz.py:247:64
	mul.wide.s32 	%rd59, %r219, 2;
	add.s64 	%rd53, %rd57, %rd59;
	add.s64 	%rd54, %rd58, %rd59;
	.loc	1 247 19        // sk01_gdn_qkvz.py:247:19
	// begin inline asm
	mov.u32 %r197, 0x0;
	mov.u32 %r198, 0x0;
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	ld.global.v4.b32 { %r197, %r198, %r199, %r200 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r201, 0x0;
	mov.u32 %r202, 0x0;
	mov.u32 %r203, 0x0;
	mov.u32 %r204, 0x0;
	ld.global.v4.b32 { %r201, %r202, %r203, %r204 }, [ %rd54 + 0 ];
	// end inline asm
	shl.b32 	%r240, %r13, 5;
	shl.b32 	%r241, %r3, 1;
	or.b32 	%r242, %r240, %r286;
	xor.b32 	%r243, %r242, %r241;
	add.s32 	%r196, %r94, %r243;
	// begin inline asm
	st.shared.v4.b32 [ %r196 + 0 ], { %r197, %r198, %r199, %r200 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r244, %r10, 8;
	and.b32 	%r245, %r12, 240;
	shr.u32 	%r246, %r9, 1;
	shl.b32 	%r247, %r306, 2;
	xor.b32 	%r248, %r245, %r246;
	xor.b32 	%r249, %r248, %r247;
	add.s32 	%r250, %r94, %r244;
	add.s32 	%r251, %r250, %r249;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r251];
	mov.b32 	{%rs42, %rs43}, %r252;
	mov.b32 	{%rs44, %rs45}, %r253;
	mov.b32 	{%rs46, %rs47}, %r254;
	mov.b32 	{%rs48, %rs49}, %r255;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r196 + 0 ], { %r201, %r202, %r203, %r204 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r258, %r259}, [%r251];
	mov.b32 	{%rs50, %rs51}, %r256;
	mov.b32 	{%rs52, %rs53}, %r257;
	mov.b32 	{%rs54, %rs55}, %r258;
	mov.b32 	{%rs56, %rs57}, %r259;
	.loc	1 247 11        // sk01_gdn_qkvz.py:247:11
	fma.rn.bf16 	%rs1, %rs22, %rs38, %rs42;
	fma.rn.bf16 	%rs2, %rs23, %rs39, %rs43;
	fma.rn.bf16 	%rs5, %rs24, %rs38, %rs44;
	fma.rn.bf16 	%rs6, %rs25, %rs39, %rs45;
	fma.rn.bf16 	%rs9, %rs26, %rs40, %rs46;
	fma.rn.bf16 	%rs10, %rs27, %rs41, %rs47;
	fma.rn.bf16 	%rs13, %rs28, %rs40, %rs48;
	fma.rn.bf16 	%rs14, %rs29, %rs41, %rs49;
	fma.rn.bf16 	%rs3, %rs30, %rs38, %rs50;
	fma.rn.bf16 	%rs4, %rs31, %rs39, %rs51;
	fma.rn.bf16 	%rs7, %rs32, %rs38, %rs52;
	fma.rn.bf16 	%rs8, %rs33, %rs39, %rs53;
	fma.rn.bf16 	%rs11, %rs34, %rs40, %rs54;
	fma.rn.bf16 	%rs12, %rs35, %rs41, %rs55;
	fma.rn.bf16 	%rs15, %rs36, %rs40, %rs56;
	fma.rn.bf16 	%rs16, %rs37, %rs41, %rs57;
	bar.sync 	0;
	shl.b32 	%r260, %r220, 10;
	shl.b32 	%r261, %r2, 6;
	and.b32 	%r262, %r261, 576;
	shl.b32 	%r263, %r2, 2;
	and.b32 	%r264, %r263, 56;
	shl.b32 	%r265, %r306, 3;
	or.b32 	%r266, %r260, %r265;
	or.b32 	%r267, %r262, %r264;
	xor.b32 	%r268, %r267, %r9;
	or.b32 	%r269, %r268, %r266;
	add.s32 	%r205, %r94, %r269;
	// begin inline asm
	st.shared.v4.b16 [ %r205 + 0 ], { %rs1, %rs2, %rs3, %rs4 };
	// end inline asm
	add.s32 	%r206, %r205, 256;
	// begin inline asm
	st.shared.v4.b16 [ %r206 + 0 ], { %rs5, %rs6, %rs7, %rs8 };
	// end inline asm
	xor.b32 	%r270, %r269, 8;
	add.s32 	%r207, %r94, %r270;
	// begin inline asm
	st.shared.v4.b16 [ %r207 + 0 ], { %rs9, %rs10, %rs11, %rs12 };
	// end inline asm
	add.s32 	%r208, %r207, 256;
	// begin inline asm
	st.shared.v4.b16 [ %r208 + 0 ], { %rs13, %rs14, %rs15, %rs16 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r271, %r2, 5;
	and.b32 	%r272, %r271, 608;
	shl.b32 	%r273, %r9, 2;
	shl.b32 	%r274, %r228, 1;
	or.b32 	%r275, %r272, %r273;
	xor.b32 	%r276, %r275, %r274;
	add.s32 	%r277, %r94, %r276;
	ld.shared.v2.b32 	{%r209, %r213}, [%r277];
	xor.b32 	%r278, %r276, 64;
	add.s32 	%r279, %r94, %r278;
	ld.shared.v2.b32 	{%r210, %r214}, [%r279+1024];
	xor.b32 	%r280, %r276, 8;
	add.s32 	%r281, %r94, %r280;
	ld.shared.v2.b32 	{%r211, %r215}, [%r281+2048];
	xor.b32 	%r282, %r276, 72;
	add.s32 	%r283, %r94, %r282;
	ld.shared.v2.b32 	{%r212, %r216}, [%r283+3072];
	.loc	1 254 31        // sk01_gdn_qkvz.py:254:31
	setp.lt.s32 	%p10, %r4, %r21;
	setp.lt.s32 	%p11, %r5, %r21;
	.loc	1 254 54        // sk01_gdn_qkvz.py:254:54
	setp.lt.s32 	%p12, %r218, %r22;
	.loc	1 254 37        // sk01_gdn_qkvz.py:254:37
	and.pred 	%p8, %p10, %p12;
	and.pred 	%p9, %p11, %p12;
	.loc	1 252 35        // sk01_gdn_qkvz.py:252:35
	mul.lo.s32 	%r284, %r4, %r23;
	mul.lo.s32 	%r285, %r5, %r23;
	.loc	1 252 18        // sk01_gdn_qkvz.py:252:18
	mad.wide.s32 	%rd60, %r284, 2, %rd10;
	mad.wide.s32 	%rd61, %r285, 2, %rd10;
	.loc	1 252 50        // sk01_gdn_qkvz.py:252:50
	mul.wide.s32 	%rd62, %r218, 2;
	add.s64 	%rd55, %rd60, %rd62;
	add.s64 	%rd56, %rd61, %rd62;
	.loc	1 253 8        // sk01_gdn_qkvz.py:253:8
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd55 + 0 ], { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd56 + 0 ], { %r213, %r214, %r215, %r216 };
	// end inline asm
	.loc	1 251 4        // sk01_gdn_qkvz.py:251:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/repo/vllm/_genesis/kernels/sk01_gdn_qkvz.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
