		Function : _ZN6marlin6MarlinILl1125899906909952ELl1125899907892224ELl1125899906910725ELl1125899906910725ELi256ELi1ELi8ELi8ELb0ELi4ELi8ELb0EEEvPK4int4S3_PS1_S4_S3_PKfS3_S6_S3_PKiiiiiiPibbbi
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IABS R11, c[0x0][0xc] ;
        /*0020*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x1b8] ;
        /*0030*/        ULDC UR4, c[0x0][0x1b4] ;
        /*0040*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0050*/        I2F.RP R0, R11 ;
        /*0060*/        UISETP.GT.AND UP0, UPT, UR4, 0x10, UPT ;
        /*0070*/        SHF.R.S32.HI R4, RZ, 0x1f, R12 ;
        /*0080*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*0090*/        LEA.HI R82, R4, c[0x0][0x1b8], RZ, 0x7 ;
        /*00a0*/        USEL UR4, UR4, 0x1, UP0 ;
        /*00b0*/        SHF.R.S32.HI R82, RZ, 0x7, R82 ;
        /*00c0*/        IMAD R9, R82, UR4, RZ ;
        /*00d0*/        MUFU.RCP R0, R0 ;
        /*00e0*/        IMAD.MOV.U32 R80, RZ, RZ, R9 ;
        /*00f0*/        ISETP.GT.U32.AND P0, PT, R9, c[0x0][0xc], PT ;
        /*0100*/        IADD3 R6, R0, 0xffffffe, RZ ;
        /*0110*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x1bc] ;
        /*0120*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0130*/        SHF.R.S32.HI R0, RZ, 0x1f, R0 ;
        /*0140*/        LEA.HI R0, R0, c[0x0][0x1bc], RZ, 0x7 ;
        /*0150*/        SHF.R.S32.HI R77, RZ, 0x7, R0 ;
        /*0160*/        IMAD.MOV R13, RZ, RZ, -R7 ;
        /*0170*/        @!P0 BRA 0x380 ;
        /*0180*/        I2F.U32.RP R0, c[0x0][0xc] ;
        /*0190*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0xc], PT ;
        /*01a0*/        MUFU.RCP R0, R0 ;
        /*01b0*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*01c0*/        LOP3.LUT R0, RZ, c[0x0][0xc], RZ, 0x33, !PT ;
        /*01d0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*01e0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*01f0*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*0200*/        IMAD R5, R5, c[0x0][0xc], RZ ;
        /*0210*/        IMAD.HI.U32 R8, R3, R5, R2 ;
        /*0220*/        IMAD.HI.U32 R3, R8, R9, RZ ;
        /*0230*/        IMAD.MOV R10, RZ, RZ, -R3 ;
        /*0240*/        IMAD R3, R10, c[0x0][0xc], R9 ;
        /*0250*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0xc], PT ;
        /*0260*/        @P0 IADD3 R3, R3, -c[0x0][0xc], RZ ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0xc], PT ;
        /*0280*/        @P0 IADD3 R3, R3, -c[0x0][0xc], RZ ;
        /*0290*/        SEL R3, R0, R3, !P1 ;
        /*02a0*/        IMAD R2, R3, 0x3, RZ ;
        /*02b0*/        ISETP.GT.U32.AND P0, PT, R2, c[0x0][0xc], PT ;
        /*02c0*/        SEL R80, RZ, c[0x0][0xc], P0 ;
        /*02d0*/        IMAD.IADD R80, R3, 0x1, R80 ;
        /*02e0*/        IMAD.IADD R3, R9, 0x1, -R80 ;
        /*02f0*/        IMAD.HI.U32 R5, R8, R3, RZ ;
        /*0300*/        IMAD.MOV R2, RZ, RZ, -R5 ;
        /*0310*/        IMAD R3, R2, c[0x0][0xc], R3 ;
        /*0320*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0xc], PT ;
        /*0330*/        @P0 IADD3 R3, R3, -c[0x0][0xc], RZ ;
        /*0340*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*0350*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0xc], PT ;
        /*0360*/        @P2 IADD3 R5, R5, 0x1, RZ ;
        /*0370*/        SEL R5, R0, R5, !P1 ;
        /*0380*/        IMAD R0, R77, R80, c[0x0][0xc] ;
        /*0390*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*03a0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*03b0*/        IADD3 R0, R0, -0x1, RZ ;
        /*03c0*/        IMAD R3, R2, R11, RZ ;
        /*03d0*/        IABS R2, R0 ;
        /*03e0*/        IMAD.HI.U32 R6, R7, R3, R6 ;
        /*03f0*/        LOP3.LUT R0, R0, c[0x0][0xc], RZ, 0x3c, !PT ;
        /*0400*/        S2R R7, SR_CTAID.X ;
        /*0410*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*0420*/        IMAD.HI.U32 R6, R6, R2, RZ ;
        /*0430*/        IMAD.MOV R3, RZ, RZ, -R6 ;
        /*0440*/        IMAD R2, R11, R3, R2 ;
        /*0450*/        ISETP.GT.U32.AND P1, PT, R11, R2, PT ;
        /*0460*/        IMAD.MOV.U32 R78, RZ, RZ, R7 ;
        /*0470*/        @!P1 IMAD.IADD R2, R2, 0x1, -R11 ;
        /*0480*/        @!P1 IADD3 R6, R6, 0x1, RZ ;
        /*0490*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0xc], PT ;
        /*04a0*/        ISETP.GE.U32.AND P0, PT, R2, R11, PT ;
        /*04b0*/        @P0 IADD3 R6, R6, 0x1, RZ ;
        /*04c0*/        ISETP.GE.U32.AND P0, PT, R80, c[0x0][0xc], PT ;
        /*04d0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*04e0*/        @!P2 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*04f0*/        @!P1 LOP3.LUT R0, RZ, c[0x0][0xc], RZ, 0x33, !PT ;
        /*0500*/        @P0 BRA 0x650 ;
        /*0510*/        I2F.U32.RP R6, R77 ;
        /*0520*/        IMAD.MOV R11, RZ, RZ, -R77 ;
        /*0530*/        ISETP.NE.U32.AND P2, PT, R77, RZ, PT ;
        /*0540*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0550*/        MUFU.RCP R6, R6 ;
        /*0560*/        IADD3 R3, R6, 0xffffffe, RZ ;
        /*0570*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*0580*/        IMAD R11, R11, R3, RZ ;
        /*0590*/        IMAD.HI.U32 R11, R3, R11, R2 ;
        /*05a0*/        IMAD R2, R0, R7, RZ ;
        /*05b0*/        IMAD.HI.U32 R11, R11, R2, RZ ;
        /*05c0*/        IMAD.MOV R8, RZ, RZ, -R11 ;
        /*05d0*/        IMAD R2, R77, R8, R2 ;
        /*05e0*/        ISETP.GE.U32.AND P0, PT, R2, R77, PT ;
        /*05f0*/        @P0 IMAD.IADD R2, R2, 0x1, -R77 ;
        /*0600*/        @P0 IADD3 R11, R11, 0x1, RZ ;
        /*0610*/        ISETP.GE.U32.AND P1, PT, R2, R77, PT ;
        /*0620*/        @P1 IADD3 R11, R11, 0x1, RZ ;
        /*0630*/        @!P2 LOP3.LUT R11, RZ, R77, RZ, 0x33, !PT ;
        /*0640*/        IADD3 R78, R11, -0x1, RZ ;
        /*0650*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0660*/        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        /*0670*/        PRMT R75, RZ, 0x7610, R75 ;
        /*0680*/        IMAD.MOV.U32 R87, RZ, RZ, RZ ;
        /*0690*/        IMAD.MOV.U32 R94, RZ, RZ, c[0x0][0x160] ;
        /*06a0*/        IMAD.MOV.U32 R95, RZ, RZ, c[0x0][0x164] ;
        /*06b0*/        IMAD.MOV.U32 R92, RZ, RZ, c[0x0][0x170] ;
        /*06c0*/        IMAD.MOV.U32 R93, RZ, RZ, c[0x0][0x174] ;
        /*06d0*/        IMAD.MOV.U32 R90, RZ, RZ, c[0x0][0x170] ;
        /*06e0*/        IMAD.MOV.U32 R91, RZ, RZ, c[0x0][0x174] ;
        /*06f0*/        IMAD.MOV.U32 R73, RZ, RZ, R7 ;
        /*0700*/        @P0 BRA 0xad0 ;
        /*0710*/        I2F.U32.RP R10, R77 ;
        /*0720*/        IMAD.MOV R11, RZ, RZ, -R77 ;
        /*0730*/        IABS R8, R82 ;
        /*0740*/        IMAD R87, R0, R7, RZ ;
        /*0750*/        ISETP.NE.U32.AND P2, PT, R77, RZ, PT ;
        /*0760*/        IMAD.MOV.U32 R95, RZ, RZ, 0x10 ;
        /*0770*/        IMAD.MOV.U32 R75, RZ, RZ, 0x1 ;
        /*0780*/        I2F.RP R6, R8 ;
        /*0790*/        MUFU.RCP R10, R10 ;
        /*07a0*/        MUFU.RCP R6, R6 ;
        /*07b0*/        IADD3 R2, R10, 0xffffffe, RZ ;
        /*07c0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*07d0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*07e0*/        IMAD R11, R11, R3, RZ ;
        /*07f0*/        IMAD.HI.U32 R14, R3, R11, R2 ;
        /*0800*/        IMAD.HI.U32 R73, R14, R87, RZ ;
        /*0810*/        IMAD.MOV R2, RZ, RZ, -R73 ;
        /*0820*/        IMAD R10, R77, R2, R87 ;
        /*0830*/        IADD3 R2, R6, 0xffffffe, RZ ;
        /*0840*/        ISETP.GE.U32.AND P0, PT, R10, R77, PT ;
        /*0850*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0860*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0870*/        @P0 IMAD.IADD R10, R10, 0x1, -R77 ;
        /*0880*/        @P0 IADD3 R73, R73, 0x1, RZ ;
        /*0890*/        IMAD.MOV R13, RZ, RZ, -R3 ;
        /*08a0*/        ISETP.GE.U32.AND P1, PT, R10, R77, PT ;
        /*08b0*/        IABS R10, R82 ;
        /*08c0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*08d0*/        @P1 IADD3 R73, R73, 0x1, RZ ;
        /*08e0*/        @!P2 LOP3.LUT R73, RZ, R77, RZ, 0x33, !PT ;
        /*08f0*/        IADD3 R11, R73, R9, -R80 ;
        /*0900*/        IMAD R9, R13, R8, RZ ;
        /*0910*/        IABS R6, R11 ;
        /*0920*/        IMAD.HI.U32 R2, R3, R9, R2 ;
        /*0930*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*0940*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0950*/        IMAD.HI.U32 R2, R2, R3, RZ ;
        /*0960*/        IMAD R3, R2, R6, R3 ;
        /*0970*/        IMAD.MOV R6, RZ, RZ, -R73 ;
        /*0980*/        ISETP.GT.U32.AND P1, PT, R8, R3, PT ;
        /*0990*/        IMAD R87, R77, R6, R87 ;
        /*09a0*/        @!P1 IMAD.IADD R3, R3, 0x1, -R8 ;
        /*09b0*/        @!P1 IADD3 R2, R2, 0x1, RZ ;
        /*09c0*/        ISETP.NE.AND P1, PT, R82, RZ, PT ;
        /*09d0*/        ISETP.GE.U32.AND P0, PT, R3, R8, PT ;
        /*09e0*/        LOP3.LUT R3, R11, R82, RZ, 0x3c, !PT ;
        /*09f0*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*0a00*/        @P0 IADD3 R2, R2, 0x1, RZ ;
        /*0a10*/        @!P2 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0a20*/        @!P1 LOP3.LUT R2, RZ, R82, RZ, 0x33, !PT ;
        /*0a30*/        IMAD R3, R2.reuse, c[0x0][0x1b8], RZ ;
        /*0a40*/        IMAD.MOV R9, RZ, RZ, -R2 ;
        /*0a50*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*0a60*/        IMAD R94, R2, c[0x0][0x1c0], RZ ;
        /*0a70*/        IMAD.WIDE R92, R3, R95, c[0x0][0x170] ;
        /*0a80*/        IMAD R74, R82, R9, R11 ;
        /*0a90*/        IMAD.MOV.U32 R76, RZ, RZ, R2 ;
        /*0aa0*/        IMAD.WIDE R94, R94, R95, c[0x0][0x160] ;
        /*0ab0*/        IMAD.MOV.U32 R90, RZ, RZ, R92 ;
        /*0ac0*/        IMAD.MOV.U32 R91, RZ, RZ, R93 ;
        /*0ad0*/        PRMT R2, R75, 0x9910, RZ ;
        /*0ae0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x10 ;
        /*0af0*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0b00*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0b10*/        IMNMX R2, R15, c[0x0][0x1b4], PT ;
        /*0b20*/        @!P0 BRA 0x13c0 ;
        /*0b30*/        IADD3 R3, R7, 0x1, RZ ;
        /*0b40*/        IMAD R10, R77, R73, RZ ;
        /*0b50*/        PRMT R18, RZ, 0x7610, R18 ;
        /*0b60*/        IMAD.MOV.U32 R72, RZ, RZ, 0x1 ;
        /*0b70*/        IMAD R3, R0, R3, -R87 ;
        /*0b80*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0b90*/        IMAD.IADD R14, R3, 0x1, -R10 ;
        /*0ba0*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0bb0*/        IMAD.MOV.U32 R89, RZ, RZ, RZ ;
        /*0bc0*/        ISETP.GE.AND P0, PT, R14, 0x1, PT ;
        /*0bd0*/        ISETP.GE.OR P0, PT, R73, R80, !P0 ;
        /*0be0*/        @P0 BRA 0x1730 ;
        /*0bf0*/        IABS R20, R0.reuse ;
        /*0c00*/        IMAD.MOV.U32 R72, RZ, RZ, 0x1 ;
        /*0c10*/        IADD3 R16, R0, -0x1, R10 ;
        /*0c20*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0c30*/        I2F.RP R3, R20 ;
        /*0c40*/        IABS R13, R0 ;
        /*0c50*/        IABS R6, R16 ;
        /*0c60*/        ISETP.GE.AND P1, PT, R16, RZ, PT ;
        /*0c70*/        IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0c80*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*0c90*/        LOP3.LUT R17, RZ, R0, RZ, 0x33, !PT ;
        /*0ca0*/        MUFU.RCP R3, R3 ;
        /*0cb0*/        IADD3 R8, R3, 0xffffffe, RZ ;
        /*0cc0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0cd0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0ce0*/        IMAD.MOV R11, RZ, RZ, -R9 ;
        /*0cf0*/        IMAD R11, R11, R20, RZ ;
        /*0d00*/        IMAD.HI.U32 R22, R9, R11, R8 ;
        /*0d10*/        IMAD.HI.U32 R3, R22, R6, RZ ;
        /*0d20*/        IMAD R3, R3, R13, R6 ;
        /*0d30*/        IMAD.IADD R6, R77, 0x1, R10 ;
        /*0d40*/        ISETP.GT.U32.AND P0, PT, R20, R3, PT ;
        /*0d50*/        @!P0 IMAD.IADD R3, R3, 0x1, -R20 ;
        /*0d60*/        ISETP.GT.U32.AND P0, PT, R20, R3, PT ;
        /*0d70*/        @!P0 IMAD.IADD R3, R3, 0x1, -R20 ;
        /*0d80*/        @!P1 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0d90*/        ISETP.GE.U32.AND P1, PT, R80, c[0x0][0xc], PT ;
        /*0da0*/        SEL R3, R17, R3, !P2 ;
        /*0db0*/        IMAD.IADD R11, R16, 0x1, -R3 ;
        /*0dc0*/        ISETP.GT.AND P0, PT, R11, R6, PT ;
        /*0dd0*/        @P0 BRA 0x1050 ;
        /*0de0*/        IMAD.IADD R10, R11, 0x1, -R10 ;
        /*0df0*/        IMAD R11, R0, R7, -R11 ;
        /*0e00*/        LOP3.LUT R3, RZ, R10, RZ, 0x33, !PT ;
        /*0e10*/        IADD3 R3, R3, R0, R77 ;
        /*0e20*/        IABS R9, R3 ;
        /*0e30*/        LOP3.LUT R3, R3, R0, RZ, 0x3c, !PT ;
        /*0e40*/        IMAD.HI.U32 R6, R22, R9, RZ ;
        /*0e50*/        ISETP.GE.AND P4, PT, R3, RZ, PT ;
        /*0e60*/        IMAD R8, R6, R13, R9 ;
        /*0e70*/        ISETP.GT.U32.AND P3, PT, R20, R8, PT ;
        /*0e80*/        @!P3 IMAD.IADD R8, R8, 0x1, -R20 ;
        /*0e90*/        @!P3 IADD3 R6, R6, 0x1, RZ ;
        /*0ea0*/        ISETP.GT.AND P3, PT, R10, RZ, PT ;
        /*0eb0*/        ISETP.GE.U32.AND P0, PT, R8, R20, PT ;
        /*0ec0*/        SEL R3, RZ, 0x1, !P3 ;
        /*0ed0*/        @P0 IADD3 R6, R6, 0x1, RZ ;
        /*0ee0*/        LOP3.LUT P0, RZ, R10, R11, RZ, 0xfc, !PT ;
        /*0ef0*/        @!P4 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0f00*/        ISETP.LT.OR P0, PT, R11, RZ, !P0 ;
        /*0f10*/        SEL R6, R17, R6, !P2 ;
        /*0f20*/        IMAD.IADD R72, R6, 0x1, R3 ;
        /*0f30*/        IADD3 R19, R72, -0x1, RZ ;
        /*0f40*/        @P0 BRA 0x1050 ;
        /*0f50*/        IABS R3, R11 ;
        /*0f60*/        IMAD.HI.U32 R6, R22, R3, RZ ;
        /*0f70*/        IMAD R3, R6, R13, R3 ;
        /*0f80*/        ISETP.GT.U32.AND P4, PT, R20, R3, PT ;
        /*0f90*/        @!P4 IMAD.IADD R3, R3, 0x1, -R20 ;
        /*0fa0*/        @!P4 IADD3 R6, R6, 0x1, RZ ;
        /*0fb0*/        ISETP.GE.U32.AND P0, PT, R3, R20, PT ;
        /*0fc0*/        LOP3.LUT R3, R11, R0, RZ, 0x3c, !PT ;
        /*0fd0*/        ISETP.GE.AND P5, PT, R3, RZ, PT ;
        /*0fe0*/        IADD3 R3, R72, -0x1, RZ ;
        /*0ff0*/        @!P3 IMAD.MOV R3, RZ, RZ, R72 ;
        /*1000*/        @P0 IADD3 R6, R6, 0x1, RZ ;
        /*1010*/        IADD3 R3, R3, -0x1, RZ ;
        /*1020*/        @!P5 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*1030*/        SEL R6, R17, R6, !P2 ;
        /*1040*/        IMAD.IADD R19, R3, 0x1, -R6 ;
        /*1050*/        @!P1 BRA 0x10d0 ;
        /*1060*/        IADD3 R6, R72, -0x1, RZ ;
        /*1070*/        IADD3 R3, R78, 0x1, RZ ;
        /*1080*/        ISETP.NE.AND P0, PT, R19, R6, PT ;
        /*1090*/        ISETP.GT.AND P0, PT, R72, 0x1, !P0 ;
        /*10a0*/        @!P0 IMAD.MOV R3, RZ, RZ, R78 ;
        /*10b0*/        IMAD.MOV.U32 R78, RZ, RZ, R3 ;
        /*10c0*/        BRA 0x10e0 ;
        /*10d0*/        IADD3 R78, R78, 0x1, RZ ;
        /*10e0*/        LDC.S8 R3, c[0x0][0x1d1] ;
        /*10f0*/        S2R R13, SR_TID.X ;
        /*1100*/        ISETP.GE.AND P0, PT, R72, 0x2, PT ;
        /*1110*/        IMAD.IADD R6, R87, 0x1, R14 ;
        /*1120*/        ISETP.NE.AND P1, PT, R74, R82, PT ;
        /*1130*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*1140*/        ISETP.GT.AND P2, PT, R6, R77, PT ;
        /*1150*/        @!P1 IADD3 R76, R76, 0x1, RZ ;
        /*1160*/        ISETP.EQ.OR P0, PT, R3, RZ, !P0 ;
        /*1170*/        IMAD R10, R76, 0x10, R13 ;
        /*1180*/        ISETP.GE.U32.AND P4, PT, R13.reuse, R2, PT ;
        /*1190*/        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        /*11a0*/        ISETP.NE.OR P0, PT, R19, RZ, P0 ;
        /*11b0*/        IMAD.WIDE R10, R10, R11, c[0x0][0x188] ;
        /*11c0*/        @P0 BRA 0x12e0 ;
        /*11d0*/        S2R R7, SR_TID.X ;
        /*11e0*/        SHF.R.U32.HI R3, RZ, 0x4, R7 ;
        /*11f0*/        ISETP.NE.AND P3, PT, R7, RZ, PT ;
        /*1200*/        ISETP.GE.AND P0, PT, R3, R2, PT ;
        /*1210*/        @!P3 IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*1220*/        @!P0 IMAD R3, R3, c[0x0][0x1b8], RZ ;
        /*1230*/        @!P0 LOP3.LUT R7, R7, 0xf, RZ, 0xc0, !PT ;
        /*1240*/        @!P3 IMAD.WIDE R8, R78, R9, c[0x0][0x1c8] ;
        /*1250*/        @!P0 SHF.R.S32.HI R6, RZ, 0x1f, R3 ;
        /*1260*/        @!P0 LEA.HI R6, R6, R3, RZ, 0x3 ;
        /*1270*/        @!P3 IADD3 R3, -R72, 0x1, RZ ;
        /*1280*/        @!P0 LEA.HI.SX32 R7, R6, R7, 0x1d ;
        /*1290*/        @!P0 IMAD R7, R74, 0x10, R7 ;
        /*12a0*/        @!P0 IMAD.WIDE R6, R7, 0x10, R92 ;
        /*12b0*/        @!P0 STG.E.128 [R6.64], RZ ;
        /*12c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12d0*/        @!P3 STG.E [R8.64], R3 ;
        /*12e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12f0*/        @!P1 IMAD.SHL.U32 R3, R12, 0x2, RZ ;
        /*1300*/        @P2 IMAD.IADD R14, R77, 0x1, -R87 ;
        /*1310*/        @!P1 IMAD.WIDE R90, R3, 0x10, R90 ;
        /*1320*/        @!P1 IMAD.WIDE R92, R3, 0x10, R92 ;
        /*1330*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*1340*/        @!P1 IMAD.WIDE R94, R15, c[0x0][0x1c0], R94 ;
        /*1350*/        IMAD.MOV.U32 R89, RZ, RZ, R14 ;
        /*1360*/        @!P1 IMAD.MOV.U32 R74, RZ, RZ, RZ ;
        /*1370*/        @!PT LDS RZ, [RZ] ;
        /*1380*/        @!PT LDS RZ, [RZ] ;
        /*1390*/        @!PT LDS RZ, [RZ] ;
        /*13a0*/        @!P4 LDGSTS.E [R13], [R10.64] ;
        /*13b0*/        BRA 0x1730 ;
        /*13c0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*13d0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
        /*13e0*/        IMAD.MOV.U32 R72, RZ, RZ, 0x1 ;
        /*13f0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*1400*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1410*/        IMAD.MOV.U32 R89, RZ, RZ, R77 ;
        /*1420*/        @!P0 BRA 0x1730 ;
        /*1430*/        IABS R9, R82.reuse ;
        /*1440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1450*/        IABS R10, R73 ;
        /*1460*/        IMAD.MOV.U32 R89, RZ, RZ, R77 ;
        /*1470*/        IABS R13, R82 ;
        /*1480*/        I2F.RP R3, R9 ;
        /*1490*/        MUFU.RCP R3, R3 ;
        /*14a0*/        IADD3 R6, R3, 0xffffffe, RZ ;
        /*14b0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*14c0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*14d0*/        IMAD.MOV R8, RZ, RZ, -R7 ;
        /*14e0*/        IMAD R11, R8, R9, RZ ;
        /*14f0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*1500*/        IMAD.HI.U32 R11, R7, R11, R6 ;
        /*1510*/        IMAD.MOV R7, RZ, RZ, -R13 ;
        /*1520*/        IMAD.HI.U32 R3, R11, R8, RZ ;
        /*1530*/        IMAD R6, R3, R7, R8 ;
        /*1540*/        S2R R7, SR_TID.X ;
        /*1550*/        ISETP.GT.U32.AND P1, PT, R9, R6, PT ;
        /*1560*/        @!P1 IMAD.IADD R6, R6, 0x1, -R9 ;
        /*1570*/        @!P1 IADD3 R3, R3, 0x1, RZ ;
        /*1580*/        ISETP.NE.AND P1, PT, R82, RZ, PT ;
        /*1590*/        ISETP.GE.U32.AND P0, PT, R6, R9, PT ;
        /*15a0*/        LOP3.LUT R6, R73, R82, RZ, 0x3c, !PT ;
        /*15b0*/        IMAD.SHL.U32 R9, R7, 0x4, RZ ;
        /*15c0*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*15d0*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*15e0*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT ;
        /*15f0*/        IMAD.MOV.U32 R76, RZ, RZ, R3 ;
        /*1600*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*1610*/        @!P2 IMAD.MOV R76, RZ, RZ, -R76 ;
        /*1620*/        @!P1 LOP3.LUT R76, RZ, R82, RZ, 0x33, !PT ;
        /*1630*/        IMAD R6, R76, 0x10, R7 ;
        /*1640*/        IMAD.MOV R74, RZ, RZ, -R76 ;
        /*1650*/        IMAD.WIDE R6, R6, R3, c[0x0][0x188] ;
        /*1660*/        IMAD R3, R76.reuse, c[0x0][0x1b8], RZ ;
        /*1670*/        @!PT LDS RZ, [RZ] ;
        /*1680*/        @!PT LDS RZ, [RZ] ;
        /*1690*/        @!PT LDS RZ, [RZ] ;
        /*16a0*/        @!P0 LDGSTS.E [R9], [R6.64] ;
        /*16b0*/        IMAD R94, R76, c[0x0][0x1c0], RZ ;
        /*16c0*/        IMAD.SHL.U32 R92, R3, 0x2, RZ ;
        /*16d0*/        IADD3 R3, R5, -0x1, RZ ;
        /*16e0*/        IMAD R74, R82, R74, R73 ;
        /*16f0*/        IMAD.WIDE R92, R92, R15, c[0x0][0x170] ;
        /*1700*/        IMAD.WIDE R94, R94, R15, c[0x0][0x160] ;
        /*1710*/        IMAD.MOV.U32 R90, RZ, RZ, R92 ;
        /*1720*/        IMAD.MOV.U32 R91, RZ, RZ, R93 ;
        /*1730*/        S2R R5, SR_TID.X ;
        /*1740*/        ULDC UR6, c[0x0][0x1c0] ;
        /*1750*/        ISETP.NE.AND P0, PT, R89, RZ, PT ;
        /*1760*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR6 ;
        /*1770*/        LEA.HI R6, R4, c[0x0][0x1b8], RZ, 0x3 ;
        /*1780*/        ULEA.HI UR5, UR5, UR6, URZ, 0x4 ;
        /*1790*/        SHF.R.S32.HI R6, RZ, 0x3, R6 ;
        /*17a0*/        USHF.R.S32.HI UR5, URZ, 0x4, UR5 ;
        /*17b0*/        SHF.R.S32.HI R8, RZ, 0x1f, R5.reuse ;
        /*17c0*/        SHF.R.U32.HI R4, RZ, 0x7, R5 ;
        /*17d0*/        LEA.HI R8, R8, R5, RZ, 0x3 ;
        /*17e0*/        LOP3.LUT R7, R5, 0x7f, RZ, 0xc0, !PT ;
        /*17f0*/        SHF.R.S32.HI R14, RZ, 0x3, R8.reuse ;
        /*1800*/        SHF.R.S32.HI R11, RZ, 0x1f, R8 ;
        /*1810*/        IMAD R8, R4, c[0x0][0x1b8], R7 ;
        /*1820*/        SHF.R.U32.HI R9, RZ, 0x3, R5 ;
        /*1830*/        LEA.HI R13, R11, R14, RZ, 0x3 ;
        /*1840*/        IMAD.SHL.U32 R11, R12, 0x4, RZ ;
        /*1850*/        LOP3.LUT R10, R5, 0x7, RZ, 0xc0, !PT ;
        /*1860*/        LOP3.LUT R21, R13, 0xfffffff8, RZ, 0xc0, !PT ;
        /*1870*/        IMAD R13, R6, R87.reuse, R5 ;
        /*1880*/        IMAD R9, R9, UR5, R10 ;
        /*1890*/        IMAD.IADD R14, R14, 0x1, -R21 ;
        /*18a0*/        IMAD R17, R11, R87, R8 ;
        /*18b0*/        LOP3.LUT R11, R5.reuse, 0xf, RZ, 0xc0, !PT ;
        /*18c0*/        IMAD R13, R74.reuse, 0x10, R13 ;
        /*18d0*/        LOP3.LUT R24, R5, R14, RZ, 0x3c, !PT ;
        /*18e0*/        IMAD R10, R74, 0x80, R17 ;
        /*18f0*/        IMAD R87, R87, 0x8, R9 ;
        /*1900*/        @!P0 BRA 0x1ec0 ;
        /*1910*/        ISETP.GE.AND P2, PT, R89, 0x1, PT ;
        /*1920*/        IMAD.SHL.U32 R14, R2, 0x8, RZ ;
        /*1930*/        IMAD.SHL.U32 R29, R12, 0x2, RZ ;
        /*1940*/        ISETP.GE.AND P1, PT, R5, R14, PT ;
        /*1950*/        @!P2 BRA 0x1a90 ;
        /*1960*/        IMAD.WIDE R16, R10, R15, c[0x0][0x168] ;
        /*1970*/        ISETP.GT.U32.AND P2, PT, R5, 0xf, PT ;
        /*1980*/        BSSY B0, 0x1a70 ;
        /*1990*/        IMAD.SHL.U32 R27, R24, 0x10, RZ ;
        /*19a0*/        IMAD.WIDE R22, R87, 0x10, R94 ;
        /*19b0*/        IMAD.SHL.U32 R25, R5, 0x10, RZ ;
        /*19c0*/        @!PT LDS RZ, [RZ] ;
        /*19d0*/        @!PT LDS RZ, [RZ] ;
        /*19e0*/        @!PT LDS RZ, [RZ] ;
        /*19f0*/        @!P1 LDGSTS.E.BYPASS.128 [R27+0x8440], [R22.64] ;
        /*1a00*/        IMAD.WIDE R20, R29, 0x10, R16 ;
        /*1a10*/        LDGSTS.E.BYPASS.128 [R25+0x40], [R16.64] ;
        /*1a20*/        LDGSTS.E.BYPASS.128 [R25+0x1040], [R20.64] ;
        /*1a30*/        @P2 BRA 0x1a60 ;
        /*1a40*/        IMAD.WIDE R16, R13, R15, c[0x0][0x190] ;
        /*1a50*/        LDGSTS.E.BYPASS.128 [R25+0x8040], [R16.64] ;
        /*1a60*/        BSYNC B0 ;
        /*1a70*/        IADD3 R10, R29, R29, R10 ;
        /*1a80*/        IMAD.IADD R13, R6, 0x1, R13 ;
        /*1a90*/        ISETP.GE.AND P2, PT, R89, 0x2, PT ;
        /*1aa0*/        LDGDEPBAR ;
        /*1ab0*/        @!P2 BRA 0x1c00 ;
        /*1ac0*/        IADD3 R17, R87, 0x8, RZ ;
        /*1ad0*/        IMAD.WIDE R20, R10, R15, c[0x0][0x168] ;
        /*1ae0*/        ISETP.GT.U32.AND P2, PT, R5, 0xf, PT ;
        /*1af0*/        BSSY B0, 0x1be0 ;
        /*1b00*/        IMAD.SHL.U32 R25, R24, 0x10, RZ ;
        /*1b10*/        IMAD.WIDE R16, R17, 0x10, R94 ;
        /*1b20*/        IMAD.SHL.U32 R27, R5, 0x10, RZ ;
        /*1b30*/        @!PT LDS RZ, [RZ] ;
        /*1b40*/        @!PT LDS RZ, [RZ] ;
        /*1b50*/        @!PT LDS RZ, [RZ] ;
        /*1b60*/        @!P1 LDGSTS.E.BYPASS.128 [R25+0x8c40], [R16.64] ;
        /*1b70*/        IMAD.WIDE R22, R29, 0x10, R20 ;
        /*1b80*/        LDGSTS.E.BYPASS.128 [R27+0x2040], [R20.64] ;
        /*1b90*/        LDGSTS.E.BYPASS.128 [R27+0x3040], [R22.64] ;
        /*1ba0*/        @P2 BRA 0x1bd0 ;
        /*1bb0*/        IMAD.WIDE R16, R13, R15, c[0x0][0x190] ;
        /*1bc0*/        LDGSTS.E.BYPASS.128 [R27+0x8140], [R16.64] ;
        /*1bd0*/        BSYNC B0 ;
        /*1be0*/        IADD3 R10, R29, R29, R10 ;
        /*1bf0*/        IMAD.IADD R13, R6, 0x1, R13 ;
        /*1c00*/        ISETP.GE.AND P2, PT, R89, 0x3, PT ;
        /*1c10*/        LDGDEPBAR ;
        /*1c20*/        @!P2 BRA 0x1d70 ;
        /*1c30*/        IADD3 R17, R87, 0x10, RZ ;
        /*1c40*/        IMAD.WIDE R20, R10, R15, c[0x0][0x168] ;
        /*1c50*/        BSSY B0, 0x1d50 ;
        /*1c60*/        IMAD.SHL.U32 R25, R24, 0x10, RZ ;
        /*1c70*/        IMAD.WIDE R16, R17, 0x10, R94 ;
        /*1c80*/        IMAD.SHL.U32 R27, R5, 0x10, RZ ;
        /*1c90*/        @!PT LDS RZ, [RZ] ;
        /*1ca0*/        @!PT LDS RZ, [RZ] ;
        /*1cb0*/        @!PT LDS RZ, [RZ] ;
        /*1cc0*/        @!P1 LDGSTS.E.BYPASS.128 [R25+0x9440], [R16.64] ;
        /*1cd0*/        IMAD.WIDE R22, R29, 0x10, R20 ;
        /*1ce0*/        ISETP.GT.U32.AND P1, PT, R5, 0xf, PT ;
        /*1cf0*/        LDGSTS.E.BYPASS.128 [R27+0x4040], [R20.64] ;
        /*1d00*/        LDGSTS.E.BYPASS.128 [R27+0x5040], [R22.64] ;
        /*1d10*/        @P1 BRA 0x1d40 ;
        /*1d20*/        IMAD.WIDE R14, R13, R15, c[0x0][0x190] ;
        /*1d30*/        LDGSTS.E.BYPASS.128 [R27+0x8240], [R14.64] ;
        /*1d40*/        BSYNC B0 ;
        /*1d50*/        IADD3 R10, R29, R29, R10 ;
        /*1d60*/        IMAD.IADD R13, R6, 0x1, R13 ;
        /*1d70*/        LDGDEPBAR ;
        /*1d80*/        LOP3.LUT R12, R5.reuse, 0x10, RZ, 0xc0, !PT ;
        /*1d90*/        SHF.R.U32.HI R14, RZ, 0x5, R5 ;
        /*1da0*/        SHF.R.U32.HI R12, RZ, 0x4, R12 ;
        /*1db0*/        LOP3.LUT R16, R5.reuse, 0x3, RZ, 0xc0, !PT ;
        /*1dc0*/        IMAD.SHL.U32 R17, R14, 0x4, RZ ;
        /*1dd0*/        LOP3.LUT R14, R5, 0xfffff80, RZ, 0xc0, !PT ;
        /*1de0*/        IMAD R15, R11, 0x8, R12 ;
        /*1df0*/        IADD3 R87, R87, 0x18, RZ ;
        /*1e00*/        LOP3.LUT R16, R17, 0xc, R16, 0xe2, !PT ;
        /*1e10*/        IMAD R15, R4, 0x4, R15 ;
        /*1e20*/        IMAD.IADD R14, R14, 0x1, R5 ;
        /*1e30*/        LOP3.LUT R12, R15, 0xffffffd, RZ, 0xc0, !PT ;
        /*1e40*/        SHF.R.U32.HI R15, RZ, 0x3, R15 ;
        /*1e50*/        DEPBAR.LE SB0, 0x2 ;
        /*1e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e70*/        LOP3.LUT R12, R12, 0x7, R15, 0x78, !PT ;
        /*1e80*/        IMAD.SHL.U32 R12, R12, 0x10, RZ ;
        /*1e90*/        LDS.128 R68, [R14.X16+0x40] ;
        /*1ea0*/        LDS.128 R32, [R16.X16+0x8040] ;
        /*1eb0*/        LDSM.16.M88.4 R52, [R12+0x8440] ;
        /*1ec0*/        @!P0 EXIT ;
        /*1ed0*/        SHF.R.U32.HI R12, RZ, 0x4, R5.reuse ;
        /*1ee0*/        IMAD.SHL.U32 R14, R24, 0x10, RZ ;
        /*1ef0*/        CS2R R30, SRZ ;
        /*1f00*/        IMAD R15, R74, 0x10, R5 ;
        /*1f10*/        CS2R R28, SRZ ;
        /*1f20*/        IMAD R16, R12, c[0x0][0x1b8], RZ ;
        /*1f30*/        CS2R R50, SRZ ;
        /*1f40*/        CS2R R48, SRZ ;
        /*1f50*/        CS2R R42, SRZ ;
        /*1f60*/        CS2R R40, SRZ ;
        /*1f70*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*1f80*/        CS2R R38, SRZ ;
        /*1f90*/        CS2R R36, SRZ ;
        /*1fa0*/        LEA.HI R16, R17, R16, RZ, 0x3 ;
        /*1fb0*/        LEA.HI.SX32 R16, R16, R11, 0x1d ;
        /*1fc0*/        IMAD.SHL.U32 R84, R5.reuse, 0x8, RZ ;
        /*1fd0*/        LOP3.LUT R22, R5, 0x10, RZ, 0xc0, !PT ;
        /*1fe0*/        YIELD ;
        /*1ff0*/        SHF.R.U32.HI R79, RZ, 0x5, R5 ;
        /*2000*/        WARPSYNC 0xffffffff ;
        /*2010*/        LOP3.LUT R17, R84, 0x78, RZ, 0xc0, !PT ;
        /*2020*/        BSSY B0, 0x2290 ;
        /*2030*/        LOP3.LUT R20, R79, 0x7fffffc, RZ, 0xc0, !PT ;
        /*2040*/        IMAD.MOV.U32 R86, RZ, RZ, R89 ;
        /*2050*/        LEA.HI R17, R22, R17, RZ, 0x1c ;
        /*2060*/        LOP3.LUT R22, R5, 0xfffff80, RZ, 0xc0, !PT ;
        /*2070*/        ISETP.GE.AND P0, PT, R89, 0x4, PT ;
        /*2080*/        IMAD.IADD R81, R17, 0x1, R20 ;
        /*2090*/        IADD3 R17, R81, 0x2, RZ ;
        /*20a0*/        SHF.R.U32.HI R20, RZ, 0x3, R17 ;
        /*20b0*/        LOP3.LUT R20, R17, 0x7, R20, 0x78, !PT ;
        /*20c0*/        IMAD.IADD R17, R22, 0x1, R5 ;
        /*20d0*/        IMAD.SHL.U32 R88, R20, 0x10, RZ ;
        /*20e0*/        LDS.128 R20, [R17.X16+0x840] ;
        /*20f0*/        LDSM.16.M88.4 R44, [R88+0x8440] ;
        /*2100*/        @!P0 BRA 0x2280 ;
        /*2110*/        IMAD.SHL.U32 R56, R2, 0x8, RZ ;
        /*2120*/        BSSY B1, 0x2260 ;
        /*2130*/        IMAD.MOV.U32 R62, RZ, RZ, 0x10 ;
        /*2140*/        IMAD.MOV.U32 R58, RZ, RZ, c[0x0][0x1b8] ;
        /*2150*/        ISETP.GE.AND P0, PT, R5, R56, PT ;
        /*2160*/        IMAD.WIDE R56, R10, R62, c[0x0][0x168] ;
        /*2170*/        IMAD.SHL.U32 R63, R58, 0x2, RZ ;
        /*2180*/        IMAD.WIDE R58, R87, 0x10, R94 ;
        /*2190*/        IMAD.SHL.U32 R65, R5, 0x10, RZ ;
        /*21a0*/        IMAD.WIDE R60, R63, 0x10, R56 ;
        /*21b0*/        @!PT LDS RZ, [RZ] ;
        /*21c0*/        @!PT LDS RZ, [RZ] ;
        /*21d0*/        @!PT LDS RZ, [RZ] ;
        /*21e0*/        @!P0 LDGSTS.E.BYPASS.128 [R14+0x9c40], [R58.64] ;
        /*21f0*/        ISETP.GT.U32.AND P0, PT, R5, 0xf, PT ;
        /*2200*/        LDGSTS.E.BYPASS.128 [R65+0x6040], [R56.64] ;
        /*2210*/        LDGSTS.E.BYPASS.128 [R65+0x7040], [R60.64] ;
        /*2220*/        @P0 BRA 0x2250 ;
        /*2230*/        IMAD.WIDE R56, R13, R62, c[0x0][0x190] ;
        /*2240*/        LDGSTS.E.BYPASS.128 [R65+0x8340], [R56.64] ;
        /*2250*/        BSYNC B1 ;
        /*2260*/        IADD3 R10, R63, R63, R10 ;
        /*2270*/        IMAD.IADD R13, R6, 0x1, R13 ;
        /*2280*/        BSYNC B0 ;
        /*2290*/        SHF.R.U32.HI R56, RZ, 0x4, R68 ;
        /*22a0*/        LDGDEPBAR ;
        /*22b0*/        LOP3.LUT R68, R68, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*22c0*/        LOP3.LUT R56, R56, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*22d0*/        LOP3.LUT R68, R68, 0x80808080, RZ, 0xfc, !PT ;
        /*22e0*/        LOP3.LUT R57, R56, 0x80808080, RZ, 0xfc, !PT ;
        /*22f0*/        SHF.R.U32.HI R58, RZ, 0x4, R69 ;
        /*2300*/        IADD3 R56, R68, -0x8080808, RZ ;
        /*2310*/        IADD3 R57, R57, -0x8080808, RZ ;
        /*2320*/        SHF.R.U32.HI R62, RZ, 0x4, R70 ;
        /*2330*/        SHF.R.U32.HI R59, RZ, 0x4, R71 ;
        /*2340*/        LOP3.LUT R58, R58, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2350*/        LOP3.LUT R69, R69, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2360*/        LOP3.LUT R56, R56, 0x80808080, RZ, 0x3c, !PT ;
        /*2370*/        DEPBAR.LE SB0, 0x2 ;
        /*2380*/        LOP3.LUT R57, R57, 0x80808080, RZ, 0x3c, !PT ;
        /*2390*/        LOP3.LUT R70, R70, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*23a0*/        LOP3.LUT R71, R71, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*23b0*/        LOP3.LUT R59, R59, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*23c0*/        LOP3.LUT R62, R62, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*23d0*/        LOP3.LUT R58, R58, 0x80808080, RZ, 0xfc, !PT ;
        /*23e0*/        LOP3.LUT R69, R69, 0x80808080, RZ, 0xfc, !PT ;
        /*23f0*/        LOP3.LUT R71, R71, 0x80808080, RZ, 0xfc, !PT ;
        /*2400*/        LOP3.LUT R63, R59, 0x80808080, RZ, 0xfc, !PT ;
        /*2410*/        LOP3.LUT R70, R70, 0x80808080, RZ, 0xfc, !PT ;
        /*2420*/        LOP3.LUT R65, R62, 0x80808080, RZ, 0xfc, !PT ;
        /*2430*/        IADD3 R61, R58, -0x8080808, RZ ;
        /*2440*/        IMMA.16832.S8.S8.SAT R56, R52.ROW, R56.COL, RZ ;
        /*2450*/        SHF.R.U32.HI R66, RZ, 0x4, R20 ;
        /*2460*/        IADD3 R60, R69, -0x8080808, RZ ;
        /*2470*/        IADD3 R68, R71, -0x8080808, RZ ;
        /*2480*/        IADD3 R69, R63, -0x8080808, RZ ;
        /*2490*/        IADD3 R64, R70, -0x8080808, RZ ;
        /*24a0*/        IADD3 R65, R65, -0x8080808, RZ ;
        /*24b0*/        LOP3.LUT R66, R66, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*24c0*/        LOP3.LUT R20, R20, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*24d0*/        LOP3.LUT R60, R60, 0x80808080, RZ, 0x3c, !PT ;
        /*24e0*/        LOP3.LUT R61, R61, 0x80808080, RZ, 0x3c, !PT ;
        /*24f0*/        LOP3.LUT R68, R68, 0x80808080, RZ, 0x3c, !PT ;
        /*2500*/        LOP3.LUT R69, R69, 0x80808080, RZ, 0x3c, !PT ;
        /*2510*/        LOP3.LUT R64, R64, 0x80808080, RZ, 0x3c, !PT ;
        /*2520*/        IMMA.16832.S8.S8.SAT R60, R52.reuse.ROW, R60.COL, RZ ;
        /*2530*/        LOP3.LUT R65, R65, 0x80808080, RZ, 0x3c, !PT ;
        /*2540*/        LOP3.LUT R66, R66, 0x80808080, RZ, 0xfc, !PT ;
        /*2550*/        LOP3.LUT R20, R20, 0x80808080, RZ, 0xfc, !PT ;
        /*2560*/        IADD3 R83, R66, -0x8080808, RZ ;
        /*2570*/        IMMA.16832.S8.S8.SAT R68, R52.ROW, R68.COL, RZ ;
        /*2580*/        IADD3 R20, R20, -0x8080808, RZ ;
        /*2590*/        PRMT R89, R32.reuse, 0xbb32, RZ ;
        /*25a0*/        PRMT R32, R32, 0x9910, RZ ;
        /*25b0*/        PRMT R97, R33.reuse, 0xbb32, RZ ;
        /*25c0*/        IMMA.16832.S8.S8.SAT R64, R52.ROW, R64.COL, RZ ;
        /*25d0*/        PRMT R96, R33, 0x9910, RZ ;
        /*25e0*/        IMAD.MOV.U32 R33, RZ, RZ, R32 ;
        /*25f0*/        ISETP.NE.AND P0, PT, R86, 0x1, PT ;
        /*2600*/        IMAD.MOV.U32 R32, RZ, RZ, R89 ;
        /*2610*/        PRMT R99, R34, 0xbb32, RZ ;
        /*2620*/        SHF.R.U32.HI R54, RZ, 0x4, R21 ;
        /*2630*/        LOP3.LUT R52, R20, 0x80808080, RZ, 0x3c, !PT ;
        /*2640*/        LOP3.LUT R53, R83, 0x80808080, RZ, 0x3c, !PT ;
        /*2650*/        LOP3.LUT R21, R21, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2660*/        LOP3.LUT R54, R54, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2670*/        LOP3.LUT R21, R21, 0x80808080, RZ, 0xfc, !PT ;
        /*2680*/        IMMA.16832.S8.S8.SAT R56, R44.ROW, R52.COL, R56 ;
        /*2690*/        LOP3.LUT R54, R54, 0x80808080, RZ, 0xfc, !PT ;
        /*26a0*/        IADD3 R20, R21, -0x8080808, RZ ;
        /*26b0*/        IADD3 R21, R54, -0x8080808, RZ ;
        /*26c0*/        SHF.R.U32.HI R52, RZ, 0x4, R22 ;
        /*26d0*/        LOP3.LUT R22, R22, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*26e0*/        LOP3.LUT R52, R52, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*26f0*/        LOP3.LUT R20, R20, 0x80808080, RZ, 0x3c, !PT ;
        /*2700*/        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
        /*2710*/        LOP3.LUT R22, R22, 0x80808080, RZ, 0xfc, !PT ;
        /*2720*/        LOP3.LUT R52, R52, 0x80808080, RZ, 0xfc, !PT ;
        /*2730*/        IADD3 R22, R22, -0x8080808, RZ ;
        /*2740*/        IMMA.16832.S8.S8.SAT R60, R44.ROW, R20.COL, R60 ;
        /*2750*/        IADD3 R52, R52, -0x8080808, RZ ;
        /*2760*/        IMAD R36, R56, R33.reuse, R36 ;
        /*2770*/        LOP3.LUT R83, R5, 0x3, RZ, 0xc0, !PT ;
        /*2780*/        IMAD R38, R58, R33, R38 ;
        /*2790*/        LOP3.LUT R54, R81, 0xffffffd, RZ, 0xc0, !PT ;
        /*27a0*/        IMAD R37, R57, R32.reuse, R37 ;
        /*27b0*/        LOP3.LUT R20, R22, 0x80808080, RZ, 0x3c, !PT ;
        /*27c0*/        IMAD R39, R59, R32, R39 ;
        /*27d0*/        SHF.R.U32.HI R22, RZ, 0x4, R23 ;
        /*27e0*/        IMAD.MOV.U32 R32, RZ, RZ, R99 ;
        /*27f0*/        LOP3.LUT R21, R52, 0x80808080, RZ, 0x3c, !PT ;
        /*2800*/        LOP3.LUT R23, R23, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2810*/        LOP3.LUT R22, R22, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2820*/        LOP3.LUT R23, R23, 0x80808080, RZ, 0xfc, !PT ;
        /*2830*/        IMMA.16832.S8.S8.SAT R64, R44.ROW, R20.COL, R64 ;
        /*2840*/        LOP3.LUT R22, R22, 0x80808080, RZ, 0xfc, !PT ;
        /*2850*/        IADD3 R23, R23, -0x8080808, RZ ;
        /*2860*/        IADD3 R22, R22, -0x8080808, RZ ;
        /*2870*/        IMAD.SHL.U32 R20, R79, 0x4, RZ ;
        /*2880*/        SHF.R.U32.HI R55, RZ, 0x3, R81 ;
        /*2890*/        LOP3.LUT R52, R23, 0x80808080, RZ, 0x3c, !PT ;
        /*28a0*/        LOP3.LUT R81, R20, 0xc, R83, 0xe2, !PT ;
        /*28b0*/        LOP3.LUT R53, R22, 0x80808080, RZ, 0x3c, !PT ;
        /*28c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28d0*/        LOP3.LUT R54, R54, 0x7, R55, 0x78, !PT ;
        /*28e0*/        PRMT R98, R34, 0x9910, RZ ;
        /*28f0*/        IMAD.MOV.U32 R34, RZ, RZ, R97 ;
        /*2900*/        PRMT R100, R35.reuse, 0xbb32, RZ ;
        /*2910*/        IMMA.16832.S8.S8.SAT R44, R44.ROW, R52.COL, R68 ;
        /*2920*/        PRMT R89, R35, 0x9910, RZ ;
        /*2930*/        IMAD.MOV.U32 R35, RZ, RZ, R96 ;
        /*2940*/        IMAD.SHL.U32 R85, R54, 0x10, RZ ;
        /*2950*/        IMAD R40, R60, R35.reuse, R40 ;
        /*2960*/        IMAD R42, R62, R35, R42 ;
        /*2970*/        IMAD R41, R61, R34.reuse, R41 ;
        /*2980*/        IMAD R43, R63, R34, R43 ;
        /*2990*/        IMAD.MOV.U32 R33, RZ, RZ, R98 ;
        /*29a0*/        IMAD.MOV.U32 R35, RZ, RZ, R89 ;
        /*29b0*/        LDS.128 R20, [R81.X16+0x8140] ;
        /*29c0*/        IMAD.MOV.U32 R34, RZ, RZ, R100 ;
        /*29d0*/        IMAD R48, R64, R33.reuse, R48 ;
        /*29e0*/        LDS.128 R68, [R17.X16+0x2040] ;
        /*29f0*/        IMAD R50, R66, R33, R50 ;
        /*2a00*/        IMAD R49, R65, R32.reuse, R49 ;
        /*2a10*/        LDSM.16.M88.4 R52, [R85+0x8c40] ;
        /*2a20*/        IMAD R51, R67, R32, R51 ;
        /*2a30*/        IMAD R28, R44, R35.reuse, R28 ;
        /*2a40*/        IMAD R30, R46, R35, R30 ;
        /*2a50*/        IMAD R29, R45, R34.reuse, R29 ;
        /*2a60*/        IMAD R31, R47, R34, R31 ;
        /*2a70*/        IMAD.MOV.U32 R89, RZ, RZ, RZ ;
        /*2a80*/        IMAD.MOV.U32 R35, RZ, RZ, R23 ;
        /*2a90*/        IMAD.MOV.U32 R34, RZ, RZ, R22 ;
        /*2aa0*/        IMAD.MOV.U32 R33, RZ, RZ, R21 ;
        /*2ab0*/        IMAD.MOV.U32 R32, RZ, RZ, R20 ;
        /*2ac0*/        @!P0 BRA 0x4780 ;
        /*2ad0*/        LDS.128 R56, [R17.X16+0x2840] ;
        /*2ae0*/        ISETP.GE.AND P0, PT, R86, 0x5, PT ;
        /*2af0*/        WARPSYNC 0xffffffff ;
        /*2b00*/        BSSY B0, 0x2cc0 ;
        /*2b10*/        LDSM.16.M88.4 R32, [R88+0x8c40] ;
        /*2b20*/        @!P0 BRA 0x2cb0 ;
        /*2b30*/        IMAD.SHL.U32 R44, R2, 0x8, RZ ;
        /*2b40*/        IADD3 R47, R87, 0x8, RZ ;
        /*2b50*/        IMAD.MOV.U32 R62, RZ, RZ, 0x10 ;
        /*2b60*/        BSSY B1, 0x2c90 ;
        /*2b70*/        IMAD.MOV.U32 R46, RZ, RZ, c[0x0][0x1b8] ;
        /*2b80*/        ISETP.GE.AND P0, PT, R5, R44, PT ;
        /*2b90*/        IMAD.WIDE R44, R10, R62, c[0x0][0x168] ;
        /*2ba0*/        IMAD.SHL.U32 R63, R46, 0x2, RZ ;
        /*2bb0*/        IMAD.WIDE R46, R47, 0x10, R94 ;
        /*2bc0*/        IMAD.SHL.U32 R65, R5, 0x10, RZ ;
        /*2bd0*/        IMAD.WIDE R60, R63, 0x10, R44 ;
        /*2be0*/        @!PT LDS RZ, [RZ] ;
        /*2bf0*/        @!PT LDS RZ, [RZ] ;
        /*2c00*/        @!PT LDS RZ, [RZ] ;
        /*2c10*/        @!P0 LDGSTS.E.BYPASS.128 [R14+0x8440], [R46.64] ;
        /*2c20*/        ISETP.GT.U32.AND P0, PT, R5, 0xf, PT ;
        /*2c30*/        LDGSTS.E.BYPASS.128 [R65+0x40], [R44.64] ;
        /*2c40*/        LDGSTS.E.BYPASS.128 [R65+0x1040], [R60.64] ;
        /*2c50*/        @P0 BRA 0x2c80 ;
        /*2c60*/        IMAD.WIDE R44, R13, R62, c[0x0][0x190] ;
        /*2c70*/        LDGSTS.E.BYPASS.128 [R65+0x8040], [R44.64] ;
        /*2c80*/        BSYNC B1 ;
        /*2c90*/        IADD3 R10, R63, R63, R10 ;
        /*2ca0*/        IMAD.IADD R13, R6, 0x1, R13 ;
        /*2cb0*/        BSYNC B0 ;
        /*2cc0*/        SHF.R.U32.HI R44, RZ, 0x4, R68 ;
        /*2cd0*/        LDGDEPBAR ;
        /*2ce0*/        LOP3.LUT R68, R68, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2cf0*/        LOP3.LUT R44, R44, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2d00*/        SHF.R.U32.HI R46, RZ, 0x4, R69 ;
        /*2d10*/        SHF.R.U32.HI R47, RZ, 0x4, R71 ;
        /*2d20*/        SHF.R.U32.HI R62, RZ, 0x4, R70 ;
        /*2d30*/        LOP3.LUT R68, R68, 0x80808080, RZ, 0xfc, !PT ;
        /*2d40*/        LOP3.LUT R45, R44, 0x80808080, RZ, 0xfc, !PT ;
        /*2d50*/        LOP3.LUT R69, R69, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2d60*/        LOP3.LUT R71, R71, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2d70*/        LOP3.LUT R46, R46, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2d80*/        LOP3.LUT R47, R47, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2d90*/        LOP3.LUT R70, R70, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2da0*/        DEPBAR.LE SB0, 0x2 ;
        /*2db0*/        IADD3 R44, R68, -0x8080808, RZ ;
        /*2dc0*/        IADD3 R45, R45, -0x8080808, RZ ;
        /*2dd0*/        LOP3.LUT R62, R62, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2de0*/        LOP3.LUT R69, R69, 0x80808080, RZ, 0xfc, !PT ;
        /*2df0*/        LOP3.LUT R46, R46, 0x80808080, RZ, 0xfc, !PT ;
        /*2e00*/        LOP3.LUT R71, R71, 0x80808080, RZ, 0xfc, !PT ;
        /*2e10*/        LOP3.LUT R63, R47, 0x80808080, RZ, 0xfc, !PT ;
        /*2e20*/        LOP3.LUT R44, R44, 0x80808080, RZ, 0x3c, !PT ;
        /*2e30*/        LOP3.LUT R45, R45, 0x80808080, RZ, 0x3c, !PT ;
        /*2e40*/        LOP3.LUT R70, R70, 0x80808080, RZ, 0xfc, !PT ;
        /*2e50*/        LOP3.LUT R66, R62, 0x80808080, RZ, 0xfc, !PT ;
        /*2e60*/        IADD3 R60, R69, -0x8080808, RZ ;
        /*2e70*/        IADD3 R61, R46, -0x8080808, RZ ;
        /*2e80*/        IADD3 R64, R71, -0x8080808, RZ ;
        /*2e90*/        IMMA.16832.S8.S8.SAT R44, R52.ROW, R44.COL, RZ ;
        /*2ea0*/        IADD3 R65, R63, -0x8080808, RZ ;
        /*2eb0*/        IADD3 R68, R70, -0x8080808, RZ ;
        /*2ec0*/        IADD3 R69, R66, -0x8080808, RZ ;
        /*2ed0*/        LOP3.LUT R60, R60, 0x80808080, RZ, 0x3c, !PT ;
        /*2ee0*/        LOP3.LUT R61, R61, 0x80808080, RZ, 0x3c, !PT ;
        /*2ef0*/        LOP3.LUT R64, R64, 0x80808080, RZ, 0x3c, !PT ;
        /*2f00*/        LOP3.LUT R65, R65, 0x80808080, RZ, 0x3c, !PT ;
        /*2f10*/        SHF.R.U32.HI R70, RZ, 0x4, R56 ;
        /*2f20*/        IMMA.16832.S8.S8.SAT R60, R52.ROW, R60.COL, RZ ;
        /*2f30*/        LOP3.LUT R68, R68, 0x80808080, RZ, 0x3c, !PT ;
        /*2f40*/        LOP3.LUT R69, R69, 0x80808080, RZ, 0x3c, !PT ;
        /*2f50*/        LOP3.LUT R56, R56, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2f60*/        LOP3.LUT R70, R70, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2f70*/        IMMA.16832.S8.S8.SAT R64, R52.reuse.ROW, R64.COL, RZ ;
        /*2f80*/        LOP3.LUT R56, R56, 0x80808080, RZ, 0xfc, !PT ;
        /*2f90*/        LOP3.LUT R70, R70, 0x80808080, RZ, 0xfc, !PT ;
        /*2fa0*/        IADD3 R56, R56, -0x8080808, RZ ;
        /*2fb0*/        IADD3 R70, R70, -0x8080808, RZ ;
        /*2fc0*/        IMMA.16832.S8.S8.SAT R52, R52.ROW, R68.COL, RZ ;
        /*2fd0*/        LOP3.LUT R56, R56, 0x80808080, RZ, 0x3c, !PT ;
        /*2fe0*/        SHF.R.U32.HI R71, RZ, 0x4, R59 ;
        /*2ff0*/        PRMT R89, R20, 0x9910, RZ ;
        /*3000*/        SHF.R.U32.HI R69, RZ, 0x4, R57 ;
        /*3010*/        LOP3.LUT R68, R57, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3020*/        LOP3.LUT R69, R69, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3030*/        LOP3.LUT R57, R70, 0x80808080, RZ, 0x3c, !PT ;
        /*3040*/        LOP3.LUT R68, R68, 0x80808080, RZ, 0xfc, !PT ;
        /*3050*/        LOP3.LUT R69, R69, 0x80808080, RZ, 0xfc, !PT ;
        /*3060*/        IADD3 R68, R68, -0x8080808, RZ ;
        /*3070*/        IMMA.16832.S8.S8.SAT R44, R32.ROW, R56.COL, R44 ;
        /*3080*/        IADD3 R69, R69, -0x8080808, RZ ;
        /*3090*/        SHF.R.U32.HI R70, RZ, 0x4, R58 ;
        /*30a0*/        LOP3.LUT R58, R58, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*30b0*/        LOP3.LUT R56, R68, 0x80808080, RZ, 0x3c, !PT ;
        /*30c0*/        LOP3.LUT R57, R69, 0x80808080, RZ, 0x3c, !PT ;
        /*30d0*/        LOP3.LUT R70, R70, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*30e0*/        LOP3.LUT R68, R58, 0x80808080, RZ, 0xfc, !PT ;
        /*30f0*/        LOP3.LUT R70, R70, 0x80808080, RZ, 0xfc, !PT ;
        /*3100*/        LOP3.LUT R69, R59, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3110*/        IMMA.16832.S8.S8.SAT R56, R32.ROW, R56.COL, R60 ;
        /*3120*/        LOP3.LUT R71, R71, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3130*/        LOP3.LUT R69, R69, 0x80808080, RZ, 0xfc, !PT ;
        /*3140*/        LOP3.LUT R71, R71, 0x80808080, RZ, 0xfc, !PT ;
        /*3150*/        IADD3 R60, R68, -0x8080808, RZ ;
        /*3160*/        IADD3 R61, R70, -0x8080808, RZ ;
        /*3170*/        LOP3.LUT R60, R60, 0x80808080, RZ, 0x3c, !PT ;
        /*3180*/        LOP3.LUT R61, R61, 0x80808080, RZ, 0x3c, !PT ;
        /*3190*/        IADD3 R69, R69, -0x8080808, RZ ;
        /*31a0*/        IADD3 R71, R71, -0x8080808, RZ ;
        /*31b0*/        PRMT R96, R21.reuse, 0x9910, RZ ;
        /*31c0*/        IMMA.16832.S8.S8.SAT R60, R32.ROW, R60.COL, R52 ;
        /*31d0*/        PRMT R97, R21, 0xbb32, RZ ;
        /*31e0*/        IMAD.MOV.U32 R21, RZ, RZ, R89 ;
        /*31f0*/        ISETP.NE.AND P0, PT, R86, 0x2, PT ;
        /*3200*/        PRMT R98, R22, 0x9910, RZ ;
        /*3210*/        IMAD R36, R44, R21.reuse, R36 ;
        /*3220*/        LOP3.LUT R52, R69, 0x80808080, RZ, 0x3c, !PT ;
        /*3230*/        IMAD R38, R46, R21, R38 ;
        /*3240*/        LOP3.LUT R53, R71, 0x80808080, RZ, 0x3c, !PT ;
        /*3250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3260*/        PRMT R20, R20, 0xbb32, RZ ;
        /*3270*/        IMAD.MOV.U32 R21, RZ, RZ, R98 ;
        /*3280*/        PRMT R89, R22, 0xbb32, RZ ;
        /*3290*/        IMAD.MOV.U32 R22, RZ, RZ, R97 ;
        /*32a0*/        PRMT R99, R23.reuse, 0x9910, RZ ;
        /*32b0*/        IMMA.16832.S8.S8.SAT R64, R32.ROW, R52.COL, R64 ;
        /*32c0*/        PRMT R100, R23, 0xbb32, RZ ;
        /*32d0*/        IMAD R37, R45, R20, R37 ;
        /*32e0*/        IMAD R39, R47, R20, R39 ;
        /*32f0*/        IMAD R41, R57, R22.reuse, R41 ;
        /*3300*/        IMAD R43, R59, R22, R43 ;
        /*3310*/        IMAD R48, R60, R21.reuse, R48 ;
        /*3320*/        IMAD R50, R62, R21, R50 ;
        /*3330*/        IMAD.MOV.U32 R23, RZ, RZ, R96 ;
        /*3340*/        IMAD.MOV.U32 R20, RZ, RZ, R89 ;
        /*3350*/        LDS.128 R68, [R17.X16+0x4040] ;
        /*3360*/        IMAD.MOV.U32 R21, RZ, RZ, R99 ;
        /*3370*/        IMAD.MOV.U32 R22, RZ, RZ, R100 ;
        /*3380*/        LDS.128 R32, [R81.X16+0x8240] ;
        /*3390*/        IMAD R40, R56, R23.reuse, R40 ;
        /*33a0*/        IMAD R42, R58, R23, R42 ;
        /*33b0*/        LDSM.16.M88.4 R52, [R85+0x9440] ;
        /*33c0*/        IMAD R49, R61, R20, R49 ;
        /*33d0*/        IMAD R51, R63, R20, R51 ;
        /*33e0*/        IMAD R28, R64, R21.reuse, R28 ;
        /*33f0*/        IMAD R30, R66, R21, R30 ;
        /*3400*/        IMAD R29, R65, R22.reuse, R29 ;
        /*3410*/        IMAD R31, R67, R22, R31 ;
        /*3420*/        IMAD.MOV.U32 R89, RZ, RZ, RZ ;
        /*3430*/        @!P0 BRA 0x4780 ;
        /*3440*/        LDS.128 R20, [R17.X16+0x4840] ;
        /*3450*/        ISETP.GE.AND P0, PT, R86, 0x6, PT ;
        /*3460*/        WARPSYNC 0xffffffff ;
        /*3470*/        BSSY B0, 0x3630 ;
        /*3480*/        LDSM.16.M88.4 R44, [R88+0x9440] ;
        /*3490*/        @!P0 BRA 0x3620 ;
        /*34a0*/        IMAD.SHL.U32 R56, R2, 0x8, RZ ;
        /*34b0*/        IADD3 R59, R87, 0x10, RZ ;
        /*34c0*/        IMAD.MOV.U32 R62, RZ, RZ, 0x10 ;
        /*34d0*/        BSSY B1, 0x3600 ;
        /*34e0*/        IMAD.MOV.U32 R58, RZ, RZ, c[0x0][0x1b8] ;
        /*34f0*/        ISETP.GE.AND P0, PT, R5, R56, PT ;
        /*3500*/        IMAD.WIDE R56, R10, R62, c[0x0][0x168] ;
        /*3510*/        IMAD.SHL.U32 R63, R58, 0x2, RZ ;
        /*3520*/        IMAD.WIDE R58, R59, 0x10, R94 ;
        /*3530*/        IMAD.SHL.U32 R65, R5, 0x10, RZ ;
        /*3540*/        IMAD.WIDE R60, R63, 0x10, R56 ;
        /*3550*/        @!PT LDS RZ, [RZ] ;
        /*3560*/        @!PT LDS RZ, [RZ] ;
        /*3570*/        @!PT LDS RZ, [RZ] ;
        /*3580*/        @!P0 LDGSTS.E.BYPASS.128 [R14+0x8c40], [R58.64] ;
        /*3590*/        ISETP.GT.U32.AND P0, PT, R5, 0xf, PT ;
        /*35a0*/        LDGSTS.E.BYPASS.128 [R65+0x2040], [R56.64] ;
        /*35b0*/        LDGSTS.E.BYPASS.128 [R65+0x3040], [R60.64] ;
        /*35c0*/        @P0 BRA 0x35f0 ;
        /*35d0*/        IMAD.WIDE R56, R13, R62, c[0x0][0x190] ;
        /*35e0*/        LDGSTS.E.BYPASS.128 [R65+0x8140], [R56.64] ;
        /*35f0*/        BSYNC B1 ;
        /*3600*/        IADD3 R10, R63, R63, R10 ;
        /*3610*/        IMAD.IADD R13, R6, 0x1, R13 ;
        /*3620*/        BSYNC B0 ;
        /*3630*/        SHF.R.U32.HI R56, RZ, 0x4, R68 ;
        /*3640*/        LDGDEPBAR ;
        /*3650*/        LOP3.LUT R68, R68, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3660*/        LOP3.LUT R56, R56, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3670*/        LOP3.LUT R68, R68, 0x80808080, RZ, 0xfc, !PT ;
        /*3680*/        LOP3.LUT R57, R56, 0x80808080, RZ, 0xfc, !PT ;
        /*3690*/        SHF.R.U32.HI R58, RZ, 0x4, R69 ;
        /*36a0*/        IADD3 R56, R68, -0x8080808, RZ ;
        /*36b0*/        IADD3 R57, R57, -0x8080808, RZ ;
        /*36c0*/        SHF.R.U32.HI R62, RZ, 0x4, R70 ;
        /*36d0*/        SHF.R.U32.HI R59, RZ, 0x4, R71 ;
        /*36e0*/        LOP3.LUT R58, R58, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*36f0*/        LOP3.LUT R69, R69, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3700*/        LOP3.LUT R56, R56, 0x80808080, RZ, 0x3c, !PT ;
        /*3710*/        DEPBAR.LE SB0, 0x2 ;
        /*3720*/        LOP3.LUT R57, R57, 0x80808080, RZ, 0x3c, !PT ;
        /*3730*/        LOP3.LUT R70, R70, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3740*/        LOP3.LUT R71, R71, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3750*/        LOP3.LUT R59, R59, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3760*/        LOP3.LUT R62, R62, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3770*/        LOP3.LUT R58, R58, 0x80808080, RZ, 0xfc, !PT ;
        /*3780*/        LOP3.LUT R69, R69, 0x80808080, RZ, 0xfc, !PT ;
        /*3790*/        LOP3.LUT R71, R71, 0x80808080, RZ, 0xfc, !PT ;
        /*37a0*/        LOP3.LUT R63, R59, 0x80808080, RZ, 0xfc, !PT ;
        /*37b0*/        LOP3.LUT R70, R70, 0x80808080, RZ, 0xfc, !PT ;
        /*37c0*/        LOP3.LUT R65, R62, 0x80808080, RZ, 0xfc, !PT ;
        /*37d0*/        IADD3 R61, R58, -0x8080808, RZ ;
        /*37e0*/        IMMA.16832.S8.S8.SAT R56, R52.ROW, R56.COL, RZ ;
        /*37f0*/        LOP3.LUT R66, R20, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3800*/        IADD3 R60, R69, -0x8080808, RZ ;
        /*3810*/        SHF.R.U32.HI R20, RZ, 0x4, R20 ;
        /*3820*/        IADD3 R68, R71, -0x8080808, RZ ;
        /*3830*/        IADD3 R69, R63, -0x8080808, RZ ;
        /*3840*/        IADD3 R64, R70, -0x8080808, RZ ;
        /*3850*/        IADD3 R65, R65, -0x8080808, RZ ;
        /*3860*/        LOP3.LUT R67, R20, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3870*/        LOP3.LUT R60, R60, 0x80808080, RZ, 0x3c, !PT ;
        /*3880*/        LOP3.LUT R61, R61, 0x80808080, RZ, 0x3c, !PT ;
        /*3890*/        LOP3.LUT R68, R68, 0x80808080, RZ, 0x3c, !PT ;
        /*38a0*/        LOP3.LUT R69, R69, 0x80808080, RZ, 0x3c, !PT ;
        /*38b0*/        LOP3.LUT R64, R64, 0x80808080, RZ, 0x3c, !PT ;
        /*38c0*/        IMMA.16832.S8.S8.SAT R60, R52.reuse.ROW, R60.COL, RZ ;
        /*38d0*/        LOP3.LUT R65, R65, 0x80808080, RZ, 0x3c, !PT ;
        /*38e0*/        LOP3.LUT R20, R66, 0x80808080, RZ, 0xfc, !PT ;
        /*38f0*/        LOP3.LUT R89, R67, 0x80808080, RZ, 0xfc, !PT ;
        /*3900*/        IADD3 R20, R20, -0x8080808, RZ ;
        /*3910*/        IMMA.16832.S8.S8.SAT R68, R52.ROW, R68.COL, RZ ;
        /*3920*/        IADD3 R89, R89, -0x8080808, RZ ;
        /*3930*/        LOP3.LUT R20, R20, 0x80808080, RZ, 0x3c, !PT ;
        /*3940*/        PRMT R97, R33.reuse, 0xbb32, RZ ;
        /*3950*/        PRMT R96, R33, 0x9910, RZ ;
        /*3960*/        IMMA.16832.S8.S8.SAT R64, R52.ROW, R64.COL, RZ ;
        /*3970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3980*/        ISETP.NE.AND P0, PT, R86, 0x3, PT ;
        /*3990*/        PRMT R99, R34.reuse, 0xbb32, RZ ;
        /*39a0*/        PRMT R98, R34, 0x9910, RZ ;
        /*39b0*/        IMAD.MOV.U32 R34, RZ, RZ, R97 ;
        /*39c0*/        SHF.R.U32.HI R53, RZ, 0x4, R21 ;
        /*39d0*/        LOP3.LUT R52, R21, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*39e0*/        LOP3.LUT R21, R89, 0x80808080, RZ, 0x3c, !PT ;
        /*39f0*/        LOP3.LUT R53, R53, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3a00*/        LOP3.LUT R52, R52, 0x80808080, RZ, 0xfc, !PT ;
        /*3a10*/        LOP3.LUT R53, R53, 0x80808080, RZ, 0xfc, !PT ;
        /*3a20*/        IMMA.16832.S8.S8.SAT R56, R44.ROW, R20.COL, R56 ;
        /*3a30*/        PRMT R89, R32, 0xbb32, RZ ;
        /*3a40*/        PRMT R32, R32, 0x9910, RZ ;
        /*3a50*/        PRMT R100, R35, 0xbb32, RZ ;
        /*3a60*/        IADD3 R20, R52, -0x8080808, RZ ;
        /*3a70*/        IMAD.MOV.U32 R33, RZ, RZ, R32 ;
        /*3a80*/        IADD3 R21, R53, -0x8080808, RZ ;
        /*3a90*/        IMAD.MOV.U32 R32, RZ, RZ, R89 ;
        /*3aa0*/        SHF.R.U32.HI R52, RZ, 0x4, R22 ;
        /*3ab0*/        LOP3.LUT R53, R23, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3ac0*/        LOP3.LUT R22, R22, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3ad0*/        LOP3.LUT R20, R20, 0x80808080, RZ, 0x3c, !PT ;
        /*3ae0*/        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
        /*3af0*/        LOP3.LUT R52, R52, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3b00*/        SHF.R.U32.HI R23, RZ, 0x4, R23 ;
        /*3b10*/        IMAD R36, R56, R33.reuse, R36 ;
        /*3b20*/        LOP3.LUT R22, R22, 0x80808080, RZ, 0xfc, !PT ;
        /*3b30*/        IMMA.16832.S8.S8.SAT R60, R44.ROW, R20.COL, R60 ;
        /*3b40*/        LOP3.LUT R52, R52, 0x80808080, RZ, 0xfc, !PT ;
        /*3b50*/        IMAD R38, R58, R33, R38 ;
        /*3b60*/        LOP3.LUT R23, R23, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3b70*/        IMAD R37, R57, R32.reuse, R37 ;
        /*3b80*/        LOP3.LUT R53, R53, 0x80808080, RZ, 0xfc, !PT ;
        /*3b90*/        IMAD R39, R59, R32, R39 ;
        /*3ba0*/        IADD3 R20, R22, -0x8080808, RZ ;
        /*3bb0*/        IMAD.MOV.U32 R33, RZ, RZ, R98 ;
        /*3bc0*/        IADD3 R21, R52, -0x8080808, RZ ;
        /*3bd0*/        IMAD.MOV.U32 R32, RZ, RZ, R99 ;
        /*3be0*/        LOP3.LUT R23, R23, 0x80808080, RZ, 0xfc, !PT ;
        /*3bf0*/        LOP3.LUT R20, R20, 0x80808080, RZ, 0x3c, !PT ;
        /*3c00*/        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
        /*3c10*/        IADD3 R52, R53, -0x8080808, RZ ;
        /*3c20*/        IADD3 R23, R23, -0x8080808, RZ ;
        /*3c30*/        LOP3.LUT R52, R52, 0x80808080, RZ, 0x3c, !PT ;
        /*3c40*/        IMMA.16832.S8.S8.SAT R64, R44.ROW, R20.COL, R64 ;
        /*3c50*/        LOP3.LUT R53, R23, 0x80808080, RZ, 0x3c, !PT ;
        /*3c60*/        IMAD R41, R61, R34, R41 ;
        /*3c70*/        LDS.128 R20, [R81.X16+0x8340] ;
        /*3c80*/        PRMT R89, R35, 0x9910, RZ ;
        /*3c90*/        IMAD.MOV.U32 R35, RZ, RZ, R96 ;
        /*3ca0*/        IMAD R43, R63, R34, R43 ;
        /*3cb0*/        IMMA.16832.S8.S8.SAT R44, R44.ROW, R52.COL, R68 ;
        /*3cc0*/        LDS.128 R68, [R17.X16+0x6040] ;
        /*3cd0*/        IMAD R40, R60, R35.reuse, R40 ;
        /*3ce0*/        IMAD R42, R62, R35, R42 ;
        /*3cf0*/        LDSM.16.M88.4 R52, [R85+0x9c40] ;
        /*3d00*/        IMAD.MOV.U32 R35, RZ, RZ, R89 ;
        /*3d10*/        IMAD.MOV.U32 R34, RZ, RZ, R100 ;
        /*3d20*/        IMAD.MOV.U32 R89, RZ, RZ, RZ ;
        /*3d30*/        IMAD R48, R64, R33.reuse, R48 ;
        /*3d40*/        IMAD R50, R66, R33, R50 ;
        /*3d50*/        IMAD R49, R65, R32.reuse, R49 ;
        /*3d60*/        IMAD R51, R67, R32, R51 ;
        /*3d70*/        IMAD R28, R44, R35.reuse, R28 ;
        /*3d80*/        IMAD R30, R46, R35, R30 ;
        /*3d90*/        IMAD R29, R45, R34.reuse, R29 ;
        /*3da0*/        IMAD R31, R47, R34, R31 ;
        /*3db0*/        IMAD.MOV.U32 R35, RZ, RZ, R23 ;
        /*3dc0*/        IMAD.MOV.U32 R34, RZ, RZ, R22 ;
        /*3dd0*/        IMAD.MOV.U32 R33, RZ, RZ, R21 ;
        /*3de0*/        IMAD.MOV.U32 R32, RZ, RZ, R20 ;
        /*3df0*/        @!P0 BRA 0x4780 ;
        /*3e00*/        LDS.128 R56, [R17.X16+0x6840] ;
        /*3e10*/        ISETP.GE.AND P0, PT, R86, 0x7, PT ;
        /*3e20*/        WARPSYNC 0xffffffff ;
        /*3e30*/        BSSY B0, 0x3ff0 ;
        /*3e40*/        LDSM.16.M88.4 R32, [R88+0x9c40] ;
        /*3e50*/        @!P0 BRA 0x3fe0 ;
        /*3e60*/        IMAD.SHL.U32 R44, R2, 0x8, RZ ;
        /*3e70*/        IADD3 R47, R87, 0x18, RZ ;
        /*3e80*/        IMAD.MOV.U32 R62, RZ, RZ, 0x10 ;
        /*3e90*/        BSSY B1, 0x3fc0 ;
        /*3ea0*/        IMAD.MOV.U32 R46, RZ, RZ, c[0x0][0x1b8] ;
        /*3eb0*/        ISETP.GE.AND P0, PT, R5, R44, PT ;
        /*3ec0*/        IMAD.WIDE R44, R10, R62, c[0x0][0x168] ;
        /*3ed0*/        IMAD.SHL.U32 R63, R46, 0x2, RZ ;
        /*3ee0*/        IMAD.WIDE R46, R47, 0x10, R94 ;
        /*3ef0*/        IMAD.SHL.U32 R65, R5, 0x10, RZ ;
        /*3f00*/        IMAD.WIDE R60, R63, 0x10, R44 ;
        /*3f10*/        @!PT LDS RZ, [RZ] ;
        /*3f20*/        @!PT LDS RZ, [RZ] ;
        /*3f30*/        @!PT LDS RZ, [RZ] ;
        /*3f40*/        @!P0 LDGSTS.E.BYPASS.128 [R14+0x9440], [R46.64] ;
        /*3f50*/        ISETP.GT.U32.AND P0, PT, R5, 0xf, PT ;
        /*3f60*/        LDGSTS.E.BYPASS.128 [R65+0x4040], [R44.64] ;
        /*3f70*/        LDGSTS.E.BYPASS.128 [R65+0x5040], [R60.64] ;
        /*3f80*/        @P0 BRA 0x3fb0 ;
        /*3f90*/        IMAD.WIDE R44, R13, R62, c[0x0][0x190] ;
        /*3fa0*/        LDGSTS.E.BYPASS.128 [R65+0x8240], [R44.64] ;
        /*3fb0*/        BSYNC B1 ;
        /*3fc0*/        IADD3 R10, R63, R63, R10 ;
        /*3fd0*/        IMAD.IADD R13, R6, 0x1, R13 ;
        /*3fe0*/        BSYNC B0 ;
        /*3ff0*/        SHF.R.U32.HI R44, RZ, 0x4, R68 ;
        /*4000*/        LDGDEPBAR ;
        /*4010*/        LOP3.LUT R68, R68, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4020*/        IMAD.MOV.U32 R89, RZ, RZ, RZ ;
        /*4030*/        LOP3.LUT R44, R44, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4040*/        SHF.R.U32.HI R46, RZ, 0x4, R69 ;
        /*4050*/        SHF.R.U32.HI R47, RZ, 0x4, R71 ;
        /*4060*/        SHF.R.U32.HI R62, RZ, 0x4, R70 ;
        /*4070*/        LOP3.LUT R68, R68, 0x80808080, RZ, 0xfc, !PT ;
        /*4080*/        LOP3.LUT R45, R44, 0x80808080, RZ, 0xfc, !PT ;
        /*4090*/        LOP3.LUT R69, R69, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*40a0*/        LOP3.LUT R71, R71, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*40b0*/        LOP3.LUT R46, R46, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*40c0*/        LOP3.LUT R47, R47, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*40d0*/        LOP3.LUT R70, R70, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*40e0*/        DEPBAR.LE SB0, 0x2 ;
        /*40f0*/        IADD3 R44, R68, -0x8080808, RZ ;
        /*4100*/        IADD3 R45, R45, -0x8080808, RZ ;
        /*4110*/        LOP3.LUT R62, R62, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4120*/        LOP3.LUT R69, R69, 0x80808080, RZ, 0xfc, !PT ;
        /*4130*/        LOP3.LUT R46, R46, 0x80808080, RZ, 0xfc, !PT ;
        /*4140*/        LOP3.LUT R71, R71, 0x80808080, RZ, 0xfc, !PT ;
        /*4150*/        LOP3.LUT R63, R47, 0x80808080, RZ, 0xfc, !PT ;
        /*4160*/        LOP3.LUT R44, R44, 0x80808080, RZ, 0x3c, !PT ;
        /*4170*/        LOP3.LUT R45, R45, 0x80808080, RZ, 0x3c, !PT ;
        /*4180*/        LOP3.LUT R70, R70, 0x80808080, RZ, 0xfc, !PT ;
        /*4190*/        LOP3.LUT R66, R62, 0x80808080, RZ, 0xfc, !PT ;
        /*41a0*/        IADD3 R60, R69, -0x8080808, RZ ;
        /*41b0*/        IADD3 R61, R46, -0x8080808, RZ ;
        /*41c0*/        IADD3 R64, R71, -0x8080808, RZ ;
        /*41d0*/        IMMA.16832.S8.S8.SAT R44, R52.ROW, R44.COL, RZ ;
        /*41e0*/        IADD3 R65, R63, -0x8080808, RZ ;
        /*41f0*/        IADD3 R68, R70, -0x8080808, RZ ;
        /*4200*/        IADD3 R69, R66, -0x8080808, RZ ;
        /*4210*/        LOP3.LUT R60, R60, 0x80808080, RZ, 0x3c, !PT ;
        /*4220*/        LOP3.LUT R61, R61, 0x80808080, RZ, 0x3c, !PT ;
        /*4230*/        LOP3.LUT R64, R64, 0x80808080, RZ, 0x3c, !PT ;
        /*4240*/        LOP3.LUT R65, R65, 0x80808080, RZ, 0x3c, !PT ;
        /*4250*/        SHF.R.U32.HI R70, RZ, 0x4, R56 ;
        /*4260*/        IMMA.16832.S8.S8.SAT R60, R52.ROW, R60.COL, RZ ;
        /*4270*/        LOP3.LUT R68, R68, 0x80808080, RZ, 0x3c, !PT ;
        /*4280*/        LOP3.LUT R69, R69, 0x80808080, RZ, 0x3c, !PT ;
        /*4290*/        LOP3.LUT R56, R56, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*42a0*/        LOP3.LUT R70, R70, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*42b0*/        IMMA.16832.S8.S8.SAT R64, R52.reuse.ROW, R64.COL, RZ ;
        /*42c0*/        LOP3.LUT R56, R56, 0x80808080, RZ, 0xfc, !PT ;
        /*42d0*/        LOP3.LUT R70, R70, 0x80808080, RZ, 0xfc, !PT ;
        /*42e0*/        IADD3 R56, R56, -0x8080808, RZ ;
        /*42f0*/        IADD3 R70, R70, -0x8080808, RZ ;
        /*4300*/        IMMA.16832.S8.S8.SAT R52, R52.ROW, R68.COL, RZ ;
        /*4310*/        LOP3.LUT R56, R56, 0x80808080, RZ, 0x3c, !PT ;
        /*4320*/        SHF.R.U32.HI R71, RZ, 0x4, R59 ;
        /*4330*/        IADD3 R86, R86, -0x4, RZ ;
        /*4340*/        SHF.R.U32.HI R69, RZ, 0x4, R57 ;
        /*4350*/        LOP3.LUT R68, R57, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4360*/        LOP3.LUT R69, R69, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4370*/        LOP3.LUT R57, R70, 0x80808080, RZ, 0x3c, !PT ;
        /*4380*/        LOP3.LUT R68, R68, 0x80808080, RZ, 0xfc, !PT ;
        /*4390*/        LOP3.LUT R69, R69, 0x80808080, RZ, 0xfc, !PT ;
        /*43a0*/        IADD3 R68, R68, -0x8080808, RZ ;
        /*43b0*/        IMMA.16832.S8.S8.SAT R44, R32.ROW, R56.COL, R44 ;
        /*43c0*/        IADD3 R69, R69, -0x8080808, RZ ;
        /*43d0*/        SHF.R.U32.HI R70, RZ, 0x4, R58 ;
        /*43e0*/        LOP3.LUT R58, R58, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*43f0*/        LOP3.LUT R56, R68, 0x80808080, RZ, 0x3c, !PT ;
        /*4400*/        LOP3.LUT R57, R69, 0x80808080, RZ, 0x3c, !PT ;
        /*4410*/        LOP3.LUT R70, R70, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4420*/        LOP3.LUT R68, R58, 0x80808080, RZ, 0xfc, !PT ;
        /*4430*/        LOP3.LUT R70, R70, 0x80808080, RZ, 0xfc, !PT ;
        /*4440*/        LOP3.LUT R69, R59, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4450*/        IMMA.16832.S8.S8.SAT R56, R32.ROW, R56.COL, R60 ;
        /*4460*/        LOP3.LUT R71, R71, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4470*/        LOP3.LUT R69, R69, 0x80808080, RZ, 0xfc, !PT ;
        /*4480*/        LOP3.LUT R71, R71, 0x80808080, RZ, 0xfc, !PT ;
        /*4490*/        IADD3 R60, R68, -0x8080808, RZ ;
        /*44a0*/        IADD3 R61, R70, -0x8080808, RZ ;
        /*44b0*/        LOP3.LUT R60, R60, 0x80808080, RZ, 0x3c, !PT ;
        /*44c0*/        LOP3.LUT R61, R61, 0x80808080, RZ, 0x3c, !PT ;
        /*44d0*/        IADD3 R69, R69, -0x8080808, RZ ;
        /*44e0*/        IADD3 R71, R71, -0x8080808, RZ ;
        /*44f0*/        PRMT R88, R20, 0x9910, RZ ;
        /*4500*/        IMMA.16832.S8.S8.SAT R60, R32.ROW, R60.COL, R52 ;
        /*4510*/        PRMT R96, R21.reuse, 0x9910, RZ ;
        /*4520*/        PRMT R97, R21, 0xbb32, RZ ;
        /*4530*/        IMAD.MOV.U32 R21, RZ, RZ, R88 ;
        /*4540*/        ISETP.NE.AND P0, PT, R86, RZ, PT ;
        /*4550*/        LOP3.LUT R52, R69, 0x80808080, RZ, 0x3c, !PT ;
        /*4560*/        IMAD R36, R44, R21.reuse, R36 ;
        /*4570*/        LOP3.LUT R53, R71, 0x80808080, RZ, 0x3c, !PT ;
        /*4580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4590*/        PRMT R20, R20, 0xbb32, RZ ;
        /*45a0*/        IMAD R38, R46, R21, R38 ;
        /*45b0*/        PRMT R98, R22.reuse, 0x9910, RZ ;
        /*45c0*/        PRMT R99, R22, 0xbb32, RZ ;
        /*45d0*/        IMMA.16832.S8.S8.SAT R64, R32.ROW, R52.COL, R64 ;
        /*45e0*/        PRMT R88, R23.reuse, 0x9910, RZ ;
        /*45f0*/        IMAD.MOV.U32 R22, RZ, RZ, R97 ;
        /*4600*/        PRMT R100, R23, 0xbb32, RZ ;
        /*4610*/        IMAD.MOV.U32 R23, RZ, RZ, R96 ;
        /*4620*/        IMAD R37, R45, R20.reuse, R37 ;
        /*4630*/        IMAD R39, R47, R20, R39 ;
        /*4640*/        IMAD R40, R56, R23.reuse, R40 ;
        /*4650*/        IMAD R42, R58, R23, R42 ;
        /*4660*/        IMAD R41, R57, R22.reuse, R41 ;
        /*4670*/        IMAD R43, R59, R22, R43 ;
        /*4680*/        LDS.128 R68, [R17.X16+0x40] ;
        /*4690*/        IMAD.MOV.U32 R21, RZ, RZ, R98 ;
        /*46a0*/        IMAD.MOV.U32 R20, RZ, RZ, R99 ;
        /*46b0*/        LDS.128 R32, [R81.X16+0x8040] ;
        /*46c0*/        IMAD.MOV.U32 R23, RZ, RZ, R88 ;
        /*46d0*/        IMAD.MOV.U32 R22, RZ, RZ, R100 ;
        /*46e0*/        LDSM.16.M88.4 R52, [R85+0x8440] ;
        /*46f0*/        @P0 IMAD.MOV.U32 R89, RZ, RZ, R86 ;
        /*4700*/        IMAD R48, R60, R21.reuse, R48 ;
        /*4710*/        IMAD R50, R62, R21, R50 ;
        /*4720*/        IMAD R49, R61, R20.reuse, R49 ;
        /*4730*/        IMAD R51, R63, R20, R51 ;
        /*4740*/        IMAD R28, R64, R23.reuse, R28 ;
        /*4750*/        IMAD R30, R66, R23, R30 ;
        /*4760*/        IMAD R29, R65, R22.reuse, R29 ;
        /*4770*/        IMAD R31, R67, R22, R31 ;
        /*4780*/        ISETP.NE.AND P0, PT, R89, RZ, PT ;
        /*4790*/        IADD3 R87, R87, 0x20, RZ ;
        /*47a0*/        @P0 BRA 0x82c0 ;
        /*47b0*/        LOP3.LUT R86, R5.reuse, 0x1c, RZ, 0xc0, !PT ;
        /*47c0*/        ISETP.GT.U32.AND P0, PT, R5, 0xff, PT ;
        /*47d0*/        I2FP.F32.S32 R20, R37 ;
        /*47e0*/        LDS R21, [R86] ;
        /*47f0*/        ISETP.EQ.OR P0, PT, R4, RZ, P0 ;
        /*4800*/        I2FP.F32.S32 R28, R28 ;
        /*4810*/        LDS R23, [R86+0x20] ;
        /*4820*/        I2FP.F32.S32 R44, R41 ;
        /*4830*/        DEPBAR.LE SB0, 0x0 ;
        /*4840*/        I2FP.F32.S32 R36, R36 ;
        /*4850*/        WARPSYNC 0xffffffff ;
        /*4860*/        I2FP.F32.S32 R40, R40 ;
        /*4870*/        BSSY B0, 0x4c20 ;
        /*4880*/        I2FP.F32.S32 R48, R48 ;
        /*4890*/        I2FP.F32.S32 R58, R49 ;
        /*48a0*/        I2FP.F32.S32 R22, R39 ;
        /*48b0*/        I2FP.F32.S32 R46, R43 ;
        /*48c0*/        I2FP.F32.S32 R62, R29 ;
        /*48d0*/        I2FP.F32.S32 R38, R38 ;
        /*48e0*/        I2FP.F32.S32 R42, R42 ;
        /*48f0*/        I2FP.F32.S32 R50, R50 ;
        /*4900*/        I2FP.F32.S32 R64, R51 ;
        /*4910*/        I2FP.F32.S32 R30, R30 ;
        /*4920*/        ISETP.NE.AND P1, PT, R4.reuse, RZ, PT ;
        /*4930*/        I2FP.F32.S32 R66, R31 ;
        /*4940*/        FMUL R61, R21.reuse, R20 ;
        /*4950*/        FMUL R20, R21.reuse, R28 ;
        /*4960*/        @!P0 IMAD.SHL.U32 R28, R4, 0x200, RZ ;
        /*4970*/        FMUL R57, R21.reuse, R44 ;
        /*4980*/        FMUL R60, R36, R21 ;
        /*4990*/        FMUL R56, R21.reuse, R40 ;
        /*49a0*/        FMUL R44, R21.reuse, R48 ;
        /*49b0*/        FMUL R45, R21.reuse, R58 ;
        /*49c0*/        FMUL R21, R21, R62 ;
        /*49d0*/        FMUL R63, R23.reuse, R22 ;
        /*49e0*/        FMUL R59, R23.reuse, R46 ;
        /*49f0*/        FMUL R62, R38, R23 ;
        /*4a00*/        FMUL R58, R23.reuse, R42 ;
        /*4a10*/        FMUL R46, R23.reuse, R50 ;
        /*4a20*/        FMUL R47, R23.reuse, R64 ;
        /*4a30*/        FMUL R22, R23.reuse, R30 ;
        /*4a40*/        FMUL R23, R23, R66 ;
        /*4a50*/        @!P0 LOP3.LUT R28, R28, 0xfffffe00, R7, 0xe2, !PT ;
        /*4a60*/        @!P0 STS.128 [R28.X16+-0x1fc0], R60 ;
        /*4a70*/        @!P0 STS.128 [R28.X16+-0x17c0], R56 ;
        /*4a80*/        @!P0 STS.128 [R28.X16+-0xfc0], R44 ;
        /*4a90*/        @!P0 STS.128 [R28.X16+-0x7c0], R20 ;
        /*4aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4ab0*/        @P1 BRA 0x4c10 ;
        /*4ac0*/        LOP3.LUT R64, RZ, 0xfffffe00, R7, 0xe2, !PT ;
        /*4ad0*/        LDS.128 R28, [R64.X16+0x40] ;
        /*4ae0*/        LDS.128 R36, [R64.X16+0x840] ;
        /*4af0*/        LDS.128 R40, [R64.X16+0x1040] ;
        /*4b00*/        LDS.128 R48, [R64.X16+0x1840] ;
        /*4b10*/        FADD R60, R60, R28 ;
        /*4b20*/        FADD R61, R61, R29 ;
        /*4b30*/        FADD R62, R62, R30 ;
        /*4b40*/        FADD R63, R63, R31 ;
        /*4b50*/        FADD R56, R56, R36 ;
        /*4b60*/        FADD R57, R57, R37 ;
        /*4b70*/        FADD R58, R58, R38 ;
        /*4b80*/        FADD R59, R59, R39 ;
        /*4b90*/        FADD R44, R44, R40 ;
        /*4ba0*/        FADD R45, R45, R41 ;
        /*4bb0*/        FADD R46, R46, R42 ;
        /*4bc0*/        FADD R47, R47, R43 ;
        /*4bd0*/        FADD R20, R20, R48 ;
        /*4be0*/        FADD R21, R21, R49 ;
        /*4bf0*/        FADD R22, R22, R50 ;
        /*4c00*/        FADD R23, R23, R51 ;
        /*4c10*/        BSYNC B0 ;
        /*4c20*/        IADD3 R100, R72, -0x1, RZ ;
        /*4c30*/        ULDC.S8 UR5, c[0x0][0x1d0] ;
        /*4c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4c50*/        ISETP.NE.AND P0, PT, R19, R100, PT ;
        /*4c60*/        ISETP.EQ.OR P0, PT, RZ, UR5, P0 ;
        /*4c70*/        @P0 BRA 0x4d60 ;
        /*4c80*/        ISETP.GE.U32.AND P1, PT, R5, 0x10, PT ;
        /*4c90*/        WARPSYNC 0xffffffff ;
        /*4ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4cb0*/        BSSY B0, 0x4d50 ;
        /*4cc0*/        @P1 BRA 0x4d40 ;
        /*4cd0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x10 ;
        /*4ce0*/        IMAD.SHL.U32 R31, R5, 0x10, RZ ;
        /*4cf0*/        IMAD.WIDE R28, R15, R28, c[0x0][0x180] ;
        /*4d00*/        @!PT LDS RZ, [RZ] ;
        /*4d10*/        @!PT LDS RZ, [RZ] ;
        /*4d20*/        @!PT LDS RZ, [RZ] ;
        /*4d30*/        LDGSTS.E.BYPASS.128 [R31+0x1140], [R28.64] ;
        /*4d40*/        BSYNC B0 ;
        /*4d50*/        LDGDEPBAR ;
        /*4d60*/        LDC.S8 R98, c[0x0][0x1d1] ;
        /*4d70*/        ISETP.GE.AND P1, PT, R72, 0x2, PT ;
        /*4d80*/        BSSY B1, 0x6010 ;
        /*4d90*/        IMAD.MOV.U32 R36, RZ, RZ, R60 ;
        /*4da0*/        IMAD.MOV.U32 R37, RZ, RZ, R61 ;
        /*4db0*/        IMAD.MOV.U32 R40, RZ, RZ, R56 ;
        /*4dc0*/        IMAD.MOV.U32 R41, RZ, RZ, R57 ;
        /*4dd0*/        IMAD.MOV.U32 R48, RZ, RZ, R44 ;
        /*4de0*/        IMAD.MOV.U32 R49, RZ, RZ, R45 ;
        /*4df0*/        IMAD.MOV.U32 R28, RZ, RZ, R20 ;
        /*4e00*/        IMAD.MOV.U32 R29, RZ, RZ, R21 ;
        /*4e10*/        IMAD.MOV.U32 R31, RZ, RZ, R23 ;
        /*4e20*/        IMAD.MOV.U32 R30, RZ, RZ, R22 ;
        /*4e30*/        IMAD.MOV.U32 R51, RZ, RZ, R47 ;
        /*4e40*/        ISETP.NE.OR P1, PT, R98, RZ, !P1 ;
        /*4e50*/        IMAD.MOV.U32 R50, RZ, RZ, R46 ;
        /*4e60*/        IMAD.MOV.U32 R43, RZ, RZ, R59 ;
        /*4e70*/        IMAD.MOV.U32 R42, RZ, RZ, R58 ;
        /*4e80*/        IMAD.MOV.U32 R39, RZ, RZ, R63 ;
        /*4e90*/        IMAD.MOV.U32 R38, RZ, RZ, R62 ;
        /*4ea0*/        @P1 BRA 0x5fa0 ;
        /*4eb0*/        ISETP.NE.AND P3, PT, R5, RZ, PT ;
        /*4ec0*/        IMAD.MOV.U32 R36, RZ, RZ, R60 ;
        /*4ed0*/        IMAD.MOV.U32 R37, RZ, RZ, R61 ;
        /*4ee0*/        IMAD.MOV.U32 R48, RZ, RZ, R44 ;
        /*4ef0*/        @P3 BRA 0x4f70 ;
        /*4f00*/        IMAD.MOV.U32 R29, RZ, RZ, 0x4 ;
        /*4f10*/        IMAD.WIDE R28, R78, R29, c[0x0][0x1c8] ;
        /*4f20*/        LDG.E.STRONG.GPU R30, [R28.64] ;
        /*4f30*/        YIELD ;
        /*4f40*/        ISETP.NE.AND P1, PT, R30, R19, PT ;
        /*4f50*/        CCTL.IVALL ;
        /*4f60*/        @P1 BRA 0x4f20 ;
        /*4f70*/        ULDC.S8 UR5, c[0x0][0x1d2] ;
        /*4f80*/        IMAD.MOV.U32 R66, RZ, RZ, R20 ;
        /*4f90*/        ISETP.NE.AND P1, PT, RZ, UR5, PT ;
        /*4fa0*/        WARPSYNC 0xffffffff ;
        /*4fb0*/        IMAD.MOV.U32 R64, RZ, RZ, R21 ;
        /*4fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4fd0*/        IMAD.MOV.U32 R49, RZ, RZ, R45 ;
        /*4fe0*/        IMAD.MOV.U32 R51, RZ, RZ, R47 ;
        /*4ff0*/        IMAD.MOV.U32 R50, RZ, RZ, R46 ;
        /*5000*/        BSSY B0, 0x5e90 ;
        /*5010*/        IMAD.MOV.U32 R43, RZ, RZ, R59 ;
        /*5020*/        IMAD.MOV.U32 R42, RZ, RZ, R58 ;
        /*5030*/        IMAD.MOV.U32 R40, RZ, RZ, R56 ;
        /*5040*/        IMAD.MOV.U32 R41, RZ, RZ, R57 ;
        /*5050*/        IMAD.MOV.U32 R28, RZ, RZ, R66 ;
        /*5060*/        IMAD.MOV.U32 R29, RZ, RZ, R64 ;
        /*5070*/        @!P1 BRA 0x53f0 ;
        /*5080*/        ISETP.GT.U32.AND P1, PT, R5, 0x7f, PT ;
        /*5090*/        IMAD.MOV.U32 R31, RZ, RZ, R23 ;
        /*50a0*/        IMAD.MOV.U32 R30, RZ, RZ, R22 ;
        /*50b0*/        IMAD.MOV.U32 R39, RZ, RZ, R63 ;
        /*50c0*/        IMAD.MOV.U32 R38, RZ, RZ, R62 ;
        /*50d0*/        @P1 BRA 0x5e80 ;
        /*50e0*/        ISETP.NE.AND P1, PT, R19.reuse, RZ, PT ;
        /*50f0*/        IMAD R96, R78, 0x200, R5 ;
        /*5100*/        BSSY B2, 0x5390 ;
        /*5110*/        IMAD.MOV.U32 R28, RZ, RZ, R66 ;
        /*5120*/        ISETP.NE.AND P2, PT, R19, R100, PT ;
        /*5130*/        IMAD.MOV.U32 R29, RZ, RZ, R64 ;
        /*5140*/        IADD3 R88, R96.reuse, 0x80, RZ ;
        /*5150*/        IMAD.MOV.U32 R65, RZ, RZ, 0x10 ;
        /*5160*/        IADD3 R66, R96.reuse, 0x100, RZ ;
        /*5170*/        IMAD.MOV.U32 R40, RZ, RZ, R56 ;
        /*5180*/        IADD3 R64, R96.reuse, 0x180, RZ ;
        /*5190*/        IMAD.WIDE.U32 R96, R96, R65, c[0x0][0x178] ;
        /*51a0*/        IMAD.WIDE.U32 R88, R88, R65, c[0x0][0x178] ;
        /*51b0*/        IMAD.WIDE.U32 R66, R66, R65, c[0x0][0x178] ;
        /*51c0*/        IMAD.MOV.U32 R41, RZ, RZ, R57 ;
        /*51d0*/        IMAD.MOV.U32 R31, RZ, RZ, R23 ;
        /*51e0*/        IMAD.MOV.U32 R30, RZ, RZ, R22 ;
        /*51f0*/        IMAD.MOV.U32 R39, RZ, RZ, R63 ;
        /*5200*/        IMAD.MOV.U32 R38, RZ, RZ, R62 ;
        /*5210*/        IMAD.WIDE.U32 R64, R64, R65, c[0x0][0x178] ;
        /*5220*/        @!P1 BRA 0x5380 ;
        /*5230*/        LDG.E.128 R28, [R64.64] ;
        /*5240*/        LDG.E.128 R36, [R96.64] ;
        /*5250*/        LDG.E.128 R40, [R88.64] ;
        /*5260*/        LDG.E.128 R48, [R66.64] ;
        /*5270*/        STS.128 [R5.X16+0x40], R28 ;
        /*5280*/        FADD R36, R36, R60 ;
        /*5290*/        FADD R37, R37, R61 ;
        /*52a0*/        FADD R38, R38, R62 ;
        /*52b0*/        FADD R39, R39, R63 ;
        /*52c0*/        FADD R40, R40, R56 ;
        /*52d0*/        FADD R41, R41, R57 ;
        /*52e0*/        FADD R42, R42, R58 ;
        /*52f0*/        FADD R43, R43, R59 ;
        /*5300*/        FADD R48, R48, R44 ;
        /*5310*/        FADD R49, R49, R45 ;
        /*5320*/        FADD R50, R50, R46 ;
        /*5330*/        FADD R51, R51, R47 ;
        /*5340*/        FADD R28, R28, R20 ;
        /*5350*/        FADD R29, R29, R21 ;
        /*5360*/        FADD R30, R30, R22 ;
        /*5370*/        FADD R31, R31, R23 ;
        /*5380*/        BSYNC B2 ;
        /*5390*/        @!P2 BRA 0x5e80 ;
        /*53a0*/        STG.E.128 [R96.64], R36 ;
        /*53b0*/        STG.E.128 [R88.64], R40 ;
        /*53c0*/        STG.E.128 [R66.64], R48 ;
        /*53d0*/        STG.E.128 [R64.64], R28 ;
        /*53e0*/        BRA 0x5e80 ;
        /*53f0*/        ISETP.GT.U32.AND P1, PT, R5, 0x7f, PT ;
        /*5400*/        IMAD.MOV.U32 R31, RZ, RZ, R23 ;
        /*5410*/        IMAD.MOV.U32 R30, RZ, RZ, R22 ;
        /*5420*/        IMAD.MOV.U32 R39, RZ, RZ, R63 ;
        /*5430*/        IMAD.MOV.U32 R38, RZ, RZ, R62 ;
        /*5440*/        @P1 BRA 0x5e80 ;
        /*5450*/        ISETP.NE.AND P4, PT, R19, RZ, PT ;
        /*5460*/        IMAD.SHL.U32 R28, R79, 0x10, RZ ;
        /*5470*/        SHF.R.U32.HI R29, RZ, 0x1, R86 ;
        /*5480*/        BSSY B2, 0x5690 ;
        /*5490*/        LOP3.LUT R28, R28, 0xfffffff0, R83, 0xe2, !PT ;
        /*54a0*/        IMAD R65, R79, -0xc, R28 ;
        /*54b0*/        IMAD R65, R6, R29, R65 ;
        /*54c0*/        @!P4 BRA 0x5680 ;
        /*54d0*/        SHF.R.U32.HI R28, RZ, 0x2, R5 ;
        /*54e0*/        IMAD R29, R74, 0x20, R65 ;
        /*54f0*/        BSSY B3, 0x55e0 ;
        /*5500*/        LOP3.LUT R31, R28, 0x7, RZ, 0xc0, !PT ;
        /*5510*/        IMAD.WIDE R28, R29, 0x8, R90 ;
        /*5520*/        ISETP.GE.AND P1, PT, R31.reuse, R2, PT ;
        /*5530*/        LOP3.LUT R39, R31, 0x8, RZ, 0xfc, !PT ;
        /*5540*/        IMAD.SHL.U32 R31, R6, 0x10, RZ ;
        /*5550*/        ISETP.GE.AND P2, PT, R39, R2, PT ;
        /*5560*/        IMAD.WIDE R30, R31, 0x8, R28 ;
        /*5570*/        @P1 BRA 0x55d0 ;
        /*5580*/        @!PT LDS RZ, [RZ] ;
        /*5590*/        @!PT LDS RZ, [RZ] ;
        /*55a0*/        @!PT LDS RZ, [RZ] ;
        /*55b0*/        LDGSTS.E.64 [R84+0x40], [R28.64] ;
        /*55c0*/        LDGSTS.E.64 [R84+0x440], [R28.64+0x80] ;
        /*55d0*/        BSYNC B3 ;
        /*55e0*/        BSSY B3, 0x5660 ;
        /*55f0*/        @P2 BRA 0x5650 ;
        /*5600*/        @!PT LDS RZ, [RZ] ;
        /*5610*/        @!PT LDS RZ, [RZ] ;
        /*5620*/        @!PT LDS RZ, [RZ] ;
        /*5630*/        LDGSTS.E.64 [R84+0x840], [R30.64] ;
        /*5640*/        LDGSTS.E.64 [R84+0xc40], [R30.64+0x80] ;
        /*5650*/        BSYNC B3 ;
        /*5660*/        LDGDEPBAR ;
        /*5670*/        DEPBAR.LE SB0, 0x0 ;
        /*5680*/        BSYNC B2 ;
        /*5690*/        @!P4 BRA 0x5c00 ;
        /*56a0*/        SHF.R.U32.HI R29, RZ, 0x2, R86 ;
        /*56b0*/        BSSY B2, 0x5820 ;
        /*56c0*/        LEA.HI R31, R86, 0x8, RZ, 0x1e ;
        /*56d0*/        IMAD.MOV.U32 R40, RZ, RZ, R56 ;
        /*56e0*/        ISETP.GE.AND P2, PT, R29, R2.reuse, PT ;
        /*56f0*/        IMAD.MOV.U32 R28, RZ, RZ, R66 ;
        /*5700*/        ISETP.GE.AND P1, PT, R31, R2, PT ;
        /*5710*/        @P2 BRA 0x5810 ;
        /*5720*/        LDS.64 R28, [R5.X8+0x40] ;
        /*5730*/        ISETP.NE.AND P4, PT, R19, R100, PT ;
        /*5740*/        HADD2.F32 R41, -RZ, R29.reuse.H0_H0 ;
        /*5750*/        HADD2.F32 R31, -RZ, R28.reuse.H0_H0 ;
        /*5760*/        HADD2.F32 R39, -RZ, R28.H1_H1 ;
        /*5770*/        FADD R48, R41, R44 ;
        /*5780*/        HADD2.F32 R29, -RZ, R29.H1_H1 ;
        /*5790*/        FADD R36, R31, R60 ;
        /*57a0*/        @P4 IMAD R31, R74, 0x20, R65 ;
        /*57b0*/        FADD R40, R39, R56 ;
        /*57c0*/        FADD R28, R29, R20 ;
        /*57d0*/        @P4 IMAD.WIDE R30, R31, 0x8, R92 ;
        /*57e0*/        @P4 F2FP.PACK_AB R38, R40, R36 ;
        /*57f0*/        @P4 F2FP.PACK_AB R39, R28, R48 ;
        /*5800*/        @P4 STG.E.64 [R30.64], R38 ;
        /*5810*/        BSYNC B2 ;
        /*5820*/        BSSY B2, 0x5970 ;
        /*5830*/        IMAD.MOV.U32 R41, RZ, RZ, R57 ;
        /*5840*/        IMAD.MOV.U32 R30, RZ, RZ, R22 ;
        /*5850*/        IMAD.MOV.U32 R29, RZ, RZ, R64 ;
        /*5860*/        @P2 BRA 0x5960 ;
        /*5870*/        LDS.64 R38, [R5.X8+0x440] ;
        /*5880*/        ISETP.NE.AND P2, PT, R19, R100, PT ;
        /*5890*/        @P2 IMAD R31, R74, 0x20, R65 ;
        /*58a0*/        HADD2.F32 R20, -RZ, R38.reuse.H0_H0 ;
        /*58b0*/        HADD2.F32 R38, -RZ, R38.H1_H1 ;
        /*58c0*/        HADD2.F32 R44, -RZ, R39.reuse.H0_H0 ;
        /*58d0*/        FADD R37, R20, R61 ;
        /*58e0*/        HADD2.F32 R56, -RZ, R39.H1_H1 ;
        /*58f0*/        FADD R41, R38, R57 ;
        /*5900*/        FADD R49, R44, R45 ;
        /*5910*/        FADD R29, R56, R21 ;
        /*5920*/        @P2 IMAD.WIDE R20, R31, 0x8, R92 ;
        /*5930*/        @P2 F2FP.PACK_AB R38, R41, R37 ;
        /*5940*/        @P2 F2FP.PACK_AB R39, R29, R49 ;
        /*5950*/        @P2 STG.E.64 [R20.64+0x80], R38 ;
        /*5960*/        BSYNC B2 ;
        /*5970*/        BSSY B2, 0x5ac0 ;
        /*5980*/        IMAD.MOV.U32 R39, RZ, RZ, R63 ;
        /*5990*/        IMAD.MOV.U32 R38, RZ, RZ, R62 ;
        /*59a0*/        @P1 BRA 0x5ab0 ;
        /*59b0*/        LDS.64 R20, [R5.X8+0x840] ;
        /*59c0*/        ISETP.NE.AND P2, PT, R19, R100, PT ;
        /*59d0*/        @P2 IMAD R61, R74, 0x20, R65 ;
        /*59e0*/        HADD2.F32 R57, -RZ, R21.reuse.H0_H0 ;
        /*59f0*/        HADD2.F32 R31, -RZ, R20.reuse.H0_H0 ;
        /*5a00*/        HADD2.F32 R45, -RZ, R20.H1_H1 ;
        /*5a10*/        FADD R50, R57, R46 ;
        /*5a20*/        HADD2.F32 R21, -RZ, R21.H1_H1 ;
        /*5a30*/        FADD R38, R31, R62 ;
        /*5a40*/        @P2 IMAD R31, R6, 0x10, R61 ;
        /*5a50*/        FADD R42, R45, R58 ;
        /*5a60*/        FADD R30, R21, R22 ;
        /*5a70*/        @P2 IMAD.WIDE R20, R31, 0x8, R92 ;
        /*5a80*/        @P2 F2FP.PACK_AB R44, R42, R38 ;
        /*5a90*/        @P2 F2FP.PACK_AB R45, R30, R50 ;
        /*5aa0*/        @P2 STG.E.64 [R20.64], R44 ;
        /*5ab0*/        BSYNC B2 ;
        /*5ac0*/        IMAD.MOV.U32 R31, RZ, RZ, R23 ;
        /*5ad0*/        @P1 BRA 0x5e80 ;
        /*5ae0*/        LDS.64 R20, [R5.X8+0xc40] ;
        /*5af0*/        ISETP.NE.AND P1, PT, R19, R100, PT ;
        /*5b00*/        HADD2.F32 R22, -RZ, R20.reuse.H0_H0 ;
        /*5b10*/        HADD2.F32 R20, -RZ, R20.H1_H1 ;
        /*5b20*/        HADD2.F32 R44, -RZ, R21.reuse.H0_H0 ;
        /*5b30*/        FADD R39, R22, R63 ;
        /*5b40*/        HADD2.F32 R46, -RZ, R21.H1_H1 ;
        /*5b50*/        FADD R43, R20, R59 ;
        /*5b60*/        FADD R51, R44, R47 ;
        /*5b70*/        FADD R31, R46, R23 ;
        /*5b80*/        @!P1 BRA 0x5e80 ;
        /*5b90*/        IMAD R21, R74, 0x20, R65 ;
        /*5ba0*/        F2FP.PACK_AB R22, R43, R39 ;
        /*5bb0*/        F2FP.PACK_AB R23, R31, R51 ;
        /*5bc0*/        IMAD R21, R6, 0x10, R21 ;
        /*5bd0*/        IMAD.WIDE R20, R21, 0x8, R92 ;
        /*5be0*/        STG.E.64 [R20.64+0x80], R22 ;
        /*5bf0*/        BRA 0x5e80 ;
        /*5c00*/        SHF.R.U32.HI R29, RZ, 0x2, R86 ;
        /*5c10*/        IMAD.MOV.U32 R38, RZ, RZ, R62 ;
        /*5c20*/        ISETP.NE.AND P2, PT, R19, R100, PT ;
        /*5c30*/        IMAD.MOV.U32 R39, RZ, RZ, R63 ;
        /*5c40*/        ISETP.GE.AND P1, PT, R29, R2, PT ;
        /*5c50*/        IMAD.MOV.U32 R30, RZ, RZ, R22 ;
        /*5c60*/        LEA.HI R31, R86, 0x8, RZ, 0x1e ;
        /*5c70*/        ISETP.EQ.OR P1, PT, R19, R100, P1 ;
        /*5c80*/        @!P1 IMAD R41, R74, 0x20, R65 ;
        /*5c90*/        @!P1 F2FP.PACK_AB R29, R20, R44 ;
        /*5ca0*/        @!P1 F2FP.PACK_AB R28, R56, R60 ;
        /*5cb0*/        @!P1 IMAD.WIDE R40, R41, 0x8, R92 ;
        /*5cc0*/        @!P1 F2FP.PACK_AB R20, R57, R61 ;
        /*5cd0*/        @!P1 F2FP.PACK_AB R21, R21, R45 ;
        /*5ce0*/        @!P1 STG.E.64 [R40.64], R28 ;
        /*5cf0*/        @!P1 STG.E.64 [R40.64+0x80], R20 ;
        /*5d00*/        ISETP.GE.OR P1, PT, R31, R2, !P2 ;
        /*5d10*/        IMAD.MOV.U32 R31, RZ, RZ, R23 ;
        /*5d20*/        IMAD.MOV.U32 R28, RZ, RZ, R66 ;
        /*5d30*/        IMAD.MOV.U32 R29, RZ, RZ, R64 ;
        /*5d40*/        IMAD.MOV.U32 R40, RZ, RZ, R56 ;
        /*5d50*/        IMAD.MOV.U32 R41, RZ, RZ, R57 ;
        /*5d60*/        @P1 BRA 0x5e80 ;
        /*5d70*/        IMAD R65, R74, 0x20, R65 ;
        /*5d80*/        F2FP.PACK_AB R20, R58, R62 ;
        /*5d90*/        IMAD.MOV.U32 R38, RZ, RZ, R62 ;
        /*5da0*/        F2FP.PACK_AB R21, R22, R46 ;
        /*5db0*/        IMAD R29, R6, 0x10, R65 ;
        /*5dc0*/        F2FP.PACK_AB R40, R59, R63 ;
        /*5dd0*/        IMAD.MOV.U32 R39, RZ, RZ, R63 ;
        /*5de0*/        F2FP.PACK_AB R41, R23, R47 ;
        /*5df0*/        IMAD.WIDE R28, R29, 0x8, R92 ;
        /*5e00*/        IMAD.MOV.U32 R30, RZ, RZ, R22 ;
        /*5e10*/        STG.E.64 [R28.64], R20 ;
        /*5e20*/        IMAD.MOV.U32 R31, RZ, RZ, R23 ;
        /*5e30*/        STG.E.64 [R28.64+0x80], R40 ;
        /*5e40*/        IMAD.MOV.U32 R40, RZ, RZ, R56 ;
        /*5e50*/        IMAD.MOV.U32 R41, RZ, RZ, R57 ;
        /*5e60*/        IMAD.MOV.U32 R28, RZ, RZ, R66 ;
        /*5e70*/        IMAD.MOV.U32 R29, RZ, RZ, R64 ;
        /*5e80*/        BSYNC B0 ;
        /*5e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5ea0*/        @P3 BRA 0x5fa0 ;
        /*5eb0*/        ISETP.NE.AND P1, PT, R19, R100, PT ;
        /*5ec0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*5ed0*/        IMAD.WIDE R20, R78, R21, c[0x0][0x1c8] ;
        /*5ee0*/        @!P1 BRA 0x5f90 ;
        /*5ef0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x1 ;
        /*5f00*/        @!PT LDS RZ, [RZ] ;
        /*5f10*/        @!PT LDS RZ, [RZ] ;
        /*5f20*/        @!PT LDS RZ, [RZ] ;
        /*5f30*/        @!PT LDS RZ, [RZ] ;
        /*5f40*/        MEMBAR.ALL.GPU ;
        /*5f50*/        ERRBAR;
        /*5f60*/        CCTL.IVALL ;
        /*5f70*/        RED.E.ADD.S32.STRONG.GPU [R20.64], R23 ;
        /*5f80*/        BRA 0x6000 ;
        /*5f90*/        STG.E [R20.64], RZ ;
        /*5fa0*/        @P0 BRA 0x6000 ;
        /*5fb0*/        DEPBAR.LE SB0, 0x0 ;
        /*5fc0*/        WARPSYNC 0xffffffff ;
        /*5fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5fe0*/        LDS.128 R24, [R81.X16+0x1140] ;
        /*5ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6000*/        BSYNC B1 ;
        /*6010*/        ISETP.GT.AND P1, PT, R72, 0x1, PT ;
        /*6020*/        ISETP.NE.AND P1, PT, R98, RZ, P1 ;
        /*6030*/        ISETP.EQ.OR P2, PT, R19, RZ, !P1 ;
        /*6040*/        @P2 BRA 0x6170 ;
        /*6050*/        ISETP.NE.AND P2, PT, R5, RZ, PT ;
        /*6060*/        @P2 BRA 0x6150 ;
        /*6070*/        SHF.R.S32.HI R21, RZ, 0x1f, R78 ;
        /*6080*/        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
        /*6090*/        LEA R20, P2, R78.reuse, c[0x0][0x1c8], 0x2 ;
        /*60a0*/        BSSY B0, 0x6130 ;
        /*60b0*/        IMAD.WIDE R22, R78.reuse, R23, c[0x0][0x1c8] ;
        /*60c0*/        LEA.HI.X R21, R78, c[0x0][0x1cc], R21, 0x2, P2 ;
        /*60d0*/        LDG.E.STRONG.GPU R44, [R22.64] ;
        /*60e0*/        YIELD ;
        /*60f0*/        ISETP.GT.AND P2, PT, R44, -0x1, PT ;
        /*6100*/        CCTL.IVALL ;
        /*6110*/        @P2 BRA 0x60d0 ;
        /*6120*/        BSYNC B0 ;
        /*6130*/        IMAD.MOV.U32 R23, RZ, RZ, 0x1 ;
        /*6140*/        RED.E.ADD.STRONG.GPU [R20.64], R23 ;
        /*6150*/        WARPSYNC 0xffffffff ;
        /*6160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6170*/        ISETP.NE.AND P3, PT, R19, R100, PT ;
        /*6180*/        BSSY B1, 0x6a90 ;
        /*6190*/        ISETP.NE.AND P2, PT, R98, RZ, PT ;
        /*61a0*/        @!P2 BRA P3, 0x6a80 ;
        /*61b0*/        ISETP.GT.U32.AND P2, PT, R5, 0x7f, PT ;
        /*61c0*/        IMAD R21, R12, R6, R11 ;
        /*61d0*/        IMAD R47, R74, 0x10, R21 ;
        /*61e0*/        @P2 BRA 0x6510 ;
        /*61f0*/        F2FP.PACK_AB R20, R37, R36 ;
        /*6200*/        IMAD.MOV.U32 R56, RZ, RZ, R20 ;
        /*6210*/        @P0 BRA 0x63e0 ;
        /*6220*/        IMAD.SHL.U32 R22, R79, 0x10, RZ ;
        /*6230*/        SHF.R.U32.HI R86, RZ, 0x2, R86 ;
        /*6240*/        HADD2 R20, R20, R24.reuse ;
        /*6250*/        F2FP.PACK_AB R44, R41, R40 ;
        /*6260*/        LOP3.LUT R21, R22, 0xfffffff0, R83, 0xe2, !PT ;
        /*6270*/        F2FP.PACK_AB R22, R39, R38 ;
        /*6280*/        HADD2 R44, R44, R25.reuse ;
        /*6290*/        F2FP.PACK_AB R46, R43, R42 ;
        /*62a0*/        IMAD R21, R86, 0x44, R21 ;
        /*62b0*/        F2FP.PACK_AB R56, R49, R48 ;
        /*62c0*/        HADD2 R22, R22, R24 ;
        /*62d0*/        F2FP.PACK_AB R58, R51, R50 ;
        /*62e0*/        HADD2 R46, R46, R25 ;
        /*62f0*/        F2FP.PACK_AB R23, R29, R28 ;
        /*6300*/        STS [R21.X4+0x40], R20 ;
        /*6310*/        F2FP.PACK_AB R45, R31, R30 ;
        /*6320*/        HADD2 R56, R56, R26 ;
        /*6330*/        STS [R21.X4+0x8c0], R22 ;
        /*6340*/        HADD2 R58, R58, R26 ;
        /*6350*/        STS [R21.X4+0x50], R44 ;
        /*6360*/        HADD2 R20, R23, R27 ;
        /*6370*/        STS [R21.X4+0x8d0], R46 ;
        /*6380*/        HADD2 R22, R45, R27 ;
        /*6390*/        STS [R21.X4+0x60], R56 ;
        /*63a0*/        STS [R21.X4+0x8e0], R58 ;
        /*63b0*/        STS [R21.X4+0x70], R20 ;
        /*63c0*/        STS [R21.X4+0x8f0], R22 ;
        /*63d0*/        BRA 0x6510 ;
        /*63e0*/        IMAD.SHL.U32 R20, R79, 0x10, RZ ;
        /*63f0*/        SHF.R.U32.HI R86, RZ, 0x2, R86 ;
        /*6400*/        F2FP.PACK_AB R21, R41, R40 ;
        /*6410*/        LOP3.LUT R83, R20, 0xfffffff0, R83, 0xe2, !PT ;
        /*6420*/        F2FP.PACK_AB R20, R39, R38 ;
        /*6430*/        F2FP.PACK_AB R22, R43, R42 ;
        /*6440*/        IMAD R83, R86, 0x44, R83 ;
        /*6450*/        F2FP.PACK_AB R23, R49, R48 ;
        /*6460*/        F2FP.PACK_AB R44, R51, R50 ;
        /*6470*/        F2FP.PACK_AB R45, R29, R28 ;
        /*6480*/        STS [R83.X4+0x40], R56 ;
        /*6490*/        F2FP.PACK_AB R46, R31, R30 ;
        /*64a0*/        STS [R83.X4+0x8c0], R20 ;
        /*64b0*/        STS [R83.X4+0x50], R21 ;
        /*64c0*/        STS [R83.X4+0x8d0], R22 ;
        /*64d0*/        STS [R83.X4+0x60], R23 ;
        /*64e0*/        STS [R83.X4+0x8e0], R44 ;
        /*64f0*/        STS [R83.X4+0x70], R45 ;
        /*6500*/        STS [R83.X4+0x8f0], R46 ;
        /*6510*/        IMAD R20, R6, R2, RZ ;
        /*6520*/        WARPSYNC 0xffffffff ;
        /*6530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6540*/        ISETP.GE.AND P0, PT, R47, R20, PT ;
        /*6550*/        BSSY B0, 0x6a70 ;
        /*6560*/        @P0 BRA 0x6a60 ;
        /*6570*/        @!P1 IMAD R20, R12, 0x11, R11 ;
        /*6580*/        SHF.R.S32.HI R46, RZ, 0x1f, R47 ;
        /*6590*/        @!P1 LEA R44, P0, R47, R92, 0x4 ;
        /*65a0*/        @!P1 LDS.128 R20, [R20.X16+0x40] ;
        /*65b0*/        @!P1 LEA.HI.X R45, R47, R93, R46, 0x4, P0 ;
        /*65c0*/        @!P1 STG.E.128 [R44.64], R20 ;
        /*65d0*/        @!P1 BRA 0x6a60 ;
        /*65e0*/        IMAD R56, R12, 0x11, R11 ;
        /*65f0*/        LEA R20, P0, R47, R90, 0x4 ;
        /*6600*/        LDS R45, [R56.X16+0x40] ;
        /*6610*/        LEA.HI.X R21, R47, R91, R46, 0x4, P0 ;
        /*6620*/        ATOM.E.ADD.F16x2.RN.STRONG.GPU P0, RZ, [R20.64], R45 ;
        /*6630*/        BSSY B2, 0x6720 ;
        /*6640*/        @P0 BRA 0x6710 ;
        /*6650*/        QSPC.E.S P0, RZ, [R20] ;
        /*6660*/        @!P0 BRA 0x66e0 ;
        /*6670*/        LOP3.LUT R44, R20, 0xffffff, RZ, 0xc0, !PT ;
        /*6680*/        LDS R22, [R44] ;
        /*6690*/        HADD2 R23, R22, R45 ;
        /*66a0*/        ATOMS.CAST.SPIN R23, [R44], R22, R23 ;
        /*66b0*/        ISETP.EQ.U32.AND P0, PT, R23, 0x1, PT ;
        /*66c0*/        @!P0 BRA 0x6680 ;
        /*66d0*/        BRA 0x6710 ;
        /*66e0*/        LD.E R22, [R20.64] ;
        /*66f0*/        IMAD.IADD R23, R22, 0x1, R45 ;
        /*6700*/        ST.E [R20.64], R23 ;
        /*6710*/        BSYNC B2 ;
        /*6720*/        LDS R23, [R56.X16+0x44] ;
        /*6730*/        ATOM.E.ADD.F16x2.RN.STRONG.GPU P0, RZ, [R20.64+0x4], R23 ;
        /*6740*/        BSSY B2, 0x6840 ;
        /*6750*/        @P0 BRA 0x6830 ;
        /*6760*/        QSPC.E.S P0, RZ, [R20+0x4] ;
        /*6770*/        @!P0 BRA 0x6800 ;
        /*6780*/        IADD3 R22, R20, 0x4, RZ ;
        /*6790*/        LOP3.LUT R22, R22, 0xffffff, RZ, 0xc0, !PT ;
        /*67a0*/        LDS R44, [R22] ;
        /*67b0*/        HADD2 R45, R44, R23 ;
        /*67c0*/        ATOMS.CAST.SPIN R45, [R22], R44, R45 ;
        /*67d0*/        ISETP.EQ.U32.AND P0, PT, R45, 0x1, PT ;
        /*67e0*/        @!P0 BRA 0x67a0 ;
        /*67f0*/        BRA 0x6830 ;
        /*6800*/        LD.E R22, [R20.64+0x4] ;
        /*6810*/        IMAD.IADD R23, R23, 0x1, R22 ;
        /*6820*/        ST.E [R20.64+0x4], R23 ;
        /*6830*/        BSYNC B2 ;
        /*6840*/        LDS R23, [R56.X16+0x48] ;
        /*6850*/        ATOM.E.ADD.F16x2.RN.STRONG.GPU P0, RZ, [R20.64+0x8], R23 ;
        /*6860*/        BSSY B2, 0x6960 ;
        /*6870*/        @P0 BRA 0x6950 ;
        /*6880*/        QSPC.E.S P0, RZ, [R20+0x8] ;
        /*6890*/        @!P0 BRA 0x6920 ;
        /*68a0*/        IADD3 R22, R20, 0x8, RZ ;
        /*68b0*/        LOP3.LUT R22, R22, 0xffffff, RZ, 0xc0, !PT ;
        /*68c0*/        LDS R44, [R22] ;
        /*68d0*/        HADD2 R45, R44, R23 ;
        /*68e0*/        ATOMS.CAST.SPIN R45, [R22], R44, R45 ;
        /*68f0*/        ISETP.EQ.U32.AND P0, PT, R45, 0x1, PT ;
        /*6900*/        @!P0 BRA 0x68c0 ;
        /*6910*/        BRA 0x6950 ;
        /*6920*/        LD.E R22, [R20.64+0x8] ;
        /*6930*/        IMAD.IADD R23, R23, 0x1, R22 ;
        /*6940*/        ST.E [R20.64+0x8], R23 ;
        /*6950*/        BSYNC B2 ;
        /*6960*/        LDS R23, [R56.X16+0x4c] ;
        /*6970*/        ATOM.E.ADD.F16x2.RN.STRONG.GPU P0, RZ, [R20.64+0xc], R23 ;
        /*6980*/        @P0 BRA 0x6a60 ;
        /*6990*/        QSPC.E.S P0, RZ, [R20+0xc] ;
        /*69a0*/        @!P0 BRA 0x6a30 ;
        /*69b0*/        IADD3 R20, R20, 0xc, RZ ;
        /*69c0*/        LOP3.LUT R22, R20, 0xffffff, RZ, 0xc0, !PT ;
        /*69d0*/        LDS R20, [R22] ;
        /*69e0*/        HADD2 R21, R20, R23 ;
        /*69f0*/        ATOMS.CAST.SPIN R21, [R22], R20, R21 ;
        /*6a00*/        ISETP.EQ.U32.AND P0, PT, R21, 0x1, PT ;
        /*6a10*/        @!P0 BRA 0x69d0 ;
        /*6a20*/        BRA 0x6a60 ;
        /*6a30*/        LD.E R22, [R20.64+0xc] ;
        /*6a40*/        IMAD.IADD R23, R23, 0x1, R22 ;
        /*6a50*/        ST.E [R20.64+0xc], R23 ;
        /*6a60*/        BSYNC B0 ;
        /*6a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6a80*/        BSYNC B1 ;
        /*6a90*/        LOP3.LUT P1, RZ, R75, 0xff, RZ, 0xc0, !PT ;
        /*6aa0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x1 ;
        /*6ab0*/        IADD3 R20, R74, 0x1, RZ ;
        /*6ac0*/        BSSY B0, 0x6f30 ;
        /*6ad0*/        ISETP.NE.OR P0, PT, R3, RZ, P1 ;
        /*6ae0*/        SEL R22, R22, c[0x0][0xc], P1 ;
        /*6af0*/        IMAD.IADD R73, R73, 0x1, R22 ;
        /*6b00*/        @!P1 IMAD.MOV R20, RZ, RZ, R74 ;
        /*6b10*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*6b20*/        IMAD.MOV.U32 R74, RZ, RZ, R20 ;
        /*6b30*/        @P0 BRA 0x6f20 ;
        /*6b40*/        I2F.U32.RP R22, R77 ;
        /*6b50*/        S2UR UR5, SR_CTAID.X ;
        /*6b60*/        IMAD.MOV R23, RZ, RZ, -R77 ;
        /*6b70*/        IABS R46, R82 ;
        /*6b80*/        IMAD.MOV.U32 R95, RZ, RZ, 0x10 ;
        /*6b90*/        ISETP.NE.U32.AND P2, PT, R77, RZ, PT ;
        /*6ba0*/        IMAD.MOV.U32 R75, RZ, RZ, 0x1 ;
        /*6bb0*/        MUFU.RCP R22, R22 ;
        /*6bc0*/        IMAD R44, R0, UR5, RZ ;
        /*6bd0*/        IADD3 R20, R22, 0xffffffe, RZ ;
        /*6be0*/        I2F.RP R22, R46 ;
        /*6bf0*/        F2I.FTZ.U32.TRUNC.NTZ R21, R20 ;
        /*6c00*/        MUFU.RCP R22, R22 ;
        /*6c10*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*6c20*/        IMAD R23, R23, R21, RZ ;
        /*6c30*/        IMAD.HI.U32 R23, R21, R23, R20 ;
        /*6c40*/        IADD3 R21, R22, 0xffffffe, RZ ;
        /*6c50*/        IMAD.HI.U32 R73, R23, R44, RZ ;
        /*6c60*/        IMAD.MOV R20, RZ, RZ, -R73 ;
        /*6c70*/        F2I.FTZ.U32.TRUNC.NTZ R21, R21 ;
        /*6c80*/        IMAD R20, R77, R20, R44 ;
        /*6c90*/        ISETP.GE.U32.AND P0, PT, R20, R77, PT ;
        /*6ca0*/        IMAD.MOV R23, RZ, RZ, -R21 ;
        /*6cb0*/        IMAD R23, R23, R46, RZ ;
        /*6cc0*/        @P0 IADD3 R73, R73, 0x1, RZ ;
        /*6cd0*/        @P0 IMAD.IADD R20, R20, 0x1, -R77 ;
        /*6ce0*/        ISETP.GE.U32.AND P1, PT, R20, R77, PT ;
        /*6cf0*/        IMAD R20, R82, UR4, -R80 ;
        /*6d00*/        @P1 IADD3 R73, R73, 0x1, RZ ;
        /*6d10*/        @!P2 LOP3.LUT R73, RZ, R77, RZ, 0x33, !PT ;
        /*6d20*/        IMAD.IADD R45, R20, 0x1, R73 ;
        /*6d30*/        IABS R20, R82 ;
        /*6d40*/        IABS R22, R45 ;
        /*6d50*/        IMAD.MOV R47, RZ, RZ, -R20 ;
        /*6d60*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*6d70*/        IMAD.HI.U32 R20, R21, R23, R20 ;
        /*6d80*/        IMAD.MOV.U32 R21, RZ, RZ, R22 ;
        /*6d90*/        IMAD.MOV.U32 R22, RZ, RZ, R47 ;
        /*6da0*/        IMAD.HI.U32 R20, R20, R21, RZ ;
        /*6db0*/        IMAD R21, R20, R22, R21 ;
        /*6dc0*/        IMAD.MOV R22, RZ, RZ, -R73 ;
        /*6dd0*/        ISETP.GT.U32.AND P1, PT, R46, R21, PT ;
        /*6de0*/        IMAD R22, R77, R22, R44 ;
        /*6df0*/        @!P1 IMAD.IADD R21, R21, 0x1, -R46 ;
        /*6e00*/        @!P1 IADD3 R20, R20, 0x1, RZ ;
        /*6e10*/        ISETP.NE.AND P1, PT, R82, RZ, PT ;
        /*6e20*/        ISETP.GE.U32.AND P0, PT, R21, R46, PT ;
        /*6e30*/        LOP3.LUT R21, R45, R82, RZ, 0x3c, !PT ;
        /*6e40*/        ISETP.GE.AND P2, PT, R21, RZ, PT ;
        /*6e50*/        @P0 IADD3 R20, R20, 0x1, RZ ;
        /*6e60*/        @!P2 IMAD.MOV R20, RZ, RZ, -R20 ;
        /*6e70*/        @!P1 LOP3.LUT R20, RZ, R82, RZ, 0x33, !PT ;
        /*6e80*/        IMAD R21, R20.reuse, c[0x0][0x1b8], RZ ;
        /*6e90*/        IMAD.MOV R23, RZ, RZ, -R20 ;
        /*6ea0*/        IMAD.SHL.U32 R21, R21, 0x2, RZ ;
        /*6eb0*/        IMAD R94, R20, c[0x0][0x1c0], RZ ;
        /*6ec0*/        IMAD.WIDE R92, R21, R95, c[0x0][0x170] ;
        /*6ed0*/        IMAD R74, R82, R23, R45 ;
        /*6ee0*/        IMAD.MOV.U32 R76, RZ, RZ, R20 ;
        /*6ef0*/        IMAD.WIDE R94, R94, R95, c[0x0][0x160] ;
        /*6f00*/        IMAD.MOV.U32 R90, RZ, RZ, R92 ;
        /*6f10*/        IMAD.MOV.U32 R91, RZ, RZ, R93 ;
        /*6f20*/        BSYNC B0 ;
        /*6f30*/        LOP3.LUT P0, RZ, R75, 0xff, RZ, 0xc0, !PT ;
        /*6f40*/        BSSY B0, 0x7ba0 ;
        /*6f50*/        @!P0 BRA 0x7830 ;
        /*6f60*/        S2R R59, SR_CTAID.X ;
        /*6f70*/        IMAD R57, R77, R73, RZ ;
        /*6f80*/        PRMT R20, RZ, 0x7610, R20 ;
        /*6f90*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*6fa0*/        IMAD.MOV.U32 R44, RZ, RZ, R3 ;
        /*6fb0*/        IMAD R21, R0, R59, R0 ;
        /*6fc0*/        IADD3 R21, -R57, R21, -R22 ;
        /*6fd0*/        ISETP.GE.AND P0, PT, R21, 0x1, PT ;
        /*6fe0*/        ISETP.GE.OR P0, PT, R73, R80, !P0 ;
        /*6ff0*/        @P0 BRA 0x7b90 ;
        /*7000*/        IABS R56, R0.reuse ;
        /*7010*/        BSSY B1, 0x74a0 ;
        /*7020*/        IABS R44, R0 ;
        /*7030*/        IMAD.MOV.U32 R72, RZ, RZ, 0x1 ;
        /*7040*/        I2F.RP R19, R56 ;
        /*7050*/        IADD3 R46, R0.reuse, -0x1, R57 ;
        /*7060*/        IMAD.MOV R60, RZ, RZ, -R44 ;
        /*7070*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*7080*/        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        /*7090*/        IABS R58, R46 ;
        /*70a0*/        ISETP.GE.AND P1, PT, R46, RZ, PT ;
        /*70b0*/        MUFU.RCP R19, R19 ;
        /*70c0*/        IADD3 R45, R19, 0xffffffe, RZ ;
        /*70d0*/        F2I.FTZ.U32.TRUNC.NTZ R45, R45 ;
        /*70e0*/        IMAD.MOV R23, RZ, RZ, -R45 ;
        /*70f0*/        IMAD R23, R56, R23, RZ ;
        /*7100*/        IMAD.HI.U32 R47, R45, R23, R44 ;
        /*7110*/        IMAD.MOV.U32 R44, RZ, RZ, R58 ;
        /*7120*/        IMAD.MOV.U32 R58, RZ, RZ, R60 ;
        /*7130*/        LOP3.LUT R60, RZ, R0, RZ, 0x33, !PT ;
        /*7140*/        IMAD.HI.U32 R19, R47, R44, RZ ;
        /*7150*/        IMAD R19, R19, R58, R44 ;
        /*7160*/        IMAD.IADD R23, R77, 0x1, R57 ;
        /*7170*/        ISETP.GT.U32.AND P0, PT, R56, R19, PT ;
        /*7180*/        @!P0 IMAD.IADD R19, R19, 0x1, -R56 ;
        /*7190*/        ISETP.GT.U32.AND P0, PT, R56, R19, PT ;
        /*71a0*/        @!P0 IMAD.IADD R19, R19, 0x1, -R56 ;
        /*71b0*/        @!P1 IMAD.MOV R19, RZ, RZ, -R19 ;
        /*71c0*/        ISETP.GE.U32.AND P1, PT, R80, c[0x0][0xc], PT ;
        /*71d0*/        SEL R19, R60, R19, !P2 ;
        /*71e0*/        IMAD.IADD R46, R46, 0x1, -R19 ;
        /*71f0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*7200*/        ISETP.GT.AND P0, PT, R46, R23, PT ;
        /*7210*/        @P0 BRA 0x7490 ;
        /*7220*/        IMAD.IADD R45, R46, 0x1, -R57 ;
        /*7230*/        IMAD R46, R0, R59, -R46 ;
        /*7240*/        LOP3.LUT R19, RZ, R45, RZ, 0x33, !PT ;
        /*7250*/        IADD3 R19, R19, R0, R77 ;
        /*7260*/        IABS R44, R19 ;
        /*7270*/        LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*7280*/        IMAD.HI.U32 R23, R47, R44, RZ ;
        /*7290*/        ISETP.GE.AND P4, PT, R19, RZ, PT ;
        /*72a0*/        IMAD R44, R23, R58, R44 ;
        /*72b0*/        ISETP.GT.U32.AND P3, PT, R56, R44, PT ;
        /*72c0*/        @!P3 IMAD.IADD R44, R44, 0x1, -R56 ;
        /*72d0*/        @!P3 IADD3 R23, R23, 0x1, RZ ;
        /*72e0*/        ISETP.GT.AND P3, PT, R45, RZ, PT ;
        /*72f0*/        ISETP.GE.U32.AND P0, PT, R44, R56, PT ;
        /*7300*/        SEL R72, RZ, 0x1, !P3 ;
        /*7310*/        @P0 IADD3 R23, R23, 0x1, RZ ;
        /*7320*/        LOP3.LUT P0, RZ, R45, R46, RZ, 0xfc, !PT ;
        /*7330*/        @!P4 IMAD.MOV R23, RZ, RZ, -R23 ;
        /*7340*/        ISETP.LT.OR P0, PT, R46, RZ, !P0 ;
        /*7350*/        SEL R23, R60, R23, !P2 ;
        /*7360*/        IMAD.IADD R72, R23, 0x1, R72 ;
        /*7370*/        IADD3 R19, R72, -0x1, RZ ;
        /*7380*/        @P0 BRA 0x7490 ;
        /*7390*/        IABS R44, R46 ;
        /*73a0*/        IMAD.HI.U32 R23, R47, R44, RZ ;
        /*73b0*/        IMAD R19, R23, R58, R44 ;
        /*73c0*/        ISETP.GT.U32.AND P4, PT, R56, R19, PT ;
        /*73d0*/        @!P4 IMAD.IADD R19, R19, 0x1, -R56 ;
        /*73e0*/        @!P4 IADD3 R23, R23, 0x1, RZ ;
        /*73f0*/        ISETP.GE.U32.AND P0, PT, R19, R56, PT ;
        /*7400*/        LOP3.LUT R19, R46, R0, RZ, 0x3c, !PT ;
        /*7410*/        ISETP.GE.AND P5, PT, R19, RZ, PT ;
        /*7420*/        IADD3 R19, R72, -0x1, RZ ;
        /*7430*/        @!P3 IMAD.MOV R19, RZ, RZ, R72 ;
        /*7440*/        @P0 IADD3 R23, R23, 0x1, RZ ;
        /*7450*/        IADD3 R44, R19, -0x1, RZ ;
        /*7460*/        @!P5 IMAD.MOV R23, RZ, RZ, -R23 ;
        /*7470*/        SEL R19, R60, R23, !P2 ;
        /*7480*/        IMAD.IADD R19, R44, 0x1, -R19 ;
        /*7490*/        BSYNC B1 ;
        /*74a0*/        @!P1 BRA 0x7520 ;
        /*74b0*/        IADD3 R44, R72, -0x1, RZ ;
        /*74c0*/        IADD3 R23, R78, 0x1, RZ ;
        /*74d0*/        ISETP.NE.AND P0, PT, R19, R44, PT ;
        /*74e0*/        ISETP.GT.AND P0, PT, R72, 0x1, !P0 ;
        /*74f0*/        @!P0 IMAD.MOV R23, RZ, RZ, R78 ;
        /*7500*/        IMAD.MOV.U32 R78, RZ, RZ, R23 ;
        /*7510*/        BRA 0x7530 ;
        /*7520*/        IADD3 R78, R78, 0x1, RZ ;
        /*7530*/        LOP3.LUT P1, RZ, R18, 0xff, RZ, 0xc0, !PT ;
        /*7540*/        IMAD.IADD R18, R22, 0x1, R21 ;
        /*7550*/        ISETP.NE.AND P2, PT, R74, R82, PT ;
        /*7560*/        ISETP.EQ.OR P0, PT, R98, RZ, !P1 ;
        /*7570*/        ISETP.GT.AND P3, PT, R18, R77, PT ;
        /*7580*/        ISETP.LT.OR P0, PT, R72, 0x2, P0 ;
        /*7590*/        ISETP.NE.OR P0, PT, R19, RZ, P0 ;
        /*75a0*/        @!P2 IMAD.MOV.U32 R23, RZ, RZ, 0x10 ;
        /*75b0*/        @!P2 IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x1b8] ;
        /*75c0*/        @P0 BRA 0x7680 ;
        /*75d0*/        ISETP.GE.AND P0, PT, R12, R2, PT ;
        /*75e0*/        WARPSYNC 0xffffffff ;
        /*75f0*/        ISETP.NE.AND P4, PT, R5, RZ, PT ;
        /*7600*/        @!P0 IMAD R45, R74, 0x10, R16 ;
        /*7610*/        @!P4 IMAD.MOV.U32 R47, RZ, RZ, 0x4 ;
        /*7620*/        @!P4 IADD3 R57, -R72, 0x1, RZ ;
        /*7630*/        @!P0 IMAD.WIDE R44, R45, 0x10, R92 ;
        /*7640*/        @!P4 IMAD.WIDE R46, R78, R47, c[0x0][0x1c8] ;
        /*7650*/        @!P0 STG.E.128 [R44.64], RZ ;
        /*7660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7670*/        @!P4 STG.E [R46.64], R57 ;
        /*7680*/        @!P2 IMAD.MOV.U32 R74, RZ, RZ, RZ ;
        /*7690*/        @!P2 IADD3 R76, R76, 0x1, RZ ;
        /*76a0*/        @!P2 IMAD.SHL.U32 R45, R18, 0x2, RZ ;
        /*76b0*/        @P3 IMAD.IADD R21, R77, 0x1, -R22 ;
        /*76c0*/        ISETP.NE.AND P0, PT, R74, RZ, PT ;
        /*76d0*/        @!P2 IMAD.WIDE R94, R23, c[0x0][0x1c0], R94 ;
        /*76e0*/        @!P2 IMAD.WIDE R90, R45, 0x10, R90 ;
        /*76f0*/        @!P2 IMAD.WIDE R92, R45, 0x10, R92 ;
        /*7700*/        IMAD.MOV.U32 R44, RZ, RZ, R3 ;
        /*7710*/        IMAD.MOV.U32 R23, RZ, RZ, R21 ;
        /*7720*/        @!P1 BRA P0, 0x7b90 ;
        /*7730*/        ISETP.GE.U32.AND P0, PT, R5, R2, PT ;
        /*7740*/        WARPSYNC 0xffffffff ;
        /*7750*/        IMAD R44, R76, 0x10, R5 ;
        /*7760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7770*/        IMAD.MOV.U32 R45, RZ, RZ, 0x4 ;
        /*7780*/        IMAD.WIDE R44, R45, R44, c[0x0][0x188] ;
        /*7790*/        BSSY B1, 0x7810 ;
        /*77a0*/        @P0 BRA 0x7800 ;
        /*77b0*/        IMAD.SHL.U32 R21, R5, 0x4, RZ ;
        /*77c0*/        @!PT LDS RZ, [RZ] ;
        /*77d0*/        @!PT LDS RZ, [RZ] ;
        /*77e0*/        @!PT LDS RZ, [RZ] ;
        /*77f0*/        LDGSTS.E [R21], [R44.64] ;
        /*7800*/        BSYNC B1 ;
        /*7810*/        IMAD.MOV.U32 R44, RZ, RZ, R3 ;
        /*7820*/        BRA 0x7b90 ;
        /*7830*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*7840*/        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        /*7850*/        PRMT R20, R18, 0x7610, R20 ;
        /*7860*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*7870*/        @!P0 BRA 0x7b90 ;
        /*7880*/        IABS R23, R82.reuse ;
        /*7890*/        WARPSYNC 0xffffffff ;
        /*78a0*/        IABS R47, R73 ;
        /*78b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*78c0*/        IABS R56, R82 ;
        /*78d0*/        IMAD.MOV.U32 R95, RZ, RZ, 0x10 ;
        /*78e0*/        I2F.RP R44, R23 ;
        /*78f0*/        MUFU.RCP R44, R44 ;
        /*7900*/        IADD3 R20, R44, 0xffffffe, RZ ;
        /*7910*/        IADD3 R44, R3, -0x1, RZ ;
        /*7920*/        F2I.FTZ.U32.TRUNC.NTZ R21, R20 ;
        /*7930*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*7940*/        IMAD.MOV R46, RZ, RZ, -R21 ;
        /*7950*/        IMAD R45, R46, R23, RZ ;
        /*7960*/        IMAD.MOV.U32 R46, RZ, RZ, R47 ;
        /*7970*/        IMAD.HI.U32 R45, R21, R45, R20 ;
        /*7980*/        IMAD.MOV R21, RZ, RZ, -R56 ;
        /*7990*/        IMAD.HI.U32 R76, R45, R46, RZ ;
        /*79a0*/        IMAD R20, R21, R76, R46 ;
        /*79b0*/        IMAD.MOV.U32 R47, RZ, RZ, 0x4 ;
        /*79c0*/        IMAD.SHL.U32 R21, R5, 0x4, RZ ;
        /*79d0*/        ISETP.GT.U32.AND P0, PT, R23, R20, PT ;
        /*79e0*/        @!P0 IMAD.IADD R20, R20, 0x1, -R23 ;
        /*79f0*/        @!P0 IADD3 R76, R76, 0x1, RZ ;
        /*7a00*/        ISETP.NE.AND P0, PT, R82, RZ, PT ;
        /*7a10*/        ISETP.GE.U32.AND P1, PT, R20, R23, PT ;
        /*7a20*/        IMAD.MOV.U32 R23, RZ, RZ, R77 ;
        /*7a30*/        LOP3.LUT R20, R73, R82, RZ, 0x3c, !PT ;
        /*7a40*/        ISETP.GE.AND P2, PT, R20, RZ, PT ;
        /*7a50*/        @P1 IADD3 R76, R76, 0x1, RZ ;
        /*7a60*/        @!P2 IMAD.MOV R76, RZ, RZ, -R76 ;
        /*7a70*/        @!P0 LOP3.LUT R76, RZ, R82, RZ, 0x33, !PT ;
        /*7a80*/        ISETP.GE.U32.AND P0, PT, R5, R2, PT ;
        /*7a90*/        IMAD R46, R76.reuse, 0x10, R5 ;
        /*7aa0*/        IMAD R20, R76, c[0x0][0x1b8], RZ ;
        /*7ab0*/        IMAD.WIDE R46, R46, R47, c[0x0][0x188] ;
        /*7ac0*/        IMAD.SHL.U32 R92, R20, 0x2, RZ ;
        /*7ad0*/        PRMT R20, R18, 0x7610, R20 ;
        /*7ae0*/        @!PT LDS RZ, [RZ] ;
        /*7af0*/        @!PT LDS RZ, [RZ] ;
        /*7b00*/        @!PT LDS RZ, [RZ] ;
        /*7b10*/        @!P0 LDGSTS.E [R21], [R46.64] ;
        /*7b20*/        IMAD.MOV R74, RZ, RZ, -R76 ;
        /*7b30*/        IMAD R94, R76, c[0x0][0x1c0], RZ ;
        /*7b40*/        IMAD.WIDE R92, R92, R95, c[0x0][0x170] ;
        /*7b50*/        IMAD R74, R82, R74, R73 ;
        /*7b60*/        IMAD.WIDE R94, R94, R95, c[0x0][0x160] ;
        /*7b70*/        IMAD.MOV.U32 R90, RZ, RZ, R92 ;
        /*7b80*/        IMAD.MOV.U32 R91, RZ, RZ, R93 ;
        /*7b90*/        BSYNC B0 ;
        /*7ba0*/        ISETP.NE.AND P0, PT, R23, RZ, PT ;
        /*7bb0*/        IMAD.MOV.U32 R89, RZ, RZ, RZ ;
        /*7bc0*/        PRMT R18, R20, 0x7610, R18 ;
        /*7bd0*/        IMAD.MOV.U32 R3, RZ, RZ, R44 ;
        /*7be0*/        @!P0 BRA 0x82c0 ;
        /*7bf0*/        ISETP.GE.AND P0, PT, R23, 0x1, PT ;
        /*7c00*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x1b8] ;
        /*7c10*/        BSSY B0, 0x7e00 ;
        /*7c20*/        IMAD R13, R6, R22.reuse, R5 ;
        /*7c30*/        IMAD.SHL.U32 R3, R15, 0x4, RZ ;
        /*7c40*/        IMAD R87, R22, 0x8, R9 ;
        /*7c50*/        IMAD R3, R3, R22, R8 ;
        /*7c60*/        IMAD R13, R74, 0x10, R13 ;
        /*7c70*/        IMAD R10, R74, 0x80, R3 ;
        /*7c80*/        @!P0 BRA 0x7df0 ;
        /*7c90*/        IMAD.SHL.U32 R18, R2, 0x8, RZ ;
        /*7ca0*/        BSSY B1, 0x7dd0 ;
        /*7cb0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x10 ;
        /*7cc0*/        IMAD.SHL.U32 R3, R15, 0x2, RZ ;
        /*7cd0*/        ISETP.GE.AND P0, PT, R5, R18, PT ;
        /*7ce0*/        IMAD.WIDE R30, R10, R22, c[0x0][0x168] ;
        /*7cf0*/        IMAD.WIDE R28, R87, 0x10, R94 ;
        /*7d00*/        IMAD.SHL.U32 R21, R5, 0x10, RZ ;
        /*7d10*/        IMAD.WIDE R32, R3, 0x10, R30 ;
        /*7d20*/        @!PT LDS RZ, [RZ] ;
        /*7d30*/        @!PT LDS RZ, [RZ] ;
        /*7d40*/        @!PT LDS RZ, [RZ] ;
        /*7d50*/        @!P0 LDGSTS.E.BYPASS.128 [R14+0x8440], [R28.64] ;
        /*7d60*/        ISETP.GT.U32.AND P0, PT, R5, 0xf, PT ;
        /*7d70*/        LDGSTS.E.BYPASS.128 [R21+0x40], [R30.64] ;
        /*7d80*/        LDGSTS.E.BYPASS.128 [R21+0x1040], [R32.64] ;
        /*7d90*/        @P0 BRA 0x7dc0 ;
        /*7da0*/        IMAD.WIDE R28, R13, R22, c[0x0][0x190] ;
        /*7db0*/        LDGSTS.E.BYPASS.128 [R21+0x8040], [R28.64] ;
        /*7dc0*/        BSYNC B1 ;
        /*7dd0*/        IADD3 R10, R3, R3, R10 ;
        /*7de0*/        IMAD.IADD R13, R6, 0x1, R13 ;
        /*7df0*/        BSYNC B0 ;
        /*7e00*/        ISETP.GE.AND P0, PT, R23, 0x2, PT ;
        /*7e10*/        LDGDEPBAR ;
        /*7e20*/        BSSY B0, 0x7fc0 ;
        /*7e30*/        @!P0 BRA 0x7fb0 ;
        /*7e40*/        IMAD.SHL.U32 R18, R2, 0x8, RZ ;
        /*7e50*/        IADD3 R29, R87, 0x8, RZ ;
        /*7e60*/        IMAD.MOV.U32 R22, RZ, RZ, 0x10 ;
        /*7e70*/        BSSY B1, 0x7f90 ;
        /*7e80*/        IMAD.SHL.U32 R3, R15, 0x2, RZ ;
        /*7e90*/        ISETP.GE.AND P0, PT, R5, R18, PT ;
        /*7ea0*/        IMAD.WIDE R30, R10, R22, c[0x0][0x168] ;
        /*7eb0*/        IMAD.WIDE R28, R29, 0x10, R94 ;
        /*7ec0*/        IMAD.SHL.U32 R21, R5, 0x10, RZ ;
        /*7ed0*/        IMAD.WIDE R32, R3, 0x10, R30 ;
        /*7ee0*/        @!PT LDS RZ, [RZ] ;
        /*7ef0*/        @!PT LDS RZ, [RZ] ;
        /*7f00*/        @!PT LDS RZ, [RZ] ;
        /*7f10*/        @!P0 LDGSTS.E.BYPASS.128 [R14+0x8c40], [R28.64] ;
        /*7f20*/        ISETP.GT.U32.AND P0, PT, R5, 0xf, PT ;
        /*7f30*/        LDGSTS.E.BYPASS.128 [R21+0x2040], [R30.64] ;
        /*7f40*/        LDGSTS.E.BYPASS.128 [R21+0x3040], [R32.64] ;
        /*7f50*/        @P0 BRA 0x7f80 ;
        /*7f60*/        IMAD.WIDE R28, R13, R22, c[0x0][0x190] ;
        /*7f70*/        LDGSTS.E.BYPASS.128 [R21+0x8140], [R28.64] ;
        /*7f80*/        BSYNC B1 ;
        /*7f90*/        IADD3 R10, R3, R3, R10 ;
        /*7fa0*/        IMAD.IADD R13, R6, 0x1, R13 ;
        /*7fb0*/        BSYNC B0 ;
        /*7fc0*/        ISETP.GE.AND P0, PT, R23, 0x3, PT ;
        /*7fd0*/        LDGDEPBAR ;
        /*7fe0*/        BSSY B0, 0x8180 ;
        /*7ff0*/        @!P0 BRA 0x8170 ;
        /*8000*/        IMAD.SHL.U32 R18, R2, 0x8, RZ ;
        /*8010*/        IADD3 R29, R87, 0x10, RZ ;
        /*8020*/        IMAD.MOV.U32 R21, RZ, RZ, 0x10 ;
        /*8030*/        BSSY B1, 0x8150 ;
        /*8040*/        IMAD.SHL.U32 R15, R15, 0x2, RZ ;
        /*8050*/        ISETP.GE.AND P0, PT, R5, R18, PT ;
        /*8060*/        IMAD.WIDE R30, R10, R21, c[0x0][0x168] ;
        /*8070*/        IMAD.WIDE R28, R29, 0x10, R94 ;
        /*8080*/        IMAD.SHL.U32 R3, R5, 0x10, RZ ;
        /*8090*/        IMAD.WIDE R32, R15, 0x10, R30 ;
        /*80a0*/        @!PT LDS RZ, [RZ] ;
        /*80b0*/        @!PT LDS RZ, [RZ] ;
        /*80c0*/        @!PT LDS RZ, [RZ] ;
        /*80d0*/        @!P0 LDGSTS.E.BYPASS.128 [R14+0x9440], [R28.64] ;
        /*80e0*/        ISETP.GT.U32.AND P0, PT, R5, 0xf, PT ;
        /*80f0*/        LDGSTS.E.BYPASS.128 [R3+0x4040], [R30.64] ;
        /*8100*/        LDGSTS.E.BYPASS.128 [R3+0x5040], [R32.64] ;
        /*8110*/        @P0 BRA 0x8140 ;
        /*8120*/        IMAD.WIDE R28, R13, R21, c[0x0][0x190] ;
        /*8130*/        LDGSTS.E.BYPASS.128 [R3+0x8240], [R28.64] ;
        /*8140*/        BSYNC B1 ;
        /*8150*/        IADD3 R10, R15, R15, R10 ;
        /*8160*/        IMAD.IADD R13, R6, 0x1, R13 ;
        /*8170*/        BSYNC B0 ;
        /*8180*/        LDGDEPBAR ;
        /*8190*/        IADD3 R87, R87, 0x18, RZ ;
        /*81a0*/        IMAD.MOV.U32 R3, RZ, RZ, R44 ;
        /*81b0*/        PRMT R18, R20, 0x7610, R18 ;
        /*81c0*/        IMAD.MOV.U32 R89, RZ, RZ, R23 ;
        /*81d0*/        CS2R R30, SRZ ;
        /*81e0*/        IMAD R15, R74, 0x10, R5 ;
        /*81f0*/        CS2R R28, SRZ ;
        /*8200*/        CS2R R50, SRZ ;
        /*8210*/        CS2R R48, SRZ ;
        /*8220*/        CS2R R42, SRZ ;
        /*8230*/        CS2R R40, SRZ ;
        /*8240*/        CS2R R38, SRZ ;
        /*8250*/        CS2R R36, SRZ ;
        /*8260*/        DEPBAR.LE SB0, 0x2 ;
        /*8270*/        WARPSYNC 0xffffffff ;
        /*8280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8290*/        LDSM.16.M88.4 R52, [R85+0x8440] ;
        /*82a0*/        LDS.128 R68, [R17.X16+0x40] ;
        /*82b0*/        LDS.128 R32, [R81.X16+0x8040] ;
        /*82c0*/        ISETP.NE.AND P0, PT, R89, RZ, PT ;
        /*82d0*/        @!P0 CALL.REL.NOINC 0x82f0 ;
        /*82e0*/        BRA 0x1fc0 ;
        /*82f0*/        EXIT ;
        /*8300*/        BRA 0x8300;
        /*8310*/        NOP;
        /*8320*/        NOP;
        /*8330*/        NOP;
        /*8340*/        NOP;
        /*8350*/        NOP;
        /*8360*/        NOP;
        /*8370*/        NOP;
        /*8380*/        NOP;
        /*8390*/        NOP;
        /*83a0*/        NOP;
        /*83b0*/        NOP;
        /*83c0*/        NOP;
        /*83d0*/        NOP;
        /*83e0*/        NOP;
        /*83f0*/        NOP;

		..........

