
	code for sm_86
	.target	sm_86

		Function : _ZN6marlin6MarlinILl1125899906909952ELl1125899907892224ELl1125899906910725ELl1125899906910725ELi128ELi4ELi4ELi8ELb0ELi4ELi8ELb0EEEvPK4int4S3_PS1_S4_S3_PKfS3_S6_S3_PKiiiiiiPibbbi
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IABS R11, c[0x0][0xc] ;
        /*0020*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x1b8] ;
        /*0030*/        ULDC UR6, c[0x0][0x1b4] ;
        /*0040*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0050*/        I2F.RP R0, R11 ;
        /*0060*/        UISETP.GT.AND UP0, UPT, UR6, 0x40, UPT ;
        /*0070*/        SHF.R.S32.HI R5, RZ, 0x1f, R12 ;
        /*0080*/        USHF.R.U32.HI UR4, URZ, 0x6, UR6 ;
        /*0090*/        LEA.HI R201, R5, c[0x0][0x1b8], RZ, 0x6 ;
        /*00a0*/        USEL UR4, UR4, 0x1, UP0 ;
        /*00b0*/        SHF.R.S32.HI R201, RZ, 0x6, R201 ;
        /*00c0*/        IMAD R4, R201, UR4, RZ ;
        /*00d0*/        MUFU.RCP R0, R0 ;
        /*00e0*/        IMAD.MOV.U32 R199, RZ, RZ, R4 ;
        /*00f0*/        ISETP.GT.U32.AND P0, PT, R4, c[0x0][0xc], PT ;
        /*0100*/        IADD3 R6, R0, 0xffffffe, RZ ;
        /*0110*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x1bc] ;
        /*0120*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0130*/        SHF.R.S32.HI R0, RZ, 0x1f, R0 ;
        /*0140*/        LEA.HI R0, R0, c[0x0][0x1bc], RZ, 0x7 ;
        /*0150*/        SHF.R.S32.HI R203, RZ, 0x7, R0 ;
        /*0160*/        IMAD.MOV R10, RZ, RZ, -R7 ;
        /*0170*/        @!P0 BRA 0x380 ;
        /*0180*/        I2F.U32.RP R0, c[0x0][0xc] ;
        /*0190*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0xc], PT ;
        /*01a0*/        LOP3.LUT R13, RZ, c[0x0][0xc], RZ, 0x33, !PT ;
        /*01b0*/        MUFU.RCP R0, R0 ;
        /*01c0*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*01d0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*01e0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*01f0*/        IMAD.MOV R9, RZ, RZ, -R3 ;
        /*0200*/        IMAD R9, R9, c[0x0][0xc], RZ ;
        /*0210*/        IMAD.HI.U32 R3, R3, R9, R2 ;
        /*0220*/        IMAD.HI.U32 R8, R3, R4, RZ ;
        /*0230*/        IMAD.MOV R9, RZ, RZ, -R8 ;
        /*0240*/        IMAD R8, R9, c[0x0][0xc], R4 ;
        /*0250*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0xc], PT ;
        /*0260*/        @P0 IADD3 R8, R8, -c[0x0][0xc], RZ ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0xc], PT ;
        /*0280*/        @P0 IADD3 R8, R8, -c[0x0][0xc], RZ ;
        /*0290*/        SEL R8, R13, R8, !P1 ;
        /*02a0*/        IMAD R0, R8, 0x3, RZ ;
        /*02b0*/        ISETP.GT.U32.AND P0, PT, R0, c[0x0][0xc], PT ;
        /*02c0*/        SEL R199, RZ, c[0x0][0xc], P0 ;
        /*02d0*/        IMAD.IADD R199, R8, 0x1, R199 ;
        /*02e0*/        IMAD.IADD R0, R4, 0x1, -R199 ;
        /*02f0*/        IMAD.HI.U32 R2, R3, R0, RZ ;
        /*0300*/        IMAD.MOV R3, RZ, RZ, -R2 ;
        /*0310*/        IMAD R0, R3, c[0x0][0xc], R0 ;
        /*0320*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0xc], PT ;
        /*0330*/        @P0 IADD3 R0, R0, -c[0x0][0xc], RZ ;
        /*0340*/        @P0 IADD3 R2, R2, 0x1, RZ ;
        /*0350*/        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0xc], PT ;
        /*0360*/        @P2 IADD3 R2, R2, 0x1, RZ ;
        /*0370*/        SEL R13, R13, R2, !P1 ;
        /*0380*/        IMAD R0, R203, R199, c[0x0][0xc] ;
        /*0390*/        S2R R9, SR_CTAID.X ;
        /*03a0*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*03b0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*03c0*/        IADD3 R0, R0, -0x1, RZ ;
        /*03d0*/        IMAD R3, R2, R11, RZ ;
        /*03e0*/        IABS R2, R0 ;
        /*03f0*/        IMAD.HI.U32 R6, R7, R3, R6 ;
        /*0400*/        LOP3.LUT R0, R0, c[0x0][0xc], RZ, 0x3c, !PT ;
        /*0410*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*0420*/        IMAD.HI.U32 R6, R6, R2, RZ ;
        /*0430*/        IMAD.MOV R3, RZ, RZ, -R6 ;
        /*0440*/        IMAD R2, R11, R3, R2 ;
        /*0450*/        IMAD.MOV.U32 R197, RZ, RZ, R9 ;
        /*0460*/        ISETP.GT.U32.AND P1, PT, R11, R2, PT ;
        /*0470*/        @!P1 IADD3 R2, R2, -R11.reuse, RZ ;
        /*0480*/        @!P1 IADD3 R6, R6, 0x1, RZ ;
        /*0490*/        ISETP.GE.U32.AND P0, PT, R2, R11, PT ;
        /*04a0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0xc], PT ;
        /*04b0*/        @P0 IADD3 R6, R6, 0x1, RZ ;
        /*04c0*/        ISETP.GE.U32.AND P0, PT, R199, c[0x0][0xc], PT ;
        /*04d0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*04e0*/        @!P2 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*04f0*/        @!P1 LOP3.LUT R0, RZ, c[0x0][0xc], RZ, 0x33, !PT ;
        /*0500*/        @P0 BRA 0x650 ;
        /*0510*/        I2F.U32.RP R6, R203 ;
        /*0520*/        IMAD.MOV R7, RZ, RZ, -R203 ;
        /*0530*/        ISETP.NE.U32.AND P2, PT, R203, RZ, PT ;
        /*0540*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0550*/        MUFU.RCP R6, R6 ;
        /*0560*/        IADD3 R3, R6, 0xffffffe, RZ ;
        /*0570*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*0580*/        IMAD R7, R7, R3, RZ ;
        /*0590*/        IMAD.HI.U32 R7, R3, R7, R2 ;
        /*05a0*/        IMAD R2, R0, R9, RZ ;
        /*05b0*/        IMAD.HI.U32 R7, R7, R2, RZ ;
        /*05c0*/        IMAD.MOV R8, RZ, RZ, -R7 ;
        /*05d0*/        IMAD R2, R203, R8, R2 ;
        /*05e0*/        ISETP.GE.U32.AND P0, PT, R2, R203, PT ;
        /*05f0*/        @P0 IMAD.IADD R2, R2, 0x1, -R203 ;
        /*0600*/        @P0 IADD3 R7, R7, 0x1, RZ ;
        /*0610*/        ISETP.GE.U32.AND P1, PT, R2, R203, PT ;
        /*0620*/        @P1 IADD3 R7, R7, 0x1, RZ ;
        /*0630*/        @!P2 LOP3.LUT R7, RZ, R203, RZ, 0x33, !PT ;
        /*0640*/        IADD3 R197, R7, -0x1, RZ ;
        /*0650*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*0660*/        IMAD.MOV.U32 R195, RZ, RZ, RZ ;
        /*0670*/        PRMT R196, RZ, 0x7610, R196 ;
        /*0680*/        IMAD.MOV.U32 R205, RZ, RZ, RZ ;
        /*0690*/        MOV R194, R9 ;
        /*06a0*/        IMAD.MOV.U32 R216, RZ, RZ, c[0x0][0x160] ;
        /*06b0*/        IMAD.MOV.U32 R217, RZ, RZ, c[0x0][0x164] ;
        /*06c0*/        IMAD.MOV.U32 R214, RZ, RZ, c[0x0][0x170] ;
        /*06d0*/        IMAD.MOV.U32 R215, RZ, RZ, c[0x0][0x174] ;
        /*06e0*/        IMAD.MOV.U32 R212, RZ, RZ, c[0x0][0x170] ;
        /*06f0*/        IMAD.MOV.U32 R213, RZ, RZ, c[0x0][0x174] ;
        /*0700*/        @P0 BRA 0xae0 ;
        /*0710*/        I2F.U32.RP R7, R203 ;
        /*0720*/        IMAD.MOV R11, RZ, RZ, -R203 ;
        /*0730*/        IABS R8, R201 ;
        /*0740*/        IMAD R205, R0, R9, RZ ;
        /*0750*/        ISETP.NE.U32.AND P2, PT, R203, RZ, PT ;
        /*0760*/        IMAD.MOV.U32 R216, RZ, RZ, 0x10 ;
        /*0770*/        MOV R196, 0x1 ;
        /*0780*/        I2F.RP R6, R8 ;
        /*0790*/        MUFU.RCP R7, R7 ;
        /*07a0*/        MUFU.RCP R6, R6 ;
        /*07b0*/        IADD3 R2, R7, 0xffffffe, RZ ;
        /*07c0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*07d0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*07e0*/        IMAD R11, R11, R3, RZ ;
        /*07f0*/        IMAD.HI.U32 R194, R3, R11, R2 ;
        /*0800*/        IMAD.HI.U32 R194, R194, R205, RZ ;
        /*0810*/        IMAD.MOV R2, RZ, RZ, -R194 ;
        /*0820*/        IMAD R10, R203, R2, R205 ;
        /*0830*/        IADD3 R2, R6, 0xffffffe, RZ ;
        /*0840*/        IABS R6, R201 ;
        /*0850*/        ISETP.GE.U32.AND P0, PT, R10, R203, PT ;
        /*0860*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0870*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0880*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0890*/        @P0 IMAD.IADD R10, R10, 0x1, -R203 ;
        /*08a0*/        @P0 IADD3 R194, R194, 0x1, RZ ;
        /*08b0*/        IMAD.MOV R7, RZ, RZ, -R3 ;
        /*08c0*/        ISETP.GE.U32.AND P1, PT, R10, R203, PT ;
        /*08d0*/        IMAD R7, R7, R8, RZ ;
        /*08e0*/        IMAD.HI.U32 R2, R3, R7, R2 ;
        /*08f0*/        @P1 IADD3 R194, R194, 0x1, RZ ;
        /*0900*/        @!P2 LOP3.LUT R194, RZ, R203, RZ, 0x33, !PT ;
        /*0910*/        IADD3 R10, R194, R4, -R199 ;
        /*0920*/        IABS R4, R10 ;
        /*0930*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*0940*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*0950*/        IMAD.HI.U32 R2, R2, R3, RZ ;
        /*0960*/        IMAD R3, R2, R4, R3 ;
        /*0970*/        IMAD.MOV R6, RZ, RZ, -R194 ;
        /*0980*/        ISETP.GT.U32.AND P1, PT, R8, R3, PT ;
        /*0990*/        IMAD R205, R203, R6, R205 ;
        /*09a0*/        @!P1 IMAD.IADD R3, R3, 0x1, -R8 ;
        /*09b0*/        @!P1 IADD3 R2, R2, 0x1, RZ ;
        /*09c0*/        ISETP.NE.AND P1, PT, R201, RZ, PT ;
        /*09d0*/        ISETP.GE.U32.AND P0, PT, R3, R8, PT ;
        /*09e0*/        LOP3.LUT R3, R10, R201, RZ, 0x3c, !PT ;
        /*09f0*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*0a00*/        @P0 IADD3 R2, R2, 0x1, RZ ;
        /*0a10*/        @!P2 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0a20*/        @!P1 LOP3.LUT R2, RZ, R201, RZ, 0x33, !PT ;
        /*0a30*/        IMAD R4, R2.reuse, c[0x0][0x1b8], RZ ;
        /*0a40*/        IMAD R3, R2, c[0x0][0x1c0], RZ ;
        /*0a50*/        IMAD.SHL.U32 R4, R4, 0x8, RZ ;
        /*0a60*/        IMAD.MOV R8, RZ, RZ, -R2 ;
        /*0a70*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0a80*/        IMAD.WIDE R214, R4, R216, c[0x0][0x170] ;
        /*0a90*/        IMAD R193, R201, R8, R10 ;
        /*0aa0*/        IMAD.MOV.U32 R195, RZ, RZ, R2 ;
        /*0ab0*/        IMAD.WIDE R216, R3, R216, c[0x0][0x160] ;
        /*0ac0*/        IMAD.MOV.U32 R212, RZ, RZ, R214 ;
        /*0ad0*/        IMAD.MOV.U32 R213, RZ, RZ, R215 ;
        /*0ae0*/        PRMT R2, R196, 0x9910, RZ ;
        /*0af0*/        UISETP.LT.AND UP0, UPT, UR6, 0x40, UPT ;
        /*0b00*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0b10*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0b20*/        USEL UR6, UR6, 0x40, UP0 ;
        /*0b30*/        @!P0 BRA 0x1590 ;
        /*0b40*/        IADD3 R2, R9, 0x1, RZ ;
        /*0b50*/        IMAD R11, R203, R194, RZ ;
        /*0b60*/        PRMT R190, RZ, 0x7610, R190 ;
        /*0b70*/        IMAD.MOV.U32 R192, RZ, RZ, 0x1 ;
        /*0b80*/        IMAD R2, R0, R2, -R205 ;
        /*0b90*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*0ba0*/        IMAD.IADD R4, R2, 0x1, -R11 ;
        /*0bb0*/        IMAD.MOV.U32 R189, RZ, RZ, R13 ;
        /*0bc0*/        IMAD.MOV.U32 R116, RZ, RZ, RZ ;
        /*0bd0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0be0*/        ISETP.GE.OR P0, PT, R194, R199, !P0 ;
        /*0bf0*/        @P0 BRA 0x1910 ;
        /*0c00*/        IABS R17, R0.reuse ;
        /*0c10*/        IMAD.MOV.U32 R192, RZ, RZ, 0x1 ;
        /*0c20*/        IADD3 R15, R0.reuse, -0x1, R11 ;
        /*0c30*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*0c40*/        I2F.RP R6, R17 ;
        /*0c50*/        IABS R10, R0.reuse ;
        /*0c60*/        ISETP.GE.AND P2, PT, R15, RZ, PT ;
        /*0c70*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0c80*/        IMAD.MOV R14, RZ, RZ, -R10 ;
        /*0c90*/        LOP3.LUT R19, RZ, R0, RZ, 0x33, !PT ;
        /*0ca0*/        MUFU.RCP R6, R6 ;
        /*0cb0*/        IADD3 R2, R6, 0xffffffe, RZ ;
        /*0cc0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0cd0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0ce0*/        IMAD.MOV R8, RZ, RZ, -R3 ;
        /*0cf0*/        IMAD R7, R8, R17, RZ ;
        /*0d00*/        IABS R8, R15 ;
        /*0d10*/        IMAD.HI.U32 R10, R3, R7, R2 ;
        /*0d20*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*0d30*/        IMAD.HI.U32 R2, R10, R3, RZ ;
        /*0d40*/        IMAD R2, R2, R14, R3 ;
        /*0d50*/        IMAD.IADD R3, R203, 0x1, R11 ;
        /*0d60*/        ISETP.GT.U32.AND P0, PT, R17, R2, PT ;
        /*0d70*/        @!P0 IMAD.IADD R2, R2, 0x1, -R17 ;
        /*0d80*/        ISETP.GT.U32.AND P0, PT, R17, R2, PT ;
        /*0d90*/        @!P0 IMAD.IADD R2, R2, 0x1, -R17 ;
        /*0da0*/        @!P2 IADD3 R2, RZ, -R2, RZ ;
        /*0db0*/        ISETP.GE.U32.AND P2, PT, R199, c[0x0][0xc], PT ;
        /*0dc0*/        SEL R2, R19, R2, !P1 ;
        /*0dd0*/        IMAD.IADD R8, R15, 0x1, -R2 ;
        /*0de0*/        ISETP.GT.AND P0, PT, R8, R3, PT ;
        /*0df0*/        @P0 BRA 0x1070 ;
        /*0e00*/        IMAD.IADD R11, R8, 0x1, -R11 ;
        /*0e10*/        IMAD R8, R0, R9, -R8 ;
        /*0e20*/        LOP3.LUT R2, RZ, R11, RZ, 0x33, !PT ;
        /*0e30*/        IADD3 R3, R2, R0, R203 ;
        /*0e40*/        IABS R7, R3 ;
        /*0e50*/        LOP3.LUT R3, R3, R0, RZ, 0x3c, !PT ;
        /*0e60*/        IMAD.HI.U32 R2, R10, R7, RZ ;
        /*0e70*/        ISETP.GE.AND P4, PT, R3, RZ, PT ;
        /*0e80*/        IMAD R6, R2, R14, R7 ;
        /*0e90*/        ISETP.GT.U32.AND P3, PT, R17, R6, PT ;
        /*0ea0*/        @!P3 IMAD.IADD R6, R6, 0x1, -R17 ;
        /*0eb0*/        @!P3 IADD3 R2, R2, 0x1, RZ ;
        /*0ec0*/        ISETP.GT.AND P3, PT, R11, RZ, PT ;
        /*0ed0*/        ISETP.GE.U32.AND P0, PT, R6, R17, PT ;
        /*0ee0*/        SEL R3, RZ, 0x1, !P3 ;
        /*0ef0*/        @P0 IADD3 R2, R2, 0x1, RZ ;
        /*0f00*/        LOP3.LUT P0, RZ, R11, R8, RZ, 0xfc, !PT ;
        /*0f10*/        @!P4 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0f20*/        ISETP.LT.OR P0, PT, R8, RZ, !P0 ;
        /*0f30*/        SEL R2, R19, R2, !P1 ;
        /*0f40*/        IMAD.IADD R192, R2, 0x1, R3 ;
        /*0f50*/        IADD3 R191, R192, -0x1, RZ ;
        /*0f60*/        @P0 BRA 0x1070 ;
        /*0f70*/        IABS R2, R8 ;
        /*0f80*/        IMAD.HI.U32 R3, R10, R2, RZ ;
        /*0f90*/        IMAD R2, R3, R14, R2 ;
        /*0fa0*/        ISETP.GT.U32.AND P4, PT, R17, R2, PT ;
        /*0fb0*/        @!P4 IMAD.IADD R2, R2, 0x1, -R17 ;
        /*0fc0*/        @!P4 IADD3 R3, R3, 0x1, RZ ;
        /*0fd0*/        ISETP.GE.U32.AND P0, PT, R2, R17, PT ;
        /*0fe0*/        LOP3.LUT R2, R8, R0, RZ, 0x3c, !PT ;
        /*0ff0*/        ISETP.GE.AND P5, PT, R2, RZ, PT ;
        /*1000*/        IADD3 R2, R192, -0x1, RZ ;
        /*1010*/        @!P3 IMAD.MOV R2, RZ, RZ, R192 ;
        /*1020*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*1030*/        IADD3 R2, R2, -0x1, RZ ;
        /*1040*/        @!P5 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*1050*/        SEL R3, R19, R3, !P1 ;
        /*1060*/        IMAD.IADD R191, R2, 0x1, -R3 ;
        /*1070*/        @!P2 BRA 0x10f0 ;
        /*1080*/        IADD3 R2, R192, -0x1, RZ ;
        /*1090*/        ISETP.NE.AND P0, PT, R191, R2, PT ;
        /*10a0*/        IADD3 R2, R197, 0x1, RZ ;
        /*10b0*/        ISETP.GT.AND P0, PT, R192, 0x1, !P0 ;
        /*10c0*/        @!P0 IMAD.MOV R2, RZ, RZ, R197 ;
        /*10d0*/        IMAD.MOV.U32 R197, RZ, RZ, R2 ;
        /*10e0*/        BRA 0x1100 ;
        /*10f0*/        IADD3 R197, R197, 0x1, RZ ;
        /*1100*/        LDC.S8 R2, c[0x0][0x1d1] ;
        /*1110*/        S2R R16, SR_TID.X ;
        /*1120*/        ISETP.GE.AND P0, PT, R192, 0x2, PT ;
        /*1130*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*1140*/        ISETP.NE.AND P1, PT, R193, R201, PT ;
        /*1150*/        ISETP.EQ.OR P0, PT, R2, RZ, !P0 ;
        /*1160*/        ISETP.GE.U32.AND P2, PT, R16, UR6, PT ;
        /*1170*/        ISETP.NE.OR P0, PT, R191, RZ, P0 ;
        /*1180*/        @P0 BRA 0x1420 ;
        /*1190*/        S2R R11, SR_TID.X ;
        /*11a0*/        SHF.L.U32 R14, R193, 0x3, RZ ;
        /*11b0*/        SHF.R.U32.HI R2, RZ, 0x3, R11.reuse ;
        /*11c0*/        LOP3.LUT R14, R14, 0xfffffff8, R11, 0xe2, !PT ;
        /*11d0*/        IADD3 R3, R2.reuse, 0x10, RZ ;
        /*11e0*/        IADD3 R7, R2.reuse, 0x20, RZ ;
        /*11f0*/        IADD3 R9, R2, 0x30, RZ ;
        /*1200*/        ISETP.GE.AND P0, PT, R2, UR6, PT ;
        /*1210*/        ISETP.GE.AND P3, PT, R3, UR6, PT ;
        /*1220*/        ISETP.GE.AND P4, PT, R7, UR6, PT ;
        /*1230*/        ISETP.GE.AND P5, PT, R9, UR6, PT ;
        /*1240*/        ISETP.NE.AND P6, PT, R11, RZ, PT ;
        /*1250*/        @!P0 IMAD R2, R2, c[0x0][0x1b8], RZ ;
        /*1260*/        @!P3 IMAD R6, R3, c[0x0][0x1b8], RZ ;
        /*1270*/        @!P4 IMAD R8, R7, c[0x0][0x1b8], RZ ;
        /*1280*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*1290*/        @!P5 IMAD R10, R9, c[0x0][0x1b8], RZ ;
        /*12a0*/        @!P3 SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*12b0*/        @!P4 SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*12c0*/        @!P5 SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*12d0*/        @!P0 LEA.HI R3, R3, R2, RZ, 0x3 ;
        /*12e0*/        @!P3 LEA.HI R7, R7, R6, RZ, 0x3 ;
        /*12f0*/        @!P4 LEA.HI R9, R9, R8, RZ, 0x3 ;
        /*1300*/        @!P5 LEA.HI R11, R11, R10, RZ, 0x3 ;
        /*1310*/        @!P0 LEA.HI.SX32 R3, R3, R14.reuse, 0x1d ;
        /*1320*/        @!P3 LEA.HI.SX32 R7, R7, R14, 0x1d ;
        /*1330*/        @!P4 LEA.HI.SX32 R9, R9, R14.reuse, 0x1d ;
        /*1340*/        @!P0 IMAD.WIDE R2, R3, 0x10, R214.reuse ;
        /*1350*/        @!P5 LEA.HI.SX32 R11, R11, R14, 0x1d ;
        /*1360*/        @!P6 IADD3 R17, -R192, 0x1, RZ ;
        /*1370*/        @!P3 IMAD.WIDE R6, R7, 0x10, R214.reuse ;
        /*1380*/        @!P0 STG.E.128 [R2.64], RZ ;
        /*1390*/        @!P4 IMAD.WIDE R8, R9, 0x10, R214.reuse ;
        /*13a0*/        @!P3 STG.E.128 [R6.64], RZ ;
        /*13b0*/        @!P5 IMAD.WIDE R10, R11, 0x10, R214 ;
        /*13c0*/        @!P4 STG.E.128 [R8.64], RZ ;
        /*13d0*/        @!P6 IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
        /*13e0*/        @!P5 STG.E.128 [R10.64], RZ ;
        /*13f0*/        @!P6 IMAD.WIDE R14, R197, R14, c[0x0][0x1c8] ;
        /*1400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1410*/        @!P6 STG.E [R14.64], R17 ;
        /*1420*/        @P1 BRA 0x14b0 ;
        /*1430*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1c0] ;
        /*1440*/        IADD3 R195, R195, 0x1, RZ ;
        /*1450*/        IMAD.SHL.U32 R7, R12, 0x8, RZ ;
        /*1460*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*1470*/        IMAD.WIDE R214, R7, 0x10, R214 ;
        /*1480*/        IMAD.WIDE R212, R7, 0x10, R212 ;
        /*1490*/        IMAD.WIDE R216, R3, 0x10, R216 ;
        /*14a0*/        IMAD.MOV.U32 R193, RZ, RZ, RZ ;
        /*14b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14c0*/        IMAD R2, R195, 0x40, R16 ;
        /*14d0*/        IMAD.SHL.U32 R7, R16, 0x4, RZ ;
        /*14e0*/        IMAD.WIDE R2, R2, R19, c[0x0][0x188] ;
        /*14f0*/        IMAD.IADD R6, R205, 0x1, R4 ;
        /*1500*/        IMAD.MOV.U32 R189, RZ, RZ, R13 ;
        /*1510*/        ISETP.GT.AND P0, PT, R6, R203, PT ;
        /*1520*/        @!PT LDS RZ, [RZ] ;
        /*1530*/        @!PT LDS RZ, [RZ] ;
        /*1540*/        @!PT LDS RZ, [RZ] ;
        /*1550*/        @!P2 LDGSTS.E [R7], [R2.64] ;
        /*1560*/        @P0 IMAD.IADD R4, R203, 0x1, -R205 ;
        /*1570*/        IMAD.MOV.U32 R116, RZ, RZ, R4 ;
        /*1580*/        BRA 0x1910 ;
        /*1590*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*15a0*/        IMAD.MOV.U32 R190, RZ, RZ, 0x1 ;
        /*15b0*/        MOV R116, R203 ;
        /*15c0*/        IMAD.MOV.U32 R192, RZ, RZ, 0x1 ;
        /*15d0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*15e0*/        IMAD.MOV.U32 R189, RZ, RZ, RZ ;
        /*15f0*/        @!P0 BRA 0x1910 ;
        /*1600*/        IABS R4, R201.reuse ;
        /*1610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1620*/        IABS R7, R194 ;
        /*1630*/        IMAD.MOV.U32 R217, RZ, RZ, 0x10 ;
        /*1640*/        IABS R10, R201 ;
        /*1650*/        IMAD.MOV.U32 R116, RZ, RZ, R203 ;
        /*1660*/        IADD3 R189, R13, -0x1, RZ ;
        /*1670*/        I2F.RP R6, R4 ;
        /*1680*/        MUFU.RCP R6, R6 ;
        /*1690*/        IADD3 R2, R6, 0xffffffe, RZ ;
        /*16a0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*16b0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*16c0*/        IMAD.MOV R9, RZ, RZ, -R3 ;
        /*16d0*/        IMAD R9, R9, R4, RZ ;
        /*16e0*/        IMAD.HI.U32 R8, R3, R9, R2 ;
        /*16f0*/        IMAD.MOV R3, RZ, RZ, -R10 ;
        /*1700*/        IMAD.HI.U32 R2, R8, R7, RZ ;
        /*1710*/        IMAD R3, R2, R3, R7 ;
        /*1720*/        ISETP.GT.U32.AND P1, PT, R4, R3, PT ;
        /*1730*/        @!P1 IMAD.IADD R3, R3, 0x1, -R4 ;
        /*1740*/        @!P1 IADD3 R2, R2, 0x1, RZ ;
        /*1750*/        ISETP.NE.AND P1, PT, R201, RZ, PT ;
        /*1760*/        ISETP.GE.U32.AND P0, PT, R3, R4, PT ;
        /*1770*/        S2R R4, SR_TID.X ;
        /*1780*/        LOP3.LUT R3, R194, R201, RZ, 0x3c, !PT ;
        /*1790*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*17a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*17b0*/        @P0 IADD3 R2, R2, 0x1, RZ ;
        /*17c0*/        IMAD.MOV.U32 R195, RZ, RZ, R2 ;
        /*17d0*/        @!P2 IMAD.MOV R195, RZ, RZ, -R195 ;
        /*17e0*/        @!P1 LOP3.LUT R195, RZ, R201, RZ, 0x33, !PT ;
        /*17f0*/        ISETP.GE.U32.AND P0, PT, R4.reuse, UR6, PT ;
        /*1800*/        IMAD.SHL.U32 R7, R4, 0x4, RZ ;
        /*1810*/        IMAD R2, R195.reuse, 0x40, R4 ;
        /*1820*/        IMAD R6, R195, c[0x0][0x1b8], RZ ;
        /*1830*/        IMAD.WIDE R2, R2, R3, c[0x0][0x188] ;
        /*1840*/        IMAD.SHL.U32 R6, R6, 0x8, RZ ;
        /*1850*/        @!PT LDS RZ, [RZ] ;
        /*1860*/        @!PT LDS RZ, [RZ] ;
        /*1870*/        @!PT LDS RZ, [RZ] ;
        /*1880*/        @!P0 LDGSTS.E [R7], [R2.64] ;
        /*1890*/        IMAD R4, R195, c[0x0][0x1c0], RZ ;
        /*18a0*/        IMAD.WIDE R214, R6, R217, c[0x0][0x170] ;
        /*18b0*/        IMAD.MOV R193, RZ, RZ, -R195 ;
        /*18c0*/        MOV R213, R215 ;
        /*18d0*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*18e0*/        IMAD R193, R201, R193, R194 ;
        /*18f0*/        IMAD.WIDE R216, R4, R217, c[0x0][0x160] ;
        /*1900*/        IMAD.MOV.U32 R212, RZ, RZ, R214 ;
        /*1910*/        S2R R2, SR_TID.X ;
        /*1920*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x1c0] ;
        /*1930*/        ISETP.NE.AND P0, PT, R116, RZ, PT ;
        /*1940*/        IMAD.SHL.U32 R10, R12, 0x4, RZ ;
        /*1950*/        USHF.L.U32 UR7, UR6, 0x3, URZ ;
        /*1960*/        IADD3 R3, R2, 0x80, RZ ;
        /*1970*/        SHF.R.S32.HI R7, RZ, 0x1f, R2 ;
        /*1980*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*1990*/        LEA.HI R7, R7, R2, RZ, 0x3 ;
        /*19a0*/        LEA.HI R4, R4, R3, RZ, 0x3 ;
        /*19b0*/        SHF.R.S32.HI R6, RZ, 0x3, R7.reuse ;
        /*19c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R7 ;
        /*19d0*/        SHF.R.S32.HI R8, RZ, 0x3, R4.reuse ;
        /*19e0*/        SHF.R.S32.HI R9, RZ, 0x1f, R4 ;
        /*19f0*/        LEA.HI R7, R7, R6, RZ, 0x3 ;
        /*1a00*/        LEA.HI R9, R9, R8, RZ, 0x3 ;
        /*1a10*/        LOP3.LUT R7, R7, 0xfffffff8, RZ, 0xc0, !PT ;
        /*1a20*/        LOP3.LUT R9, R9, 0xfffffff8, RZ, 0xc0, !PT ;
        /*1a30*/        IADD3 R4, R2, 0x100, RZ ;
        /*1a40*/        IMAD.IADD R15, R6, 0x1, -R7 ;
        /*1a50*/        LEA.HI R7, R5, c[0x0][0x1b8], RZ, 0x3 ;
        /*1a60*/        IMAD.IADD R18, R8, 0x1, -R9 ;
        /*1a70*/        IADD3 R5, R2, 0x180, RZ ;
        /*1a80*/        SHF.R.S32.HI R9, RZ, 0x1f, R4 ;
        /*1a90*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*1aa0*/        LEA.HI R8, R9, R4, RZ, 0x3 ;
        /*1ab0*/        SHF.R.S32.HI R9, RZ, 0x1f, R11 ;
        /*1ac0*/        LEA.HI R11, R6, R5, RZ, 0x3 ;
        /*1ad0*/        SHF.R.S32.HI R14, RZ, 0x3, R8 ;
        /*1ae0*/        SHF.R.S32.HI R13, RZ, 0x1f, R8 ;
        /*1af0*/        SHF.R.S32.HI R19, RZ, 0x3, R11.reuse ;
        /*1b00*/        SHF.R.S32.HI R20, RZ, 0x1f, R11 ;
        /*1b10*/        LEA.HI R16, R13, R14, RZ, 0x3 ;
        /*1b20*/        LEA.HI R20, R20, R19, RZ, 0x3 ;
        /*1b30*/        SHF.R.U32.HI R6, RZ, 0x6, R2 ;
        /*1b40*/        LOP3.LUT R11, R2, 0x3f, RZ, 0xc0, !PT ;
        /*1b50*/        LEA.HI R13, R9, c[0x0][0x1c0], RZ, 0x4 ;
        /*1b60*/        LOP3.LUT R17, R16, 0xfffffff8, RZ, 0xc0, !PT ;
        /*1b70*/        IMAD R9, R6, c[0x0][0x1b8], R11 ;
        /*1b80*/        LOP3.LUT R20, R20, 0xfffffff8, RZ, 0xc0, !PT ;
        /*1b90*/        SHF.R.S32.HI R7, RZ, 0x3, R7 ;
        /*1ba0*/        IMAD.IADD R17, R14, 0x1, -R17 ;
        /*1bb0*/        SHF.R.U32.HI R8, RZ, 0x3, R2 ;
        /*1bc0*/        IMAD.IADD R20, R19, 0x1, -R20 ;
        /*1bd0*/        LOP3.LUT R23, R2, 0x7, RZ, 0xc0, !PT ;
        /*1be0*/        IMAD R16, R7, R205.reuse, R2 ;
        /*1bf0*/        SHF.R.S32.HI R188, RZ, 0x4, R13 ;
        /*1c00*/        IMAD R14, R10, R205, R9 ;
        /*1c10*/        LOP3.LUT R32, R2, R15, RZ, 0x3c, !PT ;
        /*1c20*/        IMAD R10, R193, 0x8, R16 ;
        /*1c30*/        LOP3.LUT R33, R3, R18, RZ, 0x3c, !PT ;
        /*1c40*/        IMAD R22, R8, R188, R23 ;
        /*1c50*/        LOP3.LUT R34, R4, R17, RZ, 0x3c, !PT ;
        /*1c60*/        IMAD R11, R193, 0x40, R14 ;
        /*1c70*/        LOP3.LUT R35, R5, R20, RZ, 0x3c, !PT ;
        /*1c80*/        IMAD R205, R205, 0x8, R22 ;
        /*1c90*/        @!P0 BRA 0x2650 ;
        /*1ca0*/        ISETP.GE.AND P1, PT, R116, 0x1, PT ;
        /*1cb0*/        LOP3.LUT R31, R13, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1cc0*/        IMAD.SHL.U32 R13, R12, 0x2, RZ ;
        /*1cd0*/        @!P1 BRA 0x1ef0 ;
        /*1ce0*/        IMAD.WIDE R18, R205, 0x10, R216 ;
        /*1cf0*/        ISETP.GE.AND P4, PT, R2, UR7, PT ;
        /*1d00*/        BSSY B0, 0x1ed0 ;
        /*1d10*/        ISETP.GE.AND P3, PT, R3, UR7, PT ;
        /*1d20*/        IMAD.MOV.U32 R28, RZ, RZ, 0x10 ;
        /*1d30*/        ISETP.GE.AND P2, PT, R4, UR7, PT ;
        /*1d40*/        IMAD.WIDE R20, R31, 0x10, R18 ;
        /*1d50*/        ISETP.GE.AND P1, PT, R5, UR7, PT ;
        /*1d60*/        SHF.L.U32 R29, R2, 0x4, RZ ;
        /*1d70*/        IMAD.WIDE R14, R11, R28, c[0x0][0x168] ;
        /*1d80*/        IMAD.WIDE R24, R31, 0x10, R20 ;
        /*1d90*/        IMAD.SHL.U32 R37, R32, 0x10, RZ ;
        /*1da0*/        IMAD.SHL.U32 R39, R33, 0x10, RZ ;
        /*1db0*/        IMAD.SHL.U32 R41, R34, 0x10, RZ ;
        /*1dc0*/        @!PT LDS RZ, [RZ] ;
        /*1dd0*/        @!PT LDS RZ, [RZ] ;
        /*1de0*/        @!PT LDS RZ, [RZ] ;
        /*1df0*/        @!P4 LDGSTS.E.BYPASS.128 [R37+0x4300], [R18.64] ;
        /*1e00*/        IMAD.SHL.U32 R43, R35, 0x10, RZ ;
        /*1e10*/        IMAD.WIDE R26, R31, 0x10, R24 ;
        /*1e20*/        @!P3 LDGSTS.E.BYPASS.128 [R39+0x4300], [R20.64] ;
        /*1e30*/        IMAD.WIDE R16, R13, 0x10, R14 ;
        /*1e40*/        @!P2 LDGSTS.E.BYPASS.128 [R41+0x4300], [R24.64] ;
        /*1e50*/        @!P1 LDGSTS.E.BYPASS.128 [R43+0x4300], [R26.64] ;
        /*1e60*/        ISETP.GT.U32.AND P1, PT, R2, 0x7, PT ;
        /*1e70*/        LDGSTS.E.BYPASS.128 [R29+0x100], [R14.64] ;
        /*1e80*/        LDGSTS.E.BYPASS.128 [R29+0x900], [R16.64] ;
        /*1e90*/        @P1 BRA 0x1ec0 ;
        /*1ea0*/        IMAD.WIDE R14, R10, R28, c[0x0][0x190] ;
        /*1eb0*/        LDGSTS.E.BYPASS.128 [R29+0x4100], [R14.64] ;
        /*1ec0*/        BSYNC B0 ;
        /*1ed0*/        IADD3 R11, R13, R13, R11 ;
        /*1ee0*/        IMAD.IADD R10, R7, 0x1, R10 ;
        /*1ef0*/        ISETP.GE.AND P1, PT, R116, 0x2, PT ;
        /*1f00*/        LDGDEPBAR ;
        /*1f10*/        @!P1 BRA 0x2140 ;
        /*1f20*/        IADD3 R15, R205, 0x8, RZ ;
        /*1f30*/        IMAD.MOV.U32 R28, RZ, RZ, 0x10 ;
        /*1f40*/        ISETP.GE.AND P4, PT, R2, UR7, PT ;
        /*1f50*/        IMAD.SHL.U32 R29, R32, 0x10, RZ ;
        /*1f60*/        ISETP.GE.AND P3, PT, R3, UR7, PT ;
        /*1f70*/        IMAD.WIDE R14, R15, 0x10, R216 ;
        /*1f80*/        ISETP.GE.AND P2, PT, R4, UR7, PT ;
        /*1f90*/        BSSY B0, 0x2120 ;
        /*1fa0*/        ISETP.GE.AND P1, PT, R5, UR7, PT ;
        /*1fb0*/        IMAD.WIDE R24, R11, R28, c[0x0][0x168] ;
        /*1fc0*/        IMAD.WIDE R16, R31, 0x10, R14 ;
        /*1fd0*/        @!PT LDS RZ, [RZ] ;
        /*1fe0*/        @!PT LDS RZ, [RZ] ;
        /*1ff0*/        @!PT LDS RZ, [RZ] ;
        /*2000*/        @!P4 LDGSTS.E.BYPASS.128 [R29+0x6300], [R14.64] ;
        /*2010*/        IMAD.SHL.U32 R37, R33, 0x10, RZ ;
        /*2020*/        IMAD.WIDE R18, R31, 0x10, R16 ;
        /*2030*/        @!P3 LDGSTS.E.BYPASS.128 [R37+0x6300], [R16.64] ;
        /*2040*/        IMAD.SHL.U32 R39, R34, 0x10, RZ ;
        /*2050*/        IMAD.SHL.U32 R41, R35, 0x10, RZ ;
        /*2060*/        IMAD.WIDE R20, R31, 0x10, R18 ;
        /*2070*/        @!P2 LDGSTS.E.BYPASS.128 [R39+0x6300], [R18.64] ;
        /*2080*/        IMAD.SHL.U32 R43, R2.reuse, 0x10, RZ ;
        /*2090*/        @!P1 LDGSTS.E.BYPASS.128 [R41+0x6300], [R20.64] ;
        /*20a0*/        IMAD.WIDE R26, R13, 0x10, R24 ;
        /*20b0*/        ISETP.GT.U32.AND P1, PT, R2, 0x7, PT ;
        /*20c0*/        LDGSTS.E.BYPASS.128 [R43+0x1100], [R24.64] ;
        /*20d0*/        LDGSTS.E.BYPASS.128 [R43+0x1900], [R26.64] ;
        /*20e0*/        @P1 BRA 0x2110 ;
        /*20f0*/        IMAD.WIDE R14, R10, R28, c[0x0][0x190] ;
        /*2100*/        LDGSTS.E.BYPASS.128 [R43+0x4180], [R14.64] ;
        /*2110*/        BSYNC B0 ;
        /*2120*/        IADD3 R11, R13, R13, R11 ;
        /*2130*/        IMAD.IADD R10, R7, 0x1, R10 ;
        /*2140*/        ISETP.GE.AND P1, PT, R116, 0x3, PT ;
        /*2150*/        LDGDEPBAR ;
        /*2160*/        @!P1 BRA 0x2390 ;
        /*2170*/        IADD3 R15, R205, 0x10, RZ ;
        /*2180*/        IMAD.MOV.U32 R28, RZ, RZ, 0x10 ;
        /*2190*/        ISETP.GE.AND P4, PT, R2, UR7, PT ;
        /*21a0*/        IMAD.SHL.U32 R29, R32, 0x10, RZ ;
        /*21b0*/        ISETP.GE.AND P3, PT, R3, UR7, PT ;
        /*21c0*/        IMAD.WIDE R14, R15, 0x10, R216 ;
        /*21d0*/        ISETP.GE.AND P2, PT, R4, UR7, PT ;
        /*21e0*/        BSSY B0, 0x2370 ;
        /*21f0*/        ISETP.GE.AND P1, PT, R5, UR7, PT ;
        /*2200*/        IMAD.WIDE R24, R11, R28, c[0x0][0x168] ;
        /*2210*/        IMAD.WIDE R16, R31, 0x10, R14 ;
        /*2220*/        @!PT LDS RZ, [RZ] ;
        /*2230*/        @!PT LDS RZ, [RZ] ;
        /*2240*/        @!PT LDS RZ, [RZ] ;
        /*2250*/        @!P4 LDGSTS.E.BYPASS.128 [R29+0x8300], [R14.64] ;
        /*2260*/        IMAD.SHL.U32 R37, R33, 0x10, RZ ;
        /*2270*/        IMAD.WIDE R18, R31, 0x10, R16 ;
        /*2280*/        @!P3 LDGSTS.E.BYPASS.128 [R37+0x8300], [R16.64] ;
        /*2290*/        IMAD.SHL.U32 R39, R34, 0x10, RZ ;
        /*22a0*/        IMAD.SHL.U32 R41, R35, 0x10, RZ ;
        /*22b0*/        IMAD.WIDE R20, R31, 0x10, R18 ;
        /*22c0*/        @!P2 LDGSTS.E.BYPASS.128 [R39+0x8300], [R18.64] ;
        /*22d0*/        IMAD.SHL.U32 R31, R2.reuse, 0x10, RZ ;
        /*22e0*/        @!P1 LDGSTS.E.BYPASS.128 [R41+0x8300], [R20.64] ;
        /*22f0*/        IMAD.WIDE R26, R13, 0x10, R24 ;
        /*2300*/        ISETP.GT.U32.AND P1, PT, R2, 0x7, PT ;
        /*2310*/        LDGSTS.E.BYPASS.128 [R31+0x2100], [R24.64] ;
        /*2320*/        LDGSTS.E.BYPASS.128 [R31+0x2900], [R26.64] ;
        /*2330*/        @P1 BRA 0x2360 ;
        /*2340*/        IMAD.WIDE R14, R10, R28, c[0x0][0x190] ;
        /*2350*/        LDGSTS.E.BYPASS.128 [R31+0x4200], [R14.64] ;
        /*2360*/        BSYNC B0 ;
        /*2370*/        IADD3 R11, R13, R13, R11 ;
        /*2380*/        IADD3 R10, R7, R10, RZ ;
        /*2390*/        LDGDEPBAR ;
        /*23a0*/        IMAD.SHL.U32 R13, R2.reuse, 0x8, RZ ;
        /*23b0*/        LOP3.LUT R16, R2, 0x10, RZ, 0xc0, !PT ;
        /*23c0*/        IMAD.SHL.U32 R14, R6, 0x4, RZ ;
        /*23d0*/        SHF.R.U32.HI R18, RZ, 0x5, R2 ;
        /*23e0*/        LOP3.LUT R13, R13, 0x78, RZ, 0xc0, !PT ;
        /*23f0*/        IMAD.MOV R19, RZ, RZ, -R14.reuse ;
        /*2400*/        LOP3.LUT R17, R2, 0x3, RZ, 0xc0, !PT ;
        /*2410*/        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
        /*2420*/        IADD3 R205, R205, 0x18, RZ ;
        /*2430*/        IMAD.IADD R15, R13, 0x1, R14 ;
        /*2440*/        LEA.HI R13, R16, R13, RZ, 0x1c ;
        /*2450*/        PRMT R19, R19, 0x7710, RZ ;
        /*2460*/        LOP3.LUT R24, R18, 0x4, R17, 0xe2, !PT ;
        /*2470*/        IMAD.IADD R13, R14, 0x1, R13 ;
        /*2480*/        LEA.HI R16, R16, R19, RZ, 0x1c ;
        /*2490*/        SHF.R.U32.HI R15, RZ, 0x3, R15 ;
        /*24a0*/        LOP3.LUT R16, R16, 0x7, RZ, 0xc0, !PT ;
        /*24b0*/        DEPBAR.LE SB0, 0x2 ;
        /*24c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24d0*/        IADD3 R17, R13.reuse, 0x80, RZ ;
        /*24e0*/        IADD3 R19, R13.reuse, 0x100, RZ ;
        /*24f0*/        IADD3 R21, R13, 0x180, RZ ;
        /*2500*/        LOP3.LUT R14, R16.reuse, 0xffffff8, R13, 0xf8, !PT ;
        /*2510*/        LOP3.LUT R18, R16.reuse, 0xffffff8, R17, 0xf8, !PT ;
        /*2520*/        LOP3.LUT R20, R16, 0xffffff8, R19, 0xf8, !PT ;
        /*2530*/        LOP3.LUT R15, R15, 0x7, RZ, 0xc0, !PT ;
        /*2540*/        LOP3.LUT R16, R16, 0xffffff8, R21, 0xf8, !PT ;
        /*2550*/        LOP3.LUT R13, R2, 0xfffffc0, RZ, 0xc0, !PT ;
        /*2560*/        LOP3.LUT R14, R14, R15.reuse, RZ, 0x3c, !PT ;
        /*2570*/        LOP3.LUT R18, R18, R15.reuse, RZ, 0x3c, !PT ;
        /*2580*/        IMAD.IADD R13, R13, 0x1, R2 ;
        /*2590*/        LOP3.LUT R20, R20, R15.reuse, RZ, 0x3c, !PT ;
        /*25a0*/        IMAD.SHL.U32 R14, R14, 0x10, RZ ;
        /*25b0*/        LOP3.LUT R16, R16, R15, RZ, 0x3c, !PT ;
        /*25c0*/        IMAD.SHL.U32 R18, R18, 0x10, RZ ;
        /*25d0*/        LDS.128 R128, [R13.X16+0x100] ;
        /*25e0*/        IMAD.SHL.U32 R20, R20, 0x10, RZ ;
        /*25f0*/        IMAD.SHL.U32 R16, R16, 0x10, RZ ;
        /*2600*/        LDS.128 R24, [R24.X16+0x4100] ;
        /*2610*/        LDSM.16.M88.4 R120, [R14+0x4300] ;
        /*2620*/        LDSM.16.M88.4 R152, [R18+0x4300] ;
        /*2630*/        LDSM.16.M88.4 R172, [R20+0x4300] ;
        /*2640*/        LDSM.16.M88.4 R28, [R16+0x4300] ;
        /*2650*/        @!P0 EXIT ;
        /*2660*/        IMAD R19, R8, c[0x0][0x1b8], RZ ;
        /*2670*/        CS2R R38, SRZ ;
        /*2680*/        IMAD R20, R193, 0x8, R2 ;
        /*2690*/        CS2R R36, SRZ ;
        /*26a0*/        IMAD R13, R12.reuse, 0x10, R19 ;
        /*26b0*/        CS2R R42, SRZ ;
        /*26c0*/        CS2R R40, SRZ ;
        /*26d0*/        CS2R R46, SRZ ;
        /*26e0*/        IMAD R15, R12.reuse, 0x10, R13.reuse ;
        /*26f0*/        SHF.R.S32.HI R14, RZ, 0x1f, R13 ;
        /*2700*/        CS2R R44, SRZ ;
        /*2710*/        CS2R R50, SRZ ;
        /*2720*/        IMAD R17, R12, 0x10, R15.reuse ;
        /*2730*/        SHF.R.S32.HI R16, RZ, 0x1f, R15 ;
        /*2740*/        CS2R R48, SRZ ;
        /*2750*/        SHF.R.S32.HI R12, RZ, 0x1f, R19 ;
        /*2760*/        CS2R R54, SRZ ;
        /*2770*/        SHF.R.S32.HI R18, RZ, 0x1f, R17 ;
        /*2780*/        CS2R R52, SRZ ;
        /*2790*/        LEA.HI R13, R14, R13, RZ, 0x3 ;
        /*27a0*/        CS2R R58, SRZ ;
        /*27b0*/        LEA.HI R14, R16, R15, RZ, 0x3 ;
        /*27c0*/        CS2R R56, SRZ ;
        /*27d0*/        LEA.HI R12, R12, R19, RZ, 0x3 ;
        /*27e0*/        IMAD.SHL.U32 R19, R35, 0x10, RZ ;
        /*27f0*/        LEA.HI R15, R18, R17, RZ, 0x3 ;
        /*2800*/        IMAD.SHL.U32 R17, R33, 0x10, RZ ;
        /*2810*/        SHF.L.U32 R16, R32, 0x4, RZ ;
        /*2820*/        IMAD.SHL.U32 R18, R34, 0x10, RZ ;
        /*2830*/        CS2R R32, SRZ ;
        /*2840*/        CS2R R34, SRZ ;
        /*2850*/        CS2R R62, SRZ ;
        /*2860*/        CS2R R60, SRZ ;
        /*2870*/        CS2R R66, SRZ ;
        /*2880*/        CS2R R64, SRZ ;
        /*2890*/        CS2R R70, SRZ ;
        /*28a0*/        CS2R R68, SRZ ;
        /*28b0*/        CS2R R74, SRZ ;
        /*28c0*/        CS2R R72, SRZ ;
        /*28d0*/        CS2R R78, SRZ ;
        /*28e0*/        CS2R R76, SRZ ;
        /*28f0*/        CS2R R82, SRZ ;
        /*2900*/        CS2R R80, SRZ ;
        /*2910*/        CS2R R86, SRZ ;
        /*2920*/        CS2R R84, SRZ ;
        /*2930*/        CS2R R90, SRZ ;
        /*2940*/        CS2R R88, SRZ ;
        /*2950*/        CS2R R94, SRZ ;
        /*2960*/        CS2R R92, SRZ ;
        /*2970*/        SHF.R.U32.HI R21, RZ, 0x4, R2 ;
        /*2980*/        IMAD.SHL.U32 R198, R2.reuse, 0x8, RZ ;
        /*2990*/        LOP3.LUT R97, R2, 0x10, RZ, 0xc0, !PT ;
        /*29a0*/        YIELD ;
        /*29b0*/        LOP3.LUT R21, R21, 0xffffffc, RZ, 0xc0, !PT ;
        /*29c0*/        WARPSYNC 0xffffffff ;
        /*29d0*/        LOP3.LUT R96, R198, 0x78, RZ, 0xc0, !PT ;
        /*29e0*/        BSSY B0, 0x2e50 ;
        /*29f0*/        ISETP.GE.AND P0, PT, R116, 0x4, PT ;
        /*2a00*/        IMAD.MOV R202, RZ, RZ, -R21 ;
        /*2a10*/        LEA.HI R204, R97, R96, RZ, 0x1c ;
        /*2a20*/        IMAD.MOV.U32 R206, RZ, RZ, R116 ;
        /*2a30*/        PRMT R202, R202, 0x7710, RZ ;
        /*2a40*/        IMAD.IADD R204, R204, 0x1, R21 ;
        /*2a50*/        LEA.HI R202, R97, R202, RZ, 0x1c ;
        /*2a60*/        IMAD.IADD R97, R96, 0x1, R21 ;
        /*2a70*/        IADD3 R21, R204, 0x182, RZ ;
        /*2a80*/        IADD3 R96, R202, 0x2, RZ ;
        /*2a90*/        SHF.R.U32.HI R200, RZ, 0x3, R97 ;
        /*2aa0*/        LOP3.LUT R96, R96, 0x7, RZ, 0xc0, !PT ;
        /*2ab0*/        IADD3 R99, R204, 0x102, RZ ;
        /*2ac0*/        LOP3.LUT R97, R96, 0xffffff8, R21, 0xf8, !PT ;
        /*2ad0*/        LOP3.LUT R21, R2, 0xfffffc0, RZ, 0xc0, !PT ;
        /*2ae0*/        IADD3 R101, R204.reuse, 0x82, RZ ;
        /*2af0*/        IADD3 R103, R204, 0x2, RZ ;
        /*2b00*/        IMAD.IADD R21, R21, 0x1, R2 ;
        /*2b10*/        LOP3.LUT R99, R96.reuse, 0xffffff8, R99, 0xf8, !PT ;
        /*2b20*/        LOP3.LUT R101, R96, 0xffffff8, R101, 0xf8, !PT ;
        /*2b30*/        LDS.128 R132, [R21.X16+0x500] ;
        /*2b40*/        LOP3.LUT R103, R96, 0xffffff8, R103, 0xf8, !PT ;
        /*2b50*/        LOP3.LUT R200, R200, 0x7, RZ, 0xc0, !PT ;
        /*2b60*/        LOP3.LUT R103, R103, R200.reuse, RZ, 0x3c, !PT ;
        /*2b70*/        LOP3.LUT R101, R101, R200.reuse, RZ, 0x3c, !PT ;
        /*2b80*/        LOP3.LUT R99, R99, R200.reuse, RZ, 0x3c, !PT ;
        /*2b90*/        IMAD.SHL.U32 R210, R103, 0x10, RZ ;
        /*2ba0*/        LOP3.LUT R97, R97, R200, RZ, 0x3c, !PT ;
        /*2bb0*/        IMAD.SHL.U32 R209, R101, 0x10, RZ ;
        /*2bc0*/        IMAD.SHL.U32 R208, R99, 0x10, RZ ;
        /*2bd0*/        IMAD.SHL.U32 R207, R97, 0x10, RZ ;
        /*2be0*/        LDSM.16.M88.4 R100, [R209+0x4300] ;
        /*2bf0*/        LDSM.16.M88.4 R96, [R210+0x4300] ;
        /*2c00*/        LDSM.16.M88.4 R104, [R208+0x4300] ;
        /*2c10*/        LDSM.16.M88.4 R108, [R207+0x4300] ;
        /*2c20*/        @!P0 BRA 0x2e40 ;
        /*2c30*/        SHF.L.U32 R127, R188, 0x4, RZ ;
        /*2c40*/        IMAD.MOV.U32 R140, RZ, RZ, 0x10 ;
        /*2c50*/        ISETP.GE.AND P0, PT, R2, UR7, PT ;
        /*2c60*/        IMAD.MOV.U32 R126, RZ, RZ, c[0x0][0x1b8] ;
        /*2c70*/        ISETP.GE.AND P1, PT, R3, UR7, PT ;
        /*2c80*/        IMAD.IADD R119, R127, 0x1, R205 ;
        /*2c90*/        ISETP.GE.AND P2, PT, R4, UR7, PT ;
        /*2ca0*/        IMAD.WIDE R136, R11, R140, c[0x0][0x168] ;
        /*2cb0*/        ISETP.GE.AND P3, PT, R5, UR7, PT ;
        /*2cc0*/        BSSY B1, 0x2e20 ;
        /*2cd0*/        IMAD.WIDE R118, R119, 0x10, R216 ;
        /*2ce0*/        IMAD.WIDE R116, R205, 0x10, R216 ;
        /*2cf0*/        IMAD.WIDE R124, R127.reuse, 0x10, R118 ;
        /*2d00*/        @!PT LDS RZ, [RZ] ;
        /*2d10*/        @!PT LDS RZ, [RZ] ;
        /*2d20*/        @!PT LDS RZ, [RZ] ;
        /*2d30*/        @!P0 LDGSTS.E.BYPASS.128 [R16+0xa300], [R116.64] ;
        /*2d40*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*2d50*/        IMAD.SHL.U32 R142, R126, 0x2, RZ ;
        /*2d60*/        @!P1 LDGSTS.E.BYPASS.128 [R17+0xa300], [R118.64] ;
        /*2d70*/        IMAD.WIDE R126, R127, 0x10, R124 ;
        /*2d80*/        @!P2 LDGSTS.E.BYPASS.128 [R18+0xa300], [R124.64] ;
        /*2d90*/        IMAD.SHL.U32 R141, R2, 0x10, RZ ;
        /*2da0*/        IMAD.WIDE R138, R142, 0x10, R136 ;
        /*2db0*/        @!P3 LDGSTS.E.BYPASS.128 [R19+0xa300], [R126.64] ;
        /*2dc0*/        LDGSTS.E.BYPASS.128 [R141+0x3100], [R136.64] ;
        /*2dd0*/        LDGSTS.E.BYPASS.128 [R141+0x3900], [R138.64] ;
        /*2de0*/        @P0 BRA 0x2e10 ;
        /*2df0*/        IMAD.WIDE R116, R10, R140, c[0x0][0x190] ;
        /*2e00*/        LDGSTS.E.BYPASS.128 [R141+0x4280], [R116.64] ;
        /*2e10*/        BSYNC B1 ;
        /*2e20*/        IADD3 R11, R142, R142, R11 ;
        /*2e30*/        IMAD.IADD R10, R7, 0x1, R10 ;
        /*2e40*/        BSYNC B0 ;
        /*2e50*/        SHF.R.U32.HI R116, RZ, 0x4, R128 ;
        /*2e60*/        LDGDEPBAR ;
        /*2e70*/        SHF.R.U32.HI R117, RZ, 0x4, R129 ;
        /*2e80*/        SHF.R.U32.HI R118, RZ, 0x4, R130 ;
        /*2e90*/        SHF.R.U32.HI R119, RZ, 0x4, R131 ;
        /*2ea0*/        LOP3.LUT R128, R128, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2eb0*/        LOP3.LUT R129, R129, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2ec0*/        LOP3.LUT R116, R116, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2ed0*/        LOP3.LUT R130, R130, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2ee0*/        LOP3.LUT R131, R131, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2ef0*/        LOP3.LUT R117, R117, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2f00*/        LOP3.LUT R119, R119, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2f10*/        LOP3.LUT R118, R118, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2f20*/        LOP3.LUT R128, R128, 0x80808080, RZ, 0xfc, !PT ;
        /*2f30*/        DEPBAR.LE SB0, 0x2 ;
        /*2f40*/        LOP3.LUT R116, R116, 0x80808080, RZ, 0xfc, !PT ;
        /*2f50*/        LOP3.LUT R129, R129, 0x80808080, RZ, 0xfc, !PT ;
        /*2f60*/        LOP3.LUT R117, R117, 0x80808080, RZ, 0xfc, !PT ;
        /*2f70*/        LOP3.LUT R131, R131, 0x80808080, RZ, 0xfc, !PT ;
        /*2f80*/        LOP3.LUT R119, R119, 0x80808080, RZ, 0xfc, !PT ;
        /*2f90*/        LOP3.LUT R130, R130, 0x80808080, RZ, 0xfc, !PT ;
        /*2fa0*/        LOP3.LUT R118, R118, 0x80808080, RZ, 0xfc, !PT ;
        /*2fb0*/        IADD3 R128, R128, -0x8080808, RZ ;
        /*2fc0*/        IADD3 R116, R116, -0x8080808, RZ ;
        /*2fd0*/        IADD3 R129, R129, -0x8080808, RZ ;
        /*2fe0*/        IADD3 R117, R117, -0x8080808, RZ ;
        /*2ff0*/        IADD3 R131, R131, -0x8080808, RZ ;
        /*3000*/        IADD3 R119, R119, -0x8080808, RZ ;
        /*3010*/        IADD3 R130, R130, -0x8080808, RZ ;
        /*3020*/        IADD3 R181, R118, -0x8080808, RZ ;
        /*3030*/        LOP3.LUT R168, R128, 0x80808080, RZ, 0x3c, !PT ;
        /*3040*/        LOP3.LUT R169, R116, 0x80808080, RZ, 0x3c, !PT ;
        /*3050*/        LOP3.LUT R176, R129, 0x80808080, RZ, 0x3c, !PT ;
        /*3060*/        LOP3.LUT R177, R117, 0x80808080, RZ, 0x3c, !PT ;
        /*3070*/        LOP3.LUT R164, R131, 0x80808080, RZ, 0x3c, !PT ;
        /*3080*/        IMMA.16832.S8.S8.SAT R136, R120.reuse.ROW, R168.COL, RZ ;
        /*3090*/        LOP3.LUT R165, R119, 0x80808080, RZ, 0x3c, !PT ;
        /*30a0*/        LOP3.LUT R180, R130, 0x80808080, RZ, 0x3c, !PT ;
        /*30b0*/        LOP3.LUT R181, R181, 0x80808080, RZ, 0x3c, !PT ;
        /*30c0*/        LOP3.LUT R184, R134, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*30d0*/        IMMA.16832.S8.S8.SAT R140, R120.ROW, R176.COL, RZ ;
        /*30e0*/        LOP3.LUT R185, R135, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*30f0*/        SHF.R.U32.HI R134, RZ, 0x4, R134 ;
        /*3100*/        SHF.R.U32.HI R135, RZ, 0x4, R135 ;
        /*3110*/        LOP3.LUT R184, R184, 0x80808080, RZ, 0xfc, !PT ;
        /*3120*/        IMMA.16832.S8.S8.SAT R116, R120.ROW, R164.COL, RZ ;
        /*3130*/        LOP3.LUT R134, R134, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3140*/        LOP3.LUT R135, R135, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3150*/        IADD3 R184, R184, -0x8080808, RZ ;
        /*3160*/        LOP3.LUT R134, R134, 0x80808080, RZ, 0xfc, !PT ;
        /*3170*/        IMMA.16832.S8.S8.SAT R156, R120.ROW, R180.COL, RZ ;
        /*3180*/        LOP3.LUT R185, R185, 0x80808080, RZ, 0xfc, !PT ;
        /*3190*/        LOP3.LUT R135, R135, 0x80808080, RZ, 0xfc, !PT ;
        /*31a0*/        LOP3.LUT R186, R184, 0x80808080, RZ, 0x3c, !PT ;
        /*31b0*/        IADD3 R134, R134, -0x8080808, RZ ;
        /*31c0*/        IMMA.16832.S8.S8.SAT R120, R152.ROW, R168.COL, RZ ;
        /*31d0*/        IADD3 R184, R185, -0x8080808, RZ ;
        /*31e0*/        IADD3 R135, R135, -0x8080808, RZ ;
        /*31f0*/        LOP3.LUT R187, R134, 0x80808080, RZ, 0x3c, !PT ;
        /*3200*/        LOP3.LUT R184, R184, 0x80808080, RZ, 0x3c, !PT ;
        /*3210*/        IMMA.16832.S8.S8.SAT R124, R152.ROW, R176.COL, RZ ;
        /*3220*/        LOP3.LUT R185, R135, 0x80808080, RZ, 0x3c, !PT ;
        /*3230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3240*/        ISETP.NE.AND P0, PT, R206, 0x1, PT ;
        /*3250*/        IMMA.16832.S8.S8.SAT R128, R152.ROW, R164.COL, RZ ;
        /*3260*/        IMMA.16832.S8.S8.SAT R148, R172.reuse.ROW, R168.COL, RZ ;
        /*3270*/        IMMA.16832.S8.S8.SAT R160, R172.reuse.ROW, R176.COL, RZ ;
        /*3280*/        IMMA.16832.S8.S8.SAT R144, R172.ROW, R164.COL, RZ ;
        /*3290*/        IMMA.16832.S8.S8.SAT R168, R28.reuse.ROW, R168.COL, RZ ;
        /*32a0*/        IMMA.16832.S8.S8.SAT R176, R28.reuse.ROW, R176.COL, RZ ;
        /*32b0*/        IMMA.16832.S8.S8.SAT R164, R28.ROW, R164.COL, RZ ;
        /*32c0*/        IMMA.16832.S8.S8.SAT R152, R152.ROW, R180.reuse.COL, RZ ;
        /*32d0*/        IMMA.16832.S8.S8.SAT R172, R172.ROW, R180.reuse.COL, RZ ;
        /*32e0*/        IMMA.16832.S8.S8.SAT R28, R28.ROW, R180.COL, RZ ;
        /*32f0*/        LOP3.LUT R180, R132, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3300*/        IMMA.16832.S8.S8.SAT R144, R104.ROW, R184.COL, R144 ;
        /*3310*/        LOP3.LUT R181, R133, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3320*/        SHF.R.U32.HI R133, RZ, 0x4, R133 ;
        /*3330*/        LOP3.LUT R180, R180, 0x80808080, RZ, 0xfc, !PT ;
        /*3340*/        SHF.R.U32.HI R132, RZ, 0x4, R132 ;
        /*3350*/        IMMA.16832.S8.S8.SAT R164, R108.ROW, R184.COL, R164 ;
        /*3360*/        LOP3.LUT R133, R133, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3370*/        IADD3 R180, R180, -0x8080808, RZ ;
        /*3380*/        LOP3.LUT R132, R132, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3390*/        LOP3.LUT R181, R181, 0x80808080, RZ, 0xfc, !PT ;
        /*33a0*/        IMMA.16832.S8.S8.SAT R156, R96.reuse.ROW, R186.COL, R156 ;
        /*33b0*/        LOP3.LUT R133, R133, 0x80808080, RZ, 0xfc, !PT ;
        /*33c0*/        LOP3.LUT R182, R180, 0x80808080, RZ, 0x3c, !PT ;
        /*33d0*/        LOP3.LUT R132, R132, 0x80808080, RZ, 0xfc, !PT ;
        /*33e0*/        IADD3 R180, R181, -0x8080808, RZ ;
        /*33f0*/        IMMA.16832.S8.S8.SAT R116, R96.ROW, R184.COL, R116 ;
        /*3400*/        IADD3 R133, R133, -0x8080808, RZ ;
        /*3410*/        IADD3 R132, R132, -0x8080808, RZ ;
        /*3420*/        LOP3.LUT R180, R180, 0x80808080, RZ, 0x3c, !PT ;
        /*3430*/        LOP3.LUT R181, R133, 0x80808080, RZ, 0x3c, !PT ;
        /*3440*/        LOP3.LUT R183, R132, 0x80808080, RZ, 0x3c, !PT ;
        /*3450*/        IMMA.16832.S8.S8.SAT R132, R104.ROW, R186.COL, R172 ;
        /*3460*/        IMMA.16832.S8.S8.SAT R140, R96.ROW, R180.reuse.COL, R140 ;
        /*3470*/        IMMA.16832.S8.S8.SAT R124, R100.ROW, R180.reuse.COL, R124 ;
        /*3480*/        IMMA.16832.S8.S8.SAT R160, R104.ROW, R180.reuse.COL, R160 ;
        /*3490*/        IMMA.16832.S8.S8.SAT R176, R108.ROW, R180.COL, R176 ;
        /*34a0*/        PRMT R181, R27.reuse, 0xbb32, RZ ;
        /*34b0*/        IMMA.16832.S8.S8.SAT R136, R96.ROW, R182.COL, R136 ;
        /*34c0*/        PRMT R180, R27, 0x9910, RZ ;
        /*34d0*/        IMMA.16832.S8.S8.SAT R120, R100.ROW, R182.reuse.COL, R120 ;
        /*34e0*/        IMMA.16832.S8.S8.SAT R148, R104.ROW, R182.reuse.COL, R148 ;
        /*34f0*/        IMMA.16832.S8.S8.SAT R168, R108.reuse.ROW, R182.COL, R168 ;
        /*3500*/        IMMA.16832.S8.S8.SAT R104, R108.ROW, R186.reuse.COL, R28 ;
        /*3510*/        PRMT R30, R24.reuse, 0xbb32, RZ ;
        /*3520*/        IMMA.16832.S8.S8.SAT R96, R100.ROW, R186.COL, R152 ;
        /*3530*/        PRMT R109, R24, 0x9910, RZ ;
        /*3540*/        IADD3 R24, R204, 0x180, RZ ;
        /*3550*/        PRMT R110, R25.reuse, 0xbb32, RZ ;
        /*3560*/        IMAD R92, R136, R109.reuse, R92 ;
        /*3570*/        PRMT R108, R25, 0x9910, RZ ;
        /*3580*/        IMMA.16832.S8.S8.SAT R100, R100.ROW, R184.COL, R128 ;
        /*3590*/        PRMT R111, R26, 0x9910, RZ ;
        /*35a0*/        IMAD R94, R138, R109.reuse, R94 ;
        /*35b0*/        IADD3 R28, R204, 0x80, RZ ;
        /*35c0*/        IMAD R76, R120, R109.reuse, R76 ;
        /*35d0*/        LOP3.LUT R25, R24, 0xffffff8, RZ, 0xc0, !PT ;
        /*35e0*/        IMAD.MOV.U32 R24, RZ, RZ, R30 ;
        /*35f0*/        PRMT R128, R26, 0xbb32, RZ ;
        /*3600*/        IMAD R78, R122, R109.reuse, R78 ;
        /*3610*/        IADD3 R26, R204, 0x100, RZ ;
        /*3620*/        IMAD R60, R148, R109.reuse, R60 ;
        /*3630*/        LOP3.LUT R31, R204, 0xffffff8, RZ, 0xc0, !PT ;
        /*3640*/        IMAD R62, R150, R109.reuse, R62 ;
        /*3650*/        LOP3.LUT R27, R26, 0xffffff8, RZ, 0xc0, !PT ;
        /*3660*/        IMAD R44, R168, R109.reuse, R44 ;
        /*3670*/        LOP3.LUT R29, R28, 0xffffff8, RZ, 0xc0, !PT ;
        /*3680*/        IMAD R46, R170, R109, R46 ;
        /*3690*/        LOP3.LUT R25, R25, 0x7, R202.reuse, 0xf8, !PT ;
        /*36a0*/        IMAD R93, R137, R24.reuse, R93 ;
        /*36b0*/        LOP3.LUT R31, R31, 0x7, R202.reuse, 0xf8, !PT ;
        /*36c0*/        IMAD R95, R139, R24.reuse, R95 ;
        /*36d0*/        LOP3.LUT R27, R27, 0x7, R202.reuse, 0xf8, !PT ;
        /*36e0*/        IMAD R77, R121, R24.reuse, R77 ;
        /*36f0*/        LOP3.LUT R29, R29, 0x7, R202, 0xf8, !PT ;
        /*3700*/        IMAD R79, R123, R24, R79 ;
        /*3710*/        LOP3.LUT R28, R25, R200, RZ, 0x3c, !PT ;
        /*3720*/        IMAD.MOV.U32 R25, RZ, RZ, R108 ;
        /*3730*/        SHF.R.U32.HI R202, RZ, 0x5, R2 ;
        /*3740*/        IMAD R61, R149, R24, R61 ;
        /*3750*/        LOP3.LUT R204, R2, 0x3, RZ, 0xc0, !PT ;
        /*3760*/        IMAD R88, R140, R25.reuse, R88 ;
        /*3770*/        LOP3.LUT R187, R27, R200.reuse, RZ, 0x3c, !PT ;
        /*3780*/        IMAD R90, R142, R25.reuse, R90 ;
        /*3790*/        LOP3.LUT R31, R31, R200.reuse, RZ, 0x3c, !PT ;
        /*37a0*/        IMAD R72, R124, R25.reuse, R72 ;
        /*37b0*/        LOP3.LUT R29, R29, R200, RZ, 0x3c, !PT ;
        /*37c0*/        IMAD R74, R126, R25.reuse, R74 ;
        /*37d0*/        SHF.L.U32 R187, R187, 0x4, RZ ;
        /*37e0*/        IMAD R56, R160, R25, R56 ;
        /*37f0*/        IMAD R58, R162, R25.reuse, R58 ;
        /*3800*/        IMAD R40, R176, R25.reuse, R40 ;
        /*3810*/        LDSM.16.M88.4 R172, [R187+0x6300] ;
        /*3820*/        IMAD R42, R178, R25, R42 ;
        /*3830*/        IMAD.SHL.U32 R25, R202, 0x4, RZ ;
        /*3840*/        IMAD R63, R151, R24.reuse, R63 ;
        /*3850*/        IMAD R45, R169, R24.reuse, R45 ;
        /*3860*/        LOP3.LUT R184, R25, 0x4, R204, 0xe2, !PT ;
        /*3870*/        IMAD R47, R171, R24, R47 ;
        /*3880*/        IMAD.MOV.U32 R24, RZ, RZ, R110 ;
        /*3890*/        IMAD.MOV.U32 R109, RZ, RZ, R111 ;
        /*38a0*/        IMAD R89, R141, R24.reuse, R89 ;
        /*38b0*/        IMAD R68, R96, R109, R68 ;
        /*38c0*/        IMAD R91, R143, R24.reuse, R91 ;
        /*38d0*/        IMAD R73, R125, R24, R73 ;
        /*38e0*/        IMAD R75, R127, R24.reuse, R75 ;
        /*38f0*/        IMAD R57, R161, R24.reuse, R57 ;
        /*3900*/        IMAD R59, R163, R24.reuse, R59 ;
        /*3910*/        IMAD R41, R177, R24.reuse, R41 ;
        /*3920*/        IMAD R43, R179, R24, R43 ;
        /*3930*/        IMAD.MOV.U32 R96, RZ, RZ, R128 ;
        /*3940*/        LDS.128 R24, [R184.X16+0x4180] ;
        /*3950*/        IMAD.SHL.U32 R185, R31, 0x10, RZ ;
        /*3960*/        IMAD.SHL.U32 R186, R29, 0x10, RZ ;
        /*3970*/        LDS.128 R128, [R21.X16+0x1100] ;
        /*3980*/        IMAD.SHL.U32 R200, R28, 0x10, RZ ;
        /*3990*/        IMAD R69, R97, R96.reuse, R69 ;
        /*39a0*/        LDSM.16.M88.4 R120, [R185+0x6300] ;
        /*39b0*/        IMAD R85, R157, R96.reuse, R85 ;
        /*39c0*/        IMAD R87, R159, R96.reuse, R87 ;
        /*39d0*/        LDSM.16.M88.4 R152, [R186+0x6300] ;
        /*39e0*/        IMAD R71, R99, R96, R71 ;
        /*39f0*/        IMAD.MOV.U32 R97, RZ, RZ, R180 ;
        /*3a00*/        LDSM.16.M88.4 R28, [R200+0x6300] ;
        /*3a10*/        IMAD R53, R133, R96.reuse, R53 ;
        /*3a20*/        IMAD R55, R135, R96.reuse, R55 ;
        /*3a30*/        IMAD R37, R105, R96.reuse, R37 ;
        /*3a40*/        IMAD R39, R107, R96, R39 ;
        /*3a50*/        IMAD.MOV.U32 R96, RZ, RZ, R181 ;
        /*3a60*/        IMAD R80, R116, R97, R80 ;
        /*3a70*/        IMAD R84, R156, R109.reuse, R84 ;
        /*3a80*/        IMAD R86, R158, R109.reuse, R86 ;
        /*3a90*/        IMAD R70, R98, R109.reuse, R70 ;
        /*3aa0*/        IMAD R52, R132, R109.reuse, R52 ;
        /*3ab0*/        IMAD R54, R134, R109, R54 ;
        /*3ac0*/        IMAD R36, R104, R109.reuse, R36 ;
        /*3ad0*/        IMAD R38, R106, R109, R38 ;
        /*3ae0*/        IMAD R82, R118, R97.reuse, R82 ;
        /*3af0*/        IMAD R64, R100, R97.reuse, R64 ;
        /*3b00*/        IMAD R66, R102, R97.reuse, R66 ;
        /*3b10*/        IMAD R48, R144, R97, R48 ;
        /*3b20*/        IMAD R50, R146, R97.reuse, R50 ;
        /*3b30*/        IMAD R32, R164, R97.reuse, R32 ;
        /*3b40*/        IMAD R34, R166, R97, R34 ;
        /*3b50*/        IMAD R81, R117, R96.reuse, R81 ;
        /*3b60*/        IMAD R83, R119, R96.reuse, R83 ;
        /*3b70*/        IMAD R65, R101, R96, R65 ;
        /*3b80*/        IMAD R67, R103, R96.reuse, R67 ;
        /*3b90*/        IMAD R49, R145, R96.reuse, R49 ;
        /*3ba0*/        IMAD R51, R147, R96.reuse, R51 ;
        /*3bb0*/        IMAD R33, R165, R96.reuse, R33 ;
        /*3bc0*/        IMAD R35, R167, R96, R35 ;
        /*3bd0*/        IMAD.MOV.U32 R116, RZ, RZ, RZ ;
        /*3be0*/        @!P0 BRA 0x6830 ;
        /*3bf0*/        LDS.128 R124, [R21.X16+0x1500] ;
        /*3c00*/        ISETP.GE.AND P0, PT, R206, 0x5, PT ;
        /*3c10*/        WARPSYNC 0xffffffff ;
        /*3c20*/        BSSY B0, 0x3ea0 ;
        /*3c30*/        LDSM.16.M88.4 R100, [R210+0x6300] ;
        /*3c40*/        LDSM.16.M88.4 R116, [R209+0x6300] ;
        /*3c50*/        LDSM.16.M88.4 R108, [R208+0x6300] ;
        /*3c60*/        LDSM.16.M88.4 R104, [R207+0x6300] ;
        /*3c70*/        @!P0 BRA 0x3e90 ;
        /*3c80*/        IADD3 R97, R205, 0x8, RZ ;
        /*3c90*/        IMAD.SHL.U32 R135, R188, 0x10, RZ ;
        /*3ca0*/        ISETP.GE.AND P0, PT, R2, UR7, PT ;
        /*3cb0*/        IMAD.MOV.U32 R140, RZ, RZ, 0x10 ;
        /*3cc0*/        ISETP.GE.AND P1, PT, R3, UR7, PT ;
        /*3cd0*/        IMAD.WIDE R96, R97, 0x10, R216 ;
        /*3ce0*/        ISETP.GE.AND P2, PT, R4, UR7, PT ;
        /*3cf0*/        BSSY B1, 0x3e70 ;
        /*3d00*/        ISETP.GE.AND P3, PT, R5, UR7, PT ;
        /*3d10*/        IMAD.MOV.U32 R134, RZ, RZ, c[0x0][0x1b8] ;
        /*3d20*/        IMAD.WIDE R98, R135, 0x10, R96 ;
        /*3d30*/        IMAD.WIDE R136, R11, R140, c[0x0][0x168] ;
        /*3d40*/        @!PT LDS RZ, [RZ] ;
        /*3d50*/        @!PT LDS RZ, [RZ] ;
        /*3d60*/        @!PT LDS RZ, [RZ] ;
        /*3d70*/        @!P0 LDGSTS.E.BYPASS.128 [R16+0x4300], [R96.64] ;
        /*3d80*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*3d90*/        IMAD.WIDE R132, R135.reuse, 0x10, R98 ;
        /*3da0*/        @!P1 LDGSTS.E.BYPASS.128 [R17+0x4300], [R98.64] ;
        /*3db0*/        IMAD.SHL.U32 R142, R134, 0x2, RZ ;
        /*3dc0*/        @!P2 LDGSTS.E.BYPASS.128 [R18+0x4300], [R132.64] ;
        /*3dd0*/        IMAD.WIDE R134, R135, 0x10, R132 ;
        /*3de0*/        IMAD.SHL.U32 R141, R2, 0x10, RZ ;
        /*3df0*/        @!P3 LDGSTS.E.BYPASS.128 [R19+0x4300], [R134.64] ;
        /*3e00*/        IMAD.WIDE R138, R142, 0x10, R136 ;
        /*3e10*/        LDGSTS.E.BYPASS.128 [R141+0x100], [R136.64] ;
        /*3e20*/        LDGSTS.E.BYPASS.128 [R141+0x900], [R138.64] ;
        /*3e30*/        @P0 BRA 0x3e60 ;
        /*3e40*/        IMAD.WIDE R96, R10, R140, c[0x0][0x190] ;
        /*3e50*/        LDGSTS.E.BYPASS.128 [R141+0x4100], [R96.64] ;
        /*3e60*/        BSYNC B1 ;
        /*3e70*/        IADD3 R11, R142, R142, R11 ;
        /*3e80*/        IMAD.IADD R10, R7, 0x1, R10 ;
        /*3e90*/        BSYNC B0 ;
        /*3ea0*/        SHF.R.U32.HI R96, RZ, 0x4, R128 ;
        /*3eb0*/        LDGDEPBAR ;
        /*3ec0*/        SHF.R.U32.HI R97, RZ, 0x4, R129 ;
        /*3ed0*/        LOP3.LUT R96, R96, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3ee0*/        SHF.R.U32.HI R98, RZ, 0x4, R130 ;
        /*3ef0*/        LOP3.LUT R96, R96, 0x80808080, RZ, 0xfc, !PT ;
        /*3f00*/        SHF.R.U32.HI R99, RZ, 0x4, R131 ;
        /*3f10*/        IADD3 R96, R96, -0x8080808, RZ ;
        /*3f20*/        LOP3.LUT R128, R128, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3f30*/        LOP3.LUT R129, R129, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3f40*/        LOP3.LUT R130, R130, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3f50*/        LOP3.LUT R131, R131, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3f60*/        LOP3.LUT R97, R97, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3f70*/        LOP3.LUT R99, R99, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3f80*/        DEPBAR.LE SB0, 0x2 ;
        /*3f90*/        LOP3.LUT R98, R98, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3fa0*/        LOP3.LUT R169, R96, 0x80808080, RZ, 0x3c, !PT ;
        /*3fb0*/        LOP3.LUT R128, R128, 0x80808080, RZ, 0xfc, !PT ;
        /*3fc0*/        LOP3.LUT R129, R129, 0x80808080, RZ, 0xfc, !PT ;
        /*3fd0*/        LOP3.LUT R97, R97, 0x80808080, RZ, 0xfc, !PT ;
        /*3fe0*/        LOP3.LUT R131, R131, 0x80808080, RZ, 0xfc, !PT ;
        /*3ff0*/        LOP3.LUT R99, R99, 0x80808080, RZ, 0xfc, !PT ;
        /*4000*/        LOP3.LUT R96, R130, 0x80808080, RZ, 0xfc, !PT ;
        /*4010*/        LOP3.LUT R98, R98, 0x80808080, RZ, 0xfc, !PT ;
        /*4020*/        IADD3 R128, R128, -0x8080808, RZ ;
        /*4030*/        IADD3 R129, R129, -0x8080808, RZ ;
        /*4040*/        IADD3 R97, R97, -0x8080808, RZ ;
        /*4050*/        IADD3 R131, R131, -0x8080808, RZ ;
        /*4060*/        IADD3 R99, R99, -0x8080808, RZ ;
        /*4070*/        IADD3 R96, R96, -0x8080808, RZ ;
        /*4080*/        IADD3 R181, R98, -0x8080808, RZ ;
        /*4090*/        LOP3.LUT R168, R128, 0x80808080, RZ, 0x3c, !PT ;
        /*40a0*/        LOP3.LUT R176, R129, 0x80808080, RZ, 0x3c, !PT ;
        /*40b0*/        LOP3.LUT R177, R97, 0x80808080, RZ, 0x3c, !PT ;
        /*40c0*/        LOP3.LUT R164, R131, 0x80808080, RZ, 0x3c, !PT ;
        /*40d0*/        IMMA.16832.S8.S8.SAT R132, R120.reuse.ROW, R168.COL, RZ ;
        /*40e0*/        LOP3.LUT R165, R99, 0x80808080, RZ, 0x3c, !PT ;
        /*40f0*/        LOP3.LUT R180, R96, 0x80808080, RZ, 0x3c, !PT ;
        /*4100*/        LOP3.LUT R181, R181, 0x80808080, RZ, 0x3c, !PT ;
        /*4110*/        LOP3.LUT R182, R126, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4120*/        IMMA.16832.S8.S8.SAT R128, R120.ROW, R176.COL, RZ ;
        /*4130*/        SHF.R.U32.HI R183, RZ, 0x4, R126 ;
        /*4140*/        SHF.R.U32.HI R218, RZ, 0x4, R127 ;
        /*4150*/        LOP3.LUT R211, R127, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4160*/        LOP3.LUT R183, R183, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4170*/        IMMA.16832.S8.S8.SAT R96, R120.ROW, R164.COL, RZ ;
        /*4180*/        LOP3.LUT R218, R218, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4190*/        LOP3.LUT R182, R182, 0x80808080, RZ, 0xfc, !PT ;
        /*41a0*/        LOP3.LUT R183, R183, 0x80808080, RZ, 0xfc, !PT ;
        /*41b0*/        LOP3.LUT R211, R211, 0x80808080, RZ, 0xfc, !PT ;
        /*41c0*/        IMMA.16832.S8.S8.SAT R144, R120.ROW, R180.COL, RZ ;
        /*41d0*/        LOP3.LUT R218, R218, 0x80808080, RZ, 0xfc, !PT ;
        /*41e0*/        IADD3 R182, R182, -0x8080808, RZ ;
        /*41f0*/        IADD3 R183, R183, -0x8080808, RZ ;
        /*4200*/        LOP3.LUT R182, R182, 0x80808080, RZ, 0x3c, !PT ;
        /*4210*/        IMMA.16832.S8.S8.SAT R136, R152.ROW, R168.COL, RZ ;
        /*4220*/        LOP3.LUT R183, R183, 0x80808080, RZ, 0x3c, !PT ;
        /*4230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4240*/        ISETP.NE.AND P0, PT, R206, 0x2, PT ;
        /*4250*/        IMMA.16832.S8.S8.SAT R140, R152.reuse.ROW, R176.COL, RZ ;
        /*4260*/        IMMA.16832.S8.S8.SAT R120, R152.reuse.ROW, R164.COL, RZ ;
        /*4270*/        IMMA.16832.S8.S8.SAT R156, R152.ROW, R180.COL, RZ ;
        /*4280*/        IMMA.16832.S8.S8.SAT R152, R172.reuse.ROW, R168.COL, RZ ;
        /*4290*/        IMMA.16832.S8.S8.SAT R160, R172.reuse.ROW, R176.COL, RZ ;
        /*42a0*/        IMMA.16832.S8.S8.SAT R148, R172.ROW, R164.COL, RZ ;
        /*42b0*/        IMMA.16832.S8.S8.SAT R168, R28.reuse.ROW, R168.COL, RZ ;
        /*42c0*/        IMMA.16832.S8.S8.SAT R176, R28.reuse.ROW, R176.COL, RZ ;
        /*42d0*/        IMMA.16832.S8.S8.SAT R164, R28.ROW, R164.COL, RZ ;
        /*42e0*/        IMMA.16832.S8.S8.SAT R172, R172.ROW, R180.reuse.COL, RZ ;
        /*42f0*/        IMMA.16832.S8.S8.SAT R28, R28.ROW, R180.COL, RZ ;
        /*4300*/        LOP3.LUT R180, R124, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4310*/        IMMA.16832.S8.S8.SAT R144, R100.ROW, R182.COL, R144 ;
        /*4320*/        SHF.R.U32.HI R124, RZ, 0x4, R124 ;
        /*4330*/        LOP3.LUT R181, R125, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4340*/        LOP3.LUT R124, R124, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4350*/        SHF.R.U32.HI R125, RZ, 0x4, R125 ;
        /*4360*/        IMMA.16832.S8.S8.SAT R156, R116.ROW, R182.COL, R156 ;
        /*4370*/        LOP3.LUT R180, R180, 0x80808080, RZ, 0xfc, !PT ;
        /*4380*/        LOP3.LUT R124, R124, 0x80808080, RZ, 0xfc, !PT ;
        /*4390*/        LOP3.LUT R125, R125, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*43a0*/        IADD3 R126, R180, -0x8080808, RZ ;
        /*43b0*/        IADD3 R124, R124, -0x8080808, RZ ;
        /*43c0*/        LOP3.LUT R181, R181, 0x80808080, RZ, 0xfc, !PT ;
        /*43d0*/        LOP3.LUT R125, R125, 0x80808080, RZ, 0xfc, !PT ;
        /*43e0*/        LOP3.LUT R126, R126, 0x80808080, RZ, 0x3c, !PT ;
        /*43f0*/        LOP3.LUT R127, R124, 0x80808080, RZ, 0x3c, !PT ;
        /*4400*/        IADD3 R124, R181, -0x8080808, RZ ;
        /*4410*/        IADD3 R125, R125, -0x8080808, RZ ;
        /*4420*/        LOP3.LUT R124, R124, 0x80808080, RZ, 0x3c, !PT ;
        /*4430*/        IMMA.16832.S8.S8.SAT R132, R100.ROW, R126.COL, R132 ;
        /*4440*/        LOP3.LUT R125, R125, 0x80808080, RZ, 0x3c, !PT ;
        /*4450*/        IADD3 R180, R211, -0x8080808, RZ ;
        /*4460*/        IADD3 R181, R218, -0x8080808, RZ ;
        /*4470*/        LOP3.LUT R180, R180, 0x80808080, RZ, 0x3c, !PT ;
        /*4480*/        IMMA.16832.S8.S8.SAT R136, R116.ROW, R126.COL, R136 ;
        /*4490*/        LOP3.LUT R181, R181, 0x80808080, RZ, 0x3c, !PT ;
        /*44a0*/        IMMA.16832.S8.S8.SAT R152, R108.ROW, R126.reuse.COL, R152 ;
        /*44b0*/        IMMA.16832.S8.S8.SAT R168, R104.ROW, R126.COL, R168 ;
        /*44c0*/        IMMA.16832.S8.S8.SAT R128, R100.ROW, R124.reuse.COL, R128 ;
        /*44d0*/        IMMA.16832.S8.S8.SAT R140, R116.ROW, R124.reuse.COL, R140 ;
        /*44e0*/        IMMA.16832.S8.S8.SAT R160, R108.ROW, R124.reuse.COL, R160 ;
        /*44f0*/        IMMA.16832.S8.S8.SAT R176, R104.ROW, R124.COL, R176 ;
        /*4500*/        IMMA.16832.S8.S8.SAT R96, R100.ROW, R180.COL, R96 ;
        /*4510*/        IMMA.16832.S8.S8.SAT R100, R108.reuse.ROW, R182.COL, R172 ;
        /*4520*/        LDSM.16.M88.4 R172, [R187+0x8300] ;
        /*4530*/        IMMA.16832.S8.S8.SAT R148, R108.ROW, R180.COL, R148 ;
        /*4540*/        IMMA.16832.S8.S8.SAT R108, R104.reuse.ROW, R182.COL, R28 ;
        /*4550*/        PRMT R28, R24.reuse, 0x9910, RZ ;
        /*4560*/        IMMA.16832.S8.S8.SAT R164, R104.ROW, R180.COL, R164 ;
        /*4570*/        PRMT R24, R24, 0xbb32, RZ ;
        /*4580*/        PRMT R29, R25.reuse, 0x9910, RZ ;
        /*4590*/        PRMT R30, R25, 0xbb32, RZ ;
        /*45a0*/        IMAD.MOV.U32 R25, RZ, RZ, R28 ;
        /*45b0*/        PRMT R105, R26.reuse, 0x9910, RZ ;
        /*45c0*/        IMAD R93, R133, R24, R93 ;
        /*45d0*/        PRMT R104, R26, 0xbb32, RZ ;
        /*45e0*/        IMAD R92, R132, R25.reuse, R92 ;
        /*45f0*/        PRMT R106, R27.reuse, 0x9910, RZ ;
        /*4600*/        IMAD R94, R134, R25.reuse, R94 ;
        /*4610*/        PRMT R107, R27, 0xbb32, RZ ;
        /*4620*/        IMAD R76, R136, R25.reuse, R76 ;
        /*4630*/        IMMA.16832.S8.S8.SAT R116, R116.ROW, R180.COL, R120 ;
        /*4640*/        IMAD R78, R138, R25.reuse, R78 ;
        /*4650*/        LDSM.16.M88.4 R120, [R185+0x8300] ;
        /*4660*/        IMAD R60, R152, R25, R60 ;
        /*4670*/        IMAD R62, R154, R25.reuse, R62 ;
        /*4680*/        IMAD R44, R168, R25.reuse, R44 ;
        /*4690*/        IMAD R46, R170, R25, R46 ;
        /*46a0*/        IMAD R95, R135, R24.reuse, R95 ;
        /*46b0*/        IMAD R77, R137, R24.reuse, R77 ;
        /*46c0*/        IMAD R79, R139, R24, R79 ;
        /*46d0*/        IMAD R61, R153, R24.reuse, R61 ;
        /*46e0*/        IMAD R63, R155, R24.reuse, R63 ;
        /*46f0*/        IMAD R45, R169, R24.reuse, R45 ;
        /*4700*/        LDSM.16.M88.4 R152, [R186+0x8300] ;
        /*4710*/        IMAD R47, R171, R24, R47 ;
        /*4720*/        IMAD.MOV.U32 R25, RZ, RZ, R29 ;
        /*4730*/        IMAD.MOV.U32 R24, RZ, RZ, R30 ;
        /*4740*/        IMAD R88, R128, R25.reuse, R88 ;
        /*4750*/        LDSM.16.M88.4 R28, [R200+0x8300] ;
        /*4760*/        IMAD R90, R130, R25.reuse, R90 ;
        /*4770*/        IMAD R72, R140, R25.reuse, R72 ;
        /*4780*/        IMAD R74, R142, R25.reuse, R74 ;
        /*4790*/        IMAD R56, R160, R25.reuse, R56 ;
        /*47a0*/        IMAD R58, R162, R25, R58 ;
        /*47b0*/        IMAD R40, R176, R25.reuse, R40 ;
        /*47c0*/        IMAD R42, R178, R25, R42 ;
        /*47d0*/        IMAD R89, R129, R24.reuse, R89 ;
        /*47e0*/        IMAD R91, R131, R24.reuse, R91 ;
        /*47f0*/        IMAD R73, R141, R24.reuse, R73 ;
        /*4800*/        LDS.128 R128, [R21.X16+0x2100] ;
        /*4810*/        IMAD R75, R143, R24, R75 ;
        /*4820*/        IMAD R57, R161, R24.reuse, R57 ;
        /*4830*/        IMAD R59, R163, R24.reuse, R59 ;
        /*4840*/        IMAD R41, R177, R24.reuse, R41 ;
        /*4850*/        IMAD R43, R179, R24, R43 ;
        /*4860*/        LDS.128 R24, [R184.X16+0x4200] ;
        /*4870*/        IMAD R84, R144, R105.reuse, R84 ;
        /*4880*/        IMAD R86, R146, R105, R86 ;
        /*4890*/        IMAD R68, R156, R105.reuse, R68 ;
        /*48a0*/        IMAD R70, R158, R105.reuse, R70 ;
        /*48b0*/        IMAD R52, R100, R105.reuse, R52 ;
        /*48c0*/        IMAD R54, R102, R105.reuse, R54 ;
        /*48d0*/        IMAD R36, R108, R105.reuse, R36 ;
        /*48e0*/        IMAD R38, R110, R105, R38 ;
        /*48f0*/        IMAD.MOV.U32 R105, RZ, RZ, R106 ;
        /*4900*/        IMAD R85, R145, R104.reuse, R85 ;
        /*4910*/        IMAD R80, R96, R105, R80 ;
        /*4920*/        MOV R96, R107 ;
        /*4930*/        IMAD R64, R116, R105, R64 ;
        /*4940*/        IMAD R87, R147, R104.reuse, R87 ;
        /*4950*/        IMAD R69, R157, R104, R69 ;
        /*4960*/        IMAD R71, R159, R104.reuse, R71 ;
        /*4970*/        IMAD R53, R101, R104.reuse, R53 ;
        /*4980*/        IMAD R55, R103, R104.reuse, R55 ;
        /*4990*/        IMAD R37, R109, R104.reuse, R37 ;
        /*49a0*/        IMAD R39, R111, R104, R39 ;
        /*49b0*/        IMAD R82, R98, R105, R82 ;
        /*49c0*/        IMAD R66, R118, R105.reuse, R66 ;
        /*49d0*/        IMAD R48, R148, R105.reuse, R48 ;
        /*49e0*/        IMAD R50, R150, R105.reuse, R50 ;
        /*49f0*/        IMAD R32, R164, R105.reuse, R32 ;
        /*4a00*/        IMAD R34, R166, R105, R34 ;
        /*4a10*/        IMAD R81, R97, R96, R81 ;
        /*4a20*/        IMAD R83, R99, R96.reuse, R83 ;
        /*4a30*/        IMAD R65, R117, R96.reuse, R65 ;
        /*4a40*/        IMAD R67, R119, R96.reuse, R67 ;
        /*4a50*/        IMAD R49, R149, R96.reuse, R49 ;
        /*4a60*/        IMAD R51, R151, R96.reuse, R51 ;
        /*4a70*/        IMAD R33, R165, R96, R33 ;
        /*4a80*/        IMAD R35, R167, R96, R35 ;
        /*4a90*/        IMAD.MOV.U32 R116, RZ, RZ, RZ ;
        /*4aa0*/        @!P0 BRA 0x6830 ;
        /*4ab0*/        LDS.128 R116, [R21.X16+0x2500] ;
        /*4ac0*/        ISETP.GE.AND P0, PT, R206, 0x6, PT ;
        /*4ad0*/        WARPSYNC 0xffffffff ;
        /*4ae0*/        BSSY B0, 0x4d60 ;
        /*4af0*/        LDSM.16.M88.4 R108, [R210+0x8300] ;
        /*4b00*/        LDSM.16.M88.4 R104, [R209+0x8300] ;
        /*4b10*/        LDSM.16.M88.4 R100, [R208+0x8300] ;
        /*4b20*/        LDSM.16.M88.4 R96, [R207+0x8300] ;
        /*4b30*/        @!P0 BRA 0x4d50 ;
        /*4b40*/        IADD3 R125, R205, 0x10, RZ ;
        /*4b50*/        IMAD.SHL.U32 R135, R188, 0x10, RZ ;
        /*4b60*/        ISETP.GE.AND P0, PT, R2, UR7, PT ;
        /*4b70*/        IMAD.MOV.U32 R140, RZ, RZ, 0x10 ;
        /*4b80*/        ISETP.GE.AND P1, PT, R3, UR7, PT ;
        /*4b90*/        IMAD.WIDE R124, R125, 0x10, R216 ;
        /*4ba0*/        ISETP.GE.AND P2, PT, R4, UR7, PT ;
        /*4bb0*/        BSSY B1, 0x4d30 ;
        /*4bc0*/        ISETP.GE.AND P3, PT, R5, UR7, PT ;
        /*4bd0*/        IMAD.MOV.U32 R134, RZ, RZ, c[0x0][0x1b8] ;
        /*4be0*/        IMAD.WIDE R126, R135, 0x10, R124 ;
        /*4bf0*/        IMAD.WIDE R136, R11, R140, c[0x0][0x168] ;
        /*4c00*/        @!PT LDS RZ, [RZ] ;
        /*4c10*/        @!PT LDS RZ, [RZ] ;
        /*4c20*/        @!PT LDS RZ, [RZ] ;
        /*4c30*/        @!P0 LDGSTS.E.BYPASS.128 [R16+0x6300], [R124.64] ;
        /*4c40*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*4c50*/        IMAD.WIDE R132, R135.reuse, 0x10, R126 ;
        /*4c60*/        @!P1 LDGSTS.E.BYPASS.128 [R17+0x6300], [R126.64] ;
        /*4c70*/        IMAD.SHL.U32 R142, R134, 0x2, RZ ;
        /*4c80*/        @!P2 LDGSTS.E.BYPASS.128 [R18+0x6300], [R132.64] ;
        /*4c90*/        IMAD.WIDE R134, R135, 0x10, R132 ;
        /*4ca0*/        IMAD.SHL.U32 R141, R2, 0x10, RZ ;
        /*4cb0*/        @!P3 LDGSTS.E.BYPASS.128 [R19+0x6300], [R134.64] ;
        /*4cc0*/        IMAD.WIDE R138, R142, 0x10, R136 ;
        /*4cd0*/        LDGSTS.E.BYPASS.128 [R141+0x1100], [R136.64] ;
        /*4ce0*/        LDGSTS.E.BYPASS.128 [R141+0x1900], [R138.64] ;
        /*4cf0*/        @P0 BRA 0x4d20 ;
        /*4d00*/        IMAD.WIDE R124, R10, R140, c[0x0][0x190] ;
        /*4d10*/        LDGSTS.E.BYPASS.128 [R141+0x4180], [R124.64] ;
        /*4d20*/        BSYNC B1 ;
        /*4d30*/        IADD3 R11, R142, R142, R11 ;
        /*4d40*/        IMAD.IADD R10, R7, 0x1, R10 ;
        /*4d50*/        BSYNC B0 ;
        /*4d60*/        SHF.R.U32.HI R124, RZ, 0x4, R128 ;
        /*4d70*/        LDGDEPBAR ;
        /*4d80*/        SHF.R.U32.HI R125, RZ, 0x4, R129 ;
        /*4d90*/        LOP3.LUT R124, R124, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4da0*/        SHF.R.U32.HI R126, RZ, 0x4, R130 ;
        /*4db0*/        LOP3.LUT R124, R124, 0x80808080, RZ, 0xfc, !PT ;
        /*4dc0*/        SHF.R.U32.HI R127, RZ, 0x4, R131 ;
        /*4dd0*/        IADD3 R124, R124, -0x8080808, RZ ;
        /*4de0*/        LOP3.LUT R128, R128, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4df0*/        LOP3.LUT R129, R129, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4e00*/        LOP3.LUT R130, R130, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4e10*/        LOP3.LUT R131, R131, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4e20*/        LOP3.LUT R125, R125, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4e30*/        LOP3.LUT R127, R127, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4e40*/        DEPBAR.LE SB0, 0x2 ;
        /*4e50*/        LOP3.LUT R126, R126, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4e60*/        LOP3.LUT R169, R124, 0x80808080, RZ, 0x3c, !PT ;
        /*4e70*/        LOP3.LUT R128, R128, 0x80808080, RZ, 0xfc, !PT ;
        /*4e80*/        LOP3.LUT R129, R129, 0x80808080, RZ, 0xfc, !PT ;
        /*4e90*/        LOP3.LUT R125, R125, 0x80808080, RZ, 0xfc, !PT ;
        /*4ea0*/        LOP3.LUT R131, R131, 0x80808080, RZ, 0xfc, !PT ;
        /*4eb0*/        LOP3.LUT R127, R127, 0x80808080, RZ, 0xfc, !PT ;
        /*4ec0*/        LOP3.LUT R124, R130, 0x80808080, RZ, 0xfc, !PT ;
        /*4ed0*/        LOP3.LUT R126, R126, 0x80808080, RZ, 0xfc, !PT ;
        /*4ee0*/        IADD3 R128, R128, -0x8080808, RZ ;
        /*4ef0*/        IADD3 R129, R129, -0x8080808, RZ ;
        /*4f00*/        IADD3 R125, R125, -0x8080808, RZ ;
        /*4f10*/        IADD3 R131, R131, -0x8080808, RZ ;
        /*4f20*/        IADD3 R127, R127, -0x8080808, RZ ;
        /*4f30*/        IADD3 R124, R124, -0x8080808, RZ ;
        /*4f40*/        IADD3 R181, R126, -0x8080808, RZ ;
        /*4f50*/        LOP3.LUT R168, R128, 0x80808080, RZ, 0x3c, !PT ;
        /*4f60*/        LOP3.LUT R176, R129, 0x80808080, RZ, 0x3c, !PT ;
        /*4f70*/        LOP3.LUT R177, R125, 0x80808080, RZ, 0x3c, !PT ;
        /*4f80*/        LOP3.LUT R164, R131, 0x80808080, RZ, 0x3c, !PT ;
        /*4f90*/        IMMA.16832.S8.S8.SAT R132, R120.reuse.ROW, R168.COL, RZ ;
        /*4fa0*/        LOP3.LUT R165, R127, 0x80808080, RZ, 0x3c, !PT ;
        /*4fb0*/        LOP3.LUT R180, R124, 0x80808080, RZ, 0x3c, !PT ;
        /*4fc0*/        LOP3.LUT R181, R181, 0x80808080, RZ, 0x3c, !PT ;
        /*4fd0*/        LOP3.LUT R182, R118, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*4fe0*/        IMMA.16832.S8.S8.SAT R128, R120.ROW, R176.COL, RZ ;
        /*4ff0*/        SHF.R.U32.HI R183, RZ, 0x4, R118 ;
        /*5000*/        SHF.R.U32.HI R218, RZ, 0x4, R119 ;
        /*5010*/        LOP3.LUT R211, R119, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*5020*/        LOP3.LUT R183, R183, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*5030*/        IMMA.16832.S8.S8.SAT R124, R120.ROW, R164.COL, RZ ;
        /*5040*/        LOP3.LUT R218, R218, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*5050*/        LOP3.LUT R182, R182, 0x80808080, RZ, 0xfc, !PT ;
        /*5060*/        LOP3.LUT R183, R183, 0x80808080, RZ, 0xfc, !PT ;
        /*5070*/        LOP3.LUT R211, R211, 0x80808080, RZ, 0xfc, !PT ;
        /*5080*/        IMMA.16832.S8.S8.SAT R144, R120.ROW, R180.COL, RZ ;
        /*5090*/        LOP3.LUT R218, R218, 0x80808080, RZ, 0xfc, !PT ;
        /*50a0*/        IADD3 R182, R182, -0x8080808, RZ ;
        /*50b0*/        IADD3 R183, R183, -0x8080808, RZ ;
        /*50c0*/        LOP3.LUT R182, R182, 0x80808080, RZ, 0x3c, !PT ;
        /*50d0*/        IMMA.16832.S8.S8.SAT R136, R152.ROW, R168.COL, RZ ;
        /*50e0*/        LOP3.LUT R183, R183, 0x80808080, RZ, 0x3c, !PT ;
        /*50f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5100*/        ISETP.NE.AND P0, PT, R206, 0x3, PT ;
        /*5110*/        IMMA.16832.S8.S8.SAT R140, R152.reuse.ROW, R176.COL, RZ ;
        /*5120*/        IMMA.16832.S8.S8.SAT R120, R152.reuse.ROW, R164.COL, RZ ;
        /*5130*/        IMMA.16832.S8.S8.SAT R156, R152.ROW, R180.COL, RZ ;
        /*5140*/        IMMA.16832.S8.S8.SAT R152, R172.reuse.ROW, R168.COL, RZ ;
        /*5150*/        IMMA.16832.S8.S8.SAT R160, R172.reuse.ROW, R176.COL, RZ ;
        /*5160*/        IMMA.16832.S8.S8.SAT R148, R172.ROW, R164.COL, RZ ;
        /*5170*/        IMMA.16832.S8.S8.SAT R168, R28.reuse.ROW, R168.COL, RZ ;
        /*5180*/        IMMA.16832.S8.S8.SAT R176, R28.reuse.ROW, R176.COL, RZ ;
        /*5190*/        IMMA.16832.S8.S8.SAT R164, R28.ROW, R164.COL, RZ ;
        /*51a0*/        IMMA.16832.S8.S8.SAT R172, R172.ROW, R180.reuse.COL, RZ ;
        /*51b0*/        IMMA.16832.S8.S8.SAT R28, R28.ROW, R180.COL, RZ ;
        /*51c0*/        LOP3.LUT R180, R116, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*51d0*/        IMMA.16832.S8.S8.SAT R144, R108.ROW, R182.COL, R144 ;
        /*51e0*/        SHF.R.U32.HI R116, RZ, 0x4, R116 ;
        /*51f0*/        LOP3.LUT R181, R117, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*5200*/        LOP3.LUT R116, R116, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*5210*/        SHF.R.U32.HI R117, RZ, 0x4, R117 ;
        /*5220*/        IMMA.16832.S8.S8.SAT R156, R104.ROW, R182.COL, R156 ;
        /*5230*/        LOP3.LUT R180, R180, 0x80808080, RZ, 0xfc, !PT ;
        /*5240*/        LOP3.LUT R116, R116, 0x80808080, RZ, 0xfc, !PT ;
        /*5250*/        LOP3.LUT R117, R117, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*5260*/        IADD3 R118, R180, -0x8080808, RZ ;
        /*5270*/        IADD3 R116, R116, -0x8080808, RZ ;
        /*5280*/        LOP3.LUT R181, R181, 0x80808080, RZ, 0xfc, !PT ;
        /*5290*/        LOP3.LUT R117, R117, 0x80808080, RZ, 0xfc, !PT ;
        /*52a0*/        LOP3.LUT R118, R118, 0x80808080, RZ, 0x3c, !PT ;
        /*52b0*/        LOP3.LUT R119, R116, 0x80808080, RZ, 0x3c, !PT ;
        /*52c0*/        IADD3 R116, R181, -0x8080808, RZ ;
        /*52d0*/        IADD3 R117, R117, -0x8080808, RZ ;
        /*52e0*/        LOP3.LUT R116, R116, 0x80808080, RZ, 0x3c, !PT ;
        /*52f0*/        IMMA.16832.S8.S8.SAT R132, R108.ROW, R118.COL, R132 ;
        /*5300*/        LOP3.LUT R117, R117, 0x80808080, RZ, 0x3c, !PT ;
        /*5310*/        IADD3 R180, R211, -0x8080808, RZ ;
        /*5320*/        IADD3 R181, R218, -0x8080808, RZ ;
        /*5330*/        LOP3.LUT R180, R180, 0x80808080, RZ, 0x3c, !PT ;
        /*5340*/        IMMA.16832.S8.S8.SAT R136, R104.ROW, R118.COL, R136 ;
        /*5350*/        LOP3.LUT R181, R181, 0x80808080, RZ, 0x3c, !PT ;
        /*5360*/        IMMA.16832.S8.S8.SAT R152, R100.ROW, R118.reuse.COL, R152 ;
        /*5370*/        IMMA.16832.S8.S8.SAT R168, R96.ROW, R118.COL, R168 ;
        /*5380*/        IMMA.16832.S8.S8.SAT R128, R108.ROW, R116.reuse.COL, R128 ;
        /*5390*/        IMMA.16832.S8.S8.SAT R140, R104.ROW, R116.reuse.COL, R140 ;
        /*53a0*/        IMMA.16832.S8.S8.SAT R160, R100.ROW, R116.reuse.COL, R160 ;
        /*53b0*/        IMMA.16832.S8.S8.SAT R176, R96.ROW, R116.COL, R176 ;
        /*53c0*/        IMAD.MOV.U32 R116, RZ, RZ, RZ ;
        /*53d0*/        IMMA.16832.S8.S8.SAT R124, R108.ROW, R180.COL, R124 ;
        /*53e0*/        IMMA.16832.S8.S8.SAT R108, R100.reuse.ROW, R182.COL, R172 ;
        /*53f0*/        LDSM.16.M88.4 R172, [R187+0xa300] ;
        /*5400*/        IMMA.16832.S8.S8.SAT R148, R100.ROW, R180.COL, R148 ;
        /*5410*/        IMMA.16832.S8.S8.SAT R100, R96.reuse.ROW, R182.COL, R28 ;
        /*5420*/        PRMT R28, R24.reuse, 0x9910, RZ ;
        /*5430*/        IMMA.16832.S8.S8.SAT R164, R96.ROW, R180.COL, R164 ;
        /*5440*/        PRMT R24, R24, 0xbb32, RZ ;
        /*5450*/        PRMT R30, R25.reuse, 0xbb32, RZ ;
        /*5460*/        PRMT R29, R25, 0x9910, RZ ;
        /*5470*/        IMAD.MOV.U32 R25, RZ, RZ, R28 ;
        /*5480*/        PRMT R96, R26.reuse, 0xbb32, RZ ;
        /*5490*/        IMAD R93, R133, R24, R93 ;
        /*54a0*/        PRMT R97, R26, 0x9910, RZ ;
        /*54b0*/        IMAD R92, R132, R25.reuse, R92 ;
        /*54c0*/        PRMT R99, R27.reuse, 0xbb32, RZ ;
        /*54d0*/        IMAD R94, R134, R25.reuse, R94 ;
        /*54e0*/        PRMT R98, R27, 0x9910, RZ ;
        /*54f0*/        IMAD R76, R136, R25.reuse, R76 ;
        /*5500*/        IMMA.16832.S8.S8.SAT R104, R104.ROW, R180.COL, R120 ;
        /*5510*/        IMAD R78, R138, R25.reuse, R78 ;
        /*5520*/        LDSM.16.M88.4 R120, [R185+0xa300] ;
        /*5530*/        IMAD R60, R152, R25, R60 ;
        /*5540*/        IMAD R62, R154, R25.reuse, R62 ;
        /*5550*/        IMAD R44, R168, R25.reuse, R44 ;
        /*5560*/        IMAD R46, R170, R25, R46 ;
        /*5570*/        IMAD R95, R135, R24.reuse, R95 ;
        /*5580*/        IMAD R77, R137, R24.reuse, R77 ;
        /*5590*/        IMAD R79, R139, R24, R79 ;
        /*55a0*/        IMAD R61, R153, R24.reuse, R61 ;
        /*55b0*/        IMAD R63, R155, R24.reuse, R63 ;
        /*55c0*/        IMAD R45, R169, R24.reuse, R45 ;
        /*55d0*/        LDSM.16.M88.4 R152, [R186+0xa300] ;
        /*55e0*/        IMAD R47, R171, R24, R47 ;
        /*55f0*/        IMAD.MOV.U32 R25, RZ, RZ, R29 ;
        /*5600*/        IMAD.MOV.U32 R24, RZ, RZ, R30 ;
        /*5610*/        IMAD R88, R128, R25.reuse, R88 ;
        /*5620*/        LDSM.16.M88.4 R28, [R200+0xa300] ;
        /*5630*/        IMAD R90, R130, R25.reuse, R90 ;
        /*5640*/        IMAD R72, R140, R25.reuse, R72 ;
        /*5650*/        IMAD R74, R142, R25.reuse, R74 ;
        /*5660*/        IMAD R56, R160, R25.reuse, R56 ;
        /*5670*/        IMAD R58, R162, R25, R58 ;
        /*5680*/        IMAD R40, R176, R25.reuse, R40 ;
        /*5690*/        IMAD R42, R178, R25, R42 ;
        /*56a0*/        IMAD R89, R129, R24.reuse, R89 ;
        /*56b0*/        IMAD R91, R131, R24.reuse, R91 ;
        /*56c0*/        IMAD R73, R141, R24.reuse, R73 ;
        /*56d0*/        LDS.128 R128, [R21.X16+0x3100] ;
        /*56e0*/        IMAD R75, R143, R24, R75 ;
        /*56f0*/        IMAD R57, R161, R24.reuse, R57 ;
        /*5700*/        IMAD R59, R163, R24.reuse, R59 ;
        /*5710*/        IMAD R41, R177, R24.reuse, R41 ;
        /*5720*/        IMAD R43, R179, R24, R43 ;
        /*5730*/        LDS.128 R24, [R184.X16+0x4280] ;
        /*5740*/        IMAD R84, R144, R97.reuse, R84 ;
        /*5750*/        IMAD R86, R146, R97, R86 ;
        /*5760*/        IMAD R68, R156, R97.reuse, R68 ;
        /*5770*/        IMAD R70, R158, R97.reuse, R70 ;
        /*5780*/        IMAD R52, R108, R97.reuse, R52 ;
        /*5790*/        IMAD R54, R110, R97.reuse, R54 ;
        /*57a0*/        IMAD R36, R100, R97.reuse, R36 ;
        /*57b0*/        IMAD R38, R102, R97, R38 ;
        /*57c0*/        IMAD R85, R145, R96.reuse, R85 ;
        /*57d0*/        IMAD R87, R147, R96.reuse, R87 ;
        /*57e0*/        IMAD R69, R157, R96.reuse, R69 ;
        /*57f0*/        IMAD R71, R159, R96.reuse, R71 ;
        /*5800*/        IMAD R53, R109, R96.reuse, R53 ;
        /*5810*/        IMAD R55, R111, R96, R55 ;
        /*5820*/        IMAD R37, R101, R96.reuse, R37 ;
        /*5830*/        IMAD R39, R103, R96, R39 ;
        /*5840*/        IMAD.MOV.U32 R97, RZ, RZ, R98 ;
        /*5850*/        IMAD.MOV.U32 R96, RZ, RZ, R99 ;
        /*5860*/        IMAD R80, R124, R97.reuse, R80 ;
        /*5870*/        IMAD R82, R126, R97, R82 ;
        /*5880*/        IMAD R64, R104, R97.reuse, R64 ;
        /*5890*/        IMAD R66, R106, R97.reuse, R66 ;
        /*58a0*/        IMAD R48, R148, R97.reuse, R48 ;
        /*58b0*/        IMAD R50, R150, R97.reuse, R50 ;
        /*58c0*/        IMAD R32, R164, R97.reuse, R32 ;
        /*58d0*/        IMAD R34, R166, R97, R34 ;
        /*58e0*/        IMAD R81, R125, R96.reuse, R81 ;
        /*58f0*/        IMAD R83, R127, R96.reuse, R83 ;
        /*5900*/        IMAD R65, R105, R96.reuse, R65 ;
        /*5910*/        IMAD R67, R107, R96.reuse, R67 ;
        /*5920*/        IMAD R49, R149, R96.reuse, R49 ;
        /*5930*/        IMAD R51, R151, R96, R51 ;
        /*5940*/        IMAD R33, R165, R96.reuse, R33 ;
        /*5950*/        IMAD R35, R167, R96, R35 ;
        /*5960*/        @!P0 BRA 0x6830 ;
        /*5970*/        LDS.128 R116, [R21.X16+0x3500] ;
        /*5980*/        ISETP.GE.AND P0, PT, R206, 0x7, PT ;
        /*5990*/        WARPSYNC 0xffffffff ;
        /*59a0*/        BSSY B0, 0x5c20 ;
        /*59b0*/        LDSM.16.M88.4 R96, [R210+0xa300] ;
        /*59c0*/        LDSM.16.M88.4 R108, [R209+0xa300] ;
        /*59d0*/        LDSM.16.M88.4 R104, [R208+0xa300] ;
        /*59e0*/        LDSM.16.M88.4 R100, [R207+0xa300] ;
        /*59f0*/        @!P0 BRA 0x5c10 ;
        /*5a00*/        IADD3 R125, R205, 0x18, RZ ;
        /*5a10*/        IMAD.SHL.U32 R135, R188, 0x10, RZ ;
        /*5a20*/        ISETP.GE.AND P0, PT, R2, UR7, PT ;
        /*5a30*/        IMAD.MOV.U32 R134, RZ, RZ, c[0x0][0x1b8] ;
        /*5a40*/        ISETP.GE.AND P1, PT, R3, UR7, PT ;
        /*5a50*/        IMAD.WIDE R124, R125, 0x10, R216 ;
        /*5a60*/        ISETP.GE.AND P2, PT, R4, UR7, PT ;
        /*5a70*/        BSSY B1, 0x5bf0 ;
        /*5a80*/        MOV R140, 0x10 ;
        /*5a90*/        IMAD.SHL.U32 R142, R134, 0x2, RZ ;
        /*5aa0*/        ISETP.GE.AND P3, PT, R5, UR7, PT ;
        /*5ab0*/        IMAD.WIDE R126, R135, 0x10, R124 ;
        /*5ac0*/        IMAD.WIDE R136, R11, R140, c[0x0][0x168] ;
        /*5ad0*/        @!PT LDS RZ, [RZ] ;
        /*5ae0*/        @!PT LDS RZ, [RZ] ;
        /*5af0*/        @!PT LDS RZ, [RZ] ;
        /*5b00*/        @!P0 LDGSTS.E.BYPASS.128 [R16+0x8300], [R124.64] ;
        /*5b10*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x7, PT ;
        /*5b20*/        IMAD.WIDE R132, R135.reuse, 0x10, R126 ;
        /*5b30*/        @!P1 LDGSTS.E.BYPASS.128 [R17+0x8300], [R126.64] ;
        /*5b40*/        IMAD.SHL.U32 R141, R2, 0x10, RZ ;
        /*5b50*/        @!P2 LDGSTS.E.BYPASS.128 [R18+0x8300], [R132.64] ;
        /*5b60*/        IMAD.WIDE R134, R135, 0x10, R132 ;
        /*5b70*/        IMAD.WIDE R138, R142, 0x10, R136 ;
        /*5b80*/        @!P3 LDGSTS.E.BYPASS.128 [R19+0x8300], [R134.64] ;
        /*5b90*/        LDGSTS.E.BYPASS.128 [R141+0x2100], [R136.64] ;
        /*5ba0*/        LDGSTS.E.BYPASS.128 [R141+0x2900], [R138.64] ;
        /*5bb0*/        @P0 BRA 0x5be0 ;
        /*5bc0*/        IMAD.WIDE R124, R10, R140, c[0x0][0x190] ;
        /*5bd0*/        LDGSTS.E.BYPASS.128 [R141+0x4200], [R124.64] ;
        /*5be0*/        BSYNC B1 ;
        /*5bf0*/        IADD3 R11, R142, R142, R11 ;
        /*5c00*/        IMAD.IADD R10, R7, 0x1, R10 ;
        /*5c10*/        BSYNC B0 ;
        /*5c20*/        SHF.R.U32.HI R124, RZ, 0x4, R128 ;
        /*5c30*/        LDGDEPBAR ;
        /*5c40*/        SHF.R.U32.HI R125, RZ, 0x4, R129 ;
        /*5c50*/        LOP3.LUT R124, R124, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*5c60*/        SHF.R.U32.HI R126, RZ, 0x4, R130 ;
        /*5c70*/        LOP3.LUT R124, R124, 0x80808080, RZ, 0xfc, !PT ;
        /*5c80*/        SHF.R.U32.HI R127, RZ, 0x4, R131 ;
        /*5c90*/        IADD3 R124, R124, -0x8080808, RZ ;
        /*5ca0*/        LOP3.LUT R128, R128, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*5cb0*/        LOP3.LUT R129, R129, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*5cc0*/        LOP3.LUT R130, R130, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*5cd0*/        LOP3.LUT R131, R131, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*5ce0*/        LOP3.LUT R125, R125, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*5cf0*/        LOP3.LUT R127, R127, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*5d00*/        DEPBAR.LE SB0, 0x2 ;
        /*5d10*/        LOP3.LUT R126, R126, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*5d20*/        LOP3.LUT R169, R124, 0x80808080, RZ, 0x3c, !PT ;
        /*5d30*/        LOP3.LUT R128, R128, 0x80808080, RZ, 0xfc, !PT ;
        /*5d40*/        LOP3.LUT R129, R129, 0x80808080, RZ, 0xfc, !PT ;
        /*5d50*/        LOP3.LUT R125, R125, 0x80808080, RZ, 0xfc, !PT ;
        /*5d60*/        LOP3.LUT R131, R131, 0x80808080, RZ, 0xfc, !PT ;
        /*5d70*/        LOP3.LUT R127, R127, 0x80808080, RZ, 0xfc, !PT ;
        /*5d80*/        LOP3.LUT R124, R130, 0x80808080, RZ, 0xfc, !PT ;
        /*5d90*/        LOP3.LUT R126, R126, 0x80808080, RZ, 0xfc, !PT ;
        /*5da0*/        IADD3 R128, R128, -0x8080808, RZ ;
        /*5db0*/        IADD3 R129, R129, -0x8080808, RZ ;
        /*5dc0*/        IADD3 R125, R125, -0x8080808, RZ ;
        /*5dd0*/        IADD3 R131, R131, -0x8080808, RZ ;
        /*5de0*/        IADD3 R127, R127, -0x8080808, RZ ;
        /*5df0*/        IADD3 R124, R124, -0x8080808, RZ ;
        /*5e00*/        IADD3 R181, R126, -0x8080808, RZ ;
        /*5e10*/        LOP3.LUT R168, R128, 0x80808080, RZ, 0x3c, !PT ;
        /*5e20*/        LOP3.LUT R176, R129, 0x80808080, RZ, 0x3c, !PT ;
        /*5e30*/        LOP3.LUT R177, R125, 0x80808080, RZ, 0x3c, !PT ;
        /*5e40*/        LOP3.LUT R164, R131, 0x80808080, RZ, 0x3c, !PT ;
        /*5e50*/        IMMA.16832.S8.S8.SAT R132, R120.reuse.ROW, R168.COL, RZ ;
        /*5e60*/        LOP3.LUT R165, R127, 0x80808080, RZ, 0x3c, !PT ;
        /*5e70*/        LOP3.LUT R180, R124, 0x80808080, RZ, 0x3c, !PT ;
        /*5e80*/        LOP3.LUT R181, R181, 0x80808080, RZ, 0x3c, !PT ;
        /*5e90*/        LOP3.LUT R182, R118, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*5ea0*/        IMMA.16832.S8.S8.SAT R128, R120.ROW, R176.COL, RZ ;
        /*5eb0*/        SHF.R.U32.HI R183, RZ, 0x4, R118 ;
        /*5ec0*/        LOP3.LUT R207, R119, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*5ed0*/        SHF.R.U32.HI R208, RZ, 0x4, R119 ;
        /*5ee0*/        LOP3.LUT R183, R183, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*5ef0*/        IMMA.16832.S8.S8.SAT R124, R120.ROW, R164.COL, RZ ;
        /*5f00*/        LOP3.LUT R208, R208, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*5f10*/        LOP3.LUT R182, R182, 0x80808080, RZ, 0xfc, !PT ;
        /*5f20*/        LOP3.LUT R183, R183, 0x80808080, RZ, 0xfc, !PT ;
        /*5f30*/        LOP3.LUT R207, R207, 0x80808080, RZ, 0xfc, !PT ;
        /*5f40*/        IMMA.16832.S8.S8.SAT R144, R120.ROW, R180.COL, RZ ;
        /*5f50*/        LOP3.LUT R208, R208, 0x80808080, RZ, 0xfc, !PT ;
        /*5f60*/        IADD3 R182, R182, -0x8080808, RZ ;
        /*5f70*/        IADD3 R183, R183, -0x8080808, RZ ;
        /*5f80*/        LOP3.LUT R182, R182, 0x80808080, RZ, 0x3c, !PT ;
        /*5f90*/        IMMA.16832.S8.S8.SAT R136, R152.ROW, R168.COL, RZ ;
        /*5fa0*/        LOP3.LUT R183, R183, 0x80808080, RZ, 0x3c, !PT ;
        /*5fb0*/        IADD3 R206, R206, -0x4, RZ ;
        /*5fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5fd0*/        ISETP.NE.AND P0, PT, R206, RZ, PT ;
        /*5fe0*/        IMMA.16832.S8.S8.SAT R140, R152.reuse.ROW, R176.COL, RZ ;
        /*5ff0*/        IMMA.16832.S8.S8.SAT R120, R152.reuse.ROW, R164.COL, RZ ;
        /*6000*/        IMMA.16832.S8.S8.SAT R156, R152.ROW, R180.COL, RZ ;
        /*6010*/        IMMA.16832.S8.S8.SAT R152, R172.reuse.ROW, R168.COL, RZ ;
        /*6020*/        IMMA.16832.S8.S8.SAT R160, R172.reuse.ROW, R176.COL, RZ ;
        /*6030*/        IMMA.16832.S8.S8.SAT R148, R172.ROW, R164.COL, RZ ;
        /*6040*/        IMMA.16832.S8.S8.SAT R168, R28.reuse.ROW, R168.COL, RZ ;
        /*6050*/        IMMA.16832.S8.S8.SAT R176, R28.reuse.ROW, R176.COL, RZ ;
        /*6060*/        IMMA.16832.S8.S8.SAT R164, R28.ROW, R164.COL, RZ ;
        /*6070*/        IMMA.16832.S8.S8.SAT R172, R172.ROW, R180.reuse.COL, RZ ;
        /*6080*/        IMMA.16832.S8.S8.SAT R28, R28.ROW, R180.COL, RZ ;
        /*6090*/        LOP3.LUT R180, R116, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*60a0*/        IMMA.16832.S8.S8.SAT R144, R96.ROW, R182.COL, R144 ;
        /*60b0*/        SHF.R.U32.HI R116, RZ, 0x4, R116 ;
        /*60c0*/        LOP3.LUT R181, R117, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*60d0*/        LOP3.LUT R116, R116, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*60e0*/        SHF.R.U32.HI R117, RZ, 0x4, R117 ;
        /*60f0*/        IMMA.16832.S8.S8.SAT R156, R108.ROW, R182.COL, R156 ;
        /*6100*/        LOP3.LUT R180, R180, 0x80808080, RZ, 0xfc, !PT ;
        /*6110*/        LOP3.LUT R116, R116, 0x80808080, RZ, 0xfc, !PT ;
        /*6120*/        LOP3.LUT R117, R117, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*6130*/        IADD3 R118, R180, -0x8080808, RZ ;
        /*6140*/        IADD3 R116, R116, -0x8080808, RZ ;
        /*6150*/        LOP3.LUT R181, R181, 0x80808080, RZ, 0xfc, !PT ;
        /*6160*/        LOP3.LUT R117, R117, 0x80808080, RZ, 0xfc, !PT ;
        /*6170*/        LOP3.LUT R118, R118, 0x80808080, RZ, 0x3c, !PT ;
        /*6180*/        LOP3.LUT R119, R116, 0x80808080, RZ, 0x3c, !PT ;
        /*6190*/        IADD3 R116, R181, -0x8080808, RZ ;
        /*61a0*/        IADD3 R117, R117, -0x8080808, RZ ;
        /*61b0*/        LOP3.LUT R116, R116, 0x80808080, RZ, 0x3c, !PT ;
        /*61c0*/        IMMA.16832.S8.S8.SAT R132, R96.ROW, R118.COL, R132 ;
        /*61d0*/        LOP3.LUT R117, R117, 0x80808080, RZ, 0x3c, !PT ;
        /*61e0*/        IADD3 R180, R207, -0x8080808, RZ ;
        /*61f0*/        IADD3 R181, R208, -0x8080808, RZ ;
        /*6200*/        LOP3.LUT R180, R180, 0x80808080, RZ, 0x3c, !PT ;
        /*6210*/        IMMA.16832.S8.S8.SAT R136, R108.ROW, R118.COL, R136 ;
        /*6220*/        LOP3.LUT R181, R181, 0x80808080, RZ, 0x3c, !PT ;
        /*6230*/        IMMA.16832.S8.S8.SAT R152, R104.ROW, R118.reuse.COL, R152 ;
        /*6240*/        IMMA.16832.S8.S8.SAT R168, R100.ROW, R118.COL, R168 ;
        /*6250*/        IMMA.16832.S8.S8.SAT R128, R96.ROW, R116.reuse.COL, R128 ;
        /*6260*/        IMMA.16832.S8.S8.SAT R140, R108.ROW, R116.reuse.COL, R140 ;
        /*6270*/        IMMA.16832.S8.S8.SAT R160, R104.ROW, R116.reuse.COL, R160 ;
        /*6280*/        IMMA.16832.S8.S8.SAT R176, R100.ROW, R116.COL, R176 ;
        /*6290*/        IMAD.MOV.U32 R116, RZ, RZ, RZ ;
        /*62a0*/        IMMA.16832.S8.S8.SAT R124, R96.ROW, R180.COL, R124 ;
        /*62b0*/        @P0 IMAD.MOV.U32 R116, RZ, RZ, R206 ;
        /*62c0*/        IMMA.16832.S8.S8.SAT R96, R104.reuse.ROW, R182.COL, R172 ;
        /*62d0*/        LDSM.16.M88.4 R172, [R187+0x4300] ;
        /*62e0*/        IMMA.16832.S8.S8.SAT R148, R104.ROW, R180.COL, R148 ;
        /*62f0*/        IMMA.16832.S8.S8.SAT R104, R100.reuse.ROW, R182.COL, R28 ;
        /*6300*/        PRMT R29, R24.reuse, 0x9910, RZ ;
        /*6310*/        IMMA.16832.S8.S8.SAT R164, R100.ROW, R180.COL, R164 ;
        /*6320*/        PRMT R24, R24, 0xbb32, RZ ;
        /*6330*/        IMAD R92, R132, R29, R92 ;
        /*6340*/        IMAD R93, R133, R24.reuse, R93 ;
        /*6350*/        PRMT R101, R26.reuse, 0x9910, RZ ;
        /*6360*/        IMAD R95, R135, R24.reuse, R95 ;
        /*6370*/        PRMT R100, R26, 0xbb32, RZ ;
        /*6380*/        IMAD R77, R137, R24.reuse, R77 ;
        /*6390*/        PRMT R102, R27, 0x9910, RZ ;
        /*63a0*/        IMAD R79, R139, R24.reuse, R79 ;
        /*63b0*/        PRMT R103, R27, 0xbb32, RZ ;
        /*63c0*/        IMAD R61, R153, R24.reuse, R61 ;
        /*63d0*/        PRMT R26, R25, 0x9910, RZ ;
        /*63e0*/        IMAD R63, R155, R24.reuse, R63 ;
        /*63f0*/        PRMT R27, R25, 0xbb32, RZ ;
        /*6400*/        IMAD R45, R169, R24.reuse, R45 ;
        /*6410*/        IMMA.16832.S8.S8.SAT R108, R108.ROW, R180.COL, R120 ;
        /*6420*/        IMAD R47, R171, R24, R47 ;
        /*6430*/        LDSM.16.M88.4 R120, [R185+0x4300] ;
        /*6440*/        IMAD.MOV.U32 R25, RZ, RZ, R26 ;
        /*6450*/        IMAD.MOV.U32 R24, RZ, RZ, R27 ;
        /*6460*/        IMAD R94, R134, R29.reuse, R94 ;
        /*6470*/        IMAD R76, R136, R29.reuse, R76 ;
        /*6480*/        IMAD R78, R138, R29.reuse, R78 ;
        /*6490*/        IMAD R60, R152, R29.reuse, R60 ;
        /*64a0*/        IMAD R62, R154, R29, R62 ;
        /*64b0*/        IMAD R44, R168, R29.reuse, R44 ;
        /*64c0*/        LDSM.16.M88.4 R152, [R186+0x4300] ;
        /*64d0*/        IMAD R46, R170, R29, R46 ;
        /*64e0*/        IMAD R88, R128, R25.reuse, R88 ;
        /*64f0*/        LDSM.16.M88.4 R28, [R200+0x4300] ;
        /*6500*/        IMAD R90, R130, R25.reuse, R90 ;
        /*6510*/        IMAD R72, R140, R25.reuse, R72 ;
        /*6520*/        IMAD R74, R142, R25, R74 ;
        /*6530*/        IMAD R56, R160, R25.reuse, R56 ;
        /*6540*/        IMAD R58, R162, R25.reuse, R58 ;
        /*6550*/        IMAD R40, R176, R25.reuse, R40 ;
        /*6560*/        IMAD R42, R178, R25, R42 ;
        /*6570*/        IMAD R89, R129, R24.reuse, R89 ;
        /*6580*/        IMAD R91, R131, R24, R91 ;
        /*6590*/        IMAD R73, R141, R24.reuse, R73 ;
        /*65a0*/        LDS.128 R128, [R21.X16+0x100] ;
        /*65b0*/        IMAD R75, R143, R24.reuse, R75 ;
        /*65c0*/        IMAD R57, R161, R24.reuse, R57 ;
        /*65d0*/        IMAD R59, R163, R24.reuse, R59 ;
        /*65e0*/        IMAD R41, R177, R24.reuse, R41 ;
        /*65f0*/        IMAD R43, R179, R24, R43 ;
        /*6600*/        LDS.128 R24, [R184.X16+0x4100] ;
        /*6610*/        IMAD R84, R144, R101.reuse, R84 ;
        /*6620*/        IMAD R86, R146, R101.reuse, R86 ;
        /*6630*/        IMAD R68, R156, R101.reuse, R68 ;
        /*6640*/        IMAD R70, R158, R101.reuse, R70 ;
        /*6650*/        IMAD R52, R96, R101.reuse, R52 ;
        /*6660*/        IMAD R54, R98, R101, R54 ;
        /*6670*/        IMAD R36, R104, R101.reuse, R36 ;
        /*6680*/        IMAD R38, R106, R101, R38 ;
        /*6690*/        IMAD.MOV.U32 R101, RZ, RZ, R102 ;
        /*66a0*/        IMAD.MOV.U32 R96, RZ, RZ, R103 ;
        /*66b0*/        IMAD R85, R145, R100.reuse, R85 ;
        /*66c0*/        IMAD R87, R147, R100, R87 ;
        /*66d0*/        IMAD R69, R157, R100.reuse, R69 ;
        /*66e0*/        IMAD R71, R159, R100.reuse, R71 ;
        /*66f0*/        IMAD R53, R97, R100.reuse, R53 ;
        /*6700*/        IMAD R55, R99, R100.reuse, R55 ;
        /*6710*/        IMAD R37, R105, R100.reuse, R37 ;
        /*6720*/        IMAD R39, R107, R100, R39 ;
        /*6730*/        IMAD R80, R124, R101.reuse, R80 ;
        /*6740*/        IMAD R82, R126, R101.reuse, R82 ;
        /*6750*/        IMAD R64, R108, R101.reuse, R64 ;
        /*6760*/        IMAD R66, R110, R101.reuse, R66 ;
        /*6770*/        IMAD R48, R148, R101.reuse, R48 ;
        /*6780*/        IMAD R50, R150, R101, R50 ;
        /*6790*/        IMAD R32, R164, R101.reuse, R32 ;
        /*67a0*/        IMAD R34, R166, R101, R34 ;
        /*67b0*/        IMAD R81, R125, R96.reuse, R81 ;
        /*67c0*/        IMAD R83, R127, R96.reuse, R83 ;
        /*67d0*/        IMAD R65, R109, R96.reuse, R65 ;
        /*67e0*/        IMAD R67, R111, R96, R67 ;
        /*67f0*/        IMAD R49, R149, R96.reuse, R49 ;
        /*6800*/        IMAD R51, R151, R96.reuse, R51 ;
        /*6810*/        IMAD R33, R165, R96.reuse, R33 ;
        /*6820*/        IMAD R35, R167, R96, R35 ;
        /*6830*/        ISETP.NE.AND P0, PT, R116, RZ, PT ;
        /*6840*/        IADD3 R205, R205, 0x20, RZ ;
        /*6850*/        @P0 BRA 0xdf50 ;
        /*6860*/        LOP3.LUT R180, R2, 0x1c, RZ, 0xc0, !PT ;
        /*6870*/        I2FP.F32.S32 R164, R49 ;
        /*6880*/        I2FP.F32.S32 R136, R41 ;
        /*6890*/        LDS R49, [R180+0x80] ;
        /*68a0*/        I2FP.F32.S32 R138, R43 ;
        /*68b0*/        I2FP.F32.S32 R156, R65 ;
        /*68c0*/        LDS R41, [R180] ;
        /*68d0*/        I2FP.F32.S32 R158, R67 ;
        /*68e0*/        I2FP.F32.S32 R166, R51 ;
        /*68f0*/        LDS R43, [R180+0x20] ;
        /*6900*/        I2FP.F32.S32 R176, R33 ;
        /*6910*/        I2FP.F32.S32 R178, R35 ;
        /*6920*/        LDS R65, [R180+0x40] ;
        /*6930*/        ISETP.GT.U32.AND P0, PT, R2, 0x7f, PT ;
        /*6940*/        I2FP.F32.S32 R116, R61 ;
        /*6950*/        LDS R67, [R180+0x60] ;
        /*6960*/        ISETP.EQ.OR P0, PT, R6, RZ, P0 ;
        /*6970*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*6980*/        LDS R51, [R180+0xa0] ;
        /*6990*/        I2FP.F32.S32 R92, R92 ;
        /*69a0*/        I2FP.F32.S32 R96, R93 ;
        /*69b0*/        LDS R33, [R180+0xc0] ;
        /*69c0*/        I2FP.F32.S32 R94, R94 ;
        /*69d0*/        I2FP.F32.S32 R98, R95 ;
        /*69e0*/        LDS R35, [R180+0xe0] ;
        /*69f0*/        I2FP.F32.S32 R88, R88 ;
        /*6a00*/        DEPBAR.LE SB0, 0x0 ;
        /*6a10*/        I2FP.F32.S32 R100, R89 ;
        /*6a20*/        WARPSYNC 0xffffffff ;
        /*6a30*/        I2FP.F32.S32 R90, R90 ;
        /*6a40*/        BSSY B0, 0x7320 ;
        /*6a50*/        I2FP.F32.S32 R102, R91 ;
        /*6a60*/        I2FP.F32.S32 R84, R84 ;
        /*6a70*/        FMUL R61, R49, R116 ;
        /*6a80*/        I2FP.F32.S32 R140, R85 ;
        /*6a90*/        I2FP.F32.S32 R86, R86 ;
        /*6aa0*/        FMUL R92, R92, R41 ;
        /*6ab0*/        I2FP.F32.S32 R142, R87 ;
        /*6ac0*/        FMUL R93, R41.reuse, R96 ;
        /*6ad0*/        I2FP.F32.S32 R80, R80 ;
        /*6ae0*/        FMUL R88, R41.reuse, R88 ;
        /*6af0*/        I2FP.F32.S32 R144, R81 ;
        /*6b00*/        FMUL R89, R41.reuse, R100 ;
        /*6b10*/        I2FP.F32.S32 R82, R82 ;
        /*6b20*/        FMUL R84, R41.reuse, R84 ;
        /*6b30*/        I2FP.F32.S32 R146, R83 ;
        /*6b40*/        FMUL R85, R41.reuse, R140 ;
        /*6b50*/        LOP3.LUT R97, R2, 0x3f, RZ, 0xc0, !PT ;
        /*6b60*/        FMUL R80, R41.reuse, R80 ;
        /*6b70*/        FMUL R81, R41, R144 ;
        /*6b80*/        FMUL R94, R94, R43 ;
        /*6b90*/        FMUL R95, R43.reuse, R98 ;
        /*6ba0*/        FMUL R90, R43.reuse, R90 ;
        /*6bb0*/        FMUL R91, R43.reuse, R102 ;
        /*6bc0*/        FMUL R86, R43.reuse, R86 ;
        /*6bd0*/        FMUL R87, R43.reuse, R142 ;
        /*6be0*/        FMUL R82, R43.reuse, R82 ;
        /*6bf0*/        FMUL R83, R43, R146 ;
        /*6c00*/        PRMT R116, R6, 0x2104, R97 ;
        /*6c10*/        FMUL R41, R33, R136 ;
        /*6c20*/        I2FP.F32.S32 R76, R76 ;
        /*6c30*/        FMUL R43, R35, R138 ;
        /*6c40*/        I2FP.F32.S32 R104, R77 ;
        /*6c50*/        @!P0 STS.128 [R116.X16+-0xf00], R92 ;
        /*6c60*/        I2FP.F32.S32 R78, R78 ;
        /*6c70*/        FMUL R76, R76, R65 ;
        /*6c80*/        I2FP.F32.S32 R106, R79 ;
        /*6c90*/        @!P0 STS.128 [R116.X16+-0xb00], R88 ;
        /*6ca0*/        I2FP.F32.S32 R72, R72 ;
        /*6cb0*/        FMUL R77, R65.reuse, R104 ;
        /*6cc0*/        I2FP.F32.S32 R108, R73 ;
        /*6cd0*/        @!P0 STS.128 [R116.X16+-0x700], R84 ;
        /*6ce0*/        I2FP.F32.S32 R74, R74 ;
        /*6cf0*/        FMUL R72, R65.reuse, R72 ;
        /*6d00*/        I2FP.F32.S32 R110, R75 ;
        /*6d10*/        @!P0 STS.128 [R116.X16+-0x300], R80 ;
        /*6d20*/        I2FP.F32.S32 R60, R60 ;
        /*6d30*/        FMUL R73, R65, R108 ;
        /*6d40*/        I2FP.F32.S32 R62, R62 ;
        /*6d50*/        FMUL R78, R78, R67 ;
        /*6d60*/        I2FP.F32.S32 R118, R63 ;
        /*6d70*/        FMUL R79, R67.reuse, R106 ;
        /*6d80*/        I2FP.F32.S32 R56, R56 ;
        /*6d90*/        FMUL R74, R67.reuse, R74 ;
        /*6da0*/        I2FP.F32.S32 R124, R57 ;
        /*6db0*/        FMUL R75, R67, R110 ;
        /*6dc0*/        I2FP.F32.S32 R58, R58 ;
        /*6dd0*/        FMUL R60, R60, R49 ;
        /*6de0*/        I2FP.F32.S32 R126, R59 ;
        /*6df0*/        FMUL R56, R49.reuse, R56 ;
        /*6e00*/        I2FP.F32.S32 R44, R44 ;
        /*6e10*/        FMUL R57, R49, R124 ;
        /*6e20*/        I2FP.F32.S32 R132, R45 ;
        /*6e30*/        FMUL R62, R62, R51 ;
        /*6e40*/        I2FP.F32.S32 R46, R46 ;
        /*6e50*/        FMUL R63, R51.reuse, R118 ;
        /*6e60*/        I2FP.F32.S32 R134, R47 ;
        /*6e70*/        FMUL R58, R51.reuse, R58 ;
        /*6e80*/        I2FP.F32.S32 R40, R40 ;
        /*6e90*/        FMUL R59, R51, R126 ;
        /*6ea0*/        I2FP.F32.S32 R42, R42 ;
        /*6eb0*/        FMUL R44, R44, R33 ;
        /*6ec0*/        I2FP.F32.S32 R68, R68 ;
        /*6ed0*/        FMUL R45, R33.reuse, R132 ;
        /*6ee0*/        I2FP.F32.S32 R148, R69 ;
        /*6ef0*/        FMUL R40, R33, R40 ;
        /*6f00*/        I2FP.F32.S32 R70, R70 ;
        /*6f10*/        FMUL R68, R65.reuse, R68 ;
        /*6f20*/        I2FP.F32.S32 R150, R71 ;
        /*6f30*/        FMUL R69, R65, R148 ;
        /*6f40*/        I2FP.F32.S32 R64, R64 ;
        /*6f50*/        FMUL R70, R67.reuse, R70 ;
        /*6f60*/        I2FP.F32.S32 R66, R66 ;
        /*6f70*/        FMUL R71, R67, R150 ;
        /*6f80*/        I2FP.F32.S32 R52, R52 ;
        /*6f90*/        FMUL R64, R65, R64 ;
        /*6fa0*/        I2FP.F32.S32 R160, R53 ;
        /*6fb0*/        FMUL R66, R67, R66 ;
        /*6fc0*/        I2FP.F32.S32 R54, R54 ;
        /*6fd0*/        FMUL R52, R49.reuse, R52 ;
        /*6fe0*/        I2FP.F32.S32 R162, R55 ;
        /*6ff0*/        FMUL R53, R49, R160 ;
        /*7000*/        I2FP.F32.S32 R48, R48 ;
        /*7010*/        FMUL R54, R51.reuse, R54 ;
        /*7020*/        I2FP.F32.S32 R50, R50 ;
        /*7030*/        FMUL R55, R51, R162 ;
        /*7040*/        I2FP.F32.S32 R36, R36 ;
        /*7050*/        FMUL R48, R49, R48 ;
        /*7060*/        I2FP.F32.S32 R168, R37 ;
        /*7070*/        FMUL R50, R51, R50 ;
        /*7080*/        I2FP.F32.S32 R38, R38 ;
        /*7090*/        FMUL R36, R33.reuse, R36 ;
        /*70a0*/        I2FP.F32.S32 R170, R39 ;
        /*70b0*/        FMUL R37, R33, R168 ;
        /*70c0*/        I2FP.F32.S32 R32, R32 ;
        /*70d0*/        FMUL R46, R46, R35 ;
        /*70e0*/        I2FP.F32.S32 R34, R34 ;
        /*70f0*/        FMUL R47, R35.reuse, R134 ;
        /*7100*/        FMUL R42, R35, R42 ;
        /*7110*/        FMUL R32, R33, R32 ;
        /*7120*/        FMUL R38, R35.reuse, R38 ;
        /*7130*/        FMUL R39, R35.reuse, R170 ;
        /*7140*/        FMUL R34, R35, R34 ;
        /*7150*/        FMUL R65, R65, R156 ;
        /*7160*/        FMUL R67, R67, R158 ;
        /*7170*/        FMUL R49, R49, R164 ;
        /*7180*/        FMUL R51, R51, R166 ;
        /*7190*/        FMUL R33, R33, R176 ;
        /*71a0*/        FMUL R35, R35, R178 ;
        /*71b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*71c0*/        @P1 BRA 0x7310 ;
        /*71d0*/        LDS.128 R96, [R116.X16+0x100] ;
        /*71e0*/        LDS.128 R100, [R116.X16+0x500] ;
        /*71f0*/        LDS.128 R104, [R116.X16+0x900] ;
        /*7200*/        LDS.128 R108, [R116.X16+0xd00] ;
        /*7210*/        FADD R92, R92, R96 ;
        /*7220*/        FADD R93, R93, R97 ;
        /*7230*/        FADD R94, R94, R98 ;
        /*7240*/        FADD R95, R95, R99 ;
        /*7250*/        FADD R88, R88, R100 ;
        /*7260*/        FADD R89, R89, R101 ;
        /*7270*/        FADD R90, R90, R102 ;
        /*7280*/        FADD R91, R91, R103 ;
        /*7290*/        FADD R84, R84, R104 ;
        /*72a0*/        FADD R85, R85, R105 ;
        /*72b0*/        FADD R86, R86, R106 ;
        /*72c0*/        FADD R87, R87, R107 ;
        /*72d0*/        FADD R80, R80, R108 ;
        /*72e0*/        FADD R81, R81, R109 ;
        /*72f0*/        FADD R82, R82, R110 ;
        /*7300*/        FADD R83, R83, R111 ;
        /*7310*/        BSYNC B0 ;
        /*7320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7330*/        BSSY B0, 0x74f0 ;
        /*7340*/        @!P0 STS.128 [R116.X16+-0xf00], R76 ;
        /*7350*/        @!P0 STS.128 [R116.X16+-0xb00], R72 ;
        /*7360*/        @!P0 STS.128 [R116.X16+-0x700], R68 ;
        /*7370*/        @!P0 STS.128 [R116.X16+-0x300], R64 ;
        /*7380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7390*/        @P1 BRA 0x74e0 ;
        /*73a0*/        LDS.128 R96, [R116.X16+0x100] ;
        /*73b0*/        LDS.128 R100, [R116.X16+0x500] ;
        /*73c0*/        LDS.128 R104, [R116.X16+0x900] ;
        /*73d0*/        LDS.128 R108, [R116.X16+0xd00] ;
        /*73e0*/        FADD R76, R76, R96 ;
        /*73f0*/        FADD R77, R77, R97 ;
        /*7400*/        FADD R78, R78, R98 ;
        /*7410*/        FADD R79, R79, R99 ;
        /*7420*/        FADD R72, R72, R100 ;
        /*7430*/        FADD R73, R73, R101 ;
        /*7440*/        FADD R74, R74, R102 ;
        /*7450*/        FADD R75, R75, R103 ;
        /*7460*/        FADD R68, R68, R104 ;
        /*7470*/        FADD R69, R69, R105 ;
        /*7480*/        FADD R70, R70, R106 ;
        /*7490*/        FADD R71, R71, R107 ;
        /*74a0*/        FADD R64, R64, R108 ;
        /*74b0*/        FADD R65, R65, R109 ;
        /*74c0*/        FADD R66, R66, R110 ;
        /*74d0*/        FADD R67, R67, R111 ;
        /*74e0*/        BSYNC B0 ;
        /*74f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7500*/        BSSY B0, 0x76c0 ;
        /*7510*/        @!P0 STS.128 [R116.X16+-0xf00], R60 ;
        /*7520*/        @!P0 STS.128 [R116.X16+-0xb00], R56 ;
        /*7530*/        @!P0 STS.128 [R116.X16+-0x700], R52 ;
        /*7540*/        @!P0 STS.128 [R116.X16+-0x300], R48 ;
        /*7550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7560*/        @P1 BRA 0x76b0 ;
        /*7570*/        LDS.128 R96, [R116.X16+0x100] ;
        /*7580*/        LDS.128 R100, [R116.X16+0x500] ;
        /*7590*/        LDS.128 R104, [R116.X16+0x900] ;
        /*75a0*/        LDS.128 R108, [R116.X16+0xd00] ;
        /*75b0*/        FADD R60, R60, R96 ;
        /*75c0*/        FADD R61, R61, R97 ;
        /*75d0*/        FADD R62, R62, R98 ;
        /*75e0*/        FADD R63, R63, R99 ;
        /*75f0*/        FADD R56, R56, R100 ;
        /*7600*/        FADD R57, R57, R101 ;
        /*7610*/        FADD R58, R58, R102 ;
        /*7620*/        FADD R59, R59, R103 ;
        /*7630*/        FADD R52, R52, R104 ;
        /*7640*/        FADD R53, R53, R105 ;
        /*7650*/        FADD R54, R54, R106 ;
        /*7660*/        FADD R55, R55, R107 ;
        /*7670*/        FADD R48, R48, R108 ;
        /*7680*/        FADD R49, R49, R109 ;
        /*7690*/        FADD R50, R50, R110 ;
        /*76a0*/        FADD R51, R51, R111 ;
        /*76b0*/        BSYNC B0 ;
        /*76c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*76d0*/        BSSY B0, 0x7890 ;
        /*76e0*/        @!P0 STS.128 [R116.X16+-0xf00], R44 ;
        /*76f0*/        @!P0 STS.128 [R116.X16+-0xb00], R40 ;
        /*7700*/        @!P0 STS.128 [R116.X16+-0x700], R36 ;
        /*7710*/        @!P0 STS.128 [R116.X16+-0x300], R32 ;
        /*7720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7730*/        @P1 BRA 0x7880 ;
        /*7740*/        LDS.128 R96, [R116.X16+0x100] ;
        /*7750*/        LDS.128 R100, [R116.X16+0x500] ;
        /*7760*/        LDS.128 R104, [R116.X16+0x900] ;
        /*7770*/        LDS.128 R108, [R116.X16+0xd00] ;
        /*7780*/        FADD R44, R44, R96 ;
        /*7790*/        FADD R45, R45, R97 ;
        /*77a0*/        FADD R46, R46, R98 ;
        /*77b0*/        FADD R47, R47, R99 ;
        /*77c0*/        FADD R40, R40, R100 ;
        /*77d0*/        FADD R41, R41, R101 ;
        /*77e0*/        FADD R42, R42, R102 ;
        /*77f0*/        FADD R43, R43, R103 ;
        /*7800*/        FADD R36, R36, R104 ;
        /*7810*/        FADD R37, R37, R105 ;
        /*7820*/        FADD R38, R38, R106 ;
        /*7830*/        FADD R39, R39, R107 ;
        /*7840*/        FADD R32, R32, R108 ;
        /*7850*/        FADD R33, R33, R109 ;
        /*7860*/        FADD R34, R34, R110 ;
        /*7870*/        FADD R35, R35, R111 ;
        /*7880*/        BSYNC B0 ;
        /*7890*/        IADD3 R182, R192, -0x1, RZ ;
        /*78a0*/        ULDC.S8 UR5, c[0x0][0x1d0] ;
        /*78b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*78c0*/        ISETP.NE.AND P0, PT, R191, R182, PT ;
        /*78d0*/        ISETP.EQ.OR P0, PT, RZ, UR5, P0 ;
        /*78e0*/        @P0 BRA 0x79d0 ;
        /*78f0*/        ISETP.GE.U32.AND P1, PT, R2, 0x8, PT ;
        /*7900*/        WARPSYNC 0xffffffff ;
        /*7910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7920*/        BSSY B0, 0x79c0 ;
        /*7930*/        @P1 BRA 0x79b0 ;
        /*7940*/        IMAD.MOV.U32 R97, RZ, RZ, 0x10 ;
        /*7950*/        IMAD.SHL.U32 R99, R2, 0x10, RZ ;
        /*7960*/        IMAD.WIDE R96, R20, R97, c[0x0][0x180] ;
        /*7970*/        @!PT LDS RZ, [RZ] ;
        /*7980*/        @!PT LDS RZ, [RZ] ;
        /*7990*/        @!PT LDS RZ, [RZ] ;
        /*79a0*/        LDGSTS.E.BYPASS.128 [R99+0x2500], [R96.64] ;
        /*79b0*/        BSYNC B0 ;
        /*79c0*/        LDGDEPBAR ;
        /*79d0*/        LDC.S8 R181, c[0x0][0x1d1] ;
        /*79e0*/        ISETP.GE.AND P1, PT, R192, 0x2, PT ;
        /*79f0*/        BSSY B1, 0xa0b0 ;
        /*7a00*/        ISETP.NE.OR P1, PT, R181, RZ, !P1 ;
        /*7a10*/        @P1 BRA 0xa040 ;
        /*7a20*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*7a30*/        @P1 BRA 0x7ab0 ;
        /*7a40*/        IMAD.MOV.U32 R96, RZ, RZ, 0x4 ;
        /*7a50*/        IMAD.WIDE R96, R197, R96, c[0x0][0x1c8] ;
        /*7a60*/        LDG.E.STRONG.GPU R98, [R96.64] ;
        /*7a70*/        YIELD ;
        /*7a80*/        ISETP.NE.AND P2, PT, R98, R191, PT ;
        /*7a90*/        CCTL.IVALL ;
        /*7aa0*/        @P2 BRA 0x7a60 ;
        /*7ab0*/        ULDC.S8 UR5, c[0x0][0x1d2] ;
        /*7ac0*/        ISETP.NE.AND P2, PT, RZ, UR5, PT ;
        /*7ad0*/        WARPSYNC 0xffffffff ;
        /*7ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7af0*/        BSSY B0, 0x9f30 ;
        /*7b00*/        @!P2 BRA 0x8650 ;
        /*7b10*/        ISETP.GT.U32.AND P2, PT, R2, 0x3f, PT ;
        /*7b20*/        @P2 BRA 0x9f20 ;
        /*7b30*/        ISETP.NE.AND P2, PT, R191.reuse, RZ, PT ;
        /*7b40*/        BSSY B2, 0x8320 ;
        /*7b50*/        ISETP.NE.AND P3, PT, R191, R182, PT ;
        /*7b60*/        @!P2 BRA 0x8310 ;
        /*7b70*/        IMAD R98, R197, 0x400, R2 ;
        /*7b80*/        MOV R101, 0x10 ;
        /*7b90*/        IADD3 R168, R98.reuse, 0x40, RZ ;
        /*7ba0*/        IMAD.WIDE.U32 R176, R98.reuse, R101.reuse, c[0x0][0x178] ;
        /*7bb0*/        IADD3 R164, R98.reuse, 0x80, RZ ;
        /*7bc0*/        IADD3 R160, R98, 0xc0, RZ ;
        /*7bd0*/        IMAD.WIDE.U32 R168, R168, R101.reuse, c[0x0][0x178] ;
        /*7be0*/        IADD3 R156, R98.reuse, 0x100, RZ ;
        /*7bf0*/        LDG.E.128 R176, [R176.64] ;
        /*7c00*/        IADD3 R148, R98, 0x140, RZ ;
        /*7c10*/        IMAD.WIDE.U32 R164, R164, R101.reuse, c[0x0][0x178] ;
        /*7c20*/        IADD3 R144, R98.reuse, 0x180, RZ ;
        /*7c30*/        LDG.E.128 R168, [R168.64] ;
        /*7c40*/        IADD3 R136, R98, 0x1c0, RZ ;
        /*7c50*/        IMAD.WIDE.U32 R160, R160, R101.reuse, c[0x0][0x178] ;
        /*7c60*/        IADD3 R96, R98, 0x3c0, RZ ;
        /*7c70*/        LDG.E.128 R164, [R164.64] ;
        /*7c80*/        IMAD.WIDE.U32 R156, R156, R101, c[0x0][0x178] ;
        /*7c90*/        LDG.E.128 R160, [R160.64] ;
        /*7ca0*/        IMAD.WIDE.U32 R148, R148, R101.reuse, c[0x0][0x178] ;
        /*7cb0*/        LDG.E.128 R156, [R156.64] ;
        /*7cc0*/        IMAD.WIDE.U32 R144, R144, R101.reuse, c[0x0][0x178] ;
        /*7cd0*/        LDG.E.128 R148, [R148.64] ;
        /*7ce0*/        IADD3 R140, R98, 0x200, RZ ;
        /*7cf0*/        IMAD.WIDE.U32 R136, R136, R101.reuse, c[0x0][0x178] ;
        /*7d00*/        IADD3 R132, R98, 0x240, RZ ;
        /*7d10*/        LDG.E.128 R144, [R144.64] ;
        /*7d20*/        IMAD.WIDE.U32 R96, R96, R101.reuse, c[0x0][0x178] ;
        /*7d30*/        IADD3 R124, R98.reuse, 0x280, RZ ;
        /*7d40*/        LDG.E.128 R136, [R136.64] ;
        /*7d50*/        IADD3 R116, R98, 0x2c0, RZ ;
        /*7d60*/        IMAD.WIDE.U32 R140, R140, R101, c[0x0][0x178] ;
        /*7d70*/        IADD3 R108, R98, 0x300, RZ ;
        /*7d80*/        IADD3 R104, R98.reuse, 0x340, RZ ;
        /*7d90*/        IADD3 R100, R98, 0x380, RZ ;
        /*7da0*/        IMAD.WIDE.U32 R132, R132, R101.reuse, c[0x0][0x178] ;
        /*7db0*/        LDG.E.128 R96, [R96.64] ;
        /*7dc0*/        IMAD.WIDE.U32 R124, R124, R101.reuse, c[0x0][0x178] ;
        /*7dd0*/        LDG.E.128 R140, [R140.64] ;
        /*7de0*/        IMAD.WIDE.U32 R116, R116, R101.reuse, c[0x0][0x178] ;
        /*7df0*/        LDG.E.128 R132, [R132.64] ;
        /*7e00*/        IMAD.WIDE.U32 R108, R108, R101.reuse, c[0x0][0x178] ;
        /*7e10*/        LDG.E.128 R124, [R124.64] ;
        /*7e20*/        IMAD.WIDE.U32 R104, R104, R101.reuse, c[0x0][0x178] ;
        /*7e30*/        LDG.E.128 R116, [R116.64] ;
        /*7e40*/        IMAD.WIDE.U32 R100, R100, R101, c[0x0][0x178] ;
        /*7e50*/        LDG.E.128 R108, [R108.64] ;
        /*7e60*/        LDG.E.128 R104, [R104.64] ;
        /*7e70*/        LDG.E.128 R100, [R100.64] ;
        /*7e80*/        STS.128 [R2.X16+0x100], R176 ;
        /*7e90*/        STS.128 [R2.X16+0x100], R168 ;
        /*7ea0*/        STS.128 [R2.X16+0x100], R164 ;
        /*7eb0*/        STS.128 [R2.X16+0x100], R160 ;
        /*7ec0*/        STS.128 [R2.X16+0x100], R156 ;
        /*7ed0*/        STS.128 [R2.X16+0x100], R148 ;
        /*7ee0*/        STS.128 [R2.X16+0x100], R144 ;
        /*7ef0*/        STS.128 [R2.X16+0x100], R136 ;
        /*7f00*/        STS.128 [R2.X16+0x100], R96 ;
        /*7f10*/        FADD R92, R176, R92 ;
        /*7f20*/        FADD R93, R177, R93 ;
        /*7f30*/        FADD R94, R178, R94 ;
        /*7f40*/        FADD R95, R179, R95 ;
        /*7f50*/        FADD R88, R168, R88 ;
        /*7f60*/        FADD R89, R169, R89 ;
        /*7f70*/        FADD R90, R170, R90 ;
        /*7f80*/        FADD R91, R171, R91 ;
        /*7f90*/        FADD R84, R164, R84 ;
        /*7fa0*/        FADD R85, R165, R85 ;
        /*7fb0*/        FADD R86, R166, R86 ;
        /*7fc0*/        FADD R87, R167, R87 ;
        /*7fd0*/        FADD R80, R160, R80 ;
        /*7fe0*/        FADD R81, R161, R81 ;
        /*7ff0*/        FADD R82, R162, R82 ;
        /*8000*/        FADD R83, R163, R83 ;
        /*8010*/        FADD R76, R156, R76 ;
        /*8020*/        FADD R77, R157, R77 ;
        /*8030*/        FADD R78, R158, R78 ;
        /*8040*/        FADD R79, R159, R79 ;
        /*8050*/        FADD R72, R148, R72 ;
        /*8060*/        FADD R73, R149, R73 ;
        /*8070*/        FADD R74, R150, R74 ;
        /*8080*/        FADD R75, R151, R75 ;
        /*8090*/        FADD R68, R144, R68 ;
        /*80a0*/        FADD R69, R145, R69 ;
        /*80b0*/        FADD R70, R146, R70 ;
        /*80c0*/        FADD R71, R147, R71 ;
        /*80d0*/        FADD R64, R136, R64 ;
        /*80e0*/        FADD R65, R137, R65 ;
        /*80f0*/        FADD R66, R138, R66 ;
        /*8100*/        FADD R67, R139, R67 ;
        /*8110*/        FADD R60, R140, R60 ;
        /*8120*/        FADD R61, R141, R61 ;
        /*8130*/        FADD R62, R142, R62 ;
        /*8140*/        FADD R63, R143, R63 ;
        /*8150*/        FADD R56, R132, R56 ;
        /*8160*/        FADD R57, R133, R57 ;
        /*8170*/        FADD R58, R134, R58 ;
        /*8180*/        FADD R59, R135, R59 ;
        /*8190*/        FADD R52, R124, R52 ;
        /*81a0*/        FADD R53, R125, R53 ;
        /*81b0*/        FADD R54, R126, R54 ;
        /*81c0*/        FADD R55, R127, R55 ;
        /*81d0*/        FADD R48, R116, R48 ;
        /*81e0*/        FADD R49, R117, R49 ;
        /*81f0*/        FADD R50, R118, R50 ;
        /*8200*/        FADD R51, R119, R51 ;
        /*8210*/        FADD R44, R108, R44 ;
        /*8220*/        FADD R45, R109, R45 ;
        /*8230*/        FADD R46, R110, R46 ;
        /*8240*/        FADD R47, R111, R47 ;
        /*8250*/        FADD R40, R104, R40 ;
        /*8260*/        FADD R41, R105, R41 ;
        /*8270*/        FADD R42, R106, R42 ;
        /*8280*/        FADD R43, R107, R43 ;
        /*8290*/        FADD R36, R100, R36 ;
        /*82a0*/        FADD R37, R101, R37 ;
        /*82b0*/        FADD R38, R102, R38 ;
        /*82c0*/        FADD R39, R103, R39 ;
        /*82d0*/        FADD R32, R96, R32 ;
        /*82e0*/        FADD R33, R97, R33 ;
        /*82f0*/        FADD R34, R98, R34 ;
        /*8300*/        FADD R35, R99, R35 ;
        /*8310*/        BSYNC B2 ;
        /*8320*/        @!P3 BRA 0x9f20 ;
        /*8330*/        IMAD R108, R197, 0x400, R2 ;
        /*8340*/        IMAD.MOV.U32 R109, RZ, RZ, 0x10 ;
        /*8350*/        IADD3 R98, R108.reuse, 0x40, RZ ;
        /*8360*/        IMAD.WIDE.U32 R96, R108.reuse, R109.reuse, c[0x0][0x178] ;
        /*8370*/        IADD3 R100, R108.reuse, 0x80, RZ ;
        /*8380*/        IADD3 R102, R108, 0xc0, RZ ;
        /*8390*/        IMAD.WIDE.U32 R98, R98, R109.reuse, c[0x0][0x178] ;
        /*83a0*/        IADD3 R104, R108.reuse, 0x100, RZ ;
        /*83b0*/        STG.E.128 [R96.64], R92 ;
        /*83c0*/        IADD3 R106, R108, 0x140, RZ ;
        /*83d0*/        IMAD.WIDE.U32 R100, R100, R109.reuse, c[0x0][0x178] ;
        /*83e0*/        IADD3 R110, R108.reuse, 0x1c0, RZ ;
        /*83f0*/        STG.E.128 [R98.64], R88 ;
        /*8400*/        IADD3 R116, R108, 0x200, RZ ;
        /*8410*/        IMAD.WIDE.U32 R102, R102, R109.reuse, c[0x0][0x178] ;
        /*8420*/        IADD3 R118, R108, 0x240, RZ ;
        /*8430*/        STG.E.128 [R100.64], R84 ;
        /*8440*/        IMAD.WIDE.U32 R104, R104, R109, c[0x0][0x178] ;
        /*8450*/        STG.E.128 [R102.64], R80 ;
        /*8460*/        IMAD.WIDE.U32 R106, R106, R109, c[0x0][0x178] ;
        /*8470*/        STG.E.128 [R104.64], R76 ;
        /*8480*/        IADD3 R96, R108, 0x180, RZ ;
        /*8490*/        STG.E.128 [R106.64], R72 ;
        /*84a0*/        IMAD.WIDE.U32 R98, R110, R109, c[0x0][0x178] ;
        /*84b0*/        IADD3 R110, R108, 0x280, RZ ;
        /*84c0*/        IMAD.WIDE.U32 R96, R96, R109, c[0x0][0x178] ;
        /*84d0*/        IMAD.WIDE.U32 R100, R116, R109.reuse, c[0x0][0x178] ;
        /*84e0*/        IADD3 R116, R108, 0x340, RZ ;
        /*84f0*/        STG.E.128 [R96.64], R68 ;
        /*8500*/        IMAD.WIDE.U32 R104, R110, R109.reuse, c[0x0][0x178] ;
        /*8510*/        IADD3 R110, R108.reuse, 0x300, RZ ;
        /*8520*/        STG.E.128 [R98.64], R64 ;
        /*8530*/        IADD3 R106, R108, 0x2c0, RZ ;
        /*8540*/        IMAD.WIDE.U32 R102, R118, R109, c[0x0][0x178] ;
        /*8550*/        IADD3 R118, R108.reuse, 0x380, RZ ;
        /*8560*/        STG.E.128 [R100.64], R60 ;
        /*8570*/        IADD3 R108, R108, 0x3c0, RZ ;
        /*8580*/        STG.E.128 [R102.64], R56 ;
        /*8590*/        STG.E.128 [R104.64], R52 ;
        /*85a0*/        IMAD.WIDE.U32 R96, R106, R109, c[0x0][0x178] ;
        /*85b0*/        IMAD.WIDE.U32 R98, R110, R109.reuse, c[0x0][0x178] ;
        /*85c0*/        STG.E.128 [R96.64], R48 ;
        /*85d0*/        IMAD.WIDE.U32 R106, R116, R109.reuse, c[0x0][0x178] ;
        /*85e0*/        STG.E.128 [R98.64], R44 ;
        /*85f0*/        IMAD.WIDE.U32 R100, R118, R109.reuse, c[0x0][0x178] ;
        /*8600*/        STG.E.128 [R106.64], R40 ;
        /*8610*/        IMAD.WIDE.U32 R108, R108, R109, c[0x0][0x178] ;
        /*8620*/        STG.E.128 [R100.64], R36 ;
        /*8630*/        STG.E.128 [R108.64], R32 ;
        /*8640*/        BRA 0x9f20 ;
        /*8650*/        ISETP.GT.U32.AND P2, PT, R2, 0x3f, PT ;
        /*8660*/        @P2 BRA 0x9f20 ;
        /*8670*/        ISETP.NE.AND P2, PT, R191, RZ, PT ;
        /*8680*/        IMAD.SHL.U32 R97, R202, 0x10, RZ ;
        /*8690*/        SHF.R.U32.HI R96, RZ, 0x1, R180 ;
        /*86a0*/        LOP3.LUT R97, R97, 0xfffffff0, R204, 0xe2, !PT ;
        /*86b0*/        IMAD R126, R202, -0xc, R97 ;
        /*86c0*/        IMAD R126, R7, R96, R126 ;
        /*86d0*/        @!P2 BRA 0x9a70 ;
        /*86e0*/        IMAD R126, R193, 0x10, R126 ;
        /*86f0*/        SHF.R.U32.HI R100, RZ, 0x2, R2 ;
        /*8700*/        IMAD.SHL.U32 R117, R7, 0x10, RZ ;
        /*8710*/        BSSY B2, 0x9560 ;
        /*8720*/        IMAD.WIDE R96, R126, 0x8, R212 ;
        /*8730*/        LOP3.LUT R101, R100, 0x7, RZ, 0xc0, !PT ;
        /*8740*/        IMAD.IADD R116, R117, 0x1, R126 ;
        /*8750*/        LOP3.LUT R104, R101, 0x30, RZ, 0xfc, !PT ;
        /*8760*/        IMAD.WIDE R98, R117, 0x8, RZ ;
        /*8770*/        LOP3.LUT R105, R101, 0x38, RZ, 0xfc, !PT ;
        /*8780*/        @!PT LDS RZ, [RZ] ;
        /*8790*/        @!PT LDS RZ, [RZ] ;
        /*87a0*/        @!PT LDS RZ, [RZ] ;
        /*87b0*/        LDGSTS.E.64 [R198+0x100], [R96.64] ;
        /*87c0*/        ISETP.GE.AND P3, PT, R104, UR6, PT ;
        /*87d0*/        IMAD.IADD R117, R117, 0x1, R116 ;
        /*87e0*/        IADD3 R100, P2, R96, R98, RZ ;
        /*87f0*/        LDGSTS.E.64 [R198+0x300], [R96.64+0x40] ;
        /*8800*/        LOP3.LUT R127, R98, 0x40, RZ, 0xfc, !PT ;
        /*8810*/        IMAD.WIDE R102, R117, 0x8, R212 ;
        /*8820*/        IMAD.X R101, R97, 0x1, R99, P2 ;
        /*8830*/        IADD3 R104, P4, R98, R102, RZ ;
        /*8840*/        ISETP.GE.AND P2, PT, R105, UR6, PT ;
        /*8850*/        IADD3 R106, P5, R102, R127.reuse, RZ ;
        /*8860*/        IMAD.X R105, R99.reuse, 0x1, R103.reuse, P4 ;
        /*8870*/        IADD3 R108, P4, R98.reuse, R104.reuse, RZ ;
        /*8880*/        LDGSTS.E.64 [R198+0x500], [R100.64] ;
        /*8890*/        IMAD.X R107, R99, 0x1, R103, P5 ;
        /*88a0*/        IADD3 R96, P5, R127, R104, RZ ;
        /*88b0*/        IMAD.X R109, R99.reuse, 0x1, R105.reuse, P4 ;
        /*88c0*/        IADD3 R110, P4, R98, R108, RZ ;
        /*88d0*/        LDGSTS.E.64 [R198+0x700], [R100.64+0x40] ;
        /*88e0*/        IMAD.X R97, R99.reuse, 0x1, R105, P5 ;
        /*88f0*/        IADD3 R118, P5, R108, R127.reuse, RZ ;
        /*8900*/        IMAD.X R111, R99.reuse, 0x1, R109.reuse, P4 ;
        /*8910*/        IADD3 R124, P6, R98, R110, RZ ;
        /*8920*/        LDGSTS.E.64 [R198+0x900], [R102.64] ;
        /*8930*/        IADD3 R132, P4, R110, R127, RZ ;
        /*8940*/        IMAD.X R119, R99.reuse, 0x1, R109, P5 ;
        /*8950*/        IADD3.X R125, R99.reuse, R111, RZ, P6, !PT ;
        /*8960*/        LDGSTS.E.64 [R198+0xb00], [R102.64+0x40] ;
        /*8970*/        IADD3 R134, P5, R98, R124, RZ ;
        /*8980*/        IMAD.X R133, R99, 0x1, R111, P4 ;
        /*8990*/        IADD3 R98, P6, R124, R127, RZ ;
        /*89a0*/        LDGSTS.E.64 [R198+0xd00], [R104.64] ;
        /*89b0*/        ISETP.NE.AND P4, PT, R191, R182, PT ;
        /*89c0*/        IMAD.X R135, R99, 0x1, R125, P5 ;
        /*89d0*/        LDGSTS.E.64 [R198+0xf00], [R106.64] ;
        /*89e0*/        IMAD.X R99, R99, 0x1, R125, P6 ;
        /*89f0*/        LDGSTS.E.64 [R198+0x1100], [R108.64] ;
        /*8a00*/        LDGSTS.E.64 [R198+0x1300], [R96.64] ;
        /*8a10*/        LDGSTS.E.64 [R198+0x1500], [R110.64] ;
        /*8a20*/        LDGSTS.E.64 [R198+0x1700], [R118.64] ;
        /*8a30*/        @!P3 LDGSTS.E.64 [R198+0x1900], [R124.64] ;
        /*8a40*/        LEA.HI R96, R180, 0x30, RZ, 0x1e ;
        /*8a50*/        LEA.HI R97, R180, 0x38, RZ, 0x1e ;
        /*8a60*/        @!P3 LDGSTS.E.64 [R198+0x1b00], [R132.64] ;
        /*8a70*/        ISETP.GE.AND P3, PT, R97, UR6, PT ;
        /*8a80*/        @!P2 LDGSTS.E.64 [R198+0x1d00], [R134.64] ;
        /*8a90*/        @!P2 LDGSTS.E.64 [R198+0x1f00], [R98.64] ;
        /*8aa0*/        ISETP.GE.AND P2, PT, R96, UR6, PT ;
        /*8ab0*/        LDGDEPBAR ;
        /*8ac0*/        DEPBAR.LE SB0, 0x0 ;
        /*8ad0*/        LDS.64 R102, [R2.X8+0x100] ;
        /*8ae0*/        LDS.64 R136, [R2.X8+0x300] ;
        /*8af0*/        LDS.64 R100, [R2.X8+0x500] ;
        /*8b00*/        LDS.64 R106, [R2.X8+0x700] ;
        /*8b10*/        LDS.64 R108, [R2.X8+0x900] ;
        /*8b20*/        HADD2.F32 R99, -RZ, R102.H1_H1 ;
        /*8b30*/        HADD2.F32 R111, -RZ, R103.H1_H1 ;
        /*8b40*/        HADD2.F32 R97, -RZ, R102.H0_H0 ;
        /*8b50*/        FADD R104, R99, R88 ;
        /*8b60*/        HADD2.F32 R96, -RZ, R137.H0_H0 ;
        /*8b70*/        FADD R102, R111, R80 ;
        /*8b80*/        HADD2.F32 R105, -RZ, R103.H0_H0 ;
        /*8b90*/        FADD R92, R97, R92 ;
        /*8ba0*/        HADD2.F32 R80, -RZ, R136.reuse.H0_H0 ;
        /*8bb0*/        FADD R99, R96, R85 ;
        /*8bc0*/        HADD2.F32 R136, -RZ, R136.H1_H1 ;
        /*8bd0*/        LDS.64 R96, [R2.X8+0xb00] ;
        /*8be0*/        FADD R103, R105, R84 ;
        /*8bf0*/        HADD2.F32 R98, -RZ, R137.H1_H1 ;
        /*8c00*/        FADD R93, R80, R93 ;
        /*8c10*/        FADD R105, R136, R89 ;
        /*8c20*/        HADD2.F32 R111, -RZ, R101.reuse.H0_H0 ;
        /*8c30*/        LDS.64 R88, [R2.X8+0xd00] ;
        /*8c40*/        HADD2.F32 R101, -RZ, R101.H1_H1 ;
        /*8c50*/        FADD R98, R98, R81 ;
        /*8c60*/        HADD2.F32 R81, -RZ, R100.reuse.H0_H0 ;
        /*8c70*/        FADD R86, R111, R86 ;
        /*8c80*/        HADD2.F32 R85, -RZ, R100.H1_H1 ;
        /*8c90*/        FADD R101, R101, R82 ;
        /*8ca0*/        HADD2.F32 R82, -RZ, R107.reuse.H0_H0 ;
        /*8cb0*/        @P4 F2FP.PACK_AB R118, R104, R92 ;
        /*8cc0*/        HADD2.F32 R100, -RZ, R107.H1_H1 ;
        /*8cd0*/        FADD R90, R85, R90 ;
        /*8ce0*/        HADD2.F32 R107, -RZ, R108.reuse.H0_H0 ;
        /*8cf0*/        @P4 F2FP.PACK_AB R119, R102, R103 ;
        /*8d00*/        HADD2.F32 R111, -RZ, R108.H1_H1 ;
        /*8d10*/        @P4 F2FP.PACK_AB R124, R105, R93 ;
        /*8d20*/        HADD2.F32 R110, -RZ, R106.reuse.H0_H0 ;
        /*8d30*/        FADD R108, R107, R76 ;
        /*8d40*/        HADD2.F32 R106, -RZ, R106.H1_H1 ;
        /*8d50*/        FADD R107, R111, R72 ;
        /*8d60*/        HADD2.F32 R111, -RZ, R109.reuse.H0_H0 ;
        /*8d70*/        @P4 F2FP.PACK_AB R125, R98, R99 ;
        /*8d80*/        HADD2.F32 R109, -RZ, R109.H1_H1 ;
        /*8d90*/        FADD R95, R110, R95 ;
        /*8da0*/        @P4 IMAD.WIDE R84, R126, 0x8, R214 ;
        /*8db0*/        FADD R91, R106, R91 ;
        /*8dc0*/        FADD R110, R111, R68 ;
        /*8dd0*/        FADD R109, R109, R64 ;
        /*8de0*/        FADD R87, R82, R87 ;
        /*8df0*/        FADD R100, R100, R83 ;
        /*8e00*/        @P4 STG.E.64 [R84.64], R118 ;
        /*8e10*/        FADD R94, R81, R94 ;
        /*8e20*/        IMAD.WIDE R80, R116, 0x8, R214 ;
        /*8e30*/        @P4 F2FP.PACK_AB R133, R101, R86 ;
        /*8e40*/        @P4 STG.E.64 [R84.64+0x40], R124 ;
        /*8e50*/        HADD2.F32 R106, -RZ, R97.reuse.H0_H0 ;
        /*8e60*/        @P4 F2FP.PACK_AB R132, R90, R94 ;
        /*8e70*/        HADD2.F32 R68, -RZ, R96.reuse.H0_H0 ;
        /*8e80*/        LDS.64 R82, [R2.X8+0xf00] ;
        /*8e90*/        HADD2.F32 R64, -RZ, R96.H1_H1 ;
        /*8ea0*/        FADD R106, R106, R69 ;
        /*8eb0*/        HADD2.F32 R72, -RZ, R97.H1_H1 ;
        /*8ec0*/        LDS.64 R84, [R2.X8+0x1100] ;
        /*8ed0*/        FADD R96, R68, R77 ;
        /*8ee0*/        FADD R111, R64, R73 ;
        /*8ef0*/        HADD2.F32 R73, -RZ, R89.reuse.H0_H0 ;
        /*8f00*/        LDS.64 R68, [R2.X8+0x1300] ;
        /*8f10*/        FADD R97, R72, R65 ;
        /*8f20*/        HADD2.F32 R77, -RZ, R88.reuse.H1_H1 ;
        /*8f30*/        @P4 F2FP.PACK_AB R124, R107, R108 ;
        /*8f40*/        FADD R70, R73, R70 ;
        /*8f50*/        @P4 STG.E.64 [R80.64], R132 ;
        /*8f60*/        @P4 IMAD.WIDE R118, R117, 0x8, R214 ;
        /*8f70*/        FADD R74, R77, R74 ;
        /*8f80*/        @P4 F2FP.PACK_AB R125, R109, R110 ;
        /*8f90*/        LDS.64 R72, [R2.X8+0x1500] ;
        /*8fa0*/        IMAD R137, R7, 0x10, R117 ;
        /*8fb0*/        @P4 F2FP.PACK_AB R116, R111, R96 ;
        /*8fc0*/        HADD2.F32 R65, -RZ, R88.H0_H0 ;
        /*8fd0*/        LDS.64 R76, [R2.X8+0x1700] ;
        /*8fe0*/        @P4 F2FP.PACK_AB R117, R97, R106 ;
        /*8ff0*/        HADD2.F32 R89, -RZ, R89.H1_H1 ;
        /*9000*/        FADD R78, R65, R78 ;
        /*9010*/        IMAD.WIDE R64, R137, 0x8, R214 ;
        /*9020*/        @P4 F2FP.PACK_AB R132, R91, R95 ;
        /*9030*/        FADD R66, R89, R66 ;
        /*9040*/        @P4 F2FP.PACK_AB R133, R100, R87 ;
        /*9050*/        @P4 F2FP.PACK_AB R88, R74, R78 ;
        /*9060*/        @P4 F2FP.PACK_AB R89, R66, R70 ;
        /*9070*/        @P4 STG.E.64 [R80.64+0x40], R132 ;
        /*9080*/        @P4 STG.E.64 [R118.64], R124 ;
        /*9090*/        HADD2.F32 R134, -RZ, R83.H0_H0 ;
        /*90a0*/        HADD2.F32 R136, -RZ, R83.H1_H1 ;
        /*90b0*/        @P4 STG.E.64 [R118.64+0x40], R116 ;
        /*90c0*/        HADD2.F32 R83, -RZ, R84.reuse.H0_H0 ;
        /*90d0*/        FADD R71, R134, R71 ;
        /*90e0*/        HADD2.F32 R127, -RZ, R84.H1_H1 ;
        /*90f0*/        FADD R67, R136, R67 ;
        /*9100*/        HADD2.F32 R134, -RZ, R82.reuse.H0_H0 ;
        /*9110*/        @P4 STG.E.64 [R64.64], R88 ;
        /*9120*/        HADD2.F32 R82, -RZ, R82.H1_H1 ;
        /*9130*/        HADD2.F32 R124, -RZ, R69.H1_H1 ;
        /*9140*/        FADD R79, R134, R79 ;
        /*9150*/        HADD2.F32 R125, -RZ, R85.reuse.H1_H1 ;
        /*9160*/        FADD R75, R82, R75 ;
        /*9170*/        HADD2.F32 R81, -RZ, R85.H0_H0 ;
        /*9180*/        FADD R116, R83, R60 ;
        /*9190*/        HADD2.F32 R60, -RZ, R69.H0_H0 ;
        /*91a0*/        FADD R124, R124, R49 ;
        /*91b0*/        HADD2.F32 R49, -RZ, R72.H0_H0 ;
        /*91c0*/        FADD R117, R127, R56 ;
        /*91d0*/        HADD2.F32 R135, -RZ, R73.reuse.H1_H1 ;
        /*91e0*/        FADD R119, R60, R53 ;
        /*91f0*/        HADD2.F32 R53, -RZ, R73.H0_H0 ;
        /*9200*/        FADD R62, R49, R62 ;
        /*9210*/        HADD2.F32 R56, -RZ, R68.reuse.H0_H0 ;
        /*9220*/        FADD R125, R125, R48 ;
        /*9230*/        HADD2.F32 R132, -RZ, R68.H1_H1 ;
        /*9240*/        FADD R135, R135, R50 ;
        /*9250*/        IMAD R49, R7, 0x10, R137 ;
        /*9260*/        FADD R134, R53, R54 ;
        /*9270*/        HADD2.F32 R133, -RZ, R72.H1_H1 ;
        /*9280*/        FADD R118, R81, R52 ;
        /*9290*/        HADD2.F32 R136, -RZ, R77.reuse.H0_H0 ;
        /*92a0*/        FADD R127, R56, R61 ;
        /*92b0*/        HADD2.F32 R50, -RZ, R77.H1_H1 ;
        /*92c0*/        FADD R132, R132, R57 ;
        /*92d0*/        HADD2.F32 R48, -RZ, R76.reuse.H0_H0 ;
        /*92e0*/        FADD R133, R133, R58 ;
        /*92f0*/        HADD2.F32 R138, -RZ, R76.H1_H1 ;
        /*9300*/        FADD R136, R136, R55 ;
        /*9310*/        IMAD R53, R7, 0x10, R49 ;
        /*9320*/        FADD R137, R50, R51 ;
        /*9330*/        FADD R63, R48, R63 ;
        /*9340*/        FADD R138, R138, R59 ;
        /*9350*/        IMAD.WIDE R50, R53, 0x8, R214 ;
        /*9360*/        @P4 F2FP.PACK_AB R52, R75, R79 ;
        /*9370*/        @P4 F2FP.PACK_AB R53, R67, R71 ;
        /*9380*/        IMAD.WIDE R48, R49, 0x8, R214 ;
        /*9390*/        @P4 F2FP.PACK_AB R54, R117, R116 ;
        /*93a0*/        @P4 F2FP.PACK_AB R55, R125, R118 ;
        /*93b0*/        @P4 STG.E.64 [R64.64+0x40], R52 ;
        /*93c0*/        @P4 F2FP.PACK_AB R56, R132, R127 ;
        /*93d0*/        @P4 F2FP.PACK_AB R57, R124, R119 ;
        /*93e0*/        @P4 STG.E.64 [R48.64], R54 ;
        /*93f0*/        @P4 F2FP.PACK_AB R58, R133, R62 ;
        /*9400*/        @P4 F2FP.PACK_AB R59, R135, R134 ;
        /*9410*/        @P4 STG.E.64 [R48.64+0x40], R56 ;
        /*9420*/        @P4 F2FP.PACK_AB R60, R138, R63 ;
        /*9430*/        @P4 F2FP.PACK_AB R61, R137, R136 ;
        /*9440*/        @P4 STG.E.64 [R50.64], R58 ;
        /*9450*/        @P4 STG.E.64 [R50.64+0x40], R60 ;
        /*9460*/        @P2 BRA 0x9550 ;
        /*9470*/        LDS.64 R48, [R2.X8+0x1900] ;
        /*9480*/        HADD2.F32 R51, -RZ, R48.H0_H0 ;
        /*9490*/        HADD2.F32 R55, -RZ, R49.reuse.H0_H0 ;
        /*94a0*/        HADD2.F32 R53, -RZ, R48.H1_H1 ;
        /*94b0*/        FADD R44, R51, R44 ;
        /*94c0*/        HADD2.F32 R49, -RZ, R49.H1_H1 ;
        /*94d0*/        FADD R36, R55, R36 ;
        /*94e0*/        @P4 IMAD R51, R7, 0x60, R126 ;
        /*94f0*/        FADD R40, R53, R40 ;
        /*9500*/        FADD R32, R49, R32 ;
        /*9510*/        @P4 IMAD.WIDE R48, R51, 0x8, R214 ;
        /*9520*/        @P4 F2FP.PACK_AB R50, R40, R44 ;
        /*9530*/        @P4 F2FP.PACK_AB R51, R32, R36 ;
        /*9540*/        @P4 STG.E.64 [R48.64], R50 ;
        /*9550*/        BSYNC B2 ;
        /*9560*/        BSSY B2, 0x9670 ;
        /*9570*/        @P2 BRA 0x9660 ;
        /*9580*/        LDS.64 R48, [R2.X8+0x1b00] ;
        /*9590*/        HADD2.F32 R50, -RZ, R48.reuse.H0_H0 ;
        /*95a0*/        HADD2.F32 R48, -RZ, R48.H1_H1 ;
        /*95b0*/        HADD2.F32 R52, -RZ, R49.reuse.H0_H0 ;
        /*95c0*/        FADD R45, R50, R45 ;
        /*95d0*/        HADD2.F32 R54, -RZ, R49.H1_H1 ;
        /*95e0*/        FADD R41, R48, R41 ;
        /*95f0*/        @P4 IMAD R49, R7, 0x60, R126 ;
        /*9600*/        FADD R37, R52, R37 ;
        /*9610*/        FADD R33, R54, R33 ;
        /*9620*/        @P4 IMAD.WIDE R48, R49, 0x8, R214 ;
        /*9630*/        @P4 F2FP.PACK_AB R50, R41, R45 ;
        /*9640*/        @P4 F2FP.PACK_AB R51, R33, R37 ;
        /*9650*/        @P4 STG.E.64 [R48.64+0x40], R50 ;
        /*9660*/        BSYNC B2 ;
        /*9670*/        BSSY B2, 0x9780 ;
        /*9680*/        @P3 BRA 0x9770 ;
        /*9690*/        LDS.64 R48, [R2.X8+0x1d00] ;
        /*96a0*/        HADD2.F32 R51, -RZ, R48.reuse.H0_H0 ;
        /*96b0*/        HADD2.F32 R55, -RZ, R49.reuse.H0_H0 ;
        /*96c0*/        HADD2.F32 R53, -RZ, R48.H1_H1 ;
        /*96d0*/        FADD R46, R51, R46 ;
        /*96e0*/        HADD2.F32 R49, -RZ, R49.H1_H1 ;
        /*96f0*/        FADD R38, R55, R38 ;
        /*9700*/        @P4 IMAD R51, R7, 0x70, R126 ;
        /*9710*/        FADD R42, R53, R42 ;
        /*9720*/        FADD R34, R49, R34 ;
        /*9730*/        @P4 IMAD.WIDE R48, R51, 0x8, R214 ;
        /*9740*/        @P4 F2FP.PACK_AB R50, R42, R46 ;
        /*9750*/        @P4 F2FP.PACK_AB R51, R34, R38 ;
        /*9760*/        @P4 STG.E.64 [R48.64], R50 ;
        /*9770*/        BSYNC B2 ;
        /*9780*/        IMAD.MOV.U32 R88, RZ, RZ, R104 ;
        /*9790*/        MOV R76, R108 ;
        /*97a0*/        IMAD.MOV.U32 R84, RZ, RZ, R103 ;
        /*97b0*/        MOV R49, R124 ;
        /*97c0*/        IMAD.MOV.U32 R80, RZ, RZ, R102 ;
        /*97d0*/        IMAD.MOV.U32 R89, RZ, RZ, R105 ;
        /*97e0*/        IMAD.MOV.U32 R85, RZ, RZ, R99 ;
        /*97f0*/        IMAD.MOV.U32 R81, RZ, RZ, R98 ;
        /*9800*/        IMAD.MOV.U32 R82, RZ, RZ, R101 ;
        /*9810*/        IMAD.MOV.U32 R83, RZ, RZ, R100 ;
        /*9820*/        IMAD.MOV.U32 R72, RZ, RZ, R107 ;
        /*9830*/        IMAD.MOV.U32 R68, RZ, RZ, R110 ;
        /*9840*/        IMAD.MOV.U32 R64, RZ, RZ, R109 ;
        /*9850*/        IMAD.MOV.U32 R77, RZ, RZ, R96 ;
        /*9860*/        IMAD.MOV.U32 R73, RZ, RZ, R111 ;
        /*9870*/        IMAD.MOV.U32 R69, RZ, RZ, R106 ;
        /*9880*/        IMAD.MOV.U32 R65, RZ, RZ, R97 ;
        /*9890*/        IMAD.MOV.U32 R60, RZ, RZ, R116 ;
        /*98a0*/        IMAD.MOV.U32 R56, RZ, RZ, R117 ;
        /*98b0*/        IMAD.MOV.U32 R52, RZ, RZ, R118 ;
        /*98c0*/        IMAD.MOV.U32 R48, RZ, RZ, R125 ;
        /*98d0*/        IMAD.MOV.U32 R61, RZ, RZ, R127 ;
        /*98e0*/        IMAD.MOV.U32 R57, RZ, RZ, R132 ;
        /*98f0*/        IMAD.MOV.U32 R53, RZ, RZ, R119 ;
        /*9900*/        IMAD.MOV.U32 R58, RZ, RZ, R133 ;
        /*9910*/        IMAD.MOV.U32 R54, RZ, RZ, R134 ;
        /*9920*/        IMAD.MOV.U32 R50, RZ, RZ, R135 ;
        /*9930*/        IMAD.MOV.U32 R59, RZ, RZ, R138 ;
        /*9940*/        IMAD.MOV.U32 R55, RZ, RZ, R136 ;
        /*9950*/        IMAD.MOV.U32 R51, RZ, RZ, R137 ;
        /*9960*/        @P3 BRA 0x9f20 ;
        /*9970*/        LDS.64 R96, [R2.X8+0x1f00] ;
        /*9980*/        HADD2.F32 R98, -RZ, R96.reuse.H0_H0 ;
        /*9990*/        HADD2.F32 R96, -RZ, R96.H1_H1 ;
        /*99a0*/        HADD2.F32 R100, -RZ, R97.reuse.H0_H0 ;
        /*99b0*/        FADD R47, R98, R47 ;
        /*99c0*/        HADD2.F32 R102, -RZ, R97.H1_H1 ;
        /*99d0*/        FADD R43, R96, R43 ;
        /*99e0*/        FADD R39, R100, R39 ;
        /*99f0*/        FADD R35, R102, R35 ;
        /*9a00*/        @!P4 BRA 0x9f20 ;
        /*9a10*/        IMAD R97, R7, 0x70, R126 ;
        /*9a20*/        F2FP.PACK_AB R98, R43, R47 ;
        /*9a30*/        F2FP.PACK_AB R99, R35, R39 ;
        /*9a40*/        IMAD.WIDE R96, R97, 0x8, R214 ;
        /*9a50*/        STG.E.64 [R96.64+0x40], R98 ;
        /*9a60*/        BRA 0x9f20 ;
        /*9a70*/        ISETP.NE.AND P4, PT, R191, R182, PT ;
        /*9a80*/        BSSY B2, 0x9dc0 ;
        /*9a90*/        LEA.HI R96, R180.reuse, 0x30, RZ, 0x1e ;
        /*9aa0*/        LEA.HI R97, R180, 0x38, RZ, 0x1e ;
        /*9ab0*/        ISETP.GE.OR P2, PT, R96, UR6, !P4 ;
        /*9ac0*/        ISETP.GE.OR P3, PT, R97, UR6, !P4 ;
        /*9ad0*/        @!P4 BRA 0x9db0 ;
        /*9ae0*/        IMAD R125, R193, 0x10, R126 ;
        /*9af0*/        F2FP.PACK_AB R96, R88, R92 ;
        /*9b00*/        IMAD.SHL.U32 R127, R7, 0x10, RZ ;
        /*9b10*/        F2FP.PACK_AB R97, R80, R84 ;
        /*9b20*/        IMAD.WIDE R118, R125, 0x8, R214 ;
        /*9b30*/        F2FP.PACK_AB R98, R89, R93 ;
        /*9b40*/        IADD3 R125, R127, R127, R125 ;
        /*9b50*/        F2FP.PACK_AB R99, R81, R85 ;
        /*9b60*/        IMAD.WIDE R116, R127, 0x8, R118 ;
        /*9b70*/        F2FP.PACK_AB R100, R90, R94 ;
        /*9b80*/        STG.E.64 [R118.64], R96 ;
        /*9b90*/        F2FP.PACK_AB R101, R82, R86 ;
        /*9ba0*/        IMAD.WIDE R124, R125, 0x8, R214 ;
        /*9bb0*/        F2FP.PACK_AB R102, R91, R95 ;
        /*9bc0*/        STG.E.64 [R118.64+0x40], R98 ;
        /*9bd0*/        F2FP.PACK_AB R103, R83, R87 ;
        /*9be0*/        F2FP.PACK_AB R104, R72, R76 ;
        /*9bf0*/        IMAD.WIDE R110, R127, 0x8, R124 ;
        /*9c00*/        STG.E.64 [R116.64], R100 ;
        /*9c10*/        F2FP.PACK_AB R105, R64, R68 ;
        /*9c20*/        F2FP.PACK_AB R108, R73, R77 ;
        /*9c30*/        STG.E.64 [R116.64+0x40], R102 ;
        /*9c40*/        F2FP.PACK_AB R109, R65, R69 ;
        /*9c50*/        F2FP.PACK_AB R106, R74, R78 ;
        /*9c60*/        STG.E.64 [R124.64], R104 ;
        /*9c70*/        F2FP.PACK_AB R107, R66, R70 ;
        /*9c80*/        F2FP.PACK_AB R96, R75, R79 ;
        /*9c90*/        STG.E.64 [R124.64+0x40], R108 ;
        /*9ca0*/        F2FP.PACK_AB R97, R67, R71 ;
        /*9cb0*/        F2FP.PACK_AB R98, R56, R60 ;
        /*9cc0*/        STG.E.64 [R110.64], R106 ;
        /*9cd0*/        F2FP.PACK_AB R99, R48, R52 ;
        /*9ce0*/        IMAD.WIDE R116, R127, 0x8, R110 ;
        /*9cf0*/        F2FP.PACK_AB R100, R57, R61 ;
        /*9d00*/        STG.E.64 [R110.64+0x40], R96 ;
        /*9d10*/        F2FP.PACK_AB R101, R49, R53 ;
        /*9d20*/        F2FP.PACK_AB R102, R58, R62 ;
        /*9d30*/        STG.E.64 [R116.64], R98 ;
        /*9d40*/        F2FP.PACK_AB R103, R50, R54 ;
        /*9d50*/        IMAD.WIDE R108, R127, 0x8, R116 ;
        /*9d60*/        F2FP.PACK_AB R104, R59, R63 ;
        /*9d70*/        STG.E.64 [R116.64+0x40], R100 ;
        /*9d80*/        F2FP.PACK_AB R105, R51, R55 ;
        /*9d90*/        STG.E.64 [R108.64], R102 ;
        /*9da0*/        STG.E.64 [R108.64+0x40], R104 ;
        /*9db0*/        BSYNC B2 ;
        /*9dc0*/        BSSY B2, 0x9e80 ;
        /*9dd0*/        @P2 BRA 0x9e70 ;
        /*9de0*/        IMAD R96, R193, 0x10, R126 ;
        /*9df0*/        F2FP.PACK_AB R97, R32, R36 ;
        /*9e00*/        F2FP.PACK_AB R98, R41, R45 ;
        /*9e10*/        IMAD R101, R7, 0x60, R96 ;
        /*9e20*/        F2FP.PACK_AB R96, R40, R44 ;
        /*9e30*/        F2FP.PACK_AB R99, R33, R37 ;
        /*9e40*/        IMAD.WIDE R100, R101, 0x8, R214 ;
        /*9e50*/        STG.E.64 [R100.64], R96 ;
        /*9e60*/        STG.E.64 [R100.64+0x40], R98 ;
        /*9e70*/        BSYNC B2 ;
        /*9e80*/        @P3 BRA 0x9f20 ;
        /*9e90*/        IMAD R126, R193, 0x10, R126 ;
        /*9ea0*/        F2FP.PACK_AB R98, R42, R46 ;
        /*9eb0*/        F2FP.PACK_AB R99, R34, R38 ;
        /*9ec0*/        IMAD R97, R7, 0x70, R126 ;
        /*9ed0*/        F2FP.PACK_AB R100, R43, R47 ;
        /*9ee0*/        F2FP.PACK_AB R101, R35, R39 ;
        /*9ef0*/        IMAD.WIDE R96, R97, 0x8, R214 ;
        /*9f00*/        STG.E.64 [R96.64], R98 ;
        /*9f10*/        STG.E.64 [R96.64+0x40], R100 ;
        /*9f20*/        BSYNC B0 ;
        /*9f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9f40*/        @P1 BRA 0xa040 ;
        /*9f50*/        ISETP.NE.AND P1, PT, R191, R182, PT ;
        /*9f60*/        IMAD.MOV.U32 R96, RZ, RZ, 0x4 ;
        /*9f70*/        IMAD.WIDE R96, R197, R96, c[0x0][0x1c8] ;
        /*9f80*/        @!P1 BRA 0xa030 ;
        /*9f90*/        IMAD.MOV.U32 R99, RZ, RZ, 0x1 ;
        /*9fa0*/        @!PT LDS RZ, [RZ] ;
        /*9fb0*/        @!PT LDS RZ, [RZ] ;
        /*9fc0*/        @!PT LDS RZ, [RZ] ;
        /*9fd0*/        @!PT LDS RZ, [RZ] ;
        /*9fe0*/        MEMBAR.ALL.GPU ;
        /*9ff0*/        ERRBAR;
        /*a000*/        CCTL.IVALL ;
        /*a010*/        RED.E.ADD.S32.STRONG.GPU [R96.64], R99 ;
        /*a020*/        BRA 0xa0a0 ;
        /*a030*/        STG.E [R96.64], RZ ;
        /*a040*/        @P0 BRA 0xa0a0 ;
        /*a050*/        DEPBAR.LE SB0, 0x0 ;
        /*a060*/        WARPSYNC 0xffffffff ;
        /*a070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a080*/        LDS.128 R112, [R184.X16+0x2500] ;
        /*a090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a0a0*/        BSYNC B1 ;
        /*a0b0*/        ISETP.GT.AND P1, PT, R192, 0x1, PT ;
        /*a0c0*/        ISETP.NE.AND P1, PT, R181, RZ, P1 ;
        /*a0d0*/        ISETP.EQ.OR P2, PT, R191, RZ, !P1 ;
        /*a0e0*/        @P2 BRA 0xa210 ;
        /*a0f0*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*a100*/        @P2 BRA 0xa1f0 ;
        /*a110*/        SHF.R.S32.HI R98, RZ, 0x1f, R197 ;
        /*a120*/        IMAD.MOV.U32 R100, RZ, RZ, 0x4 ;
        /*a130*/        LEA R96, P2, R197.reuse, c[0x0][0x1c8], 0x2 ;
        /*a140*/        BSSY B0, 0xa1d0 ;
        /*a150*/        LEA.HI.X R97, R197.reuse, c[0x0][0x1cc], R98, 0x2, P2 ;
        /*a160*/        IMAD.WIDE R98, R197, R100, c[0x0][0x1c8] ;
        /*a170*/        LDG.E.STRONG.GPU R100, [R98.64] ;
        /*a180*/        YIELD ;
        /*a190*/        ISETP.GT.AND P2, PT, R100, -0x1, PT ;
        /*a1a0*/        CCTL.IVALL ;
        /*a1b0*/        @P2 BRA 0xa170 ;
        /*a1c0*/        BSYNC B0 ;
        /*a1d0*/        IMAD.MOV.U32 R99, RZ, RZ, 0x1 ;
        /*a1e0*/        RED.E.ADD.STRONG.GPU [R96.64], R99 ;
        /*a1f0*/        WARPSYNC 0xffffffff ;
        /*a200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a210*/        ISETP.NE.AND P3, PT, R191, R182, PT ;
        /*a220*/        ISETP.NE.AND P2, PT, R181, RZ, PT ;
        /*a230*/        @!P2 BRA P3, 0xc280 ;
        /*a240*/        ISETP.GT.U32.AND P2, PT, R2, 0x3f, PT ;
        /*a250*/        IMAD R96, R8, R7, R23 ;
        /*a260*/        LEA R101, R193, R96, 0x3 ;
        /*a270*/        @P2 BRA 0xad20 ;
        /*a280*/        F2FP.PACK_AB R96, R93, R92 ;
        /*a290*/        IMAD.MOV.U32 R103, RZ, RZ, R96 ;
        /*a2a0*/        @P0 BRA 0xa8f0 ;
        /*a2b0*/        IMAD.SHL.U32 R97, R202, 0x10, RZ ;
        /*a2c0*/        SHF.R.U32.HI R180, RZ, 0x2, R180 ;
        /*a2d0*/        HADD2 R96, R96, R112.reuse ;
        /*a2e0*/        F2FP.PACK_AB R98, R95, R94 ;
        /*a2f0*/        LOP3.LUT R97, R97, 0xfffffff0, R204, 0xe2, !PT ;
        /*a300*/        F2FP.PACK_AB R100, R89, R88 ;
        /*a310*/        HADD2 R98, R98, R112 ;
        /*a320*/        F2FP.PACK_AB R102, R91, R90 ;
        /*a330*/        IMAD R97, R180, 0x24, R97 ;
        /*a340*/        F2FP.PACK_AB R104, R85, R84 ;
        /*a350*/        HADD2 R100, R100, R113.reuse ;
        /*a360*/        F2FP.PACK_AB R106, R87, R86 ;
        /*a370*/        HADD2 R102, R102, R113 ;
        /*a380*/        STS [R97.X4+0x100], R96 ;
        /*a390*/        HADD2 R104, R104, R114.reuse ;
        /*a3a0*/        F2FP.PACK_AB R99, R79, R78 ;
        /*a3b0*/        HADD2 R106, R106, R114 ;
        /*a3c0*/        STS [R97.X4+0x580], R98 ;
        /*a3d0*/        F2FP.PACK_AB R103, R73, R72 ;
        /*a3e0*/        F2FP.PACK_AB R105, R75, R74 ;
        /*a3f0*/        STS [R97.X4+0x110], R100 ;
        /*a400*/        F2FP.PACK_AB R107, R61, R60 ;
        /*a410*/        F2FP.PACK_AB R96, R83, R82 ;
        /*a420*/        STS [R97.X4+0x590], R102 ;
        /*a430*/        F2FP.PACK_AB R108, R81, R80 ;
        /*a440*/        F2FP.PACK_AB R98, R77, R76 ;
        /*a450*/        STS [R97.X4+0x120], R104 ;
        /*a460*/        HADD2 R96, R96, R115 ;
        /*a470*/        HADD2 R100, R99, R112.reuse ;
        /*a480*/        STS [R97.X4+0x5a0], R106 ;
        /*a490*/        HADD2 R98, R98, R112 ;
        /*a4a0*/        F2FP.PACK_AB R99, R71, R70 ;
        /*a4b0*/        HADD2 R102, R103, R113.reuse ;
        /*a4c0*/        F2FP.PACK_AB R103, R65, R64 ;
        /*a4d0*/        STS [R97.X4+0x5b0], R96 ;
        /*a4e0*/        HADD2 R104, R105, R113 ;
        /*a4f0*/        F2FP.PACK_AB R105, R67, R66 ;
        /*a500*/        HADD2 R108, R108, R115 ;
        /*a510*/        STS [R97.X4+0xa00], R98 ;
        /*a520*/        F2FP.PACK_AB R106, R69, R68 ;
        /*a530*/        STS [R97.X4+0xe80], R100 ;
        /*a540*/        HADD2 R106, R106, R114.reuse ;
        /*a550*/        STS [R97.X4+0xa10], R102 ;
        /*a560*/        HADD2 R96, R99, R114 ;
        /*a570*/        F2FP.PACK_AB R99, R57, R56 ;
        /*a580*/        HADD2 R98, R103, R115.reuse ;
        /*a590*/        STS [R97.X4+0xe90], R104 ;
        /*a5a0*/        F2FP.PACK_AB R103, R59, R58 ;
        /*a5b0*/        HADD2 R100, R105, R115 ;
        /*a5c0*/        F2FP.PACK_AB R105, R53, R52 ;
        /*a5d0*/        STS [R97.X4+0xa20], R106 ;
        /*a5e0*/        HADD2 R102, R107, R112 ;
        /*a5f0*/        F2FP.PACK_AB R107, R55, R54 ;
        /*a600*/        STS [R97.X4+0xea0], R96 ;
        /*a610*/        F2FP.PACK_AB R104, R63, R62 ;
        /*a620*/        STS [R97.X4+0xa30], R98 ;
        /*a630*/        HADD2 R106, R99, R113.reuse ;
        /*a640*/        F2FP.PACK_AB R99, R51, R50 ;
        /*a650*/        STS [R97.X4+0xeb0], R100 ;
        /*a660*/        HADD2 R104, R104, R112 ;
        /*a670*/        HADD2 R96, R103, R113 ;
        /*a680*/        STS [R97.X4+0x1300], R102 ;
        /*a690*/        F2FP.PACK_AB R103, R45, R44 ;
        /*a6a0*/        HADD2 R98, R105, R114.reuse ;
        /*a6b0*/        F2FP.PACK_AB R105, R47, R46 ;
        /*a6c0*/        STS [R97.X4+0x1780], R104 ;
        /*a6d0*/        HADD2 R100, R107, R114 ;
        /*a6e0*/        F2FP.PACK_AB R107, R41, R40 ;
        /*a6f0*/        STS [R97.X4+0x1310], R106 ;
        /*a700*/        F2FP.PACK_AB R102, R49, R48 ;
        /*a710*/        STS [R97.X4+0x1790], R96 ;
        /*a720*/        HADD2 R104, R99, R115.reuse ;
        /*a730*/        F2FP.PACK_AB R99, R37, R36 ;
        /*a740*/        STS [R97.X4+0x1320], R98 ;
        /*a750*/        HADD2 R102, R102, R115 ;
        /*a760*/        HADD2 R106, R103, R112.reuse ;
        /*a770*/        STS [R97.X4+0x17a0], R100 ;
        /*a780*/        F2FP.PACK_AB R103, R39, R38 ;
        /*a790*/        HADD2 R96, R105, R112 ;
        /*a7a0*/        F2FP.PACK_AB R105, R33, R32 ;
        /*a7b0*/        STS [R97.X4+0x1330], R102 ;
        /*a7c0*/        HADD2 R98, R107, R113 ;
        /*a7d0*/        F2FP.PACK_AB R107, R35, R34 ;
        /*a7e0*/        STS [R97.X4+0x17b0], R104 ;
        /*a7f0*/        F2FP.PACK_AB R100, R43, R42 ;
        /*a800*/        STS [R97.X4+0x1c00], R106 ;
        /*a810*/        HADD2 R102, R99, R114 ;
        /*a820*/        STS [R97.X4+0x2080], R96 ;
        /*a830*/        HADD2 R100, R100, R113 ;
        /*a840*/        HADD2 R104, R103, R114 ;
        /*a850*/        STS [R97.X4+0x130], R108 ;
        /*a860*/        HADD2 R106, R105, R115 ;
        /*a870*/        STS [R97.X4+0x1c10], R98 ;
        /*a880*/        HADD2 R96, R107, R115 ;
        /*a890*/        STS [R97.X4+0x2090], R100 ;
        /*a8a0*/        STS [R97.X4+0x1c20], R102 ;
        /*a8b0*/        STS [R97.X4+0x20a0], R104 ;
        /*a8c0*/        STS [R97.X4+0x1c30], R106 ;
        /*a8d0*/        STS [R97.X4+0x20b0], R96 ;
        /*a8e0*/        BRA 0xad20 ;
        /*a8f0*/        IMAD.SHL.U32 R99, R202, 0x10, RZ ;
        /*a900*/        SHF.R.U32.HI R97, RZ, 0x2, R180 ;
        /*a910*/        F2FP.PACK_AB R96, R95, R94 ;
        /*a920*/        LOP3.LUT R204, R99, 0xfffffff0, R204, 0xe2, !PT ;
        /*a930*/        F2FP.PACK_AB R98, R91, R90 ;
        /*a940*/        F2FP.PACK_AB R99, R85, R84 ;
        /*a950*/        IMAD R107, R97, 0x24, R204 ;
        /*a960*/        F2FP.PACK_AB R97, R89, R88 ;
        /*a970*/        F2FP.PACK_AB R100, R87, R86 ;
        /*a980*/        STS [R107.X4+0x100], R103 ;
        /*a990*/        F2FP.PACK_AB R102, R81, R80 ;
        /*a9a0*/        F2FP.PACK_AB R104, R79, R78 ;
        /*a9b0*/        STS [R107.X4+0x580], R96 ;
        /*a9c0*/        F2FP.PACK_AB R105, R73, R72 ;
        /*a9d0*/        F2FP.PACK_AB R106, R75, R74 ;
        /*a9e0*/        STS [R107.X4+0x110], R97 ;
        /*a9f0*/        F2FP.PACK_AB R103, R83, R82 ;
        /*aa00*/        STS [R107.X4+0x590], R98 ;
        /*aa10*/        F2FP.PACK_AB R96, R77, R76 ;
        /*aa20*/        STS [R107.X4+0x120], R99 ;
        /*aa30*/        F2FP.PACK_AB R97, R69, R68 ;
        /*aa40*/        STS [R107.X4+0x5a0], R100 ;
        /*aa50*/        F2FP.PACK_AB R98, R71, R70 ;
        /*aa60*/        STS [R107.X4+0x130], R102 ;
        /*aa70*/        F2FP.PACK_AB R99, R65, R64 ;
        /*aa80*/        STS [R107.X4+0x5b0], R103 ;
        /*aa90*/        F2FP.PACK_AB R100, R67, R66 ;
        /*aaa0*/        STS [R107.X4+0xa00], R96 ;
        /*aab0*/        F2FP.PACK_AB R102, R61, R60 ;
        /*aac0*/        STS [R107.X4+0xe80], R104 ;
        /*aad0*/        F2FP.PACK_AB R103, R57, R56 ;
        /*aae0*/        STS [R107.X4+0xa10], R105 ;
        /*aaf0*/        F2FP.PACK_AB R96, R63, R62 ;
        /*ab00*/        STS [R107.X4+0xe90], R106 ;
        /*ab10*/        F2FP.PACK_AB R104, R59, R58 ;
        /*ab20*/        STS [R107.X4+0xa20], R97 ;
        /*ab30*/        F2FP.PACK_AB R105, R53, R52 ;
        /*ab40*/        STS [R107.X4+0xea0], R98 ;
        /*ab50*/        F2FP.PACK_AB R106, R55, R54 ;
        /*ab60*/        STS [R107.X4+0xa30], R99 ;
        /*ab70*/        F2FP.PACK_AB R97, R49, R48 ;
        /*ab80*/        STS [R107.X4+0xeb0], R100 ;
        /*ab90*/        F2FP.PACK_AB R98, R51, R50 ;
        /*aba0*/        STS [R107.X4+0x1300], R102 ;
        /*abb0*/        F2FP.PACK_AB R99, R45, R44 ;
        /*abc0*/        STS [R107.X4+0x1780], R96 ;
        /*abd0*/        F2FP.PACK_AB R100, R47, R46 ;
        /*abe0*/        STS [R107.X4+0x1310], R103 ;
        /*abf0*/        F2FP.PACK_AB R102, R41, R40 ;
        /*ac00*/        STS [R107.X4+0x1790], R104 ;
        /*ac10*/        F2FP.PACK_AB R96, R43, R42 ;
        /*ac20*/        STS [R107.X4+0x1320], R105 ;
        /*ac30*/        F2FP.PACK_AB R103, R37, R36 ;
        /*ac40*/        STS [R107.X4+0x17a0], R106 ;
        /*ac50*/        F2FP.PACK_AB R104, R39, R38 ;
        /*ac60*/        STS [R107.X4+0x1330], R97 ;
        /*ac70*/        F2FP.PACK_AB R105, R33, R32 ;
        /*ac80*/        STS [R107.X4+0x17b0], R98 ;
        /*ac90*/        F2FP.PACK_AB R106, R35, R34 ;
        /*aca0*/        STS [R107.X4+0x1c00], R99 ;
        /*acb0*/        STS [R107.X4+0x2080], R100 ;
        /*acc0*/        STS [R107.X4+0x1c10], R102 ;
        /*acd0*/        STS [R107.X4+0x2090], R96 ;
        /*ace0*/        STS [R107.X4+0x1c20], R103 ;
        /*acf0*/        STS [R107.X4+0x20a0], R104 ;
        /*ad00*/        STS [R107.X4+0x1c30], R105 ;
        /*ad10*/        STS [R107.X4+0x20b0], R106 ;
        /*ad20*/        WARPSYNC 0xffffffff ;
        /*ad30*/        IMAD R100, R7, UR6, RZ ;
        /*ad40*/        BSSY B0, 0xbd50 ;
        /*ad50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ad60*/        IMAD R104, R8, 0x9, R23 ;
        /*ad70*/        ISETP.GE.AND P0, PT, R101, R100, PT ;
        /*ad80*/        BSSY B1, 0xb830 ;
        /*ad90*/        @P0 BRA 0xb7f0 ;
        /*ada0*/        @!P1 LDS.128 R96, [R104.X16+0x100] ;
        /*adb0*/        SHF.R.S32.HI R105, RZ, 0x1f, R101 ;
        /*adc0*/        BSSY B2, 0xb290 ;
        /*add0*/        @!P1 LEA R102, P0, R101, R214, 0x4 ;
        /*ade0*/        @!P1 LEA.HI.X R103, R101, R215, R105, 0x4, P0 ;
        /*adf0*/        @!P1 STG.E.128 [R102.64], R96 ;
        /*ae00*/        @!P1 BRA 0xb280 ;
        /*ae10*/        LDS R103, [R104.X16+0x100] ;
        /*ae20*/        LEA R96, P0, R101, R212, 0x4 ;
        /*ae30*/        LEA.HI.X R97, R101, R213, R105, 0x4, P0 ;
        /*ae40*/        ATOM.E.ADD.F16x2.RN.STRONG.GPU P0, RZ, [R96.64], R103 ;
        /*ae50*/        BSSY B3, 0xaf40 ;
        /*ae60*/        @P0 BRA 0xaf30 ;
        /*ae70*/        QSPC.E.S P0, RZ, [R96] ;
        /*ae80*/        @!P0 BRA 0xaf00 ;
        /*ae90*/        LOP3.LUT R102, R96, 0xffffff, RZ, 0xc0, !PT ;
        /*aea0*/        LDS R98, [R102] ;
        /*aeb0*/        HADD2 R99, R98, R103 ;
        /*aec0*/        ATOMS.CAST.SPIN R99, [R102], R98, R99 ;
        /*aed0*/        ISETP.EQ.U32.AND P0, PT, R99, 0x1, PT ;
        /*aee0*/        @!P0 BRA 0xaea0 ;
        /*aef0*/        BRA 0xaf30 ;
        /*af00*/        LD.E R98, [R96.64] ;
        /*af10*/        IMAD.IADD R99, R98, 0x1, R103 ;
        /*af20*/        ST.E [R96.64], R99 ;
        /*af30*/        BSYNC B3 ;
        /*af40*/        LDS R99, [R104.X16+0x104] ;
        /*af50*/        ATOM.E.ADD.F16x2.RN.STRONG.GPU P0, RZ, [R96.64+0x4], R99 ;
        /*af60*/        BSSY B3, 0xb060 ;
        /*af70*/        @P0 BRA 0xb050 ;
        /*af80*/        QSPC.E.S P0, RZ, [R96+0x4] ;
        /*af90*/        @!P0 BRA 0xb020 ;
        /*afa0*/        IADD3 R98, R96, 0x4, RZ ;
        /*afb0*/        LOP3.LUT R98, R98, 0xffffff, RZ, 0xc0, !PT ;
        /*afc0*/        LDS R102, [R98] ;
        /*afd0*/        HADD2 R103, R102, R99 ;
        /*afe0*/        ATOMS.CAST.SPIN R103, [R98], R102, R103 ;
        /*aff0*/        ISETP.EQ.U32.AND P0, PT, R103, 0x1, PT ;
        /*b000*/        @!P0 BRA 0xafc0 ;
        /*b010*/        BRA 0xb050 ;
        /*b020*/        LD.E R98, [R96.64+0x4] ;
        /*b030*/        IMAD.IADD R99, R99, 0x1, R98 ;
        /*b040*/        ST.E [R96.64+0x4], R99 ;
        /*b050*/        BSYNC B3 ;
        /*b060*/        LDS R99, [R104.X16+0x108] ;
        /*b070*/        ATOM.E.ADD.F16x2.RN.STRONG.GPU P0, RZ, [R96.64+0x8], R99 ;
        /*b080*/        BSSY B3, 0xb180 ;
        /*b090*/        @P0 BRA 0xb170 ;
        /*b0a0*/        QSPC.E.S P0, RZ, [R96+0x8] ;
        /*b0b0*/        @!P0 BRA 0xb140 ;
        /*b0c0*/        IADD3 R98, R96, 0x8, RZ ;
        /*b0d0*/        LOP3.LUT R98, R98, 0xffffff, RZ, 0xc0, !PT ;
        /*b0e0*/        LDS R102, [R98] ;
        /*b0f0*/        HADD2 R103, R102, R99 ;
        /*b100*/        ATOMS.CAST.SPIN R103, [R98], R102, R103 ;
        /*b110*/        ISETP.EQ.U32.AND P0, PT, R103, 0x1, PT ;
        /*b120*/        @!P0 BRA 0xb0e0 ;
        /*b130*/        BRA 0xb170 ;
        /*b140*/        LD.E R98, [R96.64+0x8] ;
        /*b150*/        IMAD.IADD R99, R99, 0x1, R98 ;
        /*b160*/        ST.E [R96.64+0x8], R99 ;
        /*b170*/        BSYNC B3 ;
        /*b180*/        LDS R99, [R104.X16+0x10c] ;
        /*b190*/        ATOM.E.ADD.F16x2.RN.STRONG.GPU P0, RZ, [R96.64+0xc], R99 ;
        /*b1a0*/        @P0 BRA 0xb280 ;
        /*b1b0*/        QSPC.E.S P0, RZ, [R96+0xc] ;
        /*b1c0*/        @!P0 BRA 0xb250 ;
        /*b1d0*/        IADD3 R96, R96, 0xc, RZ ;
        /*b1e0*/        LOP3.LUT R98, R96, 0xffffff, RZ, 0xc0, !PT ;
        /*b1f0*/        LDS R96, [R98] ;
        /*b200*/        HADD2 R97, R96, R99 ;
        /*b210*/        ATOMS.CAST.SPIN R97, [R98], R96, R97 ;
        /*b220*/        ISETP.EQ.U32.AND P0, PT, R97, 0x1, PT ;
        /*b230*/        @!P0 BRA 0xb1f0 ;
        /*b240*/        BRA 0xb280 ;
        /*b250*/        LD.E R98, [R96.64+0xc] ;
        /*b260*/        IMAD.IADD R99, R99, 0x1, R98 ;
        /*b270*/        ST.E [R96.64+0xc], R99 ;
        /*b280*/        BSYNC B2 ;
        /*b290*/        IMAD R101, R7, 0x10, R101 ;
        /*b2a0*/        IADD3 R104, R104, 0x90, RZ ;
        /*b2b0*/        ISETP.GE.AND P0, PT, R101, R100, PT ;
        /*b2c0*/        @P0 BREAK B1 ;
        /*b2d0*/        @P0 BRA 0xbd40 ;
        /*b2e0*/        IMAD.SHL.U32 R105, R104, 0x10, RZ ;
        /*b2f0*/        BSSY B2, 0xb7d0 ;
        /*b300*/        IMAD.WIDE R102, R101, 0x10, R214 ;
        /*b310*/        @!P1 LDS.128 R96, [R105+0x100] ;
        /*b320*/        @!P1 STG.E.128 [R102.64], R96 ;
        /*b330*/        @!P1 BRA 0xb7c0 ;
        /*b340*/        LDS R103, [R105+0x100] ;
        /*b350*/        LEA R96, P0, R101, R212, 0x4 ;
        /*b360*/        SHF.R.S32.HI R97, RZ, 0x1f, R101 ;
        /*b370*/        LEA.HI.X R97, R101, R213, R97, 0x4, P0 ;
        /*b380*/        ATOM.E.ADD.F16x2.RN.STRONG.GPU P0, RZ, [R96.64], R103 ;
        /*b390*/        BSSY B3, 0xb480 ;
        /*b3a0*/        @P0 BRA 0xb470 ;
        /*b3b0*/        QSPC.E.S P0, RZ, [R96] ;
        /*b3c0*/        @!P0 BRA 0xb440 ;
        /*b3d0*/        LOP3.LUT R102, R96, 0xffffff, RZ, 0xc0, !PT ;
        /*b3e0*/        LDS R98, [R102] ;
        /*b3f0*/        HADD2 R99, R98, R103 ;
        /*b400*/        ATOMS.CAST.SPIN R99, [R102], R98, R99 ;
        /*b410*/        ISETP.EQ.U32.AND P0, PT, R99, 0x1, PT ;
        /*b420*/        @!P0 BRA 0xb3e0 ;
        /*b430*/        BRA 0xb470 ;
        /*b440*/        LD.E R98, [R96.64] ;
        /*b450*/        IMAD.IADD R99, R103, 0x1, R98 ;
        /*b460*/        ST.E [R96.64], R99 ;
        /*b470*/        BSYNC B3 ;
        /*b480*/        LDS R103, [R105+0x104] ;
        /*b490*/        ATOM.E.ADD.F16x2.RN.STRONG.GPU P0, RZ, [R96.64+0x4], R103 ;
        /*b4a0*/        BSSY B3, 0xb5a0 ;
        /*b4b0*/        @P0 BRA 0xb590 ;
        /*b4c0*/        QSPC.E.S P0, RZ, [R96+0x4] ;
        /*b4d0*/        @!P0 BRA 0xb560 ;
        /*b4e0*/        IADD3 R98, R96, 0x4, RZ ;
        /*b4f0*/        LOP3.LUT R102, R98, 0xffffff, RZ, 0xc0, !PT ;
        /*b500*/        LDS R98, [R102] ;
        /*b510*/        HADD2 R99, R98, R103 ;
        /*b520*/        ATOMS.CAST.SPIN R99, [R102], R98, R99 ;
        /*b530*/        ISETP.EQ.U32.AND P0, PT, R99, 0x1, PT ;
        /*b540*/        @!P0 BRA 0xb500 ;
        /*b550*/        BRA 0xb590 ;
        /*b560*/        LD.E R98, [R96.64+0x4] ;
        /*b570*/        IMAD.IADD R99, R103, 0x1, R98 ;
        /*b580*/        ST.E [R96.64+0x4], R99 ;
        /*b590*/        BSYNC B3 ;
        /*b5a0*/        LDS R103, [R105+0x108] ;
        /*b5b0*/        ATOM.E.ADD.F16x2.RN.STRONG.GPU P0, RZ, [R96.64+0x8], R103 ;
        /*b5c0*/        BSSY B3, 0xb6c0 ;
        /*b5d0*/        @P0 BRA 0xb6b0 ;
        /*b5e0*/        QSPC.E.S P0, RZ, [R96+0x8] ;
        /*b5f0*/        @!P0 BRA 0xb680 ;
        /*b600*/        IADD3 R98, R96, 0x8, RZ ;
        /*b610*/        LOP3.LUT R102, R98, 0xffffff, RZ, 0xc0, !PT ;
        /*b620*/        LDS R98, [R102] ;
        /*b630*/        HADD2 R99, R98, R103 ;
        /*b640*/        ATOMS.CAST.SPIN R99, [R102], R98, R99 ;
        /*b650*/        ISETP.EQ.U32.AND P0, PT, R99, 0x1, PT ;
        /*b660*/        @!P0 BRA 0xb620 ;
        /*b670*/        BRA 0xb6b0 ;
        /*b680*/        LD.E R98, [R96.64+0x8] ;
        /*b690*/        IMAD.IADD R99, R103, 0x1, R98 ;
        /*b6a0*/        ST.E [R96.64+0x8], R99 ;
        /*b6b0*/        BSYNC B3 ;
        /*b6c0*/        LDS R99, [R105+0x10c] ;
        /*b6d0*/        ATOM.E.ADD.F16x2.RN.STRONG.GPU P0, RZ, [R96.64+0xc], R99 ;
        /*b6e0*/        @P0 BRA 0xb7c0 ;
        /*b6f0*/        QSPC.E.S P0, RZ, [R96+0xc] ;
        /*b700*/        @!P0 BRA 0xb790 ;
        /*b710*/        IADD3 R96, R96, 0xc, RZ ;
        /*b720*/        LOP3.LUT R98, R96, 0xffffff, RZ, 0xc0, !PT ;
        /*b730*/        LDS R96, [R98] ;
        /*b740*/        HADD2 R97, R96, R99 ;
        /*b750*/        ATOMS.CAST.SPIN R97, [R98], R96, R97 ;
        /*b760*/        ISETP.EQ.U32.AND P0, PT, R97, 0x1, PT ;
        /*b770*/        @!P0 BRA 0xb730 ;
        /*b780*/        BRA 0xb7c0 ;
        /*b790*/        LD.E R98, [R96.64+0xc] ;
        /*b7a0*/        IMAD.IADD R99, R99, 0x1, R98 ;
        /*b7b0*/        ST.E [R96.64+0xc], R99 ;
        /*b7c0*/        BSYNC B2 ;
        /*b7d0*/        IMAD R101, R7, 0x10, R101 ;
        /*b7e0*/        IADD3 R104, R104, 0x90, RZ ;
        /*b7f0*/        ISETP.GE.AND P0, PT, R101, R100, PT ;
        /*b800*/        @P0 BREAK B1 ;
        /*b810*/        @P0 BRA 0xbd40 ;
        /*b820*/        BSYNC B1 ;
        /*b830*/        SHF.L.U32 R105, R104, 0x4, RZ ;
        /*b840*/        IMAD.WIDE R102, R101, 0x10, R214 ;
        /*b850*/        BSSY B1, 0xbd20 ;
        /*b860*/        @!P1 LDS.128 R96, [R105+0x100] ;
        /*b870*/        @!P1 STG.E.128 [R102.64], R96 ;
        /*b880*/        @!P1 BRA 0xbd10 ;
        /*b890*/        LDS R103, [R105+0x100] ;
        /*b8a0*/        LEA R96, P0, R101, R212, 0x4 ;
        /*b8b0*/        SHF.R.S32.HI R97, RZ, 0x1f, R101 ;
        /*b8c0*/        LEA.HI.X R97, R101, R213, R97, 0x4, P0 ;
        /*b8d0*/        ATOM.E.ADD.F16x2.RN.STRONG.GPU P0, RZ, [R96.64], R103 ;
        /*b8e0*/        BSSY B2, 0xb9d0 ;
        /*b8f0*/        @P0 BRA 0xb9c0 ;
        /*b900*/        QSPC.E.S P0, RZ, [R96] ;
        /*b910*/        @!P0 BRA 0xb990 ;
        /*b920*/        LOP3.LUT R102, R96, 0xffffff, RZ, 0xc0, !PT ;
        /*b930*/        LDS R98, [R102] ;
        /*b940*/        HADD2 R99, R98, R103 ;
        /*b950*/        ATOMS.CAST.SPIN R99, [R102], R98, R99 ;
        /*b960*/        ISETP.EQ.U32.AND P0, PT, R99, 0x1, PT ;
        /*b970*/        @!P0 BRA 0xb930 ;
        /*b980*/        BRA 0xb9c0 ;
        /*b990*/        LD.E R98, [R96.64] ;
        /*b9a0*/        IMAD.IADD R99, R103, 0x1, R98 ;
        /*b9b0*/        ST.E [R96.64], R99 ;
        /*b9c0*/        BSYNC B2 ;
        /*b9d0*/        LDS R103, [R105+0x104] ;
        /*b9e0*/        ATOM.E.ADD.F16x2.RN.STRONG.GPU P0, RZ, [R96.64+0x4], R103 ;
        /*b9f0*/        BSSY B2, 0xbaf0 ;
        /*ba00*/        @P0 BRA 0xbae0 ;
        /*ba10*/        QSPC.E.S P0, RZ, [R96+0x4] ;
        /*ba20*/        @!P0 BRA 0xbab0 ;
        /*ba30*/        IADD3 R98, R96, 0x4, RZ ;
        /*ba40*/        LOP3.LUT R102, R98, 0xffffff, RZ, 0xc0, !PT ;
        /*ba50*/        LDS R98, [R102] ;
        /*ba60*/        HADD2 R99, R98, R103 ;
        /*ba70*/        ATOMS.CAST.SPIN R99, [R102], R98, R99 ;
        /*ba80*/        ISETP.EQ.U32.AND P0, PT, R99, 0x1, PT ;
        /*ba90*/        @!P0 BRA 0xba50 ;
        /*baa0*/        BRA 0xbae0 ;
        /*bab0*/        LD.E R98, [R96.64+0x4] ;
        /*bac0*/        IMAD.IADD R99, R103, 0x1, R98 ;
        /*bad0*/        ST.E [R96.64+0x4], R99 ;
        /*bae0*/        BSYNC B2 ;
        /*baf0*/        LDS R103, [R105+0x108] ;
        /*bb00*/        ATOM.E.ADD.F16x2.RN.STRONG.GPU P0, RZ, [R96.64+0x8], R103 ;
        /*bb10*/        BSSY B2, 0xbc10 ;
        /*bb20*/        @P0 BRA 0xbc00 ;
        /*bb30*/        QSPC.E.S P0, RZ, [R96+0x8] ;
        /*bb40*/        @!P0 BRA 0xbbd0 ;
        /*bb50*/        IADD3 R98, R96, 0x8, RZ ;
        /*bb60*/        LOP3.LUT R102, R98, 0xffffff, RZ, 0xc0, !PT ;
        /*bb70*/        LDS R98, [R102] ;
        /*bb80*/        HADD2 R99, R98, R103 ;
        /*bb90*/        ATOMS.CAST.SPIN R99, [R102], R98, R99 ;
        /*bba0*/        ISETP.EQ.U32.AND P0, PT, R99, 0x1, PT ;
        /*bbb0*/        @!P0 BRA 0xbb70 ;
        /*bbc0*/        BRA 0xbc00 ;
        /*bbd0*/        LD.E R98, [R96.64+0x8] ;
        /*bbe0*/        IMAD.IADD R99, R103, 0x1, R98 ;
        /*bbf0*/        ST.E [R96.64+0x8], R99 ;
        /*bc00*/        BSYNC B2 ;
        /*bc10*/        LDS R99, [R105+0x10c] ;
        /*bc20*/        ATOM.E.ADD.F16x2.RN.STRONG.GPU P0, RZ, [R96.64+0xc], R99 ;
        /*bc30*/        @P0 BRA 0xbd10 ;
        /*bc40*/        QSPC.E.S P0, RZ, [R96+0xc] ;
        /*bc50*/        @!P0 BRA 0xbce0 ;
        /*bc60*/        IADD3 R96, R96, 0xc, RZ ;
        /*bc70*/        LOP3.LUT R98, R96, 0xffffff, RZ, 0xc0, !PT ;
        /*bc80*/        LDS R96, [R98] ;
        /*bc90*/        HADD2 R97, R96, R99 ;
        /*bca0*/        ATOMS.CAST.SPIN R97, [R98], R96, R97 ;
        /*bcb0*/        ISETP.EQ.U32.AND P0, PT, R97, 0x1, PT ;
        /*bcc0*/        @!P0 BRA 0xbc80 ;
        /*bcd0*/        BRA 0xbd10 ;
        /*bce0*/        LD.E R98, [R96.64+0xc] ;
        /*bcf0*/        IMAD.IADD R99, R99, 0x1, R98 ;
        /*bd00*/        ST.E [R96.64+0xc], R99 ;
        /*bd10*/        BSYNC B1 ;
        /*bd20*/        IMAD R101, R7, 0x10, R101 ;
        /*bd30*/        IADD3 R104, R104, 0x90, RZ ;
        /*bd40*/        BSYNC B0 ;
        /*bd50*/        WARPSYNC 0xffffffff ;
        /*bd60*/        ISETP.GE.AND P0, PT, R101, R100, PT ;
        /*bd70*/        BSSY B0, 0xc270 ;
        /*bd80*/        @P0 BRA 0xc260 ;
        /*bd90*/        IMAD.SHL.U32 R104, R104, 0x10, RZ ;
        /*bda0*/        IMAD.WIDE R102, R101, 0x10, R214 ;
        /*bdb0*/        @!P1 LDS.128 R96, [R104+0x100] ;
        /*bdc0*/        @!P1 STG.E.128 [R102.64], R96 ;
        /*bdd0*/        @!P1 BRA 0xc260 ;
        /*bde0*/        LDS R103, [R104+0x100] ;
        /*bdf0*/        LEA R96, P0, R101, R212, 0x4 ;
        /*be00*/        SHF.R.S32.HI R97, RZ, 0x1f, R101 ;
        /*be10*/        LEA.HI.X R97, R101, R213, R97, 0x4, P0 ;
        /*be20*/        ATOM.E.ADD.F16x2.RN.STRONG.GPU P0, RZ, [R96.64], R103 ;
        /*be30*/        BSSY B1, 0xbf20 ;
        /*be40*/        @P0 BRA 0xbf10 ;
        /*be50*/        QSPC.E.S P0, RZ, [R96] ;
        /*be60*/        @!P0 BRA 0xbee0 ;
        /*be70*/        LOP3.LUT R100, R96, 0xffffff, RZ, 0xc0, !PT ;
        /*be80*/        LDS R98, [R100] ;
        /*be90*/        HADD2 R99, R98, R103 ;
        /*bea0*/        ATOMS.CAST.SPIN R99, [R100], R98, R99 ;
        /*beb0*/        ISETP.EQ.U32.AND P0, PT, R99, 0x1, PT ;
        /*bec0*/        @!P0 BRA 0xbe80 ;
        /*bed0*/        BRA 0xbf10 ;
        /*bee0*/        LD.E R98, [R96.64] ;
        /*bef0*/        IMAD.IADD R99, R103, 0x1, R98 ;
        /*bf00*/        ST.E [R96.64], R99 ;
        /*bf10*/        BSYNC B1 ;
        /*bf20*/        LDS R101, [R104+0x104] ;
        /*bf30*/        ATOM.E.ADD.F16x2.RN.STRONG.GPU P0, RZ, [R96.64+0x4], R101 ;
        /*bf40*/        BSSY B1, 0xc040 ;
        /*bf50*/        @P0 BRA 0xc030 ;
        /*bf60*/        QSPC.E.S P0, RZ, [R96+0x4] ;
        /*bf70*/        @!P0 BRA 0xc000 ;
        /*bf80*/        IADD3 R98, R96, 0x4, RZ ;
        /*bf90*/        LOP3.LUT R100, R98, 0xffffff, RZ, 0xc0, !PT ;
        /*bfa0*/        LDS R98, [R100] ;
        /*bfb0*/        HADD2 R99, R98, R101 ;
        /*bfc0*/        ATOMS.CAST.SPIN R99, [R100], R98, R99 ;
        /*bfd0*/        ISETP.EQ.U32.AND P0, PT, R99, 0x1, PT ;
        /*bfe0*/        @!P0 BRA 0xbfa0 ;
        /*bff0*/        BRA 0xc030 ;
        /*c000*/        LD.E R98, [R96.64+0x4] ;
        /*c010*/        IMAD.IADD R99, R101, 0x1, R98 ;
        /*c020*/        ST.E [R96.64+0x4], R99 ;
        /*c030*/        BSYNC B1 ;
        /*c040*/        LDS R101, [R104+0x108] ;
        /*c050*/        ATOM.E.ADD.F16x2.RN.STRONG.GPU P0, RZ, [R96.64+0x8], R101 ;
        /*c060*/        BSSY B1, 0xc160 ;
        /*c070*/        @P0 BRA 0xc150 ;
        /*c080*/        QSPC.E.S P0, RZ, [R96+0x8] ;
        /*c090*/        @!P0 BRA 0xc120 ;
        /*c0a0*/        IADD3 R98, R96, 0x8, RZ ;
        /*c0b0*/        LOP3.LUT R100, R98, 0xffffff, RZ, 0xc0, !PT ;
        /*c0c0*/        LDS R98, [R100] ;
        /*c0d0*/        HADD2 R99, R98, R101 ;
        /*c0e0*/        ATOMS.CAST.SPIN R99, [R100], R98, R99 ;
        /*c0f0*/        ISETP.EQ.U32.AND P0, PT, R99, 0x1, PT ;
        /*c100*/        @!P0 BRA 0xc0c0 ;
        /*c110*/        BRA 0xc150 ;
        /*c120*/        LD.E R98, [R96.64+0x8] ;
        /*c130*/        IMAD.IADD R99, R101, 0x1, R98 ;
        /*c140*/        ST.E [R96.64+0x8], R99 ;
        /*c150*/        BSYNC B1 ;
        /*c160*/        LDS R99, [R104+0x10c] ;
        /*c170*/        ATOM.E.ADD.F16x2.RN.STRONG.GPU P0, RZ, [R96.64+0xc], R99 ;
        /*c180*/        @P0 BRA 0xc260 ;
        /*c190*/        QSPC.E.S P0, RZ, [R96+0xc] ;
        /*c1a0*/        @!P0 BRA 0xc230 ;
        /*c1b0*/        IADD3 R96, R96, 0xc, RZ ;
        /*c1c0*/        LOP3.LUT R98, R96, 0xffffff, RZ, 0xc0, !PT ;
        /*c1d0*/        LDS R96, [R98] ;
        /*c1e0*/        HADD2 R97, R96, R99 ;
        /*c1f0*/        ATOMS.CAST.SPIN R97, [R98], R96, R97 ;
        /*c200*/        ISETP.EQ.U32.AND P0, PT, R97, 0x1, PT ;
        /*c210*/        @!P0 BRA 0xc1d0 ;
        /*c220*/        BRA 0xc260 ;
        /*c230*/        LD.E R98, [R96.64+0xc] ;
        /*c240*/        IMAD.IADD R99, R99, 0x1, R98 ;
        /*c250*/        ST.E [R96.64+0xc], R99 ;
        /*c260*/        BSYNC B0 ;
        /*c270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c280*/        LOP3.LUT P1, RZ, R196, 0xff, RZ, 0xc0, !PT ;
        /*c290*/        IMAD.MOV.U32 R97, RZ, RZ, 0x1 ;
        /*c2a0*/        IADD3 R96, R193, 0x1, RZ ;
        /*c2b0*/        BSSY B0, 0xc730 ;
        /*c2c0*/        ISETP.NE.OR P0, PT, R189, RZ, P1 ;
        /*c2d0*/        IMAD.MOV.U32 R98, RZ, RZ, RZ ;
        /*c2e0*/        SEL R97, R97, c[0x0][0xc], P1 ;
        /*c2f0*/        IMAD.IADD R194, R194, 0x1, R97 ;
        /*c300*/        @!P1 IMAD.MOV R96, RZ, RZ, R193 ;
        /*c310*/        MOV R193, R96 ;
        /*c320*/        @P0 BRA 0xc720 ;
        /*c330*/        I2F.U32.RP R98, R203 ;
        /*c340*/        S2UR UR5, SR_CTAID.X ;
        /*c350*/        IMAD.MOV R99, RZ, RZ, -R203 ;
        /*c360*/        IABS R100, R201 ;
        /*c370*/        IMAD.MOV.U32 R216, RZ, RZ, 0x10 ;
        /*c380*/        ISETP.NE.U32.AND P2, PT, R203, RZ, PT ;
        /*c390*/        IMAD.MOV.U32 R196, RZ, RZ, 0x1 ;
        /*c3a0*/        MUFU.RCP R98, R98 ;
        /*c3b0*/        IADD3 R96, R98, 0xffffffe, RZ ;
        /*c3c0*/        I2F.RP R98, R100 ;
        /*c3d0*/        F2I.FTZ.U32.TRUNC.NTZ R97, R96 ;
        /*c3e0*/        MUFU.RCP R98, R98 ;
        /*c3f0*/        IMAD.MOV.U32 R96, RZ, RZ, RZ ;
        /*c400*/        IMAD R99, R99, R97, RZ ;
        /*c410*/        IMAD.HI.U32 R194, R97, R99, R96 ;
        /*c420*/        IMAD R99, R0, UR5, RZ ;
        /*c430*/        IADD3 R97, R98, 0xffffffe, RZ ;
        /*c440*/        IMAD.HI.U32 R194, R194, R99, RZ ;
        /*c450*/        F2I.FTZ.U32.TRUNC.NTZ R97, R97 ;
        /*c460*/        IMAD.MOV R96, RZ, RZ, -R194 ;
        /*c470*/        IMAD R96, R203, R96, R99 ;
        /*c480*/        ISETP.GE.U32.AND P0, PT, R96, R203, PT ;
        /*c490*/        IMAD.MOV R101, RZ, RZ, -R97 ;
        /*c4a0*/        IMAD R101, R101, R100, RZ ;
        /*c4b0*/        @P0 IMAD.IADD R96, R96, 0x1, -R203 ;
        /*c4c0*/        @P0 IADD3 R194, R194, 0x1, RZ ;
        /*c4d0*/        ISETP.GE.U32.AND P1, PT, R96, R203, PT ;
        /*c4e0*/        IMAD R96, R201, UR4, -R199 ;
        /*c4f0*/        @P1 IADD3 R194, R194, 0x1, RZ ;
        /*c500*/        @!P2 LOP3.LUT R194, RZ, R203, RZ, 0x33, !PT ;
        /*c510*/        IMAD.IADD R102, R96, 0x1, R194.reuse ;
        /*c520*/        IABS R96, R201 ;
        /*c530*/        IMAD.MOV R104, RZ, RZ, -R194 ;
        /*c540*/        IABS R98, R102 ;
        /*c550*/        IMAD.MOV R103, RZ, RZ, -R96 ;
        /*c560*/        IMAD.MOV.U32 R96, RZ, RZ, RZ ;
        /*c570*/        IMAD.HI.U32 R96, R97, R101, R96 ;
        /*c580*/        IMAD.MOV.U32 R97, RZ, RZ, R98 ;
        /*c590*/        IMAD.MOV.U32 R98, RZ, RZ, R103 ;
        /*c5a0*/        IMAD.HI.U32 R96, R96, R97, RZ ;
        /*c5b0*/        IMAD R97, R96, R98, R97 ;
        /*c5c0*/        ISETP.GT.U32.AND P1, PT, R100, R97, PT ;
        /*c5d0*/        @!P1 IMAD.IADD R97, R97, 0x1, -R100 ;
        /*c5e0*/        @!P1 IADD3 R96, R96, 0x1, RZ ;
        /*c5f0*/        ISETP.NE.AND P1, PT, R201, RZ, PT ;
        /*c600*/        ISETP.GE.U32.AND P0, PT, R97, R100, PT ;
        /*c610*/        LOP3.LUT R97, R102, R201, RZ, 0x3c, !PT ;
        /*c620*/        ISETP.GE.AND P2, PT, R97, RZ, PT ;
        /*c630*/        @P0 IADD3 R96, R96, 0x1, RZ ;
        /*c640*/        @!P2 IMAD.MOV R96, RZ, RZ, -R96 ;
        /*c650*/        @!P1 LOP3.LUT R96, RZ, R201, RZ, 0x33, !PT ;
        /*c660*/        IADD3 R100, RZ, -R96, RZ ;
        /*c670*/        IMAD R98, R96.reuse, c[0x0][0x1b8], RZ ;
        /*c680*/        IMAD R97, R96, c[0x0][0x1c0], RZ ;
        /*c690*/        IMAD.SHL.U32 R214, R98, 0x8, RZ ;
        /*c6a0*/        IMAD.SHL.U32 R97, R97, 0x4, RZ ;
        /*c6b0*/        IMAD.WIDE R214, R214, R216, c[0x0][0x170] ;
        /*c6c0*/        IMAD R98, R203, R104, R99 ;
        /*c6d0*/        IMAD R193, R201, R100, R102 ;
        /*c6e0*/        IMAD.MOV.U32 R195, RZ, RZ, R96 ;
        /*c6f0*/        IMAD.WIDE R216, R97, R216, c[0x0][0x160] ;
        /*c700*/        IMAD.MOV.U32 R212, RZ, RZ, R214 ;
        /*c710*/        IMAD.MOV.U32 R213, RZ, RZ, R215 ;
        /*c720*/        BSYNC B0 ;
        /*c730*/        LOP3.LUT P0, RZ, R196, 0xff, RZ, 0xc0, !PT ;
        /*c740*/        BSSY B0, 0xd4d0 ;
        /*c750*/        @!P0 BRA 0xd150 ;
        /*c760*/        S2R R105, SR_CTAID.X ;
        /*c770*/        IMAD R106, R203, R194, RZ ;
        /*c780*/        PRMT R96, RZ, 0x7610, R96 ;
        /*c790*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*c7a0*/        IMAD.MOV.U32 R102, RZ, RZ, R189 ;
        /*c7b0*/        IMAD R97, R0, R105, R0 ;
        /*c7c0*/        IADD3 R97, -R106, R97, -R98 ;
        /*c7d0*/        ISETP.GE.AND P0, PT, R97, 0x1, PT ;
        /*c7e0*/        ISETP.GE.OR P0, PT, R194, R199, !P0 ;
        /*c7f0*/        @P0 BRA 0xd4c0 ;
        /*c800*/        IABS R108, R0.reuse ;
        /*c810*/        BSSY B1, 0xcca0 ;
        /*c820*/        IABS R100, R0 ;
        /*c830*/        IMAD.MOV.U32 R192, RZ, RZ, 0x1 ;
        /*c840*/        I2F.RP R99, R108 ;
        /*c850*/        IADD3 R102, R0.reuse, -0x1, R106 ;
        /*c860*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*c870*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*c880*/        IMAD.MOV R109, RZ, RZ, -R100 ;
        /*c890*/        IABS R107, R102 ;
        /*c8a0*/        IMAD.MOV.U32 R100, RZ, RZ, RZ ;
        /*c8b0*/        ISETP.GE.AND P2, PT, R102, RZ, PT ;
        /*c8c0*/        MUFU.RCP R99, R99 ;
        /*c8d0*/        IADD3 R101, R99, 0xffffffe, RZ ;
        /*c8e0*/        F2I.FTZ.U32.TRUNC.NTZ R101, R101 ;
        /*c8f0*/        IMAD.MOV R103, RZ, RZ, -R101 ;
        /*c900*/        IMAD R103, R108, R103, RZ ;
        /*c910*/        IMAD.HI.U32 R104, R101, R103, R100 ;
        /*c920*/        IMAD.MOV.U32 R100, RZ, RZ, R107 ;
        /*c930*/        IMAD.MOV.U32 R107, RZ, RZ, R109 ;
        /*c940*/        LOP3.LUT R109, RZ, R0, RZ, 0x33, !PT ;
        /*c950*/        IMAD.HI.U32 R99, R104, R100, RZ ;
        /*c960*/        IMAD R99, R99, R107, R100 ;
        /*c970*/        IMAD.IADD R100, R203, 0x1, R106 ;
        /*c980*/        ISETP.GT.U32.AND P0, PT, R108, R99, PT ;
        /*c990*/        @!P0 IMAD.IADD R99, R99, 0x1, -R108 ;
        /*c9a0*/        ISETP.GT.U32.AND P0, PT, R108, R99, PT ;
        /*c9b0*/        @!P0 IADD3 R99, R99, -R108, RZ ;
        /*c9c0*/        @!P2 IMAD.MOV R99, RZ, RZ, -R99 ;
        /*c9d0*/        ISETP.GE.U32.AND P2, PT, R199, c[0x0][0xc], PT ;
        /*c9e0*/        SEL R99, R109, R99, !P1 ;
        /*c9f0*/        IMAD.IADD R103, R102, 0x1, -R99 ;
        /*ca00*/        ISETP.GT.AND P0, PT, R103, R100, PT ;
        /*ca10*/        @P0 BRA 0xcc90 ;
        /*ca20*/        IMAD.IADD R102, R103, 0x1, -R106 ;
        /*ca30*/        IMAD R103, R0, R105, -R103 ;
        /*ca40*/        LOP3.LUT R99, RZ, R102, RZ, 0x33, !PT ;
        /*ca50*/        IADD3 R99, R99, R0, R203 ;
        /*ca60*/        IABS R101, R99 ;
        /*ca70*/        LOP3.LUT R99, R99, R0, RZ, 0x3c, !PT ;
        /*ca80*/        IMAD.HI.U32 R100, R104, R101, RZ ;
        /*ca90*/        ISETP.GE.AND P4, PT, R99, RZ, PT ;
        /*caa0*/        IMAD R101, R100, R107, R101 ;
        /*cab0*/        ISETP.GT.U32.AND P3, PT, R108, R101, PT ;
        /*cac0*/        @!P3 IMAD.IADD R101, R101, 0x1, -R108 ;
        /*cad0*/        @!P3 IADD3 R100, R100, 0x1, RZ ;
        /*cae0*/        ISETP.GT.AND P3, PT, R102, RZ, PT ;
        /*caf0*/        ISETP.GE.U32.AND P0, PT, R101, R108, PT ;
        /*cb00*/        SEL R99, RZ, 0x1, !P3 ;
        /*cb10*/        @P0 IADD3 R100, R100, 0x1, RZ ;
        /*cb20*/        LOP3.LUT P0, RZ, R102, R103, RZ, 0xfc, !PT ;
        /*cb30*/        @!P4 IMAD.MOV R100, RZ, RZ, -R100 ;
        /*cb40*/        ISETP.LT.OR P0, PT, R103, RZ, !P0 ;
        /*cb50*/        SEL R100, R109, R100, !P1 ;
        /*cb60*/        IMAD.IADD R192, R100, 0x1, R99 ;
        /*cb70*/        IADD3 R191, R192, -0x1, RZ ;
        /*cb80*/        @P0 BRA 0xcc90 ;
        /*cb90*/        IABS R99, R103 ;
        /*cba0*/        IMAD.HI.U32 R100, R104, R99, RZ ;
        /*cbb0*/        IMAD R99, R100, R107, R99 ;
        /*cbc0*/        ISETP.GT.U32.AND P4, PT, R108, R99, PT ;
        /*cbd0*/        @!P4 IMAD.IADD R99, R99, 0x1, -R108 ;
        /*cbe0*/        @!P4 IADD3 R100, R100, 0x1, RZ ;
        /*cbf0*/        ISETP.GE.U32.AND P0, PT, R99, R108, PT ;
        /*cc00*/        LOP3.LUT R99, R103, R0, RZ, 0x3c, !PT ;
        /*cc10*/        ISETP.GE.AND P5, PT, R99, RZ, PT ;
        /*cc20*/        IADD3 R99, R192, -0x1, RZ ;
        /*cc30*/        @!P3 IMAD.MOV R99, RZ, RZ, R192 ;
        /*cc40*/        @P0 IADD3 R100, R100, 0x1, RZ ;
        /*cc50*/        IADD3 R99, R99, -0x1, RZ ;
        /*cc60*/        @!P5 IMAD.MOV R100, RZ, RZ, -R100 ;
        /*cc70*/        SEL R100, R109, R100, !P1 ;
        /*cc80*/        IMAD.IADD R191, R99, 0x1, -R100 ;
        /*cc90*/        BSYNC B1 ;
        /*cca0*/        @!P2 BRA 0xcd20 ;
        /*ccb0*/        IADD3 R100, R192, -0x1, RZ ;
        /*ccc0*/        IADD3 R99, R197, 0x1, RZ ;
        /*ccd0*/        ISETP.NE.AND P0, PT, R191, R100, PT ;
        /*cce0*/        ISETP.GT.AND P0, PT, R192, 0x1, !P0 ;
        /*ccf0*/        @!P0 IMAD.MOV R99, RZ, RZ, R197 ;
        /*cd00*/        MOV R197, R99 ;
        /*cd10*/        BRA 0xcd30 ;
        /*cd20*/        IADD3 R197, R197, 0x1, RZ ;
        /*cd30*/        LOP3.LUT P1, RZ, R190, 0xff, RZ, 0xc0, !PT ;
        /*cd40*/        IMAD.IADD R100, R98, 0x1, R97 ;
        /*cd50*/        ISETP.NE.AND P2, PT, R193, R201, PT ;
        /*cd60*/        ISETP.EQ.OR P0, PT, R181, RZ, !P1 ;
        /*cd70*/        ISETP.GT.AND P3, PT, R100, R203, PT ;
        /*cd80*/        ISETP.LT.OR P0, PT, R192, 0x2, P0 ;
        /*cd90*/        ISETP.NE.OR P0, PT, R191, RZ, P0 ;
        /*cda0*/        @!P2 IMAD.MOV.U32 R99, RZ, RZ, c[0x0][0x1c0] ;
        /*cdb0*/        @!P2 IMAD.MOV.U32 R108, RZ, RZ, c[0x0][0x1b8] ;
        /*cdc0*/        @!P2 IMAD.SHL.U32 R99, R99, 0x4, RZ ;
        /*cdd0*/        @P0 BRA 0xcfa0 ;
        /*cde0*/        IMAD.SHL.U32 R100, R193, 0x8, RZ ;
        /*cdf0*/        IADD3 R102, R8.reuse, 0x20, RZ ;
        /*ce00*/        WARPSYNC 0xffffffff ;
        /*ce10*/        IADD3 R103, R8, 0x30, RZ ;
        /*ce20*/        LOP3.LUT R107, R100, 0xfffffff8, R23, 0xe2, !PT ;
        /*ce30*/        IADD3 R100, R8.reuse, 0x10, RZ ;
        /*ce40*/        ISETP.GE.AND P6, PT, R8, UR6, PT ;
        /*ce50*/        ISETP.GE.AND P5, PT, R100, UR6, PT ;
        /*ce60*/        ISETP.GE.AND P4, PT, R102, UR6, PT ;
        /*ce70*/        ISETP.GE.AND P0, PT, R103, UR6, PT ;
        /*ce80*/        @!P6 LEA.HI.SX32 R101, R12, R107.reuse, 0x1d ;
        /*ce90*/        @!P5 LEA.HI.SX32 R103, R13, R107.reuse, 0x1d ;
        /*cea0*/        @!P4 LEA.HI.SX32 R105, R14, R107.reuse, 0x1d ;
        /*ceb0*/        @!P6 IMAD.WIDE R100, R101, 0x10, R214 ;
        /*cec0*/        @!P0 LEA.HI.SX32 R107, R15, R107, 0x1d ;
        /*ced0*/        @!P5 IMAD.WIDE R102, R103, 0x10, R214.reuse ;
        /*cee0*/        @!P6 STG.E.128 [R100.64], RZ ;
        /*cef0*/        ISETP.NE.AND P6, PT, R2, RZ, PT ;
        /*cf00*/        @!P4 IMAD.WIDE R104, R105, 0x10, R214.reuse ;
        /*cf10*/        @!P5 STG.E.128 [R102.64], RZ ;
        /*cf20*/        @!P0 IMAD.WIDE R106, R107, 0x10, R214 ;
        /*cf30*/        @!P4 STG.E.128 [R104.64], RZ ;
        /*cf40*/        @!P0 STG.E.128 [R106.64], RZ ;
        /*cf50*/        @!P6 IMAD.MOV.U32 R110, RZ, RZ, 0x4 ;
        /*cf60*/        @!P6 IADD3 R109, -R192, 0x1, RZ ;
        /*cf70*/        @!P6 IMAD.WIDE R100, R197, R110, c[0x0][0x1c8] ;
        /*cf80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cf90*/        @!P6 STG.E [R100.64], R109 ;
        /*cfa0*/        @!P2 IMAD.MOV.U32 R193, RZ, RZ, RZ ;
        /*cfb0*/        @!P2 IADD3 R195, R195, 0x1, RZ ;
        /*cfc0*/        @!P2 IMAD.SHL.U32 R101, R108, 0x8, RZ ;
        /*cfd0*/        @P3 IMAD.IADD R97, R203, 0x1, -R98 ;
        /*cfe0*/        ISETP.NE.AND P0, PT, R193, RZ, PT ;
        /*cff0*/        @!P2 IMAD.WIDE R216, R99, 0x10, R216 ;
        /*d000*/        @!P2 IMAD.WIDE R212, R101, 0x10, R212 ;
        /*d010*/        @!P2 IMAD.WIDE R214, R101, 0x10, R214 ;
        /*d020*/        IMAD.MOV.U32 R102, RZ, RZ, R189 ;
        /*d030*/        IMAD.MOV.U32 R99, RZ, RZ, R97 ;
        /*d040*/        @!P1 BRA P0, 0xd4c0 ;
        /*d050*/        ISETP.GE.U32.AND P0, PT, R2, UR6, PT ;
        /*d060*/        WARPSYNC 0xffffffff ;
        /*d070*/        IMAD R100, R195, 0x40, R2 ;
        /*d080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d090*/        IMAD.MOV.U32 R101, RZ, RZ, 0x4 ;
        /*d0a0*/        IMAD.WIDE R100, R100, R101, c[0x0][0x188] ;
        /*d0b0*/        BSSY B1, 0xd130 ;
        /*d0c0*/        @P0 BRA 0xd120 ;
        /*d0d0*/        IMAD.SHL.U32 R97, R2, 0x4, RZ ;
        /*d0e0*/        @!PT LDS RZ, [RZ] ;
        /*d0f0*/        @!PT LDS RZ, [RZ] ;
        /*d100*/        @!PT LDS RZ, [RZ] ;
        /*d110*/        LDGSTS.E [R97], [R100.64] ;
        /*d120*/        BSYNC B1 ;
        /*d130*/        MOV R102, R189 ;
        /*d140*/        BRA 0xd4c0 ;
        /*d150*/        ISETP.NE.AND P0, PT, R189, RZ, PT ;
        /*d160*/        IMAD.MOV.U32 R102, RZ, RZ, RZ ;
        /*d170*/        PRMT R96, R190, 0x7610, R96 ;
        /*d180*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*d190*/        @!P0 BRA 0xd4c0 ;
        /*d1a0*/        IABS R99, R201.reuse ;
        /*d1b0*/        WARPSYNC 0xffffffff ;
        /*d1c0*/        IABS R103, R194 ;
        /*d1d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d1e0*/        IABS R104, R201 ;
        /*d1f0*/        IMAD.MOV.U32 R216, RZ, RZ, 0x10 ;
        /*d200*/        I2F.RP R100, R99 ;
        /*d210*/        MUFU.RCP R100, R100 ;
        /*d220*/        IADD3 R96, R100, 0xffffffe, RZ ;
        /*d230*/        F2I.FTZ.U32.TRUNC.NTZ R97, R96 ;
        /*d240*/        IMAD.MOV.U32 R96, RZ, RZ, RZ ;
        /*d250*/        IMAD.MOV R102, RZ, RZ, -R97 ;
        /*d260*/        IMAD R101, R102, R99, RZ ;
        /*d270*/        IMAD.MOV.U32 R102, RZ, RZ, R103 ;
        /*d280*/        IMAD.HI.U32 R101, R97, R101, R96 ;
        /*d290*/        IMAD.MOV R97, RZ, RZ, -R104 ;
        /*d2a0*/        IMAD.HI.U32 R195, R101, R102, RZ ;
        /*d2b0*/        IMAD R96, R97, R195, R102 ;
        /*d2c0*/        IADD3 R102, R189, -0x1, RZ ;
        /*d2d0*/        IMAD.MOV.U32 R101, RZ, RZ, 0x4 ;
        /*d2e0*/        IMAD.SHL.U32 R103, R2, 0x4, RZ ;
        /*d2f0*/        ISETP.GT.U32.AND P0, PT, R99, R96, PT ;
        /*d300*/        @!P0 IMAD.IADD R96, R96, 0x1, -R99 ;
        /*d310*/        @!P0 IADD3 R195, R195, 0x1, RZ ;
        /*d320*/        ISETP.NE.AND P0, PT, R201, RZ, PT ;
        /*d330*/        ISETP.GE.U32.AND P1, PT, R96, R99, PT ;
        /*d340*/        IMAD.MOV.U32 R99, RZ, RZ, R203 ;
        /*d350*/        LOP3.LUT R96, R194, R201, RZ, 0x3c, !PT ;
        /*d360*/        ISETP.GE.AND P2, PT, R96, RZ, PT ;
        /*d370*/        @P1 IADD3 R195, R195, 0x1, RZ ;
        /*d380*/        @!P2 IMAD.MOV R195, RZ, RZ, -R195 ;
        /*d390*/        @!P0 LOP3.LUT R195, RZ, R201, RZ, 0x33, !PT ;
        /*d3a0*/        ISETP.GE.U32.AND P0, PT, R2, UR6, PT ;
        /*d3b0*/        IMAD R100, R195.reuse, 0x40, R2 ;
        /*d3c0*/        IMAD R96, R195, c[0x0][0x1b8], RZ ;
        /*d3d0*/        IMAD.WIDE R100, R100, R101, c[0x0][0x188] ;
        /*d3e0*/        IMAD R97, R195, c[0x0][0x1c0], RZ ;
        /*d3f0*/        @!PT LDS RZ, [RZ] ;
        /*d400*/        @!PT LDS RZ, [RZ] ;
        /*d410*/        @!PT LDS RZ, [RZ] ;
        /*d420*/        @!P0 LDGSTS.E [R103], [R100.64] ;
        /*d430*/        IMAD.SHL.U32 R214, R96, 0x8, RZ ;
        /*d440*/        PRMT R96, R190, 0x7610, R96 ;
        /*d450*/        IMAD.MOV R193, RZ, RZ, -R195 ;
        /*d460*/        SHF.L.U32 R97, R97, 0x2, RZ ;
        /*d470*/        IMAD.WIDE R214, R214, R216, c[0x0][0x170] ;
        /*d480*/        IMAD R193, R201, R193, R194 ;
        /*d490*/        IMAD.WIDE R216, R97, R216, c[0x0][0x160] ;
        /*d4a0*/        IMAD.MOV.U32 R212, RZ, RZ, R214 ;
        /*d4b0*/        IMAD.MOV.U32 R213, RZ, RZ, R215 ;
        /*d4c0*/        BSYNC B0 ;
        /*d4d0*/        ISETP.NE.AND P0, PT, R99, RZ, PT ;
        /*d4e0*/        IMAD.MOV.U32 R116, RZ, RZ, RZ ;
        /*d4f0*/        PRMT R190, R96, 0x7610, R190 ;
        /*d500*/        IMAD.MOV.U32 R189, RZ, RZ, R102 ;
        /*d510*/        @!P0 BRA 0xdf50 ;
        /*d520*/        ISETP.GE.AND P0, PT, R99, 0x1, PT ;
        /*d530*/        IMAD.MOV.U32 R36, RZ, RZ, c[0x0][0x1b8] ;
        /*d540*/        BSSY B0, 0xd7c0 ;
        /*d550*/        IMAD R10, R7, R98.reuse, R2 ;
        /*d560*/        IMAD.SHL.U32 R20, R36, 0x4, RZ ;
        /*d570*/        IMAD R205, R98, 0x8, R22 ;
        /*d580*/        IMAD R20, R20, R98, R9 ;
        /*d590*/        IMAD R10, R193, 0x8, R10 ;
        /*d5a0*/        IMAD R11, R193, 0x40, R20 ;
        /*d5b0*/        @!P0 BRA 0xd7b0 ;
        /*d5c0*/        IMAD.WIDE R24, R205, 0x10, R216 ;
        /*d5d0*/        ISETP.GE.AND P0, PT, R2, UR7, PT ;
        /*d5e0*/        BSSY B1, 0xd790 ;
        /*d5f0*/        ISETP.GE.AND P1, PT, R3, UR7, PT ;
        /*d600*/        IMAD.SHL.U32 R31, R188, 0x10, RZ ;
        /*d610*/        ISETP.GE.AND P2, PT, R4, UR7, PT ;
        /*d620*/        IMAD.MOV.U32 R20, RZ, RZ, 0x10 ;
        /*d630*/        ISETP.GE.AND P3, PT, R5, UR7, PT ;
        /*d640*/        IMAD.WIDE R26, R31, 0x10, R24 ;
        /*d650*/        IMAD.WIDE R32, R11, R20, c[0x0][0x168] ;
        /*d660*/        @!PT LDS RZ, [RZ] ;
        /*d670*/        @!PT LDS RZ, [RZ] ;
        /*d680*/        @!PT LDS RZ, [RZ] ;
        /*d690*/        @!P0 LDGSTS.E.BYPASS.128 [R16+0x4300], [R24.64] ;
        /*d6a0*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*d6b0*/        IMAD.WIDE R28, R31.reuse, 0x10, R26 ;
        /*d6c0*/        @!P1 LDGSTS.E.BYPASS.128 [R17+0x4300], [R26.64] ;
        /*d6d0*/        IMAD.SHL.U32 R38, R36, 0x2, RZ ;
        /*d6e0*/        IMAD.WIDE R30, R31, 0x10, R28 ;
        /*d6f0*/        @!P2 LDGSTS.E.BYPASS.128 [R18+0x4300], [R28.64] ;
        /*d700*/        IMAD.SHL.U32 R37, R2, 0x10, RZ ;
        /*d710*/        @!P3 LDGSTS.E.BYPASS.128 [R19+0x4300], [R30.64] ;
        /*d720*/        IMAD.WIDE R34, R38, 0x10, R32 ;
        /*d730*/        LDGSTS.E.BYPASS.128 [R37+0x100], [R32.64] ;
        /*d740*/        LDGSTS.E.BYPASS.128 [R37+0x900], [R34.64] ;
        /*d750*/        @P0 BRA 0xd780 ;
        /*d760*/        IMAD.WIDE R24, R10, R20, c[0x0][0x190] ;
        /*d770*/        LDGSTS.E.BYPASS.128 [R37+0x4100], [R24.64] ;
        /*d780*/        BSYNC B1 ;
        /*d790*/        IADD3 R11, R38, R38, R11 ;
        /*d7a0*/        IADD3 R10, R7, R10, RZ ;
        /*d7b0*/        BSYNC B0 ;
        /*d7c0*/        ISETP.GE.AND P0, PT, R99, 0x2, PT ;
        /*d7d0*/        LDGDEPBAR ;
        /*d7e0*/        BSSY B0, 0xda10 ;
        /*d7f0*/        @!P0 BRA 0xda00 ;
        /*d800*/        IADD3 R25, R205, 0x8, RZ ;
        /*d810*/        IMAD.SHL.U32 R31, R188, 0x10, RZ ;
        /*d820*/        ISETP.GE.AND P0, PT, R2, UR7, PT ;
        /*d830*/        IMAD.MOV.U32 R20, RZ, RZ, 0x10 ;
        /*d840*/        ISETP.GE.AND P1, PT, R3, UR7, PT ;
        /*d850*/        IMAD.WIDE R24, R25, 0x10, R216 ;
        /*d860*/        ISETP.GE.AND P2, PT, R4, UR7, PT ;
        /*d870*/        BSSY B1, 0xd9e0 ;
        /*d880*/        ISETP.GE.AND P3, PT, R5, UR7, PT ;
        /*d890*/        IMAD.WIDE R32, R11, R20, c[0x0][0x168] ;
        /*d8a0*/        IMAD.WIDE R26, R31.reuse, 0x10, R24 ;
        /*d8b0*/        @!PT LDS RZ, [RZ] ;
        /*d8c0*/        @!PT LDS RZ, [RZ] ;
        /*d8d0*/        @!PT LDS RZ, [RZ] ;
        /*d8e0*/        @!P0 LDGSTS.E.BYPASS.128 [R16+0x6300], [R24.64] ;
        /*d8f0*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*d900*/        IMAD.SHL.U32 R38, R36, 0x2, RZ ;
        /*d910*/        IMAD.WIDE R28, R31.reuse, 0x10, R26 ;
        /*d920*/        @!P1 LDGSTS.E.BYPASS.128 [R17+0x6300], [R26.64] ;
        /*d930*/        IMAD.SHL.U32 R37, R2, 0x10, RZ ;
        /*d940*/        @!P2 LDGSTS.E.BYPASS.128 [R18+0x6300], [R28.64] ;
        /*d950*/        IMAD.WIDE R30, R31, 0x10, R28 ;
        /*d960*/        IMAD.WIDE R34, R38, 0x10, R32 ;
        /*d970*/        @!P3 LDGSTS.E.BYPASS.128 [R19+0x6300], [R30.64] ;
        /*d980*/        LDGSTS.E.BYPASS.128 [R37+0x1100], [R32.64] ;
        /*d990*/        LDGSTS.E.BYPASS.128 [R37+0x1900], [R34.64] ;
        /*d9a0*/        @P0 BRA 0xd9d0 ;
        /*d9b0*/        IMAD.WIDE R24, R10, R20, c[0x0][0x190] ;
        /*d9c0*/        LDGSTS.E.BYPASS.128 [R37+0x4180], [R24.64] ;
        /*d9d0*/        BSYNC B1 ;
        /*d9e0*/        IADD3 R11, R38, R38, R11 ;
        /*d9f0*/        IMAD.IADD R10, R7, 0x1, R10 ;
        /*da00*/        BSYNC B0 ;
        /*da10*/        ISETP.GE.AND P0, PT, R99, 0x3, PT ;
        /*da20*/        LDGDEPBAR ;
        /*da30*/        BSSY B0, 0xdc60 ;
        /*da40*/        @!P0 BRA 0xdc50 ;
        /*da50*/        IADD3 R25, R205, 0x10, RZ ;
        /*da60*/        IMAD.SHL.U32 R31, R188, 0x10, RZ ;
        /*da70*/        ISETP.GE.AND P0, PT, R2, UR7, PT ;
        /*da80*/        IMAD.MOV.U32 R20, RZ, RZ, 0x10 ;
        /*da90*/        ISETP.GE.AND P1, PT, R3, UR7, PT ;
        /*daa0*/        IMAD.WIDE R24, R25, 0x10, R216 ;
        /*dab0*/        ISETP.GE.AND P2, PT, R4, UR7, PT ;
        /*dac0*/        BSSY B1, 0xdc30 ;
        /*dad0*/        ISETP.GE.AND P3, PT, R5, UR7, PT ;
        /*dae0*/        IMAD.WIDE R32, R11, R20, c[0x0][0x168] ;
        /*daf0*/        IMAD.WIDE R26, R31.reuse, 0x10, R24 ;
        /*db00*/        @!PT LDS RZ, [RZ] ;
        /*db10*/        @!PT LDS RZ, [RZ] ;
        /*db20*/        @!PT LDS RZ, [RZ] ;
        /*db30*/        @!P0 LDGSTS.E.BYPASS.128 [R16+0x8300], [R24.64] ;
        /*db40*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*db50*/        IMAD.SHL.U32 R36, R36, 0x2, RZ ;
        /*db60*/        IMAD.WIDE R28, R31.reuse, 0x10, R26 ;
        /*db70*/        @!P1 LDGSTS.E.BYPASS.128 [R17+0x8300], [R26.64] ;
        /*db80*/        IMAD.SHL.U32 R37, R2, 0x10, RZ ;
        /*db90*/        @!P2 LDGSTS.E.BYPASS.128 [R18+0x8300], [R28.64] ;
        /*dba0*/        IMAD.WIDE R30, R31, 0x10, R28 ;
        /*dbb0*/        IMAD.WIDE R34, R36, 0x10, R32 ;
        /*dbc0*/        @!P3 LDGSTS.E.BYPASS.128 [R19+0x8300], [R30.64] ;
        /*dbd0*/        LDGSTS.E.BYPASS.128 [R37+0x2100], [R32.64] ;
        /*dbe0*/        LDGSTS.E.BYPASS.128 [R37+0x2900], [R34.64] ;
        /*dbf0*/        @P0 BRA 0xdc20 ;
        /*dc00*/        IMAD.WIDE R24, R10, R20, c[0x0][0x190] ;
        /*dc10*/        LDGSTS.E.BYPASS.128 [R37+0x4200], [R24.64] ;
        /*dc20*/        BSYNC B1 ;
        /*dc30*/        IADD3 R11, R36, R36, R11 ;
        /*dc40*/        IMAD.IADD R10, R7, 0x1, R10 ;
        /*dc50*/        BSYNC B0 ;
        /*dc60*/        LDGDEPBAR ;
        /*dc70*/        IADD3 R205, R205, 0x18, RZ ;
        /*dc80*/        IMAD.MOV.U32 R189, RZ, RZ, R102 ;
        /*dc90*/        PRMT R190, R96, 0x7610, R190 ;
        /*dca0*/        IMAD.MOV.U32 R116, RZ, RZ, R99 ;
        /*dcb0*/        CS2R R34, SRZ ;
        /*dcc0*/        IMAD R20, R193, 0x8, R2 ;
        /*dcd0*/        CS2R R32, SRZ ;
        /*dce0*/        CS2R R38, SRZ ;
        /*dcf0*/        CS2R R36, SRZ ;
        /*dd00*/        CS2R R42, SRZ ;
        /*dd10*/        CS2R R40, SRZ ;
        /*dd20*/        CS2R R46, SRZ ;
        /*dd30*/        CS2R R44, SRZ ;
        /*dd40*/        CS2R R50, SRZ ;
        /*dd50*/        CS2R R48, SRZ ;
        /*dd60*/        CS2R R54, SRZ ;
        /*dd70*/        CS2R R52, SRZ ;
        /*dd80*/        CS2R R58, SRZ ;
        /*dd90*/        CS2R R56, SRZ ;
        /*dda0*/        CS2R R62, SRZ ;
        /*ddb0*/        CS2R R60, SRZ ;
        /*ddc0*/        CS2R R66, SRZ ;
        /*ddd0*/        CS2R R64, SRZ ;
        /*dde0*/        DEPBAR.LE SB0, 0x2 ;
        /*ddf0*/        WARPSYNC 0xffffffff ;
        /*de00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*de10*/        CS2R R70, SRZ ;
        /*de20*/        CS2R R68, SRZ ;
        /*de30*/        CS2R R74, SRZ ;
        /*de40*/        CS2R R72, SRZ ;
        /*de50*/        CS2R R78, SRZ ;
        /*de60*/        CS2R R76, SRZ ;
        /*de70*/        CS2R R82, SRZ ;
        /*de80*/        CS2R R80, SRZ ;
        /*de90*/        CS2R R86, SRZ ;
        /*dea0*/        CS2R R84, SRZ ;
        /*deb0*/        CS2R R90, SRZ ;
        /*dec0*/        CS2R R88, SRZ ;
        /*ded0*/        CS2R R94, SRZ ;
        /*dee0*/        CS2R R92, SRZ ;
        /*def0*/        LDSM.16.M88.4 R120, [R185+0x4300] ;
        /*df00*/        LDSM.16.M88.4 R152, [R186+0x4300] ;
        /*df10*/        LDSM.16.M88.4 R172, [R187+0x4300] ;
        /*df20*/        LDSM.16.M88.4 R28, [R200+0x4300] ;
        /*df30*/        LDS.128 R128, [R21.X16+0x100] ;
        /*df40*/        LDS.128 R24, [R184.X16+0x4100] ;
        /*df50*/        ISETP.NE.AND P0, PT, R116, RZ, PT ;
        /*df60*/        @!P0 CALL.REL.NOINC 0xdf80 ;
        /*df70*/        BRA 0x2970 ;
        /*df80*/        EXIT ;
        /*df90*/        BRA 0xdf90;
        /*dfa0*/        NOP;
        /*dfb0*/        NOP;
        /*dfc0*/        NOP;
        /*dfd0*/        NOP;
        /*dfe0*/        NOP;
        /*dff0*/        NOP;
        /*e000*/        NOP;
        /*e010*/        NOP;
        /*e020*/        NOP;
        /*e030*/        NOP;
        /*e040*/        NOP;
        /*e050*/        NOP;
        /*e060*/        NOP;
        /*e070*/        NOP;

		..........

		Function : _ZN6marlin6MarlinILl1125899906909952ELl1125899907892224ELl1125899906910725ELl1125899906910725ELi128ELi4ELi8ELi4ELb0ELi4ELi8ELb0EEEvPK4int4S3_PS1_S4_S3_PKfS3_S6_S3_PKiiiiiiPibbbi
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IABS R10, c[0x0][0xc] ;
        /*0020*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x1b8] ;
        /*0030*/        ULDC UR6, c[0x0][0x1b4] ;
        /*0040*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0050*/        I2F.RP R0, R10 ;
        /*0060*/        UISETP.GT.AND UP0, UPT, UR6, 0x40, UPT ;
        /*0070*/        SHF.R.S32.HI R4, RZ, 0x1f, R13 ;
        /*0080*/        USHF.R.U32.HI UR4, URZ, 0x6, UR6 ;
        /*0090*/        LEA.HI R203, R4, c[0x0][0x1b8], RZ, 0x7 ;
        /*00a0*/        USEL UR4, UR4, 0x1, UP0 ;
        /*00b0*/        SHF.R.S32.HI R203, RZ, 0x7, R203 ;
        /*00c0*/        IMAD R8, R203, UR4, RZ ;
        /*00d0*/        MUFU.RCP R0, R0 ;
        /*00e0*/        IMAD.MOV.U32 R201, RZ, RZ, R8 ;
        /*00f0*/        ISETP.GT.U32.AND P0, PT, R8, c[0x0][0xc], PT ;
        /*0100*/        IADD3 R6, R0, 0xffffffe, RZ ;
        /*0110*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x1bc] ;
        /*0120*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0130*/        SHF.R.S32.HI R0, RZ, 0x1f, R0 ;
        /*0140*/        LEA.HI R0, R0, c[0x0][0x1bc], RZ, 0x6 ;
        /*0150*/        SHF.R.S32.HI R205, RZ, 0x6, R0 ;
        /*0160*/        IMAD.MOV R9, RZ, RZ, -R7 ;
        /*0170*/        @!P0 BRA 0x380 ;
        /*0180*/        I2F.U32.RP R0, c[0x0][0xc] ;
        /*0190*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0xc], PT ;
        /*01a0*/        MUFU.RCP R0, R0 ;
        /*01b0*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*01c0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*01d0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*01e0*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*01f0*/        IMAD R5, R5, c[0x0][0xc], RZ ;
        /*0200*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0210*/        LOP3.LUT R2, RZ, c[0x0][0xc], RZ, 0x33, !PT ;
        /*0220*/        IMAD.HI.U32 R5, R3, R8, RZ ;
        /*0230*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0240*/        IMAD R5, R5, c[0x0][0xc], R8 ;
        /*0250*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0xc], PT ;
        /*0260*/        @P0 IADD3 R5, R5, -c[0x0][0xc], RZ ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0xc], PT ;
        /*0280*/        @P0 IADD3 R5, R5, -c[0x0][0xc], RZ ;
        /*0290*/        SEL R5, R2, R5, !P1 ;
        /*02a0*/        IMAD R0, R5, 0x3, RZ ;
        /*02b0*/        ISETP.GT.U32.AND P0, PT, R0, c[0x0][0xc], PT ;
        /*02c0*/        SEL R0, RZ, c[0x0][0xc], P0 ;
        /*02d0*/        IMAD.IADD R201, R5, 0x1, R0 ;
        /*02e0*/        IMAD.IADD R0, R8, 0x1, -R201 ;
        /*02f0*/        IMAD.HI.U32 R3, R3, R0, RZ ;
        /*0300*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*0310*/        IMAD R0, R5, c[0x0][0xc], R0 ;
        /*0320*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0xc], PT ;
        /*0330*/        @P0 IADD3 R0, R0, -c[0x0][0xc], RZ ;
        /*0340*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*0350*/        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0xc], PT ;
        /*0360*/        @P2 IADD3 R3, R3, 0x1, RZ ;
        /*0370*/        SEL R2, R2, R3, !P1 ;
        /*0380*/        IMAD R0, R205, R201, c[0x0][0xc] ;
        /*0390*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*03a0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*03b0*/        IADD3 R0, R0, -0x1, RZ ;
        /*03c0*/        IMAD R3, R3, R10, RZ ;
        /*03d0*/        S2R R9, SR_CTAID.X ;
        /*03e0*/        IABS R5, R0 ;
        /*03f0*/        IMAD.HI.U32 R6, R7, R3, R6 ;
        /*0400*/        LOP3.LUT R0, R0, c[0x0][0xc], RZ, 0x3c, !PT ;
        /*0410*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0420*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*0430*/        IMAD.HI.U32 R6, R6, R3, RZ ;
        /*0440*/        IMAD.MOV R5, RZ, RZ, -R6 ;
        /*0450*/        IMAD R3, R10, R5, R3 ;
        /*0460*/        ISETP.GT.U32.AND P1, PT, R10, R3, PT ;
        /*0470*/        IMAD.MOV.U32 R199, RZ, RZ, R9 ;
        /*0480*/        @!P1 IMAD.IADD R3, R3, 0x1, -R10 ;
        /*0490*/        @!P1 IADD3 R6, R6, 0x1, RZ ;
        /*04a0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0xc], PT ;
        /*04b0*/        ISETP.GE.U32.AND P0, PT, R3, R10, PT ;
        /*04c0*/        @P0 IADD3 R6, R6, 0x1, RZ ;
        /*04d0*/        ISETP.GE.U32.AND P0, PT, R201, c[0x0][0xc], PT ;
        /*04e0*/        @!P2 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*04f0*/        @!P1 LOP3.LUT R6, RZ, c[0x0][0xc], RZ, 0x33, !PT ;
        /*0500*/        IADD3 R6, R6, 0x1, RZ ;
        /*0510*/        LEA.HI R0, R6, R6, RZ, 0x1 ;
        /*0520*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0530*/        @P0 BRA 0x680 ;
        /*0540*/        I2F.U32.RP R3, R205 ;
        /*0550*/        IMAD.MOV R5, RZ, RZ, -R205 ;
        /*0560*/        ISETP.NE.U32.AND P2, PT, R205, RZ, PT ;
        /*0570*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0580*/        MUFU.RCP R3, R3 ;
        /*0590*/        IADD3 R7, R3, 0xffffffe, RZ ;
        /*05a0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R7 ;
        /*05b0*/        IMAD R5, R5, R7, RZ ;
        /*05c0*/        IMAD.HI.U32 R5, R7, R5, R6 ;
        /*05d0*/        IMAD R6, R0, R9, RZ ;
        /*05e0*/        IMAD.HI.U32 R5, R5, R6, RZ ;
        /*05f0*/        IMAD.MOV R10, RZ, RZ, -R5 ;
        /*0600*/        IMAD R6, R205, R10, R6 ;
        /*0610*/        ISETP.GE.U32.AND P0, PT, R6, R205, PT ;
        /*0620*/        @P0 IMAD.IADD R6, R6, 0x1, -R205 ;
        /*0630*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*0640*/        ISETP.GE.U32.AND P1, PT, R6, R205, PT ;
        /*0650*/        @P1 IADD3 R5, R5, 0x1, RZ ;
        /*0660*/        @!P2 LOP3.LUT R5, RZ, R205, RZ, 0x33, !PT ;
        /*0670*/        IADD3 R199, R5, -0x1, RZ ;
        /*0680*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0690*/        IMAD.MOV.U32 R197, RZ, RZ, RZ ;
        /*06a0*/        PRMT R196, RZ, 0x7610, R196 ;
        /*06b0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*06c0*/        MOV R214, c[0x0][0x170] ;
        /*06d0*/        IMAD.MOV.U32 R216, RZ, RZ, c[0x0][0x160] ;
        /*06e0*/        IMAD.MOV.U32 R217, RZ, RZ, c[0x0][0x164] ;
        /*06f0*/        IMAD.MOV.U32 R215, RZ, RZ, c[0x0][0x174] ;
        /*0700*/        IMAD.MOV.U32 R212, RZ, RZ, c[0x0][0x170] ;
        /*0710*/        IMAD.MOV.U32 R213, RZ, RZ, c[0x0][0x174] ;
        /*0720*/        IMAD.MOV.U32 R194, RZ, RZ, R9 ;
        /*0730*/        @P0 BRA 0xb10 ;
        /*0740*/        I2F.U32.RP R5, R205 ;
        /*0750*/        IMAD.MOV R3, RZ, RZ, -R205 ;
        /*0760*/        IABS R10, R203 ;
        /*0770*/        IMAD R11, R0, R9, RZ ;
        /*0780*/        ISETP.NE.U32.AND P2, PT, R205, RZ, PT ;
        /*0790*/        IMAD.MOV.U32 R216, RZ, RZ, 0x10 ;
        /*07a0*/        IMAD.MOV.U32 R196, RZ, RZ, 0x1 ;
        /*07b0*/        MUFU.RCP R5, R5 ;
        /*07c0*/        IADD3 R6, R5, 0xffffffe, RZ ;
        /*07d0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*07e0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*07f0*/        IMAD R3, R3, R7, RZ ;
        /*0800*/        IMAD.HI.U32 R194, R7, R3, R6 ;
        /*0810*/        I2F.RP R3, R10 ;
        /*0820*/        IMAD.HI.U32 R194, R194, R11, RZ ;
        /*0830*/        IMAD.MOV R6, RZ, RZ, -R194 ;
        /*0840*/        IMAD R12, R205, R6, R11 ;
        /*0850*/        MUFU.RCP R3, R3 ;
        /*0860*/        ISETP.GE.U32.AND P0, PT, R12, R205, PT ;
        /*0870*/        @P0 IMAD.IADD R12, R12, 0x1, -R205 ;
        /*0880*/        @P0 IADD3 R194, R194, 0x1, RZ ;
        /*0890*/        IADD3 R6, R3, 0xffffffe, RZ ;
        /*08a0*/        ISETP.GE.U32.AND P1, PT, R12, R205, PT ;
        /*08b0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*08c0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*08d0*/        @P1 IADD3 R194, R194, 0x1, RZ ;
        /*08e0*/        @!P2 LOP3.LUT R194, RZ, R205, RZ, 0x33, !PT ;
        /*08f0*/        IMAD.MOV R3, RZ, RZ, -R7 ;
        /*0900*/        IADD3 R14, R194, R8, -R201 ;
        /*0910*/        IMAD.MOV R12, RZ, RZ, -R194 ;
        /*0920*/        IABS R8, R203 ;
        /*0930*/        IMAD R3, R3, R10, RZ ;
        /*0940*/        IABS R5, R14 ;
        /*0950*/        IMAD R12, R205, R12, R11 ;
        /*0960*/        IMAD.HI.U32 R6, R7, R3, R6 ;
        /*0970*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0980*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0990*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*09a0*/        IMAD.HI.U32 R6, R6, R3, RZ ;
        /*09b0*/        IMAD R3, R6, R5, R3 ;
        /*09c0*/        ISETP.GT.U32.AND P1, PT, R10, R3, PT ;
        /*09d0*/        @!P1 IMAD.IADD R3, R3, 0x1, -R10 ;
        /*09e0*/        @!P1 IADD3 R6, R6, 0x1, RZ ;
        /*09f0*/        ISETP.NE.AND P1, PT, R203, RZ, PT ;
        /*0a00*/        ISETP.GE.U32.AND P0, PT, R3, R10, PT ;
        /*0a10*/        LOP3.LUT R3, R14, R203, RZ, 0x3c, !PT ;
        /*0a20*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*0a30*/        @P0 IADD3 R6, R6, 0x1, RZ ;
        /*0a40*/        @!P2 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0a50*/        @!P1 LOP3.LUT R6, RZ, R203, RZ, 0x33, !PT ;
        /*0a60*/        IMAD R5, R6.reuse, c[0x0][0x1b8], RZ ;
        /*0a70*/        IMAD R3, R6, c[0x0][0x1c0], RZ ;
        /*0a80*/        IMAD.SHL.U32 R5, R5, 0x8, RZ ;
        /*0a90*/        IMAD.MOV R8, RZ, RZ, -R6 ;
        /*0aa0*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0ab0*/        IMAD.WIDE R214, R5, R216, c[0x0][0x170] ;
        /*0ac0*/        IMAD R195, R203, R8, R14 ;
        /*0ad0*/        IMAD.MOV.U32 R197, RZ, RZ, R6 ;
        /*0ae0*/        IMAD.WIDE R216, R3, R216, c[0x0][0x160] ;
        /*0af0*/        IMAD.MOV.U32 R212, RZ, RZ, R214 ;
        /*0b00*/        IMAD.MOV.U32 R213, RZ, RZ, R215 ;
        /*0b10*/        PRMT R3, R196, 0x9910, RZ ;
        /*0b20*/        UISETP.LT.AND UP0, UPT, UR6, 0x40, UPT ;
        /*0b30*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0b40*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0b50*/        USEL UR6, UR6, 0x40, UP0 ;
        /*0b60*/        @!P0 BRA 0x17b0 ;
        /*0b70*/        IADD3 R3, R9, 0x1, RZ ;
        /*0b80*/        IMAD R10, R205, R194, RZ ;
        /*0b90*/        MOV R192, RZ ;
        /*0ba0*/        IMAD.MOV.U32 R193, RZ, RZ, 0x1 ;
        /*0bb0*/        PRMT R191, RZ, 0x7610, R191 ;
        /*0bc0*/        IMAD R3, R0, R3, -R12 ;
        /*0bd0*/        IMAD.MOV.U32 R189, RZ, RZ, R2 ;
        /*0be0*/        IMAD.IADD R3, R3, 0x1, -R10 ;
        /*0bf0*/        IMAD.MOV.U32 R218, RZ, RZ, RZ ;
        /*0c00*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*0c10*/        ISETP.GE.OR P0, PT, R194, R201, !P0 ;
        /*0c20*/        @P0 BRA 0x1b30 ;
        /*0c30*/        IABS R16, R0.reuse ;
        /*0c40*/        IMAD.MOV.U32 R193, RZ, RZ, 0x1 ;
        /*0c50*/        IADD3 R14, R0, -0x1, R10 ;
        /*0c60*/        IMAD.MOV.U32 R192, RZ, RZ, RZ ;
        /*0c70*/        I2F.RP R5, R16 ;
        /*0c80*/        IABS R15, R0 ;
        /*0c90*/        IABS R8, R14 ;
        /*0ca0*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*0cb0*/        IMAD.MOV R15, RZ, RZ, -R15 ;
        /*0cc0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0cd0*/        LOP3.LUT R17, RZ, R0, RZ, 0x33, !PT ;
        /*0ce0*/        MUFU.RCP R5, R5 ;
        /*0cf0*/        IADD3 R6, R5, 0xffffffe, RZ ;
        /*0d00*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0d10*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0d20*/        IMAD.MOV R11, RZ, RZ, -R7 ;
        /*0d30*/        IMAD R11, R11, R16, RZ ;
        /*0d40*/        IMAD.HI.U32 R18, R7, R11, R6 ;
        /*0d50*/        IMAD.IADD R6, R205, 0x1, R10 ;
        /*0d60*/        IMAD.HI.U32 R5, R18, R8, RZ ;
        /*0d70*/        IMAD R5, R5, R15, R8 ;
        /*0d80*/        ISETP.GT.U32.AND P0, PT, R16, R5, PT ;
        /*0d90*/        @!P0 IMAD.IADD R5, R5, 0x1, -R16 ;
        /*0da0*/        ISETP.GT.U32.AND P0, PT, R16, R5, PT ;
        /*0db0*/        @!P0 IMAD.IADD R5, R5, 0x1, -R16 ;
        /*0dc0*/        @!P2 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0dd0*/        ISETP.GE.U32.AND P2, PT, R201, c[0x0][0xc], PT ;
        /*0de0*/        SEL R5, R17, R5, !P1 ;
        /*0df0*/        IMAD.IADD R11, R14, 0x1, -R5 ;
        /*0e00*/        ISETP.GT.AND P0, PT, R11, R6, PT ;
        /*0e10*/        @P0 BRA 0x1090 ;
        /*0e20*/        IMAD.IADD R10, R11, 0x1, -R10 ;
        /*0e30*/        IMAD R11, R0, R9, -R11 ;
        /*0e40*/        LOP3.LUT R5, RZ, R10, RZ, 0x33, !PT ;
        /*0e50*/        IADD3 R5, R5, R0, R205 ;
        /*0e60*/        IABS R7, R5 ;
        /*0e70*/        LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT ;
        /*0e80*/        IMAD.HI.U32 R6, R18, R7, RZ ;
        /*0e90*/        ISETP.GE.AND P4, PT, R5, RZ, PT ;
        /*0ea0*/        IMAD R7, R6, R15, R7 ;
        /*0eb0*/        ISETP.GT.U32.AND P3, PT, R16, R7, PT ;
        /*0ec0*/        @!P3 IMAD.IADD R7, R7, 0x1, -R16 ;
        /*0ed0*/        @!P3 IADD3 R6, R6, 0x1, RZ ;
        /*0ee0*/        ISETP.GT.AND P3, PT, R10, RZ, PT ;
        /*0ef0*/        ISETP.GE.U32.AND P0, PT, R7, R16, PT ;
        /*0f00*/        SEL R193, RZ, 0x1, !P3 ;
        /*0f10*/        @P0 IADD3 R6, R6, 0x1, RZ ;
        /*0f20*/        LOP3.LUT P0, RZ, R10, R11, RZ, 0xfc, !PT ;
        /*0f30*/        @!P4 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0f40*/        ISETP.LT.OR P0, PT, R11, RZ, !P0 ;
        /*0f50*/        SEL R6, R17, R6, !P1 ;
        /*0f60*/        IMAD.IADD R193, R6, 0x1, R193 ;
        /*0f70*/        IADD3 R192, R193, -0x1, RZ ;
        /*0f80*/        @P0 BRA 0x1090 ;
        /*0f90*/        IABS R5, R11 ;
        /*0fa0*/        IMAD.HI.U32 R6, R18, R5, RZ ;
        /*0fb0*/        IMAD R5, R6, R15, R5 ;
        /*0fc0*/        ISETP.GT.U32.AND P4, PT, R16, R5, PT ;
        /*0fd0*/        @!P4 IMAD.IADD R5, R5, 0x1, -R16 ;
        /*0fe0*/        @!P4 IADD3 R6, R6, 0x1, RZ ;
        /*0ff0*/        ISETP.GE.U32.AND P0, PT, R5, R16, PT ;
        /*1000*/        LOP3.LUT R5, R11, R0, RZ, 0x3c, !PT ;
        /*1010*/        ISETP.GE.AND P5, PT, R5, RZ, PT ;
        /*1020*/        IADD3 R5, R193, -0x1, RZ ;
        /*1030*/        @!P3 IMAD.MOV R5, RZ, RZ, R193 ;
        /*1040*/        @P0 IADD3 R6, R6, 0x1, RZ ;
        /*1050*/        IADD3 R5, R5, -0x1, RZ ;
        /*1060*/        @!P5 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*1070*/        SEL R6, R17, R6, !P1 ;
        /*1080*/        IMAD.IADD R192, R5, 0x1, -R6 ;
        /*1090*/        @!P2 BRA 0x1110 ;
        /*10a0*/        IADD3 R5, R193, -0x1, RZ ;
        /*10b0*/        ISETP.NE.AND P0, PT, R192, R5, PT ;
        /*10c0*/        IADD3 R5, R199, 0x1, RZ ;
        /*10d0*/        ISETP.GT.AND P0, PT, R193, 0x1, !P0 ;
        /*10e0*/        @!P0 IMAD.MOV R5, RZ, RZ, R199 ;
        /*10f0*/        IMAD.MOV.U32 R199, RZ, RZ, R5 ;
        /*1100*/        BRA 0x1120 ;
        /*1110*/        IADD3 R199, R199, 0x1, RZ ;
        /*1120*/        LDC.S8 R5, c[0x0][0x1d1] ;
        /*1130*/        S2R R22, SR_TID.X ;
        /*1140*/        ISETP.GE.AND P0, PT, R193, 0x2, PT ;
        /*1150*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*1160*/        ISETP.NE.AND P1, PT, R195, R203, PT ;
        /*1170*/        ISETP.EQ.OR P0, PT, R5, RZ, !P0 ;
        /*1180*/        ISETP.GE.U32.AND P2, PT, R22, UR6, PT ;
        /*1190*/        ISETP.NE.OR P0, PT, R192, RZ, P0 ;
        /*11a0*/        @P0 BRA 0x1640 ;
        /*11b0*/        S2R R19, SR_TID.X ;
        /*11c0*/        IMAD.SHL.U32 R20, R195, 0x10, RZ ;
        /*11d0*/        SHF.R.U32.HI R5, RZ, 0x4, R19 ;
        /*11e0*/        LOP3.LUT R20, R20, 0xfffffff0, R19, 0xe2, !PT ;
        /*11f0*/        IADD3 R7, R5.reuse, 0x8, RZ ;
        /*1200*/        IADD3 R9, R5.reuse, 0x10, RZ ;
        /*1210*/        ISETP.GE.AND P3, PT, R5, UR6, PT ;
        /*1220*/        ISETP.GE.AND P4, PT, R7, UR6, PT ;
        /*1230*/        ISETP.GE.AND P5, PT, R9, UR6, PT ;
        /*1240*/        IADD3 R14, R5.reuse, 0x18, RZ ;
        /*1250*/        IADD3 R16, R5.reuse, 0x28, RZ ;
        /*1260*/        ISETP.GE.AND P0, PT, R14, UR6, PT ;
        /*1270*/        IADD3 R17, R5.reuse, 0x30, RZ ;
        /*1280*/        @!P3 IMAD R6, R5.reuse, c[0x0][0x1b8], RZ ;
        /*1290*/        IADD3 R18, R5, 0x38, RZ ;
        /*12a0*/        @!P4 IMAD R8, R7, c[0x0][0x1b8], RZ ;
        /*12b0*/        ISETP.GE.AND P6, PT, R16, UR6, PT ;
        /*12c0*/        @!P5 IMAD R10, R9, c[0x0][0x1b8], RZ ;
        /*12d0*/        @!P3 SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*12e0*/        @!P4 SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*12f0*/        @!P5 SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*1300*/        @!P0 IMAD R14, R14, c[0x0][0x1b8], RZ ;
        /*1310*/        @!P3 LEA.HI R7, R7, R6, RZ, 0x3 ;
        /*1320*/        @!P4 LEA.HI R9, R9, R8, RZ, 0x3 ;
        /*1330*/        @!P5 LEA.HI R11, R11, R10, RZ, 0x3 ;
        /*1340*/        @!P6 IMAD R16, R16, c[0x0][0x1b8], RZ ;
        /*1350*/        @!P3 LEA.HI.SX32 R7, R7, R20, 0x1d ;
        /*1360*/        @!P4 LEA.HI.SX32 R9, R9, R20.reuse, 0x1d ;
        /*1370*/        @!P0 SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*1380*/        @!P3 IMAD.WIDE R6, R7, 0x10, R214.reuse ;
        /*1390*/        @!P5 LEA.HI.SX32 R11, R11, R20, 0x1d ;
        /*13a0*/        @!P0 LEA.HI R15, R15, R14, RZ, 0x3 ;
        /*13b0*/        @!P4 IMAD.WIDE R8, R9, 0x10, R214.reuse ;
        /*13c0*/        IADD3 R14, R5, 0x20, RZ ;
        /*13d0*/        @!P3 STG.E.128 [R6.64], RZ ;
        /*13e0*/        @!P5 IMAD.WIDE R10, R11, 0x10, R214 ;
        /*13f0*/        ISETP.GE.AND P3, PT, R14, UR6, PT ;
        /*1400*/        @!P4 STG.E.128 [R8.64], RZ ;
        /*1410*/        ISETP.GE.AND P4, PT, R18, UR6, PT ;
        /*1420*/        @!P5 STG.E.128 [R10.64], RZ ;
        /*1430*/        ISETP.GE.AND P5, PT, R17, UR6, PT ;
        /*1440*/        @!P0 LEA.HI.SX32 R7, R15, R20, 0x1d ;
        /*1450*/        @!P6 SHF.R.S32.HI R9, RZ, 0x1f, R16 ;
        /*1460*/        @!P3 IMAD R14, R14, c[0x0][0x1b8], RZ ;
        /*1470*/        @!P4 IMAD R18, R18, c[0x0][0x1b8], RZ ;
        /*1480*/        @!P6 LEA.HI R9, R9, R16, RZ, 0x3 ;
        /*1490*/        @!P0 IMAD.WIDE R6, R7, 0x10, R214 ;
        /*14a0*/        @!P3 SHF.R.S32.HI R5, RZ, 0x1f, R14 ;
        /*14b0*/        @!P4 SHF.R.S32.HI R11, RZ, 0x1f, R18 ;
        /*14c0*/        @!P5 IMAD R17, R17, c[0x0][0x1b8], RZ ;
        /*14d0*/        @!P3 LEA.HI R5, R5, R14, RZ, 0x3 ;
        /*14e0*/        @!P0 STG.E.128 [R6.64], RZ ;
        /*14f0*/        @!P4 LEA.HI R18, R11, R18, RZ, 0x3 ;
        /*1500*/        @!P5 SHF.R.S32.HI R8, RZ, 0x1f, R17 ;
        /*1510*/        @!P3 LEA.HI.SX32 R5, R5, R20.reuse, 0x1d ;
        /*1520*/        @!P5 LEA.HI R8, R8, R17, RZ, 0x3 ;
        /*1530*/        @!P6 LEA.HI.SX32 R9, R9, R20.reuse, 0x1d ;
        /*1540*/        @!P3 IMAD.WIDE R6, R5, 0x10, R214.reuse ;
        /*1550*/        @!P5 LEA.HI.SX32 R11, R8, R20.reuse, 0x1d ;
        /*1560*/        @!P4 LEA.HI.SX32 R15, R18, R20, 0x1d ;
        /*1570*/        @!P6 IMAD.WIDE R8, R9, 0x10, R214 ;
        /*1580*/        @!P3 STG.E.128 [R6.64], RZ ;
        /*1590*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*15a0*/        @!P5 IMAD.WIDE R10, R11, 0x10, R214.reuse ;
        /*15b0*/        @!P6 STG.E.128 [R8.64], RZ ;
        /*15c0*/        @!P4 IMAD.WIDE R14, R15, 0x10, R214 ;
        /*15d0*/        @!P5 STG.E.128 [R10.64], RZ ;
        /*15e0*/        @!P4 STG.E.128 [R14.64], RZ ;
        /*15f0*/        @!P0 IMAD.MOV.U32 R16, RZ, RZ, 0x4 ;
        /*1600*/        @!P0 IADD3 R5, -R193, 0x1, RZ ;
        /*1610*/        @!P0 IMAD.WIDE R16, R199, R16, c[0x0][0x1c8] ;
        /*1620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1630*/        @!P0 STG.E [R16.64], R5 ;
        /*1640*/        @P1 BRA 0x16d0 ;
        /*1650*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1c0] ;
        /*1660*/        SHF.L.U32 R7, R13, 0x3, RZ ;
        /*1670*/        IMAD.MOV.U32 R195, RZ, RZ, RZ ;
        /*1680*/        IADD3 R197, R197, 0x1, RZ ;
        /*1690*/        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        /*16a0*/        IMAD.WIDE R214, R7, 0x10, R214 ;
        /*16b0*/        IMAD.WIDE R212, R7, 0x10, R212 ;
        /*16c0*/        IMAD.WIDE R216, R5, 0x10, R216 ;
        /*16d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16e0*/        IMAD R6, R197, 0x40, R22 ;
        /*16f0*/        IMAD.SHL.U32 R5, R22, 0x4, RZ ;
        /*1700*/        IMAD.WIDE R6, R6, R21, c[0x0][0x188] ;
        /*1710*/        IMAD.IADD R8, R12, 0x1, R3 ;
        /*1720*/        IMAD.MOV.U32 R189, RZ, RZ, R2 ;
        /*1730*/        ISETP.GT.AND P0, PT, R8, R205, PT ;
        /*1740*/        @!PT LDS RZ, [RZ] ;
        /*1750*/        @!PT LDS RZ, [RZ] ;
        /*1760*/        @!PT LDS RZ, [RZ] ;
        /*1770*/        @!P2 LDGSTS.E [R5], [R6.64] ;
        /*1780*/        @P0 IMAD.IADD R3, R205, 0x1, -R12 ;
        /*1790*/        IMAD.MOV.U32 R218, RZ, RZ, R3 ;
        /*17a0*/        BRA 0x1b30 ;
        /*17b0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*17c0*/        IMAD.MOV.U32 R191, RZ, RZ, 0x1 ;
        /*17d0*/        IMAD.MOV.U32 R193, RZ, RZ, 0x1 ;
        /*17e0*/        IMAD.MOV.U32 R192, RZ, RZ, RZ ;
        /*17f0*/        IMAD.MOV.U32 R189, RZ, RZ, RZ ;
        /*1800*/        IMAD.MOV.U32 R218, RZ, RZ, R205 ;
        /*1810*/        @!P0 BRA 0x1b30 ;
        /*1820*/        IABS R10, R203.reuse ;
        /*1830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1840*/        IABS R8, R194 ;
        /*1850*/        IMAD.MOV.U32 R216, RZ, RZ, 0x10 ;
        /*1860*/        IABS R9, R203 ;
        /*1870*/        IMAD.MOV.U32 R218, RZ, RZ, R205 ;
        /*1880*/        IADD3 R189, R2, -0x1, RZ ;
        /*1890*/        I2F.RP R3, R10 ;
        /*18a0*/        MUFU.RCP R3, R3 ;
        /*18b0*/        IADD3 R6, R3, 0xffffffe, RZ ;
        /*18c0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*18d0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*18e0*/        IMAD.MOV R5, RZ, RZ, -R7 ;
        /*18f0*/        IMAD R5, R5, R10, RZ ;
        /*1900*/        IMAD.HI.U32 R5, R7, R5, R6 ;
        /*1910*/        IMAD.MOV R7, RZ, RZ, -R9 ;
        /*1920*/        IMAD.HI.U32 R3, R5, R8, RZ ;
        /*1930*/        IMAD R5, R3, R7, R8 ;
        /*1940*/        S2R R8, SR_TID.X ;
        /*1950*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*1960*/        ISETP.GT.U32.AND P1, PT, R10, R5, PT ;
        /*1970*/        @!P1 IMAD.IADD R5, R5, 0x1, -R10 ;
        /*1980*/        @!P1 IADD3 R3, R3, 0x1, RZ ;
        /*1990*/        ISETP.NE.AND P1, PT, R203, RZ, PT ;
        /*19a0*/        ISETP.GE.U32.AND P0, PT, R5, R10, PT ;
        /*19b0*/        LOP3.LUT R5, R194, R203, RZ, 0x3c, !PT ;
        /*19c0*/        IMAD.SHL.U32 R9, R8, 0x4, RZ ;
        /*19d0*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*19e0*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*19f0*/        ISETP.GE.U32.AND P0, PT, R8, UR6, PT ;
        /*1a00*/        @!P2 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*1a10*/        @!P1 LOP3.LUT R3, RZ, R203, RZ, 0x33, !PT ;
        /*1a20*/        MOV R197, R3 ;
        /*1a30*/        IMAD R6, R3.reuse, 0x40, R8 ;
        /*1a40*/        IMAD R8, R3, c[0x0][0x1b8], RZ ;
        /*1a50*/        IMAD.WIDE R6, R6, R7, c[0x0][0x188] ;
        /*1a60*/        IMAD R5, R3, c[0x0][0x1c0], RZ ;
        /*1a70*/        @!PT LDS RZ, [RZ] ;
        /*1a80*/        @!PT LDS RZ, [RZ] ;
        /*1a90*/        @!PT LDS RZ, [RZ] ;
        /*1aa0*/        @!P0 LDGSTS.E [R9], [R6.64] ;
        /*1ab0*/        IMAD.SHL.U32 R8, R8, 0x8, RZ ;
        /*1ac0*/        IMAD.MOV R195, RZ, RZ, -R3 ;
        /*1ad0*/        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        /*1ae0*/        IMAD.WIDE R214, R8, R216, c[0x0][0x170] ;
        /*1af0*/        IMAD R195, R203, R195, R194 ;
        /*1b00*/        IMAD.WIDE R216, R5, R216, c[0x0][0x160] ;
        /*1b10*/        IMAD.MOV.U32 R212, RZ, RZ, R214 ;
        /*1b20*/        IMAD.MOV.U32 R213, RZ, RZ, R215 ;
        /*1b30*/        S2R R2, SR_TID.X ;
        /*1b40*/        LEA.HI R5, R4, c[0x0][0x1b8], RZ, 0x3 ;
        /*1b50*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x1c0] ;
        /*1b60*/        ISETP.NE.AND P0, PT, R218, RZ, PT ;
        /*1b70*/        IMAD.SHL.U32 R7, R13, 0x2, RZ ;
        /*1b80*/        LEA.HI R6, R12, R12, RZ, 0x1 ;
        /*1b90*/        USHF.L.U32 UR7, UR6, 0x2, URZ ;
        /*1ba0*/        SHF.R.S32.HI R5, RZ, 0x3, R5 ;
        /*1bb0*/        SHF.R.S32.HI R6, RZ, 0x1, R6 ;
        /*1bc0*/        IADD3 R3, R2, 0x80, RZ ;
        /*1bd0*/        IMAD R6, R6, R5, R2.reuse ;
        /*1be0*/        SHF.R.S32.HI R9, RZ, 0x1f, R2 ;
        /*1bf0*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*1c00*/        IMAD R6, R195, 0x10, R6 ;
        /*1c10*/        LEA.HI R9, R9, R2, RZ, 0x2 ;
        /*1c20*/        LEA.HI R4, R4, R3, RZ, 0x2 ;
        /*1c30*/        SHF.R.S32.HI R8, RZ, 0x2, R9.reuse ;
        /*1c40*/        SHF.R.S32.HI R9, RZ, 0x1f, R9 ;
        /*1c50*/        SHF.R.S32.HI R10, RZ, 0x2, R4.reuse ;
        /*1c60*/        SHF.R.S32.HI R11, RZ, 0x1f, R4 ;
        /*1c70*/        SHF.R.S32.HI R4, RZ, 0x1f, R14 ;
        /*1c80*/        LEA.HI R9, R9, R8, RZ, 0x3 ;
        /*1c90*/        LEA.HI R11, R11, R10, RZ, 0x3 ;
        /*1ca0*/        LEA.HI R4, R4, c[0x0][0x1c0], RZ, 0x4 ;
        /*1cb0*/        LOP3.LUT R9, R9, 0xfffffff8, RZ, 0xc0, !PT ;
        /*1cc0*/        LOP3.LUT R11, R11, 0xfffffff8, RZ, 0xc0, !PT ;
        /*1cd0*/        SHF.R.U32.HI R23, RZ, 0x2, R2 ;
        /*1ce0*/        IMAD.IADD R9, R8, 0x1, -R9 ;
        /*1cf0*/        LOP3.LUT R188, R2, 0x3, RZ, 0xc0, !PT ;
        /*1d00*/        IMAD.IADD R10, R10, 0x1, -R11 ;
        /*1d10*/        SHF.R.S32.HI R190, RZ, 0x4, R4 ;
        /*1d20*/        IMAD R4, R7, R12, R2 ;
        /*1d30*/        LOP3.LUT R18, R2, R9, RZ, 0x3c, !PT ;
        /*1d40*/        LOP3.LUT R19, R3, R10, RZ, 0x3c, !PT ;
        /*1d50*/        IMAD R23, R190, R23, R188 ;
        /*1d60*/        IMAD R4, R195, 0x80, R4 ;
        /*1d70*/        IMAD R7, R12, 0x4, R23 ;
        /*1d80*/        @!P0 BRA 0x2510 ;
        /*1d90*/        ISETP.GE.AND P1, PT, R218, 0x1, PT ;
        /*1da0*/        @!P1 BRA 0x1f60 ;
        /*1db0*/        ISETP.GE.AND P2, PT, R2, UR7, PT ;
        /*1dc0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x10 ;
        /*1dd0*/        ISETP.GE.AND P1, PT, R3, UR7, PT ;
        /*1de0*/        IMAD R17, R190, 0x20, R7 ;
        /*1df0*/        BSSY B0, 0x1f40 ;
        /*1e00*/        IMAD.WIDE R8, R4, R29, c[0x0][0x168] ;
        /*1e10*/        IMAD.SHL.U32 R25, R18, 0x10, RZ ;
        /*1e20*/        IMAD.WIDE R14, R7, 0x10, R216 ;
        /*1e30*/        IMAD.SHL.U32 R27, R19, 0x10, RZ ;
        /*1e40*/        @!PT LDS RZ, [RZ] ;
        /*1e50*/        @!PT LDS RZ, [RZ] ;
        /*1e60*/        @!PT LDS RZ, [RZ] ;
        /*1e70*/        @!P2 LDGSTS.E.BYPASS.128 [R25+0x4900], [R14.64] ;
        /*1e80*/        IMAD.WIDE R16, R17, 0x10, R216 ;
        /*1e90*/        IMAD.SHL.U32 R21, R2.reuse, 0x10, RZ ;
        /*1ea0*/        @!P1 LDGSTS.E.BYPASS.128 [R27+0x4900], [R16.64] ;
        /*1eb0*/        IMAD.WIDE R10, R13, 0x10, R8 ;
        /*1ec0*/        ISETP.GT.U32.AND P1, PT, R2, 0xf, PT ;
        /*1ed0*/        LDGSTS.E.BYPASS.128 [R21+0x100], [R8.64] ;
        /*1ee0*/        IMAD.MOV.U32 R31, RZ, RZ, c[0x0][0x1b8] ;
        /*1ef0*/        LDGSTS.E.BYPASS.128 [R21+0x900], [R10.64] ;
        /*1f00*/        @P1 BRA 0x1f30 ;
        /*1f10*/        IMAD.WIDE R8, R6, R29, c[0x0][0x190] ;
        /*1f20*/        LDGSTS.E.BYPASS.128 [R21+0x4500], [R8.64] ;
        /*1f30*/        BSYNC B0 ;
        /*1f40*/        IMAD R4, R31, 0x2, R4 ;
        /*1f50*/        IMAD.IADD R6, R5, 0x1, R6 ;
        /*1f60*/        ISETP.GE.AND P1, PT, R218, 0x2, PT ;
        /*1f70*/        LDGDEPBAR ;
        /*1f80*/        @!P1 BRA 0x20e0 ;
        /*1f90*/        ISETP.GE.AND P2, PT, R2, UR7, PT ;
        /*1fa0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x10 ;
        /*1fb0*/        IADD3 R9, R7, 0x4, RZ ;
        /*1fc0*/        IMAD.SHL.U32 R21, R18, 0x10, RZ ;
        /*1fd0*/        ISETP.GE.AND P1, PT, R3, UR7, PT ;
        /*1fe0*/        IMAD.WIDE R14, R4, R15, c[0x0][0x168] ;
        /*1ff0*/        IMAD R11, R190, 0x20, R9 ;
        /*2000*/        IMAD.WIDE R8, R9, 0x10, R216 ;
        /*2010*/        IMAD.SHL.U32 R25, R19, 0x10, RZ ;
        /*2020*/        @!PT LDS RZ, [RZ] ;
        /*2030*/        @!PT LDS RZ, [RZ] ;
        /*2040*/        @!PT LDS RZ, [RZ] ;
        /*2050*/        @!P2 LDGSTS.E.BYPASS.128 [R21+0x5900], [R8.64] ;
        /*2060*/        IMAD.WIDE R10, R11, 0x10, R216 ;
        /*2070*/        IMAD.SHL.U32 R27, R2, 0x10, RZ ;
        /*2080*/        @!P1 LDGSTS.E.BYPASS.128 [R25+0x5900], [R10.64] ;
        /*2090*/        IMAD.WIDE R16, R13, 0x10, R14 ;
        /*20a0*/        LDGSTS.E.BYPASS.128 [R27+0x1100], [R14.64] ;
        /*20b0*/        IMAD.MOV.U32 R29, RZ, RZ, c[0x0][0x1b8] ;
        /*20c0*/        LDGSTS.E.BYPASS.128 [R27+0x1900], [R16.64] ;
        /*20d0*/        IMAD R4, R29, 0x2, R4 ;
        /*20e0*/        ISETP.GE.AND P1, PT, R218, 0x3, PT ;
        /*20f0*/        LDGDEPBAR ;
        /*2100*/        SHF.R.U32.HI R8, RZ, 0x3, R2 ;
        /*2110*/        LOP3.LUT R9, R8, 0xc, RZ, 0xc0, !PT ;
        /*2120*/        LOP3.LUT R24, R9, 0x3, R2, 0xf8, !PT ;
        /*2130*/        @!P1 BRA 0x2300 ;
        /*2140*/        ISETP.GE.AND P2, PT, R2, UR7, PT ;
        /*2150*/        IMAD.MOV.U32 R27, RZ, RZ, 0x10 ;
        /*2160*/        IADD3 R9, R7, 0x8, RZ ;
        /*2170*/        IMAD.SHL.U32 R25, R19, 0x10, RZ ;
        /*2180*/        ISETP.GE.AND P1, PT, R3, UR7, PT ;
        /*2190*/        IMAD.WIDE R14, R4, R27, c[0x0][0x168] ;
        /*21a0*/        SHF.L.U32 R21, R18, 0x4, RZ ;
        /*21b0*/        BSSY B0, 0x22e0 ;
        /*21c0*/        IMAD R11, R190, 0x20, R9 ;
        /*21d0*/        IMAD.WIDE R8, R9, 0x10, R216 ;
        /*21e0*/        IMAD.WIDE R10, R11, 0x10, R216 ;
        /*21f0*/        @!PT LDS RZ, [RZ] ;
        /*2200*/        @!PT LDS RZ, [RZ] ;
        /*2210*/        @!PT LDS RZ, [RZ] ;
        /*2220*/        @!P2 LDGSTS.E.BYPASS.128 [R21+0x6900], [R8.64] ;
        /*2230*/        IMAD.SHL.U32 R29, R2.reuse, 0x10, RZ ;
        /*2240*/        @!P1 LDGSTS.E.BYPASS.128 [R25+0x6900], [R10.64] ;
        /*2250*/        IMAD.WIDE R16, R13, 0x10, R14 ;
        /*2260*/        ISETP.GT.U32.AND P1, PT, R2, 0xf, PT ;
        /*2270*/        LDGSTS.E.BYPASS.128 [R29+0x2100], [R14.64] ;
        /*2280*/        IMAD.MOV.U32 R31, RZ, RZ, c[0x0][0x1b8] ;
        /*2290*/        LDGSTS.E.BYPASS.128 [R29+0x2900], [R16.64] ;
        /*22a0*/        @P1 BRA 0x22d0 ;
        /*22b0*/        IMAD.WIDE R8, R6, R27, c[0x0][0x190] ;
        /*22c0*/        LDGSTS.E.BYPASS.128 [R29+0x4700], [R8.64] ;
        /*22d0*/        BSYNC B0 ;
        /*22e0*/        IMAD R4, R31, 0x2, R4 ;
        /*22f0*/        IMAD.IADD R6, R5, 0x1, R6 ;
        /*2300*/        LDGDEPBAR ;
        /*2310*/        LOP3.LUT R9, R2.reuse, 0xf, RZ, 0xc0, !PT ;
        /*2320*/        SHF.R.U32.HI R8, RZ, 0x4, R2 ;
        /*2330*/        LEA.HI R9, R2, R9, RZ, 0x19 ;
        /*2340*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT ;
        /*2350*/        IADD3 R7, R7, 0xc, RZ ;
        /*2360*/        IMAD.SHL.U32 R11, R9, 0x4, RZ ;
        /*2370*/        LOP3.LUT R11, R11, 0xfffffffc, R8, 0xe2, !PT ;
        /*2380*/        IADD3 R15, R11.reuse, 0x40, RZ ;
        /*2390*/        IADD3 R17, R11.reuse, 0x80, RZ ;
        /*23a0*/        IADD3 R21, R11, 0xc0, RZ ;
        /*23b0*/        DEPBAR.LE SB0, 0x2 ;
        /*23c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*23d0*/        LOP3.LUT R10, R8.reuse, 0xffffffc, R11, 0xf8, !PT ;
        /*23e0*/        LOP3.LUT R12, R8.reuse, 0xffffffc, R15, 0xf8, !PT ;
        /*23f0*/        LOP3.LUT R14, R8.reuse, 0xffffffc, R17, 0xf8, !PT ;
        /*2400*/        LOP3.LUT R8, R8, 0xffffffc, R21, 0xf8, !PT ;
        /*2410*/        LOP3.LUT R11, R2, 0xfffff80, RZ, 0xc0, !PT ;
        /*2420*/        LOP3.LUT R10, R10, 0x7, R9, 0x78, !PT ;
        /*2430*/        LOP3.LUT R12, R12, 0x7, R9.reuse, 0x78, !PT ;
        /*2440*/        IMAD.IADD R11, R11, 0x1, R2 ;
        /*2450*/        LOP3.LUT R14, R14, 0x7, R9.reuse, 0x78, !PT ;
        /*2460*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*2470*/        LOP3.LUT R8, R8, 0x7, R9, 0x78, !PT ;
        /*2480*/        IMAD.SHL.U32 R12, R12, 0x10, RZ ;
        /*2490*/        IMAD.SHL.U32 R14, R14, 0x10, RZ ;
        /*24a0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*24b0*/        LDS.128 R124, [R11.X16+0x100] ;
        /*24c0*/        LDS.128 R24, [R24.X16+0x4500] ;
        /*24d0*/        LDSM.16.M88.4 R148, [R10+0x4900] ;
        /*24e0*/        LDSM.16.M88.4 R160, [R12+0x4900] ;
        /*24f0*/        LDSM.16.M88.4 R172, [R14+0x4900] ;
        /*2500*/        LDSM.16.M88.4 R28, [R8+0x4900] ;
        /*2510*/        @!P0 EXIT ;
        /*2520*/        SHF.R.U32.HI R8, RZ, 0x4, R2 ;
        /*2530*/        CS2R R34, SRZ ;
        /*2540*/        CS2R R38, SRZ ;
        /*2550*/        CS2R R42, SRZ ;
        /*2560*/        CS2R R46, SRZ ;
        /*2570*/        IMAD R20, R8, c[0x0][0x1b8], RZ ;
        /*2580*/        CS2R R36, SRZ ;
        /*2590*/        CS2R R40, SRZ ;
        /*25a0*/        CS2R R44, SRZ ;
        /*25b0*/        IMAD R10, R13.reuse, 0x8, R20.reuse ;
        /*25c0*/        SHF.R.S32.HI R9, RZ, 0x1f, R20 ;
        /*25d0*/        CS2R R50, SRZ ;
        /*25e0*/        CS2R R48, SRZ ;
        /*25f0*/        IMAD R12, R13, 0x8, R10.reuse ;
        /*2600*/        LEA.HI R9, R9, R20, RZ, 0x3 ;
        /*2610*/        CS2R R54, SRZ ;
        /*2620*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*2630*/        IMAD R14, R13, 0x8, R12.reuse ;
        /*2640*/        SHF.R.S32.HI R15, RZ, 0x1f, R12 ;
        /*2650*/        CS2R R52, SRZ ;
        /*2660*/        LEA.HI R10, R11, R10, RZ, 0x3 ;
        /*2670*/        IMAD R16, R13, 0x8, R14.reuse ;
        /*2680*/        SHF.R.S32.HI R17, RZ, 0x1f, R14 ;
        /*2690*/        CS2R R58, SRZ ;
        /*26a0*/        LEA.HI R11, R15, R12, RZ, 0x3 ;
        /*26b0*/        IMAD R20, R13, 0x8, R16 ;
        /*26c0*/        LEA.HI R12, R17, R14, RZ, 0x3 ;
        /*26d0*/        CS2R R56, SRZ ;
        /*26e0*/        CS2R R62, SRZ ;
        /*26f0*/        IMAD R22, R13.reuse, 0x8, R20.reuse ;
        /*2700*/        SHF.R.S32.HI R15, RZ, 0x1f, R20 ;
        /*2710*/        CS2R R60, SRZ ;
        /*2720*/        CS2R R66, SRZ ;
        /*2730*/        IMAD R21, R13, 0x8, R22.reuse ;
        /*2740*/        SHF.R.S32.HI R17, RZ, 0x1f, R22 ;
        /*2750*/        CS2R R64, SRZ ;
        /*2760*/        SHF.R.S32.HI R13, RZ, 0x1f, R16 ;
        /*2770*/        CS2R R70, SRZ ;
        /*2780*/        SHF.R.S32.HI R32, RZ, 0x1f, R21 ;
        /*2790*/        CS2R R68, SRZ ;
        /*27a0*/        LEA.HI R14, R15, R20, RZ, 0x3 ;
        /*27b0*/        IMAD R20, R195, 0x10, R2 ;
        /*27c0*/        LEA.HI R15, R17, R22, RZ, 0x3 ;
        /*27d0*/        IMAD.SHL.U32 R17, R18, 0x10, RZ ;
        /*27e0*/        LEA.HI R13, R13, R16, RZ, 0x3 ;
        /*27f0*/        IMAD.SHL.U32 R18, R19, 0x10, RZ ;
        /*2800*/        LEA.HI R16, R32, R21, RZ, 0x3 ;
        /*2810*/        IMAD.SHL.U32 R19, R2, 0x8, RZ ;
        /*2820*/        CS2R R32, SRZ ;
        /*2830*/        CS2R R74, SRZ ;
        /*2840*/        CS2R R72, SRZ ;
        /*2850*/        CS2R R78, SRZ ;
        /*2860*/        CS2R R76, SRZ ;
        /*2870*/        CS2R R82, SRZ ;
        /*2880*/        CS2R R80, SRZ ;
        /*2890*/        CS2R R86, SRZ ;
        /*28a0*/        CS2R R84, SRZ ;
        /*28b0*/        CS2R R90, SRZ ;
        /*28c0*/        CS2R R88, SRZ ;
        /*28d0*/        CS2R R94, SRZ ;
        /*28e0*/        CS2R R92, SRZ ;
        /*28f0*/        LOP3.LUT R22, R2.reuse, 0x10, RZ, 0xc0, !PT ;
        /*2900*/        IMAD.MOV.U32 R96, RZ, RZ, 0x3 ;
        /*2910*/        LOP3.LUT R21, R2, 0xf, RZ, 0xc0, !PT ;
        /*2920*/        YIELD ;
        /*2930*/        LOP3.LUT R200, R8, 0x1, RZ, 0xc0, !PT ;
        /*2940*/        WARPSYNC 0xffffffff ;
        /*2950*/        SHF.R.U32.HI R97, RZ, 0x4, R22 ;
        /*2960*/        BSSY B0, 0x2df0 ;
        /*2970*/        LEA.HI R198, R2, R21, RZ, 0x19 ;
        /*2980*/        ISETP.NE.U32.AND P0, PT, R200, 0x1, PT ;
        /*2990*/        SHF.R.U32.HI R98, RZ, 0x4, R124 ;
        /*29a0*/        IMAD R97, R198, 0x4, R97 ;
        /*29b0*/        SEL R96, R96, 0x2, !P0 ;
        /*29c0*/        SHF.R.U32.HI R100, RZ, 0x4, R125 ;
        /*29d0*/        IADD3 R22, R97.reuse, 0xc2, RZ ;
        /*29e0*/        IADD3 R99, R97, 0x82, RZ ;
        /*29f0*/        IADD3 R105, R97, 0x42, RZ ;
        /*2a00*/        LOP3.LUT R107, R96, 0xffffffc, R97, 0xf8, !PT ;
        /*2a10*/        LOP3.LUT R97, R2, 0xfffff80, RZ, 0xc0, !PT ;
        /*2a20*/        SHF.R.U32.HI R102, RZ, 0x4, R127 ;
        /*2a30*/        LOP3.LUT R101, R96.reuse, 0xffffffc, R22, 0xf8, !PT ;
        /*2a40*/        IMAD.IADD R22, R97, 0x1, R2 ;
        /*2a50*/        LOP3.LUT R103, R96, 0xffffffc, R99, 0xf8, !PT ;
        /*2a60*/        LOP3.LUT R105, R96, 0xffffffc, R105, 0xf8, !PT ;
        /*2a70*/        LOP3.LUT R98, R98, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2a80*/        LOP3.LUT R96, R100, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2a90*/        LOP3.LUT R97, R102, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2aa0*/        LOP3.LUT R100, R98, 0x80808080, RZ, 0xfc, !PT ;
        /*2ab0*/        LOP3.LUT R102, R96, 0x80808080, RZ, 0xfc, !PT ;
        /*2ac0*/        LOP3.LUT R131, R97, 0x80808080, RZ, 0xfc, !PT ;
        /*2ad0*/        LDS.128 R96, [R22.X16+0x900] ;
        /*2ae0*/        ISETP.GE.AND P0, PT, R218, 0x4, PT ;
        /*2af0*/        LOP3.LUT R107, R107, 0x7, R198.reuse, 0x78, !PT ;
        /*2b00*/        LOP3.LUT R103, R103, 0x7, R198.reuse, 0x78, !PT ;
        /*2b10*/        LOP3.LUT R101, R101, 0x7, R198.reuse, 0x78, !PT ;
        /*2b20*/        IMAD.SHL.U32 R209, R107, 0x10, RZ ;
        /*2b30*/        LOP3.LUT R124, R124, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2b40*/        IMAD.SHL.U32 R207, R103, 0x10, RZ ;
        /*2b50*/        LOP3.LUT R125, R125, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2b60*/        IMAD.SHL.U32 R206, R101, 0x10, RZ ;
        /*2b70*/        LOP3.LUT R105, R105, 0x7, R198, 0x78, !PT ;
        /*2b80*/        IADD3 R100, R100, -0x8080808, RZ ;
        /*2b90*/        LDSM.16.M88.4 R108, [R207+0x4900] ;
        /*2ba0*/        LOP3.LUT R124, R124, 0x80808080, RZ, 0xfc, !PT ;
        /*2bb0*/        LOP3.LUT R125, R125, 0x80808080, RZ, 0xfc, !PT ;
        /*2bc0*/        LDSM.16.M88.4 R112, [R206+0x4900] ;
        /*2bd0*/        SHF.L.U32 R208, R105, 0x4, RZ ;
        /*2be0*/        LOP3.LUT R127, R127, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2bf0*/        IADD3 R124, R124, -0x8080808, RZ ;
        /*2c00*/        LDSM.16.M88.4 R104, [R208+0x4900] ;
        /*2c10*/        IADD3 R125, R125, -0x8080808, RZ ;
        /*2c20*/        IADD3 R177, R102, -0x8080808, RZ ;
        /*2c30*/        LOP3.LUT R165, R100, 0x80808080, RZ, 0x3c, !PT ;
        /*2c40*/        LDSM.16.M88.4 R100, [R209+0x4900] ;
        /*2c50*/        SHF.R.U32.HI R129, RZ, 0x4, R126 ;
        /*2c60*/        LOP3.LUT R128, R126, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2c70*/        LOP3.LUT R130, R127, 0x80808080, RZ, 0xfc, !PT ;
        /*2c80*/        LOP3.LUT R164, R124, 0x80808080, RZ, 0x3c, !PT ;
        /*2c90*/        LOP3.LUT R176, R125, 0x80808080, RZ, 0x3c, !PT ;
        /*2ca0*/        @!P0 BRA 0x2de0 ;
        /*2cb0*/        ISETP.GE.AND P0, PT, R2, UR7, PT ;
        /*2cc0*/        IMAD.MOV.U32 R125, RZ, RZ, 0x10 ;
        /*2cd0*/        ISETP.GE.AND P1, PT, R3, UR7, PT ;
        /*2ce0*/        IMAD R123, R190, 0x20, R7 ;
        /*2cf0*/        IMAD.WIDE R124, R4, R125, c[0x0][0x168] ;
        /*2d00*/        IMAD.MOV.U32 R127, RZ, RZ, c[0x0][0x1b8] ;
        /*2d10*/        IMAD.WIDE R120, R7, 0x10, R216 ;
        /*2d20*/        IMAD.WIDE R122, R123, 0x10, R216 ;
        /*2d30*/        @!PT LDS RZ, [RZ] ;
        /*2d40*/        @!PT LDS RZ, [RZ] ;
        /*2d50*/        @!PT LDS RZ, [RZ] ;
        /*2d60*/        @!P0 LDGSTS.E.BYPASS.128 [R17+0x7900], [R120.64] ;
        /*2d70*/        IMAD.SHL.U32 R133, R2, 0x10, RZ ;
        /*2d80*/        @!P1 LDGSTS.E.BYPASS.128 [R18+0x7900], [R122.64] ;
        /*2d90*/        IMAD.WIDE R126, R127, 0x10, R124 ;
        /*2da0*/        LDGSTS.E.BYPASS.128 [R133+0x3100], [R124.64] ;
        /*2db0*/        IMAD.MOV.U32 R135, RZ, RZ, c[0x0][0x1b8] ;
        /*2dc0*/        LDGSTS.E.BYPASS.128 [R133+0x3900], [R126.64] ;
        /*2dd0*/        IMAD R4, R135, 0x2, R4 ;
        /*2de0*/        BSYNC B0 ;
        /*2df0*/        LOP3.LUT R129, R129, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2e00*/        IMMA.16832.S8.S8.SAT R120, R148.ROW, R164.reuse.COL, RZ ;
        /*2e10*/        LOP3.LUT R128, R128, 0x80808080, RZ, 0xfc, !PT ;
        /*2e20*/        LDGDEPBAR ;
        /*2e30*/        LOP3.LUT R129, R129, 0x80808080, RZ, 0xfc, !PT ;
        /*2e40*/        IMAD.MOV.U32 R210, RZ, RZ, R218 ;
        /*2e50*/        IADD3 R130, R130, -0x8080808, RZ ;
        /*2e60*/        IMAD.MOV.U32 R218, RZ, RZ, RZ ;
        /*2e70*/        IADD3 R131, R131, -0x8080808, RZ ;
        /*2e80*/        IMMA.16832.S8.S8.SAT R136, R160.ROW, R164.COL, RZ ;
        /*2e90*/        IADD3 R128, R128, -0x8080808, RZ ;
        /*2ea0*/        IADD3 R181, R129, -0x8080808, RZ ;
        /*2eb0*/        LOP3.LUT R177, R177, 0x80808080, RZ, 0x3c, !PT ;
        /*2ec0*/        LOP3.LUT R168, R130, 0x80808080, RZ, 0x3c, !PT ;
        /*2ed0*/        IMMA.16832.S8.S8.SAT R152, R172.ROW, R164.COL, RZ ;
        /*2ee0*/        LOP3.LUT R169, R131, 0x80808080, RZ, 0x3c, !PT ;
        /*2ef0*/        LOP3.LUT R180, R128, 0x80808080, RZ, 0x3c, !PT ;
        /*2f00*/        LOP3.LUT R181, R181, 0x80808080, RZ, 0x3c, !PT ;
        /*2f10*/        LOP3.LUT R184, R98, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2f20*/        IMMA.16832.S8.S8.SAT R124, R148.ROW, R176.COL, RZ ;
        /*2f30*/        LOP3.LUT R185, R99, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2f40*/        DEPBAR.LE SB0, 0x2 ;
        /*2f50*/        SHF.R.U32.HI R98, RZ, 0x4, R98 ;
        /*2f60*/        IMMA.16832.S8.S8.SAT R128, R148.reuse.ROW, R168.COL, RZ ;
        /*2f70*/        SHF.R.U32.HI R99, RZ, 0x4, R99 ;
        /*2f80*/        LOP3.LUT R98, R98, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2f90*/        LOP3.LUT R99, R99, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*2fa0*/        LOP3.LUT R184, R184, 0x80808080, RZ, 0xfc, !PT ;
        /*2fb0*/        IMMA.16832.S8.S8.SAT R132, R148.ROW, R180.COL, RZ ;
        /*2fc0*/        LOP3.LUT R98, R98, 0x80808080, RZ, 0xfc, !PT ;
        /*2fd0*/        LOP3.LUT R99, R99, 0x80808080, RZ, 0xfc, !PT ;
        /*2fe0*/        IADD3 R184, R184, -0x8080808, RZ ;
        /*2ff0*/        IADD3 R98, R98, -0x8080808, RZ ;
        /*3000*/        IMMA.16832.S8.S8.SAT R140, R160.ROW, R176.COL, RZ ;
        /*3010*/        IADD3 R99, R99, -0x8080808, RZ ;
        /*3020*/        LOP3.LUT R184, R184, 0x80808080, RZ, 0x3c, !PT ;
        /*3030*/        LOP3.LUT R187, R99, 0x80808080, RZ, 0x3c, !PT ;
        /*3040*/        ISETP.NE.AND P0, PT, R210, 0x1, PT ;
        /*3050*/        IMMA.16832.S8.S8.SAT R144, R160.ROW, R168.COL, RZ ;
        /*3060*/        PRMT R219, R26.reuse, 0x9910, RZ ;
        /*3070*/        PRMT R222, R26, 0xbb32, RZ ;
        /*3080*/        PRMT R221, R27.reuse, 0x9910, RZ ;
        /*3090*/        PRMT R220, R27, 0xbb32, RZ ;
        /*30a0*/        IMMA.16832.S8.S8.SAT R156, R172.reuse.ROW, R176.COL, RZ ;
        /*30b0*/        IMMA.16832.S8.S8.SAT R148, R172.ROW, R168.COL, RZ ;
        /*30c0*/        IMMA.16832.S8.S8.SAT R164, R28.reuse.ROW, R164.COL, RZ ;
        /*30d0*/        IMMA.16832.S8.S8.SAT R176, R28.reuse.ROW, R176.COL, RZ ;
        /*30e0*/        IMMA.16832.S8.S8.SAT R168, R28.ROW, R168.COL, RZ ;
        /*30f0*/        IMMA.16832.S8.S8.SAT R160, R160.ROW, R180.reuse.COL, RZ ;
        /*3100*/        IMMA.16832.S8.S8.SAT R172, R172.ROW, R180.reuse.COL, RZ ;
        /*3110*/        IMMA.16832.S8.S8.SAT R28, R28.ROW, R180.COL, RZ ;
        /*3120*/        LOP3.LUT R180, R96, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3130*/        LOP3.LUT R181, R97, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3140*/        SHF.R.U32.HI R97, RZ, 0x4, R97 ;
        /*3150*/        LOP3.LUT R180, R180, 0x80808080, RZ, 0xfc, !PT ;
        /*3160*/        LOP3.LUT R97, R97, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*3170*/        SHF.R.U32.HI R96, RZ, 0x4, R96 ;
        /*3180*/        IADD3 R180, R180, -0x8080808, RZ ;
        /*3190*/        LOP3.LUT R181, R181, 0x80808080, RZ, 0xfc, !PT ;
        /*31a0*/        LOP3.LUT R97, R97, 0x80808080, RZ, 0xfc, !PT ;
        /*31b0*/        LOP3.LUT R96, R96, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*31c0*/        LOP3.LUT R182, R180, 0x80808080, RZ, 0x3c, !PT ;
        /*31d0*/        IADD3 R180, R181, -0x8080808, RZ ;
        /*31e0*/        IADD3 R97, R97, -0x8080808, RZ ;
        /*31f0*/        LOP3.LUT R96, R96, 0x80808080, RZ, 0xfc, !PT ;
        /*3200*/        LOP3.LUT R180, R180, 0x80808080, RZ, 0x3c, !PT ;
        /*3210*/        LOP3.LUT R181, R97, 0x80808080, RZ, 0x3c, !PT ;
        /*3220*/        IADD3 R96, R96, -0x8080808, RZ ;
        /*3230*/        LOP3.LUT R183, R96, 0x80808080, RZ, 0x3c, !PT ;
        /*3240*/        IMMA.16832.S8.S8.SAT R124, R100.ROW, R180.COL, R124 ;
        /*3250*/        LOP3.LUT R96, R185, 0x80808080, RZ, 0xfc, !PT ;
        /*3260*/        LOP3.LUT R185, R98, 0x80808080, RZ, 0x3c, !PT ;
        /*3270*/        IADD3 R96, R96, -0x8080808, RZ ;
        /*3280*/        IMMA.16832.S8.S8.SAT R120, R100.ROW, R182.COL, R120 ;
        /*3290*/        LOP3.LUT R186, R96, 0x80808080, RZ, 0x3c, !PT ;
        /*32a0*/        IMMA.16832.S8.S8.SAT R132, R100.reuse.ROW, R184.COL, R132 ;
        /*32b0*/        IMMA.16832.S8.S8.SAT R128, R100.ROW, R186.COL, R128 ;
        /*32c0*/        IMMA.16832.S8.S8.SAT R152, R108.reuse.ROW, R182.COL, R152 ;
        /*32d0*/        IMMA.16832.S8.S8.SAT R156, R108.ROW, R180.COL, R156 ;
        /*32e0*/        IMAD R84, R132, R219, R84 ;
        /*32f0*/        IMAD R86, R134, R219, R86 ;
        /*3300*/        IMAD R85, R133, R222.reuse, R85 ;
        /*3310*/        IMAD R87, R135, R222, R87 ;
        /*3320*/        IMMA.16832.S8.S8.SAT R100, R108.ROW, R184.COL, R172 ;
        /*3330*/        IMAD R80, R128, R221.reuse, R80 ;
        /*3340*/        IMAD R82, R130, R221, R82 ;
        /*3350*/        IMAD R81, R129, R220, R81 ;
        /*3360*/        IMAD R83, R131, R220, R83 ;
        /*3370*/        IMMA.16832.S8.S8.SAT R144, R104.ROW, R186.reuse.COL, R144 ;
        /*3380*/        IMMA.16832.S8.S8.SAT R108, R108.ROW, R186.reuse.COL, R148 ;
        /*3390*/        IMAD.SHL.U32 R151, R198, 0x4, RZ ;
        /*33a0*/        IMMA.16832.S8.S8.SAT R168, R112.ROW, R186.COL, R168 ;
        /*33b0*/        PRMT R149, R24, 0xbb32, RZ ;
        /*33c0*/        IMAD R52, R100, R219.reuse, R52 ;
        /*33d0*/        PRMT R148, R24, 0x9910, RZ ;
        /*33e0*/        IMAD R53, R101, R222, R53 ;
        /*33f0*/        LOP3.LUT R151, R151, 0xfffffffc, R200, 0xe2, !PT ;
        /*3400*/        IMAD R54, R102, R219, R54 ;
        /*3410*/        PRMT R187, R25.reuse, 0x9910, RZ ;
        /*3420*/        IMMA.16832.S8.S8.SAT R136, R104.ROW, R182.COL, R136 ;
        /*3430*/        PRMT R186, R25, 0xbb32, RZ ;
        /*3440*/        IMAD R64, R144, R221, R64 ;
        /*3450*/        IMAD R88, R124, R187.reuse, R88 ;
        /*3460*/        IMAD R89, R125, R186.reuse, R89 ;
        /*3470*/        IMAD R90, R126, R187.reuse, R90 ;
        /*3480*/        IMMA.16832.S8.S8.SAT R140, R104.ROW, R180.COL, R140 ;
        /*3490*/        IMAD R91, R127, R186.reuse, R91 ;
        /*34a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*34b0*/        IMAD R56, R156, R187, R56 ;
        /*34c0*/        IMAD R57, R157, R186, R57 ;
        /*34d0*/        IMAD R58, R158, R187, R58 ;
        /*34e0*/        IMMA.16832.S8.S8.SAT R96, R104.ROW, R184.reuse.COL, R160 ;
        /*34f0*/        IMAD R59, R159, R186, R59 ;
